505_01_05_015_10|ウィー！
505_01_05_017_10|うわぁあん、幸せそうな人間なんて大っ嫌いだぁああ
505_01_05_019_10|なんだお前たちは。子供はおうちで寝てる時間だぞ
505_01_05_037_10|あのー、そろそろこっちの相手もして欲しいんだが
505_01_05_048_10|ふん、かかってくるがいい。みらくる★ことり！　今日こそ、勝つのは俺たちＺ団だ！！
505_01_05_057_10|あふん！
505_01_05_058_10|くっ、強い！　さすがはみらくる★ことり
505_01_05_061_10|げふっ
505_01_05_062_10|痛いっ
505_01_05_063_10|ちょ、待って、ストップ！
505_01_05_064_10|あぐっ！　いだ！　ぐへ！
505_01_05_067_10|ひぃ！　も、もうやめて！
505_01_05_068_10|くくく、おうふ！　いい気になって、痛ぇ！　いるがいい。みらくる★ことり。ひぎい！
505_01_05_069_10|この[我*おれ]が開発した、新兵器があれば！
505_01_05_072_10|いい気になっていられるのも、いまのうちだ。　この新兵器があれば、むふむふふ
505_01_05_074_10|聞いて驚け。　このエレメンタルコンフューザーは魔法少女の力に干渉し！
505_01_05_076_10|その衣服を維持する力を……て、あれ？
505_01_05_078_10|え、いや、あのー。　妨害しちゃったり、したりしなかったり
505_01_05_080_10|ごめんなさーい！
505_01_05_089_10|くーっくっく。さあ、準備はできたぞ
505_01_05_090_10|さあとくと味わうがいい、我らの新兵器！　エレメンタル・コンフューザー！
505_01_05_098_10|くーっくっく。どうだ、みらくる★ことり。　このガスは精霊の力に干渉し……　衣服を形成する力を維持できなくするのだ
505_01_05_099_10|ちょっと、ガスで見づらいな。　いまからそっちへいくから待っていろ！　はっはっはっはっは！
505_01_05_102_10|ぬ、ぬわー！
