504_01_04_001_99|おかえりなさいませ～、ご主人さま
504_01_04_013_99|くるみんちゃーん、ご指名入りましたー
504_01_04_018_99|はぁい、くるみんちゃんご指名でよろしいですかぁ？
504_01_04_019_99|少々お待ちくださーい
504_01_04_031_99|お会計、七千円いただきまーす
504_01_04_032_99|行ってらっしゃいませー、ご主人さまー
504_01_04_052_99|お会計、お二人様で四万二千五百円になりまーす
504_01_04_062_99|お会計、三千円いただきまーす
504_01_04_063_99|いってらっしゃいませー、ご主人さまー
607_12_24_035_99|あの、何かお探しですか？
607_12_24_036_99|もしかして、学生さんですか？　いいですねー、ラブラブで
607_12_24_038_99|わあ、素敵ですね！
607_12_24_039_99|そういうお客様、いらっしゃいますよ
607_12_24_040_99|ほら、よく言うじゃないですか。　愛に時間は関係ないって。　そういう感じでこの店にいらっしゃるお客様も多いですよ
607_12_24_043_99|そこはやっぱり押しの一手が必要なんじゃないでしょうか
607_12_24_045_99|今はそういう男性も増えていますから……
607_12_24_048_99|ぴったりの商品を揃えておきますので、　よろしければまたご来店くださいね！
608_23_21_020_99|いらっしゃいませー
608_23_21_023_99|ご兄妹ですか？　可愛らしい妹さんですわね
608_23_21_024_99|よろしかったら、何かお探しいたしましょうか
608_23_21_025_99|そうですか。何かあればお声がけください
608_31_21_008_99|ありがとうございましたー！
