605_11_05_014_99|あ、琴里ちゃん。バイバーイ！
605_11_05_033_99|あれ？　琴里ちゃん？
605_11_05_036_99|あれ？　お兄さん、この前学校に来てましたよね？
605_11_05_038_99|え？　ちょっと待って。二人でショッピングって……　もしかしてデート！？
605_11_05_043_99|え？　今なんて？
605_11_05_047_99|彼氏！　彼氏だってー！！
605_11_05_049_99|ちょ、ちょ、触ってもいいですか？
605_11_05_052_99|本物！　本物だ！
605_11_05_057_99|うーん、でもなんか変じゃない？
605_11_05_059_99|ぶっちゃけ、恋人っぽくなくない？
605_11_05_067_99|じゃあさ、じゃあさ、証拠見せてよ
605_11_05_068_99|二人が恋人同士だっていう証拠。そうだね、たとえば……　キスするとか？
605_11_05_071_99|ほっぺにチュッと、軽くでいいからさ
605_11_05_073_99|それじゃ、やっぱり……
605_11_05_092_99|したした！
605_11_05_109_99|あ、あの、あたしたち、用事思い出して！
