001_00_00_001_27|…………
001_00_00_002_27|……………………
001_00_00_003_27|…………？
001_00_00_004_27|ここ……は……？
001_00_00_006_27|……何故、私は、生まれたの？
001_00_00_008_27|何を……すれば？
001_00_00_010_27|……好きな、こと？
001_00_00_012_27|……知りたい。　そうすれば、会える？
001_00_00_014_27|……この狭い檻のような世界。　ここから、出られる？
001_00_00_016_27|……ならそれが、目的でいい……
001_00_00_018_27|……なぜ？　……触れる感触を知りたい
001_00_00_020_27|……そう、自分の存在も……　全てを知りたい
001_00_00_022_27|……きっと
001_00_00_023_27|……そう、知りたいだけ……
004_00_00_149_21|…………
004_00_00_156_21|…………
004_00_00_157_21|…………
004_00_00_158_21|…………
004_00_00_162_21|…………
004_00_00_163_21|……五河、士道
004_00_00_165_21|……あなたに、問います
004_00_00_166_21|――愛
004_00_00_167_21|……愛とは、なんですか？
006_00_00_001_21|……愛とは、なんですか？
006_00_00_002_21|……愛とはどんなものなのですか？　わたしは、それを知らない。だから、知りたい
006_00_00_003_21|どうしてでしょうか？
006_00_00_004_21|でも、知りたい……そう思います。　この世界で、それだけを――愛、だけを
006_00_00_005_21|愛とは一体何か……何を示すものなのか。　それを知ることが、わたしには必要です
006_00_00_006_21|そうしなければ、わたしはきっと完成しない。　……役割を果たすことが、できない。　だからわたしは……愛を知りたい
006_00_00_007_21|五河士道は、愛を知らないのですか？
006_00_00_008_21|わたしは、この世界について、　全てを把握しています
006_00_00_009_21|ナビゲート……。　……それが、わたしの役割ですか？
006_00_00_010_21|……わたしに役割は設定されていません。　わかるのは一つ。愛を知らなければならない……　ただ、それだけです
006_00_00_011_21|名前……。　わたしの名前……ですか……
006_00_00_012_21|……[或守*あるす]。　わたしの外見データと一致する名称です
608_25_21_001_21|……すう
608_25_21_002_21|……すうすう
