006_00_00_013_21|良く……わかりません。　ただわたしが或守である……それはデータが示しています
006_00_00_014_21|はい。よろしくお願いします。　では、五河士道。　わたしに、愛を教えてください
006_00_00_015_21|あなたが考える愛について、　わたしに聞かせてもらえますか？
006_00_00_016_21|大事にすれば愛ですか？　では、五河士道は、毎朝水をあげている花を、　愛しているのですか？
006_00_00_017_21|大切にすれば愛ですか？　では、五河士道……あなたはお金を愛しているのですか？　毎月節約するように心がけています
006_00_00_018_21|大事にしていても、　大切に思っていても、　愛してはいない
006_00_00_019_21|先ほど、五河士道の述べた定義と矛盾します
006_00_00_020_21|……今、なんでもと言いました
006_00_00_021_21|では、首輪をつけられ、踏ませてと頼まれても、　五河士道は愛のために了承するということですか？
006_00_00_022_21|否定はしない……。　なら、踏まれることも……愛
006_00_00_023_21|待つことも愛……ということなのでしょうか
006_00_00_024_21|五河士道の家族、ということで、　五河琴里の言動から推測した結果です
006_00_00_025_21|……？
006_00_00_026_21|どれも違うというなら……　五河士道にとっての愛とは、なんでしょうか
006_00_00_027_21|明るくなり、楽しい気持ちになる……ですか
006_00_00_028_21|では……夕食のメニューがカレーである場合、　夜刀神十香は明るくなり、鼻歌を歌いますが、　彼女はカレーを愛しているのですか？
006_00_00_029_21|では、愛しているのとは違うのですか？
006_00_00_030_21|人間を愛するのは、それ以外とは違う？
006_00_00_031_21|……なるほど。　そうだとしたら、わたしは……　人間に対する愛――それを知りたいです
006_00_00_032_21|わたしに記録されている愛という情報の中で、　それだけが不明瞭なものだからです。　ですから、五河士道。わたしに愛を教えてください
006_00_00_033_21|いとおしいと愛……　それは、同じ意味ではありませんか？
006_00_00_034_21|……愛を言葉にするのは、難しいのですね
006_00_00_035_21|それならば……。　実際に愛の形成・育成をシミュレートする……　それで、答えは見つかるかもしれません
006_00_00_036_21|五河士道と愛を形成するのに適切な人材が必要です。　……検索を開始します
006_00_00_037_21|…………
006_00_00_038_21|検索を終了。　これより、コンタクトを開始します
008_00_00_001_21|……対象のアクセスを確認しました
008_00_00_012_21|人工、精霊？　それは、なんのことですか？
008_00_00_014_21|人質……代価を目的として、拘束すること……ですね。　わたしはそれを否定します。　わたしは一切、五河士道を拘束していません
008_00_00_016_21|わたしは現状、五河士道に対し、　一切の権限を使用していません
008_00_00_018_21|はい。　わたしは愛を知るため、五河士道と愛を育むための　人材を検索、呼びかけました
008_00_00_020_21|はい。　この世界で、五河士道と愛を育む。　その可能性があると設定されていた方々です
008_00_00_021_21|この世界での攻略可能キャラクターとして、　最初から設定されていました
008_00_00_022_21|だから、呼びかけたのです。　五河士道が愛し、五河士道を愛することができる人間を
008_00_00_024_21|……？　では、五河琴里は、五河士道を、　愛してはいないのですか？
008_00_00_026_21|では、五河琴里に問います。　愛とは、どのようなものなのでしょうか？
008_00_00_028_21|他の方々は、どうでしょうか。　あなたたちにとっての愛とは……なんですか？
008_00_00_029_21|五河士道を愛しているみなさんは、愛がわかりますか？　愛とは、どういうものなのでしょうか？
008_00_00_034_21|心に温度変化が……？　それは穏やかな気持ちや、多幸感の表現ですね。　けれど、それは愛以外でも得られるのではないでしょうか
008_00_00_040_21|では……八舞耶倶矢、八舞夕弦……　あなたたちはどうですか？
008_00_00_049_21|ファン。支持者ということでしょうか。　支持や、忠誠心を持たれているということですか？　それは、愛なのでしょうか
008_00_00_054_21|……今までの情報から愛を理解するのは、　難しいと思われます
008_00_00_055_21|やはり、実際に愛の形成・育成をシミュレートする……　その方法で、愛を確認するしかないようです
008_00_00_056_21|みなさんに来てもらったのは、その可能性を考慮したためです。　この世界には、愛を育成するイベントが数多く配置されています。　シミュレートするには、それらを使うのが最適だと思います
008_00_00_058_21|……？　どういう意味でしょうか
008_00_00_060_21|……？　質問が理解できません
008_00_00_061_21|わたしの目的はただ一つだけ――愛を知りたいのです
008_00_00_064_21|……わたしには、わかりません。　わたしも全てのシステムを管理できているわけではありません
008_00_00_067_21|この世界で五河士道と愛を形成・育成すること。　わたしが望むのは、それだけです
008_00_00_072_21|はい。あとはこの世界がそれを後押ししてくれるはずです
009_01_00_002_21|…………
009_01_00_004_21|はい
009_01_00_005_21|あの時点で、世界のリスタートを行ないました。　現在が朝なのは、初期設定のスタート時間によるものです
009_01_00_008_21|五河士道を観察するためです。　なるべく近くで愛の形成・育成を確認できます
009_01_00_012_21|わたしは基本的に変更を加えていません。　五河士道と愛を育むキャラクターを新規に用意しただけです
009_01_00_014_21|五河琴里は最初から、　攻略可能キャラクターとして設定されていました
009_01_00_016_21|はい。　この世界は元々そういった目的の世界ですから
009_01_00_020_21|…………
009_01_00_021_21|はい。五河琴里と同じようにすればいいのでしょうか？　こういったことをするのは、はじめてです
009_01_00_024_21|…………
009_01_00_027_21|…………
009_01_00_029_21|…………
009_01_00_030_21|……はい
009_01_00_031_21|わかりました……試してみます
009_01_00_038_21|…………はむはむ
010_02_00_001_21|…………
010_02_00_002_21|はい。　五河士道を観察するのが、今のわたしの役割です
010_02_00_003_21|ＮＰＣは、わたしに注意を払いません。　そのように設定してあります
010_02_00_006_21|…………
010_02_00_010_21|ＮＰＣは、わたしを認識しても、違和感を覚えません。　そして、存在を意識することもありません。　そのように設定されています
010_02_00_011_21|殿町宏人が、わたしに反応しないのは、おかしいのですか？
010_02_00_012_21|美少女……ですか？
010_02_00_013_21|可愛らしい……。　――子犬や、赤ん坊のような存在が、可愛らしいようですね。　わたしは、それらのように非力に見えるということですか
010_02_00_014_21|可愛い……。　愛される、愛すべき……そんな意味もあるのですね
010_02_00_015_21|わ、わたしが……可愛い、というんですか？　五河士道は、本当にわたしを可愛いと思うのですか？
010_02_00_016_21|わ、わたしが……可愛い。　嬉しいはずなのですが……恥ずかしくもあります
010_02_00_017_21|誰から見ても……ですか？
010_02_00_018_21|そう、ですか。　わかりました
010_02_00_019_21|はい。そうします
010_02_00_032_21|……はい
010_02_00_036_21|…………
010_02_00_043_21|……ありがとう。　――感謝の言葉はこうやって使うのですね
010_02_00_044_21|…………
010_02_00_045_21|ありがとうは、感謝の言葉。　言われると……嬉しい、温かい
010_02_00_046_21|……温かい？　……心が。温かくなる……
010_02_00_047_21|不思議です……　今まで、こんなことを考えたことはなかった……
NoneAudio|…………
010_02_00_065_21|……五河士道、質問があります
010_02_00_066_21|……これは、俗にいう取り合いっこ――　通称ハーレムと呼ばれる状況なのですか？
010_02_00_067_21|では五河士道は、ひとりを選択するべきでは？　彼女たちもそれを望んでいるように見えます
010_02_00_068_21|……なるほど。　ご飯の美味しさは愛よりも優先されるということですね
010_02_00_069_21|いつもの風景……ですか
010_02_00_070_21|五河士道。　これで学校は終わりですか？
010_02_00_071_21|面白い……というのは、わたしにはわかりません。　ただ――これでは、足りない
010_02_00_072_21|わたしは、愛を知りたいです。　昼休みの、五河士道を取り合う……あれは、　実に興味深かったと思います
010_02_00_073_21|けれど、五河士道は彼女たちから選択をしませんでした。　だから、愛は形成されない――わたしはそう推測します
010_02_00_074_21|五河士道。わたしにあなたの選択を教えてください。　そして、見せてくれませんか？
010_02_00_075_21|いつもの日常と離れた――非日常の中でも……　五河士道とその相手は、同じように惹かれ合うのでしょうか
010_02_00_076_21|愛の形を。愛とは、なんなのかを。　選択の先にある非日常で――
011_03_00_001_21|普段とは異なる関係、状況で、　五河士道と、選択した対象の反応を観察していました
011_03_00_005_21|大変興味深い反応でした、五河士道
011_03_00_006_21|はい。　非日常な場面での、愛の発生をシミュレートしてみました
011_03_00_007_21|わたしは、様々なシチュエーションで、　五河士道との、愛の形成を観察したいです
011_03_00_008_21|幸い、関係性や状況のバリエーションは、　この世界には、豊富なデータが存在しています
011_03_00_009_21|より効果的で、多くの情報が得られる非日常でも、　観察していきたいと考えます
012_04_21_015_21|はい。なにか用でしょうか？
012_04_21_016_21|いいえ。　わたしは学校から真っ直ぐ五河家に戻りましたが
012_04_21_017_21|はい。　五河士道、質問の意図が不明ですが？
012_04_21_020_21|五河士道？
012_04_21_021_21|わかりました
013_05_00_003_21|…………
013_05_00_021_21|……五河士道。　何をしているのですか？
013_05_00_022_21|星……恒星、および太陽系内の惑星。　天体を観察していたのですか
013_05_00_023_21|綺麗。ですか。　……わたしには、よくわかりません
013_05_00_024_21|……。　……光って、います
013_05_00_025_21|明るい星と、あまり明るくない星が、あります
013_05_00_026_21|はい。星の名称はわかります。　設定されている情報はすべてわかりますから
013_05_00_027_21|……いいえ
013_05_00_028_21|わたしには、綺麗なのかどうかは、わかりません。　でも、なんだか……
013_05_00_029_21|……わかりません。　不思議な……知らない、感覚です。　……でも、嫌ではないです
013_05_00_030_21|……五河士道は、不思議なことを知っています
013_05_00_031_21|でも……わたしには、わからないことが多すぎます
013_05_00_032_21|でも、五河士道は愛を知っているはずです
013_05_00_033_21|だからこそ、わたしは……あなたから愛を学びたいのです
013_05_00_034_21|だから……お願い、します
013_05_00_035_21|わたしには、目的がある。　でもそれは、五河士道の力がなければ、叶わないことです
013_05_00_036_21|だから……お願いします。　わたしに、愛を……教えて下さい
013_05_00_037_21|……お願いします
013_05_00_038_21|……はい
013_05_00_039_21|あと、ひとつだけ……
013_05_00_040_21|……その、ありがとうございます
013_05_00_041_21|わたしを手伝ってくれる……と。　そう、言ってくれて……
013_05_90_004_21|……
013_05_90_005_21|はい。私はこの状況を観察していますので
013_05_90_006_21|はい。実際にはありえないであろう、非日常のシチュエーション　をシミュレートし、興味深いデータが蓄積できました。　しかし……愛についての情報はまだ不十分です
013_05_90_007_21|様々なシチュエーションを観察することで、　愛についての情報が集積されると考えています
013_05_90_008_21|はい。現時点での情報の収集には、　これが最適です
NoneAudio|…………
014_01_00_001_21|五河士道の体の上で、　跳躍などの運動をしています
014_01_00_002_21|はい。いかがでしょうか
014_01_00_003_21|あははー、ばうだってー、　ひりゅうだー
014_01_00_004_21|……忘れてください
014_01_00_005_21|はい。わかりました。　……いかがでしょうか
014_01_00_006_21|……以前の五河士道は、このように起こされるのが、　通例でしたので。　今朝は、わたしがやってみたのですが
014_01_00_007_21|……問題がありましたか？
014_01_00_008_21|わかりました
014_01_00_009_21|……もしかして、わたしは間違えましたか？
014_01_00_010_21|……ご。　――ごめんなさ、い
014_01_00_011_21|ルーティンとして実行しようと考えたのですが、　わたしは失敗したようです。　……ごめんなさい
014_01_00_012_21|……はい。　わかりました
014_01_00_013_21|はい。愛とは何か、わたしはまだわかりません。　わたしは、愛を知りたい
014_01_00_014_21|はい。新たな情報はいくつか入手できました。　そのフィードバックを行なっていきたいと考えています
014_01_00_017_21|既に起きていますが……必要ですか？
014_01_00_018_21|それはデータによると、『フリ』というものに該当します。　わたしは、五河琴里の命令を実行するべきですか？
014_01_00_019_21|確かに条件は満たしていますね。　わかりました
014_01_00_020_21|食べたいもの……ですか。　わたしには、そういったものは特にありません
014_01_00_021_21|……どちらかといえば、トーストが食べたいです
014_01_00_022_21|気に入った……。　そうかもしれません。　もう一度、食べてみたいです
014_01_00_023_21|どちらも興味深いです
014_01_00_024_21|はい。　……では、それでお願い、します
014_01_00_025_21|お願いします、五河士道。　何か問題がありましたか？
014_01_00_026_21|そうですか
015_02_00_001_21|初期設定のままでは、これまでの、　五河士道の日常と大きく変わらないようですね
015_02_00_002_21|初期設定は、ギャルゲー的世界、ですから。　初期設定が、五河士道の日常と変わらないのであれば、　元々、ギャルゲー的な日常だった、ということになります
015_02_00_003_21|はい。あれは興味深いものでした。　しかし、愛を知るためにはもっと、　五河士道の周りに要素を配置するべきだと判断しました
015_02_00_004_21|昨日得た情報を元に、設定をいくつか変更しました。　より、愛の発生と育成に向いた環境になっていると思います
015_02_00_015_21|はい。その通りです。　五河士道の周辺における、愛の成立および進展を促進するため、　攻略対象の設定に変更を加えました
015_02_00_030_21|具体的な設定の変化までは把握していませんでした
015_02_00_031_21|……ごめんなさい。　手間を取らせてしまいました
015_02_00_033_21|はい。その通りです
015_02_00_039_21|…………
015_02_00_056_21|…………
015_02_00_096_21|五河士道は、この状況に否定的なのですか？
015_02_00_097_21|より、愛を観察しやすい環境になったと思うのですが。　五河士道はそれを嫌がっている……ということですか
015_02_00_098_21|みんな……仲良く……ですか。　友好的な状況に全員がいればよいのですね
015_02_00_099_21|わかりました。　そのようなシチュエーションを模索します
015_02_00_132_21|……友好的な状況に全員を集めてみたのですが、　これではいけませんでしたか？　共に食事を行なうというのは、友好的な行為のはずですが
015_02_00_133_21|……なるほど。　摂取できる食物の量の限界、ですね
015_02_00_134_21|では――夕食の際に、それぞれ一品用意して、　五河士道にどれを食べるか、選んでもらう……　それでこの場は収まらないでしょうか
015_02_00_136_21|はい。五河士道が選択したものをどのように食べさせるかは、　勝利者が選択できるものとします
015_02_00_145_21|五河士道が困っているようでしたので。　それに、勝負……そして選択は、　愛を育むために必要だと、データにありました
015_02_00_146_21|……放課後になりましたね。　また……選び、そして見せてください。　あるかもしれない、可能性を――
016_03_90_042_21|…………
017_04_21_015_21|……五河士道？　わたしを、捜していたんですか？
017_04_21_016_21|……星を、見ていたというのが、　解答としては正しいのでしょうか
017_04_21_017_21|はい。五河士道の家の前で見るのと、　ここから見る星は、違うかどうか、知りたくて
017_04_21_018_21|はい。星の位置はほとんど変わりませんでした。　でも……他にもいろいろなものが動いていて……
017_04_21_019_21|……あまり関係ないことでしたね。　気にしないでください
017_04_21_020_21|……不思議です。　一人で見ていたときとは少し違うように感じます
017_04_21_021_21|そういうものでしょうか。　……よく、わかりません
017_04_21_022_21|なんのことでしょう？
017_04_21_023_21|なんの話ですか？
017_04_21_024_21|……わたしはデータ上、或守となっています。　……でも
017_04_21_025_21|或守……。これは、名字、と言われるのかもしれません。　だとしたら、名前があるのかも……あっても、いいのかも、　しれないです。よく……わからないですけど
017_04_21_026_21|はい。……いえ、わかりません。　あったのか、どうかも
017_04_21_027_21|……鞠亜。　それが、わたしの名前……ですか？
017_04_21_028_21|いえ。それがいいです。　……鞠亜。或守鞠亜。　わたしの……名前
017_04_21_029_21|……或守鞠亜。　これからは、そう呼んでください、五河士道
017_04_21_030_21|はい、構いません
