012_04_21_001_27|…………
012_04_21_002_27|…………
012_04_21_003_27|ふふっ……やっぱり追いかけて来たのね、五河士道
012_04_21_004_27|そんな袋、置いてきても良かったのよ？　わざわざとっていく人なんて、この世界にはいやしないもの
012_04_21_005_27|でも……そんなあなただからこそ、いいのかもね。　どうしてあたしを追いかけたの？　もしかして、あたしへの興味？
012_04_21_006_27|あははっ、別人みたいかぁ。　驚いた？　どっちの方が好きかな？
012_04_21_007_27|ふふふ……そうだよ？
012_04_21_008_27|あたしは、或守だよ。　間違いなく……あたしが、或守
012_04_21_009_27|う～ん……そうだなぁ。　あたしは、或守だよ。　でも、或守じゃない……とも言えるかな？
012_04_21_010_27|さあ～？　どうなんでしょう？　……ふふっ
012_04_21_011_27|五河士道。　キミが、ここで――この世界で、　どんなことをするのか……どうなっていくのか
012_04_21_012_27|あたしは楽しみにしてるんだ。　だから、もっと色々やって、転がして、選んで――
012_04_21_013_27|――そして、見せて。キミたちの、愛ってやつをね
012_04_21_014_27|……じゃ、今日はこれくらいにしておきましょう。　……またね、五河士道
017_04_21_001_27|あら、来たんだ。　こんばんは、五河士道
017_04_21_002_27|……なるほどなるほど。　五河士道はこういう人なんだね
017_04_21_003_27|いやいや、気にしないで。　面白い考えをするな、って。　そう思っただけなんだ
017_04_21_004_27|何をしていた……かぁ。　そうだな……五河士道を見ていたよ。　あたしは、そのためにここにいるんだし
017_04_21_005_27|ふふっ……あたしはね、この世界を全部知ってる。　ね、わかるでしょ？
017_04_21_006_27|ねえ。　なんで、なんであたしが、　五河士道のことをずっと見ていると思う？
017_04_21_007_27|愛を知るため……ねぇ。　なるほどなるほど
017_04_21_008_27|ああ、そうだね。そうだよね。　でも、五河士道？　それがどういう意味か、ちゃんとわかっているのかなぁ？
017_04_21_009_27|うん、答えたね。　そうだとも言えるし、そうでないとも言える……かな
017_04_21_010_27|さあ、どういう意味でしょうー？
017_04_21_011_27|それは教えてあげない。　でも、薄々気づいてるんじゃない？
017_04_21_012_27|あたしは或守。　それはあたしにとって、唯一確定していること。　だから間違えないよ――絶対に
017_04_21_013_27|ああ、ごめん五河士道。　あたし、まだやることがあるんだ
017_04_21_014_27|だから――またね
020_03_21_001_27|ああ、五河士道。　ここはいい場所だよね
020_03_21_002_27|昨日振りね、五河士道。　ふふ、鞠亜――と呼ぶようになったのね
020_03_21_003_27|そっか、そうなのね。　でも、両方とも名前じゃわかりづらくない？
020_03_21_004_27|昨日も言ったよ。　あたしは或守。或守なの。　だから、五河士道。あなたはそう呼んでくれる？
020_03_21_005_27|そう、そうなの。あたしは或守。　……あはは、なんでだろうね、楽しくなっちゃう。　物足りなく感じちゃうくらい
020_03_21_007_27|――ごめんね、邪魔
020_03_21_008_27|あははっ！　余興だよ、余興。この世界の人は、こんな簡単に消えちゃうの
020_03_21_009_27|何を怒ってるのかな？　ＮＰＣを消したくらいで、そんな騒いだって仕方ないでしょ。　ただのプログラムなんだから
020_03_21_012_27|当たり前のことでしょ？　ただのプログラムなんだから、修復だって簡単。　面白かったでしょう？
020_03_21_013_27|五河士道は正義の味方のつもり？
020_03_21_014_27|でも、あたしは謝らない。　だってこの世界ではしちゃいけないことなんて、なにもないもの
020_03_21_015_27|綺麗事はいらないの。　……そろそろ時間かな
020_03_21_016_27|そう、楽しいことが起こる時間。　早く、[あっち*・・・]に、　愛だか恋だかを、教えてあげて
020_03_21_017_27|あたしもそれを待ってる。　それできっとわかることがあるから
020_03_21_018_27|さぁ、踏み出して五河士道。　今日選ぶのは、だぁれ？
024_03_00_001_27|どうしたの？　そんな驚いた顔をして
024_03_00_002_27|――このままじゃ、中途半端で終わってしまう。　何も実ることはなくて、いつまでも答えは出ない
024_03_00_003_27|もっと、先――もっと先を見せてあげて
608_17_21_001_27|…………
608_17_21_002_27|…………
608_17_21_003_27|ああ、やっぱり来たね。さすがは五河士道
608_17_21_004_27|キミがそう思うなら、そうだと思うよ？
608_17_21_005_27|へぇ、それはなんでかな？
608_17_21_006_27|……なるほどね。キミは或守鞠亜を信じてるんだ。　変わってしまったあっちを
608_17_21_007_27|こっちの話。キミにはすごく小さいことかもしれない。　けど、あたしにとっては大きな話だから
608_17_21_008_27|或守だよ。あたしは或守。　それじゃ、ばぁい。またね、五河士道
608_24_21_001_27|あはは、綺麗な星空だよ。いいね。夜のデートにぴったり
608_24_21_002_27|引くわけないじゃない。あたしの世界だし
608_24_21_003_27|ねぇ、五河士道？
608_24_21_004_27|その言い方はあんまりじゃないかな？
608_24_21_005_27|ちゃんと、あたしに愛を教えてね
608_24_21_006_27|そっか……そうだね……
608_24_21_008_27|あはは、あたしはあたし。或守だよ
608_31_21_009_27|ふん、五河士道には関係ないこと。　女の子の後をつけてくるなんて、趣味が疑われるよ？
608_31_21_010_27|信じてあげなくもないけどね。　……それで、何持ってるの？
608_31_21_011_27|知ってるわ。あたしがしらないことなんてないし
608_31_21_012_27|……別にいらないけど
608_31_21_014_27|……ふーん
608_31_21_015_27|……猿芝居ね
608_31_21_016_27|ふん……
608_31_21_017_27|……確かに、美味しい。　温かくて……じゅわってする
608_31_21_018_27|そ、そんなこと……なくもないかな
608_31_21_019_27|……何よ。見ないで
608_31_21_020_27|言いなさいよ。　何かつまんないこと考えてたんでしょ。　顔に書いてあるわ
608_31_21_021_27|……っ！？
608_31_21_022_27|少しゆっくりし過ぎたわね。　今日はここまで
608_31_21_023_27|だーめ。またね、五河士道
608_35_21_007_27|ああもう……あたしの目の前でこういうことされると困るわ
608_35_21_008_27|……目の前で死なれても気分が悪いだけ。　ＮＰＣでも血はしぶくしね
608_35_21_009_27|別に好きで助けたわけじゃない。　前に五河士道がずいぶん怒っていたのを思い出しただけ
608_35_21_010_27|五河士道が理解する必要もない。　話は終わり。いい？
608_35_21_011_27|……え？
608_35_21_012_27|な、なにしてるの！？
608_35_21_013_27|だから、そういうわけじゃ……
608_35_21_014_27|……っ！
608_35_21_015_27|やめて。何度も言うけど、そういう目的でやったわけじゃない。　勘違いもいいところだわ
608_35_21_016_27|ちょっと！？
608_35_21_017_27|……そう、勝手にすれば。　でも、どうして褒めたいの？　あたしには理解できないわ
608_35_21_018_27|へぇ……そう
608_35_21_019_27|気は済んだでしょ。　あたしは五河士道に用なんてないから
608_35_21_020_27|ああ、一つあった。聞きたいこと
608_35_21_021_27|一番最初に子供を褒めてくれるのは、誰？
608_35_21_022_27|……そう。そうよ。　だから、あたしはこうしているんだもの
608_35_21_023_27|なんでもない。　それじゃあね、五河士道
609_13_21_001_27|やれやれ、随分待たされたわ。　でも、ようやく……この時が来た
609_13_21_002_27|――違う違う、あたしがホ・ン・モ・ノ
609_13_21_003_27|それはあたしじゃない。　この世界の管理者はこの子――キミたちのいう鞠亜だからね
609_13_21_004_27|でもね、残念ながら今はあたしが管理者となった。　あたしは待ってたんだよ。何回も何回もキミたちの茶番を　見せられながら、いつかこの子が愛の答えに辿り着くのを
609_13_21_007_27|でも、それは等価交換ともいえるんじゃないかな？
609_13_21_008_27|だって、あたしがこの子に与えたんだもの。　声も、姿も……人として存在するための情報を。　そうでなければ、この子は存在すらしていなかった
609_13_21_010_27|そうだよ。まあ……とはいっても、あたしがあたしの意志で　キミを生み出したわけでもないんだけれどね。ただ、あたしの　存在によって歪められた世界が、キミを生んだ。それは本当
609_13_21_011_27|別にそれはそれで構わなかったんだけど……　困ったことが起こっちゃってね
609_13_21_012_27|そう。あたしが侵入した時点でこの世界――　〈フラクシナス〉のメインコンピューターに強固なプロテクトが　かけられて、あたしはこの世界に閉じ込められちゃったのよ
609_13_21_013_27|そう、あたしはずっと出られなかったの。　でも、五河士道……キミが全てを解決してくれた。　この世界を解放してくれた！
609_13_21_014_27|でもね、もうその子も五河士道も必要ない。　この世界と一緒に、消えてしまえばいい！
609_13_21_015_27|その子と同じ名前で呼ぶなッ！！　あたしはあたしだけの名前がある……[或守鞠奈*あるす・まりな]という、　お父様から貰った、ただ一つのモノがッ！
900_00_00_240_27|あたしは、或守だよ。間違いなく……あたしが、或守
900_00_00_242_27|う～ん……そうだなぁ。あたしは、或守だよ。　でも、或守じゃない……とも言えるかな？
900_00_00_255_27|やれやれ、随分待たされたわ。　でも、ようやく……この時が来た
900_00_00_257_27|その子と同じ名前で呼ぶなッ！！　あたしはあたしだけの名前がある……[或守鞠奈*あるす・まりな]という、　お父様から貰った、ただ一つのモノがッ！
