N108_001|……何かお探しですか？
N108_002|はい、なんでしょうか？
N108_003|……？　……あ、あのー？　どうしました？
N109_001|いらっしゃいませー！　ご注文をお伺いいたします！
N109_002|はい、ご注文ですか？
N109_003|かしこまりましたー。　お味はいかがなさいますかー？
N109_004|はい、今はこちらのトロピカル・バナナが人気です！
N109_005|はい、トロピカル・バナナですね！
N109_006|他にご注文はございますでしょうか？
N109_007|お連れ様がございましたら、こちらの季節限定の　サマー・スペシャルなどもオススメでございます
N109_008|他にも、パッションフルーツ・ミックスなども人気となっており　ます
N109_009|毎度ありがとうございましたー！
N110_001|いらっしゃませーいらっしゃませー！　本日、試食スタンプラリー開催中でございます！
N110_002|すべての試食コーナーを回って、こちらのスタンプカードを埋め　ていただければ、当店で使える１０００円分の商品券が当たる　くじに早変わり！　どうぞ、どしどしご参加くださいませー！
N110_003|いらっしゃいませー！　どうぞ、ごゆっくりご覧くださいませ！
N111_001|今日は、某地方でとれたキュウリと、この天宮市でとれた　キュウリの食べ比べをしてるよ！　さあ、どうぞ！
N111_002|そっちのかわい子ちゃんも、どうぞ食べ比べてみてちょうだい！　味噌がちょっと乗ってるから、そのままでいけますから！
N111_003|さあ、どうですか！？　どっちがおいしいです？
N111_004|そうでしょう？　もう何にでも合いますから！　もし、気に入っていただけたのなら、　１本から販売してますから！
N111_005|はい毎度！　３本で１７８円いただきます！
N111_006|はい！　３２２円のお返しになります！　スタンプも押してあります！　毎度ありがとうございました！
