Ri04_06_001|あら、心配事はそれだけでして？
Ri04_06_002|ええ。この件については、協力をお約束いたしますわ。　わたくしも巻き添えを食うのは御免ですもの。　――もちろん、信用してくれというつもりもありませんけれど
Ri04_06_003|あらあら……士道さんにそこまで言われたら、　わたくしも頑張らないわけにはまいりませんわねぇ。　でも、一体どういう心境の変化なんですの？
Ri04_06_004|へぇ……そうなんですの。　わたくしにはまるでその記憶がありませんけれど
Ri04_06_005|うふふ、なるほど……面白い考え方ですわね。――それで、　そういうことらしいですけれど、あなたはいかがいたしますの？　いつまでも睨まれていては、疲れてしまいますわよ？
Ri04_06_006|……一応、褒め言葉として受け取っておきますわ
Ri04_06_007|……全く、士道さんは誰にでもお優しいんですのね
Ri04_06_008|うふふ、何でもありませんわ。　お話がまとまったのでしたら、そろそろ行きませんこと？
Ri04_06_009|あら、そう見えまして？　でも、仕方ないではありませんの。　士道さんはわたくしには優しくしてくださらないんですもの……
Ri04_06_010|士道さんのためなら、ひと肌でもふた肌でも……。　好きなだけ脱いで差し上げる覚悟をしていますのに
Ri04_06_011|ふふ、でも残念ながら、それはしばらくお預けですわね。　……まずは、〈ルーラー〉に会いに行かなければ　なりませんものね
Ri04_06_012|可能性はありますわ。でも、その前に寄り道が必要ですわね
Ri04_06_013|ええ、結界の[要*かなめ]を破壊しないことには近づけませんわ
Ri04_06_014|うふふ……そしてラストは神社、ですわね。　この三点が新天宮タワーの結界を支えている[要*かなめ]なのでしょう？
Ri04_06_015|……わたくしの出番で、よろしくて？
Ri04_06_016|あら、全くつれないですわねぇ……きひ、きひひ……上等ですわ。　あの程度……わたくしが一瞬で食らい尽くして　差し上げましてよ？
Ri04_06_017|ひひ、ひひッ……！　あなたとの決着も、楽しみにしておりますわァ
Ri04_06_018|士道さん、心配ならご無用ですわ。　わたくしなら、すぐに戻って参りましてよ
Ri04_06_019|それでは、ごきげんよう
Ri04_06_020|……よくよく縁があるようですわね。ここには――
Ri04_06_021|うふふ……さあ、おいでなさい？
Ri04_06_022|あら、あなたがわたくしのお相手をしてくださるんですの？
Ri04_06_023|あッははははははははは！　どこを狙っておりますの？　わたくしは――
Ri04_06_024|――こちらでしてよ！
Ri04_06_025|ふふッ……心配なさらないで。　お楽しみは――これからですわ
Ri04_06_026|あらあら、またたくさんのお仲間が……　これでは埒があきませんわねえ
Ri04_06_027|うふ、うふふ……。ああ……怖いですわ。恐ろしいですわ！　こんなにもか弱いわたくし相手に、こんな多勢で……
Ri04_06_028|ひひ……ひひひッ……ちょっと、時間をかけすぎましたわね。　わたくしも、そろそろ本気を出さないと。　あまり士道さんを待たせたくはないですし……
Ri04_06_029|ねえ、そうでしょう？　わたくしたち――
Ri04_06_030|さあさあ、どちらが多勢でどちらが無勢か――　教えて差し上げますわァ！
Ri04_06_031|くすくす……
Ri04_06_032|あら、あら
Ri04_06_033|うふふ……
Ri04_06_034|きひ、きひひ！
Ri04_06_035|あはははははッ！
Ri04_06_036|士道さん……もう少しだけお待ちくださいまし
Ri04_06_037|さあ、さあ
Ri04_06_038|いひひひ……！
Ri04_06_039|ふふっ
Ri04_06_040|いかがでして？　わたくしたちは……！
Ri04_06_041|あら……まだ抵抗する気なんですのォ？
Ri04_06_042|あまり美味しそうではありませんけれど……今は、そう贅沢を　言っていられませんわね！
Ri04_06_043|ひひ……ひひ！　きひひひひひひひっ！
Ri04_06_044|きひ！　きひひ、きひひひひひひひッ！　わたくしたち！　よろしくってよ！　よろしくってよォっ！
Ri04_06_045|さあ、終わりにしましょう。全て飲み込んでさしあげますわァ！
Ri04_06_046|……思いのほか、時間をかけ過ぎてしまいましたわね
Ri04_06_047|士道さんがまだ無事だといいのですけれど……
Ri04_06_048|……駄ァ目ですわよ？　おしゃべりに夢中になり過ぎて、　余所見ばかりしていては
Ri04_06_049|いえいえ、わたくしは当然のことをしたまでですわ。　それに、今回はそういう約束でしてよ？
Ri04_06_050|うふふ……まったく、士道さんは馬鹿正直過ぎますわ
Ri04_06_051|あらあら、わたくしと士道さんのお話を邪魔するなんて、　相変わらず無粋な方ですわね
Ri04_06_052|ひひっ……ひひっ……きひひひひ！　まァったく、頭の良い子は嫌いですわァ！
Ri04_06_053|あの枝……わたくしたちの意識を刈り取るようですわ。　士道さん……これはまずい状況ですわよ！　わたくしたちから離れないでくださいまし！
Ri04_06_054|まったく、困ったお方ですわねぇ
Ri04_06_055|申し訳、ありません……力、及ばず……
K04_01_001|あら、探し物ですの？　士道さん
K04_01_002|うふふ……ごめんなさい、驚かせてしまいました？
K04_01_003|あら、わたくしを探していてくださったんですの？　士道さんに探していただけるなんて、光栄ですわ
K04_01_004|でも残念……今日は別の探し物があるんですの
K04_01_005|ふぅ……
K04_01_006|ふふっ……もしかして士道さんを探しにきたと思いまして？　まあ、わたくしとしてはそれでも構わないのですけれど
K04_01_007|うふふ……できればもう少し、　士道さんとお話していたいんですけれど……　そろそろお暇した方がよさそうですわね
K04_01_008|それでは士道さん、またお会いしましょう……
K04_01_009|あらら、情けないお姿ですわね、士道さん？
K04_01_010|お楽しみのところ申し訳ありませんけれど、この子はわたくしが　連れていきますわ
K04_01_011|ごめんなさい、今は士道さんに構ってる暇はありませんの。　それでは、いずれまた……
K04_01_012|残念ですが、今は士道さんに構ってる暇はありませんの。　本当はもっと士道さんとお話したいのですけれど……　ごめんなさい
Ku04_02_002|ごきげんよう、士道さん
Ku04_02_003|まあ、怖いお顔……
Ku04_02_004|まあまあ、そんなに身構えないでくださいまし
Ku04_02_005|うふふ、ご心配なさらないでくださいまし。　今は、士道さんをどうこうするつもりはありませんから……
Ku04_02_006|もちろんですわ。だって――
Ku04_02_007|空っぽの士道さんは、ちっとも美味しそうじゃありませんもの
Ku04_02_008|ですから、今の士道さんを食べるつもりは、　これっぽっちもありませんわ
Ku04_02_009|いえ……ちょっと、興味を惹かれることがありまして
Ku04_02_010|……ふふ、こっちの話ですので、　お気になさらないでくださいまし
Ku04_02_011|……それよりも士道さん。　……鳩、お好きなんですのね？
Ku04_02_012|ずいぶん、仲良さそうにされてましたから
Ku04_02_013|いいえ、本当にそう見えましてよ。　きっと、誰が見てもそういう反応をすると思いますわ
Ku04_02_014|うふふ……でもそれは、好かれているということですわよね？
Ku04_02_015|動物は、嘘をつきませんもの。　嫌いな人に近づくなんてことは、絶対ありませんし
Ku04_02_016|あら、それがいけませんの？
Ku04_02_017|好きなものを好き、嫌いなものを嫌いと言って、　食べたいものを食べて、欲しいものを求める……それは、　正しい生き方だと思いますけれど
Ku04_02_018|ですわよねぇ？　士道さんのそういうところ好きですわよ？
Ku04_02_019|あら、照れてますの？
Ku04_02_020|ええ、どうぞ
Ku04_02_021|それは……人間のことを言っているんですの？
Ku04_02_022|人間だって、とっくに超えてはいけない線を超えていますわよ？　自分たちの好きなように動物を殺しているではありませんの。　ただ生きるためではなく、快楽を求めて……
Ku04_02_023|あの子たちと人間にどれほどの違いがありまして？　人間が好きな綺麗事で言うなら、動物だって同じ生命ですわ
Ku04_02_024|人間というのは、本当におこがましい生き物ですわね。　いつだって、自分たちを他より上だと決めつけてかかる
Ku04_02_025|……うふふ。　こんなこと、士道さんに言っても仕方ないですわね。　でも……
Ku04_02_026|もしかして、だからこそわたくしたちのような存在が　生まれたのかもしれませんわね。　――人間の、天敵として
Ku04_02_027|あらあら、もうこんな時間ですの？　お話が楽しくて、ちょっと長居し過ぎてしまいましたわね。　わたくし、そろそろお暇させていただきますわ
Ku04_02_028|ええ。しばらくはおとなしくしていますわ。信じてくださいまし。　……というか、そんなことより、士道さんはご自分の状況を　よくお考えになった方がいいと思いますわよ
Ku04_02_029|あら、嬉しいですわ
Ku04_02_030|――本能に正直だから、ですの？
Ku04_02_031|そうですの……うふふ、でもそういうことなら、　わたくしがもっとも正直なのは『食欲』に対してですけれど
Ku04_02_032|冗談ですわ。　まったく、士道さんはもう少し落ち着いた方がよろしいですわよ？　まあ……そういう士道さんの方が、わたくしは好きですけれど
Ku04_02_033|あらあら、信じてくださいませんの？　悲しいですわね
Ku04_02_034|……ちょっとした捜し物ですわ。　あまり粘着質ですと、女性に嫌われますわよ、士道さん？
Ku04_02_035|ええ……それはお約束しますわ
Ku04_02_036|ふふ……士道さんは素直で助かりますわ
Ku04_02_037|……ふふふ、さあ、どういたしましょうかしら？
Ku04_02_038|それでは、わたくしはこれで失礼しますわ。　さようなら、士道さん……またお会いしましょうね
Ku04_02_039|…………
Ku04_02_040|あらあら、猫に好かれているんですのね？
Ku04_02_041|やっぱり、動物には伝わるのかもしれませんわね。　士道さんが、いい人だってこと
Ku04_02_042|動物は本能的に、相手の空気を感じ取るものですわ。　警戒しなくていい、と思われているんでしょうね
Ku04_02_043|打算でだけ相手を選んで近付いてくる者もいますから。　でも、士道さんはそうじゃないって思ったんでしょうね
Ku04_02_044|ええ。わたくしも同じですもの
Ku04_02_045|士道さんがわたくしを邪険にできないと感じているからこそ、　こうして姿を現している部分もありますし
Ku04_02_046|うふふ、かつて自分を殺しかけた相手と無防備に　お話しするだなんて、普通の人間にはそうできませんわよ？
Ku04_02_047|ねえ、士道さんはどうでして？　わたくしのこと……どう思っていますの？
Ku04_02_048|…………
Ku04_02_049|……あんなことがあったあとなのに、随分楽天的ですのね？
Ku04_02_050|……士道さんは、甘いですわね
Ku04_02_051|ええ、ほんっとうに甘々ですわ。　でも……そんな士道さんの甘さが心地良いのかもしれませんわね。　動物にも、人間にも……
Ku04_02_052|それでは、士道さん。またお会いしましょうね
Ku04_02_053|……士道さんは、まだわかっていないんですのね
Ku04_02_054|……そんなレッテルを押し付けられても、　わたくしはそれにお応えすることはできませんわ
Ku04_02_055|士道さんの正義と、わたくしの正義は違うもの。　それは、本質的に相容れないものなのですわ
Ku04_02_056|……とは言え、士道さんのがむしゃらな優しさは　興味深いとは思いますけれども
Ku04_02_057|それでは、さようなら士道さん。　あなたの優しさが、あなた自身の命を奪ってしまわないよう、　祈っておりますわ
Ku04_02_058|……あら、士道さん。こんばんは
Ku04_02_059|夜の方が都合がいいこともたくさんありますから
Ku04_02_060|……うふふ、内緒……ですわ
Ku04_02_061|あら、気になりませんの？　もしかしたらわたくし、人を食べているのかもしれませんわよ？
Ku04_02_062|……へえ？　どうして、そう思いますの？
Ku04_02_063|ふふ、そうでしたわね
Ku04_02_064|何をしていたかは、ご想像におまかせしますわ。　それでは……ごきげんよう、士道さん
Ku04_03_001|あら、士道さんではありませんの？
Ku04_03_002|お一人ですの？
Ku04_03_003|ふふ、別に深い意味はありませんわよ？　……お隣、よろしいですこと？
Ku04_03_004|では、失礼しますわね
Ku04_03_005|あら……わたくしのことは気にせずに、食べていただいて構いま　せんのよ？
Ku04_03_006|いえいえ
Ku04_03_007|……………………
Ku04_03_008|別にいいではありませんの。減るものでもありませんし
Ku04_03_009|……ああ、あの池でのことですか？
Ku04_03_010|ええ。あの子は、動物園から逃げた子なんですの
Ku04_03_011|それで間違いありませんわ。　あの動物園は今、少々おかしなことになっていますわね
Ku04_03_012|たいしたことではありませんわ。　それに、あの子は大丈夫ですわよ。　今はわたくしが保護していますし……
Ku04_03_013|それは……お断りしますわ
Ku04_03_014|あんな狭い檻の中に戻すのは、かわいそうですもの
Ku04_03_015|狭い世界で窮屈に、変わらない日々を過ごす……それは、　生きていても、死んでいるのと一緒……そうは思いませんこと？
Ku04_03_016|できるなら……どこか自由に生きられる場所を見つけて、　放してあげようと思っていますの
Ku04_03_017|うふふ……どうでしょうね？　それもまた、自然の摂理かもしれませんわよ？
Ku04_03_018|あら、あっという間でしたわね……
Ku04_03_019|さあ……どうしましょう？　授業に紛れるわけにもいきませんし、　適当に退散させていただきますわ
Ku04_03_020|はい、また……
Ku04_03_021|…………
Ku04_03_022|きゃっ！
Ku04_03_023|ひどいですわ……急に大声を出して……
Ku04_03_024|あら、なんのことですの？
Ku04_03_025|まぁ、そうですわよね
Ku04_03_026|うふふ……好奇心とでも申しましょうか
Ku04_03_027|ええ、一度やってみたかったんですの。　士道さんなら、見つかっても、許してくださるでしょう？
Ku04_03_028|……この手は？
Ku04_03_029|え？
Ku04_03_030|あらあら……本当ですわね。　うふふ、士道さんたらまじまじと見つめて……男の子ですわねぇ
Ku04_03_031|……あら？　残念そうなお顔をされますのね。もっと見たかった　ですかしら？
Ku04_03_032|うふふ、冗談ですわよ。――では、ごきげんよう
Ku04_03_033|……あら？
Ku04_03_034|奇遇ですわね、士道さん
Ku04_03_035|士道さんも、新天宮タワーを見物にいらしたんですの？
Ku04_03_036|ええ、まあ……ちょっと気になることがありまして……
Ku04_03_037|ふふふ、まさか
Ku04_03_038|ところで士道さん、ちょっとお聞きしたいことがあるんですの
Ku04_03_039|……新天宮タワーについて……どう思いまして？
Ku04_03_040|でも……何です？
Ku04_03_041|焦らなくても大丈夫ですわよ。　別に急かしたりはしませんから
Ku04_03_042|……
Ku04_03_043|……なるほど、そうですか……
Ku04_03_044|いえ……この街の一員として、喜ぶのが当然ですわね
Ku04_03_045|お付き合いいただいてありがとうございます。　わたくしはそろそろ……
Ku04_03_046|では、ごきげんよう……
Ku04_03_047|……まあ、それは不思議ですわね？　どんな感じなんですの……？
Ku04_03_048|…………なるほど、変わった考えですわね
Ku04_03_049|……それで良いと思いますわ
Ku04_03_050|士道さん……その違和感、　忘れないようにした方がいいですわよ？
Ku04_03_051|さぁ？　それはご自分で見つけてくださいまし
Ku04_03_052|それでは、わたくしは失礼いたします。　さようなら、士道さん……
Ku04_03_053|…………
Ku04_03_054|うふふ……やっと来てくれましたのね、士道さん
Ku04_03_055|……昼間お会いした時に、言い忘れてたことがありましたの
Ku04_03_056|ええ。あのとき、士道さんはわたくしを起こしてくださいました　わよね
Ku04_03_057|うふふ……ありがとうございました
Ku04_03_059|そういえばお礼を言うのを忘れていたと思いまして
Ku04_03_060|……それでは、わたくしはこれで失礼しますわね
Ku04_04_001|……あら、士道さん。おはようございます
Ku04_04_002|ええ、それが何か？
Ku04_04_003|……あら、心配してくださるんですの？
Ku04_04_004|あら、そうなんですの……？　少し残念ですわね
Ku04_04_005|てっきり士道さんがわたくしのことを慮ってくれたのかと思いま　したのに。悲しいですわ。泣いてしまいますわ
Ku04_04_006|うふふ……
Ku04_04_007|ええ。引き止めたりはしませんわ。　学生の本分は勉強にあり、ですから。　今日も頑張ってくださいまし
Ku04_04_008|…………ふふ
Ku04_04_009|ごきげんよう、士道さん。よく会いますわね
Ku04_04_010|あら、ご迷惑ですか？
Ku04_04_011|そう言っていただけると嬉しいですわ
Ku04_04_012|いえ、わたくしは今日はすでに食事を済ませましたから
Ku04_04_013|ええ……ほら、今朝士道さんと会った、あの直前に
Ku04_04_014|うふふ……
Ku04_04_015|そんなことより、早く食べなくていいんですの？　昼休み、終わってしまいますわよ？
Ku04_04_016|あら、時間のようですわね。　……それでは、わたくしはこれで
Ku04_04_017|それでは、また……
Ku04_04_019|……良かった、気づいてくれたんですのね
Ku04_04_020|え？　ええ……
Ku04_04_021|どうしましたの？
Ku04_04_022|もしかして、わたくしを心配してくださるんですの？
Ku04_04_023|士道さん……どうかされました？
Ku04_04_024|……あ、ええ
Ku04_04_025|今日はわたくしからお誘いしようと思いまして……
Ku04_04_026|……ええ。　士道さん、わたくしとデートいたしましょう？
Ku04_04_027|わたくしはどちらでも。　士道さんのエスコートにおまかせいたしますわ
Ku04_04_028|なにか、考え事ですの？
Ku04_04_029|まったく、仕方がないですわね……。　では、とりあえずそこのお店を見てみましょう？
Ku04_04_030|それでは、ちゃんとエスコートをお願いしますわね
Ku04_04_031|まぁ……！　士道さん、見てください！　犬や猫があんなに……！
Ku04_04_032|ええ、普段はあまり……この子、人懐っこいですわね。　ほら、こっちこっち……
Ku04_04_033|見てください、こんなに甘えて……
Ku04_04_034|士道さん、楽しいデートに水を差すものではありませんわよ？
Ku04_04_035|士道さん、いかがです？　この服、凄く可愛らしいと思いませんこと？
Ku04_04_036|では、こちらは？
Ku04_04_037|どちらかを選ぶとしたら、どちらですか？
Ku04_04_038|駄目ですわよ、そんなことを仰っては。　女の子はこういうとき、きちんと選んでもらいたいものですのよ。　適当に選んでいると思われますわよ？
Ku04_04_039|士道さんはそうやって言い訳しないところが、素敵ですわね
Ku04_04_040|からかっているわけではありませんわ。本心ですもの
Ku04_04_041|ええ、楽しくて、時間を忘れてしまいました
Ku04_04_042|構いませんわ
Ku04_04_043|士道さんにおまかせしますわ
Ku04_04_044|ええ、美味しいです。　士道さんにお任せして正解でしたわね
Ku04_04_045|あら、士道さん……
Ku04_04_046|指先に、クリームが付いていますわよ
Ku04_04_047|ちょっと、お借りしますわね
Ku04_04_048|……駄目、ですわよぉ。動い、て……はぁん
Ku04_04_049|……いいえ、もう少し……綺麗にしませんと……
Ku04_04_050|……ええ。ごちそうさまでした
Ku04_04_051|少し、味わい過ぎてしまいましたわ
Ku04_04_052|……あら、そうでして？　うふふ、少し昴ぶってしまいましたかしら
Ku04_04_053|それとも……照れてしまいましたわ、と申した方が士道さん好み　でしたかしら？
Ku04_04_054|さ、ではそろそろわたくしは失礼いたしますわ。　うふふ、とっても楽しかったですわ。　最後にいいものも食べさせてもらいましたし
Ku04_04_055|……なんですか？
Ku04_04_056|……士道さん
Ku04_04_057|……わたくし、そろそろ行かなくてはなりませんの。　……急用が出来てしまいましたので
Ku04_04_058|ええ……ちょっと急ぎますので、失礼します
Ku04_04_059|クレープ、美味しかったですわ。　もちろん、士道さんも……
Ku04_04_060|…………
Ku04_04_061|…………
Ku04_04_062|…………
Ku04_04_063|……ふふ。士道さん、そんなところで何をしておられますの？
Ku04_04_064|どうかいたしまして？
Ku04_04_065|……ずっと見ていたんですの？　気付いてたのなら、声をかけてくだされば良かったのに
Ku04_04_066|空と……街を見ておりましたの
Ku04_04_067|ええ……もうじき日が落ちる頃合いの空と街……。　この時間帯の色合いがとても素敵で……
Ku04_04_068|見つめていたら、吸い込まれそうになってしまって……
Ku04_04_069|士道さん……？
Ku04_04_070|え……？　ええ、何でしょう？
Ku04_04_071|寂しい……？　なぜです？
Ku04_04_072|……わたくしが、ですか……？
Ku04_04_073|もしかしたら……そうなのかもしれませんわね
Ku04_04_074|……さあ、どうなのでしょうね。　お話はそれだけでして？
Ku04_04_075|いえ、いいんですのよ。　それでは、わたくしはそろそろ……
Ku04_04_076|……気をつけて、ですか。士道さんはお優しいんですのね。　ありがとうございます。失礼しますわ
Ku04_04_077|……あら、士道さん？
Ku04_04_078|士道さんこそどうしましたの？
Ku04_04_079|あら、それではわたくしと同じで――
Ku04_04_080|――士道さんっ！？
Ku04_04_081|あら、これは……結界ですの？
Ku04_04_082|士道さんっ！！
Ku04_04_083|警告しているように見えますわね。ここに近づくな、と……
Ku04_04_084|このままだと危険ですわよ！
Ku04_04_085|動かないでくださいまし、士道さん
Ku04_04_086|ひひ、ひひひっ！　面白くなってきましたわねェ！
Ku04_04_087|あはっ……あははははは……！　随分と物騒なものが出てきたと思いましたのに……。　この程度ですの？
Ku04_04_088|お楽しみは……これからですわ！
Ku04_04_089|……さぁ、そろそろ終わりにいたしましょう？
Ku04_04_090|士道さん、お怪我はありませんこと？
Ku04_04_091|……さぁ、わたくしにもわかりかねます。　でも、わたくしの調べ物に関係あるかもしれませんわね
Ku04_04_092|それは秘密ですわ。　士道さんがわたくしのモノになってくれるというなら、　別ですけれど
Ku04_04_093|うふふ、それは残念ですわ。　――士道さんは、もう帰られますの？
Ku04_04_094|では、家の近くまでお送りします。　また何かが現れる可能性もありますから
Ku04_04_095|うふふ、こういうときくらい頼っていただいて構いませんのよ？　一人だと、本当に危険かもしれませんし
Ku04_04_096|ええ。夜の散歩とまいりましょう
Ku04_05_001|……わたくしでよろしければ、　今からでもお付き合いしますわよ？
Ku04_05_002|ごきげんよう、士道さん。　昨日の夜は刺激的でしたわね
Ku04_05_003|どういたしまして
Ku04_05_004|あら、ちゃんと人目につかないようにしていますわよ？
Ku04_05_005|本当は、もっと早く士道さんに会いに来たかったのですけれど。　……これでもわたくし、我慢していますのよ？
Ku04_05_006|……それで、デートはどうされるんですの？？
Ku04_05_007|うふふ、どうですかしら。それは士道さん次第ですわね
Ku04_05_008|……わたくしは、ここでも構いませんわよ？
Ku04_05_009|ええ。素敵じゃありませんこと？　士道さんとクラスメートだなんて
Ku04_05_010|細かいことは気にしないでくださいまし
Ku04_05_011|少しだけ、後悔しているんですの。　もっと士道さんとクラスメートとして、　いろんなことをしておけば良かったと
Ku04_05_012|……はい？
Ku04_05_013|それは……すごく、楽しそうですわね。うふふ
Ku04_05_014|では改めて自己紹介させていただきますわね？　時崎狂三です。よろしくお願いいたしますわ
Ku04_05_015|それでは、普通の同級生とは違ってしまいますから
Ku04_05_016|…………
Ku04_05_017|……あの、士道さん
Ku04_05_018|……クラスメートって、何をすればいいんですの？
Ku04_05_019|あら、士道さんもご存じないのですね
Ku04_05_020|そうですわね。　……では、こんなのはいかがでしょう？
Ku04_05_021|……士道さん？
Ku04_05_022|ここ、間違っていますわよ？
Ku04_05_023|うふふ……駄ァ目、ですわよ？
Ku04_05_024|……それと、もうひとつ、間違いがあります
Ku04_05_025|二人きりの時は……狂三、と呼んでいただかないと
Ku04_05_026|うふふふふ……
Ku04_05_027|違いますわ。あてているんですのよ
Ku04_05_028|ほら、まだ終わりじゃないですわよ？　先生、というのも取ってしまいましょう……さあさあ……
Ku04_05_029|よく、できました。ご褒美は……こっちがよろしいかしら？
Ku04_05_030|あら、せっかく盛り上がってきたところですのに……
Ku04_05_031|うふふ、そういえばそうですわね
Ku04_05_032|どこ……ですか？　それなら、士道さんが本屋で立ち読みしてた本ですわよ？
Ku04_05_033|そんなにショックでしたの？
Ku04_05_034|ふふ、仕方ありませんわね
Ku04_05_035|どうしまして？
Ku04_05_036|……え？
Ku04_05_037|……そういうものですか
Ku04_05_038|そうですか……もう少し一緒にいたかったのですけど
Ku04_05_039|いえ、構いませんわ。それよりも……
Ku04_05_040|今日は、ありがとうございました。　とても、楽しかったですわ。　少しの間ですけれど、士道さんとクラスメートに戻れて……
Ku04_05_041|……お友達って、良い物ですわね
Ku04_05_042|それでは……さようなら、士道さん……っ
Ku04_05_043|……士道さん
Ku04_05_044|……少し、考えごとをしていたんですの
Ku04_05_045|……士道さん？
Ku04_05_046|士道さんは……わたくしを、どう思っておりますの？
Ku04_05_047|……聞かせて、いただけませんか？
Ku04_05_048|…………
Ku04_05_049|……そう、ですの
Ku04_05_050|……そう、かもしれませんわね。　わたくしには、幸せなんて望めないのかもしれません
Ku04_05_051|……この数日間、楽しかったですわ……まるで、夢のようでした
Ku04_05_052|……さようなら、士道さん
Ku04_05_053|…………ええ
Ku04_05_054|……そう、ですの
Ku04_05_055|……残念です。　士道さんとなら、そんなことを考えずに一緒にいられる……。　そんな風に思ったわたくしが、間違っていましたのね
Ku04_05_056|今の士道さんは[伽藍洞*がらんどう]……。　そんなに美味しそうではありませんけど……。　仕方ありませんわよね
Ku04_05_057|あなたはわたくしの中で、大きくなりすぎました。　だから……これからはわたくしの中で生き続けてくださいな
Ku04_05_058|まだ、勘違いしていますのね
Ku04_05_059|わたくしは、ずっと前から戻れませんのよ
Ku04_05_060|……これでずっと一緒ですわよ、士道さん。　わたくしも、帰るべき場所に帰ることにしますわ
Ku04_05_061|ねぇ、士道さん……わたくしの中で、　わたくしの全てを知ってくださいましね
Ku04_05_062|きひ、ひひ、ひひひひひひひひひッ！
Ku04_05_063|…………
Ku04_05_064|それは……
Ku04_05_065|……わたくしから、教えられることはひとつだけです
Ku04_05_066|……街外れの神社。　わたくしに用事があるときは、そこに
Ku04_05_067|……それでは、わたくしは行きますわ
Ku04_05_068|ふふ、おかしな方ですわね。　わたくし、精霊ですのよ？
Ku04_05_069|昨日送ってもらった人の台詞ではありませんわね。　お気持ちだけ、頂いておきますわ
Ri04_05_001|うふふ……危なっかしくて見ていられませんわねぇ
Ri04_05_002|あら、わたくしはついでなんですの？
Ri04_05_003|うふふ、士道さんはわたくしに……。　たくさんのものを与えてくれましたわね
Ri04_05_004|あら、言ってくれますわね
Ku04_06_002|……早速、いらっしゃったんですのね
Ku04_06_003|残念ですわ……もし、来なかったなら、諦めもついたのに……
Ku04_06_004|あ、いえ……なんでもないですわ
Ku04_06_005|それより……今日もデートに誘っていただけるんですの？
Ku04_06_006|でしたら……今日は、この神社で過ごしませんこと？
Ku04_06_007|ええ……静かで、良い場所ですから
Ku04_06_008|……それに……ここなら、二人きりですから
Ku04_06_009|うふふ……なんでもありませんわ
Ku04_06_010|それは……秘密ですわ
Ku04_06_011|女の子は、秘密が多い方が素敵ですのよ
Ku04_06_012|士道さんもそう思われませんこと？
Ku04_06_013|ええ
Ku04_06_014|それ、褒めてるつもりなんですの？
Ku04_06_015|うれ、しい……？
Ku04_06_016|……そうですの
Ku04_06_017|うふふ……それも、秘密です
Ku04_06_018|ええ、わたくしもそう思いますわ
Ku04_06_019|それより、士道さんのお話を聞かせていただけませんこと？
Ku04_06_020|ええ、士道さんの家のこと、子供の頃のこと、学校のこと……
Ku04_06_021|いいえ、いいんですの。　士道さんのこと、もっと教えて欲しいですわ
Ku04_06_022|ありがとうございます
Ku04_06_023|ええ、楽しみですわ
Ku04_06_024|ええ、日が傾いて来ましたわね……
Ku04_06_025|……もう帰ってしまいますの？
Ku04_06_026|士道さんの作った料理、わたくしも興味ありますわ
Ku04_06_027|確実にトラブルが起こりますけど……いいんですの？
Ku04_06_028|残念ですわ……あ！　なら、ここでお弁当なんていかがですこと？
Ku04_06_029|……本当、ですの？
Ku04_06_030|……はい。明日も、待っていますわ
Ku04_06_031|あ、士道さん、足元……
Ku04_06_032|……いえ。転ばずに済んでなによりですわ
Ku04_06_033|…………
Ku04_06_034|……あ、す、すみません……
Ku04_06_035|し、失礼いたしました……
Ku04_06_036|……あ、あの！
Ku04_06_037|……やっぱりもう少しだけ、一緒にいてくれませんか？
Ku04_06_038|……わたくしのことを……士道さんに知って欲しくて
Ku04_06_039|このまま……離れるなんて、嫌なんです
Ku04_06_040|……お願い、ですから
Ku04_06_041|……では、わたくしの目的をお話いたしますわ
Ku04_06_042|……え？
Ku04_06_043|士道さんってば、意外に肉食ですのね？
Ku04_06_044|はい。それは……
Ku04_06_045|……っ！
Ku04_06_046|…………
Ku04_06_047|……ッ！？
Ku04_06_048|……こんな、ものが……！？
Ku04_06_049|……士道さんっ！
Ku04_06_050|……させ……ませんわッ！！
Ku04_06_051|逃げてください！　わたくしでは、長くは持ちません……！
Ku04_06_052|恐らく――消えるでしょう。『わたくし』に逆らったわたくしに　未来などありませんわ
Ku04_06_053|でも……士道さんを傷つけるわけにはまいりません！
Ku04_06_054|…………
Ku04_06_055|きゃっ……っく！
Ku04_06_056|……士道、さん……ごめんなさい。　わたくしの考えが至らなかったばかりに……
Ku04_06_057|ふふ……今も、守っておりますわね
Ku04_06_058|士道、さん……！
Ku04_06_059|そうはさせませんわ！
Ku04_06_060|かはっ！
Ku04_06_061|ああっ……！！
Ku04_06_062|…………
Ku04_06_063|……！？
Ku04_06_064|実は、猫たちにご飯をあげてましたのよ。　そういうのは、わたくしらしくないとは……思ったのですけど
Ku04_06_065|……これ、は……？
Ku04_06_066|……ええ、なんとか
Ku04_06_067|……お話ししますわ。　わたくしの知ってることを、全部……
Ku04_06_068|……士道さんたちも、気付かれていますでしょう？　この天宮市に異変が起きていること……
Ku04_06_069|そう……今、この街全体が、何者かが張った結界に囲まれている。　時空や因果をねじ曲げるような、とても強い結界です。　ご存知ですわよね？
Ku04_06_070|この結界の中では、全ての事象が操作されています。　そう、人の記憶さえも
Ku04_06_071|士道さんが現実だと信じている世界やこれまでの記憶、　それは既に歪められ、植えつけられたものかもしれません
Ku04_06_072|ええ。こんなことができるのは、強大な力を持った超越的存在。　そんな何者かが、この異変に関与しているのですわ
Ku04_06_073|わたくしの本体……あなたたちの言う、〈ナイトメア〉は、　その力を操る何者かの存在に気付きましたの
Ku04_06_074|この巨大な力を持った存在を吸収することができれば、　自らも超越的な力を手に入れることができる……
Ku04_06_075|そう考えた〈ナイトメア〉は、その居場所を探っていたのです。　以前士道さんの前に現れたときと同じく、自らの分身を使って
Ku04_06_076|そして……わたくしもその分身の一人、というわけです
Ku04_06_077|結果的に、〈ナイトメア〉は核心に近づいていたようですわね
Ku04_06_078|……うふふ、士道さんがいけないんですわよ。　士道さんのせいで、わたくしはおかしくなってしまいましたわ
Ku04_06_079|でも……わたくしは、そのことを全く後悔はしていません。　あなたといられる時間の大切さに、気がついたから
Ku04_06_080|……いえ
Ku04_06_081|そういうことではありませんの。　わたくしは所詮分身体。本物の狂三の残滓。『時間』が尽きれば、　消えゆくしかありませんわ
Ku04_06_082|…………残念ながら
Ku04_06_083|……士道さん。ありがとうございました
Ku04_06_084|あなたに会えて、本当に良かった……
Ri04_06_001|あら、心配事はそれだけでして？
Ri04_06_002|ええ。この件については、協力をお約束いたしますわ。　わたくしも巻き添えを食うのは御免ですもの。　――もちろん、信用してくれというつもりもありませんけれど
Ri04_06_003|あらあら……士道さんにそこまで言われたら、　わたくしも頑張らないわけにはまいりませんわねぇ。　でも、一体どういう心境の変化なんですの？
Ri04_06_004|へぇ……そうなんですの。　わたくしにはまるでその記憶がありませんけれど
Ri04_06_005|うふふ、なるほど……面白い考え方ですわね。――それで、　そういうことらしいですけれど、あなたはいかがいたしますの？　いつまでも睨まれていては、疲れてしまいますわよ？
Ri04_06_006|……一応、褒め言葉として受け取っておきますわ
Ri04_06_007|……全く、士道さんは誰にでもお優しいんですのね
Ri04_06_008|うふふ、何でもありませんわ。　お話がまとまったのでしたら、そろそろ行きませんこと？
Ri04_06_009|あら、そう見えまして？　でも、仕方ないではありませんの。　士道さんはわたくしには優しくしてくださらないんですもの……
Ri04_06_010|士道さんのためなら、ひと肌でもふた肌でも……。　好きなだけ脱いで差し上げる覚悟をしていますのに
Ri04_06_011|ふふ、でも残念ながら、それはしばらくお預けですわね。　……まずは、〈ルーラー〉に会いに行かなければ　なりませんものね
Ri04_06_012|可能性はありますわ。でも、その前に寄り道が必要ですわね
Ri04_06_013|ええ、結界の[要*かなめ]を破壊しないことには近づけませんわ
Ri04_06_014|うふふ……そしてラストは神社、ですわね。　この三点が新天宮タワーの結界を支えている[要*かなめ]なのでしょう？
Ri04_06_015|……わたくしの出番で、よろしくて？
Ri04_06_016|あら、全くつれないですわねぇ……きひ、きひひ……上等ですわ。　あの程度……わたくしが一瞬で食らい尽くして　差し上げましてよ？
Ri04_06_017|ひひ、ひひッ……！　あなたとの決着も、楽しみにしておりますわァ
Ri04_06_018|士道さん、心配ならご無用ですわ。　わたくしなら、すぐに戻って参りましてよ
Ri04_06_019|それでは、ごきげんよう
Ri04_06_020|……よくよく縁があるようですわね。ここには――
Ri04_06_021|うふふ……さあ、おいでなさい？
Ri04_06_022|あら、あなたがわたくしのお相手をしてくださるんですの？
Ri04_06_023|あッははははははははは！　どこを狙っておりますの？　わたくしは――
Ri04_06_024|――こちらでしてよ！
Ri04_06_025|ふふッ……心配なさらないで。　お楽しみは――これからですわ
Ri04_06_026|あらあら、またたくさんのお仲間が……　これでは埒があきませんわねえ
Ri04_06_027|うふ、うふふ……。ああ……怖いですわ。恐ろしいですわ！　こんなにもか弱いわたくし相手に、こんな多勢で……
Ri04_06_028|ひひ……ひひひッ……ちょっと、時間をかけすぎましたわね。　わたくしも、そろそろ本気を出さないと。　あまり士道さんを待たせたくはないですし……
Ri04_06_029|ねえ、そうでしょう？　わたくしたち――
Ri04_06_030|さあさあ、どちらが多勢でどちらが無勢か――　教えて差し上げますわァ！
Ri04_06_031|くすくす……
Ri04_06_032|あら、あら
Ri04_06_033|うふふ……
Ri04_06_034|きひ、きひひ！
Ri04_06_035|あはははははッ！
Ri04_06_036|士道さん……もう少しだけお待ちくださいまし
Ri04_06_037|さあ、さあ
Ri04_06_038|いひひひ……！
Ri04_06_039|ふふっ
Ri04_06_040|いかがでして？　わたくしたちは……！
Ri04_06_041|あら……まだ抵抗する気なんですのォ？
Ri04_06_042|あまり美味しそうではありませんけれど……今は、そう贅沢を　言っていられませんわね！
Ri04_06_043|ひひ……ひひ！　きひひひひひひひっ！
Ri04_06_044|きひ！　きひひ、きひひひひひひひッ！　わたくしたち！　よろしくってよ！　よろしくってよォっ！
Ri04_06_045|さあ、終わりにしましょう。全て飲み込んでさしあげますわァ！
Ri04_06_046|……思いのほか、時間をかけ過ぎてしまいましたわね
Ri04_06_047|士道さんがまだ無事だといいのですけれど……
Ri04_06_048|……駄ァ目ですわよ？　おしゃべりに夢中になり過ぎて、　余所見ばかりしていては
Ri04_06_049|いえいえ、わたくしは当然のことをしたまでですわ。　それに、今回はそういう約束でしてよ？
Ri04_06_050|うふふ……まったく、士道さんは馬鹿正直過ぎますわ
Ri04_06_051|あらあら、わたくしと士道さんのお話を邪魔するなんて、　相変わらず無粋な方ですわね
Ri04_06_052|ひひっ……ひひっ……きひひひひ！　まァったく、頭の良い子は嫌いですわァ！
Ri04_06_053|あの枝……わたくしたちの意識を刈り取るようですわ。　士道さん……これはまずい状況ですわよ！　わたくしたちから離れないでくださいまし！
Ri04_06_054|まったく、困ったお方ですわねぇ
Ri04_06_055|申し訳、ありません……力、及ばず……
Ku04_07_002|……お話ししますわ。　わたくしの知ってることを、全部……
Ku04_07_003|この天宮市に異変が……。　こんなことができるのは、強大な力を持った……。　そんな何者かが、この異変に関与して……
Ku04_07_004|わたくしの本体……あなたたちの言う、〈ナイトメア〉は、　その力を操る何者かの存在に気付きましたの
Ku04_06_074|この巨大な力を持った存在を吸収することができれば、　自らも超越的な力を手に入れることができる……
Ku04_07_005|そう考えた〈ナイトメア〉は、その居場所を探っていたのです。　以前士道さんの前に現れたときと同じく、自らの分身を使って
Ku04_07_006|そして……わたくしもその分身の一人、というわけです
Ku04_07_007|……うふふ、士道さんがいけないんですわよ。　士道さんのせいで、わたくしはおかしくなってしまいましたわ
Ku04_07_008|でも……わたくしは、そのことを全く後悔はしていません。　あなたといられる時間の大切さに、気がついたから
Ku04_07_009|……士道さん。ありがとうございました
Ku04_07_010|あなたに会えて、本当に良かった……
Ku04_07_012|…………
Ku04_07_013|……もう会わない方が良いと思ったのですけれど……
Ku04_07_014|……気が付いたら、足がここに向いていたんです
Ku04_07_015|朝からずっと……ですわ
Ku04_07_016|もしかして……探してくださっていたんですの……？
Ku04_07_017|…………
Ku04_07_018|ええ……他の精霊に見つかるかもしれないとも思ったのですけれ　ど、どうしても士道さんに会いたくて……
Ku04_07_019|…………
Ku04_07_021|……な、なんですの？
Ku04_07_022|い、いえ……そちらから……
Ku04_07_023|…………
Ku04_07_024|は、はい……
Ku04_07_025|ありがとうございます……。　……美味しいですわね
Ku04_07_026|そんなことないと思いますわ
Ku04_07_027|……きっと、士道さんが淹れてくれたから、特別なのだと思いま　すわ
Ku04_07_028|……士道さん
Ku04_07_029|……わたくし、もう士道さんとは会わないつもりでしたのに
Ku04_07_030|……士道さんと会って、これ以上自分が消えることに対しての　恐怖が大きくなったら、耐えられそうにありませんでしたから
Ku04_07_031|……でも、ダメでしたわ。　士道さんに会いたくて仕方なくて……気が付いたら……
Ku04_07_032|……士道さん。お願いがありますの
Ku04_07_033|今より辛い思いをさせてしまうかもしれません。　それでも……わたくしのわがままを聞いていただけますか？
Ku04_07_034|……わたくしが消えるその時まで、一緒にいて欲しい。　……それだけ、ですわ
Ku04_07_035|……やっぱり、駄目ですわよね。　わかっていま――
Ku04_07_036|……え？
Ku04_07_037|士道さん……
Ku04_07_038|……士道さん
Ku04_07_039|本当に、士道さんは仕方のない人ですわね
Ku04_07_040|……ありがとう、ございます
Ku04_07_041|わたくしは……士道さんの側にいて、いいんですのね？
Ku04_07_042|じゃあ、証拠をくださいまし……
Ku04_07_043|もう一つ、お願いしたいことがあるんですの……
Ku04_07_044|……言いましたわね？
Ku04_07_045|うふふ……
Ku04_07_046|……鈍いんですのね。　でもそういうところも、士道さんの魅力ですわ
Ku04_07_047|士道さん……
Ku04_07_048|……士道さんのこと、ちゃんと感じさせてください……
Ku04_07_049|そして、刻ませてくださいまし。　わたくしがいたという、証拠……
Ku04_07_050|……士道さん
Ku04_07_051|……士道さん？
Ku04_07_066|連絡……？
Ku04_07_067|……はい
Ku04_07_068|……もしもし。　……はい……はい……ええ……
Ku04_07_069|……そうですわね。　……はい……ええ……わかりましたわ。　でも、約束ですわよ？
Ku04_07_070|……うふふ、仕方ないですわね。　……それでは、失礼いたしますわ
Ku04_07_071|士道さん……一緒に参りましょう。　大事なところでしたけど、そうは言ってられませんものね
Ku04_07_072|士道さんは行かれるんでしょう？　それに、これはわたくしの贖罪でもありますから
Ku04_07_073|ええ、では心の準備を
Ku04_07_074|街の中心……敵の居城にはふさわしい場所ですわね
Ku04_07_075|はい……士道さん
Ku04_07_076|精霊……？
Ku04_07_077|士道さん、いけませんわ……！　この力、わたくしの数倍以上……！？
Ku04_07_078|士道さん！　下がってくださいまし！
Ku04_07_079|な……かはっ……
Ku04_07_080|士道さん……駄目、です、わ……
Ku04_07_081|……いやぁぁあぁぁぁぁぁっ！！
Ku04_07_052|……よろしかったんですの？
Ku04_07_053|士道さん……
Ku04_07_054|……いいんですのね？　本当に……わたくしで
Ku04_07_055|士道、さん……
Ku04_07_056|……そうじゃないかと思いましたわ。　だって……ここは、二人の思い出の場所ですものね
Ku04_07_057|……何をしていましたの？
Ku04_07_058|……ということは、いつも通りの士道さんということですわね？
Ku04_07_059|あら、違いましたの？
Ku04_07_060|もう……うふふ
Ku04_07_061|…………
Ku04_07_062|士道さん……わたくし、幸せですわ。　幸せ過ぎて――怖いくらいに
Ku04_07_063|今日で制服とはさよならでしょう？　せっかくですから、わたくしの幸せをお裾分けいたしますわ
Ku04_07_064|ええ、士道さんも満更ではないお顔ですわよ？
Ku04_07_065|わたくしの幸せ、受け取ってくださいまし
003_02_04_008_04|あら、士道さんではありませんの
003_02_04_009_04|本当に奇遇ですわね。　士道さんはこんなところで何をしてらっしゃるんですの？
003_02_04_010_04|あら、説明する必要がありまして？　乙女の秘密、というものですわ
003_02_04_011_04|さぁ、どうでしょう？　うふふ……
003_02_04_012_04|あら、失礼ですわね。　わたくしは可愛い可愛い女の子ですわよ？
003_02_04_013_04|あら、否定なさらないんですのね
003_02_04_014_04|はぐらかさなくてもよろしいですわよ。　わたくし、嬉しいですわ
003_02_04_015_04|それは士道さん自身が確かめてみてくださいまし
003_02_04_016_04|そうですわね……このスカートの中をじっくり見れば　わかるかもしれませんわ
003_02_04_017_04|あらあら、お顔が赤くなってますわよ？
003_02_04_018_04|本当に面白い方ですわね
003_02_04_019_04|うふふ……
003_02_04_020_04|うふふ……さぁ、どうでしょう？　もしかしたら、時間の補充に行く途中だったかも　しれませんわよ？
003_02_04_021_04|ふふ、冗談ですわ。　今日は幸運にも士道さんに会うことができましたし、　いい気分のまま帰路に就かせていただくことにいたしますわ
003_02_04_022_04|ふふ……では、わたくしはそろそろ退散いたしますわ
003_02_04_023_04|それでは士道さん、ごきげんよう
004_00_00_105_04|ぶつかってしまいましたわね。　こんなところで出会うなんて、運命を感じますわ
004_00_00_106_04|わたくし、少々急いでおりまして。　パンを咥えて走っていたところ……ぶつかってしまいましたわ
004_00_00_107_04|あら、駄目ですわよ士道さん。　女の子には、色々事情があるんですの。　野暮は言わないお約束ですわ
004_00_00_108_04|あら、残念ながらこうしている時間はなさそうですわ。　でも――もし再会するようなことがあれば、　それはもう運命といってよろしいのではありませんこと？
004_00_00_109_04|それはひ・み・つ、ですわ
004_00_00_110_04|それとも、どうしてもということでしたら……　ここで、もっと熱い時間を過ごしてもよろしいんですわよ？
004_00_00_111_04|遅刻はしてしまいますが、ただこの時……　士道さんにこの身をおまかせできるのでしたら、　わたくしは、それでも構いませんわ……
004_00_00_112_04|あら、残念ですわ。　それではまた――次の機会に
007_00_00_064_04|うふふ……なにやらお探しのようですので、　わたくしも、ご一緒させていただきましたわ
007_00_00_066_04|あら、わたくしを探していたのでは？
007_00_00_068_04|どうやら士道さんのため、ということらしいですわね。　それならば、少しくらいはご協力しようかと
007_00_00_070_04|そうでしたの。ふふ……お役に立てて光栄ですわ
007_00_00_072_04|……そんなこと、どうでもいいではありませんの。　そんなに怖い目で睨まないでくださいな
007_00_00_075_04|そうですわね。　わからないことを考えても仕方がないですし……　みなさん、士道さんを助けたいのでしょう？
008_00_00_005_04|あらあら、開始早々物騒な展開ですわねぇ
008_00_00_011_04|なるほど……彼女が例の人工精霊ですわね。　なかなか可愛らしいではありませんの
008_00_00_036_04|相手を、自分のものにしたい、という気持ちではありませんの？　体も心も溶け合って、一つになって……　互いが互いを求めずにはいられなくなる……
008_00_00_044_04|あら、わたくしと同じですわね？　耶倶矢さんも士道さんと一つになりたいんですの？
008_00_00_046_04|あら、答えが聞けなくて残念ですわ
008_00_00_052_04|これはこれで、偏ったお考えですわねぇ
008_00_00_066_04|そうですわねぇ……或守さん、といいましたか？　わたくしたちはどうすればいいのでしょう？
011_03_04_001_04|あら？　わたくしは何を……？
011_03_04_002_04|し、士道さんっ！　先程の光景は……
011_03_04_003_04|普段体験できないような光景でしたわね。　お恥ずかしいですわ
011_03_04_004_04|実は、一度やってみたいと思っていたんですの。　どうでした、わたくしのメイド姿は？
011_03_04_005_04|あら、残念ですわ。　士道さん、あんなにわたくしに夢中でしたのに
013_05_00_017_04|そうですわねぇ。　賢明な判断だと思いますわ、炎の精霊さん
013_05_04_001_04|あら、士道さん……随分と深いことを考えてますわね
013_05_04_002_04|あら、随分とデリカシーのないことをお聞きになりますのね？
013_05_04_003_04|ふふ、構いませんわ。　でも、そうですわね……　あまり束縛されすぎるのは好きではありませんわ
013_05_04_004_04|わたくしらしい……ですか？
013_05_04_005_04|士道さんはわたくしをそんな風に思われてますのね
013_05_04_006_04|うふふ。　では、そういうことにしておきましょう
013_05_90_003_04|あら、みなさんお揃いになられたようですわ
013_05_92_028_04|あら、お掃除中でしたの。　お手伝いしましょうか？
013_05_92_029_04|あら、失礼ですわね。　炊事洗濯、一通りのことはできましてよ？
013_05_92_030_04|そのうち、お見せできる機会がくればいいですわね
013_05_92_031_04|うふふ、その時は、目に物見せて差し上げますわ
013_06_04_001_04|士道さん、あの時のことを思い出していらっしゃるんですの？
015_02_00_012_04|あら、簡単なことですわよ、士道さん
015_02_00_013_04|わたくしは、転校生ですわ。　まあ、ここは初めてではありませんし、　特に驚きもありませんけれど
015_02_00_014_04|それはもちろん、わたくしたちの役割が変化したのですわ。　そうですわね、或守さん？
015_02_00_053_04|……ふっ
015_02_00_054_04|あの二人だけではなく、　わたくしの相手もしていただけませんこと？
015_02_00_057_04|それはわかりませんけど……でもこの席、わたくしは　気に入っておりますわよ。士道さんがよく見えますし、　こうして――
015_02_00_058_04|ふふ……少し、悪戯をすることもできますから。　でも士道さんたら、結構こういうのに弱いんですのね？　わたくしの悪戯心が刺激されてしまいますわ……
015_02_00_059_04|けっこう、筋肉もついていますのね。　殿方の体を触ることに、わたくし、不慣れですから、　とっても興味深いですわ
015_02_00_060_04|しっ……声を出すと、　周りに気づかれてしまいますわよ？
015_02_00_061_04|静かに……。　わたくしに士道さんを楽しませてくださいませ。　ほら……こういうのは、いかがですか……？
015_02_00_063_04|少し、士道さんを楽しませていただいていただけですわ。　士道さん、意外といい体をしておられますから……
015_02_00_066_04|あらあら、怖い顔ですわね。　でも、お断りですわ。　ほら、こんなところも……こんなふうに
015_02_00_074_04|あら士道さん？　随分お疲れのようですわね。　それでしたら、わたくしがマッサージして差し上げますわ。　……さっきよりも、濃厚な時間を、約束いたしますわよ？
015_02_00_076_04|あらあら、士道さんってば……四糸乃さんには　随分甘いんですのね？　みなさんから聞きましたけど……そういう趣味なんですの？
015_02_00_087_04|そういえば、士織さんとは、　ゆっくり遊んでいませんでしたわね。　わたくしも是非、遊んでみたいですわ……
015_02_00_110_04|あら、それはいい考えですわね。　でも、士道さんには少し刺激が足りないかもしれませんわ。　ですから、わたくしと口移しはいかがでしょう？
015_02_00_143_04|料理とは、食材にかける時間で様々な形に変わりますわ。　それならば、わたくしが勝つのが道理というものです
015_02_04_001_04|あら、士道さん……
015_02_04_002_04|また士道さんに恥ずかしい姿を見られてしまいましたわ
015_02_04_003_04|ありがとうございます。　猫耳にしっぽだなんて……　普通にしていたら経験できない貴重な体験でしたわ
015_02_04_004_04|ふふ……他のみなさんには内緒、ですわよ？
016_03_00_018_04|さて、わたくしは単独で行動させていただきますわ。　メニューを知られるのも、知ってしまうのも、　フェアとはいえませんし
016_03_00_019_04|あらあら。　なら、わたくしの手料理に期待しておいてくださいまし
016_03_00_054_04|確かに、そこまでは考えが及んでおりませんでしたわ。　残念ですけど、わたくしの負けのようですわね
016_03_04_001_04|あら士道さん。どういう風の吹き回しですの？
016_03_04_002_04|そうでしたか。では少々お付き合いいただけまして？
016_03_04_003_04|ポトフですわ
016_03_04_004_04|そんなことありませんわ。　圧力鍋を使えば、そこまで時間はかかりませんし
016_03_04_005_04|女の子としては、当然ではありませんの？
016_03_04_006_04|いいえ。せっかく来ていただいたんですし、　お手伝いしていただけます？
016_03_04_007_04|そうですわね。それでは……
016_03_04_008_04|動かないでくださいまし
016_03_04_009_04|時間を計っているんですわ。　士道さんの鼓動、で
016_03_04_010_04|ちょうどよいものが見当たりませんでしたので。　それとも、わたくしのお手伝いはしてくださいませんの？
016_03_04_011_04|うふふ……
016_03_04_012_04|あら、鼓動が少し速くなってしまいましたわ。　これでは、正確な時間が計れなそうですわね
016_03_04_013_04|あら、もうおしまいですの？　残念ですわ
016_03_90_012_04|あらあら、わたくしの料理が逆に浮いてしまっておりますわね。　思った以上に張り合いがなくて拍子抜けですわ
016_03_90_013_04|良く気付かれましたわね。さすがは士道さん。　鋭すぎて、ときめいてしまいそうですわ
016_03_90_015_04|ずいぶん自信がおありのようですわね、炎の精霊さん？　それで、あなたは何を作ったんですの？
016_03_90_036_04|あら、士道さん？　もちろん、わたくしの料理も食べていただけますわよね？
019_02_91_050_04|あら、士道さんからの相談なら喜んでお受けいたしますわ。　もしかして、或守さんのことですの？
019_02_91_051_04|そう難しく考えなくてもいいと思いますわよ
019_02_91_052_04|ええ。先ほどの質問を聞く限り、或守さんは自分の知識の中から　質問の内容を用意されていたようですわ。　それなら、それをやめてしまえばいいではありませんの
019_02_91_053_04|元から持っている知識を使わず、　目を通して得た情報のみを使うということですわ
019_02_91_054_04|はい。ご武運をお祈りしておりますわ
019_02_91_059_04|あら、どういたしまして、士道さん。　お役に立てて何よりですわ
019_02_91_060_04|お礼を言われるようなことではありませんわ。　それにしても……本当に士道さんは、　誰にでもお優しいんですのね
019_02_91_061_04|私、少しだけ嫉妬してしまいますわ
019_02_91_062_04|からかっているつもりはありませんわ。　あら……或守さんではありませんの？
019_02_91_066_04|探しに行った方がよろしいんではありませんの？
019_02_91_067_04|或守さんに付き合って保健室に行った……と伝えておきますわ
019_02_91_068_04|誰にでも優しいというのは、　いいことばかりではありませんわよ
021_04_04_001_04|あら、士道さん。　お帰りなさいまし
021_04_04_002_04|先程から士道さんをお待ちしておりましたの
021_04_04_003_04|あらあら、士道さんたら先程のことを思い出してますのね。　あれは架空の出来事ですわ。　わたくし、普段はあんなにずぼらではありませんし
021_04_04_004_04|ふふ、私も、士道さんに色々と世話を焼いて頂いて、　新鮮な気持ちでしたわ。　今から先ほどの続きをしてもよろしいですわよ？
021_04_04_005_04|あらあら、それは残念ですわ。　……ところで、或守さんはどうしましたの？　まだお帰りになっていないようですけど
021_04_04_006_04|随分と酷いことをするんですのね
021_04_04_007_04|では、よろしければお供させていただきますわ
021_04_04_008_04|そっ
021_04_04_009_04|あらあら、士道さん。　まるで乙女のような悲鳴でしたわよ。　そんなに驚かなくても、わたくし、取って食べたりはしませんわ
021_04_04_010_04|だって、せっかく二人きりですのに、士道さんは考え事ばかり。　女性に失礼ですわよ？
021_04_04_011_04|或守さんのことを、考えておりましたの？
021_04_04_012_04|あら、珍しい。　いつも根拠はなくても自信だけはあるのが士道さんでしてよ？
021_04_04_013_04|一度言葉にしたらそれを実現してしまうのが、　士道さんという人ですもの
021_04_04_014_04|さあ、どうでしょう。　それより、そろそろ学校につきますわよ。　あてはあるんですの？
021_04_04_018_04|あら、積極的ですわね
021_04_04_021_04|それはよろしいですが、そろそろ帰りませんと遅くなって　しまいますわよ？　それとも……ずっとそうしているつもりですの、士道さん？
021_04_04_023_04|随分と嬉しそうな顔をしていますわよ？　よかったですわね、士道さん
022_01_00_013_04|そうみたいですわよ。　わたくしもお招きいただきましたので
022_01_00_014_04|そうですわね。　だいぶ人間らしくなったのでは？　最初の頃からは想像できませんわ
022_01_00_037_04|なんだか楽しそうですわね。　わたくしも、撫でていただけますか。　そうでないと悲しいですわ。泣いてしまいますわ
023_02_00_012_04|まあ、面白そうですわね
023_02_00_023_04|士道さん。そんなところに立っていないで、　こちらに座ったらいかがです？　それとも、わたくしの隣は嫌なんですの？
023_02_00_071_04|士道さん。　よろしければ一緒に歌いませんこと？
023_02_00_072_04|せっかくですから、士道さんと一緒に歌ってみたいですわ
023_02_00_073_04|わたくしと一緒に歌うのは嫌なんですのね。　悲しいですわ。泣いてしまいますわ
023_02_00_074_04|うふふ……ありがとうございます。　それについて、提案がありますの
023_02_00_075_04|何かおっしゃいまして？
023_02_00_076_04|そうですか。　そろそろ士道さんの番ですわ
023_02_00_077_04|ほら、どうぞ、士道さん。　歌ってください？
023_02_00_078_04|うふふ。結構頑張りましたわね、士道さん。　さぁて、罰ゲームは何にいたしましょう？
023_02_00_079_04|うふふ。そうですわねえ。　……とりあえず、もう一曲お付き合いいただけまして？
504_01_04_002_04|あ、士道さぁーんっ
504_01_04_003_04|にゃぁ～ん、今日も[くるみん*・・・・]に会いに来てくれたんですかぁ？
504_01_04_004_04|うれしいですわぁ。あのねぇ、くるみんねぇ、　士道さんにすっごく会いたかったんですのよぉ
504_01_04_005_04|それじゃあ、士道さん。　いつもの席にご案内しますわねー
504_01_04_006_04|はぁい。毎度ありがとうございま～す
504_01_04_007_04|士道さぁん。お水お持ちしましたわぁ。　それと、ご注文いただいた……
504_01_04_008_04|ラブラブ☆どっきんパフェでございま～す
504_01_04_009_04|じゃぁ、さっそく士道さん、あーん
504_01_04_010_04|んふふふ、どうですかぁ、士道さぁん
504_01_04_011_04|あぁん、くるみん、うれしいぃん。　士道さんのことを思って、一生懸命作ったんですのぉ
504_01_04_012_04|くるみん、もっと食べてほしいですぅ。　あーんしてぇ。はやく、はやくぅ
504_01_04_014_04|あぁん、士道さん。　くるみん、別のご主人さまに呼ばれちゃいましたわぁ。　ちょっと待っててくださいねぇん
504_01_04_015_04|あぁん、神無月さぁん、またいらしてくださいましたのォ？
504_01_04_017_04|はぁい、背徳☆すれいぶパフェ、入りまぁす
504_01_04_020_04|はぁい、士道さーん
504_01_04_021_04|お待たせしましたぁ。萌え萌え☆だんすパフェ入りまぁす
504_01_04_022_04|うふふ……じゃあ、ちょっと恥ずかしいけどぉ、　くるみん、踊りますねぇ☆
504_01_04_023_04|みゅーじっく、すたーぁと♪
504_01_04_024_04|今日も♪　ドキドキ♪　ないと☆めあ♪　ご主人さまを♪　悪夢で死なす♪
504_01_04_025_04|明日も♪　ご奉仕♪　ないと☆めあ♪　ご主人さまを♪　とにかく死なす♪
504_01_04_026_04|あ、そぉれ。　どっきゅん☆　はっきゅん☆　くるりんぱっ♪　どっきゅん☆　はっきゅん――
504_01_04_027_04|あ、そぉれ、くるりんぱっ♪
504_01_04_028_04|くるりんぱっ♪
504_01_04_029_04|萌え萌え☆だんすパフェ、お待ちどうさまですわぁ
504_01_04_030_04|いやぁん、士道さぁん。　くるみん、恥ずかしかったですわぁ
504_01_04_043_04|はぁ～い、背徳☆すれいぶパフェお持ちしましたわぁん
504_01_04_045_04|え？　あ、きゃん！
504_01_04_046_04|いやぁん！
504_01_04_049_04|あぁん、二人とも、くるみんのために争っちゃ　いやいや☆あんはっぴぃ♪　お店で暴れるご主人さまはお帰りいただきますわよぉ？
504_01_04_053_04|士道さぁーん、お待たせしました～
504_01_04_054_04|士道さぁん、あーんの続きしましょうね～
504_01_04_055_04|ねぇ士道さぁん、　くるみんとお話しながら食べましょう……　あっ……きゃぁっ！
504_01_04_056_04|いやぁあん☆
504_01_04_057_04|ああん☆　どうなってるのかしら、この空調ぉ～
504_01_04_058_04|んもう……ごめんなさいねぇ、士道さぁん
504_01_04_059_04|あぁん、士道さんに恥ずかしいところを見られちゃってぇ。　くるみんたら、はきゅぅぅぅんって感じですわぁ。　でもぉ、士道さんが心配してくれたからぁ。大丈夫ですぅん
504_01_04_060_04|はぁい、士道さぁん。気を取り直してぇ、あーん
504_01_04_061_04|はぁい、士道さぁん。もうひとくちぃ。　くるみんのパフェを　萌え萌え☆どっきゅーん
504_02_04_001_04|あら、士道さんではありませんの
504_02_04_002_04|ええ。ずっといましたわよ。　士道さんが屋上にいらっしゃる前から
504_02_04_003_04|別に。強いて言えば、ひとりになりたかった。　……というところでしょうか
504_02_04_004_04|さあ？　気のせいではありませんこと？
504_02_04_005_04|ところで、士道さんは　屋上に何の御用だったんですの？
504_02_04_006_04|そうですの。ではこの場所は　士道さんにお譲り致しますわ
504_02_04_007_04|お気になさらず。教室はずいぶんと賑やかなようですから　士道さんもたまにはひとりになりたいのでしょう？
504_02_04_008_04|ふふ……。大変ですわね。　遠慮なさらず屋上の空気を吸ってはいかがですの？　わたくしは用がありますし、これで退散いたしますわ
504_02_04_009_04|では士道さん、ごきげんよう
504_02_04_010_04|いえ、お気になさらず
504_02_04_011_04|ふぅん。士道さんもそんなご冗談を　仰るようになりましたのね
504_02_04_012_04|ええ。だって士道さんはどうしてわたくしが　屋上にいることがわかりましたの？
504_02_04_013_04|わたくしに会いに来たというのなら、　わたくしが屋上にいることを知っていなければなりませんわ。　でもそんなはずはありませんの
504_02_04_014_04|わたくしはここに行くことを誰にも告げませんでしたし、　来る途中に誰かに尾行されたということも、　ないと保証できますもの
504_02_04_015_04|ふふ……士道さん。まだまだですわね。　ちょっと問い詰めたらすぐにボロが出るんですもの
504_02_04_016_04|ありがたい申し出ですけれど、遠慮しておきますわ
504_02_04_017_04|ふふ……だってこのまま士道さんといると　我慢できそうにないんですもの。　食べてしまいたくなりますわ
504_02_04_018_04|そういうことですので　さようなら、士道さん
504_02_04_019_04|あぁん、猫さん。かわいいですわぁ
504_02_04_020_04|もう……よちよち
504_02_04_021_04|あぁ、いいこでちゅねー。よちよち
504_02_04_022_04|！　はっ！？
504_02_04_023_04|し、士道さん……！？
504_02_04_024_04|ち、違いますのよ……！？　これは……
504_02_04_025_04|こ、これは……その。急に生えてきて
504_02_04_026_04|か、勝手に動いてしまいますのよ！　それに……しっぽが生えてからわたくし、何か変で……　かわいいものを見るとつい……
504_02_04_027_04|！　はぁん！
504_02_04_028_04|ほらぁ、あんまり暴れては駄目ですわよぉ
504_02_04_029_04|う、うるさいですわね！　わたくしも好きでこんなことをしているわけでは　ありませんのよ。身体が勝手に……
504_02_04_030_04|！　はぁん！
504_02_04_031_04|はうぅ、いい子いい子いい子……！
504_02_04_032_04|し、士道さんっ。　あ、あんまり見ないでくださいまして？　これではっ……わたくしのイメージというものが
504_02_04_033_04|ち、違うんですのよ！　何度も言っているように　急にしっぽが生え出してからは身体が勝手に……
504_02_04_034_04|！　はっ、また！
504_02_04_035_04|あ、朝からですわっ
504_02_04_036_04|そ、そうですわっ。……そうでしたのに！　……油断しましたわっ。士道さんと二度も会うなんてっ
504_02_04_037_04|ああんっ
504_02_04_038_04|よ、喜んでなんかいませんわっ
504_02_04_039_04|はぅあっっ
504_02_04_040_04|この子、すりすりしてきますわ
504_02_04_041_04|い、いつまで見ておられますの、士道さんっ。　もう、放っておいてくださいましっ
504_02_04_042_04|だ、だめですわよ、そんなこと！　やったら、いくら士道さんでも許しませんわよ！
504_02_04_043_04|そ、そうしてくださいっ
504_02_04_044_04|にゃぁぁんっ
504_02_04_045_04|にゃーにゃー
504_03_04_007_04|？　あら、士道さん。いらっしゃい
504_03_04_008_04|だって玄関まで行くのが面倒なんですもの。　あ、適当に座ってくださいまし
504_03_04_009_04|そんなことはありませんわ。　この、わたくしのとなりのあたりなら大丈夫ですわよ
504_03_04_010_04|普段はもう少しマシですのよ。　今は両親が旅行に出ていますから……
504_03_04_011_04|熱海に３泊４日ですわ
504_03_04_012_04|そんなことより士道さん。いいところに来ましたわ。　ちょっとイフリートの角狩るのを手伝ってくれませんこと？　一人では効率が悪くて……
504_03_04_013_04|ええ～っ、面倒くさいですわ……
504_03_04_014_04|んもう、口うるさい幼馴染ですわね
504_03_04_015_04|しょーがありませんわね、あと一体狩ったら手伝ってあげますわ
504_03_04_016_04|何がですの？
504_03_04_017_04|いいではありませんの、部屋の中なんですから。　どうせ誰も来ないですし
504_03_04_018_04|ああ、もう。士道さんがうるさいから　やられてしまったではありませんの
504_03_04_019_04|どうぞ、ご勝手に……
504_03_04_020_04|そうですけど？　あ、昨日の夜はハンバーガーでしたわ
504_03_04_021_04|冷蔵庫には何もありませんわよ
504_03_04_022_04|じゃあついでに、ジュースとアイスと　あと何かスナック菓子も買ってきてくださいませんこと？
504_03_04_023_04|あとマンガとゲームとアニメのブルーレイも
504_03_04_024_04|……仕方ありませんわね。あとで通販しますわ
504_03_04_025_04|あ～、またやられてしまいましたわぁ
504_03_04_026_04|テキトーに捨ててしまってくださいます？
504_03_04_027_04|ああそれ、まだ入ってますわ
504_03_04_028_04|いいんですの！　とにかくそれはあとで使いますから　取っておいてくださいまし
504_03_04_029_04|ああっもうっ。雑魚がうざいですわ雑魚が
504_03_04_030_04|……士道さん。何をブツブツ言ってますの？　気味が悪いですわよ、乙女の部屋で
504_03_04_031_04|ええ～ベッドの下……はっ！
504_03_04_032_04|し、士道さん……それを見てはいけませんわ
504_03_04_033_04|ち……違いますわっ。ア、アルバムが入ってますの
504_03_04_034_04|そ、そうです……わたくしと、　士道さんの小さい頃の
504_03_04_035_04|駄目ですわっ！　……その、恥ずかしいじゃありませんの
504_03_04_036_04|な、なんでもです……っ！
504_03_04_037_04|よほひく～
504_03_04_038_04|べふに、ひいじゃないふぇふの。　……ごくん。作ったらここに持ってきてくださいまし
504_03_04_039_04|わたくし、今忙しいんですの
504_03_04_040_04|なんです？
504_03_04_041_04|んもう。失礼してしまいますわ、士道さん。　わたくし、これでも女の子ですのよ？
504_03_04_042_04|お風呂くらいはちゃんと入ってますわ。　えっと、かれこれ……七十時間くらい前に
504_03_04_043_04|大丈夫ですわよ、三日くらい。　たいして汗をかいたわけでもなし。　何なら、匂いを嗅いでみまして？
504_03_04_044_04|士道さんならやりかねませんわ！
504_03_04_045_04|口うるさい幼馴染ですわねぇ
504_03_04_046_04|だって士道さん、　なんでも細かくチェックしすぎなんですもの
504_03_04_047_04|ええ～？
504_03_04_048_04|面倒ですわぁ～
504_03_04_049_04|士道さん、一緒に入って洗ってくださいまし～
504_03_04_050_04|あら？　士道さんはわたくしとお風呂に入るの、嫌ですの？　昔はよく一緒に入ったものですのに……
504_03_04_051_04|わたくし、士道さんが一緒に入ってくれなきゃ　お風呂嫌ですぅ
504_03_04_052_04|ぶー
504_03_04_053_04|んー。じゃあ……お風呂場まで連れてってくださいまし
504_04_04_003_04|士道さん、ちょっとよろしいですか？
504_04_04_004_04|着替えましたわ。これからすぐに　出かける用事がありますので
504_04_04_005_04|ええ。大事な用ですから
504_04_04_009_04|……あなた
504_04_04_011_04|確か……殿様さんといいましたかしら？
504_04_04_013_04|申し訳ないですが、消えてくださいますか？　わたくしは今、士道さんとお話していますので
504_04_04_015_04|もう、そのちょっとは終わりですわ。　早くしないと……ふふ。　わたくし、路上に赤い花を咲かせたくなってきましたわ
504_04_04_017_04|あら、そうですか？　わたくしは、素直に気持ちを伝えているだけですわ
504_04_04_018_04|そう……では参りましょう、士道さん
504_04_04_019_04|ええ。ですから、これから参りますわ。　士道さんの家に
504_04_04_020_04|わたくし、これから士道さんの家に　遊びに行きますの
504_04_04_021_04|あら？　いけませんこと？
504_04_04_022_04|ふふ……では、[いつもみたいに*・・・・・・・]
504_04_04_023_04|お邪魔いたしますわ
504_04_04_024_04|士道さぁ～ん
504_04_04_025_04|あぁん。士道さんが抱っこしてくれないから　寂しかったですわぁ
504_04_04_026_04|だってだって、学校じゃ抱っこしてくれないんですもの
504_04_04_027_04|だからいつも学校ではおとなしくしているではありませんの
504_04_04_028_04|学校では士道さん成分が足りなくていらいらしてしまって。　早くしてください士道さん……でないとわたくし、　悲しいですわ。泣いてしまいますわ
504_04_04_029_04|ふみゅぅん……士道さぁん、　もっと抱っこしてくださいまし
504_04_04_030_04|いいんですぅ。このままお話いたしましょう
504_04_04_031_04|士道さんが決めてくださいな。　わたくしは士道さんとならどんなお話でも楽しいですわぁ
504_04_04_032_04|えぇ、あまりしていませんわね。　でも、別に授業をちゃんと聞いていれば、　学校のテストなんてさほど難しくありませんし
504_04_04_033_04|でも数学は少し苦手ですので、　士道さん、今度一緒にお勉強してくださいまし
504_04_04_034_04|ほんとにほんとですわよぉ
504_04_04_035_04|それはだ・め、です。今は抱っこの時間ですもの
504_04_04_036_04|士道さんが食べさせてくれるなら　なんでも食べますわぁ
504_04_04_037_04|ふふ、士道さん。あーん。　食べさせてください
504_04_04_038_04|？　ほかにどういう意味がありますの？
504_04_04_039_04|あら。もしかして、口移しということですの？　ふふ……それでも、もちろん構いませんわ
504_04_04_040_04|ふふ……士道さん。今、照れましたわね？　可愛いですわぁ。わたくし、士道さんを食べてしまいたいかも。　……なんて。ふふふふふふふふ……
504_04_04_041_04|あら、そんなことが知りたいんですの？
504_04_04_042_04|では、知りたくないんですの？
504_04_04_043_04|ふふ……そうですか。では……
504_04_04_044_04|教えてあげませんわ
504_04_04_045_04|ふふ……士道さんの色・情・魔
504_04_04_046_04|ええー！　駄目ですわ、物足りませんわ！
504_04_04_047_04|そんなこと言われましても、嫌なものは嫌です
504_04_04_048_04|……今日はずっと士道さんと一緒にいたいですわ
504_04_04_049_04|離れたくない……わかって、くれませんの？
504_04_04_050_04|……今日はお泊りしても、いいですわよね？
504_04_04_051_04|そんなの知りませんわっ
504_04_04_052_04|～～っ。だぁめっ
504_04_04_053_04|ご飯は出前にいたしましょう。　そうすれば抱っこしていられますわ
504_04_04_054_04|するんですわよぉ。　わたくしはずぅぅぅっと、士道さんと一緒がいいんですの
504_04_04_055_04|ふふふ……士道さぁん
504_04_04_056_04|なでなで……
504_04_04_057_04|頭をなでなでしてください、士道さん
504_04_04_058_04|はいっ
504_04_04_059_04|うぅぅん……
504_04_04_060_04|はぁい……気持ちいいですわ。　もっとして欲しいですわ
504_04_04_061_04|あぁ……幸せな気分ですわぁ……
504_04_04_062_04|ふふ……そうなんです。　あなたの狂三は甘えん坊なのですわ
504_04_04_063_04|ふふ……士道さん？
504_04_04_064_04|ふふ……だぁいすき、です
504_04_04_065_04|そんなことありませんわ。　士道さんは、ずぅっとわたくしと一緒ですわよ
504_04_04_066_04|ずぅっと一緒です。　ご飯もこのまま一緒に食べてくださいまし
504_04_04_067_04|ふふ……ずぅっと抱っこですわよ？
603_19_03_009_04|あら、士道さん。まさかあの方とご結婚されるだなんて。　本当に、罪作りな人ですわ
604_31_04_001_04|あら、おかしなことを言わないでくださいまし
604_31_04_002_04|士道さんは自分の彼女が訪ねてくるのが、　そんなに不思議なんですの？
604_31_04_003_04|あら、今更何を驚くことがあるんですの？
604_31_04_004_04|士道さんはわたくしの恋人。　お付き合いして、もう随分たつではありませんの
604_31_04_005_04|もう、心臓に悪いことはやめていただけます？
604_31_04_006_04|あら、それだけですの？
604_31_04_007_04|わたくしと士道さんの愛が結実し――　ようやく、士道さんとお付き合いすることができましたのに……
604_31_04_008_04|……この扱いは、あんまりですわ。　わたくし、とても残念な気持ちです
604_31_04_009_04|わたくしの想いを寝ぼけたくらいで踏みにじるなんて……　わたくし、悲しいですわ。泣いてしまいますわ
604_31_04_010_04|あら、本当になんでもしてくださいますの？
604_31_04_011_04|でしたら……今からわたくしとデートしてくださいまし
604_31_04_012_04|あら、駄目ですの？　それとも先ほどの言葉は偽りですの？
604_31_04_013_04|やっぱり士道さんは、わたくしのことなど、　どうでもいいんですのね……
604_31_04_014_04|ああ、悲しいですわ。泣いてしまいますわ
604_31_04_015_04|……まさか士道さん、ここで、なんて言いませんわよね？
604_31_04_016_04|では、決まりですわね。ふふっ
604_31_04_017_04|ええ、わかりました
604_31_04_018_04|いえ、今日はまだ……
604_31_04_019_04|はい、喜んで。　士道さんのお誘いですもの。断る理由なんてありませんわ
604_31_04_020_04|ええ。本当に
604_31_04_021_04|士道さん……。それで、まずはどちらに行かれますの？
604_31_04_022_04|――どこでも構いませんわ
604_31_04_023_04|士道さんと一緒なら、どこにいても楽しめますもの
604_31_04_024_04|どうかなさいまして？
604_31_04_025_04|ふふっ、では――よろしくお願いしますわ
604_31_04_026_04|ふふっ……どうかなさいまして？
604_31_04_027_04|わたくしたちは恋人同士なんですのよ？　腕を組むのなんて、当たり前の行動ですわ
604_31_04_028_04|ふふっ……士道さんって、本当に素敵な方ですわね
604_31_04_029_04|さあ、士道さん……まいりましょう？
604_31_04_030_04|では、今日は士道さんにお任せしますわ
604_31_04_031_04|士道さんのお気に入りですか。　ふふ……それは楽しみですわね
604_31_04_032_04|ねぇ、士道さん。　わたくし、欲しいものがあるのですけれど
604_31_04_033_04|このお店に付き合ってくださいまし
604_31_04_034_04|いえ、今日の目的はみ・ず・ぎ、ですわ
604_31_04_035_04|何か問題でもあるんですの？
604_31_04_036_04|当然、士道さんがわたくしに似合う水着を　選んでいただけますわよね？
604_31_04_037_04|時期外れではありますが、　今度オーシャンパークに連れていってくださいまし
604_31_04_038_04|それとも――前のデートのように、　下着を選んでいただく方がよろしいですか？
604_31_04_039_04|まぁ、冗談で言ってるわけではありませんわ
604_31_04_040_04|わたくし、士道さんが選んでくださった下着なら、　どんなものでも……
604_31_04_041_04|ええ、お好きなものを
604_31_04_042_04|ふふっ、そんなことおっしゃらずに……
604_31_04_043_04|あら、からかってなどいませんわ
604_31_04_044_04|ええ、よろしくお願いしますわ
604_31_04_045_04|ふふっ
604_31_04_046_04|なんだか、あっという間でしたわね
604_31_04_047_04|ええ、そうですわね
604_31_04_048_04|わたくしも……今日はとても楽しかったですわ
604_31_04_049_04|……士道さん？　どうかなさいまして？
604_31_04_050_04|どうしたんですの……？
604_31_04_051_04|……士道さん？
604_31_04_052_04|いったい、何に気を取られていらしたんですの？
604_31_04_053_04|ねえ、士道さん。先ほど、何に気を取られていましたの？
604_31_04_054_04|……
604_31_04_055_04|……
604_31_04_056_04|……士道さんがわたくしに謝られるようなことは、　ないと思いますわよ？
604_31_04_057_04|きひ、きひひ……そうですわねぇ
604_31_04_058_04|ふふ……もう、士道さんったら。　おかしな謝り方ですわね
604_31_04_059_04|そんな士道さんに免じて、今回の件は許して差し上げますわ
604_31_04_060_04|ええ。でも、女の子の心をないがしろにする士道さんには、　少しお仕置きをしないといけませんわね
604_31_04_061_04|別にたいしたことではありませんわ。　今から士道さんに、[証*・]を残します
604_31_04_062_04|では、こちらに……
604_31_04_063_04|何をするかは、すぐにわかりますわ
604_31_04_064_04|さあ、士道さん。こちらにいらしてください
604_31_04_065_04|ちゅっ……
604_31_04_066_04|士道さんったら、女の子みたいな声を出して……
604_31_04_067_04|ふふっ、可愛いですわ。とっても、可愛らしいです
604_31_04_068_04|ちゅっちゅ――
604_31_04_069_04|駄ァ目、ですわよ
604_31_04_070_04|うふふ……士道さんったら、だらしないですわね
604_31_04_071_04|でしたら、そろそろ証をつけて差し上げますわ
604_31_04_072_04|士道さんが、わたくしのものであるという証を――
604_31_04_073_04|すぐ終わりますわ。　ですから、動かないでくださいまし
604_31_04_074_04|――ちゅうっっ！
604_31_04_075_04|……これで、士道さんはわたくしのものですわ
604_31_04_076_04|……
604_31_04_077_04|……先程の続き、言ってはくれませんの？
604_31_04_078_04|……仕方がありませんわね
604_31_04_079_04|士道さんにそう言われたら、許さないわけにもいきませんし
604_31_04_080_04|でも、士道さん。　わたくし、士道さんを誰にも渡したくありませんの
604_31_04_081_04|ねえ、士道さん
604_31_04_082_04|少しの間だけで結構ですから、　目を瞑っていただけませんこと？
604_31_04_083_04|それは……お楽しみですわ
604_31_04_084_04|さあ、さあ。早く目を閉じてくださいまし
604_31_04_085_04|さあ……
604_31_04_086_04|ちゅっ……
604_31_04_087_04|これは、契約の証ですわ
604_31_04_088_04|わたくしと士道さんが繋がっているという、証
604_31_04_089_04|ですから、士道さん……　もっとはっきりと見えるよう、証をつけさせていただきますわ
604_31_04_090_04|士道さんが――わたくしのものであるという、　その証を……うふふ
604_31_04_091_04|ん……
604_31_04_092_04|わたくしのことを、感じてくださっているのですね。　……嬉しいですわ
604_31_04_093_04|ふぅん……はむ
604_31_04_094_04|愛しいですわ……わたくし、士道さんのことが、　愛しくて愛しくて、たまりませんの
604_31_04_095_04|――ちゅっ
604_31_04_096_04|……ふふふっ、これで、士道さんはわたくしのもの、　ですわ
604_31_04_097_04|ふふっ、さあ、そろそろ時間ですわ。　一緒に参りましょう……士道さん？
604_31_04_098_04|……ふふっ。今日は本当に楽しかったですわ
604_31_04_099_04|ねえ、士道さん
604_31_04_100_04|わたくし、士道さんに選んでいただいた水着を、　早く着てみたいですわ
604_31_04_101_04|ですから――今度は水着を着れるところがいいですわ。　連れていってくださいます？
604_31_04_102_04|うふふ、嬉しいですわ
604_31_04_103_04|士道さん？
604_31_04_104_04|その証、隠さないでくださいましね
604_31_04_105_04|ふふっ、それは、鏡を見ればおわかりになりますわ。　それでは、わたくしはそろそろ失礼いたしますわね
604_32_04_001_04|いいえ。わたくしも、つい先ほど来たところですわ
604_32_04_002_04|……どうかなさいましたの？
604_32_04_003_04|あら、もしかして、水着ですの？
604_32_04_004_04|うふふ、心配なさらなくても、　この間士道さんに選んでいただいた水着を、　ちゃんと持参しておりますわよ？
604_32_04_005_04|士道さんが、まさかあのような水着を選ばれるなんて……　わたくし、士道さんのことを少し見くびっておりましたわ
604_32_04_006_04|もちろん、冗談ですわ
604_32_04_007_04|申し訳ありませんわ。悪気はなかったんですのよ？
604_32_04_008_04|それでは士道さん、連れていってくださいまし
604_32_04_009_04|ふふっ、オーシャンパーク、　とても楽しみですわ
604_32_04_010_04|――ほら士道さん、これを
604_32_04_011_04|もちろんそれを、わたくしに塗っていただけるんですわよね？
604_32_04_012_04|わたくしだけでは届かない場所もありますし、　是非彼氏の士道さんにお願いしたかったのですけど……
604_32_04_013_04|わたくし、士道さんでしたら、　どこを触られても恥ずかしくありませんわ
604_32_04_014_04|ほら、お・ね・が・い、ですわ
604_32_04_015_04|……その気になってくれて、嬉しいですわ
604_32_04_016_04|まずは背中からお願いしますわ
604_32_04_017_04|ふふっ、どうかいたしましたの？
604_32_04_018_04|でしたら、そのままお願いしますわ
604_32_04_019_04|……っ！？
604_32_04_020_04|違いますわ。とても気持ちよくて……
604_32_04_021_04|さあ、士道さん。今度はもっと下の方も、　塗ってくださいまし
604_32_04_022_04|うぅんっ
604_32_04_023_04|あぅんっ
604_32_04_024_04|あぁん……
604_32_04_025_04|ええ、士道さん、とっても上手ですわ
604_32_04_026_04|わたくしのことは気にせず、このまま続けてくださいまし
604_32_04_027_04|次は――腰から足にかけてをお願いしますわ
604_32_04_028_04|……嫌ですの？
604_32_04_029_04|遠慮なさらず……続けてくださいまし
604_32_04_030_04|さあ……士道さん
604_32_04_031_04|……その気になってくれて、嬉しいですわ
604_32_04_032_04|まずは背中からお願いします
604_32_04_033_04|……え？
604_32_04_034_04|……なるほど
604_32_04_035_04|では、お願いしますわ
604_32_04_036_04|ちょっとお待ちくださいまし
604_32_04_037_04|ふふっ……いま準備しますわ
604_32_04_038_04|さあ……士道さん、お願いしますわね？
604_32_04_039_04|うふふ……士道さんの手の感触を直に味わえてしまうなんて。　わたくし、凄く運がいいですわね
604_32_04_040_04|んっ……はぁん
604_32_04_041_04|とっても上手ですわよ、士道さん……　そのまま続けてくださいまし
604_32_04_042_04|うぅんっ
604_32_04_043_04|うぅんっ
604_32_04_044_04|はぁん……
604_32_04_045_04|あらぁ……士道さん、どうなさいましたの？
604_32_04_046_04|それは士道さんがそういう触り方をされるからでしょう？
604_32_04_047_04|そう、士道さんの手の動きがとっても心地良いせいですわ。　最後まで……そのまま続けてくださいまし
604_32_04_048_04|満足できないというなら……背中が終わったあとに、　前の方も塗っていただいても、いいんですのよ？
604_32_04_049_04|あら、残念ですわ。もっと狂三の肌の感触を楽しみたい……　そう言ってくれた士道さんはどこに……
604_32_04_050_04|うふふ……仕方がありませんわね。　前だけで勘弁してあげますわ
604_32_04_051_04|もう、士道さんたら恥ずかしがり屋さんなんですから……。　では……残った部分をお願いしますわ
604_32_04_052_04|……すぅ……
604_32_04_053_04|……士道さん
604_32_04_054_04|……うぅん
604_32_04_055_04|……ずっと……
604_32_04_056_04|……ずっと、一緒に……
604_33_04_001_04|士道さん、こんばんは。夜分遅くに失礼しますわ
604_33_04_002_04|ええ、少し聞きたいことがありまして
604_33_04_003_04|士道さん、明日のご予定はいかがですこと？
604_33_04_004_04|あら、それなら好都合ですわ！
604_33_04_005_04|実はわたくし、士道さんにお願いがありまして
604_33_04_006_04|ええ。わたくし、一度でいいから士道さんの部屋に、　お邪魔したいと思っておりましたの
604_33_04_007_04|ええ、そうですわ。……もしかして、ご迷惑ですか？
604_33_04_008_04|まぁ、嬉しいですわ。　でしたら、明日――三時頃にお伺いしますわね
604_33_04_009_04|うふふ……それでは士道さん、ごきげんよう
604_33_04_010_04|こんにちは、士道さん
604_33_04_011_04|今日はお邪魔させていただきますわね
604_33_04_012_04|うふふ……士道さんったら……
604_33_04_013_04|うふふ、ここが士道さんの部屋ですのね？
604_33_04_014_04|そんなことありませんわ。とっても綺麗です
604_33_04_015_04|……ふぅん
604_33_04_016_04|それでしたら、わたくし、ケーキを持って参りましたの。　これも一緒にお願いしてよろしいですこと？
604_33_04_017_04|はい。お願いしますわ
604_33_04_018_04|わかりましたわ。でも、何を読んでも構いませんの？
604_33_04_019_04|……そうですの。それでは、遠慮なく見せていただきますわね
604_33_04_020_04|あら、士道さん
604_33_04_021_04|ああ、これですわね……ええと……
604_33_04_022_04|――『特別増刊、美人家庭教師と教え子の一線を越えた関係……　教え子の部屋で行われる内緒のヒ・メ・ゴ・ト』ですわ
604_33_04_023_04|士道さん、こういったシチュエーションがお好みでしたの？
604_33_04_024_04|特に美人教師が、誘うようにスカートをつまみ上げる姿は、　女性のわたくしから見ても――
604_33_04_025_04|雑誌や漫画を好きに見ていいということでしたので、　ベッドの中敷きの下から拝借させていただきました
604_33_04_026_04|妹さんがいらっしゃるんですもの。　簡単に見つかるようなところにはないと思いまして。　それに……
604_33_04_027_04|恋人の秘密を知りたいというのは、至極真っ当な欲求ですわ
604_33_04_028_04|それにしても……士道さんは、こういうのが、　好きなんですこと？
604_33_04_030_04|それでは士道さん……わたくしの質問に答えてくださいまし
604_33_04_031_04|こういうシチュエーションが好きなんですの？
604_33_04_032_04|こういうポーズ――士道さんは好きなのではありませんこと？
604_33_04_033_04|うふふ、正直におっしゃってくださって構いませんのよ？
604_33_04_034_04|まあ……
604_33_04_035_04|士道さん、そういう性癖ですのね？
604_33_04_036_04|ここには士道さん以外、　誰もいらっしゃらないというお話でしたわね？
604_33_04_037_04|それなら、士道さん……こういうのはいかがですこと？
604_33_04_038_04|あら、簡単なことでしてよ。　わたくしが再現にご協力して差し上げようかと思いまして
604_33_04_039_04|うふふ……士道さん、我慢しなくても――大丈夫でしてよ？
604_33_04_040_04|あら、もしかして……怒らせてしまいました？
604_33_04_041_04|ねえ……士道さん
604_33_04_042_04|……士道……さん
604_33_04_043_04|ごめんなさい。わたくし、　少し悪戯が過ぎてしまいましたわ
604_33_04_044_04|謝りますから……どうか、こちらを見てくださいまし
604_33_04_045_04|……決まってますわ
604_33_04_046_04|士道さんに対する謝罪の気持ちを表していますの
604_33_04_047_04|ほら、士道さん……もっと近くでじっくりと……
604_33_04_048_04|そんなことありませんわ……ほら
604_33_04_049_04|……士道さん
604_33_04_050_04|こちらを見てくださいまし
604_33_04_051_04|士道さん、そんなことおっしゃらずに……
604_33_04_052_04|ほら……好きなだけ、見ていいんですのよ？
604_33_04_053_04|ふふふっ……
604_33_04_054_04|……え？　きゃあっ！
604_33_04_055_04|わたくしとしては、このまま押し倒されても一向に構わなかった　のですけど
604_33_04_056_04|まったく……士道さんは、本当に奥手ですわね……
604_33_04_057_04|……そうですか。でも、今回限りにはしませんわよ？
604_33_04_058_04|あらあら……うふふ……
604_33_04_059_04|……本当に冗談でいいんですの？
604_33_04_060_04|わたくし、士道さんの正直な言葉が聞きたいですわ
604_33_04_061_04|うふふ……
604_33_04_062_04|うふふ、士道さんの熱い視線を感じますわ
604_33_04_063_04|そんな風に見られたらわたくし……なんだか、　はしたない気持ちになってしまいますわ
604_33_04_064_04|ほら、士道さん……わたくしのことを、もっと見て……
604_33_04_065_04|ねえ、士道さん……
604_33_04_066_04|もっと……近くでご覧にならなくて、よろしいんですこと？
604_33_04_067_04|なら、そこからでも見えるようにしますわ……
604_33_04_068_04|ほら……駄ァ目ですわよ？　もっと、もっとよく見てくださいまし
604_33_04_069_04|あらあら、残念……　邪魔が入ってしまいましたわ
604_33_04_070_04|でも……さきほどの士道さんの眼差し、素敵でしたわよ
604_33_04_071_04|とっても、積極的でしたから
604_33_04_072_04|わたくし、少々用事がありまして、　それが終わったあとでしたら
604_33_04_073_04|その日は――何かあるんですの？
604_33_04_074_04|まあ、覚えていてくださいましたの？
604_33_04_075_04|うふふ……嬉しいですわ。それに……
604_33_04_076_04|わたくし、今とっても幸せです
604_33_04_077_04|それで、士道さんは――
604_33_04_078_04|今日も、とても楽しかったですわ
604_33_04_079_04|……ふふっ
604_33_04_080_04|今日は……士道さんの性癖を知ることもできましたし、　大満足でした
604_33_04_081_04|――昼間の続き、いつにするか決めておいてくださいまし
604_33_04_082_04|うふふ……では士道さん、また……
604_34_04_001_04|あら……士道さん
604_34_04_002_04|もう、驚かさないでくださいまし
604_34_04_003_04|わたくし、士道さんが先に帰ったんじゃないかと、　心配してましたのよ？
604_34_04_004_04|わたくしを……手伝いに？
604_34_04_005_04|ええ、実は岡峰先生に頼まれて、　士道さんを探していましたの
604_34_04_006_04|わたくしも、呼んできてほしいとしか……　そういえば、士道さん……課題は提出されました？
604_34_04_007_04|もしかして、手を付けていないんですの？
604_34_04_008_04|わたくしが信じても仕方ないと思いますが……。　多分……といいますか間違いなくその件ですわね
604_34_04_009_04|あら、何がまずいんですの？
604_34_04_010_04|こればかりは忘れた士道さんの責任ですわよ？　そう言われても仕方ないのではありませんこと？
604_34_04_011_04|わたくしのせいで士道さんを悩ませてしまっている……　そういうことですの？
604_34_04_012_04|それで、士道さんはどうなさるおつもりですの？
604_34_04_013_04|……仕方ありませんわね。　わたくしに任せてくださいまし
604_34_04_014_04|わかりましたわ。それなら途中ですし、　わたくしも一緒に参ります
604_34_04_015_04|次の授業で使うプリントの整理ですわ。　それなりの量と重さだったので、手伝いが欲しかったのでしょう
604_34_04_016_04|士道さん、静かに。……聞こえますか？
604_34_04_019_04|――士道さん、急いでくださいまし
604_34_04_020_04|これから、どうしますの？
604_34_04_021_04|わかりましたわ
604_34_04_022_04|そういえば勢いでついてきましたけど……さっきの場所で、　わたくしが時間稼ぎをするという方法もありましたわね
604_34_04_023_04|どうかなさいましたの？
604_34_04_024_04|えっ？
604_34_04_025_04|士道さん、こっちに来てくださいまし
604_34_04_026_04|士道さん……駄目ですわ。　……来ますわよ！
604_34_04_029_04|士道さん、どうなさいますの？　このままでは、見つかってしまいますわよ？
604_34_04_030_04|……士道さん？
604_34_04_031_04|――え？
604_34_04_032_04|……士道さんらしくないですわね
604_34_04_033_04|隠れる場所なら、まだありますわ
604_34_04_034_04|ですから、どうか諦めないでくださいまし
604_34_04_035_04|それは――ここですわ
604_34_04_036_04|し、士道さん、ちょっと、動かないでくださいまし！
604_34_04_037_04|ひゃうっ、や、やめてくださいまし、　くすぐったいですわ
604_34_04_038_04|あん……士道さん。お願いですから、　あまり強く息を吹かないでくださいまし
604_34_04_039_04|士道さんの吐息がかかって――　脚がくすぐったいですわ
604_34_04_040_04|きゃっ！　……士道さん、もしかして……わざとやっているんですの？
604_34_04_041_04|ひゃ……！？　んもうっ！
604_34_04_042_04|ひあ……お、岡峰先生を……やり過ごすまでは、　どうか、我慢してくださいまし
604_34_04_043_04|わ、わたくしも……んっ、我慢しますから……ぁ……
604_34_04_044_04|いえ……ま、まだ教室の外で、立ち止まってますわ
604_34_04_045_04|どうやら……はぅ……っ……！　メールに返信しているみたいですわ
604_34_04_046_04|ちょ……士道さんっ、動かないでくださいまし！
604_34_04_047_04|ひぁぁぁっ……ッ！
604_34_04_048_04|駄目ですわっ……喋らないでくださいまし……。　士道さんの息が、太ももに――
604_34_04_049_04|……――大丈夫そうですわね
604_34_04_050_04|はい、行ってしまったようですわ
604_34_04_051_04|し、しし士道さん！？　お、お願いですから……話すなら、　教卓から出てからにしてくださいまし！
604_34_04_052_04|……っ！？
604_34_04_053_04|……士道さん？
604_34_04_054_04|方法って……何か考えがありますの？
604_34_04_055_04|助けると言いましても……どうすればいいんですの？
604_34_04_056_04|――！
604_34_04_057_04|あらあら、仕方ありませんわね
604_34_04_058_04|実はわたくしも、同じことを考えていましたの
604_34_04_059_04|うふふっ、わかりましたわ
604_34_04_060_04|それでは士道さん、失礼しますわね
604_34_04_061_04|士道さん、動かないでくださいまし
604_34_04_062_04|静かに。もうすぐ、岡峰先生が教室に――
604_34_04_064_04|あら、岡峰先生
604_34_04_066_04|ふふっ、少し調べものをしておりまして――
604_34_04_068_04|申し訳ありませんわ。わたくしが探し始めた頃には、　もう下校されていたみたいで――
604_34_04_071_04|な、なんでもありませんわ！　ゴミが顔に触れたみたいですの
604_34_04_074_04|あっ……はぁ、ふぁい
604_34_04_076_04|ほ、本当に、なんでもありませんから……
604_34_04_079_04|ひゃっ……は、うっ！
604_34_04_081_04|んぅっ、そう……なんですの。　少し……だけ……体調が、んくっ……優れないんですの
604_34_04_083_04|いいえ、あと少しだけやり残したことがありますので、　それを片付けてから……
604_34_04_085_04|い、いえ大丈夫ですわ！　クラス委員として、任された仕事を全うしたいんです
604_34_04_088_04|……わかりました。さようなら、岡峰先生……
604_34_04_089_04|ええ、とても良かったですわ
604_34_04_090_04|なんですの？
604_34_04_091_04|構いませんわ。　わたくしも士道さんのお役に立てて、嬉しかったですし
604_34_04_092_04|でも、今日は少し……やり過ぎですわ
604_34_04_093_04|ですから、今日のは貸し一つ……　ということにさせていただけませんこと？
604_34_04_094_04|はい……？　士道さん、もう一度言ってくださいませんこと？
604_34_04_095_04|もう、士道さんはすぐにそうやって誤魔化すんですから……
604_38_04_001_04|――士道さん、一つ、お聞きしたいことがあるんですの
604_38_04_002_04|実はわたくし……前から、　士道さんにお礼がしたいと思ってましたの
604_38_04_003_04|そうですわ
604_38_04_004_04|ええ。数えきれないほど、たくさん……
604_38_04_005_04|はい――たくさんの時間を
604_38_04_006_04|たくさんの幸せな時間を、士道さんからいただいておりますわ
604_38_04_007_04|これは、わたくしの贖罪のようなものですわ。　士道さんには、たくさんわがままを聞いていただきましたから
604_38_04_008_04|ですから士道さん……　わたくしに、なんでもおっしゃってくださいまし
604_38_04_009_04|はい。なんなりと
604_38_04_010_04|えっ……それだけ、ですの？
604_38_04_011_04|よくわかりませんけど、　それで士道さんが喜ぶというなら、わかりましたわ
604_38_04_012_04|わたくしが遅れたことが今までありまして？　士道さんこそ、寝坊したら台無しですわよ？
604_38_04_013_04|しませんわよ？
604_38_04_014_04|あまり甘やかしてもいけませんから
604_38_04_015_04|うふふ……
604_38_04_016_04|士道さん、おはようございます
604_38_04_017_04|いいえ、先程着いたところですわ
604_38_04_018_04|ところで、士道さん……一つ、よろしいですか？
604_38_04_019_04|これって普通のデートと……違いますの？
604_38_04_020_04|これでは、いつもと変わらないではありませんの。　それなら他のお願いが……
604_38_04_021_04|……え？
604_38_04_022_04|士道さん……
604_38_04_023_04|……でも、それでは……
604_38_04_024_04|でも、わたくしは……！
604_38_04_025_04|――ッ！？
604_38_04_026_04|わ――、わたくしも、同じですわ。　士道さんと一緒なら、それでいい……　そう思う自分が、確かにここに存在するんですの
604_38_04_027_04|士道さんは、ロマンチストですわね……
604_38_04_028_04|きゃっ……ちょっと、士道さん？
604_38_04_029_04|――ちょ、ちょっと待ってくださいまし！
604_38_04_030_04|士道さん！　その前に、一つだけよろしいですこと？
604_38_04_031_04|ありがとうございます。　士道さんがいるおかげで……わたくし、とても幸せですわ
604_38_04_032_04|はいっ！
608_12_21_065_04|あら、みなさん。お揃いですのね
608_12_21_066_04|普通に通学路を歩いてきただけですわよ？　どうやら学校で過ごした方が面白いようですから
608_12_21_067_04|せっかくですから、わたくしもご一緒させていただきますわ。　或守さんも一緒となると、随分と賑やかですけれど
608_12_21_069_04|士道さんのおっしゃる通りですわ。　ここはあくまで仮初めの世界。わたくしたちは一刻も早く、　この世界から脱出する術を見つけなければならないのですから
608_14_21_003_04|ねぇ、士道さん。少し退屈ではありませんこと？　よろしければ……二人で抜けだして、どこかへいってしまうのも、　一興だと思うのですけれど
608_15_21_009_04|ふふ。騒々しいですわね
608_15_21_010_04|ええ、わたくしのことなら気にしないでくださいまし。　無理に急いでも仕方ないではありませんの
608_15_21_026_04|それはチェリーですわよ、或守さん
608_15_21_033_04|あら、意外と或守さんの知りたがっている愛とは何か、　についてのヒントになるかもしれませんわよ。　食欲と愛欲には相通ずるものがあると思いますわ
608_21_21_043_04|これはどういうことですの、士道さん
608_21_21_052_04|うふふ……士道さん。この方たちがいては　気が休まらないのではありませんこと？　なんでしたら　わたくしと二人きりで昼食なんていかがですの？
608_22_21_004_04|士道さん……今日は少し気分が優れませんの。　少し撫でていただけませんこと？
608_22_21_016_04|あら、せっかくですから、わたくしのもいかがでして？
608_22_21_029_04|なるほど……確かに、今のは絶妙なタイミングでしたわね
608_22_21_038_04|うふふ。確かにその通りですわね
608_22_21_051_04|まったく、騒々しいですわね……
608_27_21_019_04|あら、士道さんではありませんの。これからお出かけでして？
608_27_21_020_04|うふふ、偶然ですわね。　でも、朝から士道さんのお顔を見れて、嬉しいですわ
608_27_21_021_04|一体なんのことかわかりかねますわ。　随分と特徴的な方が集まっていたので、　様子を見に来ただけですから
608_27_21_023_04|あら、それは嬉しいお誘いですわ。　でも、よろしいんですの？
608_27_21_026_04|それではお邪魔させていただきますわ。　わたくしも、あなたのことは気になっていましたの。　改めて、よろしくお願いいたしますわ
608_27_21_028_04|……あら
608_28_21_004_04|では士道さん、せっかくですから、　新しい下着を選んでいただけませんか？
608_28_21_012_04|心配なさらなくても大丈夫ですわ。　ちょっとご学友にからかわれているだけですから
608_28_21_014_04|ええ。そうですわ。　それにしても士道さんは本当に人望がおありなんですのね。　皆さん本気で非難してる雰囲気ではないようですし
608_28_21_016_04|それは、どうでしょう？　わたくしより、他の意見を伺った方が参考になると思いますわよ。　ねえ、十香さん？
608_28_21_029_04|あなたとは全く違いますものね
608_28_21_031_04|いえ、なんでもありませんわ。　うふふふふ……
608_28_21_038_04|ねえ、鞠亜さん。こちらの下着はいかがでして？　士道さんの視線を集めること間違いなしですわ
608_28_21_039_04|あら……下着も立派な女の武器ですわよ？　それに、わたくしのときは積極的に選んでくださったでしょう？
608_28_21_043_04|面白そうですわね。わたくしもお手伝いしますわ。　……あまり過激なものは士道さんの好みではないようですので、　今日は落ち着いたもので
608_28_21_047_04|それでは、　わたくしは合わせやすそうなトップスを見繕って差し上げますわ
608_28_21_060_04|そうですわよ、士道さん。こういうとき、　女の子にはちゃんと感想を言わないといけませんわ
608_28_21_065_04|いかがでして、士道さん？　素敵なコーディネートになったと思いますけれど
608_28_21_073_04|あらあら、士道さんは待っていただけですし、　わたくしたちを労ってもよろしいんじゃありませんこと？
608_28_21_077_04|あ、そうですわ士道さん。　鞠亜さんが着ている服のお会計もしてしまわないと
608_29_21_003_04|うふふ、士道さんがそう仰られるなら、　頼って差し上げるのが女の器量かもしれませんわね
608_29_21_009_04|では、わたくしはこのチーズケーキのセットにしましょう
608_29_21_021_04|うふふ、仕方ありませんわね。　鞠亜さん、わたくしのケーキをわけて差し上げますわ。　それで楽しめる味が増えますわよ？
608_29_21_024_04|ええ、その通りです。鞠亜さんが頼んだものを、　わたくしたちにも少々味見させてくださいな
608_29_21_031_04|では、わたくしのチーズケーキもお裾分けいたしますわ
608_29_21_037_04|つまりは、お友達ということですわ。　こうしてゆっくりお喋りできるなんて、　素敵な関係ではありませんこと？
608_29_21_045_04|まあ、鞠亜さんったら、大胆ですわね。　できればお願いに答えて差し上げたいところですけれど、　みなさんはいかがでして？
609_12_21_004_04|十香さんは本当に食べることがお好きなんですのね。　感心してしまいますわ
609_12_21_022_04|ふふ、それでしたら、わたくしと、　他の子とはできないような、　お・と・な、のデートでも、いかがでして？
609_12_21_042_04|しっかり、鞠亜さんを満足させてあげてくださいね
609_15_21_059_04|あらあらあら……もしかして、　わたくしはお留守番ということになるんですの？
609_15_21_061_04|うふふ、そんなことはありませんわよ？　……でも、おかげ様で久し振りに遊べそうですわぁ……　きひ、きひひひひ！
609_16_21_020_04|あらあら、随分と挑発してくださいますわね
609_16_21_021_04|『わたくしたち』とは少し違いますわね。　『わたくしたち』は、異なる時間の『わたくし』。　でも、これは――
609_16_21_033_04|ええ、その通りですわ。　まぁ、元から時間稼ぎとしか考えてないのかもしれませんけど
609_19_21_001_04|なるほど……厄介な相手ですわね。　こちらの弾丸が、ことごとく外されますわ
609_19_21_004_04|あらあら、それは心外ですわ。　別に余裕だなんてわたくし、全然思っていませんわよ？
609_19_21_006_04|あら、言ってくれますわね。　あなたはいつも余裕そうにしていると思いますけど？
609_19_21_010_04|あらあら、本番はこれからですわよ？　わたくしたちはまったく疲労などしておりませんし
609_19_21_014_04|きひ……きひ……きひひひひひっ！　最高の舞台を魅せて差し上げますわ
609_19_21_019_04|問題ありませんわ。　止まってくれれば、あとは撃ち抜くだけですもの。　――〈[刻々帝*ザフキエル]〉
609_19_21_021_04|あら、そうでしたわね。　普通にしていては駄目でしたわ
609_19_21_023_04|だったら、簡単なことですわ
609_19_21_024_04|〈[刻々帝*ザフキエル]〉――【[一の弾*アレフ]】
609_19_21_026_04|これで一体ですか？　あら、後ろの方もやられてしまったようですわねぇ……　きひ、きひ、きひひひひひひ！！
609_19_21_028_04|そうですわね……では、そろそろ『わたくし』にも　手伝っていただきましょう
609_19_21_030_04|そんなに驚かなくてもいいでしょう？　あなたも似たようなものを使っているではありませんの
609_19_21_033_04|次は美九さんもお手伝いいただけますか？
609_19_21_035_04|ええ
609_19_21_040_04|では、そろそろ幕とさせていただきましょう。　きひひひひひひひひッ！
609_21_21_059_04|……あらあら。　一度倒した[複製体*コピー]が、起き上がってきましたわね
609_21_21_061_04|まだまだ。なんとかなる数ですわ
609_21_21_063_04|ええ、そうですわね。　士道さんに頑張っていただかないと
609_21_21_065_04|ええ……ですから、もう一踏ん張り、いけますわね？
609_21_21_167_04|あれだけ大きいと、一点に集中しないと難しいですわね。　美九さん、協力していただけますこと？
609_21_21_179_04|きひひひっ……的が大きすぎて楽勝ですわね。　〈[刻々帝*ザフキエェェェェェェル]〉！！
901_02_02_006_04|あら、士道さん。今日は随分と遅かったですわね。　それに、始業直前に来たばかりか……両手に花だなんて。　士道さんも年頃の男の子ですのね
901_02_02_007_04|何をそんなに驚いておりますの？　[クラスメート*・・・・・・]なのですから、当然でしょう？
901_02_02_008_04|気のない返事ですのね。　いくら士道さんが女の子に好かれやすいからといって、　そういう反応をされると傷つきますわ。泣いてしまいますわ
901_02_02_009_04|ではお詫びの意味も込めて、ここでそっと頭を撫でて　いただけまして？
901_02_02_010_04|あらあら、残念ですわ。ですが士道さん？　凜祢さんが戻ってきたからといって、あまり気を抜いていては　いけませんわよ？
901_02_02_011_04|鞠亜さんですの？　それならあちらですわよ？
901_02_02_027_04|ええ、みんなの士道さんですから
901_02_02_028_04|あら、そうですの？　うふふ……
901_03_02_001_04|あら士道さん。まだ残っていらっしゃいましたの？
901_03_02_002_04|うふふ……士道さんたら、どうしてそんなに驚いているんですの？　クラスメートなのですから、こうして教室で会うのは不思議な　ことではありませんわよ？
901_03_02_003_04|いえいえ。それより士道さん、この後ご予定はありますの？
901_03_02_004_04|それでしたら、ちょうど良いですわね。　士道さん、これから買い物に付き合ってくださいまし
901_03_02_005_04|ええ、二人きりで
901_03_02_006_04|それは着いてからのお・た・の・し・み、ですわ
901_03_02_008_04|あら……折紙さんもまだ残っておりましたの？
901_03_02_010_04|そんなことはありませんわ。　わたくしはただの可愛い女の子ですから
901_03_02_015_04|あらあら、随分と警戒されているようですわね
901_03_02_017_04|そうですわねぇ……それでは折紙さんも一緒に行きませんこと？　それなら折紙さんの言う、二人きりにはならないわけですし
901_03_02_019_04|では士道さん、決めてくださいまし
901_03_02_021_04|うふふ……楽しいお買い物になりそうですわねぇ
901_03_02_022_04|士道さん、見てくださいまし。　これ、とても綺麗ではありませんこと？
901_03_02_023_04|ええ。包丁だと少し大きいですから、手頃なサイズのものが　欲しかったんですの
901_03_02_024_04|ありがとうございます、士道さん。　ではこちらはどうですか？
901_03_02_025_04|うふふ……では、最初の方を買うことにしますわ
901_03_02_026_04|あらあら。では、肌身離さず持ち歩くことにしますわね
901_03_02_027_04|うふふ……冗談に決まっていますわ。　士道さんってば、面白い反応をしますわね
901_03_02_028_04|気をつけますわ。では、会計を済ませて来ますわね
901_03_02_035_04|士道さんのおかげで良い買い物ができましたわ
901_03_02_037_04|そうですわねぇ……。　折紙さん、せっかくですから一勝負いかがです？
901_03_02_039_04|あら、随分と自信がおありですのね。　どうなるか、結果が楽しみですわ
901_03_02_042_04|まぁこういうお店ですから、やることは一つですわね。　小さなファッションショーの始まりですわ
901_03_02_044_04|士道さぁん、こちらは着替え終わりましたわ
901_03_02_046_04|今開けますわ。折紙さんもよろしいですわね？
901_03_02_048_04|あらあら、何か問題でもありまして？
901_03_02_050_04|士道さん、それは偏見ですわよ？　下着だって、立派なファッションの一部ですわ
901_03_02_052_04|二人ともよく似合っている、というのは駄ァ目、ですわよ？
901_03_02_054_04|うふふ、士道さんも初めてではないのですから、そんなに恥ずか　しがらなくてもいいんですのよ？　わたくしが転校してきてすぐ、　下着を選んでくれたではありませんの
901_03_02_055_04|まぁ……くすくすくす
901_03_02_057_04|いえ、士道さんの言葉がとても真っ直ぐで、　勝負などと言っていたのが少し馬鹿らしくなってしまいまして
901_03_02_059_04|士道さんらしいですわね。わたくし、士道さんのそういうところ、　嫌いではありませんわ。でも、いつまでも答えを先延ばしにする　ような返答は、自分の身を苦しめますわよ？
901_03_02_061_04|それはあなたの身勝手な理想の押し付けでは？　ある意味依存とも言える行為ではありませんの？
901_03_02_063_04|だといいのですけど。結局は士道さん次第ですわ。　ねぇ、士道さん？
901_03_02_065_04|では、わたくしも
901_03_02_067_04|そうですわね。その機会があれば、お相手いたしますわ
901_03_02_069_04|勝負に絶対はありえませんわ。　折紙さんも負ける覚悟をしては？
901_03_02_072_04|はい、士道さん。また後程、よろしくお願いしますわね
901_04_01_018_04|その方が良いですわね。この人数ですし
901_04_01_032_04|よろしくお願いしますわね、凜祢さん。　凜祢さんがいると、士道さんのまわりがいつもより　面白くなるので興味深いですわ
901_04_01_050_04|十香さん、お肉ばかり焼いていては駄目ですわよ。　こういうときはバランスを良くしませんと
901_04_01_054_04|あらあら、毒気を抜かれてしまいましたわね
902_01_02_049_04|まあ、今朝はそんなことがあったんですの？　わたくしも是非参加したかったですわ
902_01_02_051_04|いえいえ、お気遣いなく。仕方のないことですわ
902_01_02_065_04|あらあら……折紙さん？　他人を貶めるやり方を反省した方がよいのではありませんこと？
902_01_02_067_04|うふふ、言ってくれますわね
902_01_02_069_04|まあ、それは良い提案ですわ。　ねぇ、折紙さん？
902_01_02_071_04|それには同意しますわ。　ただでさえ、凜祢さんや鞠亜さんは、琴里さんを除けば、　士道さんに一番近い方々ですから
902_01_02_078_04|ではまたあとで
902_02_06_010_04|まったく、小さい子を巻き込むのは度が過ぎていますわよ？
902_02_06_012_04|耶倶矢さんが少しお茶目しすぎているようでしたので、　助けにまいりました。ご迷惑でしたか？
902_02_06_015_04|その可愛がり方は間違っておりますわ。　もう少しお勉強なさったらいかがですの？
902_02_06_019_04|ええ、あなたはとっても可愛いお姫様ですわね
902_02_06_021_04|はぅ！？
902_02_06_022_04|本当に可愛らしいですわね。　お名前はなんというんですかにゃ？
902_02_06_024_04|お、お名前はなんというんですの？
902_02_06_026_04|では凜緒さん、一つ聞かせてくださいまし。　何でわたくしをくるみんと呼ぶんですの？
902_02_06_028_04|よくわかりませんが、なんだか凄く胸が痛いですわ
902_02_06_035_04|ぷ……くすくすくす
902_02_06_040_04|ええ、満足ですわ
902_02_06_049_04|あら、士道さんにだけ内緒話ですの？
902_02_06_050_04|そうですわね。若干悪影響な方もいたようですけど
902_02_06_052_04|あら、わかっていたんですのね。　反省の色は全く無いようですけれど
902_02_06_054_04|ど、同類？　誰と誰が……ですの？
902_02_06_056_04|な……ふ、うふふふふ……少々遊びすぎてしまいましたわね。　今日はこの辺で失礼させていただきますわ
900_00_00_038_04|時崎狂三と申しますわ。わたくし、精霊ですのよ
900_00_00_042_04|何かを殺そうというのに、自分は殺される覚悟がないだなんて、　おかしいと思いませんこと？　命に銃口を向けるというのは、　こういうことですのよ？
900_00_00_047_04|真那さんと士道さんはご兄弟でいらっしゃいますの？
900_00_00_054_04|ふふ、ひひひ、ひひひひひひひッ！　さあ！　もう二度とわたくしを誑かせないよう、　絶望を刻み込んで差し上げますわ！
900_00_00_169_04|うふふ、随分と暗い顔をしていらっしゃいますのね。　お困りの様子ではありませんの。　――ねえ、士道さん。少し、お話をしませんこと？
900_00_00_234_04|あ、そぉれ、くるりんぱっ♪
900_00_00_236_04|くるりんぱっ♪
