Ri16_06_001|……自ら選びとった幸せさえ、貴方は否定するというの？
Ri16_06_002|……この世界での貴方も、確かに幸せだったはずなのに。　どうして？　幸せでいられる……それでは、いけないの……？
RK16_00_007|……おかしい。終わった世界の記憶が存続している……？
NoneAudio|でも……天宮市に結界、か……。　いったい何が起こってるんだ……？
NoneAudio|あ――
K16_03_001|……………………
Ri16_03_001|不便だな……目で見て、耳で聞いたものしか知ることが出来ない　というのは……
Ri16_04_001|…………やはり、駄目なのか……ッ！
Ri16_05_001|……駄目だ……駄目だ……駄目だ駄目だ駄目だ……！　……やはり、私は違うのか？　同じにはなれないということなのか？
Ri16_06_001|……自ら選びとった幸せさえ、貴方は否定するというの？
Ri16_06_002|……この世界での貴方も、確かに幸せだったはずなのに。　どうして？　幸せでいられる……それでは、いけないの……？904_03_01_102_06|うん、よろしくね
NoneAudio|おにーちゃんはずっとわたしのこいびとだもんね？
900_00_00_274_00|――鞠亜、鞠奈！　このまま終わるなんて、絶対に駄目だ！
