K14_02_001|すみません。先生に言っておいてって言われたの、　すっかり忘れてましたー
To14_02_001|へー、二人で仲良く応援なんて、　殿町くんと付き合ってるって噂、本当なの？
To14_02_002|両刀の殿町くんに寝取られたなんて、残酷すぎる結末よね
To14_02_003|十香ちゃんの応援は五河くんに任せておいて、　私たちと校舎裏に行きましょ？
To14_02_004|十香ちゃん裏切ったら、磔、獄門確定だよ？
To14_03_001|亜衣、いい仕事したわね。　十香ちゃんのピュアな乙女道には必須アイテムだもんね
To14_03_002|そうだよね！　女を磨くなら、さりげなく！　これってば永遠のテーマだから！
To14_03_003|十香ちゃん！　あいとー！　あいとー！
To14_03_004|いつからいたの？　まさか、ずっと見てたんじゃないでしょうね？
To14_03_005|邪魔者は退散！　退散っと！
To14_04_001|大丈夫！　純真な十香ちゃんの乙女心に磨きがかかれば、　もう誰も止められないわよ！
To14_04_002|そうよ、言いがかりもいいところだわ！
To14_04_003|私たちの万全なバックアップがあるからこそ、五河くんだって、　デレデレ鼻の下伸ばしっぱなしで過ごせてるんじゃない
To14_04_004|もしも十香ちゃんを泣かせたら、　お母さんに頼んで天井に吊るしてもらうわよ？
To14_04_005|『お願いです。もう許してください！』って、　泣いて詫びるまで、車のバッテリーから電流流しちゃうから！
To14_04_006|あ、亜衣、まさか……ッ！
To14_04_007|亜衣！　それは自分で使うつもりだったんじゃ――
To14_04_008|と、十香ちゃん……ッ！　黙って受け取ってあげて……ッ！
To14_04_009|まあ、いろいろと参考にはなるんだけど……
To14_04_010|で、今日はそのチケットでこっちから押してみるのね！？
Ni14_01_001|また誰かをたぶらかすつもりで歩き回ってるのね！？
Ni14_01_002|豚の餌！
Ni14_01_003|敵艦見ゆ！　ヨーソロー！
Ni14_01_004|あ、待て、コラー！
Ni14_01_005|探せ！　一刻も早く見つけないと！
Ni14_01_006|かわいそうな十香ちゃん……
Ni14_01_007|……そうかもね。　自分のことも顧みず、ただ十香ちゃんの幸せを願って……
Ni14_01_008|……さあ、私たちからのこのプレゼントを受けなさい
Ni14_01_009|今、なんて……？
Ni14_01_010|……なんですって！？
Ni14_01_011|待てい、五河士道！
Ni14_01_012|いやいや、あたしは、なんか年上の美人ＯＬと一緒に　ホテル街入ってくの見たって聞いた！
Ni14_01_015|……言われてみると、なんだか記憶が曖昧な気が……
003_02_59_007_14|しかも公衆の面前で……デリカシーってやつはないのかしら？
003_02_59_010_14|ちょっとモテるからって調子に乗ってない？
003_02_59_013_14|……はいっ！？
003_02_59_016_14|きゃーっ、お母さーん！
010_02_00_021_14|おうおう、余裕のご出勤ですなぁ～
010_02_00_024_14|初歩的な推理ですよ、ワトソンくん。　我々の名字は……
010_02_00_027_14|そして答えはこれで明確だよワトソンくん。　一番早くても、私の『は』だからね
010_02_00_030_14|『い』と『は』では、　その差、実に……数分！
015_02_00_022_14|ええ、奥様。　いまどき『だーりん』て、ありえませんわ。　それにしても、また新しい女ですのね、五河さんてば
015_02_00_070_14|英語の授業だからＡとかＢとか……みたいな、　どうしようもない言い訳まで用意してそうね
018_01_00_062_14|……今ならまだ間に合う。　親御さんの元に返してやりなさい
018_01_00_065_14|しかも若干、昭和の匂いがするわ……。　もっと新しい感じにしてよ。ＡＭＭ４８とか
502_02_02_006_14|鳶一さん、こっちも聞きたいことがあるんだけど
506_04_50_021_14|最低。女の敵ね
506_04_50_054_14|ゴミに悪いよ
506_04_50_059_14|その上二人選ぼうなんて
507_04_24_015_14|あの野獣が３年の先輩に手をつけたって本当だったんだ
507_04_24_018_14|あの美九先輩が、あんな男に……。ショックだわー
602_12_02_078_14|それ、鳶一さんの体操着じゃ……
602_13_02_002_14|十香ちゃんも一緒に食べよう
602_13_02_105_14|不純異性交友だわ。不潔よ
602_13_02_109_14|めちゃひくわー
602_13_02_113_14|とてつもなく黒くて硬くて大きいらしいわ。　さすが野獣。歩く成人指定
607_12_24_012_14|アイドルの誘宵美九じゃない？
607_12_24_064_14|こんな公衆の面前で
607_12_24_083_14|こんな公衆の面前で、まったくまったく……
608_13_21_010_14|すでに親しげに話してるし、これは怪しいわ。　十香ちゃんに新たなライバル出現の予感？
608_21_21_056_14|見せつけようと思ってやってるのかしら？　やぁねぇ
608_28_21_006_14|今日はまた大勢引き連れてるわね。　五河ハーレム
608_28_21_009_14|おうおう、言ってくれるじゃん。五河くん！
701_01_59_002_14|見張ってた甲斐があったわ！
701_01_59_005_14|こっそり隣町の女に会いに行くんでしょう！
701_01_59_008_14|あなたが乗るのはこの列車ではない！
701_02_59_002_14|何してるの？　ここ、女物の店よ？
701_02_59_004_14|あ、なるほど！　それで！
701_02_59_007_14|何か見繕ってあげよう！
701_02_59_011_14|…………
701_02_59_014_14|彼女にプレゼントの一つも用意できないの！？
701_02_59_017_14|そうは問屋がおろさない！
701_03_59_002_14|そう？
701_03_59_005_14|どうやったら五河くんが十香ちゃん以外に　目移りしなくなるか
701_03_59_008_14|こうなったら多少、強引な手段でも
701_04_59_002_14|今日もきっと別の女の子のところに行ってるわ！
701_04_59_005_14|理由？
701_04_59_009_14|つ、つまり、十香ちゃんは自分の幸せを　すでに捨てているの！？　そんな……
701_04_59_012_14|そうね！　あの子が投げ捨てた幸せ、　私たちが拾ってあげなくちゃ！
901_00_00_029_14|それだけじゃないわ！　十香ちゃんとも夜の生活を送る気よ！
901_00_00_032_14|毎日毎日同じようにイチャコラしやがって！　この歩く不純異性交遊が！
901_02_02_023_14|これはどこかに監禁した幼女のことを思い出しているに　違いない！
910_13_01_002_14|ちょっと問い詰めたいことがあるんだけど！
910_13_01_005_14|とぼけるんじゃないよ！　十香ちゃんというものがありながら、　幼馴染の凜祢ちゃんともいちゃこらしくさってからに！
910_13_01_009_14|ホームステイ先、五河くんの家だなんて、絶対何かあるよ。　五河くんが何かやったに違いないよ！
910_13_01_012_14|あんなことやこんなこと、ましてやキスなんてしてないと？
910_13_01_015_14|目は真実を語るってね
910_13_01_018_14|確保だ確保ーッ！
910_13_02_002_14|その顔……何やら思い悩んでいるんじゃない？
910_13_02_005_14|いつかこういうことになるって、知ってた！　私たち知ってた！
910_13_02_008_14|だが、いつかは誰か一人を選ばなければならない……！
910_13_02_011_14|もちろん、そうに決まってるじゃん！
910_13_02_014_14|ありえる！　青春の中、結婚の約束――卒業式の日、　十香ちゃんは言うの！
