901_04_02_012_28|りおは……[凜緒*りお]っていうなまえだよ？　園神、凜緒！
901_04_02_013_28|……それじゃあ、またね！
902_02_00_001_28|……パパっ！
902_02_00_002_28|きみ、じゃないよ？　りおだよ？
902_02_00_003_28|パパにあいたかったの！
902_02_00_004_28|えへへ……うれしい！　ぱーぱーとおーんなじー♪
902_02_00_005_28|まりな？　まりなはね、おそとがくらくなってから　きてくれるの！
902_02_00_006_28|うん、まりなはやさしいよ！　りおとね、いっしょにいてくれるから
902_02_00_007_28|でもね、パパといっしょだと……もーっとたのしいとおもう！　だからね、おさそいにきたの
902_02_00_008_28|そう、おさそい！　パパもりおのさがしもの、てつだってくれる？
902_02_00_009_28|そうだよ、いちばんだいじなもの！　りおはここで、ぜーったいにみつけないとだめなものなの
902_02_00_010_28|なになに、パパ？
902_02_00_011_28|どうして？　いつかしどうはりおのパパ。　パパはパパだよ？
902_02_00_012_28|どうしたの、パパ？　つかれちゃった？
902_02_00_013_28|うん。パパがつきあってくれるなら！
902_02_00_014_28|うん！
902_02_00_018_28|うん、わかった
902_02_00_019_28|うん
902_02_00_020_28|りんね？　りんねって、そのがみ……りんね？
902_02_00_021_28|あいたいッ！
902_02_00_022_28|あ……でも、あいたくない
902_02_00_023_28|うん、しってるよ。　パパのこととおなじくらい、いーっぱいしってるもん
902_02_00_024_28|そのがみりんねは、ママ。りおのママだから
902_02_00_025_28|そう、ママ！　パパにあえたから、ママにもあいたいなっておもったの
902_02_00_026_28|りおはね、ほんとはママにもあいにいこうとしたんだ。　でもね、まりながそれはだめだよっていったの。　りおはいいこだから、ちゃんとやくそくをまもってるんだよ
902_02_00_027_28|うん、する！　ぱーぱーとーおーさんぽー！　ぱーぱーといーしょにー！　おさーんぽー！
902_02_00_028_28|うん、こどもはげんきがいちばんってパパがまえにいったから
902_02_01_001_28|ねえ、パパ？
902_02_01_002_28|むこうから、じーっとみてるひとがいるよ？　いっぱいおだんごもって、すっごいくいしんぼうさんなのかな？
902_02_01_005_28|……たべられる。りお、たべられちゃうの？
902_02_01_006_28|……ほんと？
902_02_01_007_28|え？　りおしってるよ？　ときさ――
902_02_01_008_28|そうなの？　でもパパがそういうなら、わかった
902_02_01_010_28|うん、りんねはりおのま――
902_02_01_013_28|パパ、このひと……やとがみとおか？
902_02_01_014_28|どうして？　パパはパパでしょ？
902_02_01_017_28|そうだよ、パパはやさしいの！　すっごくすっごくやさしいんだよ
902_02_01_019_28|とおかちゃんは、すごくくいしんぼう
902_02_01_021_28|でも、それがとおかちゃんのいいところだもんね
902_02_01_023_28|じゃあ、とおかちゃんもいっしょにおさんぽ、する？
902_02_01_025_28|いいの？　とおかちゃんはいっぱいたべるんじゃないの？
902_02_01_027_28|うん、ありがとうとおかちゃん。　はむ……はむはむ。おいしい！
902_02_01_029_28|ほかにもおすすめがあるの？
902_02_01_031_28|おー、おいしそうだね
902_02_01_033_28|うん。とおかちゃんもパパといっしょでやさしいんだね
902_02_01_035_28|そういうところがなければだけどね
902_02_01_038_28|りお、そろそろいかなきゃ
902_02_01_039_28|うん、やくそくだから
902_02_01_040_28|たのしかったよ。すっごくたのしかった
902_02_01_042_28|それじゃ……またね、パパ、とおかちゃん
902_02_01_044_28|パパにいいわすれたこと、あった
902_02_01_045_28|きょうあいにくるなら、こうえんね？
902_02_01_046_28|ばいばい！
902_02_02_001_28|ねえ、パパ？
902_02_02_002_28|つけられてるよ？
902_02_02_004_28|いるよ？　うしろ
902_02_02_007_28|ねえ、パパ？　このひと、とびいちおりがみ？
902_02_02_010_28|パパはとびいちさんとけっこんしてたの？
902_02_02_011_28|ならちがうかんけい？　ないえんのつま？
902_02_02_013_28|うん、しってるよ？　あはは！　パパおもしろい！
902_02_02_014_28|うん、わかった！　はんしんはんぎでいいの？
902_02_02_016_28|ん？　だって、パパはパパだもん
902_02_02_019_28|りお！
902_02_02_021_28|ふふっ、ちょっとくすぐったいよ。　でも、じょうずだね、とびいちさん！
902_02_02_023_28|パパにおしえてもらったようなかんじ
902_02_02_025_28|りお、そろそろいかなきゃ
902_02_02_026_28|うん、やくそくだから
902_02_02_027_28|たのしかったよ。すっごくたのしかった
902_02_02_028_28|それじゃ……またね、パパ、とびいちさん
902_02_02_031_28|うん！　ふたりともさようなら！
902_02_02_032_28|パパにいいわすれたこと、あった
902_02_02_033_28|きょうあいにくるなら、こうえんね？
902_02_02_034_28|ばいばい！
902_02_03_001_28|パパ、のーぷらん？
902_02_03_006_28|パパ、よしのちゃんにことりちゃんだよね？　もしかして、いっしょにあそぶの？
902_02_03_013_28|パパはしんようされてるよ？　みんなおなじこといってるし
902_02_03_015_28|りおはね、とのまちくんのしんせきなの
902_02_03_019_28|ね、パパ。そうだよね
902_02_03_023_28|パパはパパみたいだからパパなんだよ？　パパっぽいひとはパパってよんでいいんだよ？
902_02_03_027_28|りおはね、りおっていうんだよ！　よろしくね、ことりちゃん
902_02_03_030_28|ねぇ、よしのちゃん。このうささんかわいい
902_02_03_033_28|んと……よしのん？
902_02_03_035_28|よしのんうささん！
902_02_03_038_28|ん……りお、おぼえた。よしのとよしのん……ややこしい
902_02_03_044_28|ん？　よんだ？
902_02_03_047_28|うん！　りおもことりちゃんとあそびたい
902_02_03_049_28|それじゃいこう、ことりちゃん
902_02_03_053_28|りお、そろそろいかなきゃ
902_02_03_054_28|うん、やくそくだから
902_02_03_055_28|たのしかったよ。すっごくたのしかった
902_02_03_056_28|それじゃ……またね、パパ、ことりちゃん、よしのちゃん。　それと、よしのんうささん！
902_02_03_060_28|うん！　みんなばいばーい！
902_02_03_061_28|パパにいいわすれたこと、あった
902_02_03_062_28|きょうあいにくるなら、こうえんね？
902_02_03_063_28|ばいばい！
902_02_06_001_28|パパ、どこまでおさんぽするの？
902_02_06_002_28|はーい。それじゃパパ、みちあんないおねがいね？
902_02_06_003_28|りお、おひめさまかな？
902_02_06_004_28|パパがパパなのとおんなじってこと？
902_02_06_005_28|あーれー
902_02_06_007_28|いただかれました
902_02_06_013_28|どうかな？　わかんない
902_02_06_018_28|んー……りおって、ぷてぃ・ぷてぃ・ぷりんせすなの？
902_02_06_020_28|ふふ……ほめてくれてありがとう、くるみん
902_02_06_025_28|りおだよ、くるみん
902_02_06_027_28|くるみんはくるみんでしょ？　くるりんぱーってやるんでしょ？
902_02_06_031_28|かぐやちゃん
902_02_06_033_28|んー……かーちゃん？
902_02_06_036_28|りお、そろそろいかなきゃ
902_02_06_037_28|うん、やくそくだから
902_02_06_038_28|たのしかったよ。すっごくたのしかった
902_02_06_039_28|それじゃ……またね、パパ、くるみん、かぐやちゃん
902_02_06_042_28|うん、かぐやちゃん。　かーちゃんってよばないようにするね
902_02_06_045_28|うん！　またね！　さようなら！
902_02_06_046_28|パパにいいわすれたこと、あった
902_02_06_047_28|きょうあいにくるなら、こうえんね？
902_02_06_048_28|ばいばい！
902_02_08_001_28|うん、パパがいくならいくよ？
902_02_08_002_28|うん、つなぐ！
902_02_08_003_28|パパのて、あったかいね
902_02_08_004_28|パパとりお、おんなじだね
902_02_08_005_28|うん、パパといっしょだからすぐだったね
902_02_08_008_28|パパはね、りおとおさんぽしてたんだよ？
902_02_08_012_28|パパ……えっちなの？
902_02_08_016_28|りお、かわいいの？　みくさんにゆづるちゃん？
902_02_08_021_28|みくちゃんもゆづるちゃんもおうたがじょうずなんだよね？　それならりお、ききたい！
902_02_08_025_28|パパはりおのおうたききたい？
902_02_08_026_28|それじゃあね、とくべつ！
902_02_08_027_28|りお、そろそろいかなきゃ
902_02_08_028_28|うん、やくそくだから
902_02_08_029_28|たのしかったよ。すっごくたのしかった
902_02_08_030_28|それじゃ……みくちゃん、ゆづるちゃん、　また、おうたうたおうね！
902_02_08_036_28|うん！　おうたたのしみ！
902_02_08_037_28|パパにいいわすれたこと、あった
902_02_08_038_28|きょうあいにくるなら、こうえんね？
902_02_08_039_28|ばいばい！
902_03_01_028_28|あ、パパ！
902_03_01_029_28|えへへ、パパがきてくれてうれしい。　やっぱりパパもてつだってくれるの？
902_03_01_030_28|んー？　さがしものは、いちばんだいじなもの、だよ？
902_03_01_031_28|ぜんぶ、なくなっちゃう
902_03_01_035_28|パパがてつだってくれるなら、だいじょうぶ
902_03_01_038_28|りおもパパのまっすぐなところがだいすき！　だからはなしていいよ、まりな
902_03_01_042_28|りおはね、みんなをいっぱいいっぱいしあわせにしたい。　パパもママもまりなもみんなも！　それはね、ここでしかできないとおもうんだ
902_03_01_045_28|あのね、パパ。この〈[凶禍楽園*エデン]〉をささえているのは、りおなの。　りおががんばってるんだよ？
902_03_01_046_28|だけどね、りおにはおっきなちからがないの。　だから……いちばんだいじなものをみつけないと、だめ
902_03_01_051_28|んー？　パパ、どうかしたの？
902_03_01_052_28|そっか。それでパパはさがしもの、てつだってくれる？
902_03_01_055_28|――パパ？　だいじょうぶ？
902_03_01_057_28|あははっ、パパだいすき！　いっしょにさがしものしようね！
902_03_01_059_28|まりな、どうしたの？　おかお、すこしあかいよ？
902_03_01_065_28|うん、へいき。いっしょにがんばろうね、パパ
902_03_01_067_28|うん、ばいばいパパ！　たのしみにしてるね！
903_01_01_031_28|おはよう、パパ！
903_01_01_032_28|まりな？　まりなはいないよ？
903_01_01_033_28|まりなはりおのがーでぃあんだからね。　あぶないときにはいっしょにいてくれるんだよ？
903_01_01_034_28|ううん、ちがうよ？　もうひとり、いっしょでしょ？
903_01_01_035_28|ね、そうでしょ、まりあちゃん
903_01_01_040_28|うん！　おねえちゃん、はじめまして！　でも、あんまりそんなかんじしないね？
903_01_01_042_28|かわいい？　りおかわいい？
903_01_01_044_28|ありがとう、まりあおねえちゃん
903_01_01_046_28|おねえちゃんはしらないの？　おねえちゃんっぽいひとはおねえちゃんってよんでいいんだよ？
903_01_01_051_28|パパといくところ？　いろんなところにいくんだよ。　『いちばんだいじなもの』をさがすの！
903_01_01_054_28|うーん……わかんない。　でもね、きっとみつかったらわかるとおもう
903_01_01_056_28|ほんとう！？　おねえちゃんがてつだってくれるなら、りおはすっごくうれしい！　パパもそうだよね？
903_01_01_057_28|それじゃあ、パパとおねえちゃんとさんにんだね！
903_01_01_059_28|パパ、こっちのおみせにあるかな？
903_01_01_060_28|んー……どうなんだろう？　そうかもしれないし、そうじゃないかもしれない
903_01_01_061_28|なんとなく、あとをたどってるだけだよ？　だからいっぱいみてまわってるんだけど、　ぜんぜんみつからないの
903_01_01_063_28|あ、あのおみせ……なんだかつよいおもいをかんじる
903_01_01_065_28|うん。おみせのなかもきになる！
903_01_01_067_28|わぁ、これすごいね。　ほんとうのでんわみたい！
903_01_01_069_28|このぎたーもおもちゃ？　ほんとうにひけるの？
903_01_01_071_28|これ、あくせさりーをかえるとながれるきょくもかわるね！　いくよ、きらきららーいぶ！
903_01_01_073_28|ごめんなさい、まりあおねえちゃん。　きをつけるね
903_01_01_075_28|りおね、これてれびでみたよ？　でっきをつくって、らんくをあげて、ばーんってするんだよね？
903_01_01_077_28|そうなんだ。じゃあ……そうだ！　おねえちゃんこれやって！
903_01_01_079_28|もう、りおはあそんでないよ！　ちゃんとさがしものしてるもん
903_01_01_083_28|そうだよ、まりあおねえちゃん。　もっとそれっぽいこといわないと、パパはだませないよ？
903_01_01_084_28|ふふふー……パパ、おもしろい！
903_01_01_086_28|うん、わかるわかる！　パパはすっごいひとなんだよね
903_01_01_087_28|パパ、あそこはごはんたべるところだよね？
903_01_01_088_28|うん、はみれす、いく！
903_01_01_091_28|ほらほらパパ、はやくいかないと、おせきうまっちゃう！
903_01_01_092_28|おりょうりがいっぱい。どれをちゅうもんすればいいのかな？　うーん、これ……うーんー……これかなぁ？　えー……えーと、えーとねー……どれだろう……
903_01_01_094_28|うん！　まりあおねえちゃん、ありがとう！
903_01_01_095_28|んー……りおがちゅうもんしたいの、いっぱいある。　えらびきれないよ
903_01_01_097_28|こんど？　うん……そうだね！　それじゃあね……これと、これと……あと、これ。　パパとおねえちゃんもこれでいい？
903_01_01_099_28|りお、ちゅうもんしてみたい。だめ？
903_01_01_101_28|まちがえたら、たいへん……！　……うん、わかった。りお、がんばるね
903_01_01_102_28|ふー、おなかいっぱいだね
903_01_01_103_28|ふふっ、りおえらい？　いいこ？
903_01_01_104_28|ふぁ……
903_01_01_106_28|おねえちゃん、あまいものはべつばらなんだよ？
903_01_01_109_28|よくわからないけど、りおはパパがだいすきだよ？　まりあおねえちゃんはちがうの？
903_01_01_113_28|うん、わかった。じゃああさのこうえんにいこ！
903_01_01_114_28|そこまでだから、だいじょーぶ、だよ！
903_01_01_116_28|えー、やだ！　パパのいじわる！
903_01_01_118_28|ふふ、おいかけっこ、だよ？　たのしかった！
903_01_01_119_28|……ねえ、パパ。　パパは、ここは、きらい？
903_01_01_120_28|りおは、ここがだいすき。　だってパパにあえるでしょ？　まりなにあえるでしょ？　それから……いろんなひとがわらってるから
903_01_01_121_28|うー……うーん……
903_01_01_122_28|ちょっとだけ、ねむたくなってきちゃった……
903_01_01_139_28|ん……んん……
903_01_01_140_28|おはよう、パパ。まりあおねえちゃん
903_01_01_142_28|うん、ねむいのなくなったよ
903_01_01_143_28|うん、もうゆうがただね。あっちはもうくらいみたい
903_01_01_144_28|ねぇ、パパ。もうすぐ、じかんだよ？
903_01_01_145_28|ちょうど、じかんだね。まりな
903_01_01_146_28|まちがって、ないよ？
903_01_01_148_28|しっぱいしちゃった
903_01_01_151_28|うん、まってる
903_01_01_175_28|ママに！？　ねぇパパ、ママにあってもいいの？　まりなはあったらたいへんだからだめっていってたよ？
903_01_01_177_28|うん！　りおね、ママとおはなししてみたい！
903_02_01_005_28|パパ、げんかんではなしすぎだよ？　りお、いつまでまてばいいの？
903_02_01_006_28|おじゃまします
903_02_01_008_28|――――ママッ！
903_02_01_010_28|そうだよ、ママ！　そのがみりんねが、りおのママだよ？　すっごくやさしくて、すっごくかわいいの
903_02_01_012_28|きょうはねー、パパとずっといっしょにいたの！　すごくたのしかったんだよ！
903_02_01_025_28|――まりな、すっごくパパのこときにしてるもんね。　それに、きょうもふたりでおはなししてた！　まりなはパパとなかよしなんだよ、ママ
903_02_01_027_28|ほんと！？　やっぱりママはりおのママだね！
903_02_01_029_28|はーい。おー、これがパパのおうちなんだね
903_02_01_036_28|おにぎり？　うん、りお、おにぎりたべたい！
903_02_01_039_28|そうだよ、ママ。ママはりおのとなりでおはなししよ？
903_02_01_047_28|それでね、はじめてはみれすにいったんだ。　パパといっしょにがんばってたべたの！
903_02_01_049_28|うんと……はんばーぐでしょ？　おむらいすでしょ？　あとね、みーとそーす！
903_02_01_051_28|とってもおいしかった！　パパとまりあおねえちゃんがいっしょだったから、　すっごくすっごくおいしかったよ！
903_02_01_053_28|わー、おにぎり！　ありがとう、まりな
903_02_01_055_28|まりなは……おねえちゃんっぽくないからかな？
903_02_01_066_28|マ、マ……？
903_02_01_075_28|まりな、もうやめてッ！
903_02_01_077_28|ママ、ないてるよ……？　まりなも、おんなじでしょ？
903_02_01_079_28|まりなは、ないてるよ
903_02_01_085_28|ママ、だいじょうぶ？
903_02_01_091_28|ううん、だいじょうぶだよ。　ママもまりなも、りおのだいじなかぞくだもん。　なかよくなったほうがうれしい
903_02_01_093_28|もしかして、まりなはりおのこときらいになっちゃったのかな？
903_02_01_095_28|あ！　はむはむ……おいしいね！
903_02_01_097_28|うん！　まりな、おいしいおにぎりありがとう！
903_02_01_106_28|……ママ、いっちゃだめ
903_02_01_108_28|きょうはね、まりなもいないから。　あしたになるまで、いっしょにいよ？
903_02_01_111_28|そんなことないよ？　りおはまりあおねえちゃんだいすきだよ？
903_02_01_113_28|うん！　りお、ママといっしょにおやすみする！
903_02_01_115_28|うん！
903_02_01_116_28|パパもいっしょがいい
903_02_01_117_28|かぞくだんらん？　かわのじになって、いっしょにねるんだよ！
903_02_01_124_28|ねえねえ、パパ、ママ、だめ……？
903_02_01_126_28|ほんと！？
903_02_01_127_28|やったぁ！　まりあおねえちゃん、ないすだね！　これできょうはパパとママといっしょ！
903_02_01_132_28|じゃあ、ママのおうちいこ！
903_02_01_134_28|あれ？　パパとママ、おふろいっしょにはいらないの？
903_02_01_138_28|ふふっ、パパとママといっしょー。　りお、ほんとにうれしい
903_02_01_139_28|パパもママもあったかい……
903_02_01_140_28|パパとママ、とおいとさむいよ？　もっとちかくにきて？
903_02_01_141_28|ほら、パパはもっとこっち！
903_02_01_142_28|ママももっとこっち。いい？
903_02_01_144_28|うん。だってうれしいときはえがおになるんだよ？
903_02_01_146_28|りおはね、みんなにしあわせになってほしいんだ
903_02_01_148_28|いちばんだいじなものをみつけたら、　みんなしあわせになれるよね
903_02_01_150_28|ん？　よくわかんない……しあわせはしあわせでしょ？
903_02_01_152_28|ねえ……ママ、きいていい？
903_02_01_154_28|あのね、ママは……しあわせ？
903_02_01_156_28|……ママ？
903_02_01_157_28|ママにぎゅってされてるとなんだかふわってするの。　パパもママもいっしょで……りお、しあわせだよ……
903_02_01_159_28|ママもしあわせ……うれ、しい……な……
904_03_01_008_28|ありがとう、まりな。　……パパのおかげで、みつけたよ。　いちばんだいじなもの！
904_03_01_009_28|これでみんなしあわせになれるね。　とってもとっても、しあわせになれるんだよ！
904_03_01_010_28|どうして？　だってこのままだとパパもかなしくなっちゃうよ？　ママともあえなくなっちゃうし、まりあおねえちゃんもまりなも　いなくなっちゃうよ？
904_03_01_011_28|ここなら、すべてがかなうよ？　しあわせなゆめをみて、しあわせなまいにちをすごして、　しあわせなおわりから、しあわせなはじまりをするの
904_03_01_013_28|ううん、りおはりおだよ？　りおはね、みんながしあわせならそれでいいんだよ？　パパとママがしあわせなら、もっといいとおもう！
904_03_01_014_28|どうしてしあわせじゃないの？　パパもママやみんなといっしょにいれて、しあわせでしょ？
904_03_01_015_28|こどく？　りおはみんながいれば、さみしくないよ？　それに……りおのせかいはママのみたいにこわれたりしないから
904_03_01_016_28|いつかって、いつ？
904_03_01_017_28|ほら、だいじょうぶでしょ？
904_03_01_019_28|まりな？　どうかしたの？
904_03_01_021_28|まり、な……？
904_03_01_025_28|うん。りおはね、ママからうまれたよ？　それと、パパからも！
904_03_01_029_28|りおはね、りおより、みんなのしあわせのほうがだいじ。　だから、これでいいんだよ？
904_03_01_033_28|え……？　ママ……？
904_03_01_035_28|よく、わからないよ？
904_03_01_039_28|ママは……パパとおわかれするの？
904_03_01_041_28|しあわせにほんとうなんて、あるの？
904_03_01_044_28|うん。ママのうでのなか……あったかくて、しあわせ
904_03_01_046_28|うん……かんたんだね
904_03_01_048_28|でも、ママのしあわせはなくなっちゃう。　ママはしあわせじゃなくていいの？
904_03_01_050_28|りおも……いっぱいしあわせだった
904_03_01_052_28|ママのかんがえてること、わかったよ。　ママからね、いっぱいつたわってくるの。　とくんとくんっておとといっしょに
904_03_01_053_28|ママは……パパのことがだいすきなんだね。　りおとおんなじくらい！
904_03_01_055_28|ちがうもん。りおのほうがパパのことだいすきだもん！　ね、パパ！
904_03_01_056_28|パパ……りおね、わかったよ。　ほんとうのしあわせは、ちがうんだね。　みんなをかえしてあげなきゃ
904_03_01_057_28|りおね、パパといっしょにいれて、うれしかった。　はみれすもね、おとまりもね、すっごく、　すっごくたのしかったよ！
904_03_01_058_28|ううん、パパはとってもやさしいよ。　りおはいっぱい、しあわせだったもん
904_03_01_059_28|ふふっ……これからもっともーっと、いっぱいいーっぱい、　しあわせになってね？
904_03_01_060_28|あとね、まりな！
904_03_01_062_28|ずっといっしょにいてくれてありがとう、おかあさん
904_03_01_064_28|ママ、おねがいね？
904_03_02_006_28|みつけてくれてありがとう、パパ。　ママの……いちばんだいじなもの
904_03_02_008_28|パパは……やっぱりいやなの？　このせかいはきらいなの？
904_03_02_009_28|じゃあ、どうしてわたしてくれないの？　それがあればね、パパもうれしいままでいられるよ？
904_03_02_019_28|うん。りおはね、ママからうまれたよ？　それと、パパからも！
904_03_02_025_28|ぱ、ぱ？
904_03_02_026_28|いいの？　パパはいやだったんじゃ、ないの？
904_03_02_027_28|……うん！　りおね……ちゃんとみまもるよ。　パパとママと、みんなのしあわせ！
904_03_02_028_28|うん、やくそく！
904_03_02_038_28|おまじない？　どんなこと？
904_03_02_040_28|！　うん……うん！　すっごくいいとおもう！
904_03_02_042_28|うん、まかせて！　まりな、こっちきて！　パパも、ママも、みんなでてをつなご！
904_03_02_045_28|これからね、りおはみんなでおまじないをするね。　ちょっとだけ、めをとじて？
904_03_02_046_28|ありがとう、パパ。いっぱいおでかけして、たのしかった。　ありがとう、ママ。だっこしてもらったの、きもちよかった。　りおはね、いっぱいいっぱいしあわせだったよ
904_03_02_047_28|まりなには……とくべつに、りおとママからおくりもの！　とってもすてきなおまじないだよ
904_03_02_051_28|うん！　とってもうれしい、おまじないだよ
904_03_02_056_28|ばいばい、ずっといっしょにいてくれてありがとう。　しあわせになってね、おかあさん
904_03_02_058_28|また、あおうね
904_03_03_005_28|ほんと！？　それって、パパのごはんよりおいしい？
904_03_03_007_28|うん！　パパのごはんがいちばんおいしい！　でも、ママのごはんもおなじくらいおいしいよ！　くいしんぼうさんも、うさぎんもそういってたよ！
904_03_03_009_28|おー、しゅっぱーつ！　おーでかけー♪　おーでかけー♪　パーパとマーマーとおーでかけー♪
904_03_03_011_28|はーい。ゆーっくりあるいておーさんぽー♪　パパとママとー、おーさんぽー♪
904_03_03_012_28|うん、だいすき！　おうたのせんせーがね、いつでもおうちに　きていいですよー、おしえてあげますよーっていってくれてるの！　だからね、こんどいって、もっともっとうまくなるんだ！
904_03_03_013_28|なんで？　りお、もっとおうたじょうずになりたい！　それとも、もうひとりのせんせーがいいかな？　いでんしてきになんとかってへんなこといってたけど
904_03_03_015_28|えー、つまんないー。じゃあママがおしえて？
904_03_03_016_28|おー、ママ、れじぇんど？　れじぇんどってすごいの？
904_03_03_017_28|ママ、すごーい！　じゃあきょうからママがりおのししょーだね！　きょうてんどうちのすごいひとだもんね！
904_03_03_019_28|だーくねすさんとだーくねすさんのおねえさん！
904_03_03_020_28|そう？　じょうれんさん、たのしいひとばっかりだよ？
904_03_03_022_28|でもね、ことりちゃんもくるみんもいーっぱいいそがしいって　いってたよ？　それでもきてあげてるんだから　かんしゃしなさいって
904_03_03_024_28|ふっふー、パパはね、りおのこと、だーいすきなんだもん！　だからね、りおもパパのこと、だーいすきなんだよ！
904_03_03_026_28|うん！　りおもママのことだいすき！　パパもママも、りおとずーっといっしょだよ！
904_03_03_028_28|えーっとね……おむねがとってもぽかぽかして、　うれしくって、たのしくって……――
904_03_03_029_28|――すっごく、しあわせ！
