Ri06_06_002|あはは……来ちゃったんだね、士道
Ri06_06_003|ふふ……気付いてたんだね。　全部……士道の考えている通りだよ。　〈ルーラー〉は――私
Ri06_06_004|士道は……いつでも真っ直ぐだね。士道の言葉を聞いてると、　だんだんその方がいいかもって思っちゃう……
Ri06_06_005|でも……ごめんね、士道。　あなたの望む未来は、存在し得ないの――
Ri06_06_006|そんな風に言ってくれて嬉しかった……。　一緒にいたいって言ってくれて、幸せだなって思った……
Ri06_06_007|それでも私は……〈[凶禍楽園*エデン]〉を、この楽園を、　このまま終わらせるわけにはいかないッ！
Ri06_06_008|もう、戻れないってとっくに気付いてた。　いつかこうなってしまうことも……わかってたと思う。　だから、もういいの――さよなら、士道
Ri06_06_009|〈[凶禍楽園*エデン]〉――【[無へと帰す者*パラダイス・ロスト]】！
Ri06_06_010|あ、やっと起きた
Ri06_06_011|おはよう。大丈夫なの、士道？　なんだか酷い顔してるように見えるけど……
Ri06_06_012|それなら良かった……せっかくのお休みなんだし、　体調が悪かったりしたらもったいないもんね
Ri06_06_013|何言ってるの？　今日の約束、忘れてないよね？
Ri06_06_014|そうだよ、約束。すっごく大事な
Ri06_06_015|もちろん、決まってるじゃない
Ri06_06_016|デート、だよ？
Ri06_06_017|ねぇ士道、あれ食べない？
Ri06_06_018|士道、次どこ行こうか？
Ri06_06_019|デートだって言ったでしょ。まだまだ、本番はこれからだよ？
Ri06_06_020|いいからいいから！
Ri06_06_021|こうやって士道と二人で外食って、初めてじゃない？
Ri06_06_022|うぅー、惜しかったなぁ……
Ri06_06_023|ん？　どうしたの、士道？　何か嬉しいことでもあった？
Ri06_06_024|ふふ、そっか。私も凄く楽しいよ
Ri06_06_025|えっと、そろそろ日も暮れちゃいそうだけど……一つだけ、　行きたいところがあるんだ。いい？
Ri06_06_026|うん、そうだね。それには間に合うと思うから、大丈夫
Ri06_06_027|ふふ、風が気持ちいいね
Ri06_06_028|今日のデート、すっごく楽しかった。士道は？
Ri06_06_029|あはは……もしかして、はしゃぎ過ぎちゃった？
Ri06_06_030|ありがとう、士道。でも、思っちゃう……明日も明後日も、　来週も来月も……ずっと、こうしていられたらいいのにな、って
Ri06_06_036|え……？　どうして……？
Ri06_06_037|やっぱり私じゃ……本当の家族には、なれないんだね
Ri06_06_038|…………士道
Ri06_06_039|……私から〈[凶禍楽園*エデン]〉の制御が完全に離れた。　もうすぐ、暴走が始まる。そうなってしまえば、　この世界はどうなるか……
Ri06_06_040|……方法なら、あるよ
Ri06_06_041|――私を、封印して
Ri06_06_042|そうすれば、結界は消えてみんな元の世界に帰れる。　士道しか……士道にしか、できないことだよ
Ri06_06_043|……あは、は……やっぱり士道だ。　この期に及んでそこを心配しちゃうんだもんなぁ……
Ri06_06_044|大丈夫……きっと、上手くいくから
Ri06_06_045|うん……それがきっと、　みんなで一緒にいられる……唯一の、答え
Ri06_06_046|士道、悩んでる時間はもう……ないよ
Ri06_06_047|うん。――最後に、凄く幸せな夢を見れたから
Ri06_06_048|……そうだよ。〈[凶禍楽園*エデン]〉は役目を終えたの
Ri06_06_049|あはは……
Ri06_06_050|本当はね、私は……私だけは一緒に帰れないんだ
Ri06_06_051|嘘ついて……ごめんね。　そう……言わないと、士道はキスしてくれないと思って……
Ri06_06_052|ほら……私、士道のことはわかるんだ。幼馴染、だから……
Ri06_06_053|今までなんて、本当はなかったんだよ？　だからね、これからも――ないの
Ri06_06_054|士道が……たくさん教えてくれた。人には……苦しい記憶も　必要なんだって。それを乗り越えて……楽しい記憶を　もっと楽しいと思うようになるんだって
Ri06_06_055|大丈夫……言わなくていいよ。あはは……ごめんね。　――ん、あれ？　なんでかな……少し、士道の顔が見えにくいな
Ri06_06_056|そういう士道だって、涙でいっぱい……ふふ。　でも、そっか……これが、泣くってこと……なんだ。　今まで考えたこと、なかった
Ri06_06_057|――ねぇ、士道……ちょっとだけ、聞いてくれる？
Ri06_06_058|こうしているとね……士道と過ごした日々が、　とても愛おしく感じるの
Ri06_06_058_02|……だから、思うの。私の楽園は間違っていたかも　しれないけど……士道といられる日々は……偽りなく、　本当に――幸せだった……って
Ri06_06_059|ふふ……士道にこんなに想ってもらってるって……嬉しいなぁ。　でも、聞かれたらみんなに怒られちゃうかも……
Ri06_06_060|……じゃあ、みんなが聞いてない今のうちに……言っちゃいます
Ri06_06_061|私……ずっと、ずっとね？
Ri06_06_062|……好きだったよ、士道のこと――
Ri06_07_001|…………
Ri06_07_002|みんな……全てを忘れ……ううん、なかったことになった……。　世界から私という異物が消え……すべて元通りになる……
Ri06_07_003|これで……これで良かったんだよね、士道？
Ri06_07_004|……？
Ri06_07_005|……あなた、は…………
Ri06_07_006|………………
K06_01_001|……道……士道……
K06_01_002|……早く起き……じか……なっちゃう……よ……？
RK06_00_005|ふふ……起きた？
RK06_00_006|うん……おはよう士道
RK06_00_007|そ、そんなことないよ！　……士道こそ、ちょっとうなされてたみたいだけど、大丈夫？　ちゃんと起きれる？
RK06_00_008|よかった。朝ご飯作ってあるから、着替えたら降りてきてね
RK06_00_009|え？
K06_01_003|……ふふ、やっと起きた？
K06_01_004|おはよう士道。気持ちいい朝だね
K06_01_005|ちょっとうなされてたみたいだけど、大丈夫？　起きられそう？
K06_01_006|よかった。朝ご飯作ってあるから、着替えたら降りてきてね
K06_01_007|ふふ、ありがと。でも、そういうことばっかり言ってると、　軽く見られちゃうよ？
K06_01_008|そう言ってくれるのは嬉しいけど、　別に目標にされるほど立派なことはしてないってば
K06_01_009|それに、なにかになりたいとかじゃなくて、　士道は士道らしいのが一番じゃない？
K06_01_010|そんなことないってば。　私はね、士道にはいいところがいっぱいだと思うよ？
K06_01_011|――っ！？　あ、ううん、ひとりごとだよ……ひとりごと
RK06_00_010|……
RK06_00_011|ほ、ほら、こんなに喋ってたら遅れちゃうよ？　士道は起きて準備しないと！
K06_01_011|――っ！？　あ、ううん、ひとりごとだよ……ひとりごと
K06_01_012|ほら、こんなに喋ってたら遅れちゃうよ？　士道は起きて準備しないと
K06_01_013|きゃ！？　ちょ、ちょっと士道！　私がいるのに脱ぎ始めないでってば！
K06_01_014|い、いいから早くね！　私先に降りてるから！
K06_01_015|みんな席についたみたいだね。　それでは、どうぞ召し上がれ
K06_01_016|ふふ……十香ちゃんったら。そんなに褒めても何も出ないよ？
K06_01_017|え？　おかわり……？
K06_01_018|あ、そういうことね。大丈夫だよ、十香ちゃん。　ちゃんとおかわりは用意してるから。　でも、よく噛んで食べてね？
K06_01_019|あ、あははは……
K06_01_020|うん。四糸乃ちゃんもたくさん食べてね
K06_01_021|あ、四糸乃ちゃん熱いの苦手だよね。　お味噌汁、ちょっと冷ましておいたんだけど、大丈夫かな？
K06_01_022|も、もう……なんで今日はみんな褒めてくるのかな……？　そんなに言われると、照れちゃうよ……
K06_01_023|あ、違うの琴里ちゃん！　これは嬉しいからで、困ってるとかじゃ……
K06_01_024|本当？　喜んでもらえて、嬉しい
K06_01_025|あ、でも士道の足りなくなっちゃう。　私の、一個あげるね
K06_01_026|いいの、私がそうしたいんだから
K06_01_027|はい、士道。あ～ん
K06_01_028|ふふ、ありがと
K06_01_029|ちょ……ちょっとみんな？　ど、どうしよう士道……。　私、失敗しちゃった……かも
K06_01_030|士道、今度から目が浮つくの、気をつけた方がいいよ……？　誤魔化そうとしてるの、バレバレだから……
K06_01_031|よろしい
K06_01_032|もう、士道ってば……仕方ないなぁ
K06_01_033|どういたしまして。　士道も喋ってばっかりいないで、ちゃんと食べなきゃ駄目よ？
K06_01_034|園長さんがいなくなって、動物園も困ってるでしょうね……
K06_01_035|不思議だね……ハーメルンの笛吹き男、みたいな感じなのかな？
K06_01_036|十香ちゃん、冗談だから落ち着いて……ね？
K06_01_037|はーい。十香ちゃん、よく食べるから作る方も嬉しいな
K06_01_038|ふふ……十香ちゃんってば、うまいんだから
K06_01_039|いや、そういうわけじゃ……ううん、それは置いといて。　……十香ちゃん、ご飯大盛にする？
K06_01_040|十香ちゃんッ！？
K06_01_041|本当に大丈夫？　手とか切ってない？
K06_01_042|何言ってるの。お茶碗より、十香ちゃんの身体の方が大事だよ？　怪我がなくて、本当に良かった……
K06_01_043|ご、ごめんなさい……私、そんなつもりじゃ……。　どうしよう……どうすればいいのかな？
K06_01_044|……やっぱり、士道は凄いなぁ……
K06_01_045|なんでもないよ。士道は士道なんだなぁって
K06_01_046|確かに四糸乃ちゃんの言う通り、　食べ過ぎでまた気分悪くなったら大変だよ
K06_01_047|明日は十香ちゃんの大好物、作ってあげるね。それでどうかな？
K06_01_048|さあなんでしょう？　だけど、頑張ってとびっきり美味しく作るから、楽しみにしてて
K06_01_049|うん、約束！
K06_01_050|そんなところで、みんな食べ終わったし、そろそろお片付け始め　ようかな？
K06_01_051|大丈夫。私にお任せ、だよ
RK06_00_012|もう、士道も十香ちゃんも、　私は好きでやってるから大丈夫なのに
RK06_00_013|うん、ありがとう。でも、十香ちゃんは無理しないでね？
RK06_00_014|ふふ……
K06_01_052|うん。いつもやってることだし、こうしてるの好きだし
K06_01_053|え！？　ええっ！？　も、もうそんな時間なのっ！？
K06_01_054|ご、ごめんね士道！　自分から言い出しておいて忍びないんだけど……　お片づけ任せちゃっていい？
K06_01_055|私は好きでやってるんだってば……でも、ありがとう
K06_01_056|十香ちゃん、無理したらダメだよ
K06_01_057|ふふ……それじゃ、いってくるね！
K06_01_058|うんっ！
RK06_00_015|あ、きたきた！
RK06_00_016|ほら、二人とも！　早く行かないと、間に合わないかもよ？
RK06_00_017|ん？　鍵……？　これ、何の鍵？
RK06_00_018|え……でも、私が持っててもいいの、かな？
RK06_00_019|あ……う、うん。そう、だね……そうだよね。　ありがとう、士道……大切にするからね
RK06_00_020|うん！
RK06_00_021|そうよ、十香ちゃん、今が日本で一番暑い季節なの
RK06_00_022|何か見つけたの？
RK06_00_023|えぇ！？　士道ったら急にどうしちゃったのよ！
RK06_00_024|ちょ、ちょっと二人とも！　置いていかないでってば！
RK06_00_025|もう、びっくりしたよ……。　十香ちゃんまで走って行っちゃうし……
RK06_00_026|え？　今度はな……あ、時間……
RK06_00_027|はーい、頑張るね
RK06_00_028|そうだね、良かった……でも、汗びっしょりになっちゃったね
RK06_00_029|こら士道、風邪引いたりしちゃ駄目だよ？　やっと体調戻って来たんだから
RK06_00_030|ふふ……十香ちゃんたら
K06_01_059|ど、どうしたの士道！？　汗びっしょりだよ？
K06_01_060|うーん、ギリギリ……
K06_01_061|――遅刻しちゃった……あはは……
K06_01_062|ち、違うよ十香ちゃん！　私は士道や十香ちゃんたちと一緒にいるのが好きなの。　遅れちゃったのは注意してなかった私の責任
K06_01_063|だから、気にしないで……ね？
K06_01_064|う～ん……。　自分では、わりと好き勝手やってるつもりなんだけどな
K06_01_065|本当に仲が良いよね、ふたりとも
K06_01_066|残念だけど、私もない……かな？
K06_01_067|でも、本当だったら、ちょっと悲しい話だね……
K06_01_068|なるほど……！？
K06_01_069|まあまあ……落ち着いて落ち着いて。　みんな行くなら、私も行こうかな……楽しそうだし
K06_01_070|十香ちゃんは何持ってくの？
K06_01_071|うーん……こういうとき、何を持っていくのが正解なんだろう？
K06_01_072|私もちょっとどうかと思っちゃったり……？
K06_01_073|あ、うん……私は――
K06_01_074|えっと……今日は、やめとこうかな。お弁当もあるし
K06_01_075|だけど……やっぱりやめとく
K06_01_076|えっ！？　あ、ううん！　そういうのじゃない……でも、ごめんね
K06_01_077|う、うん……いってらっしゃい
K06_01_078|士道、あんまり琴里ちゃんをいじめちゃ駄目だよ
K06_01_079|もう……大丈夫よ、琴里ちゃん。　私たちも一緒にいるから……ね？
K06_01_080|ね、ねえ士道……
K06_01_081|殿町くんを待ってる間に、みんなでどんなお供え物を　用意してきたか、見せ合うってどうかな？
K06_01_082|ふふ……そうかな、ありがと
K06_01_083|と、十香ちゃん、それはなに？
K06_01_084|わあ、おいしそう……今度、私も食べてみようかな？
K06_01_085|うん、連れてってくれると嬉しい
K06_01_086|えっと……結局何にも思いつかなかったんだ……
K06_01_087|でも、やっぱり食べ物の方がいいかなと思って……よいしょ
K06_01_088|う、うん……ちょっと早いけど、　甘くて美味しそうだったからつい……駄目だった？
K06_01_089|ふふ、なら良かった
K06_01_090|あー、それはそうかも。困っちゃうね
K06_01_091|そう……だよね。　ここを待ち合わせ場所に決めたの、殿町くんだし
K06_01_092|え？　ええっと……う、うん！　聞こえなかった……かな？
K06_01_093|でも、このまま帰っても気持ち悪いし、早くお供えして帰ろう？　ね？
K06_01_094|きゃっ！　だ、大丈夫、琴里ちゃん？　琴里ちゃん！？
K06_01_095|し、士道！　こっちに来て！　琴里ちゃんが――！
K06_01_096|た、たぶん、気を失ってるだけだと思うけど……
K06_01_097|そうだね、私も今日は帰った方がいいと思うな。　みんな疲れちゃってるし
K06_01_098|まぁまぁ、いいじゃない。あの二人を見てたら、　さっきのもどこかに吹っ飛んじゃうよ、きっと
Ri06_01_001|士道、もしかして呼んだ？
Ri06_01_002|うん、そうだけど……？
Ri06_01_003|な～んだ、デートのお誘いでもされるのかと思っちゃった
Ri06_01_004|え？　あ、えっと……なんとなく言ってみただけだったんだけど　……正解？
Ri06_01_005|ふふっ、意外と積極的なんだ。　でも、本当に私なんかでいいの？
Ri06_01_006|ふふ、取り下げるなら今のうちだよ？
Ri06_01_007|え！　ほ、本当に……わ、私……！？
Ri06_01_008|ええと……私なんかじゃなくて、他の誰かを誘った方が……
Ri06_01_009|……うん。あ、ほら。十香ちゃーん！
Ri06_01_010|士道がデートしようって
Ri06_01_011|さ、三人……？
Ri06_01_012|え！？　いや、私は……
Ri06_01_013|あ！　ちょ、ちょっと十香ちゃん――！？
Ri06_01_014|え？　あの……デ、デートって言ったら、　とりあえず映画なのかなあって？　ち、違った、かな？
Ri06_01_015|そ、そう、ならよかったあ
Ri06_01_016|あ、見てみて！
Ri06_01_017|十香ちゃん、こういうの好きそうじゃない？
Ri06_01_018|……？
Ri06_01_019|そ、そうなの！？　だったら、言ってくれればいいのに……
Ri06_01_020|私たちはここで待ってるから
Ri06_01_021|大丈夫なの？　何か大事な連絡だったんじゃない？
Ri06_01_022|え？　でも私、水着持ってないから……
Ri06_01_023|え？　あ、うん……じゃあ、行ってみようかな
Ri06_01_024|うん。士道が選んでくれたのが、一番良かったよ。　ありがとう
Ri06_01_025|うん！
Ri06_01_026|もう十香ちゃん！　あんまりはしゃぎすぎちゃダメだってば！
Ri06_01_027|え？　も、もう行くの？　でも……
Ri06_01_028|でも士道とのデートなんだから、士道を待っ――
Ri06_01_029|――え？　きゃあッ！
Ri06_01_030|きゃあぁぁぁあああーーーーーッ！！！！
Ri06_01_031|――ぷは……ッ！
Ri06_01_032|……び、びっくりしたぁ……
Ri06_01_033|だ、大丈夫だよー。思ったより早くてびっくりしたけど、　楽しかったから
Ri06_01_034|え……
Ri06_01_035|あ……！
Ri06_01_036|そうだね……そうかも
Ri06_01_037|ねぇ、士道……別にいいんだよ？　士道なら、見ても……
Ri06_01_038|……でも、そしたら士道は困っちゃうかな？
Ri06_01_039|今なら十香ちゃん見てないし……チャンス、かもよ？
Ri06_01_040|士道……私をちゃんと、見て――
Ri06_01_041|はーい。ふふ……びっくりした？
Ri06_01_042|もう、士道ったら意気地なしなんだから……ふふ
Ri06_01_043|士道、どう？　ちゃんと結べてる？
Ri06_01_044|士道、さっきの……
Ri06_01_045|……ううん、なんでもない
Ri06_01_046|何をしてるの、士道？
Ri06_01_047|今帰ってきたんだ。夕飯の買い物してきたの
Ri06_01_048|うちに何か用だったの？
Ri06_01_049|え、私と？　でも……私に構ってて本当にいいの？
Ri06_01_050|……そうだね。それで、話ってなにかな？
Ri06_01_051|もう、士道ってば……いっつもそうなんだから
Ri06_01_052|またあとでね、夕ご飯作りに行くから
Ri06_01_053|うん、楽しみにしててね
Ri06_01_055|う、うん。士道を探しに来たんだけど……変なところ、　歩いてきちゃったみたい。あはは……
Ri06_01_056|誰かの歩く音がして……そこを目指したら士道がいたの。　でも、会えてよかった……暗いから、ちょっと心細いし
Ri06_01_057|どうしたの？　顔色が悪いかも。大丈夫？
Ri06_01_058|そう？　ならいいけど……殿町くんは？
Ri06_01_059|じゃあ、お手伝いするね
Ri06_01_060|そしたら、何のために来たのかわからないじゃない
Ri06_01_061|うん
Ri06_01_062|うん、わかった
Ri06_01_063|ねえ、士道？
Ri06_01_064|今日のプール、楽しかったね
Ri06_01_065|十香ちゃんたら、大はしゃぎしちゃって……凄く可愛いかった
Ri06_01_066|ふふ、そうだね
Ri06_01_067|ううん……なんでもないよ、なんでも
Ri06_01_068|うん、私も行ってよかった。凄く楽しかったもの！　最初は私お邪魔かなあ……って思ったんだけど
Ri06_01_069|あ……！　ええっと……だ、だって、　十香ちゃんとちゃんと遊びに行くのは初めてだったし……　士道とも久しぶりだったし……
Ri06_01_070|…………
Ri06_01_071|……な、なに、士道？
Ri06_01_072|うん、そうだね……私も、行きたい。士道と……
Ri06_01_073|……あ、ううん！　また、士道たちと遊びたいな
Ri06_01_074|うん……どこ行っちゃったんだろう？
Ri06_01_075|そうだね、琴里ちゃんたちも心配してるかもしれないし……
Ri06_01_076|う、うん！
Ri06_01_077|ご、ごめんね、琴里ちゃん！
K06_02_001|……士……きて。……ねえ、起きて士道、朝だよ？
K06_02_002|おはよう、士道
K06_02_003|どうしたの？　ちょっと体調悪い？
K06_02_004|そ、そうだね。色々あったもんね
K06_02_005|……そういう割に、楽しそうな顔してるよ？
K06_02_006|ふふ……そうだね。でも、あんまり無理したらダメ。　今日の球技祭も見学にしておいた方がいいんじゃないかな？
K06_02_007|もう、士道ってば――って、あ！
K06_02_008|士道すぐ起きるかなーって思ってたから……　お鍋の火、つけっぱなしだった……あはは……
K06_02_009|そういうわけでごめんね士道。　ちょっと見てくるから、二度寝しないでちゃんと起きないと　ダメだよ！
K06_02_010|お鍋、なんとか無事だったよ。ちゃんと着替え――
K06_02_011|……
K06_02_012|きゃー！　……って叫んだ方がいいのかな？
K06_02_013|ご、ごめんなさい……
K06_02_014|とりあえずいい、士道？
K06_02_015|悪いと思うんだけど、　収まりつかなくなったら大変だし……ごめんね？
K06_02_016|ご、ごめんね……　そんなに強くはしなかったつもりだったんだけど……
K06_02_017|こーら、ダメよ琴里ちゃん。　士道はまだ本調子じゃないんだから……
K06_02_018|さ、みんな揃ったし、そろそろ朝ご飯にしましょう。ね？
K06_02_019|ふふっ、朝からちょっと重いかなあって思ったんだけど……　今日は約束通り十香ちゃんの好きなハンバーグにしたんだ
K06_02_020|ちょっと自信は無いんだけどね。　さあ、冷めないうちに召し上がれ
K06_02_021|ふふ、琴里ちゃん、四糸乃ちゃんも冷めないうちにどうぞ。　ちゃんとみんなの食べる量に合わせてあるから
K06_02_022|ふふ……みんな美味しそうに食べてくれるから、本当に嬉しいな
K06_02_023|ちょ、ちょっと士道……照れちゃうから　そういうこと言うのなし！
K06_02_024|――え？　ええと、学校だけど……？
K06_02_025|うん、転校してきた日に……ね。十香ちゃん？
K06_02_026|士道ってば、いきなり変なこと聞いて……どうかしたの？
K06_02_027|え……
K06_02_028|四糸乃ちゃん？　えっと……
K06_02_029|確か、四糸乃ちゃんが士道の隣のマンションに越してきたとき　……ほら、引越しの挨拶したときだよね？
K06_02_030|ううん、それより早くご飯食べて。遅くなっちゃうから
K06_02_031|よしよし。それじゃあ私はそろそろ出るから。　あとはよろしくね？
K06_02_032|……え～と、今日は朝練ちょっと早めに準備しなきゃいけなくて。　ごめんね
K06_02_033|はーい、いってきまーす
RK06_00_031|ううん、それより早くご飯食べて。遅くなっちゃうよ
RK06_00_032|もう、士道……もっとよく噛んで食べないと駄目だよ？
RK06_00_033|ふふふ……
RK06_00_034|そう、私は部活がラクロス部だし……。　本業だから、負けられないかも
RK06_00_035|ふふ、ベストは尽くしてみるね。　でも、一番大切なのは、スポーツを楽しむ気持ちだから
RK06_00_036|そうかな？　普通だと思うんだけど……
RK06_00_037|うん、ありがとう。二人とも。私、頑張るね！
K06_02_034|十香ちゃん、朝は体調悪そうじゃなかったよね？
K06_02_035|誤魔化さないの
K06_02_036|あ……それ、面白いかも
K06_02_037|ふふ、うまくまとまったんじゃない？
K06_02_038|十香ちゃんのためだよ、あきらめなさい
K06_02_039|ふふ……十香ちゃん、負けられないね？
RK06_00_038|え、え～と……私も頑張るね
K06_02_040|え！？　え～と……私も頑張るね。　競技も部活でやってるラクロスなんだし
K06_02_041|ふふ、ありがとう。とっても嬉しい
K06_02_042|あ！？
K06_02_043|――し、士道！？　はい、お茶！
K06_02_044|よく噛んで……みんなで味わいながら食べましょ？　ね？　食べ物を粗末にしたら、許さないから
K06_02_045|士道も気をつけなきゃダメだよ？
K06_02_046|もう、士道ってば……　じゃあ、気を取り直して仲良くご飯にしましょう
RK06_00_039|負けちゃったね……ごめんなさい
RK06_00_040|え……？　あ、えっとね……私がもっと頑張ってたら、　みんなもっと頑張れたかも……なんて
RK06_00_041|ありがとう、士道。そう言ってくれるだけで嬉しい
K06_02_047|あ……ごめんなさい。私、変な顔してた？
K06_02_048|ちょっと疲れちゃっただけだよ。だいじょうぶ、だいじょーぶ
K06_02_049|え？
K06_02_050|あ、うん……ありがと、士道
Ku06_02_001|それじゃあ、キッチン借りるね？
Ku06_02_002|ふふ、それは言わない約束でしょ？　お隣さんは助け合い、だからね
Ku06_02_003|ありがとう、士道。でも、今のところはないかな？
Ku06_02_004|……そう、かな？　そうだと、いいな……
Ku06_02_005|なんでもないよ。それじゃ、すぐ用意しちゃうね
Ku06_02_006|うん。お任せあれ
Ku06_02_007|今日のおかずは肉じゃがだよ
Ku06_02_008|えーと……懐かしい味、みたいな意味かな？
Ku06_02_009|あ、十香ちゃんおかわりは？
Ku06_02_010|ふふ、どういたしまして。　あんまり急いでこぼさないようにね
Ku06_02_001|それじゃあ、キッチン借りるね？
Ku06_02_002|ふふ、それは言わない約束でしょ？　お隣さんは助け合い、だからね
Ku06_02_003|ありがとう、士道。でも、今のところはないかな？
Ku06_02_004|……そう、かな？　そうだと、いいな……
Ku06_02_005|なんでもないよ。それじゃ、すぐ用意しちゃうね
Ku06_02_006|うん。お任せあれ
Ku06_02_007|今日のおかずは肉じゃがだよ
Ku06_02_008|えーと……懐かしい味、みたいな意味かな？
Ku06_02_009|あ、十香ちゃんおかわりは？
Ku06_02_010|ふふ、どういたしまして。　あんまり急いでこぼさないようにね
Ri06_02_001|そっち！　マークお願い！
Ri06_02_002|キャッ！
Ri06_02_003|こっち！　お願い！
Ri06_02_004|これでっ！
Ri06_02_005|せいやぁ――ッ！
Ri06_02_006|ふふ、やったね！　みんなのチームワークの勝利だよ！
Ri06_02_007|………………
Ri06_02_008|あ、士道……
Ri06_02_009|もしかして……デートのお誘い？
Ri06_02_010|……今日も？　でも、私なんかより他の子を誘った方が……
Ri06_02_011|あ、ほら。噂をすれば……鳶一さん！
Ri06_02_012|士道がね、デートのお相手を探してるみたいなの
Ri06_02_013|それじゃあ、二人でいってらっしゃい……
Ri06_02_014|はい？
Ri06_02_015|え？　で、でも……
Ri06_02_016|……し、士道にそう言われちゃうと弱いなぁ……わかった、　行けばいいんでしょ？
Ri06_02_017|え？　う、うん……
Ri06_02_018|それで……何するの？
Ri06_02_019|え……もしかして、何も考えてなかったの？
Ri06_02_020|……もう、士道ってば。悪い癖だよ？
Ri06_02_021|ここが鳶一さんのマンションなんだー。綺麗にしてるんだね
Ri06_02_022|一人暮らしって大変だもんね……
Ri06_02_023|……士道？　どうかしたの？
Ri06_02_024|う、うん
Ri06_02_025|ありがとう
Ri06_02_026|ちょっと、二人とも？　急にどうしちゃったの？
Ri06_02_027|せっかく鳶一さんがお茶淹れてくれたんだから、　飲みながらお話しましょ……ね？
Ri06_02_028|……士道？　大丈夫？
Ri06_02_029|士道……体調悪そうだし、顔赤いし……熱あるのかも
Ri06_02_030|ふふ……どうしちゃったって……。　おでこをくっつけて熱を測るなんて……、　昔はよくやってたでしょ？
Ri06_02_031|……ッ……忘れちゃった……？
Ri06_02_032|すぐ終わるから。ね？　いい子だから、目を閉じて……
Ri06_02_033|大丈夫、鳶一さんなら、しばらく戻ってこないから……
Ri06_02_034|だから、ほら……ね？
Ri06_02_035|……あ
Ri06_02_036|……ちょっと士道が体調悪そうだから、熱を測ってたの
Ri06_02_037|でも、よかった……熱はないみたい。　病み上がりなんだし、あんまり無理しないようにしないと
Ri06_02_038|……ごめん士道、私、用事思い出しちゃった。　悪いんだけど、先に帰ってもいいかな？
Ri06_02_039|鳶一さんもごめんね。せっかく、これからって時なのに
Ri06_02_040|ううん、そんなことないよ。　お茶、ごちそうさまでした。それじゃ、お先に失礼するね。　鳶一さんはまた明日学校でね。士道はまた後で！
Ri06_02_041|……
Ri06_02_042|あ……士道！？
Ri06_02_043|あ、うん……それはもう……大丈夫になったから
Ri06_02_044|う、うん……ちょっと考えごと……かな？　士道こそ、どうして？
Ri06_02_045|ふふ……なんだ、士道も考えごとなんだね。　それで、どんな考えごとなの？
Ri06_02_046|なあに、幼馴染の私にも、言えないことでもあるの？
Ri06_02_047|まったくもう、士道ってば食いしん坊さんだね。　本当にそんなこと考えてたの？
Ri06_02_048|ううん。ただちょっと、十香ちゃんみたいだなって思って。　一緒にいると、似てくる部分あるのかな？
Ri06_02_049|そういう士道も、好きだよ？
Ri06_02_050|な、何でもないよ！　何でもないの！
Ri06_02_051|あ、えっとね……わ、私も今日の夕飯のこと、かな？　きょ、今日は士道たちに何を作ってあげようかなって……
Ri06_02_052|いけない？　私は毎日悩んでるんだよ？　同じものばかりじゃ　飽きちゃうだろうなあとか、栄養バランスを考えないと……とか
Ri06_02_053|いいのいいの、好きでやってるんだから
Ri06_02_054|ふふ、買い物なら私一人で平気だから、　誰か他の人を遊びに連れてってあげて？
Ri06_02_055|いいからいいから。私、これから買い物に行ってくるね
Ri06_02_056|夕飯の時間には戻ってきてよ？　じゃぁねー！
Ri06_02_057|……
Ri06_02_058|どうして……？　どうして、うまくいかないの……？
Ri06_02_059|……今のままの状態が続けば、全部駄目になっちゃう……
Ri06_02_060|……諦めるわけには、いかない。ううん、できない
Ri06_02_061|――え？　し、士道！？　……も、もしかして、聞いてた？　今の……
Ri06_02_062|……あ……その、ね…………
Ri06_02_063|え？
Ri06_02_064|……な、なんの話？
Ri06_02_065|あー……うん、そうかな。そうだよ。うんうん
Ri06_02_066|そ、それより晩御飯出来てるよ。　みんな呼んで、一緒に食べよう？
To06_02_001|あ……
To06_02_002|う、うん……！　あ、そ、そんな事より、二人で何してるの？　ひょっとして……デート？
To06_02_003|そ、それは……その、ちょっと迷ってっていうか――
To06_02_004|――きゃっ！？
To06_02_005|……み、見えちゃった、かな？
To06_02_006|あ、士道！　シャツのボタンが取れかかってるよ？
To06_02_007|ちょっと、じっとしてて？
To06_02_008|はい、これで大丈夫
To06_02_009|ふふ、どういたしまして
To06_02_010|なるほどって、なにが？
To06_02_011|そういうの、あんまりよくないと思うけどな
To06_02_012|どうせ殿町くんが始めたんでしょ？　もう……いっつもそうなんだから
To06_02_013|でも……どういう基準で選ばれるの、それって？
To06_02_014|あはは……ちょっと照れるかも
To06_02_015|それで士道は……だ・れ・に、投票したの？
To06_02_016|……
To06_02_017|もう……士道ってば、そういうところ変わらないんだから
To06_02_018|それじゃあ、キッチン借りるね？
To06_02_019|ふふ、それは言わない約束でしょ？　お隣さんは助け合い、だからね
To06_02_020|ありがとう、士道。でも、今のところはないかな？
To06_02_021|……そう、かな？　そうだと、いいな……
To06_02_022|なんでもないよ。それじゃ、すぐ用意しちゃうね
To06_02_023|うん。お任せあれ
To06_02_024|今からちょうど作るところだよ
To06_02_025|んー……私は構わないけど、見ててもつまらないかもよ……？
To06_02_026|そ、そう？　じゃあ……うん、わかったよ
To06_02_027|ふふ、私なんかで良かったら、いくらでも協力するよ
To06_02_028|……あ、もしよかったら見るだけじゃなくて、　一緒に作ってみたり……する？
To06_02_029|大丈夫。私も手伝うから……ね？
To06_02_030|あ、あはははは……ええと、と、とにかく駄目みたいだから、　士道はテレビでも見て待ってて。ね？
To06_02_031|……で、芽をとったら皮を剥いて乱切りに……こんな感じ。　これくらいの大きさに切っていくんだよ
To06_02_032|――あ、包丁で剥くのが難しそうだったら、　ピーラーを使った方がいいかも
To06_02_033|これだよ。皮を剥くための道具なの。ほら
To06_02_034|ね？
To06_02_035|うーん……わ、私が凄いわけじゃないんだけど……
To06_02_036|えーとね、ニンジンは火が通りにくいから、　ジャガイモのときより、もう少し小さ目に切った方がいいかな？
To06_02_037|そうそう、そんな感じだよ。上手だね、十香ちゃん。　でも、調子に乗って手を切らないようにね？
To06_02_038|今日は、十香ちゃんが手伝ってくれた肉じゃがでーす
To06_02_039|ふふ、めしあがれ
To06_02_040|あ、琴里ちゃんも四糸乃ちゃんも、どうぞ食べてみて
To06_02_041|ふふ、どういたしまして。　十香ちゃんが一生懸命手伝ってくれた分、　いつもよりもっと美味しくなったんじゃないかな？
To06_02_042|そうだね。言ってくれれば、いつでも大丈夫だよ
Ku06_02_001|それじゃあ、キッチン借りるね？
Ku06_02_002|ふふ、それは言わない約束でしょ？　お隣さんは助け合い、だからね
Ku06_02_003|ありがとう、士道。でも、今のところはないかな？
Ku06_02_004|……そう、かな？　そうだと、いいな……
Ku06_02_005|なんでもないよ。それじゃ、すぐ用意しちゃうね
Ku06_02_006|うん。お任せあれ
Ku06_02_007|今日のおかずは肉じゃがだよ
Ku06_02_008|えーと……懐かしい味、みたいな意味かな？
Ku06_02_009|あ、十香ちゃんおかわりは？
Ku06_02_010|ふふ、どういたしまして。　あんまり急いでこぼさないようにね
K06_03_003|あ、あの……し、士道？
K06_03_004|……！
K06_03_005|ううん……別にいいけど。　ちょっと、びっくりしちゃった……かな
K06_03_006|変な夢……？
K06_03_007|夢見て寝ぼけちゃってたんだね。士道ってば子供みたい
K06_03_008|士道……ちょっと疲れてるんじゃない？
K06_03_009|ふふ、ならいいけど。それじゃあ、下で待ってるね
K06_03_010|あ、それなんだけど……四糸乃ちゃんが急に具合悪くなっちゃっ　て、琴里ちゃんが朝早くに病院に連れて行ったの。私も行くって　言ったんだけど……
K06_03_011|うーん、琴里ちゃんが大したことはないと思うって　言ってたけど……
K06_03_012|うん……
K06_03_013|ううん、違うの。十香ちゃん、今日は先に学校に行くって言って、　もう出ちゃった
K06_03_014|そこまで驚かれると、ちょっと十香ちゃんが可哀想かなぁ……
K06_03_015|あ、座って。朝ご飯、持ってくるから
K06_03_016|はい、お待ちどうさま。お味噌汁、温めなおしたから。　ご飯もほかほかだよ？
K06_03_017|ごめんね。今朝はバタバタしちゃったから、ベーコンエッグと　サラダだけなんだけど
K06_03_018|あ、でも、ぱぱっとお弁当も作っちゃったから、　良かったら持っていって。　十香ちゃんの分も持って行ってくれると嬉しいな
K06_03_019|ふふ、どういたしまして
K06_03_020|なあに？
K06_03_021|どうしたの士道？　ちょっと顔が赤いみたいだけど、　また熱でもでてきたの？
K06_03_022|そう？　ならいいけど。なんか今日の士道、ちょっと変だね？
K06_03_023|謝ることなんてないよ。士道ったら変なの。ふふ……
K06_03_024|あ、今日からお休みなの。球技祭も終わったし、テスト前だし
K06_03_025|もしかして、テストのこと忘れてた？
K06_03_026|え～と……本当はそうしたいんだけど、ちょっと寄らなきゃいけ　ないところがあるから、少し早く出ちゃうかな。ごめんね
K06_03_027|あっ……本当は一緒に行きたいんだけど……
K06_03_028|これって、駅前の方にある郵便局かな……？
K06_03_029|……でも、士道の知らない人だよ？
K06_03_030|そう、だね……
K06_03_031|よかったね。被害がないうちに捕まって
K06_03_032|どうしたの？
K06_03_033|確かに……でも、あのまま続いてたら駅前に買い物も　行けなくなっちゃうし、私は助かっちゃったかも
K06_03_034|そういうこと言うけど、夕飯の材料が買えなかったら困るのは　士道の方なんだからね？
K06_03_035|よろしい。士道は物分かりが良いね
K06_03_036|気のせい気のせい♪
K06_03_037|――あ！　ごめん、私そろそろ行かないと。先に出ちゃうけど、　大丈夫だよね？
K06_03_038|じゃあ、お任せしちゃうね。いってきます
To06_03_032|士道、戻ってたんだ
To06_03_033|ふふ、わかってるから大丈夫
To06_03_034|お昼休みに十香ちゃんがお弁当を作ってきたっていうの聞いたよ？　私も作ってきちゃったから、困っちゃったんだよね……
To06_03_035|私のことはいいの。　大事に思ってる子には、ちゃんと優しくしてあげてね
To06_03_019|士道？
To06_03_020|そんなに困った顔しなくても大丈夫だよ？
To06_03_021|十香ちゃん、士道にお弁当を作ってきてくれたんでしょ？
To06_03_022|うん……大丈夫だよ、わかってる。　私のことはいいから、早く食べてきてあげた方がいいよ？
To06_03_023|あ。私のお弁当のことは、十香ちゃんに内緒ね？　気を使わせちゃったら嫌だし……
To06_03_024|ふふ、いいからいいから。　ちゃんと残さず食べてあげてね？
To06_03_025|はい、十香ちゃん
To06_03_026|ふふ、どういたしまして
To06_03_027|あ……その、今日は慌てて作り過ぎちゃったの。　ね、士道？
To06_03_028|食べてくれると助かるかな。あ、でも無理はしなくていいからね
To06_03_029|どうぞ、召し上がれ
To06_03_030|ううん。お弁当、無駄にならなくて良かった……
To06_03_031|もう、おだてても何も出ないよ？
K06_03_039|士道、遅くなっちゃってごめんね！　ご飯の準備とか、大丈夫？
K06_03_040|あ、うん。大丈夫。　ちょっと手の離せない用事ができちゃって……
K06_03_041|う、うん、なんとか。連絡できなくてごめんなさい……
K06_03_042|でも……
K06_03_043|そ、そんなことないよ！　私だって、好きでやってるんだから……
K06_03_044|え……
K06_03_045|そっ、か……私、やっぱりお邪魔だった、かな……
K06_03_046|……………………
K06_03_047|そっか……仕方ないなぁ、士道は。　決めたら、一直線なんだから
K06_03_048|でも……甘えてくれてても良かったんだよ？
K06_03_049|ううん、なんでもないの。とりあえず、洗い物手伝うね。手伝う　のは、アリだよね？
K06_03_050|ふふ……お任せあれ
Ri06_03_002|ふふ、起きた？
Ri06_03_003|うん、おはよう士道！　今日もいい天気だね
Ri06_03_004|え、そう？　別にそんなことないと思うんだけど
Ri06_03_005|そうだってば。あ、それより士道……今日の放課後、空いてる？
Ri06_03_006|よかった～。じゃあ、ご飯できてるから、下で待ってるね
Ri06_03_007|あ、それなんだけど……四糸乃ちゃんが急に具合悪くなって、　琴里ちゃんが朝早くに病院に連れて行ったの。　私も行くって言ったんだけど……士道のこと任されたから……
Ri06_03_008|琴里ちゃんは大したことないと思うって　言ってたけど……
Ri06_03_009|うん……
Ri06_03_010|ううん、違うの。十香ちゃん、今日は先に学校に行くって言って、　もう出ちゃったから
Ri06_03_011|そこまで驚かれると、ちょっと十香ちゃんが可哀想かなぁ……
Ri06_03_012|あ、座って。朝ご飯、持ってくるから
Ri06_03_013|はい、お待ちどうさま。お味噌汁、温めなおしたから。　ご飯もほかほかだよ？
Ri06_03_014|ごめんね。今朝はバタバタしちゃったから、　ベーコンエッグとサラダだけなんだけど
Ri06_03_015|あ、それからこれ、持っていって。　ぱぱっと作っちゃったから
Ri06_03_016|ふふ、どういたしまして
Ri06_03_017|うん、なあに？
Ri06_03_018|どうぞ、召し上がれ
Ri06_03_019|どうしたの士道？　ちょっと顔が赤いみたいだけど、また熱でもでてきたの？
Ri06_03_020|そう？
Ri06_03_021|ふふ、士道ったら、なんか変なの
Ri06_03_022|もう、謝ることなんてないのに。ほんとに変なの。ふふ……
Ri06_03_023|はーい、今行くから少し待ってー！
Ri06_03_024|はい、お待たせ～。じゃあ行こっか？
Ri06_03_025|うん。戸締りだけはきちんとしていかなきゃね。　えっと、ちょっと待ってて……え？
Ri06_03_026|ど、どうしよう……鍵、失くしちゃったかも……
Ri06_03_027|どうしよう……大切なものなのに……私……っ！？
Ri06_03_028|あ……う、うん……そうだよね
Ri06_03_029|ごめんね、士道……私がしっかりしてないから……せっかく、　私のために用意してくれたものなのに……
Ri06_03_030|あ、安心……！？　それって、もしかして……いじわる？
Ri06_03_031|……実は頼りないってこと、バレちゃった？
Ri06_03_032|うん……わかった
Ri06_03_033|えっと……朝食とお弁当を作って……士道と一緒に朝ご飯。　それから洗い物をして……あとは……
Ri06_03_034|――あ、もしかして！　士道は先に出てていいよ！
Ri06_03_035|はぁ……はぁ……あった、よ！　士道……っ！
Ri06_03_036|……お手洗いに置きっぱなしにしちゃってたみたい
Ri06_03_037|肌身離さず持ってたんだけど……。　ちょっとだけ、気が抜けてたみたい
Ri06_03_038|ううん、士道は悪くないよ。悪いのは私。　だから、私こそごめんね。もう絶対、手放したりしないから……
Ri06_03_039|そういうことじゃ、ない……
Ri06_03_040|これは士道が……私のことを……家族――大切な人だって、　認めてくれた証でしょ。だから、絶対失くしたくないし、　手放したくないんだ。……私、勝手かな？
Ri06_03_041|うん、ありがとう士道。私、鍵締めてくるね
Ri06_03_042|それに……こんなの、はじめてだから
Ri06_03_043|うん。ほんと、どうしようかと思っちゃった
Ri06_03_044|士道、どうしたの？　ぼーっとしちゃって……
Ri06_03_045|そうだね。蝉の鳴き声がうるさくなってくると、　余計に暑く感じてきちゃうしね
Ri06_03_046|でも、夏はいいこともあるんだよ？　この前みたいにプールで遊べるし、アイスはおいしいし、　冷やし中華も始めたくなっちゃうし
Ri06_03_047|もう、士道ってば、またそんな言い方して。　私は夏の風物詩の話をしてただけだってば。　それに、そんな風にいったら十香ちゃんも可哀想でしょ
Ri06_03_048|あ～こらっ！　待ちなさ～い！
Ri06_03_049|もうっ！　士道ってば！
Ri06_03_050|士道、私怒ってるからね。急に走って逃げて……
Ri06_03_051|もう、士道ってば勝手なんだから……健康にはいいけど、　身だしなみをもっと気にしないと駄目だよ？　汗臭いと嫌われちゃうんだから
Ri06_03_052|あ、おはよう。殿町くん
Ri06_03_053|うふふ、殿町君って本当に楽しい人だよね
Ri06_03_054|う、う～ん……特に弱みとかはないと思うけどな……。　ご、ごめんね殿町くん？
Ri06_03_055|行っちゃった……放っておいて平気かな、殿町くん？
Ri06_03_056|ふふ、そうだね
Ri06_03_057|士道？　腐れ縁って言われると、ちょっと悲しいかも
Ri06_03_058|そういうこと言ってると、本当に離れて行っちゃうかもよ？
Ri06_03_059|もう、仕方ないなぁ……許してあげる
Ri06_03_060|しーどう？
Ri06_03_061|ど、どうしたの？
Ri06_03_062|あ、うん。予定なさそう？
Ri06_03_063|えっと……ちょっとあっちで
Ri06_03_064|うん……こっち、いい？
Ri06_03_065|あのね、士道……
Ri06_03_066|……デート、しない？
Ri06_03_067|もう……なに、その顔？
Ri06_03_068|ふふ……どうもこうもないよ。女心は変わりやすいの
Ri06_03_069|それで、その……どう、かな？
Ri06_03_070|本当？　良かった！
Ri06_03_071|ええと……どこだっけな……？
Ri06_03_072|あ、うん……ちょっと待ってね、　確か、この辺だったと思うんだけど……
Ri06_03_073|――あ、あそこ！　士道、私、あれが食べてみたい！
Ri06_03_074|うん！
Ri06_03_075|あ、ううん、大丈夫。大丈夫だから
Ri06_03_076|わ、私が自分で選ぼうかなって。……ね？
Ri06_03_077|うん。任せて
Ri06_03_078|それじゃあ、行ってくるね！
Ri06_03_079|はーい
Ri06_03_080|ごめんね、遅くなっちゃって
Ri06_03_081|えへへ……調子に乗って、　ちょっと買い過ぎちゃったみたい……
Ri06_03_082|だって、せっかくだしいろいろ食べてみたくて。　し、士道も手伝ってくれるよね？
Ri06_03_083|あ、ありがとう。じゃあ、頑張ろう
Ri06_03_084|士道？　早くしないと溶けちゃうよ
Ri06_03_085|う、うん！
Ri06_03_086|ふ、ふめたふて……おいひい……
Ri06_03_087|はう……！　ほ、ほんなころ、ひわれれも……！
Ri06_03_088|……
Ri06_03_089|……なかなか、難しいなあ
Ri06_03_090|あ、士道ってば……溶けちゃって……指にアイスが――
Ri06_03_091|はむ……！
Ri06_03_092|……駄目、じっとしてて……
Ri06_03_093|ちゃんと……綺麗に……しないと……
Ri06_03_094|やっぱり……私じゃ駄目なのかな
Ri06_03_095|…………
Ri06_03_096|あ、士道……後ろ……
Ri06_03_097|……士道、ごめんね
Ri06_03_098|……気づかれちゃったら……こうするしかないの
Ri06_03_099|え……？　あ、うん……大丈夫、だよ……？　ちょ、ちょっと、アイスを食べ過ぎちゃったみたい……！
Ri06_03_100|う、うん、それもそうだ……ね……
Ri06_03_101|えへへ……ご、ごめん、ちょっと貧血気味、なのかも？
Ri06_03_102|うん、平気平気……ちょ、ちょっと休憩すれば……。　すぐよくなると思う……
Ri06_03_103|ごめんね……士道。せっかくのデートなのに……
Ri06_03_104|ありがとう……でも、アイス……溶けちゃうね……
Ri06_03_105|う、うん……ありがとう、士道
Ri06_03_106|……士道？
Ri06_03_107|だいぶ落ち着いたから、もう大丈夫。……そろそろ帰ろう？
Ri06_03_108|……う、うん。ありがとう士道
Ri06_03_109|士道、今日の夕飯はどうだった？
Ri06_03_110|もう、士道ったら大げさなんだから
Ri06_03_111|……～♪　……～♪
Ri06_03_112|ん、なあに？
Ri06_03_113|え……
Ri06_03_114|――そ、そんなことないよ
Ri06_03_115|そ、そんなことないってば……私も好きでやってることで……
Ri06_03_116|……
Ri06_03_118|そっ、か……私、やっぱりお邪魔だった、かな……？
Ri06_03_119|じゃあ……明日も手伝いに来てもいい？
Ri06_03_120|……私、嫌だな。邪魔者って言われてるみたいで……
Ri06_03_121|私なら大丈夫、だからなにも気にしないで？　ね？
Ri06_03_122|いいの！　今のままでいいんだってばッ！
Ri06_03_123|ちゃんと自分で体調管理するから！　士道の迷惑にはならないから！　だから……ッ！
Ri06_03_124|士道……ッ！
Ri06_03_125|うん、わかってる。ありがとね、士道。　あと、無理言っちゃってごめんなさい
To06_03_001|し、士道！　どうしたの！？
To06_03_002|……そっか、よかった。　シップ持ってくるから、座ってて
To06_03_003|はい、これで大丈夫だよ
To06_03_004|……大丈夫？　ついこの前まで寝てたのに、　あんなところに行くからだよ……
To06_03_005|え？　えっと……途中で迷って引き返しちゃったかも……。あは　は……でも、時々見たくなるんだよね、あそこからの眺め
To06_03_006|そうそう。私たちの暮らしてる街ってこんな風なんだって……。　そう気付かせてくれるみたいで好きなんだ
To06_03_007|え？　どういうこと？
To06_03_008|あ、筋肉痛になっちゃいそうっていうなら、　私はラクロスで鍛えてるから平気だよ？
To06_03_009|大丈夫だよ、士道。　心配しなくても、もうあそこにはしばらく入れなくなるみたい
To06_03_010|高台公園までは行けるけど、そこから先の見晴らし台は、　再整備するからしばらく立ち入り禁止になるんだって
To06_03_011|そうみたいだけど……あ、今ちょうどニュースでやってるのって、　それじゃない？
To06_03_012|そんなことないよ？　上の方は、フェンスとかいろいろあったし
To06_03_013|うん。それもあって、あんまりいなかったんだ。　ちょっと、景色が変わっちゃうし
To06_03_014|でも、たまにはローカルニュースも見ないとね。　意外に重要な情報が流れてくるかもしれないし
To06_03_015|でも、上に行けないの、ちょっと残念だよね……。　昨日は士道も十香ちゃんを連れてってあげたかったんでしょ？
To06_03_016|そっか……
To06_03_017|でも、もし永遠に行けなくなったら……士道はどうするの？
To06_03_018|ふふ、冗談だよ冗談。　さすがにそんなことあるわけないじゃない？
To06_03_036|十香ちゃん、よろしくね
To06_03_037|はいはい。お任せあれ！
To06_03_038|ふふ、どういたしまして
To06_03_039|そうそう、十香ちゃん。その調子だよ
To06_03_040|よくあることだから、気にしないで。　お皿を綺麗にしようって思って力を入れて擦ると、　滑っちゃうんだよね……私も割ったことあるし
To06_03_041|だ、大丈夫！　怪我してない？
To06_03_042|と、十香ちゃん……
To06_03_043|十香ちゃん……大丈夫かな？
To06_03_044|明日からは私来ないんだからね？　士道……ちゃんと十香ちゃんやみんなをフォローできる？
To06_03_045|もう……心配だなあ……
To06_03_046|あ、そういうわけじゃないの。　でも、士道この前まで倒れてたんだし……
To06_03_047|そこまで言うなら任せるけど……無理そうなら言ってね？
To06_03_048|それじゃ、私はそろそろ帰るね
To06_03_049|うん、送らなくていいからね
To06_03_050|また明日ね、士道。　幸せな朝を迎えられるのを祈ってるから
To06_03_051|ふふ……お休みなさい
Ori06_04_001|と、十香ちゃん、落ち着いて！　ね？　ほら、よかったら……みんなで一緒に食べない？
Ori06_04_002|鳶一さんもそれでどうかな？
Ori06_04_003|よかったあ！　それじゃ、机を寄せてみんなで食べましょ！　ね？
Ori06_04_004|どういたしまして～
Ori06_04_005|ふふ、あまりモテすぎるのも考えものねえ……
Ori06_04_006|ううん、なんでもないよ……ふふっ
Ori06_04_007|あ、鳶一さん、お口に合うかわからないけど、　よかったら私のお弁当からもどうぞ？
Ori06_04_008|そ、そうなの……？
Ori06_04_009|はい、どうぞ。鳶一さん
Ori06_04_010|え？　私？
K06_05_002|良かった。ここにいるような気がしたんだ
K06_05_003|あはは……士道が家の前歩くの、見えたから。　どうしたのかなーって
K06_05_004|士道は、まだ決めてないんだね……
K06_05_005|誰かを守りたい、幸せにしたいって思ったら、ちゃんとその人を　大切に思い続けなきゃダメだよ？
K06_05_006|恋の話、だよ。悩み……違った？
K06_05_007|ほら。士道のことなら、私にだってわかるんだから。　ちゃんと選んであげなきゃ、女の子は可哀想だよ？
K06_05_008|大切な一人と一緒なら、それはきっと素敵な恋になるよ
K06_05_009|だから、『次』は頑張ってね。　……それじゃあ、おやすみなさい
Ri06_04_002|おはよう士道
Ri06_04_003|今の？　サンバは踊ってないけど……また寝ぼけてるの？
Ri06_04_004|そっか……とりあえず、早く着替えて顔を洗ってくること。　ご飯用意して下で待ってるからね
Ri06_04_005|今日はなんか、みんな用事があるからって、もう出ちゃったの
Ri06_04_006|はい、お味噌汁、温め直してあるから
Ri06_04_007|はい、どうぞ召し上がれ
Ri06_04_008|いってきま～す
Ri06_04_009|ううん……まあ、いいんじゃない？　こういうのは、言うことが大事なの
Ri06_04_010|そういうものなの
Ri06_04_011|ねえ、士道？
Ri06_04_012|今日の放課後、空いてるかな？
Ri06_04_013|じゃあ、今日も予約していい？
Ri06_04_014|本当に？　怒られない？
Ri06_04_015|十香ちゃんとか、琴里ちゃんとか？
Ri06_04_016|それなら良かった。実は……ちょっと、気にしてたんだ
Ri06_04_017|ほら、昨日のデート……私が倒れちゃったせいで　台無しになっちゃったし……
Ri06_04_018|ふふ……また、士道に心配されちゃった。　今日のデートは、昨日よりも楽しくなるといいね
Ri06_04_019|うん、わかってる。士道は心配性なんだから
Ri06_04_020|あ……えと…………
Ri06_04_021|う、うん。わかってる。勘違いなんて、しないよ？
Ri06_04_022|……………………
Ri06_04_023|士道、何やってるの？
Ri06_04_024|隠れてたの？
Ri06_04_025|士道ってば酷いこというなあ……でも、確かにそうかも
Ri06_04_026|士道はどこに行きたい？
Ri06_04_027|私は士道のプランにおまかせ
Ri06_04_028|うん！
Ri06_04_029|ええっと……士道は？
Ri06_04_030|……十香ちゃん、か…………
Ri06_04_031|ううん、私もそれがいいな
Ri06_04_032|いいのいいの！　ほら、行こう！
Ri06_04_033|士道が食べたいなら、私も食べたいかな
Ri06_04_034|うん、でも、それもおいしそうじゃない？
Ri06_04_035|焼きたてだから、おいしいかも
Ri06_04_036|じゃあ、私も。はむ……！
Ri06_04_037|ん、本当、おいしい。よかったね、士道
Ri06_04_038|どうしたの、士道？
Ri06_04_039|そうだね。きなこパンはまた今度食べに来ようね
Ri06_04_040|うーん、士道はしたいことないの？
Ri06_04_041|じゃあゲームセンターに出発！
Ri06_04_042|うん！
Ri06_04_043|はぁ～、涼しいね
Ri06_04_044|そうだね。私もたまに涼んでもいいかも
Ri06_04_045|え、そうなの？
Ri06_04_046|あ、うん……。実は初めてだったりして
Ri06_04_047|士道、どうしたの？
Ri06_04_048|ん、私は初めてでよくわからないから……それよりほら、　士道がいつもやってるのはどれなの？
Ri06_04_049|ふ～ん、あの箱の中のぬいぐるみを取るの？
Ri06_04_050|え？　私はいいよ。士道がやるのを見てるから
Ri06_04_051|ううん、私のことはいいから。士道は何か狙ってるの？
Ri06_04_052|あれかあ……確かに可愛いね。それじゃ私、応援してるから！
Ri06_04_053|うまく取れるといいね
Ri06_04_054|……お、惜しかったね！　リトライリトライ！
Ri06_04_055|頑張って士道！
Ri06_04_056|ざ、残念だったね……
Ri06_04_057|……し、士道？　いいの？
Ri06_04_058|……え？　どうして士道が謝るの？
Ri06_04_059|なんだ、そんなこと。別に私は平気だよ？
Ri06_04_060|うん。じゃあ、次はどこに行こうか？
Ri06_04_061|あとは？
Ri06_04_062|じゃあ、士道のお気に入りの場所に連れてって？
Ri06_04_063|じゃあ、そこでいい。そこがいい
Ri06_04_064|うん！
Ri06_04_065|そっか、高台公園なんだ
Ri06_04_066|ふふ……私も眺めていいのかな？
Ri06_04_067|うん、気をつける
Ri06_04_068|……本当にいい眺めだね。街を身近に感じるっていうか……
Ri06_04_069|うん、それに街にいたときより空気が涼しくて、気持ちいいね
Ri06_04_070|ん？　なあに？
Ri06_04_071|何の話……？
Ri06_04_072|あ……い、言っちゃ駄目だった？　私、わがままだったかな……
Ri06_04_073|……え？
Ri06_04_074|……
Ri06_04_075|……どうして駄目なの？
Ri06_04_076|士道が好きなことをするのは、どうして駄目なの……？
Ri06_04_077|――士道が楽しいと思うことは私の楽しいことなんだよ？　私は士道のやりたいことに付き合うだけで満足だよ？
Ri06_04_078|本当だよ？　本当に決まってるじゃない……！　どうして、そんなこと……言うの？　わかってくれるでしょ？　だって、私たちは幼馴染なんだから
Ri06_04_079|…………
Ri06_04_080|……うん
Ri06_04_081|士道……
Ri06_04_082|ねぇ、今ちょっと時間あるかな？
Ri06_04_083|う、うん……なんか、ごめんね？　今日とか、昨日とか……
Ri06_04_084|私、男の子とデートとか全然勝手わからなくって……
Ri06_04_085|そ、そうかな？
Ri06_04_086|――ねぇ、士道。明日も、その……デートしてくれる？　挽回したいんだ、しっかり者の私を
Ri06_04_087|うん……ありがとう
Ri06_04_088|じゃあ……また明日ね。おやすみ、士道
To06_04_001|あ、士道、十香ちゃん、おはよう
To06_04_002|ちゃんと起きれた？　どうせ起こされたんでしょ？
To06_04_003|ふふ、じゃあ、朝ごはんはちゃんと食べれたんだよね？　お弁当もちゃんと作ったの？
To06_04_004|え、そう？　お、おばさんくさかった？
To06_04_005|なに、士道？　もらってくれるの？
To06_04_006|もう……冗談だよ、冗談。　十香ちゃん怒るよ？
To06_04_007|ふふ……
To06_04_008|十香ちゃん……チャイムも鳴ったし、着席しないと駄目だよ？
To06_04_019|ふふ……なんだかみんないつもと違うみたい
To06_04_020|士道？　女の子は士道が思ってるより複雑なの。　もっとちゃんと見てあげないと。そういうの、凄く重要だよ？
To06_04_021|なんでもない。まったく士道はもぅ……
K06_05_002|良かった。ここにいるような気がしたんだ
K06_05_003|あはは……士道が家の前歩くの、見えたから。　どうしたのかなーって
K06_05_004|士道は、まだ決めてないんだね……
K06_05_005|誰かを守りたい、幸せにしたいって思ったら、ちゃんとその人を　大切に思い続けなきゃダメだよ？
K06_05_006|恋の話、だよ。悩み……違った？
K06_05_007|ほら。士道のことなら、私にだってわかるんだから。　ちゃんと選んであげなきゃ、女の子は可哀想だよ？
K06_05_008|大切な一人と一緒なら、それはきっと素敵な恋になるよ
K06_05_009|だから、『次』は頑張ってね。　……それじゃあ、おやすみなさい
Ko06_05_001|ごめんね、琴里ちゃんじゃなくて
Ko06_05_002|士道に、聞きたいことがあって
Ko06_05_003|そう、聞きたいこと。　士道は……決めたんだね
Ko06_05_004|琴里ちゃんを……支えてあげたいって
Ko06_05_005|……そっか。それが、士道の答えなんだね
Ko06_05_006|…………
Ko06_05_007|ねぇ、士道……私と約束、しよ？
Ko06_05_008|……これから先、琴里ちゃんを大切にするって。　何があっても、離さないって……約束して
Ko06_05_009|お願い、約束して欲しいの。　琴里ちゃんのことだけ考えるって……そうじゃないと、　きっと士道の心はいつか離れちゃうから
Ko06_05_010|お願い…………
Ko06_05_011|うん……士道なら約束してくれるってわかってた
Ko06_05_012|私、信じてるよ……士道のこと。　約束、忘れないで……破らないでね、絶対に
Ko06_05_013|……もし破ったら、その時はただじゃおかないよ？
Ko06_05_014|……そっか。ならいいの
Ko06_05_015|ふふっ……ごめんね
Ko06_05_016|でも……
Ko06_05_017|……大丈夫よね。　士道なら、大丈夫……きっと
Ku06_05_001|ごめんね、遅くに
Ku06_05_002|士道に、聞きたいことがあって
Ku06_05_003|そう、聞きたいこと。　士道は……決めたんだね
Ku06_05_004|時崎さんを……知りたいって
Ku06_05_005|……そっか。それが、士道の答えなんだね
Ku06_05_006|…………
Ku06_05_007|ねぇ、士道……私と約束、しよ？
Ku06_05_008|……これから先、時崎さんを大切にするって。　何があっても、離さないって……約束して
Ku06_05_009|お願い、約束して欲しいの。　時崎さんのことだけ考えるって……そうじゃないと、　きっと士道の心はいつか離れちゃうから
Ku06_05_010|お願い…………
Ku06_05_011|うん……士道なら約束してくれるってわかってた
Ku06_05_012|私、信じてるよ……士道のこと。　約束、忘れないで……破らないでね、絶対に
Ku06_05_013|……もし破ったら、その時はただじゃおかないよ？
Ku06_05_014|……そっか。ならいいの
Ku06_05_015|ふふっ……ごめんね
Ku06_05_016|でも……
Ku06_05_017|……大丈夫よね。　士道なら、大丈夫……きっと
Ori06_05_001|士道に、聞きたいことがあって
Ori06_05_002|そう、聞きたいこと。　士道は……決めたんだね
Ori06_05_003|鳶一さんを……支えてあげたいって
Ori06_05_004|……そっか。それが、士道の答えなんだね
Ori06_05_005|…………
Ori06_05_006|ねぇ、士道……私と約束、しよ？
Ori06_05_007|……これから先、鳶一さんを大切にするって。　何があっても、離さないって……約束して
Ori06_05_008|お願い、約束して欲しいの。　鳶一さんのことだけ考えるって……そうじゃないと、　きっと士道の心はいつか離れちゃうから
Ori06_05_009|お願い…………
Ori06_05_010|うん……士道なら約束してくれるってわかってた
Ori06_05_011|私、信じてるよ……士道のこと。　約束、忘れないで……破らないでね、絶対に
Ori06_05_012|……もし破ったら、その時はただじゃおかないよ？
Ori06_05_013|……そっか。ならいいの
Ori06_05_014|ふふっ……ごめんね
Ori06_05_015|でも……
Ori06_05_016|……大丈夫よね。　士道なら、大丈夫……きっと
Ri06_05_004|おはよう、士道
Ri06_05_005|……？　どうしたの士道？　私の顔に何かついてる？
Ri06_05_006|……？　もうまた寝ぼけちゃってるの？　早く起きて顔洗ってくること。ご飯できてるから
Ri06_05_007|士道ー？　支度できたー？
Ri06_05_008|ううん、大丈夫
Ri06_05_009|うん
Ri06_05_010|……
Ri06_05_011|…………
Ri06_05_012|ねえ、士道？
Ri06_05_013|今日も放課後、空いてるかな？
Ri06_05_014|ありがとう。それじゃ、午後はよろしくね？
Ri06_05_015|士道？　帰る準備、しないの？
Ri06_05_016|ほらほら、時間は有限なんだよ？　早く早く！
Ri06_05_017|今言ったでしょ？　時間は過ぎてくだけなんだよ？　そういうわけで、早く準備すること
Ri06_05_018|ん？
Ri06_05_019|ううん。悪いのは私……全部、私が悪いんだよ
Ri06_05_020|士道がそう言うなら……そうだ！　じゃあ、おあいこにしよ？
Ri06_05_021|ふふふ……
Ri06_05_022|……
Ri06_05_023|え？　あ、うん。　……ブランコとか滑り台とか、ベンチに落書きとか、ね？
Ri06_05_024|うんうん
Ri06_05_025|そうだね、大きくなっちゃうと、一緒にできてたことも　できなくなっちゃうし
Ri06_05_026|……え？
Ri06_05_027|そ、それは――ほら、やっぱりあれ、かな……？
Ri06_05_028|……やっぱりもう、駄目なのかも……
Ri06_05_029|ううん……士道ってば忘れっぽいところあるし、　もうずいぶん昔のことだから……仕方ないよ
Ri06_05_030|そんなことないってば。　もう……今日の士道は謝ってばっかり
Ri06_05_031|ほら、言ってるそばから。ふふ……
Ri06_05_032|はいはい。ふふ……やっぱり、士道といると楽しいなぁ……
Ri06_05_033|うん。ありがとね……
Ri06_05_034|何でもないよ。今日は行きたいところがあるの。　士道、付き合ってくれる？
Ri06_05_035|……
Ri06_05_036|…………
Ri06_05_037|ねえ士道、ひとつ聞いていい？
Ri06_05_038|うん……さっき公園で、デート中、心ここにあらずだったって　言ってたけど……どうして？
Ri06_05_039|私がなんか悪いことしちゃったのかな……って思って
Ri06_05_040|よぎった……って何？
Ri06_05_041|……おな、じ？
Ri06_05_042|そう、だったんだ……
Ri06_05_043|――ねぇ、士道？
Ri06_05_044|掛け違えたボタンに気が付いたときって……、　どうすればいいと思う？
Ri06_05_045|一度そうなっちゃうと……どれだけうまく合わせようとしても、　そこからはずれたままで……どんどん綻びが大きくなっていく
Ri06_05_046|だからね……私、こう思うの
Ri06_05_047|一度全部諦めて……また最初からやり直せば　いいんじゃないかって
Ri06_05_048|あ、ごめんね。今のは忘れて……何でもないの
Ri06_05_049|士道、ちょっと待っててくれる？
Ri06_05_050|ふふ、ひ・み・つ。　女の子にそういうこと聞くんじゃありません
Ri06_05_051|もう、また謝ってるよ？
Ri06_05_052|ごめんね。少し、気をつけた方がいいかも？
To06_05_001|士道に、聞きたいことがあって
To06_05_002|そう、聞きたいこと。　士道は……決めたんだね
To06_05_003|十香ちゃんを……救ってあげたいって
To06_05_004|……そっか。それが、士道の答えなんだね
To06_05_005|…………
To06_05_006|ねぇ、士道……私と約束、しよ？
To06_05_007|……これから先、十香ちゃんを大切にするって。　何があっても、離さないって……約束して
To06_05_008|お願い、約束して欲しいの。　十香ちゃんのことだけ考えるって……そうじゃないと、　きっと士道の心はいつか離れちゃうから
To06_05_009|お願い…………
To06_05_010|うん……士道なら約束してくれるってわかってた
To06_05_011|私、信じてるよ……士道のこと。　約束、忘れないで……破らないでね、絶対に
To06_05_012|……もし破ったら、その時はただじゃおかないよ？
To06_05_013|……そっか。ならいいの
To06_05_014|ふふっ……ごめんね
To06_05_015|でも……
To06_05_016|……大丈夫よね。　士道なら、大丈夫……きっと
Yo06_05_001|ごめんね、四糸乃ちゃんじゃなくて
Yo06_05_002|士道に、聞きたいことがあって
Yo06_05_003|そう、聞きたいこと。　士道は……決めたんだね
Yo06_05_004|四糸乃ちゃんを……支えてあげたいって
Yo06_05_005|……そっか。それが、士道の答えなんだね
Yo06_05_006|…………
Yo06_05_007|ねぇ、士道……私と約束、しよ？
Yo06_05_008|……これから先、四糸乃ちゃんを大切にするって。　何があっても、離さないって……約束して
Yo06_05_009|お願い、約束して欲しいの。　四糸乃ちゃんのことだけ考えるって……そうじゃないと、　きっと士道の心はいつか離れちゃうから
Yo06_05_010|お願い…………
Yo06_05_011|うん……士道なら約束してくれるってわかってた
Yo06_05_012|私、信じてるよ……士道のこと。　約束、忘れないで……破らないでね、絶対に
Yo06_05_013|……もし破ったら、その時はただじゃおかないよ？
Yo06_05_014|……そっか。ならいいの
Yo06_05_015|ふふっ……ごめんね
Yo06_05_016|でも……
Yo06_05_017|……大丈夫よね。　士道なら、大丈夫……きっと
Ri06_06_002|あはは……来ちゃったんだね、士道
Ri06_06_003|ふふ……気付いてたんだね。　全部……士道の考えている通りだよ。　〈ルーラー〉は――私
Ri06_06_004|士道は……いつでも真っ直ぐだね。士道の言葉を聞いてると、　だんだんその方がいいかもって思っちゃう……
Ri06_06_005|でも……ごめんね、士道。　あなたの望む未来は、存在し得ないの――
Ri06_06_006|そんな風に言ってくれて嬉しかった……。　一緒にいたいって言ってくれて、幸せだなって思った……
Ri06_06_007|それでも私は……〈[凶禍楽園*エデン]〉を、この楽園を、　このまま終わらせるわけにはいかないッ！
Ri06_06_008|もう、戻れないってとっくに気付いてた。　いつかこうなってしまうことも……わかってたと思う。　だから、もういいの――さよなら、士道
Ri06_06_009|〈[凶禍楽園*エデン]〉――【[無へと帰す者*パラダイス・ロスト]】！
Ri06_06_010|あ、やっと起きた
Ri06_06_011|おはよう。大丈夫なの、士道？　なんだか酷い顔してるように見えるけど……
Ri06_06_012|それなら良かった……せっかくのお休みなんだし、　体調が悪かったりしたらもったいないもんね
Ri06_06_013|何言ってるの？　今日の約束、忘れてないよね？
Ri06_06_014|そうだよ、約束。すっごく大事な
Ri06_06_015|もちろん、決まってるじゃない
Ri06_06_016|デート、だよ？
Ri06_06_017|ねぇ士道、あれ食べない？
Ri06_06_018|士道、次どこ行こうか？
Ri06_06_019|デートだって言ったでしょ。まだまだ、本番はこれからだよ？
Ri06_06_020|いいからいいから！
Ri06_06_021|こうやって士道と二人で外食って、初めてじゃない？
Ri06_06_022|うぅー、惜しかったなぁ……
Ri06_06_023|ん？　どうしたの、士道？　何か嬉しいことでもあった？
Ri06_06_024|ふふ、そっか。私も凄く楽しいよ
Ri06_06_025|えっと、そろそろ日も暮れちゃいそうだけど……一つだけ、　行きたいところがあるんだ。いい？
Ri06_06_026|うん、そうだね。それには間に合うと思うから、大丈夫
Ri06_06_027|ふふ、風が気持ちいいね
Ri06_06_028|今日のデート、すっごく楽しかった。士道は？
Ri06_06_029|あはは……もしかして、はしゃぎ過ぎちゃった？
Ri06_06_030|ありがとう、士道。でも、思っちゃう……明日も明後日も、　来週も来月も……ずっと、こうしていられたらいいのにな、って
Ri06_06_031|ふふ……じゃあ、士道。指切りしよっか
Ri06_06_032|ゆーびきーりげーんまん、うーそつーいたらはーりせんぼん　のーます！　ゆびきった！
Ri06_06_033|そうかも。でも、士道？
Ri06_06_034|約束、絶対破ったら……駄目だよ？
Ri06_06_035|うん、ずっとずっと、一緒だからね
Ri06_06_036|え……？　どうして……？
Ri06_06_037|やっぱり私じゃ……本当の家族には、なれないんだね
Ri06_06_038|…………士道
Ri06_06_039|……私から〈[凶禍楽園*エデン]〉の制御が完全に離れた。　もうすぐ、暴走が始まる。そうなってしまえば、　この世界はどうなるか……
Ri06_06_040|……方法なら、あるよ
Ri06_06_041|――私を、封印して
Ri06_06_042|そうすれば、結界は消えてみんな元の世界に帰れる。　士道しか……士道にしか、できないことだよ
Ri06_06_043|……あは、は……やっぱり士道だ。　この期に及んでそこを心配しちゃうんだもんなぁ……
Ri06_06_044|大丈夫……きっと、上手くいくから
Ri06_06_045|うん……それがきっと、　みんなで一緒にいられる……唯一の、答え
Ri06_06_046|士道、悩んでる時間はもう……ないよ
Ri06_06_047|うん。――最後に、凄く幸せな夢を見れたから
Ri06_06_048|……そうだよ。〈[凶禍楽園*エデン]〉は役目を終えたの
Ri06_06_049|あはは……
Ri06_06_050|本当はね、私は……私だけは一緒に帰れないんだ
Ri06_06_051|嘘ついて……ごめんね。　そう……言わないと、士道はキスしてくれないと思って……
Ri06_06_052|ほら……私、士道のことはわかるんだ。幼馴染、だから……
Ri06_06_053|今までなんて、本当はなかったんだよ？　だからね、これからも――ないの
Ri06_06_054|士道が……たくさん教えてくれた。人には……苦しい記憶も　必要なんだって。それを乗り越えて……楽しい記憶を　もっと楽しいと思うようになるんだって
Ri06_06_055|大丈夫……言わなくていいよ。あはは……ごめんね。　――ん、あれ？　なんでかな……少し、士道の顔が見えにくいな
Ri06_06_056|そういう士道だって、涙でいっぱい……ふふ。　でも、そっか……これが、泣くってこと……なんだ。　今まで考えたこと、なかった
Ri06_06_057|――ねぇ、士道……ちょっとだけ、聞いてくれる？
Ri06_06_058|こうしているとね……士道と過ごした日々が、　とても愛おしく感じるの
Ri06_06_058_02|……だから、思うの。私の楽園は間違っていたかも　しれないけど……士道といられる日々は……偽りなく、　本当に――幸せだった……って
Ri06_06_059|ふふ……士道にこんなに想ってもらってるって……嬉しいなぁ。　でも、聞かれたらみんなに怒られちゃうかも……
Ri06_06_060|……じゃあ、みんなが聞いてない今のうちに……言っちゃいます
Ri06_06_061|私……ずっと、ずっとね？
Ri06_06_062|……好きだったよ、士道のこと――
Ori06_07_001|お願い、約束して欲しいの。　鳶一さんのことだけ考えるって……そうじゃないと、　きっと士道の心はいつか離れちゃうから
Ri06_07_001|…………
Ri06_07_002|みんな……全てを忘れ……ううん、なかったことになった……。　世界から私という異物が消え……すべて元通りになる……
Ri06_07_003|これで……これで良かったんだよね、士道？
Ri06_07_004|……？
Ri06_07_005|……あなた、は…………
Ri06_07_006|………………
Ri06_07_007|みなさん、はじめまして。園神凜祢です。　これから、よろしくお願いします
Ri06_07_008|はい。わかりました
Ri06_07_009|ふふ……ただいま、士道
RK06_00_001|え……！？
RK06_00_002|あ、……う、ううん。なんでもないの。　おはよう、士道、琴里ちゃん
RK06_00_003|ふふっ、おはよう十香ちゃん
RK06_00_004|気をつけないとダメだよ？　夏に体調崩すと長引いちゃって　大変なんだから
K06_00_002|ふふっ、おはよう十香ちゃん、琴里ちゃん
K06_00_003|士道もおはよう。……待ってたんだよ？　――ずっと
K06_00_004|士道もおはよう。あんまり遅いと……待ちくたびれちゃうよ？
K06_00_005|気をつけないとダメだよ？　夏に体調崩すと長引いちゃって　大変なんだから
K06_00_006|あ……！
K06_00_007|ねぇ、士道？　私、気づいちゃいけないことに気づいちゃった、　かも……
K06_00_008|そうそう。ちょっとまずいかなーって、思っちゃったり　するんだけど
K06_00_009|あのね……ちょっと、お喋りし過ぎちゃってるかも。　このまま遅刻しちゃいそう
K06_00_010|はーい
901_02_01_011_06|うん……私。凜祢――園神、凜祢だよ、士道
901_02_01_012_06|私も、士道と同じこと考えてる。　どうして、ここにいられるんだろうって
901_02_01_013_06|でもね、今はそんなことどうでもいいって考えちゃってる私が　いるんだ……駄目だよね？
901_02_01_014_06|嬉しいなぁ……士道は全然変わってないみたい。　私の知ってる士道のままだね
901_02_01_015_06|あはは……私たち、似た者同士なのかも
901_02_01_016_06|……うん。幼馴染、だもんね
901_02_01_019_06|十香ちゃん、琴里ちゃん……！　久しぶりだね、元気にしてた？
901_02_01_022_06|私は……そうだなぁ。　早くみんなと会いたくて、仕方なかったかも
901_02_01_025_06|琴里ちゃん、あんまり走ったら危ないよー！
901_02_01_030_06|……あ。ごめんね、士道。　私、家に一人で住んでることになってるんだ。　それで、しばらく両親に顔を見せにいってたってことみたい
901_02_01_032_06|そうだよ、十香ちゃん。久しぶりだから、何にしようかなーって
901_02_01_040_06|みんな、ありがとう。これからもよろしくね
901_02_01_041_06|……うん。そういうことみたい。　私も耶倶矢ちゃんと夕弦ちゃん、美九さんと過ごした記憶がある　から
901_02_01_047_06|ううん、せっかくだしその方が楽しいんじゃないかな？　みんなで持ち寄ったりして、闇鍋……みたいな？　もちろんちゃんと私たちで食べられるものを用意して、ね
901_02_01_058_06|……もしかしたら、気を使わせちゃったかなぁ……
901_02_01_059_06|……ううん。なんでもないよ。私たちも歩こう
901_02_01_061_06|――わからない
901_02_01_062_06|士道は私にこう聞きたいんだよね。　本来ありえない、私が存在している世界――この世界は　〈[凶禍楽園*エデン]〉なのか……って
901_02_01_063a_06|不思議な感じなの。私にはわかる。　ここが〈[凶禍楽園*エデン]〉の中だって
901_02_01_063b_06|そして、私は確かに自分が『園神凜祢』だと認識している。　だけどね、私は[この世界の管理者*ルーラー]ではない……　それは間違いないと思う
901_02_01_064_06|士道には、信じられないかもしれない。　でも、今の私は何の力もないの。あなたの理想の世界を用意する　ことも、ここから戻してあげることもできない
901_02_01_065_06|言ってしまうなら、私は抜け殻みたいなものかな。　全てを失って、投げ出された残り物――それが、今の私
901_02_01_066_06|ごめんね、士道。私はあなたに何もしてあげられない。　きっとこうなっているのも……私のせいなのに
901_02_01_067_06|士道……
901_02_01_068_06|…………ッ！？
901_02_01_069_06|……ありがとう、士道。　本当に……嬉しい
901_02_01_071_06|はじめまして、園神凜祢です。　あなたは……或守鞠亜さんだよね
901_02_01_073_06|あ、うん。じゃあ鞠亜ちゃんでいいかな？
901_02_01_075_06|ありがとう。えっとね、私の中の記憶にある鞠亜ちゃんは、　先週ホームステイにきた……外国に住んでるハーフの女の子。　でも、それは本物じゃない。そうだよね？
901_02_01_077_06|ご、ごめんなさい！　そういう意味で言ったんじゃないの！　あなたを傷つけるようなことを言って、本当にごめんなさい……
901_02_01_079_06|そんなことないよ。私も教えて貰ったの。　もっと優しい人に
901_02_01_081_06|そう、鞠亜ちゃんが考えてる通りの人。ふふ……
901_02_01_084_06|そうだね。士道には関係あるような、ないようなことだね
901_02_01_089_06|……そうね。私も鞠亜ちゃんに同感かな。予感がするんだ。　きっと、士道は答えに辿り着く――そんな、予感
901_02_01_091_06|ふふっ、鞠亜ちゃんもなんだ。　あ……凜祢でいいよ、鞠亜ちゃん。堅苦しい感じするでしょ？
901_02_01_093_06|うん！　改めてよろしくね、鞠亜ちゃん
901_02_02_001_06|そうみたいだね。でも、ちょっと走ったから汗かいちゃった
901_02_02_003_06|確かにそうかも。　士道は真面目に見えて、意外と大ざっぱなところあるもんね
901_02_02_005_06|そうそう。士道の良いところも悪いところも、全部私たちは　知ってるってこと
901_02_02_026_06|本当、士道はみんなの人気者だね
901_02_02_030_06|こーら、十香ちゃん、鳶一さん。　駄目だよ、もうすぐ授業なんだから着席しないと
901_02_02_033_06|二人とも、わかってくれればそれでいいの。　ほら、士道もそろそろ着席
901_02_02_034_06|え？　……あ、ええと、その、私なんて大したことしてないから
901_03_05_001_06|お仕事お疲れ様、士道
901_03_05_002_06|ううん、全然大丈夫。私が勝手に待ってただけだから。　どうせなら一緒に行きたいなって。　それに、ずっとお話ししてたから全然退屈しなかったよ
901_03_05_006_06|私がいなかったときのこと、いろいろ聞いたの
901_03_05_009_06|確かにそれっぽいかも。なんだか目線は合ってるけど、　遠くを見てるというか……
901_03_05_011_06|それなら、士道は早く帰る準備をしないとね？
901_03_05_015_06|ふふ……二人とも、なんだか兄妹みたいだね
901_03_05_017_06|え？
901_03_05_020_06|そっか……鞠亜ちゃんは、士道の彼女になりたいんだ
901_03_05_022_06|ふふっ……それなら私、鞠亜ちゃんを応援するよ
901_03_05_024_06|――って、昔の私なら、きっとそう言っていたと思う
901_03_05_026_06|――でも、ごめんなさい。今の私には……そんなこと言えない。　私も士道の一番近くにいたい。一番大切な人でありたい。　それがたとえ、無限に続く夢の中だとしても
901_03_05_027_06|だから、鞠亜ちゃんには……ううん、十香ちゃんにだって、　鳶一さんにだって……誰にだって譲らない。譲りたくない。　そんな風に、思うんだ
901_03_05_028a_06|あはは……なんでだろう
901_03_05_028b_06|昔は、士道さえ幸せならそれでいいって……本当に、　そう、思ってたのに。　おかしいな。なんだか……私が、私じゃないみたい
901_03_05_030_06|え……？
901_03_05_032_06|鞠亜ちゃん……
901_03_05_033_06|うん……そうだね。きっと……そう。　私は、士道の隣にいたい
901_03_05_034_06|あはは……こんなに簡単なこと、なんで私、　今まで言えなかったんだろう。　なんでこんなに……時間がかかっちゃったんだろう
901_03_05_036_06|うん……私も、負けない
901_03_05_038_06|うん。あははっ
901_03_05_039_06|…………………………
901_03_05_042_06|そうだね、そうしよっか
901_03_05_043_06|そういえば士道のところ、もう醤油使い切る頃なんじゃない？
901_03_05_045_06|鞠亜ちゃん、クックーマンを持ってきてもらっていい？　ちょっと高いけど、士道のところは大体それ買ってるから
901_03_05_049_06|そうだよ、鞠亜ちゃん。士道の家でご飯を作ってれば、　いつの間にか覚えるよ
901_03_05_051_06|もう、そんなことないってば。　お醤油もこれで大丈夫。あと足りないのは……
901_03_05_054_06|ちょっと待って、桃が特売なんだけどどうかな？　時期はちょっとずれてるけど、見た感じ凄く良さそう
901_03_05_056_06|鞠亜ちゃんが言ってることもわかるけど、　トマトより甘い桃の方が十香ちゃんたちも喜ぶと思うな
901_03_05_058_06|でも、フルーツトマトって結構値段するでしょ？　わざわざ高価なものを買う必要もないんじゃない？
901_03_05_062_06|でも士道は同じくらい節約家だから。　ほら士道、これ普段の半額くらいだし、お買い得だよ？
901_03_05_063_06|…………ん？
901_03_05_064_06|そうだよね。だって士道は私と同じで買い物上手だもん
901_03_05_066_06|ふふっ……
901_03_05_070_06|よく食べる子が多いし、多分大丈夫じゃないかな？　不安だったら、殿町くんとか呼ぶ？
901_03_05_071_06|あはは……それ、殿町くんが聞いたら泣いちゃうよ？
901_03_05_073_06|それなら、私も手伝うよ。一緒に考えよう？
901_03_05_075_06|ないんじゃないかな？
901_03_05_077_06|だって、私と鞠亜ちゃんがいれば、　士道が無理にご飯作らなくてもいいと思うんだけど
901_03_05_080_06|実はさっき士道が会計してるときにね、鞠亜ちゃんと話したの。　それでね、士道を助けようって決めたんだ
901_03_05_082_06|今の私たちじゃ、士道をこの世界から出してあげられない。　でもね……だからこそ、やれることは全部やりたいなって　思うんだ
901_03_05_084_06|そうそう。士道が一人で悩んでいるのを見るのは、　私たちも辛いから
901_03_05_086_06|少し、恥ずかしかったからかな？
901_04_01_017_06|ふふっ、そうだね。　あ、お皿はもう大丈夫かな。これ以上置いちゃうと狭いだろうし。　足りなくなったら、汚れたのと交換で持ってくるから
901_04_01_023_06|ええと……私？
901_04_01_024_06|え、えっと……それじゃあ
901_04_01_025_06|みんな、私のために集まってくれてありがとう。　今度は本当に、お友達になりたいな
901_04_01_027_06|……あ、そうだね。ありがとう、十香ちゃん。　改めて、みんなよろしくね
901_04_01_037_06|みんな……ありがとう。凄く嬉しい……
901_04_01_063_06|士道、ちゃんと食べてる？
901_04_01_064_06|私はいいの。こうしてる方が好きだから。　……それより、みんなが楽しそうで良かった
901_04_01_065_06|もしかしたら、みんな私に遠慮してくれてるのかも
901_04_01_066_06|十香ちゃんも鳶一さんも、いつもなら真っ先に士道のところに　来るでしょ？　でも、今日はそんな感じじゃないから
901_04_01_067_06|え？　どういうこと？
901_04_01_068_06|……っ！　うん、そうする。　お願いしていい、士道？
901_04_01_070_06|ありがとう、二人とも。ちょっと行ってくるね
901_04_01_074_06|そっか、十香ちゃんも料理上手くなりたいんだ？
901_04_01_076_06|そうだね。十香ちゃんが本気なら、私も協力するからね
901_04_01_078_06|構わないけど……どうして？
901_04_01_082_06|ちょっと、十香ちゃんも鳶一さんも落ち着いてってば……
901_04_02_038_06|士道、おかえりなさい。　遅かったけど、結構遠くまで散歩してたの？
901_04_02_039_06|……どうしたの？　もしかして、何かあった？
901_04_02_040_06|もしかして、この世界の――
901_04_02_041_06|そう？　あんまり一人で考えすぎると駄目だよ？　私で良かったら、いつでも相談に乗るから
901_04_02_042_06|結構遅くまで話してたんだけど、ついさっきマンションに　帰ったよ。　琴里ちゃんたちもお風呂入って寝ちゃった
901_04_02_043_06|ううん、お安い御用、だよ。　それじゃ、私も帰るね
901_04_02_044_06|うん。おやすみ、士道。　……また、明日ね
902_01_02_004_06|ご、ごめんね士道……。　みんなのリクエストに答えてたら、どんどん増えちゃって。　昨日の食材の余りを使ったんだけど……
902_01_02_006_06|いいんだよ、鞠亜ちゃんは謝らなくて。　鞠亜ちゃんは手伝ってくれただけで、私が悪いの……
902_01_02_019_06|ふふ……そうだね。みんなありがとう。　本当に助かるよ
902_01_02_022_06|あはは……十香ちゃんは本当素早いよねぇ……
902_01_02_039_06|あ、これ鞠亜ちゃんが作ったやつだよね。　士道の味付けに似てるけど、なんだか優しい味。　私は好きだな
902_01_02_041_06|鞠亜ちゃんは頑張り屋さんなんだね。　私はあんまり、気にしたことないかな？　みんなが　美味しいって笑顔になってくれれば、それだけでいいから
902_01_02_043_06|私が……ずるい？　えっと……どうして？
902_01_02_045_06|ええと……うん、わかった
902_01_02_047_06|別に残しても良かったんだよ？
902_01_02_048_06|うん、それは私もさすがに予想外だったかな
902_01_02_055_06|え？　送っておくって……鳶一さん。　なんで鞠亜ちゃんの連絡先を……
902_01_02_057_06|そ、そう……あんまり気にしないようにしておくね。あはは……
902_01_02_059_06|私たちが失敗しちゃったのを助けてくれてありがとう。　でも、喜んで貰えて良かった
902_01_02_062_06|そうだよ、鳶一さん。士道は自分の作ったものを笑顔でたくさん　食べてくれた方が嬉しいって思うから。私と同じで、ね
902_01_02_072_06|それを言われても困っちゃうなぁ……ね、鞠亜ちゃん
902_01_02_076_06|あ、そろそろチャイム鳴っちゃう。　席に戻らないと
902_03_01_007_06|あれ、士道？
902_03_01_008_06|ただいま、士道。これから出かけるの？
902_03_01_009_06|今日も？　昨日も行ってたよね？　もしかして、私に隠れて何か……
902_03_01_011_06|そっか、そうなんだ。　それなら大丈夫だけど……外寒いから、早く帰って来てね？　昨日は遅かったし……
902_03_01_012_06|うん、いってらっしゃい。　少し片付けしたら、今日は帰るから。　あんまり鞠亜ちゃんに心配かけないようにね
902_03_01_013_06|それじゃあ、おやすみなさい
903_01_01_002_06|おはよう士道。随分眠そうだね
903_01_01_004_06|たいしたことないよ。　私は自分のやりたいことをしてるだけだから
903_01_01_008_06|あはは、鞠亜ちゃん……それ、結構士道にダメージあるよ
903_01_01_010_06|もう、鞠亜ちゃんってば……。　ところで士道、そのまま立ってたら、ご飯冷めちゃうよ？
903_01_01_012_06|前に十香ちゃんが料理を教えて欲しいって言ってたじゃない？　だから、ここ最近空き時間にマンションによく行ってたんだ
903_01_01_013_06|あはは、そんな凄いものじゃないよ。　鳶一さんや時崎さんも一緒にやりたいって話で……　そうすると、みんなで集まった方がいいかなって
903_01_01_014_06|あ、でも夕方までの予定だから安心して。　士道のご飯は私が作るから
903_01_01_016_06|ううん、昨日は鞠亜ちゃんに任せきりだったし。　お昼はお願いするから、夜は私。いい？
903_01_01_018_06|ありがとう、鞠亜ちゃん
903_01_01_025_06|さ、さすがにそれは無理じゃないかなぁ……
903_01_01_028_06|あはは……
903_02_01_001_06|おかえりなさい、士道。　ご飯、ちゃんとできてるよ
903_02_01_002_06|今は出前とってあれこれしてる。　研究も大事って琴里ちゃんが言いだして……
903_02_01_003_06|ううん、まだだよ。士道を待ってからにしようと思って。　それにほら、琴里ちゃんから鍵……借りたから。迷惑、だった？
903_02_01_004_06|ところで士道……その、後ろから見てる子は？
903_02_01_007_06|ぱ、パパ？　パパって士道……どういう――
903_02_01_009_06|え？　え？　……ママって、私のこと？
903_02_01_011_06|ええと……ありがとう、でいいのかな？
903_02_01_013_06|……士道、説明してくれる？
903_02_01_014_06|士道がパパで……私がママ、かぁ……
903_02_01_016_06|えっ！？　ごめんなさい……鞠亜、ちゃん？
903_02_01_018_06|鞠奈……ちゃん？
903_02_01_021_06|くすっ……ふふふ
903_02_01_023_06|ううん、士道と仲が良いんだなぁって思って
903_02_01_026_06|やっぱりそう？　私もね、凜緒ちゃんと同じこと考えてた
903_02_01_030_06|凜緒ちゃん、とりあえずそこのソファーに座ってね。　士道、私お茶入れてくるから
903_02_01_034_06|士道、早速ご飯にする？
903_02_01_035_06|あ……そっか。どうしよう
903_02_01_037_06|それじゃあ、早速作っちゃうね。　ちょっとだけ待ってて
903_02_01_038_06|え、でも朝……夕食は私が作るって約束したから……
903_02_01_040_06|わかった。それじゃあお話ししようか、凜緒ちゃん
903_02_01_048_06|そっか、よかったね。　士道……じゃなくてパパとは何を食べたの？
903_02_01_050_06|わぁ、凄いね。美味しかった？
903_02_01_057_06|私から見たら、鞠奈さんと凜緒ちゃんは、　本物の姉妹みたいって、そう思うな
903_02_01_059_06|え……？　私はそんなつもりじゃ……
903_02_01_061_06|そんなつもりじゃ……ないよ
903_02_01_063_06|……ッ！？　違――
903_02_01_065_06|…………………………
903_02_01_068_06|私は、そんな風に思ってなんか……！
903_02_01_070_06|違う……違うよ……そんなこと、ない……
903_02_01_072_06|……わかってる。そんなの、わかってるよ……。　でも、どうしたらいいの？　私はどうしたらよかったの！？
903_02_01_074_06|そうしたら、士道は……士道にまたッ！
903_02_01_081_06|あ、あの……鞠奈さん、どこに……
903_02_01_086_06|うん、大丈夫。それより、鞠奈さんは鞠亜ちゃんなの……？
903_02_01_088_06|そう、なんだ……士道は知ってたの？
903_02_01_089_06|ううん、いいの。状況はわかったから。　鞠奈さん、心配だね……
903_02_01_099_06|私も……ごめんなさい、鞠奈さん
903_02_01_101_06|私ね、甘えてた。考えないようにしてた。　終わりなんて来ないんだって、そう思うことにしてた。　でも、鞠奈さんに言われてわかったんだ
903_02_01_102_06|私も、ちゃんと自分の答えを出さなきゃいけないってことが。　士道や流れに全部任せておけばいいなんて、そんなのは……　ただ逃げているだけなんだって
903_02_01_103_06|あ……このおにぎり、おいしい。　士道とも、私とも、鞠亜ちゃんとも……違う味
903_02_01_104_06|……ご飯も食べたし、そろそろ帰るね。　凜緒ちゃんも鞠亜ちゃんも、おやすみ。またね
903_02_01_107_06|凜緒ちゃん……？
903_02_01_109_06|ええと……どうしよう。困ったな……
903_02_01_114_06|それなら、今日は一緒にいようか、凜緒ちゃん
903_02_01_118_06|あ、あはは……どうしよう、士道
903_02_01_120_06|え？　ちょ、ちょっと鞠亜ちゃん！？　士道と一緒に寝るってそんな……何言ってるの！？
903_02_01_122_06|士道、私のいないときにそんなこと……
903_02_01_123_06|ふうん……そっかぁ
903_02_01_125_06|仕方ないなあ……特別だよ？
903_02_01_129_06|それじゃ、私の家に行こっか。　士道の部屋だと、片付けとか大変そうだし
903_02_01_130_06|ふふ……そんなこと言ってないってば。　でもそんな反応するなんて、本当は何か心当たりがあるのかな？
903_02_01_131_06|ふふ、冗談だよ
903_02_01_133_06|そうだね。一緒にお風呂入ろっか。　それじゃあ……士道は一時間後くらいに来てくれる？
903_02_01_137_06|あはは……な、なんか、変な感じ……だね
903_02_01_143_06|うん……凜緒ちゃんはとっても嬉しそうだね
903_02_01_145_06|そっか。そうだね……嬉しいときは笑顔になるんだよね
903_02_01_147_06|凜緒ちゃん、それは……
903_02_01_149_06|ねぇ、凜緒ちゃん。それは、誰にとっての幸せなのかな……？
903_02_01_151_06|いいの、士道。きっとね、凜緒ちゃんは昔の私と同じなんじゃ　ないかな
903_02_01_153_06|いいよ、なんでもきいて
903_02_01_155_06|…………どうなんだろうね
903_02_01_158_06|うん。ママも、幸せだよ……
903_02_01_160_06|……おやすみなさい、凜緒ちゃん
904_01_01_001_06|……ん……ぅ……。　……すぅ…………
904_01_01_002_06|……ん……。　……しど……ぉ……おい、しい……？
904_01_01_003_06|んー……うん……。……すぅ……
904_01_01_015_06|特に予定はないけど……どうしたの？　朝起きたら士道も凜緒ちゃんもいないから、　少しびっくりしちゃった
904_01_01_016_06|あ、そうだよね。私こそ、気が回らなくてごめんなさい。　それじゃあ、凜緒ちゃんは？
904_01_01_017_06|そっか……少し、心配だね
904_01_01_018_06|そっか。そうだよね。　それで、士道はどうしたの？　凜緒ちゃんのことじゃないなら、　私に何か用事かな？
904_01_01_019_06|うん、お買い物でしょ。付き合うよ。　午前中から出かけるってことは駅前とかまで――
904_01_01_020_06|……………………はい？　ごめんね、士道。ちょっと良く聞こえなかった。　もう一度、言ってくれる？
904_01_01_021_06|デートって……私と？　本気、なの？　私にそんな気を使わなくたって……
904_01_01_022_06|……あはは、ずるいなあ、士道は。　そんな言い方されたら……断れないよ
904_01_01_023_06|ううん。よく知ってる。　……士道のそういうところ、好きだよ
904_01_01_024_06|はーい。それじゃ、少しだけ待っててね、だーりん
904_01_01_025_06|美九さんの真似。それじゃあ、あとでね
904_02_01_010_06|うん、待たせてごめんね
904_02_01_011_06|少しだけって言ったでしょ。私、ちゃんと約束は守るよ？
904_02_01_013_06|あはは、なんだかそれじゃ、デートじゃなくて　いつも通りじゃない？
904_02_01_014_06|そっか。私と士道なら……そうかもね
904_02_01_015_06|……えっと、なに？
904_02_01_017_06|ううん、私にとって……きっと十香ちゃんや鞠亜ちゃんにだって、　士道は王子様だと思うよ
904_02_01_018_06|私はお姫様にはなりたくないなぁ。　普通の女の子でいたい、かな
904_02_01_019_06|ふふ……そうだね。士道が王子様なら、それもいいかも
904_02_01_020_06|ふふふ。よろしくお願いします
904_02_01_021_06|うん、期待してるよ？
904_02_01_022_06|そうかな？　私、普段あんまり自分の買い物しないから……　こういうの、少し楽しくなっちゃって
904_02_01_023_06|もう、それは、士道が私を女の子扱いしてくれてなかった　だけでしょ？
904_02_01_024_06|それはそれで嬉しいけど……やっぱり、士道はもう少し、　女の子の気持ちに気づいてあげて欲しいなぁ
904_02_01_025_06|ふぅ～ん……でも、天央祭のときの士道なら、　そうでもないんじゃない？
904_02_01_026_06|そのあと、美九さんの件とは関係なく学校に行ったって　琴里ちゃんに聞いたけど？
904_02_01_027_06|今度は私も見てみたいなぁ……士織ちゃん
904_02_01_028_06|ふふ……それなら、もっと女心を勉強すること。いい？
904_02_01_029_06|それじゃあ、勉強中の士道くん？　この服の感想をどうぞ
904_02_01_030_06|ありがとう。それじゃあ、これも買うね
904_02_01_031_06|私、もう買わないなんて言ってないけど？
904_02_01_032_06|そうだね。でも、ちょっと残念……。　前が見えないくらいの荷物って、ちょっと憧れてたんだけど。　ほら、漫画とかでよくあるでしょ？
904_02_01_033_06|はーい。それでは、お会計して次のお店にいきましょう
904_02_01_034_06|こんなにいっぱい買い物しちゃったの、初めてかも
904_02_01_035_06|あはは……ごめんね、ついつい。　でも、王子様だったら、許してくれるでしょ？
904_02_01_036_06|こうする、かな
904_02_01_037_06|ほら、行こうよ、士道
904_02_01_038_06|士道が、頑張ってくれたから。　私も少し、頑張ってみようかなって思って
904_02_01_039_06|あ、見て士道！　クレープ屋さんが来てるみたい。　ほら、行こう！
904_02_01_040_06|クレープってデートの定番でしょ？　ね、一緒に食べようよ、士道
904_02_01_041_06|あ、あはは……ごめんね。　別に十香ちゃんの真似をしたわけじゃないんだけど
904_02_01_042_06|はーい、わかりました
904_02_01_043_06|ちゃんと食べたのって初めてだけど……美味しいね、　クレープって
904_02_01_044_06|士道はいろんな女の子と食べてるもんねー？
904_02_01_045_06|残念ですが、利子が貯まっております
904_02_01_046_06|でも、士道はちゃんと返してくれるんでしょ？
904_02_01_047_06|あはは、そんなこと言っちゃって大丈夫？　私は十香ちゃんみたいに誤魔化されてあげないよ？
904_02_01_048_06|うーん……そんなにいっぱいはないと思うけど？
904_02_01_049_06|ううん、返してくれてる。　士道は私に、こんなに幸せな気持ちをくれてるんだから
904_02_01_050_06|あ、そうだ。もうすぐお昼だし、何か食べる？
904_02_01_051_06|それはそれ、これはこれ。　甘いものは別腹っていうし、大丈夫でしょ？
904_02_01_052_06|本当、美味しいものを食べてると、幸せな気持ちになれるよね
904_02_01_053_06|そうだよね。それでは気を取り直して、美食巡りの旅へ出発！
904_02_01_054_06|いいの。付き合ってくれる？
904_02_01_055_06|あはは、面倒臭いお姫様でごめんね
904_02_01_056_06|ありがとう、士道
904_02_01_057_06|でも、本当に私がお姫様だとしたら……人魚姫かな
904_02_01_058_06|あ、このナポリタン、凄く美味しい……。　ケチャップが市販品じゃないから、自家製なのかな？
904_02_01_059_06|ねぇ士道？　普通に考えて、デート中にそんな匂いの強いもの食べて大丈夫？
904_02_01_060_06|もう……私だからいいけど、他の女の子には絶対やっちゃ　駄目だからね
904_02_01_061_06|い、いらない……
904_02_01_062_06|士道ってば、そうやって私も仲間にする作戦でしょ？
904_02_01_063_06|バレバレだってば。んー、そうだなぁ……一口だけ、　食べさせ合いっこしない？
904_02_01_064_06|士道もこっち味見してみたそうだったから。　それに今日は……デートでしょ？　ほら、あーん、して？
904_02_01_065_06|でしょ？　でも、どっちかというと女の子向けかも。　それじゃ、今度は士道の番だよ
904_02_01_067_06|まぁ、士道のところは女所帯みたいなものだもんね。　来る知り合いもほとんど女の子だし
904_02_01_068_06|でも、十香ちゃんもそういうの好きだし、　今度出してみてもいいんじゃない？
904_02_01_069_06|ううん。私は楽しそうな士道の顔を見てるだけで満足だよ
904_02_01_070_06|わぁ……このぬいぐるみ、可愛いね
904_02_01_071_06|ちょっとヘンテコだけど、愛嬌があるじゃない？
904_02_01_072_06|私……こんなキャラ、初めて見るんだけど
904_02_01_073_06|ええと、とりあえず一つ買って見る？
904_02_01_074_06|さすがにちょっとないね……
904_02_01_075_06|じゃあ気を取り直して、ちょっと気になったのだけ買ってくるね
904_02_01_076_06|違うってば。あそこにある、花をモチーフにしたアクセサリー。　可愛いなぁって思って
904_02_01_077_06|うん、会計終わったらすぐ行くね
904_02_01_078_06|そろそろ日も沈んで来ちゃうし、時間かけてられないよ。　それに、もう買う物は決まってるから
904_02_01_079_06|うん。ありがとう、士道
904_02_01_080_06|いろいろな意味で、思い出の場所だからかな。　士道と一緒に、士道が過ごしているこの天宮市を　見たかったのかも
904_02_01_081_06|前のときも、一緒に見たでしょ。ここからの景色
904_02_01_082_06|今日はね、全部忘れて楽しもうって決めてた。士道に嫌われない　ようにしないと、とか。士道を困らせないようにしないと、とか。　そういうの……全部、忘れて
904_02_01_083_06|だから、すっごく楽しかった。　いつもの私と少し違って、士道も驚いたでしょ？
904_02_01_084_06|嬉し、かった？
904_02_01_085_06|……ふふっ、あははっ。そうだね。そうだった。　士道は私がとっても面倒で、重くて、　お節介だって知ってるもんね
904_02_01_086_06|でも、士道も人のこと言えないんじゃない？　士道だって、面倒で、重くて、お節介
904_02_01_087_06|ねぇ士道……もう、答えは出したの？
904_02_01_088_06|私はね、決めたよ。前に進む、覚悟
904_02_01_089_06|士道は前に言ってくれたよね。一緒に帰ろうって
904_02_01_090_06|そんな悲しい顔をしないで、士道。　見ているこっちも、少しだけ悲しくなっちゃう
904_02_01_091_06|…………士道
904_02_01_092_06|士道は優しすぎるから。　だからね、いっぱい抱えちゃうんだ
904_02_01_093_06|また？
904_02_01_094_06|そっか……二人とも、士道のこと良く見てるんだね
904_02_01_095_06|士道、思い出して欲しいことがあるんだ
904_02_01_096_06|私ね、士道が好き。　何があっても、この気持ちは絶対に変わらない自信があるの
904_02_01_097_06|だけどね、私はみんなも好き。恋愛の好きじゃないけど、　その気持ちは恋愛にだって負けないと思う
904_02_01_098_06|美味しそうに食べる十香ちゃんが好き。　突然変なことをする鳶一さんが好き。　たまにお手伝いしてくれる四糸乃ちゃんが好き
904_02_01_099_06|おねーちゃんって呼んでくれる琴里ちゃんが好き。　みんなをひっそり助けてくれる時崎さんが好き。　大袈裟に驚いてくれる耶倶矢ちゃんが好き
904_02_01_100_06|落ち着いて意見を言ってくれる夕弦ちゃんが好き。　一生懸命に動きまわる美九さんが好き。　似た者同士の鞠亜ちゃんが、好き
904_02_01_101_06|この世界で出会ったみんなが大好き。　その気持ちは、間違いなく私の宝物なんだ
904_02_01_102_06|士道がいて、みんながいて……私はこんなに満たされた。　だから、私も返さなきゃ。みんなの本当の、未来を――
904_02_01_103_06|私たちはみんなね、似た者同士なんだよ。　面倒で、重くて、お節介。　誰かが傷つき続けることにね、耐えられないの
904_02_01_104_06|このまま〈[凶禍楽園*エデン]〉が上手くいって、日常を繰り返したとして　も、私のときのように、いつか終わりは来るよ。　そのとき後悔するのは、きっと士道だと思うから
904_02_01_105_06|だから、みんな士道に立ち止まって欲しくないんだ。　私たちの想いを背負って、前に進んで欲しい
904_02_01_106_06|だって士道は、王子様でしょ？
904_02_01_107_06|私は……人魚姫だから
904_02_01_108_06|でも、私はちゃんと伝えるね。　今度はちゃんと、言えるから
904_02_01_109_06|ずっと、ずっとね、好きでいるから。　あなたが忘れてしまっても、ずっと好きだから
904_02_01_110_06|だから、だからね……士道の心の中に、　少しだけでいいから、居場所が欲しいな。　駄目、かな？
904_02_01_111_06|それでも、いいの。最後の瞬間まで、私のことを覚えておいて
904_02_01_112_06|……ありがとう、士道。　そう言ってくれて、本当に……嬉しい
904_02_01_113_06|やっぱり、それだったんだね。　凜緒ちゃんの言ってた『いちばんだいじなもの』
904_03_01_001_06|うん。私は、士道の答えを信じるよ
904_03_01_002_06|いいんだよ、士道。それが正解なの。　士道の本当の幸せは、ここには……ないから
904_03_01_003_06|士道！？
904_03_01_012_06|士道……もしかして、凜緒ちゃんは……
904_03_01_023_06|……やっぱり、そうなんだね
904_03_01_024_06|……凜緒ちゃんを抱きしめて眠った夜、感じたんだ。　なんだかすごく懐かしいような……そんな、力を。　凜緒ちゃんは本当に、私から生まれたんだね
904_03_01_032_06|――駄目だよ、凜緒ちゃん
904_03_01_034_06|きっと、何もわからないまま……頑張ってきたんだよね。　だからその想いはきっと……私の呪い
904_03_01_036_06|ごめんね。でも、聞いて欲しいな。　あなたは本当に、〈[ルーラー*私の娘]〉だったんだね。　私の想いが、あなたをずっと苦しめていた
904_03_01_037_06|本当はね、私だって消えたくない。消えたくないよ。　士道の側に、いたい。名前を呼んで欲しい。好きって言って　欲しい。抱きしめて欲しい。覚えていて……欲しい
904_03_01_038_06|それでも、私は決めたんだ。ちゃんと、士道を送り出すって。　それは、全部私のわがままだから
904_03_01_040_06|そうだよ、凜緒ちゃん。そうしないとね、本当の幸せは来ないの
904_03_01_042_06|あるよ。ほら、こんな風に
904_03_01_043_06|凜緒ちゃんは今、ママと一緒で幸せ？
904_03_01_045_06|ほらね？　幸せになるのって、思ったより簡単でしょ？
904_03_01_047_06|だから、楽園なんて、最初から必要なかったんだよ
904_03_01_049_06|ありがとう、凜緒ちゃん。私のことをそんなに想ってくれて。　でもね、私は大丈夫。凜緒ちゃんのおかげでもう一度士道と会え　て、いっぱい幸せを貰っちゃったから。凜緒ちゃんはどう？
904_03_01_051_06|ほら。幸せはね、誰だってすぐ近くで見つけられるの。　だから、返してあげなくちゃ。これから先、みんなが自分で　見つけていく――[未来*しあわせ]を
904_03_01_054_06|同じくらい？　どうかなぁ……私の方が、凜緒ちゃんよりも　ずっと士道のこと、大好きだと思うよ？
904_03_01_065_06|うん。あとは全部、ママにお任せあれ
904_03_01_066_06|ありがとう……凜緒
904_03_01_077_06|……うん、そうだね。もう、いつでも士道を戻してあげられる。　凜緒ちゃんは――〈[凶禍楽園*エデン]〉の力は、私の中に戻ったから
904_03_01_078_06|違うよ。凜緒ちゃんはここにいるから
904_03_01_079_06|――あとはね、ここにいるよ
904_03_01_080_06|士道……私はね、このまま〈[凶禍楽園*エデン]〉を閉じる。　だから、お別れしないと
904_03_01_081_06|そうだね。私だけ言いたいことを言って、士道を泣かせちゃった
904_03_01_082_06|それはね……秘密だよ。女の子には秘密があるものなの
904_03_01_083_06|ふふっ、私と士道の仲だもんね
904_03_01_084_06|あははっ。ねぇ士道……最後に一つ、お願いしてもいいかな？
904_03_01_085_06|そういうこと、軽々しく言わない方がいいと思うよ？
904_03_01_086_06|なんでもって言うから、しちゃった
904_03_01_087_06|前は士道にしてもらったから、今度は私から……お返し。　ドキドキ、した？
904_03_01_088_06|これで、私は満足。本当に幸せだった。　消えてしまった私は、こうして士道と会うことはできないって　……そう思っていたから
904_03_01_089_06|いいんだよ。仕方ないことだから。　でも、今回は……ちょっとだけ、おまじない
904_03_01_090_06|そうだよ。さっき鞠亜ちゃんと話してるときにね、つけたんだ。　可愛いでしょ？
904_03_01_091_06|ふふ……内緒
904_03_01_092_06|だーめ。それとも、名前がわからないと受け取ってくれない？
904_03_01_093_06|ううん、今の鍵の代わりに使ってくれると嬉しいな。　私のことを忘れてしまっても、いつか思い出せるように
904_03_01_094_06|ありがとうを言うのはこっちだよ。　たくさんの想い出をありがとう、士道。　――そろそろ、時間みたい
904_03_01_095_06|そんな悲しそうな顔、しないで。　最後は……笑顔で見送って欲しい。　きっとまた、会えるから
904_03_01_096_06|うん。さよなら、士道
904_03_02_001_06|……士道？
904_03_02_011_06|鞠奈さん……どうして！？
904_03_02_013_06|でも、それじゃ士道は……十香ちゃんたちは……ッ！　消えていく私たちに、その未来を奪う権利なんて……ないんだよ！　鞠奈さんだって、わかってて私に言ったんでしょう！？
904_03_02_016_06|〈[凶禍楽園*エデン]〉の安定とともに、凜緒ちゃんは消えてしまう――　そういうことだよね
904_03_02_018_06|なんとなく、だけどね。凜緒ちゃんを抱きしめて眠った夜、　感じたんだ。なんだかすごく懐かしいような……そんな、力を。　凜緒ちゃんは本当に、私から生まれたんだね
904_03_02_022_06|きっと私の想いが――士道と一緒にいたいって想いが、　残っちゃったんだね……
904_03_02_023_06|私のことは気にしないでいいんだよ、士道。　士道は士道の答えを出して
904_03_02_029_06|そっか……それが、士道の答えなんだね
904_03_02_030_06|ううん、いいの。これからも士道と一緒にいられる……　それを嬉しいと思う私もいるから
904_03_02_035_06|でも、鞠奈さんは……凜緒ちゃんの世界を消したくないって、　見守りたいって、そう言ったでしょ？　鞠奈さんも、未来が欲しかったんじゃないの？
904_03_02_037_06|ねぇ、凜緒ちゃん。　少しだけおまじないしても、いい？
904_03_02_039_06|あのね……
904_03_02_041_06|でしょう？　私もね、凄く良いと思う。　お願いしていい？
904_03_02_044_06|いいから、繋いであげて。士道も一緒に
904_03_02_049_06|――もらってあげて。きっと、これからのあなたに必要なこと　だから。あなたを苦しめることになるかもしれない。　それでも、きっと……鞠奈さんの願いは、叶うから
904_03_02_053_06|凜緒ちゃんから〈ルーラー〉としての力と役割を受け継ぐことが　出来れば、鞠奈さんは鞠亜ちゃんとは別に、　ここに存在し続けられる
904_03_02_054_06|士道がこの世界を選ぶなら、鞠奈さんの未来があった方が、　みんなきっと、嬉しいと思うから
904_03_03_001_06|ちょっとパパー！　まだ出られないのー？
904_03_03_006_06|こら凜緒、パパのご飯が一番に決まってるでしょ？
904_03_03_008_06|あはは……ありがとう。　ほら、パパも来たし、そろそろ出発しよっか
904_03_03_010_06|こら凜緒、あんまり引っ張ると、パパもママも歩きにくいでしょ。　久し振りのお出かけなんだから、ゆっくりいこう。ね、パパ？
904_03_03_014_06|凜緒……そっちももう少し大きくなってからね。　あなたの将来のためにも
904_03_03_018_06|もう……どこからそんな言葉覚えてくるの？
904_03_03_021_06|たまに、少しだけ困っちゃうこともあるけど。　あの二人とかね。営業時間後に来るんだもん
904_03_03_023_06|そう言いながら自分で連れてく癖に……。　パパは、本当に凜緒に甘いんだから
904_03_03_025_06|私も、パパも凜緒も大好きよ？
904_03_03_027_06|うん、ずっと一緒だね
900_00_00_072_06|士道もおはよう。……待ってたんだよ、ずっと
900_00_00_074_06|もし士道が私を求めるのなら、私はその全てに応じるよ
900_00_00_075_06|恋人になって。キスをして、交わって、結婚をして、士道が望む　だけ子供を産んで、一緒に老いていくつもり。――でも、　もし士道が他の人を選んだとしても、私は構わないの
900_00_00_076_06|もちろん、誰も選ばなくても構わない。逆に、全員を手に入れた　いっていうならそれも応援するよ。士道が幸せなら、私はなんで　もしてあげる。士道が望むなら、私がなんでも叶えてあげる
900_00_00_077_06|私は士道の幼馴染でも、恋人でも、妻でも、妹でも、姉でも、母　でも、娘でも、上司でも、部下でも、敵でも、仇でも、他人でも、　構わないの。――士道が幸せなら、それで
900_00_00_092_06|やっぱりかぁ……。あはは……来ちゃったんだね、士道
900_00_00_094_06|ふふ……気付いてたんだね。全部……士道の考えている通りだよ。　〈ルーラー〉は――私
900_00_00_102_06|うん……それがきっと、みんなで一緒にいられる……唯一の、　答え
900_00_00_105_06|本当はね、私は……私だけは一緒に帰れないんだ
900_00_00_107a_06|こうしているとね……士道と過ごした日々が、　とても愛おしく感じるの
900_00_00_107b_06|……だから、思うの。私の楽園は間違っていたかも　しれないけど……士道といられる日々は……偽りなく、　本当に――幸せだった……って
900_00_00_108_06|私……ずっと、ずっとね？
900_00_00_109_06|……好きだったよ、士道のこと――
