Ri01_06_001|心配したぞシドー！　大事はなかったか？
Ri01_06_002|う、うむ……飛ばされるまでの記憶はほとんどないのだが、　別に異常はない
Ri01_06_003|それにしても、なぜあの〈ルーラー〉とやらは、　シドーを狙っていたのだ？
Ri01_06_004|シドー……
Ri01_06_005|うむ！　手伝うぞ、シドー！
Ri01_06_006|うむ、無論だ！
Ri01_06_007|む！　それはどういう意味だ！　鳶一折紙！
Ri01_06_008|ぐぬぬぬっ！
Ri01_06_009|ぬ……！　す、すまぬ！
Ri01_06_010|[要*かなめ]というのは、あのタワー前のモニュメントのことだろう？
Ri01_06_011|琴里？　みんな行ってしまったが、私たちはどうするのだ？
Ri01_06_012|うむ！
Ri01_06_013|む！？　琴里！　その前に別のものが来るぞッ！？
Ri01_06_014|うむ！　任せるがいい！　シドー！　傍を離れるな！　〈[鏖殺公*サンダルフォン]〉！
Ri01_06_015|ぬう……敵が多すぎるぞ！　結界はまだ解けないのか！？
Ri01_06_016|う、うむ！　……っ！　シドーッ！
Ri01_06_017|シドー！　先に行けッ！
Ri01_06_018|行け！　シドー！　〈ルーラー〉を止めるのだろう！？
Ri01_06_019|む！　また出て来たぞ！
Ri01_06_020|気にするな。シドーを行かせるためには　二人で足止めをする他なかった！
Ri01_06_021|琴里！　全力でいくぞ！
Ri01_06_022|うむ！　シドーは決まって無茶をする男だからな！
Ri01_06_023|ここから先は一歩たりとも通さんッ！
Ri01_06_024|無事か！　シドー！
Ri01_06_025|気持ちはわかるが、止まるなシドー！
Ri01_06_026|シドーは〈ルーラー〉に話があるのだろう！？　四糸乃も琴里も大丈夫だ！　だから、シドーは私たちを信じて　先へ行け！！
Ri01_06_027|私が最後まで援護するぞ！
Ri01_06_028|うむ！　任された！
Ri01_06_029|危ない、シドー！！　くぅ……！
Ri01_06_030|私なら大丈夫だ、シドー……　だから、〈ルーラー〉に、会いに――
K01_01_129|うむ！
K01_01_067|ん？　大丈夫かシドー？
Ri01_07_003|すまん、シドー……無事で良かった
To01_01_044|…………むぅ
K01_01_050|う、うむ！
K01_01_063|ん？　どうしたのだシドー？
To01_02_026|ん、なにがだ？　私は全然平気だぞ？
K01_01_091|……？
Ri01_07_009|ん、そうだったか……？
Ri01_07_010|本当か！？
To01_06_057|そうか！　ではシドー、行くぞ！
To01_04_029|おーい！　シドー、早く！　こっちだ！
K01_01_001|シドー！　いつまで寝てるのだ！
K01_01_002|ぬっ！？　シドー！　もう起きてたのか……っ！？
K01_01_003|うぬぅ……
K01_01_004|シドーは『ドロップキック』で起こされると、　とても喜ぶと琴里から聞いてきたのだ！
K01_01_005|む、残念ながら一足遅かったようだ……
K01_01_006|ん？　なぜだ？
K01_01_007|ふむ、わかった。ならば次回からはそうしよう
K01_01_008|んー……
K01_01_009|……シドー、一つ教えてほしいことがあるのだが
K01_01_010|『ドロップキック』とは、どんなキックなのだ？　やはりドロップに関係があるのか？
K01_01_011|むう、実は少し悩んでいてだな
K01_01_012|うむ、自分でドロップを舐めながらキックをするのか、　相手の口にドロップを詰め込んでからキックをするのかが　今ひとつわからなくてな
K01_01_013|シドーが言い淀むとは……　まさか、もっと危険を伴う技だったのか！？
K01_01_014|ぬ……？　どういうことだ？
K01_01_015|は……っ、あ、まさか、ドロップに毒が！？
K01_01_016|ふむ……そうなのか？
K01_01_017|なるほど、確かにそれならシドーも起きそうだな！
K01_01_018|う、うむ……？
K01_01_019|早く来るのだぞ。[朝餉*あさげ]の準備は終わっているからな
K01_01_020|うむ！　早速いただくぞ！
K01_01_021|……うまい！　今日の[朝餉*あさげ]も絶品だ！
K01_01_022|むう！　このだし巻き卵……外はふっくらふわふわしてるのに、　食べてみると中からたっぷりのうまい汁が滲み出てくる！
K01_01_023|――ご飯と一緒に食べると……はむっ……うむ、　格別にうまいぞ！
K01_01_024|り、凜祢……それは、おかわりできないと言うことか？
K01_01_025|うむ！　おかわりの準備を頼む！
K01_01_026|うむ、料理も絶品だしな
K01_01_027|ん、シドーはどうしたのだ？
K01_01_028|うむ、そうか
K01_01_029|ぬ！？　凜祢、抜け駆けはずるいぞ！　私もシドーに食べさせる役をしたい！
K01_01_030|む……遅刻はよくないな。だが、今度は私もやるぞ！　約束だ！
K01_01_031|戦い！？　敵が来るのか、琴里！？
K01_01_032|ぬ……冗談、なのか？
K01_01_033|ふむ……わかったのだ！　凜祢、おかわりだ！
K01_01_034|凜祢の作る料理はうまいから、箸がどんどん進んでしまうのだ
K01_01_035|ん？　私は料理をしていないが……
K01_01_036|うむ！　よろしくた――ッ！？
K01_01_037|……だ、大丈夫だ……！
K01_01_038|あぁ、すまん琴里。心配かけたな、私は平気だ
K01_01_039|そ……それは大丈夫なのだが……
K01_01_040|すまんシドー……茶碗を割ってしまった！
K01_01_041|だ、だが凜祢！　これは……これはシドーが私に買ってくれたものなのだ！　大事にすると約束したのに……
K01_01_042|ほ、本当か？
K01_01_043|うむ、さっきも言ったが、全然平気だ
K01_01_044|よし、気を取り直して……凜祢、おかわりだ！
K01_01_045|ん、無理などしていないぞ？
K01_01_046|ぬぬぬぬぬう……！
K01_01_047|本当か！？　何を作ってくれるのだ！？
K01_01_048|おぉ！　凜祢、約束だぞ！？
K01_01_049|そうか！　ならば、今日は我慢するのだ！
K01_01_050|う、うむ！
RK01_00_002|わ、私も手伝うぞ！
RK01_00_003|うむ、心配いらないのだ！　安心して任せるがいい
K01_01_051|うむ、安心するがいい！
RK01_00_004|シドー！　早くするのだー！　凜祢はもう外で待ってるぞ！
K01_01_052|シドー！　早く行くぞー！
K01_01_053|シドー、まだかー？
K01_01_054|む……わかった。遅れないようにするのだぞ？
K01_01_055|む！　遅かったではないかシドー！
K01_01_056|シドー……琴里と何を話していたのだ？
K01_01_057|む、気になるな……
K01_01_058|本当か？　私をたばかってはおらんだろうな？
K01_01_059|うむ！　シドーが言うなら信じるぞ！
RK01_00_005|む、わかっている！　私だって大事にするのだ！
RK01_00_006|うむ！
RK01_00_007|し、シドー……なんだか、暑くなってきたぞ！
RK01_00_008|ん、ニッポンのナツ？
RK01_00_009|むう……もっと暑くなるのか？　それはなかなか厳しいな……
K01_01_060|し、シドー……なんだか、暑くなってきたぞ！
K01_01_061|ん、ニッポンのナツ？
K01_01_062|むう……もっと暑くなるのか？　それはなかなか厳しいな……
RK01_00_010|ぬ！？　どこへ行くのだー！　シドーッ！
K01_01_063|ん、どうしたのだシドー？
K01_01_064|ぬ！？　どこへ行くのだー！　シドーッ！
K01_01_065|おーい！　シドー！
K01_01_066|何があったのだシドー！？
K01_01_067|ん？　大丈夫かシドー？
K01_01_068|おお、そうであったか。それで、どうだったのだ？
K01_01_069|ん？　追いかけたのだろう？　その猫とは会えたのか？
K01_01_070|猫違い？　ふむ、残念だったな……
K01_01_071|しかし、いつか戻ってくることがあるかもしれないのだ。　あまり気を落とすでないぞ、シドー
RK01_00_011|お、そうであった！
RK01_00_012|すまぬ凜祢……
RK01_00_013|ぬ！？　ど、どうしたのだ！
RK01_00_014|ぬうっ！？
K01_01_072|ぬ！？　ど、どうしたのだ！
K01_01_073|ぬうっ！　そうであった！　行くぞシドー！
RK01_00_015|シドー！　思ったより早く着いたぞ！
RK01_00_016|ん？　シドーはまた具合が悪くなったのか？
RK01_00_017|そうか、ならいいのだ！　もし具合が悪くなったら、すぐに言うのだぞ？
K01_01_074|シドー！　思ったより早く着いたぞ！
K01_01_075|う……すまん……私のせいだな
K01_01_076|う、うむ……いつも世話になってすまぬな
K01_01_077|ドロップ！？
K01_01_078|ん？　シドーは……殿町と何かいかがわしい関係だったのか！？
K01_01_079|う、うむ……そうか
K01_01_080|……
K01_01_081|むう……。　誰か、そのテングウシを退治できる者はいなかったのか？
K01_01_082|ぬう……
K01_01_083|……！
K01_01_084|い、イショ？　何だそれは？
K01_01_085|ぬ……では、サムライは死んでしまうのか？
K01_01_086|そうだったのか……。なんだかわかるぞ、その気持ち
K01_01_087|おお！　それはあれだ、とても良い申し出だな！
K01_01_088|っ！？
K01_01_089|う……う……う、うううううううーーーッ！
K01_01_090|う、うぐ……よ、良い話ではないか……
K01_01_091|……？
K01_01_092|む？　サムライは何をしていたのだ？
K01_01_093|……
K01_01_094|……な、なんて惨いことをするのだ！
K01_01_095|……
K01_01_096|なるほど……！？
K01_01_097|よくぞ言ったシドーッ！
K01_01_098|『[天狗牛*てんぐうし]』もさぞかし無念であったろう……っ！
K01_01_099|うむ！　みんなで、『[天狗牛*てんぐうし]』を鎮めてやろうではないか！
K01_01_100|ぬっ。貴様、どこから沸いて出た
K01_01_101|シドー、ところでオソナエモノとは何なのだ？
K01_01_102|ん、なるほど……
K01_01_103|むう、まだ思いつかんぞ。凜祢はどうするのだ？
K01_01_104|シドー！　[昼餉*ひるげ]の時間だ！
K01_01_105|ぬ！　鳶一折紙、先に誘ったのは私の方だぞ！
K01_01_106|ぐっぬぬぬぬ……！　し、シドーの世話なら私一人で十分だ！　あ、汗だって拭いてあげたのだぞ！
K01_01_107|ふふ……私はな、シドーの体を隅々まで綺麗にしてあげたのだ！
K01_01_108|む……な、なにが限界だというのだ！？
K01_01_109|案ずるなシドー。シドーの席は私が取ってくるぞ！
K01_01_110|シドー！　席が埋まってしまうぞ！
K01_01_111|なあシドー、その『ケッコン』というのは何だ？
K01_01_112|ぬ！？
K01_01_113|ずっと一緒……約束……
K01_01_114|あ、いやなんでもない。ちょっとな……
K01_01_115|シドー！　ニンジンだ！
K01_01_116|べ、別にどうもしてない！　とにかく、シドーは野菜を食べるのだ！
K01_01_117|キュウリも食べるのだ！　シドー！
K01_01_118|シドー、しっかりしろ！　どうしたのだ、シドー！？
K01_01_119|と、鳶一折紙ッ！　貴様、一体何をしている！　すぐにシドーから離れろ！
K01_01_120|――ッ！
K01_01_121|し、シドー……わ、私も怖い！
K01_01_122|し、シドー、わ、私の方が、たくさん怖い、のだ
K01_01_123|鳶一折紙には負けるわけにはいかん！
K01_01_124|す、すまんシドー……熱くなって忘れていた……
K01_01_125|うむ！　それは実に名案だぞ凜祢！
K01_01_126|うむ！　私が選んだのはこれだ！
K01_01_127|商店街で買ったケバブサンドだ！　冷えてもお肉がジューシーでたまらんぞ！？
K01_01_128|ん、凜祢も必ず気に入ると思うぞ！　店の場所なら、　肉と香辛料の香りでなんとなく覚えているからな！
K01_01_129|うむ！
K01_01_130|ほう！
K01_01_131|ん、シドー！　それは実に美味そうなケーキではないか！
K01_01_132|ぬう、そうか。ならば私も、いずれ食べてみねばな！
K01_01_133|シドー、殿町はどうしたのだ？
K01_01_134|ん、そうなのか
K01_01_135|うむ、少し小腹も空いてきたしな。　ところで鳶一折紙、一人でどこへ行くのだ
K01_01_136|な、なんだと！？　く、負けてはおれん！
K01_01_137|ん、今、何か聞こえなかったか？
K01_01_138|おお！　これがテングウシなのか！？　凄い迫力だなっ！
K01_01_139|鳶一折紙、貴様何をしている！？
K01_01_140|ぬぅ……私も怖いぞ、シドー！
K01_01_141|……テングウシが…………！？
K01_01_142|し、シドー！？　どこに行くのだ！？
K01_01_143|ん？　シドー！　テングウシはどこにいったのだ！？
K01_01_144|うむ、そうだな。帰ったら少しだけ食べ物を……
K01_01_145|な、なに！？　シドー、本当か？　我慢したら褒めてくれるのか？
K01_01_146|な、どういうことだ！？
Ko01_01_001|シドー、こちらは準備万端だ！　そろそろ出かけよう！
Ko01_01_003|おお、シドー！　遅いからこちらから来てしまったぞ！
Ko01_01_004|む、なんだ。琴里もここにいたのか。　姿が見えなくなって、皆で心配したのだぞ
Ko01_01_005|そうか、よかったな見つかって。　それじゃあ、先に行こうか！
Ri01_01_001|ん？　どうしたのだ？
Ri01_01_002|おお！　そうなのか、シドー？
Ri01_01_003|……シドー、もしや私とデェトはしたくないのか？　もしかして……[昼餉*ひるげ]のことを怒っているのか……？
Ri01_01_004|すまん、シドー。無事でよかった……ずっと保健室に居たら　追い出されてしまって、シドーがどうなったのか心配して　いたのだ
Ri01_01_005|うむ！　では決まりだな！
Ri01_01_006|なら早速デェトするぞ！　三人で！
Ri01_01_007|うむ。凜祢も一緒に行くのだろう？
Ri01_01_008|さ、行くぞ！
Ri01_01_009|おーい！　何をしているのだシドー！
Ri01_01_010|……ん、凜祢は映画が観たかったのか？
Ri01_01_011|むう……これはあまり見たくないな
Ri01_01_012|む。この映画は前に観たことがある
Ri01_01_013|何を言ってるのだ、シドー。一緒に観たではないか
Ri01_01_014|む！　シドー、私と行った日を忘れたのか？
Ri01_01_015|思い出してみるがいい。あれは……
Ri01_01_016|むう、い、いつ、だっただろうか……？
Ri01_01_017|む！　わ、私は確かに見たのだ！　シドーと一緒に！
Ri01_01_018|うむ！
Ri01_01_019|うむ。早く戻るのだぞ？
Ri01_01_020|む！　遅いぞシドー！
Ri01_01_021|おお！　プールか！　あれは実に楽しいな！
Ri01_01_022|む？　水着なら持っているぞ？　シドーに選んでもらったものがあるではないか？
Ri01_01_023|りふぉーむ？
Ri01_01_024|おお！　そうであった！
Ri01_01_025|うむ！
Ri01_01_026|シドー！　早く、プールに行くのだ！
Ri01_01_027|おーい！　凜祢ー！　こちらだぞー！　早くするのだー！
Ri01_01_028|凜祢！　ここからあの湖まで滑っていくのだ！
Ri01_01_029|どうした、滑らぬのか？　これはあれだ、実に面白いぞ？　一度味わったら病み付きになる！
Ri01_01_030|おーい！　凜祢ー！　どうだったのだー！？　次は私が行くぞー！
Ri01_01_031|あははははっ！
Ri01_01_032|――っぷはぁ！　あはは！　シドー！　やはり面白いぞこれは！
To01_01_001|シドー……
To01_01_002|……む。昼のことを謝らねばならんと思ってな
To01_01_003|す、すまないシドー……私が頑張り過ぎたのだ……
To01_01_004|しかし、シドーが無事でよかったぞ！
To01_01_005|ずっと保健室に居たら追い出されてしまって、　シドーがどうなったのか心配していたのだ
To01_01_006|うむ！　では、帰ろう！
To01_01_007|ん、なんだ？
To01_01_008|ん……寄り道？
To01_01_009|う、うむ！　いいと思うぞ！　賛成だ！
To01_01_010|シドーとデェトか！　うむ！　デェトデェト！
To01_01_011|シドー！　何をしているのだ？　早くデェトに行くのだ！
To01_01_012|ぬ、なぜだ？
To01_01_013|嬉しいに決まっているではないか！　シドーとデェトができるのだぞ！
To01_01_014|ぬ！　呪いをかけてくる敵がいるのか！？　それはやっかいだな……
To01_01_015|ぬ？　これは……？　シドー！　こっちだ！
To01_01_016|いいから来るのだ、シドー！
To01_01_017|うむ！
To01_01_018|香りだ！
To01_01_019|良い香りがあちらからもこちらからも……ここは天国だな！
To01_01_020|おお！　よいのかシドー！？
To01_01_021|ぬ？　なにか言ったか？
To01_01_022|――む、しかしシドー。私は[金子*きんす]をあまり……
To01_01_023|ほ、本当によいのか？
To01_01_024|むう……そういうものなのか。わかった！　ならば今日はシドーにご馳走になろう！
To01_01_025|……では、まずはあれだ！
To01_01_026|いくぞシドー！
To01_01_027|……はふッ！？　はふはふ！　ほ、ほれふぁ――！？
To01_01_028|うぬぬ……外はふわふわサクサク！　中はアツアツのトロットロだ！
To01_01_029|はふッ！
To01_01_030|はふはふッ！
To01_01_031|はふはふはふ……ッ！
To01_01_032|……うむ！　実にうまかった！
To01_01_033|ぬ！？　シドー！　あれは何だ――っ！？
To01_01_034|けばぶ？　良い香りだな！　うむ、シドー……次はあれだ！
To01_01_035|ん、肉と野菜を一緒に挟んであるのか……？　はぐ……！　んぐんぐんぐ……！？
To01_01_036|こ、これは！？　焦げ目のついたジューシーな肉。シャキシャキとした野菜。　そしてこのソース……絶品だ！
To01_01_037|うむ！　これは病みつきになる味だぞ！　――ん？　シドー、あそこにあるのは何の店だ？
To01_01_038|むう、今度は『スシ』というのが回転してるのか！？
To01_01_039|よし！　いくぞシドー！
To01_01_040|うむ！　スシというのは実にさっぱりしていて、　何皿でもいけそうだったな！
To01_01_041|そうか？　じゃあ、次は……
To01_01_042|だ、大丈夫なのかシドー！？
To01_01_043|え、あ……し、シドーは欲しくないのか？
To01_01_044|…………むぅ
To01_01_045|う、うむ！　頼んだぞシドー！
To01_01_046|し、シドー……。もういいぞ。そんなに無理をしなくても……
To01_01_047|シドー……？
To01_01_048|うむぅ……
To01_01_049|シドー……
To01_01_050|おお……おお！　やったなシドー！
To01_01_051|ぬ！　な、なぜだシドー！？　あんなに苦労したというのに……わ、私に！？
To01_01_052|そうか……シドー、礼を言うぞ！　ふふ……よしよし
To01_01_053|なぁシドー、小腹がすいた。きなこパンを食べにいかないか？
To01_01_054|む……そ、そうだな！　じ、実は私もそこまで食べたいわけではなかったのだ！
To01_01_055|ち、違う……大丈夫だ。　シドーは私より自分の身を案じてくれ
To01_01_056|うむ、気に入ったのだ！　シドーが骨身を削って手に入れたものだしな！　絶対大事にするぞ！
To01_01_057|うむ！
To01_01_058|む！　なんだと！
To01_01_059|おのれ……買い占めている輩がいるようだな……。　さすがはきなこパン。人心を誑かす魔性の味よ……
To01_01_060|む、そうなのか……残念だ
To01_01_061|これがほいっぷくりーむぱん、か……
To01_01_062|むう、確かに凄く食欲をそそる匂いがするぞ！　では早速……
To01_01_063|はむ……ん！？
To01_01_064|絶妙な甘さだ！　一つしか食べられないのが悔やまれる……！
To01_01_065|ん、どうした？　シドーは食べないのか？
To01_01_066|ん？　この辺か？
To01_01_067|ん……！　す、すまぬ……！
To01_01_068|ん、どうしたシドー？
To01_01_069|？
To01_01_070|おお！　それは迂闊だったな！
To01_01_071|うむ！　シドーと一緒ならどこへでもいくぞ！
To01_01_072|お供え物は、『[天狗牛*てんぐうし]』の好きな物にするのか？
To01_01_073|『[天狗牛*てんぐうし]』とやらはお腹が空いているのだな……
To01_01_074|うむ、『[天狗牛*てんぐうし]』が喜びそうな物があるとよいな！
To01_01_075|――ぬ！　そうではない！　切らんでもよいのだ！　そのまま譲ってくれれば、それでよいのだ！
To01_01_076|シドー！　見つけたぞ！　『[天狗牛*てんぐうし]』のお供え物だ！
To01_01_077|アレだシドー！　あのグルグル回ってる肉を買っていくのだ！　これならぴったりだろう？
To01_01_078|ん、どうだシドー？　これならきっと、『[天狗牛*てんぐうし]』も気にいるに違いないぞ？
To01_01_079|？
To01_01_080|ん、どうしたのだ？
To01_01_081|おーい！　シドー！
To01_01_082|何をぼーっとしているのだ！　『[天狗牛*てんぐうし]』のお供え物を見つけたぞ！
To01_01_083|早く行くぞ！　こっちだ！
To01_01_084|アレだシドー！　アレを買っていこう！
To01_01_085|ん、どうだシドー？　これならきっと気にいるに違いないぞ！
To01_01_086|？
To01_01_087|うむ！　あの肉だったら、『[天狗牛*てんぐうし]』も満足するだろう！
To01_01_088|そ、そうなのか……？
To01_01_089|い、いや、シドーが謝ることはないのだ！　私が何も考えていなかった……こちらこそすまん
To01_01_090|おお！　それは妙案だ！　『[天狗牛*てんぐうし]』には少々物足りぬかもしれんが、　美味しいものを食べれば笑顔になれるだろう！
To01_01_091|よし、私のお供えものはそれで決まりだ！　早速戻るぞ、シドー！
To01_01_092|うむ！
To01_01_094|ど、どうしたのだシドーッ！？
To01_01_095|ん、そうだが？
To01_01_096|む？　よくわからないが、すまなかった
To01_01_097|シドー、一度病院に行った方がよいのではないか？
To01_01_098|心の臓が口から飛び出すようなことがあっては、一大事だぞ
To01_01_099|そうか、それならばよいのだが
To01_01_100|む、シドーと一緒にいては駄目なのか？
To01_01_101|シドーを一人にして、もしものことがあったらどうするのだ？
To01_01_102|し、シドーまで神隠しにあって……二度と会えなくなるのは、　その、なんだ……とても悲しいぞ！
To01_01_103|うむ！　それがよいと思うぞ！
To01_01_104|ん、わかった
To01_01_105|シドー？
To01_01_106|ぬ？　草の丈は思いのほか長いし、夜霧が少し出てきたぞ。　こう視界が悪くては、手でも繋いでいなければ　はぐれてしまいかねん
To01_01_107|ゆくぞ
To01_01_108|殿町ーっ！　どこにいるのだーっ！
To01_01_109|ん、戻ってみるか？
To01_01_110|うむ！
To01_01_111|ん……っ！
To01_01_112|だ、大丈夫だ。構わん
To01_01_113|こ、怖かったのだろう……？　ならば仕方あるまい
To01_01_114|その……シドーが、したいならば……あれだ……。　もう少しくらい……
To01_01_115|む！　い、いいからするのだ！
To01_01_116|……ど、どうだシドー？　安心したか？
To01_01_117|し、シドー……？
To01_01_118|……私も、凄く安心するぞ？
To01_01_119|ん、そうか……うむ、おそろいだな
To01_01_120|……
To01_01_121|！？
To01_01_122|う、うむ！　何もしてないぞ！
To01_01_123|ん、そ、そうだな！　い、行くぞシドー！
K01_02_001|さっき、凜祢の悲鳴が聞こえたような気がしたのだが……
K01_02_002|ぬ……琴里、これは当たったら危ないのではないか？
K01_02_003|おおっ！？　さっきからいい匂いがすると思えば……これは！？
K01_02_004|俵型とは珍しいな！　おぉ！？　ジューシーな肉汁がどんどん出てきてたまらなくうまそうだぞ！
K01_02_005|ん？　そうだと思うぞ。　凜祢はすぐに私と仲良くしてくれたので、とても助かった！
K01_02_006|ん、シドー、どうかしたのか？
K01_02_007|ん、私は良くわからなかったが……
K01_02_008|――ぬ、ぬうっ！？　シドー、このハンバーグはやはりただ者ではないな！
K01_02_009|旨味があとからあとから溢れてきて、うますぎるぞ！　だろう、四糸乃！？
K01_02_010|うむ。やはり凜祢の料理は最高だな！　シドーも早く食べるのだ！　冷めるともったいないぞ！
K01_02_011|ん！　そうだろう！？
K01_02_012|――！？
K01_02_013|し、シドーはやはり……うまい料理を作れる[女子*おなご]が　いいのか……？
K01_02_014|な、なんでもない！　なんでもないぞ！
RK01_00_018|ん！　そうだろう！？
RK01_00_019|うむ、そうだが……シドーは大丈夫なのか？
RK01_00_020|ん、そうか……仕方がないな
RK01_00_021|うむ、凜祢、ファイトなのだ！
K01_02_015|……
K01_02_016|む。いや、なんでもないのだ。少し考え事をしていた
K01_02_017|ん、そうだな。では、早く学校に行くのだ！
K01_02_018|あー！　ケホンケホン！　うー！　ケホンケホン！　ケホンといったらケホンなのだ！
K01_02_019|う、うむ！　さきほどの殿町から結核の菌を　もらったのかもしれん。できれば、私も見学にしてくれ
K01_02_020|むう！　私もシドーと一緒に見学したいのだ！
K01_02_021|ん？　お、おお！　そうであったな！
K01_02_022|け、ケホンケホン！　ケホンケホン！　こんな感じでどうだ？
K01_02_023|あ、いや、それは……ケホン……
K01_02_024|……う…………
K01_02_025|むう……それは、そうなのだが……
K01_02_026|殿町はよくて、なんで私がシドーと一緒にいてはいけないのだ！
K01_02_027|鳶一折紙！？
K01_02_028|ど、どういう意味だ！？
K01_02_029|な！？　それなら私もちゃんと『てにす』を頑張る！
K01_02_030|うるさいうるさいうるさい！　私は球技祭に出るぞ！
K01_02_031|ぐぬぬぬぬ……絶対に負けんぞ……
K01_02_032|ん！　ほ、本当か！？
K01_02_033|うむ、待っているぞ！
K01_02_034|うむ！　任せるのだ！
K01_02_035|うむ。だが、私は凜祢にも負けん！　全力で戦うぞ！　だから凜祢も頑張れ！
RK01_00_022|うむ！
K01_02_036|うむ！
K01_02_037|ところでシドー
K01_02_038|『てにす』とは、一体何をするのだ？
K01_02_039|んー！　遅いぞシドー！
K01_02_040|シドー、すまん。腹が減って先に食べていたぞ
K01_02_041|うむ、そうなのだ！　凜祢の弁当がいつにも増してうまい！
K01_02_042|む！　貴様何をしている！？
K01_02_043|むう！　抜け駆けで『あーん』とは、ずるいぞ鳶一折紙！
K01_02_044|な、なんだと！？　凜祢の弁当は、私の弁当でもあるからいいのだ！
K01_02_045|うるさいっ！　シドー、こっちの方がおいしいぞ！　いいから早く『あーん』するのだ！
K01_02_046|むぅ……！　は、早く食べるのだシドー！　あーん！
K01_02_047|む！　あーんあーん！
K01_02_048|うがー！　あーんあーんあーんあーん！
K01_02_049|ん……っ！？
K01_02_050|大丈夫かシドー！？　ぬ、鳶一折紙！　貴様のせいでシドーは！
K01_02_051|ん、そ、そうだな
K01_02_052|う、うむ
K01_02_053|シドー、私が負けたのがいけなかったのか？　く、もう少し練習しておけば……
K01_02_054|ん、そうか……
Ku01_02_001|おお！　これはいい匂いだな！
Ku01_02_002|うむ！　いただきますなのだ！
Ku01_02_003|ほくほくしてうまいな、シドー
Ku01_02_004|おふくろのあじ？
Ku01_02_005|ふむ……なるほどなぁ。　では、私も料理するときはおふくろの味を目指せば良いのだな！
Ku01_02_006|む！　シドー、私だって料理くらいできるぞ。　クッキィとかはたまにつくったりするし……
Ku01_02_007|すまん凜祢、頼む！
Ku01_02_008|うむ！　任せておくのだ！
Ku01_02_001|おお！　これはいい匂いだな！
Ku01_02_002|うむ！　いただきますなのだ！
Ku01_02_003|ほくほくしてうまいな、シドー
Ku01_02_004|おふくろのあじ？
Ku01_02_005|ふむ……なるほどなぁ。　では、私も料理するときはおふくろの味を目指せば良いのだな！
Ku01_02_006|む！　シドー、私だって料理くらいできるぞ。　クッキィとかはたまにつくったりするし……
Ku01_02_007|すまん凜祢、頼む！
Ku01_02_008|うむ！　任せておくのだ！
To01_02_001|フンッ！
To01_02_002|ハッ！
To01_02_003|ていっ！！
To01_02_004|ぬ……？　こういうときは上に大きく飛ばすのが正解ではなかったのか？　前になにかで見たのだが……
To01_02_005|ん、ここにいたのかシドー、探したぞ？
To01_02_006|おおっ！？　デェトか！！
To01_02_007|ん、いけなかったか？
To01_02_008|おお！　それで、今日はどこに行くのだ？
To01_02_009|ん、なかなかいい眺めだなシドー！
To01_02_010|シドーが行くなら、どこへでも行くぞ？
To01_02_011|ん、どうしたのだ？　行かぬのか？
To01_02_012|む！　私に競争を挑むのか？　望むところだ！　手加減はせんぞ、シドー！
To01_02_013|ん、シドー……もう降参なのか？
To01_02_014|ぬ？　シドー、ここは先程と同じ場所ではないか？
To01_02_015|なるほど。では、とりあえずもう一周か？
To01_02_016|ん、わかったぞ！
To01_02_017|……し、シドー？
To01_02_018|シドー……
To01_02_019|シドー、もういいだろう。　駄目そうなら、引き返そう
To01_02_020|……………………
To01_02_021|……ん、そうか……シドーが行くというのなら、　私はシドーと一緒に行くぞ……
To01_02_022|うむ……
To01_02_023|シドー……もういいのではないか？
To01_02_024|……そうだな
To01_02_025|うむ……
To01_02_026|ん、なにがだ？　私は全然平気だぞ？
To01_02_027|どうしたシドー、今日は変だぞ？
To01_02_028|ん？
To01_02_029|そうだ！　シドーとデェトしてるところだぞ！
To01_02_030|ぬ、凜祢に言ってはダメだったのか？
To01_02_031|は……っ！？
To01_02_032|し、シドー！　みみみみ、見たのかっ！？
To01_02_033|ん？
To01_02_034|む、なんだそれは？
To01_02_035|……し、シドーも、そういう[女子*おなご]がいいのか？
To01_02_036|ん、そ、そうか……
To01_02_037|……？
To01_02_038|ぬ！？　シドー、どこへゆく！？
To01_02_039|シドォーーーッ！
To01_02_040|……
To01_02_041|ん……なんでもない。凜祢はだな……私とシドーのデェトの　邪魔をしたらいけないと言って帰ったぞ？
To01_02_042|……
To01_02_043|な、なんでもない！
To01_02_044|シドー！　私も頑張るのだ！
To01_02_045|ぬ？　おお、琴里がよくやっているピコピコだな！　シドーがしたいなら、一緒にやるぞ！
To01_02_046|うむ、望むところだ！
To01_02_047|ん、これだな
To01_02_048|む！　そんなことはないぞ。　琴里が休みの時に、一緒に遊んだからな
To01_02_049|ん、だからいつでもいい。かかってこいシドー
To01_02_050|うむ！　のぞむところだ！
To01_02_051|ほう？
To01_02_052|ん、私はこいつで勝負するのだ！
To01_02_053|うむ、なんだ？
To01_02_054|む！　シドーはこいつの設定を知らんのか？　こいつは魔法使いで、対戦相手に勝つと、　そいつを自分の好きな料理に変身させて食べてしまうんだぞ！
To01_02_055|さて！　今日は、デミグラスソースたっぷりのハンバーグに　変身させてやるぞ！　――いや、待て……おろしポン酢も捨てがたいな！
To01_02_056|うむ、わかっている。どこからでも、かかってくるがいい！
To01_02_057|どうしたシドー！　琴里はそんなものではなかったぞ！
To01_02_058|シドー！　何をぼーっとしておるのだ！　手加減なら不要だぞ！
To01_02_059|ぬ！？　来いッ、シドーォォォォ！
To01_02_060|おお！　うまそーだぞシドー！　チーズがとろとろだ！
To01_02_061|ん、ずいぶん悔しそうだなシドー。　私とやるには、ちと修行が足りなかったのではないか？
To01_02_062|むう……いかん。画面を見ていたら、お腹が空いてきたな
To01_02_063|うむ。また勝負したくなったら、いつでも言うがいいぞ？　おお、そうだ！　次はシドーをあんかけチャーハンにしてやろう！
To01_02_064|シドー！　私の力はまだまだこんなものではないぞ？　もうすぐ肉汁たっぷりの俵型ハンバーグにしてやるからな！
To01_02_065|シドー、今の技……。　緊急回避でかわせると知っていたのではないのか？
To01_02_066|……真剣勝負だと思ったのに、がっかりだぞ、シドー……。　私は手加減されていたのだろう？
To01_02_067|シドー……私と勝負するなら真剣勝負で頼む。　どんなことであれ、シドーに欺かれるのは……。　その、とても悲しい気分だぞ……
To01_02_068|むう……いかん！　画面を見てたら、お腹が空いてきた……
To01_02_069|うむ。なあシドー……次に勝負するときは、　『ガチンコ』というヤツで頼むぞ？
To01_02_070|ん！　次、シドーに勝ったら何に変身させてやろうか？　やはり、あんかけチャーハンがいいか？　それとも、五目チャーハンか？
To01_02_071|――し、シドー！　凜祢！
To01_02_072|け、見学してもよいか！？
To01_02_073|む！　[夕餉*ゆうげ]の準備だ！　これから用意するのだろう？
To01_02_074|おお！　では頼む！　見学させてくれ！
To01_02_075|そんな事はない！　是非頼む！
To01_02_076|本当か！
To01_02_077|おお！　凜祢！　恩に着るぞ！
To01_02_078|そ、それはしかし……い、いいのか？　私はうまくできぬかもしれないぞ？
To01_02_079|う、うむ……
To01_02_080|し、シドーは駄目だ！
To01_02_081|ダメなものはダメなのだ！
To01_02_082|う、うむ、なるほど……
To01_02_083|ぴー、ぴーらー？　なんだそれは？
To01_02_084|おおっ！　いとも簡単に剥けていくではないか！　なんだか楽しくなってきたぞ！　凜祢は凄いな！
To01_02_085|り、凜祢！　こ、こんな感じでよいのか？
To01_02_086|ん、そうか！
To01_02_087|こ、これならどうだ？
To01_02_088|う、うむ！
To01_02_089|シドー！　た、食べてみてくれ！
To01_02_090|ど、どうだ……！？
To01_02_091|おお！　そうか！　では、こっちのも食べてみてくれ！　それからこっちも！
To01_02_092|ん、そ、そうだな！　すまん、シドー……
To01_02_093|ぬ！？　そ、そうだったな！　シドーに食べてもらうことに夢中で忘れていた！
To01_02_094|うむ！　では、いただくぞっ！
To01_02_095|おおっ！？　こ、この風味は格別だぞシドー！　ジャガイモも煮崩れしないまま、中までしっかり火が通ってて、　味が滲みてるのだ！
To01_02_096|うむ！　凜祢のお陰だ。礼を言うぞ！
To01_02_097|うむ！　また一緒に作りたいな！
Ku01_02_001|おお！　これはいい匂いだな！
Ku01_02_002|うむ！　いただきますなのだ！
Ku01_02_003|ほくほくしてうまいな、シドー
Ku01_02_004|おふくろのあじ？
Ku01_02_005|ふむ……なるほどなぁ。　では、私も料理するときはおふくろの味を目指せば良いのだな！
Ku01_02_006|む！　シドー、私だって料理くらいできるぞ。　クッキィとかはたまにつくったりするし……
Ku01_02_007|すまん凜祢、頼む！
Ku01_02_008|うむ！　任せておくのだ！
K01_03_001|ふあ～……
K01_03_002|し、シドー！？
K01_03_003|そ、そうだな！　すまん！
K01_03_004|な、何でもないのだ！
K01_03_005|ん？
K01_03_006|こ、こここ、これは何でもないのだ！　練習でちょっと――
K01_03_007|な……っ！　なんでもない！　とにかくシドーは気にしなくて　いいのだ！
K01_03_008|う、うむ……善処しよう
To01_03_001|スー……スー……
To01_03_002|グー……スー……グー……スー……
To01_03_003|ふあぁ～あ……
To01_03_004|ん！？　し、シドーではないか！　今はいったい！？
To01_03_005|ぬ！？　もう[昼餉*ひるげ]だと！？　待てシドー！
To01_03_006|し、シドー！　今日はこれを食べるのだ！
To01_03_007|わ、私が、弁当を作ってみたのだ！
To01_03_008|う、うむ！
To01_03_009|……し、シドーは、私の作った弁当ではイヤか？
To01_03_047|む！　どこへ行くのだ！　シドー！
To01_03_048|ん？　シドー、戻ったのか
To01_03_049|……し、シドー？
To01_03_050|もしかするとシドーは……。　私の料理が下手だから……食べてくれなかったのか？
To01_03_051|ん、そうか。事情がわかって安心したぞ。　……シドーは、そういう男であったな
To01_03_052|うむ。よいのだ
To01_03_053|し、しかし……あれだ……
To01_03_054|凜祢のように、上手にはできぬかもしれんが、　いつか……食べてくれるか？　シドー？
To01_03_055|あ、いや……シドーがあまりにも戻ってこないので、　自分で食べてしまったのだ……すまん
To01_03_037|ん、そ、そうか……
To01_03_038|やはり、シドーは凜祢の方が良いのだな……
To01_03_039|シドーは家庭的で料理のうまい[女子*おなご]が……。　好みなのだろう？
To01_03_040|むうー……！
To01_03_041|う、うるさい！　そんなのは駄目なのだ！　そんなのは……
To01_03_042|わ、私よりも……凜祢の方が……ぐ、ぐぐ……っ
To01_03_043|……鳶一折紙も……私を愚弄しにきたのか……ッ！
To01_03_044|し、シドーは……やはり私より……凜祢や鳶一折紙を……。　ぐっ……ぐぐぐぐ……っ！
To01_03_045|そんなのは……そんなのは……駄目だ……っ
To01_03_046|そんなのは……駄目なのだぁぁぁぁぁぁぁ――――っ！！！！
To01_03_010|ん！　遠慮などするな。シドーが望むなら毎日だって作ってやる　ぞ？
To01_03_011|ぬ！？　し、シドーが、どうしてそのことを知っているのだ！？
To01_03_012|――ま、まさか！　密偵を放って、監視させていたのではあるまいな！？
To01_03_013|む……そ、そうか
To01_03_014|ん、構わぬが、どうかしたのか？
To01_03_015|そうか。では、早く済ませてくるがいい
To01_03_016|シドー、用事は済んだのか？
To01_03_017|ん？　ここではいかんのか？
To01_03_018|そ、そうか。シドーがそう言うなら、どこへでもついていくぞ？
To01_03_019|うむ！
To01_03_020|凜祢のように、うまくは作れなかったかもしれんが……
To01_03_021|そ、そうか……
To01_03_022|どうぞ、召し上がるのだ！
To01_03_023|お！？　そ、そうか！　では、他のも食べてみてくれ！
To01_03_024|ん……で、では、明日も作って欲しいということか？
To01_03_025|ぬう……そうか……。では、また作って欲しくなったら言うのだ　ぞ？
To01_03_026|私の分……だと？
To01_03_027|は！？　シドーの弁当を作ることに夢中で、　自分の分をすっかり忘れていたのだ！
To01_03_028|うー……腹の具合が……
To01_03_029|ど……どうしたのだ？
To01_03_030|ん？
To01_03_031|う、うむ……
To01_03_032|おお！　私の[昼餉*ひるげ]！？
To01_03_033|凜祢、恩に着るぞ！
To01_03_034|ぬ？　二人分あるようだが？
To01_03_035|では、全部食べてもよいのか？
To01_03_036|うむ！　任せるがいい。では、いただくぞ！
Ku01_03_001|ん！？　ど、どこへゆくのだ！　シドー！
Ri01_03_001|し、シドー！
Ri01_03_002|う、うむ！　それでだな！　実はこれを昨日の……
Ri01_03_003|――ん？　シドー……それは？
Ri01_03_004|む……そ、そうか
Ri01_03_005|な、何でもない……何でもないのだ！
To01_03_056|……むぅ、では、例のモノを入手できたのだな？
To01_03_057|う、うむ！
To01_03_058|ん！　助力、感謝する！
To01_03_059|おーい！　シドー！
To01_03_060|シドー！　こんなところで、どうしたのだ？
To01_03_061|そ、そうか！　デェトか！
To01_03_062|むう……これは早速、アイテムを使用せねばなるまい！
To01_03_063|い、いや大丈夫だ！　大丈夫なんだが、ちょ、ちょっと待っててくれ
To01_03_064|おお、これだこれだ！　では、拝見させてもらうぞ
To01_03_065|むう……『ついに到来、天然女子が萌える夏！　今年の夏は頭の　中までゆるフワ系がモッテモテ！？』……っと、　これではないようだな
To01_03_066|……ん？　『また会いたくさせるマル秘テクニック解禁！　今日からあなたもリアクション美人！』　……違う違う！
To01_03_067|ん！？　特集ページ！　これだ！
To01_03_068|なになに……『女らしい女のデートとは？』　ほう……ふむふむ……なるほど……
To01_03_069|……よし！　これでいくのだ！
To01_03_070|すまぬシドー！　待たせたな！
To01_03_071|うむ！　まだ全部を習得できたわけではないがな
To01_03_072|な、なななな、何でもない！　は、早くデェトするのだ！
To01_03_073|こっちだシドー！　ついて来るがいい！
To01_03_074|うむ、デェトだ！
To01_03_075|ん、どこへも行かんぞ？
To01_03_076|し、シドーはここで座って待っておればよいのだ！
To01_03_077|うーむ、卵、卵、卵はどこだ！？　おお！　おまえが卵だな！
To01_03_078|んー、ぼーると……それから計量すぷーんか。　どこだ？　――そこか！　違う。ここか！　いない！　ならば……ここだな！？
To01_03_079|あうー！
To01_03_080|だ、駄目だ！
To01_03_081|シドーは、そこで座ってなければならないのだ！　男子厨房に入るべからずだぞ！
To01_03_082|ケホッ！　ケホッ！　……く！　視界が悪くなってしまったぞ！
To01_03_083|ん！　いかん！　卵と牛乳入れるの忘れていた！
To01_03_084|ぬ！？　しまった！　こ、これでは床が滑って危ないではないか！
To01_03_085|おのれ、牛乳め！　小癪な真似を！
To01_03_086|む！？　先に卵を入れるんだったか？　ふん！　今からでも遅くはあるまい！
To01_03_087|い、いかん！　これはもう使えぬか？　うむ……仕方あるまい、新しいので――
To01_03_088|む！　おのれ！　つるつるしおって！　ならばまとめて――
To01_03_089|な……っ！　ぐぬぬぬ……！
To01_03_090|ふ！　ならば、卵抜きだ！　牛乳があれば問題なかろう！
To01_03_091|おお？　あれはどうした？　まだ、チンなるものをしてなかったではないか！
To01_03_092|んー、レンジで簡単誰でも生クリーム……。　不器用なあなたも温めるだけでパティシエ気分？　うむ、これだな！
To01_03_093|さて、その間にフライパンを熱して――
To01_03_094|ん！？　なんだ？　レンジか！
To01_03_095|し、シドー！？　来ては駄目だと言ったではないか！
To01_03_096|むう……
To01_03_097|こ、こんなはずではなかったのだ……！
To01_03_098|し、しかし……
To01_03_099|う、うむ……
To01_03_100|ホ、ホットケーキだ
To01_03_101|すまん……
To01_03_102|そ、そうか？
To01_03_103|……
To01_03_104|シドー……
To01_03_105|うむ！
To01_03_106|おお！　程よくついた焦げ目に、バターとハチミツがたっぷり！　そして中はふわふわ！　シドーはホットケーキ作りの天才だな！
To01_03_107|うむ！
To01_03_108|ん……そ、そうだな
To01_03_109|本当はこれでは駄目なのだ……。　私がシドーに作ってあげねば……
To01_03_110|な、なんでもない！　ごちそうさまなのだ……
To01_03_111|んー、レンジの中が……あれだ。真っ白で何も見えん
To01_03_112|ぬう……！　よ、よいのだ！　生クリームなどなくても、バターとハチミツがあれば十分！
To01_03_113|よし、あと少しだな……女らしい女は、台所で頑張るのだ！
To01_03_114|フライパンを熱するとは……どれくらい熱くなればよいのだ？
To01_03_115|ん……そろそろ熱くなった頃合いか？
To01_03_116|――っあづッ！
To01_03_117|……し、シドー？
To01_03_118|わ、私は無事だが……こ、こんなはずでは……！　これでは、シドーに食べてもらえないのだ……
To01_03_119|むぅ……
To01_03_120|し、しかし……
To01_03_121|う、うむ……
To01_03_122|ホ、ホットケーキだ
To01_03_123|すまん……
To01_03_124|そ、そうなのか？
To01_03_125|……
To01_03_126|シドー……
To01_03_127|う、うむ！
To01_03_128|おお！　程よくついた焦げ目に、バターとハチミツがたっぷり！　そして中はふわふわ！　シドーはホットケーキ作りの天才だな！
To01_03_129|うむ！
To01_03_130|本当か！？
To01_03_131|いや……それでは駄目なのだ……
To01_03_132|ほ、本当はこれでは駄目なのだ……。　私がシドーに作ってあげねば……
To01_03_133|な、なんでもない！　ごちそうさまなのだ……
To01_03_134|ん、なんだシドー、出かけるのか？
To01_03_135|ん、シドーが行くなら、私も行くぞ！
To01_03_136|うむ
To01_03_137|シドーが行きたい場所はないのか？
To01_03_138|公園？
To01_03_139|うむ。行ってみようではないか
To01_03_140|琴里とは、どうやって遊んでいたのだ？
To01_03_141|そうか。なら、今日は私と一緒に遊ぶのだ！
To01_03_142|ん、ぶらんことはアレのことか？
To01_03_143|む！　し、シドーは初めてだと嫌か？
To01_03_144|ん、ここに座ればよいのだな？
To01_03_145|ふむ、ではこうか
To01_03_146|うむ、わかった！
To01_03_147|ほう！　これは気持ちいいぞシドー！
To01_03_148|おお！　さっきより気持ちいいぞシドー！　まるで宙に浮いているようだ！
To01_03_149|……
To01_03_150|し、シドーは、琴里と二人で乗ったのだろう？
To01_03_151|こ、琴里とは乗れても、私とは乗れないのか？
To01_03_152|ぐぬぬ……どうして琴里はよくて、私は駄目なのだ！　ま、まさかシドー！　琴里以外とは乗らぬのか！？
To01_03_153|む！　違うというなら、琴里と同じく、　私と二人乗りしても構わないだろう？
To01_03_154|シドー、誰からだったのだ？　いや、そんなことはいい……話が終わったなら早く乗るのだ！
To01_03_155|おお！　良いのか！？　では、乗るぞ！
To01_03_156|ば、馬鹿者！　は、早く、ブランコを動かすのだ！
To01_03_157|う、うむ……
To01_03_158|ん、怖くないぞ。もっと早くても大丈夫だ！
To01_03_159|う、うむ！
To01_03_160|シドー、ブランコとは気持ち良いものだな？　また乗りに来ような
To01_03_161|ん……し、シドーは楽しくなかったのか？
To01_03_162|うむ。そうか、ならよいのだ！
To01_03_163|うむ！　では、そろそろ帰るか。腹が空いてきたぞ
To01_03_164|むう……そうか。ならば仕方あるまい……
To01_03_165|……念のため確認するが、　私と乗りたくないわけではないのだな？
To01_03_166|うむ！　それならよいのだ！
To01_03_167|シドー、ブランコとは気持ち良いものだな？　また乗りに来ような
To01_03_168|ん……し、シドーは楽しくなかったのか？
To01_03_169|うむ。そうか、ならよいのだ！
To01_03_170|うむ！　では、そろそろ帰るか。腹が空いてきたぞ
To01_03_171|おお！　うつ伏せになって滑るのだな！
To01_03_172|なぜ駄目なのだ？　琴里とはそうやって滑ったのだろう？
To01_03_173|よし、シドーや琴里と私も同じやり方で滑るぞ！
To01_03_174|ふむ。ここからうつ伏せに滑ればよいのだな？
To01_03_175|む！　滑ると言ったら滑るのだ！　シドーはそこで見ているがいい！　ゆくぞ！
To01_03_176|お、おおーーッ！
To01_03_177|ぬわ……っ！
To01_03_178|ん……？
To01_03_179|な、なななな、何を考えているのだシドーッ！
To01_03_180|ほ、本当か！　なにか、いかがわしいことを考えて……！？
To01_03_181|シドーがそこまで言うなら信じよう
To01_03_182|う、うむ……
To01_03_183|シドー！
To01_03_184|わ、私にも、皿洗いというものを手伝わせてくれないか！？
To01_03_185|きょ、今日は違うのだ！　こ、ここは女の城だから、あれだ！　城を綺麗にしっかり守るのが大事なポイントなのだ！
To01_03_186|おお！　任せるがいい！
To01_03_187|うむ！　こちらこそ頼むぞ、凜祢！
To01_03_188|ところでシドー、皿洗いとはどう――
To01_03_189|ん、世話をかけるな
To01_03_190|ふ、ふむ。こ、これで良いのか？
To01_03_191|ぬっ！？　す、すまん！
To01_03_192|泡で手元がおぼつかなくてな……すまない
To01_03_193|凜祢がか！？　信じられんな……だがわかったぞ！　あまり力を入れずにやればいいのだな！　よし……――
To01_03_194|――ぬわっ！
To01_03_195|わ、私は無事だが、皿が……
To01_03_196|す、すまん……
To01_03_197|う、うむ……茶碗ならうまくやれるかもしれん
To01_03_198|ぅぐ……！
To01_03_199|も、もういい……今の私では、力不足なのだな……。　すまぬ、シドー、凜祢……出直してくる
Ori01_04_001|ん、なんだ？
Ori01_04_002|む！　わ、私の一番大事なものはシドーだぞ！　[昼餉*ひるげ]などではない！
Ori01_04_003|い、今のはあれだ！　ただの本音だぞ！？　至極当然のことを言ったまでで、まったく他意はないのだ！
Ori01_04_004|ぬううぅ……！
Ori01_04_005|ん！　そ、そうか……
Ori01_04_006|う、うむ……
Ori01_04_007|と、鳶一折紙！　貴様、今のはわざとではないのか！？
Ori01_04_008|む！　ふ、不憫だと！？
Ori01_04_009|ぐぬぬぬぬッ！　謀ったな！　鳶一折紙ッ！
Ori01_04_010|む、むぅ……！　凜祢がそういうなら……
Ori01_04_011|ま、待て！
Ori01_04_012|……仕方がないな、鳶一折紙……。　わ、私の分も、取り分けてやってもよいぞ……？
Ori01_04_013|む！　だ、誰が毒など盛るか！　私はただ凜祢のように優しく……！
Ori01_04_014|なんでもない！　と、とにかく、ただの親切だ！　つべこべ言わずに持っていくといい！
Ko01_04_001|シドー！　ただいまだ！
To01_04_001|ふぁ……ふぁあ～あ……
To01_04_002|……うむ
To01_04_003|……うむ
To01_04_004|……丁寧な言葉……包容力……落ち着き……ぶつぶつ……
To01_04_005|……控えめ上手……上品……柔らかな物腰……ぶつぶつ……
To01_04_006|ん……？
To01_04_007|す、すまん……
To01_04_008|で、では、いただくぞ
To01_04_009|ぬ？　凜祢の姿が見えぬようだが？
To01_04_010|うむ……そうか……。　いつもいた者がいないと、その……なんだ、寂しいものだな
To01_04_011|ぬ。そ、そうか……
To01_04_012|そ、そんなことはない！　こ、これがいつも通りだぞ。私は上品　なのだ！
To01_04_013|な、なんだ？　私の顔に何かついておるのか？
To01_04_014|……男を立てる……男に頼る……一歩引く……。　……ぶつぶつ……ぶつぶつ……
To01_04_015|……素直になる……聞き上手になる……笑顔で聞く……。　……ぶつぶつ……ぶつぶつ……
To01_04_016|ぬ？　し、シドー！？　どこにいる！？
To01_04_017|うむ……慣れぬ事をしていて、道を間違えてしまったようだ
To01_04_018|す、すまん……
To01_04_019|……？
To01_04_020|んん……
To01_04_021|こ、こういう時は……男に頼る……一歩引く……だから……
To01_04_022|う、うむ！　そうだな。シドーがそういうなら、私は構わぬぞ。　案内を頼む！
To01_04_023|おお！　よ、よろしく頼むぞ！
To01_04_024|――ん、シドー、あれはなんだ？　ずいぶん大きな石があるぞ！
To01_04_025|ん、なんだ？　シドーも知らぬのか？
To01_04_026|ん……
To01_04_027|し、シドーがあの石を見たいというのなら……。　い、一緒に見に行ってやってもいいぞ？
To01_04_028|おお、そうか！　では行こう！　私も付いていってやるぞ！
To01_04_029|おーい！　シドー、早く！　こっちだ！
To01_04_030|ん？　うしろ……？
To01_04_031|シドー……もう十分だ。　そろそろ行かないと、学校に遅れるのではないのか？
To01_04_032|どうもしないぞ？　ほら、行くぞシドー！
To01_04_033|ん、なんだ？
To01_04_034|何の話だ？
To01_04_035|どうしたのだ？　今日のシドーはおかしいぞ？
To01_04_036|うむ！　凜祢、おはようだ！
To01_04_037|む……
To01_04_038|な、なんでもない！
To01_04_039|う、うむ！　努力はしているぞ！
To01_04_040|そ、そうか？　そうだといいのだが
To01_04_041|シドー？　何の話をしてたのだ？
To01_04_042|ふむ、そうか……
To01_04_043|ぬ……？　鳶一折紙、何か用か？
To01_04_044|ふん……っ！
To01_04_045|う、うむ……！
To01_04_060|ん、なんだ？　シドー？
To01_04_061|ぬ？　……いや、そんなことはないぞ？　このキンピラゴボウのピリ辛具合などは、ちょうど良い
To01_04_062|――というわけなのだ……
To01_04_063|ん……？
To01_04_064|う、うむ……！
To01_04_065|わ、私が誘う……のか？
To01_04_066|……？
To01_04_067|ぬぅ……難しいな……。　そんなことはアニマルには載ってなかったぞ？
To01_04_068|そ、そうなのか……？
To01_04_069|そ、それはまずいことだぞ！
To01_04_070|ど、どう誘えばよいのだ？　も、もし断られたら――
To01_04_071|う、うむ……！
To01_04_072|ん！　助言、かたじけない！　や、やってみるのだ！
To01_04_073|し、シドー！
To01_04_074|ぬ！　な、なんでもないぞ！
To01_04_075|ま、待てシドー！　そ、それは、私から誘わねばならんのだ！
To01_04_076|ちょ、ちょっと待っていろ！　……さ、誘うときは、強引に……だったな……
To01_04_077|し、シドー……わ、私を……こ、これに……
To01_04_078|え、映画に……
To01_04_079|つ、連れてってほしいのだ……
To01_04_080|おお！　いいのか！？
To01_04_081|よし、成功したぞ……！　……あとは映画館でしっとり慎ましく……。　それでシドーは、私に夢中に……！
To01_04_082|な！　何でもないのだ！　それより早く、これで映画に連れて行ってくれ！
To01_04_083|それは凄いことなのか？
To01_04_084|そうか、では早速、行ってみようではないか！
To01_04_085|うむ！　ではそうしよう！
To01_04_086|シドー？
To01_04_087|いや、そうではない。　さっきから香ばしい匂いが漂ってくるのだが……？
To01_04_088|ん？　ぽっぷこーん？　それは何者だ？
To01_04_089|うむ！　食べてみたいぞ！
To01_04_090|む、中に入る？　ここからまたどこかへ行くのか？
To01_04_091|なんだ？
To01_04_092|大きなテレビのようなものだと聞いたが、違うのか？
To01_04_093|む！　勘違いするな！　私は映画が観たいから誘ったのではないぞ！　シドーと一緒にいたいから誘ったのだ！
To01_04_094|ん、どうしたのだ！？
To01_04_095|ん、頼む！
To01_04_096|ふうむ、なるほど……
To01_04_097|うむ
To01_04_098|むう……映画を観るときは……しっとり慎ましく……
To01_04_099|……ん、ん！？　ど、どどど、どうした！　シドー！？
To01_04_100|ぬ！？　そ、そうか！　シドーと一緒に観られるなら私は何でもよいぞ！
To01_04_101|おお！　それは楽しそうだな！　では早く行くのだ！
To01_04_102|ぬお！　そうであった！
To01_04_103|うむ！
To01_04_104|――わ、わあああああッ！　し、シドー！　危ないぞ！　く、蜘蛛が！　蜘蛛の糸が！　こっちにくるッ！
To01_04_105|す、すまん、シドー……つい夢中になってしまった……！
To01_04_106|う、うむ……。そのつもりだったのだが――
To01_04_107|む！？　し、シドー！　“きゃぷてん・じょーかー”とやらが危ないぞッ！
To01_04_108|お、おのれ巨大蜘蛛め！　大群で攻めてくるとは卑怯な！
To01_04_109|あれでは多勢に無勢ではないか！　よし！　私が〈[鏖殺公*サンダルフォン]〉で助太刀に――
To01_04_110|――ん！？　ふおッ！？　またやってしまった……ッ！　す、すまんシドーッ！
To01_04_111|むう……どうしていつも、私はこうなってしまうのだ……？
To01_04_112|……し、シドー……私にときめいた、か？
To01_04_113|な、なんでもない！　忘れてくれ！　すまんが、私は先に帰る……！
To01_04_114|むう……映画を観るときは……しっとり慎ましく……
To01_04_115|……ん、ん！？　ど、どどど、どうした！　シドー！？
To01_04_116|ぬ！？　そ、そうか！　し、シドーと一緒に観られるなら私は何でもよいぞ！
To01_04_117|よ、余命、マイナス１週間！？　それは興味深いな！　では早く行くのだ！
To01_04_118|ぬお！　そうであった！
To01_04_119|うむ！
To01_04_120|うぅ……ううぅ……！
To01_04_121|うわあああああ……！　ぅぐ……うぐ……ッ！　し、シドー！　ど、どうして……どうしてなのだ！　うわあああああん……ッ！
To01_04_122|うぐ……！　うぐ……！　し、シドー……すまん……。　は、花婿と花嫁が……あ、あまりに不憫で……うぐ……
To01_04_123|う、うぐ……！　そ、そのつもりだったのだが……。　可哀想でつい……すまん……シドー……！
To01_04_124|し、しかし……うぐ！　あの花婿を……うぐ……どうにか、　してあげられない、ものだろうか……？
To01_04_125|……う……うう……ううう……ッ！
To01_04_126|う、うわあああああん……ッ！
To01_04_127|むう……どうしていつも、私はこうなってしまうのだ……？
To01_04_128|……し、シドー……私にときめいた、か？
To01_04_129|な、なんでもない！　忘れてくれ！　すまんが、私は先に帰る……！
To01_04_130|むう……映画を観るときは……しっとり慎ましく……
To01_04_131|……ん、ん！？　ど、どどど、どうした！　シドー！？
To01_04_132|ぬ！？　そ、そうか！　し、シドーと一緒に観られるなら私は何でもよいぞ！
To01_04_133|怖いのか？　どんなものなのか興味深いな！　では早く行くのだ！
To01_04_134|ぬお！　そうであった！
To01_04_135|うむ！
To01_04_136|ひ……ひぃぃ……ッ！
To01_04_137|い、い……や……や、やめてくれッ……！
To01_04_138|く……来るな……！　来るな来るな来るな……ッ！
To01_04_139|ひ、ひ、ひ……ひぁぁぁぁぁぁーーーーッ！！！！
To01_04_140|……
To01_04_141|し、シドー……！　どうして……？
To01_04_142|ん、そうか……
To01_04_143|ぬ……？
To01_04_144|ど、どうしたのだ、突然？
To01_04_145|……？
To01_04_146|ああ……そんなことか。それなら私は別に……
To01_04_147|シドー……
To01_04_148|ん、そうだったか……？
To01_04_149|う、うむ……
To01_04_150|……！
To01_04_151|――！
To01_04_152|そ、そうか……。　シドー、ありがとう……。私を励ましてくれたのだな
To01_04_153|ん、わかっている……だから、私の心も少し、温かくなった。　礼をいうぞ、シドー
To01_04_154|確かに、そうかもしれんな……
To01_04_155|ははは……
To01_04_156|シドー……
To01_04_157|あんなに勉強して……色々教わってもいるのに……。　どうして私は駄目なのだろうな……
To01_04_158|む、向いてない……？　し、シドーもそう思うのか……？
To01_04_159|うぅ……うう……うぐ……！
To01_04_160|そ、それでも……私は……うぐ……！　が、頑張りたかったのだ……シドーに……シドーに……！
To01_04_161|ぐすっ…………ん……ッ！！！！
To01_04_162|シドー……
To01_04_163|あんなに勉強して……色々教わってもいるのに……。　どうして私は駄目なのだろうな……
To01_04_164|む、向いてない……？　し、シドーもそう思うのか……？
To01_04_165|うぅ……うう……うぐ……！
To01_04_166|そ、それでも……私は……うぐ……！　が、頑張りたかったのだ……シドーに……シドーに……！
To01_04_167|ぐすっ…………ん……ッ！！！！
To01_04_168|ん……い、いただくぞ……
To01_04_169|ん……？　私は見ていないぞ……？
To01_04_170|……ん、さっきから、私がどうかしたのか？
To01_04_171|わ、私がいつボーっとしたのだ！？
To01_04_172|むう……なんのことを言ってるのかさっぱりだ
To01_04_173|むう、みな天宮タワーがそんなに好きなのか？
To01_04_174|ふむ……これからは新天宮タワーの時代……ということか？
To01_04_175|で、では……開場したら、また一緒にデェトに行ってくれるか？
To01_04_176|う、うむ……！　一歩前進、なのだ！
To01_04_177|ん、どうしたのだ？
To01_04_178|べ、別に構わんが……私でよいのか？
To01_04_179|……！？　そ、そうか……！
To01_04_180|む……！　そういうことか……
To01_04_181|な、なんでもない……！
To01_04_182|おお！　それはよい考えだな！　では行こう！
To01_04_183|むう……今度こそ頑張るぞ……。　頑張って……いつかシドーと『ケッコン』するために……
To01_04_184|ぬ！　な、何でもないぞ！　ぜ、全然普通だ！
To01_04_185|とにかく、普通なのだ！
To01_04_186|シドー……あの大きな石が、本当に光ったのか？
To01_04_187|そうか……では、朝と同じようにしてみればよいのではないか？
To01_04_188|うむ！　役に立てたなら良かったのだ！
To01_04_189|うむ！　では行ってくるぞ！
To01_04_190|おーい！　シドー！　着いたぞー！
To01_04_191|ん……？　ん……？　特にないぞー！
To01_04_192|どうだシドー？
To01_04_193|っ！？　シドー！　離れろッ！！
To01_04_194|む！　一体、何が起こってるのだ……！？
To01_04_195|……ぬ！？　貴様、何者だッ！？
To01_04_196|――っくッ！
To01_04_197|シドー！　大丈夫かッ！？
To01_04_198|無事だッ！　あやつ攻撃してくるぞ！　シドー！　もっと距離をとれッ！
To01_04_199|落ち着けシドー！　焦っては敵の思うツボだ！
To01_04_200|む！　追ってきたぞッ！？
To01_04_201|駄目だ……これでは……！　このままでは……シドーを守れん……ッ！
To01_04_202|〈[鏖殺公*サンダルフォン]〉……ッ！
To01_04_203|シドー！　攻撃がくるッ！　さがっているのだッ！
To01_04_204|フンッ！
To01_04_205|……そっちがその気なら、こちらも容赦はせぬぞ！？
To01_04_206|――シドー！　出るなッ！
To01_04_207|――くッ！　フンッ！
To01_04_208|シドー！　怪我はないかッ！？
To01_04_209|シドー！　奴らには意思が感じられん！　話しかけても無駄だ！
To01_04_210|うむ……！　だからシドー、大人しくさがっていてくれ！
To01_04_211|案ずるな！　今終わらせる！　〈[鏖殺公*サンダルフォン]〉！
To01_04_212|この……ッ！　沈め――ッ！
To01_04_213|ぅ……っ！
To01_04_214|……あ、案ずるな。もう落ち着く……
To01_04_215|シドーも無事のようだな……
To01_04_216|……わ、私は……普通の[女子*おなご]ではないからな……
To01_04_217|な、なんでもないのだ……！
To01_04_218|ん……私たちが戦ったのは、ここではないどこかなのだろうな
To01_04_219|あの石が光った時に、とても強い力を感じたのだ。　おそらくあの時に……
To01_04_220|あるいは……私たちだけ結界とやらに閉じ込めたのかもしれんな
To01_04_221|それは、わからんが……ただ……
To01_04_222|あれが攻撃してきたのは、警告かもしれん
To01_04_223|シドーに万が一のことがあっては困るから、攻撃は全て弾いた。　だが……もっと激しく攻撃することもできたのではないか？　あれは、意図的に手加減していたようにも思えた
To01_04_224|なぜかはわからぬが……あやつはただ、　私たちにここに近づいて欲しくなかったのだろうな
To01_04_225|むう……難しいことは私にもわからんが……
To01_04_226|シドー……？
To01_04_227|そ、そうだな……
To01_04_228|う、うむ……。　では……帰るのだ……
Ri01_05_001|目的は知らぬが、シドーを傷つけるなら、貴様は私の敵だっ！
Ri01_05_002|ぬ……！
Ri01_05_003|貴様がすべての元凶なのだな？　ならば、倒して元の世界に戻るぞ、シドー！
Ri01_05_004|む……しかし、あやつが私たちを閉じ込めているのだろう？　ここで倒してしまえば一件落着ではないのか？
Ri01_05_005|ぬう……！　シドーがそういうなら仕方あるまい！
Ri01_05_006|なんだ……嫌な感じがどんどん強くなっているぞ。　気をつけろ、シドーッ！？
Ri01_05_007|な……いったい、どういうことなのだ！？　確かに私もシドーとわかりあった……
Ri01_05_008|……シドー……！
Ri01_05_009|し、シドー！
To01_05_001|今日はいらぬ……
To01_05_002|む！　れ、レディーは、お腹など減らんのだっ！
To01_05_003|――っ！？
To01_05_004|……い！　いらぬ！
To01_05_005|――っく！　いらぬと言ったらいらぬッ！
To01_05_006|……あ、ああ……
To01_05_007|し、シドー……す、すまぬ……私はただ、その……
To01_05_008|いや、そのだな……だ、だが――
To01_05_009|……
To01_05_010|ぬううう……食べるべきか……？　食べざるべきか……？　だが、シドーの弁当は断ってしまったのだし……うう……
To01_05_011|うぬぬぬ……
To01_05_012|……し、しかし…………
To01_05_013|……ぬぅ…………
To01_05_014|……せっかく注文したのだし、一口……
To01_05_015|そう、一口……一口だけ！　それならシドーも許してくれるはずだ！
To01_05_016|うむ！　美味いっ！　箸がどんどん進むぞ！
To01_05_017|うむ……最高だった！　は……！？
To01_05_018|し、しまった……結局完食してしまったのだ……
To01_05_019|し、シドーッ！？
To01_05_020|――っ！？
To01_05_021|あ、あぁ……うぅ……うぅぅ……ッ！
To01_05_022|――っ！？
To01_05_023|ほ、放っておいてくれ……！
To01_05_024|い、今は……会いたくない！
To01_05_025|し、シドーは悪くない！　シドーは……
To01_05_026|き、嫌われたくないのだ……これ以上……
To01_05_027|こ、こんなはずでは……なかったのだ……。　こんなはずじゃ……
To01_05_028|……
To01_05_029|し、シドー…………わかった
To01_05_031|ん……凜祢から聞いてきたのだ……
To01_05_032|うむ……
To01_05_033|なあ、シドー？
To01_05_034|凜祢のこと……シドーはどう思ってるのだ？
To01_05_035|ぬ……？　シドーの理想の嫁は……凜祢ではないのか？
To01_05_036|だ、だからあれだ、ケ、『ケッコン』だ！
To01_05_037|『ケッコン』とは、好きな者同士がずっと一緒にいると約束する　ことなのだろう？　それで、し、シドーは……。　『ケッコン』するなら、凜祢が理想と言っていたのではないか？
To01_05_038|やはりそうか……
To01_05_039|ん……？
To01_05_040|む！　やはり、そうではないか！
To01_05_041|ぬう……
To01_05_042|そ、そうなのか……？
To01_05_043|……？
To01_05_044|……っ！？
To01_05_045|ぜ、全然駄目ではない……！
To01_05_046|うむ、では、明日だな……私も、楽しみだ
To01_05_047|やはりそうか……
To01_05_048|やはり、シドーの未来に……私の居場所は、ないのだな……？
To01_05_049|うぐ――ッ！　うぐぐぐ……ッ！
To01_05_050|い、や……だ……！　シドーといられ、ないっ、のは……ッ！！
To01_05_051|うぁぁぁあああああーーーーッ！！！！
Ri01_06_001|心配したぞシドー！　大事はなかったか？
Ri01_06_002|う、うむ……飛ばされるまでの記憶はほとんどないのだが、　別に異常はない
Ri01_06_003|それにしても、なぜあの〈ルーラー〉とやらは、　シドーを狙っていたのだ？
Ri01_06_004|シドー……
Ri01_06_005|うむ！　手伝うぞ、シドー！
Ri01_06_006|うむ、無論だ！
Ri01_06_007|む！　それはどういう意味だ！　鳶一折紙！
Ri01_06_008|ぐぬぬぬっ！
Ri01_06_009|ぬ……！　す、すまぬ！
Ri01_06_010|[要*かなめ]というのは、あのタワー前のモニュメントのことだろう？
Ri01_06_011|琴里？　みんな行ってしまったが、私たちはどうするのだ？
Ri01_06_012|うむ！
Ri01_06_013|む！？　琴里！　その前に別のものが来るぞッ！？
Ri01_06_014|うむ！　任せるがいい！　シドー！　傍を離れるな！　〈[鏖殺公*サンダルフォン]〉！
Ri01_06_015|ぬう……敵が多すぎるぞ！　結界はまだ解けないのか！？
Ri01_06_016|う、うむ！　……っ！　シドーッ！
Ri01_06_017|シドー！　先に行けッ！
Ri01_06_018|行け！　シドー！　〈ルーラー〉を止めるのだろう！？
Ri01_06_019|む！　また出て来たぞ！
Ri01_06_020|気にするな。シドーを行かせるためには　二人で足止めをする他なかった！
Ri01_06_021|琴里！　全力でいくぞ！
Ri01_06_022|うむ！　シドーは決まって無茶をする男だからな！
Ri01_06_023|ここから先は一歩たりとも通さんッ！
Ri01_06_024|無事か！　シドー！
Ri01_06_025|気持ちはわかるが、止まるなシドー！
Ri01_06_026|シドーは〈ルーラー〉に話があるのだろう！？　四糸乃も琴里も大丈夫だ！　だから、シドーは私たちを信じて　先へ行け！！
Ri01_06_027|私が最後まで援護するぞ！
Ri01_06_028|うむ！　任された！
Ri01_06_029|危ない、シドー！！　くぅ……！
Ri01_06_030|私なら大丈夫だ、シドー……　だから、〈ルーラー〉に、会いに――
To01_06_001|シドー……やはり私はデートには……
To01_06_002|いや、やはり私にはその資格がない……。　それに、変な感じなのだ……
To01_06_003|む、胸の中がモヤモヤして、息苦しいのだ……
To01_06_004|？
To01_06_005|し、シシシシ、シドー！？　い、一体どうしたのだ！？
To01_06_006|わ、私の……！？
To01_06_007|……シドーは、温かいな
To01_06_008|そうか……
To01_06_009|……シドー。もう大丈夫だ
To01_06_010|うむ……シドーのお陰で、少し落ち着いた
To01_06_011|礼をいうぞ、シドー
To01_06_012|うむ……！
To01_06_013|――う、うわっ！　ちょ、ちょっと待てシドー！　どこへ行くのだ！？
To01_06_014|ぬわわわ――っ！
To01_06_015|ん？　……ここは、商店街ではないか？
To01_06_016|……ん～、あいも変わらず、いい香りが漂っているな！
To01_06_017|ぬ！？　ま、待てシドー！
To01_06_018|いや、そうではないが……私は金子を持ってきていない――
To01_06_019|ん？　笑顔とは、どういう……？
To01_06_020|……お、おお！　そうか！　では行こう！
To01_06_021|し、シドー！？　大丈夫か！？　たこ焼きは熱いから気をつけねばならんぞ？
To01_06_022|ん！？　そうであったな！
To01_06_023|んー！　……はふッ！　はふはふッ！　ほふほふッ！
To01_06_024|……うむ！　アツアツが一番だ！
To01_06_025|うむ！
To01_06_026|――っ！　はッ！　はふはふ……ッ！　ほふほふ……ッ！
To01_06_027|おお！　スパイシーな香りがたまらんな！
To01_06_028|ではシドー、遠慮無くいただくぞ！
To01_06_029|はぐ……ッ！
To01_06_030|んー！　絶妙な味だなっ！
To01_06_031|この焦げ目のついたお肉がジューシーで香ばしいのだ！
To01_06_032|うむ、そのと……うぐ！　んぐんぐ……！　なのだ……けほ……ッ！
To01_06_033|……だ、大丈夫だ！　つい頬張り過ぎてしまったのだ！
To01_06_034|ん？　先が長い？
To01_06_035|あ！　お、おいシドー！　ちょ、ちょっと待て……！
To01_06_036|やはり、商店街には美味いものがたくさんだな！
To01_06_037|ん？　どうしたのだ？　ちょっと苦しそうだぞ？
To01_06_038|うむ、私はシドーについて行くぞ
To01_06_039|わわ！？　どこに行くのだシドー！
To01_06_040|おお！　ここは、ゲーセンというところではないか？
To01_06_041|ん？　どうしたのだ？
To01_06_042|んー……本当だな！　なかなかキュゥトではないか
To01_06_043|な、なんだ……シドーも欲しいのか？
To01_06_044|……うむ！　私も欲しい！
To01_06_045|うむ！　頼んだぞシドー！
To01_06_046|シ、シドー……
To01_06_047|――む！？
To01_06_048|すごいぞシドー！　二つだ！
To01_06_049|ん……！　嬉しいぞ！　一個ずつ、シドーとお揃いだな！
To01_06_050|うむ！　絶対に大切にするぞ！
To01_06_051|ん、そうだな……といっても私は元々満腹ではないが……
To01_06_052|うむ、次も良いところなのだろう？
To01_06_053|もしかして、きなこパンか？
To01_06_054|――近くから良い香りがするぞ？
To01_06_055|んん……
To01_06_056|きなこパンは駄目だったが、この良い香りのするもの……。　まだ売っているのだろう？
To01_06_057|そうか！　ではシドー、行くぞ！
To01_06_058|ほう……！　甘い香りの正体はこれだったのだな
To01_06_059|むう……うまそうだな！　じゅるり……！
To01_06_060|……本当か！？
To01_06_061|そうか！　では、遠慮無くいただくぞ！
To01_06_062|なるほど……これがクレェプか……。　ケバブに少し似ているな
To01_06_063|うむ、甘い香りがきなこパンと違った意味で刺激的だな！
To01_06_064|うむ！　いただくぞ！　はむはむ……ッ！
To01_06_065|んん！？　ふぉ、ふぉれは……ッ！？
To01_06_066|……うまい！　甘くてとてもうまいぞ！
To01_06_067|ん？　どうしたのだシドー？
To01_06_068|ん……？
To01_06_069|す、すまぬ……
To01_06_070|――は！？　あ、ああ……ッ！！
To01_06_071|し、シドー……これは、どういうことなのだ？
To01_06_072|む！　このデェトのことだ……！
To01_06_073|今日、シドーが私を連れて行ったところは……あの日のデェトと、　同じところではないか？
To01_06_074|シドー……今気づいたのだが、私ばかりが楽しんでいないか？
To01_06_075|そんなことあるぞ！　シドーは、私を喜ばせようとしてくれたのだろう？　それで私はシドーを困らせ――
To01_06_076|……っ！？
To01_06_077|し、シドー……
To01_06_078|ん……そ、そうか。　で、でも、私とデェトすると……またたくさん振り回されるぞ？
To01_06_079|……っ！？　た、食べ物も、たくさん食べるし、　さ、騒いだりもするぞ！？
To01_06_080|……覚悟、するのだぞ？
To01_06_081|そ、それから……！
To01_06_082|ありがとう、シドー
To01_06_083|ん？　どうしたシドー？
K01_01_129|うむ！
K01_01_067|ん？　大丈夫かシドー？
Ri01_07_003|すまん、シドー……無事で良かった
To01_01_044|…………むぅ
K01_01_050|う、うむ！
K01_01_063|ん？　どうしたのだシドー？
To01_02_026|ん、なにがだ？　私は全然平気だぞ？
K01_01_091|……？
Ri01_07_009|ん、そうだったか……？
Ri01_07_010|本当か！？
To01_06_057|そうか！　ではシドー、行くぞ！
To01_04_029|おーい！　シドー、早く！　こっちだ！
To01_07_001|デェトだな！　もちろんだ！
To01_07_002|む？　私がシドーの誘いを断るわけがない。　シドーとのデェトはどこに行っても楽しいからな！
To01_07_003|それで、今日はどこへ行くのだ？　また商店街でうまいものか？
To01_07_004|ふむ……私はシドーと一緒ならどこでもいいぞ？
To01_07_005|ん？
To01_07_006|おお！　切り身ではない魚がたくさん泳いでいたところか！？
To01_07_007|ん……あの日はなんというか……すごく寂しかったのだ……
To01_07_008|あ、謝らなくてもいい……お腹の具合が悪かったのだろう？
To01_07_009|ん、私もシドーと行きたいぞ！
To01_07_010|シドー……？
To01_07_011|そ、そうではない！　今日の水族館はその……。　どこにも行ったりしないのだな？
To01_07_012|そ、そうか！　ならばよいのだ！
To01_07_013|うむ！
To01_07_014|何をキョロキョロしているのだシドー？　探し物か？
To01_07_015|ん、そうか……では――
To01_07_016|こう人が多くてははぐれてしまいかねんからな。　こうしていれば大丈夫だろう？
To01_07_017|うむ、では行くか！
To01_07_018|ん？　そんなにまじまじと見て、どうかしたのか？
To01_07_019|うむ！　楽しみだ！
To01_07_020|シドー！　いよいよその、ショーというヤツが始まるのだな！
To01_07_021|『おしどりふーふ』？　なんだそれは？
To01_07_022|う、うむ！　好きな者同士がずっと一緒にいることを誓って　暮らすことであろう？
To01_07_023|ぬ！　そ、そうか……ならばシドーと――
To01_07_024|おお！　妙なのがヨチヨチ歩いてきたぞ！？
To01_07_025|わははは！　おいシドー！　なかなか間抜けな生き物だな、ぺんぎんというやつは！
To01_07_026|ん！　た、確かにそうだな……！
To01_07_027|ん、滑り台はできるのか！？
To01_07_028|な、なあ、シドー……？
To01_07_029|わ、私も『おしどりふーふ』という奴になれるのだろうか？
To01_07_030|私は、この先もずっと……し、シドーと一緒にいたい。　……駄目か？
To01_07_031|お……おお！　また始まったぞシドー！
To01_07_032|ぬう！　すごいなシドー！　イルカは人の言葉がわかるのか！？
To01_07_033|なるほど……そうなのか！　それにしてもたいしたものだな！
To01_07_034|シドー、『カッパ』とはなんだ？
To01_07_035|ん、そうか。私たちは身に着けてないが大丈夫なのか？
To01_07_036|おおっ！？
To01_07_037|ぬぅ……っ！？
To01_07_038|………………ん？
To01_07_039|……はは……ははははははははっ！　これは面白いなシドー！　あっという間に濡れねずみにされてしまったぞ！？
To01_07_040|ぬ！？　し、ししし、シドー！　ど、どこを見ているのだ！？
To01_07_041|ほ、本当か！？
To01_07_042|んんッ！
To01_07_043|…………？
To01_07_044|……わははははははははははっ！　またやられてしまったぞ！　ショーというのは、油断ならぬものだな！
To01_07_045|――っ！　み、みみみ、見るなシドー！？
To01_07_046|む、むう……っ！
To01_07_047|んぬっ！？
To01_07_048|……………………？
To01_07_049|む！　シドー！　なにがおかしいのだ！？
To01_07_050|ん？　これが当たりなのか！？
To01_07_051|ぬう……確かにざっぱーんとやられるのは面白いな……！　早く次のざっぱーんが来ないか、楽しみになってくるな！
To01_07_052|ど、どういう意味だ！？
To01_07_053|こらシドー！　笑うな！　私だって好きで濡れたわけではな――
To01_07_054|――へ、へくちッ……！
To01_07_055|ぷははははははは……ッ！
To01_07_056|……ん、なんだ？
To01_07_057|うむ……
To01_07_058|ん……？
To01_07_059|……し、シドー？
To01_07_091|連絡……？
To01_07_092|ん、どうしたシドー？　浮かぬ顔をして
To01_07_093|ん……？　なぜだ？
To01_07_094|うむ……
To01_07_095|行こう、シドー
To01_07_096|何とかしなければ、こうしてもおれぬのだろう？
To01_07_097|なら、私は戦おう。私自身と……シドーのために
To01_07_098|うむ！　行こう！
To01_07_099|シドー、妙に人気がないな……？
To01_07_100|シドー……敵に感づかれたかもしれん。　それでも正面から行くのか？
To01_07_101|はは！　シドーはやはりシドーだな？
To01_07_102|何でもない！　では行くぞ！
To01_07_103|誰だ……おまえは……？
To01_07_104|こやつは……精霊、なのか……？　本当に……私たちと、同じ？
To01_07_105|シドー、下がれ！！
To01_07_106|く、このままでは……！
To01_07_107|押し切られる……ッ！！
To01_07_108|ぐああぁぁぁっ！
To01_07_060|ん、琴里から連絡が来たのではないのか？
To01_07_061|そうか。なら良いのだが
To01_07_062|ん……？
To01_07_063|……っ！　わ、私は、その……大食いだぞ？
To01_07_064|私は、まだまだ知らないことばかりで……迷惑もたくさんかける。　それでもか？
To01_07_065|し、しかし私は……普通の人間ではないのだぞ？　暴走だってするかもしれない……それでも……
To01_07_066|……！
To01_07_068|――んぐっ！
To01_07_069|……ぃ……い……
To01_07_070|――へくしゅッ！
To01_07_071|ぷはははははははっ！
To01_07_072|シドー！　私はずっとシドーの傍にいるぞ！　私とシドーは、さっきのペンギンと同じ……ええっと……
To01_07_073|そうだ！　『おしどりふーふ』になるのだ！
To01_07_074|へくしゅ……ッ！
To01_07_075|うむ！　そうだな！　わははははははっ！
To01_07_076|任せろシドー。私は剣の取り扱いなら一級品だぞ？
To01_07_077|うむっ！　あはははは！
To01_07_078|楽しいな、シドー
To01_07_079|嬉しいな、シドー
To01_07_080|シドー……？
To01_07_081|呼んでみただけだ……ふふ
To01_07_082|なんだ、シドー？
To01_07_083|そうか。なら……シドー？
To01_07_084|――愛しているぞ！
To01_07_085|うむ！
To01_07_086|ん、なんだ？
To01_07_087|うむ、任せろ！　私も不束者だが、よろしく頼むぞ？
To01_07_088|む！　また私の真似をしたな？
To01_07_089|だ、駄目ではないが……
To01_07_090|うむ！　私とシドーはずーっと一緒だ！　離れろと言われても、離れてはやらんからな！
K01_00_001|し、シドー……ッ！？
K01_00_002|し、シドー……に、逃げろ……ッ！
K01_00_003|き、来てはダメだ……一緒にいては……シドーまで……
K01_00_004|シドー……！　おまえを……こ……したく……ない――ッ！
K01_00_005|シ――、ドー……ッ！
K01_00_006|シドォォォオオオオオーーーーーーーーーーーーッ！！
K01_00_007|シ、ドー……？
K01_00_008|シドー！　シドー！　シドー……ッ！
K01_00_009|ぬ！？　す、すまんシドー……ッ！
K01_00_010|どうしたのだシドー？　やはりまだ……体調が優れぬのか？
K01_00_011|……こ、こういうときは――ふむ、なるほど……
K01_00_012|よ、よし……！　し、シドー！　そこでじっとしていろ！
K01_00_013|いいから動いてはならん！　シドーを治すためには……そ、添い　寝が必要なのだろう？
K01_00_014|ん、どうしたのだ？
K01_00_015|ん？　シドーは具合が悪いのではないのか？
K01_00_016|な、ならばやはり体を温めねば！　温める大事！　超大事！
K01_00_017|温めるなら抱き合わなければならないのだ！　……は、裸で……
K01_00_018|な、なぜ拒むのだ、シドー……。　私ではシドーを温めることもできない、そう言いたいのか……
K01_00_019|シドーではない……私のせいなのだ。すまない……
K01_00_020|な……！　まさかシドー、覚えていないのか？
K01_00_021|そ、そうなのか！？　しかし、さっきは添い寝をした方が早くよくなると琴里が言って　いたではないか
K01_00_022|ぬ！　し、シドーが早くよくなるなら私は――
K01_00_023|シドー……本当か？
K01_00_024|……ぬぅ……
K01_00_025|いや、なんでもない。シドーが大丈夫ならよかったのだ！
K01_00_026|ああ、心配いらないらしいぞ！　頭以外は！
K01_00_027|ん？
K01_00_028|シドー……おまえは私を助けようとしてくれたのだ……暴走した　私を――
K01_00_029|し、シドー……に、逃げろ……ッ！
K01_00_030|き、来てはダメだ……一緒にいては……シドーまで……
K01_00_031|シドー……！　おまえを……こ……したく……ない――ッ！
K01_00_032|シドォォォオオオオオーーーーーーーーーーーーッ！！
K01_00_033|シドー……
K01_00_034|もしも、シドーが死んだら……シドーと一緒にいられなくなった　ら……それは、とても……とても悲しいぞ……！
K01_00_035|……ぬぅ…………
K01_00_036|シドー！
K01_00_037|また、シドーと一緒……
K01_00_038|……うむ、それは――あれだ、いいと思うぞ！　四糸乃も一緒だしな！
K01_00_039|ふふふ……シドー！
K01_00_040|また世話になる。よろしく頼むぞ！
K01_00_041|うむ！
K01_00_042|本当か！？　あ、そうだな……あ、じゃあ、きゃびあとふぉあぐ　らというやつはどうだ？　この前テレビで見たのだが、絶品らしい！
K01_00_043|ぬ、そうなのか……なら何が良いのだろうな……
K01_00_044|ん？
K01_00_045|う、うむ！　任せてくれ！　……それで、どうすれば良いのだ？
K01_00_046|ぬう……！　ふ、服を脱がさねばならぬのか？
K01_00_047|し、シドーはじっとしていろ！
K01_00_048|――こ、これで良いのか？
K01_00_049|……や、優しくすれば良いのだな？
K01_00_050|し、シドー！　大丈夫かッ！？　……すまない、古傷に触ってし　まったかもしれん
K01_00_051|わ、わかっている！　もっと優しく拭けば良いのだろう？
K01_00_052|ぬ！？　……す、すまん！　ならばこっちを拭くことにしよう！
K01_00_053|むう、ここも弱っているのか……。　シドーは満身創痍ではないか……
K01_00_054|私のせいだな。許せ、シドー……
K01_00_055|そ、そうか！？　では、もう少し拭いてやろう！
K01_00_056|そ、そうか！　身体は清潔にしておいた方が良いそうだからな！
K01_00_057|ん、そっちか！？　心得た！
K01_00_058|シドー、さっきより具合が悪そうだが……本当に平気か？
K01_00_059|ああ、また必要になったらいつでも言ってくれ！
K01_00_060|遅いぞシドー！　[朝餉*あさげ]はまだか？
K01_00_061|む？　シドー……昨日、鳶一折紙と何かあったのか？
K01_00_062|本当か？
K01_00_063|そうか、何もないなら良いのだ！
K01_00_064|おー！　[朝餉*あさげ]だ！
K01_00_065|シドー！　まだかー！？
K01_00_066|シドー、早くしてくれ！
K01_00_067|遅いぞ、シドー！
K01_00_068|ん？
RK01_00_001|凜祢、おはようだ！
K01_00_069|凜祢、おはようだ！
K01_00_070|し、シドー！　待つのだー！
003_01_00_001_01|これは一体、どういうことなのだシドー。　説明してもらおう！
003_01_00_015_01|やはりそうか！　ではシドー、私とデェトするのだ！
003_02_01_003_01|おぉ！　そういえばそうだったな、シドー！　確かにシドーはきなこパンを食べさせてくれると言っていたぞ！
003_02_01_010_01|ん？
003_02_01_011_01|何っ！？
003_02_01_012_01|うむ。やはりきなこパンは最高だな
003_02_01_013_01|なに！？　これを全部食べてよいのか？
003_02_01_014_01|だ、だがシドーもきなこパンが食べたかったのではないのか？　わざわざ走って商店街に来たというのに……
003_02_01_015_01|む……そうなのか？　で、では……なぜだ？
003_02_01_016_01|私を……その、選んでくれたのだろう？　別に約束は今日でなくとも……
003_02_01_017_01|約束していたからか？
003_02_01_018_01|……どういうことなのだ？　よくわからんのだが……
003_02_01_019_01|む？
003_02_01_020_01|うむ！　あの頃は四糸乃も耶倶矢も夕弦も美九もいなかったな！
003_02_01_021_01|あ、あれはメカメカ団の奴らがだな……
003_02_01_022_01|でも、シドーが教えてくれたのだ。　私も人間も変わらないのだと
003_02_01_023_01|このきなこパンも、シドーが教えてくれたのだ！
003_02_01_024_01|うむ！　最高なのだ！
003_02_01_025_01|シドーは私が一番最初に出会った精霊だから、　選んでくれたのだな
003_02_01_026_01|……っ！？　わ、私しかっ……いなっ……！？
003_02_01_027_01|ななな、なんでもないっ。　う、うむ……きなこパンはうまいな！
003_02_01_028_01|わ、私はおかしではないぞ、シドー！　おかしは、むしろきなこパンの方だ
003_02_01_029_01|ん？
003_02_01_030_01|でも、ありがとう、シドー。感謝する
003_02_01_031_01|そ、そうではなくてだな……！　そ、その……私をだな……っ！　…………むぅ
003_02_01_032_01|なんでもないっ！！　よし、帰って[夕餉*ゆうげ]にするぞ、シドー！
003_02_01_033_01|うむ！
003_02_02_005_01|シドー！　よりにもよって鳶一折紙とは！　私とデェトする方が絶対楽しいぞ！
003_02_03_004_01|シドー！　いつまで待たせる気だ！　早く私と一緒に行くのだ！
003_02_03_010_01|ま、待てシドー！
003_02_04_004_01|シドーは私とデェトするのだ！　な、そうだろうシドー
003_02_04_007_01|待つのだシドー！
003_02_05_004_01|シドー！　きなこパンを食べに行くぞ！　シドーも食べたいだろう？
003_02_05_009_01|待つのだシドー！
003_02_10_004_01|ぬぬ、シドー……逃げるとは卑怯だぞ
003_02_10_014_01|見つけたぞ、シドー！
003_02_10_017_01|待つのだ、シドー！
003_02_11_004_01|何を言っているのだ。シドーは私を選ぶに決まっているだろう
003_02_24_004_01|シドー！　私とデェトするのだ！　デェトデェト！
003_02_28_004_01|駄目だ！　シドーは私とデェトするのだ！
003_02_28_015_01|シドー！
003_02_28_016_01|どうしたのだ、シドー！　いきなり走り出したりして
003_02_50_003_01|どうして八舞を選ぶのだ、シドー！　食べ物なのか？　何か食べ物で買収されたのだな！？
003_02_59_004_01|なぬ、ケーキ屋！？　それはよいことを聞いたなシドー！　私とそのケーキ屋に行こう！
003_02_59_021_01|ぬ……なんだかいつものシドーとは違うな……
004_00_00_005_01|うむ！
004_00_00_011_01|ゲェム？　ゲェムをするためにわたしたちは呼ばれたのか？
004_00_00_024_01|ん、私たちはどうすればいいのだ？　せっかくだから、私もシドーと一緒にやるぞ！　シドーと一緒にゲェムなのだ！
004_00_00_026_01|なん……だと……
004_00_00_058_01|むがむが……むがが！　……ごくん。　お、おお！　すまない、ぶつかってしまった！
004_00_00_059_01|うむ！　遅刻しそうなので、パンを咥えて走っていたら、　出会い頭にぶつかってしまったのだ！
004_00_00_060_01|わからん！
004_00_00_061_01|とにかく、パンを咥えて走って、　遅刻遅刻～というのは常識なのだ！　これでぶつかると、運命の出会いらしいぞ！
004_00_00_062_01|この後、シドーと私は、　教室で運命の再会をするのだ！
004_00_00_063_01|では、待っているぞシドー！
004_00_00_088_01|ええい、何をしているのだ美九！　さっさとシドーから離れんか！
004_00_00_091_01|ぐ……ぬぅ……
005_00_00_001_01|どうしたのだ？　ゲェムの映っていた画面が、　真っ暗になってしまったぞ！
005_00_00_030_01|どうなっているのだ、琴里、令音。　シドーはどうしたのだ？　眠っているようだが、起こせないのか？
005_00_00_035_01|では、シドーはこのままなのか！？　こ、このまま……目が覚めないなんてことは……
005_00_00_048_01|そ、それなら良いのだが……
005_00_00_059_01|むう？　一体どういうことなのだ、よしのんよ
007_00_00_020_01|良くわからんが、私は行くぞ！　ゲェムの中に入って、シドーを助けてくればいいのだろう！
007_00_00_028_01|ぬ。そういえば、　このゲェムは一人用なのだったな
007_00_00_034_01|うむ？　琴里、なんと言ったのだ？　よく聞こえなかったぞ
007_00_00_076_01|うむ！　ゲェムの中に入って、悪いヤツをやっつけて、　シドーを助けるのだ！
008_00_00_004_01|シドー！　ゲェムから助けに来たぞ！
008_00_00_010_01|何を言っているのだ鳶一折紙！　シドーは私が守る！　私の後ろに来るのだ！
008_00_00_030_01|む。愛というのはよくわからないが、　シドーと一緒にいると楽しいのだ！　それに、美味しいものをいつも食べさせてくれるしな！
008_00_00_070_01|待つのだ琴里！　何日もご飯が食べられないのか！？　それは困るぞ！
010_02_00_037_01|シドー！　おはようなのだ！
010_02_00_039_01|ぬ……いや、それなら大丈夫だぞ。　家を出る前に、琴里が説明してくれたからな。　普段通りに過ごせばいいと教えてくれたのだ！
010_02_00_041_01|うむ、任せるのだ！　シドーは私が守るからな！
010_02_00_048_01|よし、シドー！　[昼餉*ひるげ]にするのだ！
010_02_00_049_01|む？　では、いつもより、多く作ったのだな。　琴里の分もあるのだろう？
010_02_00_050_01|ふむう。そういうものなのか。　不思議だな。数が増えたら手間も増えそうだが
010_02_00_052_01|そ、そんなことはないぞ！　シドーは、私と[昼餉*ひるげ]を一緒にするのは嬉しいのだ！　弁当だって、美味しくなるのだぞ！
010_02_00_054_01|ふふん、貴様は馬鹿だな鳶一折紙！　いいか？　よく聞くのだぞ？　私がシドーとご飯を食べると、　いつもより美味しいと感じるのだ！
010_02_00_056_01|し、シドーだって同じなのだ！　そうに決まっている……。　ち、違うのか……シドー……？
010_02_00_057_01|ふふふ、どうだ、鳶一折紙！　シドーもこう言っているぞ！
010_02_00_060_01|なんだ？　それはなんなのだ！？
010_02_00_063_01|ぬぬ、八舞も来たか！　シドーは私と[昼餉*ひるげ]を共にするのだ！
011_03_00_002_01|う、うう……。　シドーに、恥ずかしいところを見られてしまった……
011_03_00_003_01|思い出すな！　あんな格好をシドーに見られては……うむぅ
012_04_21_018_01|シドー！　遅かったではないか。どこまで行っていたのだ？　もうお腹がぺこぺこだぞー！
012_04_21_019_01|うむ！　わかったのだ！
013_05_00_001_01|ふー、お腹いっぱいなのだ！　シドーの作る[夕餉*ゆうげ]は、いつでも最高だな！
013_05_00_005_01|うむ！
013_05_00_007_01|全然元の世界と変わらないのだ！　シドーの[夕餉*ゆうげ]も、弁当も、とても美味しかったぞ！
013_05_00_009_01|ただ、放課後、夢のようなことがあったぞ。　私が先生で、シドーが病気だったのだ
013_05_00_010_01|私は先生で、格好良かったのだが……。　少しだけ、恥ずかしいことになってしまったのだ……
013_05_01_001_01|シドー！　シドーもカァドゲェムに混ざらないか？
013_05_01_002_01|そうか。残念だな。　ではババ抜きとやらの続きをしてくる！
013_05_01_004_01|ぽぉかぁふぇいす？
013_05_01_005_01|なるほど、それは重要だな！
013_05_01_006_01|うむ、やってみる
013_05_90_001_01|どうしたのだ、シドー？
013_05_92_001_01|シドー。ここにいたのか
013_05_92_002_01|な、なんでもない。　シドーの姿が見えなかったので気になってな
013_05_92_003_01|う、うむ……。では、そうする。　だが、その前に……
013_05_92_004_01|あ、謝ろうと思って……だな
013_05_92_005_01|ほ、保健室でのことだ。　私は失敗してしまっただろう？
013_05_92_006_01|そうなのか……？　でも……
013_05_92_007_01|いや……さっぱりだ
013_05_92_008_01|やはり、私が失敗したのが原因なのではないか？　それでわからないのでは……
013_05_92_009_01|そ、そうなのか？　うむ……よくわからんな
013_05_92_010_01|う、うむ。今度は失敗しないように頑張るぞ
013_06_05_002_01|む、琴里……なんなのだ？　その恥ずかしいこととは？
013_06_05_005_01|……むぅ、わかった
013_06_24_003_01|ん、シドー？　いい菜漬けとは何だ？　厳選された素材でできた漬け物か？
015_02_00_006_01|む、シドー！　おはよう！　四糸乃は、先生になったのだ！
015_02_00_008_01|うむ。　小さいのに先生とは、四糸乃はかしこいのだな。　えらいぞ！
015_02_00_045_01|む？　シドー！　なぜそんなに鳶一折紙とくっついているのだ？　ずるいぞ、鳶一折紙！　私もシドーとくっつく！
015_02_00_047_01|ぬ……なら、鳶一折紙が離れればよいだろう！
015_02_00_051_01|…………むう
015_02_00_068_01|何をしているのだ！　私がさっきから必死に我慢しているというのに！
015_02_00_090_01|シドー！　お昼だぞ！　[昼餉*ひるげ]にしよう！
015_02_00_092_01|むっ、鳶一折紙、貴様、　また私の邪魔を……！
015_02_00_103_01|シドー！　こっちだ、私の隣に座れ！　一緒に[昼餉*ひるげ]を満喫するのだ！
015_02_00_109_01|おお！　それ、私もやってみたいのだ！　シドー、ほら、これを食べてみろ！
015_02_00_114_01|そ、そんなのは駄目だ！　シドーの近くで食べる方が、ずっと美味しいのだぞ！
015_02_00_116_01|ぬ……それは、そうではないのだが……
015_02_00_131_01|ず、ずるいぞ琴里！　私もそれをやってみたい！
015_02_00_135_01|そうすれば、　シドーに、あ～ん、と食べさせることができるのか？
015_02_00_137_01|そうか！　まかせろ、私が美味しいものを作って、　シドーに、絶対あ～んをするのだ！
015_02_01_001_01|シドー！　何だ今のは！？
015_02_01_002_01|せっかくシドーにお淑やかで格好いいところを　見せるつもりでいたのに、なんだか上手く行かなかったぞ
015_02_01_003_01|本当か！　嬉しいぞ
016_03_00_004_01|うーむ、メニューはどうするか……。　む！　何やらいい匂いがするのだ！
016_03_00_005_01|シドー、シドー！　あの『いか焼き』というのはなんだ！？　美味しいものか？　美味しいものだろう！？
016_03_00_020_01|うむ！　これが美味しそうなのだ！　私はこれが食べたいぞ！
016_03_00_021_01|どうだ、シドー！　美味しそうだろう？　焼いても、煮ても、お肉は美味しいのだ！
016_03_00_023_01|なっ、なんだと……！？
016_03_00_025_01|ぐぬぬ……。　わ、私は美味しいものを選んでいるのだ！　シドーだって美味しいものは好きなのだぞ！
016_03_00_029_01|そ、そうだったのか……！　ぐぬぬ、ならば鳶一折紙、　おまえは何を選ぶというのだ！？
016_03_00_031_01|ぬ！？　どういうことだ！？
016_03_00_035_01|ぬう……だが、鳶一折紙――おまえには足りないものがある！
016_03_00_037_01|ふふふ……今日、授業で四糸乃が教えてくれたのだ。　『好きこそものの上手なれ』　――私は、鳶一折紙より、食べるのが好きだ！
016_03_00_045_01|むむむ……むむ！　――これだ！　このお肉が一番美味しそうなのだ！！
016_03_00_048_01|なっ、なんだと！？　私の料理ではないというのか、シドー！？
016_03_00_055_01|そうか。　それなら、負けてしまったのもわかる。　それに、美味しそうだったのだ！
016_03_01_001_01|おお、シドー！　今私が極上の肉を食わせてやるから待っているのだ
016_03_01_002_01|何を言っているのだ？　シドーと一緒に行ったスーパーに売っていたぞ
016_03_01_003_01|精肉コーナーの店員に頼んだら　業務用というのを出してきてくれたのだ
016_03_01_004_01|見ていろシドー、今からこれを　この包丁で……
016_03_01_005_01|……う、うぬ……
016_03_01_006_01|ぬぬ……これはなかなか……
016_03_01_007_01|おお！　やったか！
016_03_01_008_01|むう。なかなか難しいな
016_03_01_009_01|よし、とにかく焼くとしよう
016_03_01_010_01|うんしょ、と
016_03_01_011_01|しかしシドー、仕方ないではないか。　フライパンにはのらないだろう？
016_03_01_012_01|むぅ……仕方ない。では、そうしよう
016_03_01_013_01|うむ！　今日は私が料理を作って振る舞うのだから、　シドーはあっちで待っていろ
016_03_01_014_01|任せろ！　シドーは安心して待っているがいい！
016_03_90_002_01|むむ、そんなものを作ったのは一体誰なのだ！
016_03_90_003_01|ううむ……ちゃんと七輪で焼いたのだが……
016_03_90_005_01|な、何を言う！　そういう貴様はどうなのだ、鳶一折紙！
016_03_90_021_01|待て、夕弦！　勝負は一品ではなかったのか！？
016_03_90_023_01|な……なんだと！？
016_03_90_037_01|シドー！　私のも！　肉だ、この肉を食べるのだ！
018_01_00_003_01|これは……なんということだ……！
018_01_00_007_01|だ、だがシドー！　こういうのは、いけないと聞いたぞ！
018_01_00_010_01|む？　体に聞くとはどういうことだ？　お腹から話を聞いたりできるのか？
018_01_00_011_01|シドーと一緒に寝てはいけないのだ。　私も一緒に寝ていいなら、シドーと寝たいのだが……。　男と女が同じ布団で寝てはならないと琴里が言っていたのだ！
018_01_00_019_01|なんだと……！　シドーと一緒に寝られるとは……うらやましいのだ！
018_01_00_021_01|うむ！　きっと寝るときも一緒の方が、嬉しいし、温かいのだ！
018_01_00_029_01|それで、シドーと一緒に寝てどんな感じだったのだ？　嬉しかったか？　寝ている時のシドーはどんな感じなのだ？
018_01_00_031_01|うむ！　今日は[朝餉*あさげ]も共にするのだ！
018_01_00_049_01|私も賛成だ！　学校は楽しいからな！
018_01_00_050_01|……うむ、わかったぞ！　任せろ！
019_02_91_019_01|うむ。どうしたのだ、シドー？
019_02_91_020_01|そうなのか？　先ほどは、何やら難しい知識を披露していたような
019_02_91_021_01|そうなのか。　私はわからないことも多いからな……　質問の内容に困ることはないぞ
019_02_91_022_01|だが、シドーに頼られたのだしな。　私のとっておきを或守に教えることにするぞ
019_02_91_024_01|うむ。或守よ、これなんて質問にはぴったりではないか？
019_02_91_026_01|なに……？　おぉ、この内容が答えなのか！　どこをどうすればそうなるのだ？
019_02_91_028_01|しまった。　結局何もできぬまま授業が終わってしまった。　すまぬ、シドー
019_02_91_029_01|ぬ、十分だと？　結局私は教えてもらってばかりだったぞ？
019_02_91_030_01|私が、凄い？　なんの話だ？
019_02_91_032_01|う、うむ。そうか？　それなら礼には及ばぬ。気にするな
019_02_91_035_01|うむ、わかった。　次の先生には私から説明しておくぞ！
019_02_92_005_01|……うん？　寝てない、寝てないぞ。　今のはちょっと目を閉じてただけで
019_02_92_006_01|おお、シドー。　どうしたのだ
019_02_92_007_01|うむ。そういうことなら任せておけ
021_04_01_001_01|お、おお、シドーか。　……おかえりなさい、だぞ
021_04_01_002_01|う、うむ。先ほどのデェトが終わった後、　気づいたらここにいたのだ。　……それで、あの、ご主人様？
021_04_01_003_01|ち、違うぞ、シドー！　私も少々間違えてしまっただけなのだ！
021_04_01_004_01|う、うむ。それがいいな！　そうしよう
021_04_01_005_01|でも、ああいうシドーも別に嫌いではない……
021_04_01_006_01|い、いや、なんでもない！　……それより、シドー。鞠亜がまだ戻っていないぞ
021_04_01_007_01|シドー、私も一緒に迎えに行くぞ
021_04_01_008_01|それもあるが……私も、もう少しシドーと一緒に居たいからな
021_04_01_009_01|ぬ？　どういうことだ、シドー？
021_04_01_010_01|うむ、鞠亜が見たがっているものか……。　よくわからんな
021_04_01_011_01|うむ。でもシドーは間違っていないと思うぞ。　今までも、シドーは上手くやってきたではないか。　私のことも救ってくれた。だから、大丈夫だ！
021_04_01_012_01|うむ、わかった！
021_04_01_018_01|こ、こら！　そろそろ離れるのだ！　シドーとあまりくっついていては……その、駄目だ！
021_04_01_020_01|うむ、よい返事だぞ。　シドー、鞠亜も見つかったのだし、帰って[夕餉*ゆうげ]にしよう！
022_01_00_003_01|うむ！　うまいぞ！　ソーセージとじゃがいもというのは、　素晴らしい組み合わせだな、一体誰が考えたのだ？
022_01_00_005_01|おお、そうか！　凄いやつらだな、ドイツ人は！
022_01_00_007_01|うむ、そうだな。たいしたものだ！　偉いな、或守は！
022_01_00_009_01|うむ！　おかわりなのだ！
022_01_00_016_01|おお！　待っていたのだ！　……む！　なんだこれは！？　チーズが乗っているぞ！？　すごいではないか！
022_01_00_018_01|わかる、わかるぞ！　トーストと、溶けたチーズだけのシンプルな、　こう……こう、なんだ……美味しいのだ！
022_01_00_022_01|む。そんなことより、大事なのは、　美味しいことなのだ！　サラダなのに、鶏肉も入っていて幸せだぞ！
022_01_00_029_01|ぬ。　シドー！　私のことも撫でるのだ！
023_02_00_001_01|シドー、提案がある！
023_02_00_002_01|うむ。デェトに行くのだ！
023_02_00_003_01|む、むう、駄目か……？
023_02_00_004_01|おお、なるほど……！
023_02_00_007_01|なにを言っている！　大体貴様は……
023_02_00_017_01|うむ、からおけは楽しいからな！
023_02_00_022_01|すごいぞシドー。　この部屋では歌い放題なのか
023_02_00_038_01|おお、シドー！　一緒に歌うのか。ちょうどよかった
023_02_00_039_01|それが困ったことに、　この本、知っている歌があまりないのだ……
023_02_00_040_01|うむ。シドーが知ってる曲でいいぞ！
023_02_00_041_01|大丈夫だ。シドーが歌っているのを聞きながら覚える。　歌詞はあの画面を見ていればよいのだろう？
023_02_00_042_01|シドー、謝ることないぞ！
023_02_00_043_01|……うむ。英語は少し苦手だ。　成績もそんなによくない
023_02_00_044_01|でも、やっぱり謝ることはないぞ。　シドーの真似をしてなんとなく歌ってるだけでも、　私は楽しかった！
023_02_00_045_01|シドー。よかったらもう一曲歌ってくれ。　シドーと一緒に歌ってるのはやっぱり楽しかった
501_01_01_020_01|む？　おお、シドーくんか。どうしたのだ？
501_01_01_021_01|ぬ。風邪か。それは大変だな
501_01_01_022_01|ただの風邪、などと侮ってはならんぞ。　風邪はほら、その、なんだ……あれだ。あれの元だ
501_01_01_023_01|うむ！　それだ！
501_01_01_024_01|だが、心配することはない。　この私に任せるがいいぞ、シドー！　いや、シドーくん！
501_01_01_025_01|む。それはいかんな。おそらく風邪が悪化したせいだろう
501_01_01_026_01|ふっ……何を言うのだ、シドーくんよ。　この私が言うのだから間違いないぞ。　なにしろ、私は保健の先生なのだ。眼鏡もかけているしな！
501_01_01_027_01|いいから、おとなしくするのだ。いいな？
501_01_01_028_01|……ふむ。　確かに少し、熱があるようだな
501_01_01_029_01|なるほど、重症だな
501_01_01_030_01|ああ、そうだ。一刻も早い治療が必要だぞ
501_01_01_031_01|まあ待て、まずは検査だ。そこに座るのだ、シドーくん
501_01_01_032_01|ふむ……。　顔が少し赤いな。口を開けてみろ
501_01_01_033_01|ふむ…………。　……うむ、虫歯はないようだな
501_01_01_034_01|おお、そうか！　そうだった、そうだった。　うむ、喉は腫れていないようだぞ
501_01_01_035_01|次は熱を計るぞ！　手で触ったのでは、きちんと計れないからな！
501_01_01_036_01|じっとしているのだ、シドーくん。　これが一番よく計れるのだぞ？
501_01_01_037_01|うむ。３７度２分なのだ
501_01_01_038_01|私のおでこは、正確な温度測定が可能なのだ。　保健の先生だからな！
501_01_01_039_01|よし……次はお腹を出すのだ、シドーくん
501_01_01_040_01|ふむふむ。あふっ、と
501_01_01_041_01|しっ、心配するな。私は、せ、先生だからな。　シドーくんの裸を見るくらい、平気だ！　全然ドキドキとかしないぞ！
501_01_01_042_01|み、見て欲しい……というのか？　シドーくんがそう言うのなら……私も、協力して、　し、シドーくんの恥ずかしいところを、全て見るのだ……！
501_01_01_043_01|……！！　やはり、シドーくんは重症だな……。　任せろ、私がちゃんと治療してやろう！
501_01_01_044_01|重症には包帯と相場が決まっているのだろう？　これでシドーくんを治療するのだ！
501_01_01_045_01|大丈夫だ。私に任せておくがいい
501_01_01_046_01|ここをこうして……こうで……あれ、おかしいぞ……？　む、いや、ここをこうすれば……ぬ？　ええいっ！　こうだ！
501_01_01_047_01|む……？　むむ、これは一体……
501_01_01_048_01|だ、大丈夫だ。この手をこっちに……ぬ、う、おかしいぞ。　……今度はこっちが……はうっ、ん……あんっ！
501_01_01_049_01|ならば、こっちを……くぅん！　ん、あ……んんっ……　はぅっ……お、おかしいな……
501_01_01_050_01|だ、大丈夫だ！　私は先生だしな……　んっ、くぅ……んっ、シドー、く、んっ、は、　そこで見ている……んっ……のだ……っ
501_01_01_051_01|んっ、そ、そうだ……そこで――んふっ！　み、見ていろ！　す、すぐに、ほどいて……あんっ
501_01_01_052_01|し、シドーくんは、そこで……見て、いろ……くんっ
501_01_01_053_01|ん……？　……！！
501_01_01_054_01|みっ、見るな！　見るんじゃないシドーくん！
501_01_01_055_01|……ふっ、くっ……こ、ここを外せれば……　あっ！　だめだ、今度は、こっちが……ひゃんっ！　あふっ！
501_01_01_056_01|く、食い込んで……ぇ……あ、は、あ……あっ！　だ、だめだ、これはだめ……あっ、だめぇ……！
501_01_01_057_01|ん……っ！　……ふっ……う……んんぅっ！　あっ！　ん……んっ、んっ……！　……はぁ、はぁ……
501_01_01_058_01|あっ……やっ……！　やんっ！　これは、んっ、んんっ……はぁ　……はぁ、ぁ……！
501_01_01_059_01|……んぁ、んっ……あ……はぁ……んぅっ！　……はぁ。……し、シドー……くん
501_01_01_060_01|……た、助けて、くれぇ……
501_01_01_061_01|……そ、そうだ、そこを、もっと…………んっ！　あっ、はぁ、　そ、そう……そっち……！
501_01_01_062_01|やっ、……もっと……優しく……お願いだ
501_01_01_063_01|はぁ……ん……あぅ、あ、あん……っ
501_01_01_064_01|ふぁ……はぁ……んっ！
501_01_01_065_01|うう……わ、私は先生なのに……
501_01_01_066_01|……やはり、自分で抜けるのは無理そうだな……。　シドーくん、助けてくれ……
501_01_01_067_01|どうした、シドーくん？　早くこれを外して欲しいのだ
501_01_01_068_01|うん……？　……。　……！！
501_01_01_069_01|みっ……見るな、シドーくん！
501_01_01_070_01|うっ、うう……。　じゃ、じゃあ……あまり見ないで、助けて欲しい
501_01_01_071_01|ひうっ！　そ、そこは……そこを引っ張ると、だ、だめなのだ　……あ、ひっ、ひんっ！
501_01_01_072_01|あんっ！　し、シドーくん……そこは……こ、こすれて……だ、　だめなのだ……！
501_01_01_073_01|やんっ！　は……はぁ……っ
501_01_01_074_01|あふっ……ん、そこを……そんなに、しては……駄目……なのだ。　ん……くすぐったくて……っつ！？
501_01_01_075_01|はぅ……はっ……あっ、……んっ！　ん……はぁっ！　あっ、あっ……はぅーっ！
501_01_01_076_01|ちょ……そんな、強く引っ張っちゃ……駄目なのだぁ……！
501_01_01_077_01|うむ…………。　……その、シドー……くん。　あ、あり……ありが、とう……
501_01_01_078_01|い、いや……いいのだ……。　……わ、私の方こそ……すまない
501_01_01_079_01|……ふぁ？
501_01_01_080_01|シドーくん！？
501_01_01_081_01|シドーくん……！？　仕方ない、こうなったら……手術しかないな！
501_01_01_082_01|し、しかしだな……。　私のせいで、そんなに悪化してしまったのだ……。　薬を飲ませるだけでは、私の気が済まないのだが……
501_01_01_083_01|むう……仕方ない……
501_01_01_084_01|早く、良くなるのだぞ、シドーくん。　私が、ちゃんと見ているからな
501_02_01_002_01|いらっしゃいませ。ようこそおいでくださいました
501_02_01_003_01|？　いかがいたしましたか？
501_02_01_004_01|あらお客様、お上手ですね。　私はこの店をやっております、十香と申します
501_02_01_005_01|はい。恥ずかしながら、私の名前が入っております
501_02_01_006_01|祖父ならば一昨年に亡くなりました
501_02_01_007_01|祖父が自分と私の名前にちなんで始めた店でしたが、　現在は、私がひとりで店番を務めさせていただいております
501_02_01_008_01|イヨーではなく、イヨです
501_02_01_009_01|いえ、大丈夫です。　不肖ながら、私めが精一杯ご案内させていただきます
501_02_01_010_01|いや私など、まだまだで……
501_02_01_011_01|え、あの……その……そう言われると、照れますね
501_02_01_012_01|どうか、しましたでしょうか？
501_02_01_013_01|……恐れいります
501_02_01_014_01|それでお客様。本日はどのような品をお探しですか？
501_02_01_015_01|お客様の妹様ならきっと可愛らしいお方でしょう。　ぴったりの食器がご案内できると思いますわ
501_02_01_016_01|それに当店にもさまざまな品がございます。　お値段もお手頃なものをご用意させていただきますわ
501_02_01_017_01|喜んで。どのような食器をお探しでしょうか
501_02_01_018_01|それでしたら、ちょうどよいものがございます。　こちらをご覧ください
501_02_01_019_01|１２本セットでございます
501_02_01_020_01|ああ、失礼。ティー違いでございましたね
501_02_01_021_01|それでしたら、右手をご覧ください
501_02_01_022_01|Ｔセットでございます
501_02_01_023_01|恐れいります
501_02_01_024_01|ああ、そちらの方でしたか
501_02_01_025_01|十香スペシャルセットです
501_02_01_026_01|紅茶を入れるものでしたら、こちらにございます
501_02_01_027_01|こちら、外国製の陶磁器となっております
501_02_01_028_01|マイ……？　ええ、今何と……？
501_02_01_029_01|う、うむ……。そのマイセンだと……思います
501_02_01_030_01|はい。それはもう。　かの有名なマイセンの焼き物に間違いございませんか？
501_02_01_031_01|ご安心くださいお客様。　当店はアンチィクチョップでございますから
501_02_01_032_01|当店はアンチィクチョップでございますから、　どの品も古美術と呼ぶにふさわしい　値打ちものばかりでございます
501_02_01_033_01|恐れいります
501_02_01_034_01|……それで、お客様がご所望のかつサンドですが
501_02_01_035_01|もぐもぐ……
501_02_01_036_01|うむ！　ちょっと小腹が空いていたの……です
501_02_01_037_01|おほん。ところで、そうそう。　ティーセットでございましたね
501_02_01_038_01|それはまたどうして？
501_02_01_039_01|これは面妖な……
501_02_01_040_01|ぬ、ぬぬ……
501_02_01_041_01|ま、待つのだ、客人よ！
501_02_01_042_01|……貴様、この店がたいしたことがないと思って、　ちょっとバカにしているだろう？
501_02_01_043_01|そこまで言うのなら、とっておきのティーセットを　見せてあげましょう
501_02_01_044_01|ふふふ、見たら驚くこと間違いなしですよ？
501_02_01_045_01|確か、この棚の上……少々お待ちを。　それ、ぐぐぐ……
501_02_01_046_01|あっ！？　し、しまった！？
501_02_01_047_01|茶道具ですか……
501_02_01_048_01|いいえ。奥の方の棚にございます。　どうぞご覧になってください
501_02_01_049_01|どうぞ、ご自由にお手にとってご覧ください
501_02_01_050_01|それは……木です
501_02_01_051_01|に、……日本の木でございます
501_02_01_052_01|ジャパンのツリィでございます
501_02_01_053_01|申し訳ありません。なにぶん古い物ですので……
501_02_01_054_01|恐れいります
501_02_01_055_01|はい。それは金属でできてございます
501_02_01_056_01|それはもちろん、地球の金属でできております
501_02_01_057_01|アースのメタルでございます
501_02_01_058_01|ガイアの輝きでございます
501_02_01_059_01|恐れいります
501_02_01_060_01|そちらは有田焼でございます。　エコポーセリン陶土を使用した量産品ですが
501_02_01_061_01|染付は伝統的な鍋島様式の焼成技法で職人が行なっており……　大変鮮やかながら落ち着きある色味が風雅でございます
501_02_01_062_01|恐れいります
501_02_01_063_01|いえいえ、お気になさらず
501_02_01_064_01|……で、いかがでしょうお客様。　お気に召したものはございましたでしょうか
501_02_01_065_01|ごゆっくり……
501_02_01_066_01|！　晩御飯っ！？
501_02_01_067_01|……いえ
501_02_01_068_01|そのようなことはございません
501_02_01_069_01|……
501_02_01_070_01|！　ハンバーグ！？
501_02_01_071_01|そ、そのようなことはござりませぬ
501_02_01_072_01|……ぬ？
501_02_01_073_01|ぬ。そ、そうか……じゃなかった、そうですか？　そうおっしゃらずにもう少しご覧になっては……
501_02_01_074_01|ああっ！？　ま、待ってください！　お客様……いえ、ハンバーグ！
501_02_01_075_01|え？　きゃあぁぁぁ！？
501_02_01_076_01|給餌器？　妹様用のをお探しでは？
501_02_01_077_01|そういうことでしたら、こちらなどいかがでしょう？　ヴィンテージ調にあつらえた　ステンレス製フィーダーでございます
501_02_01_078_01|お買い上げありがとうございます
501_03_01_001_01|は、はい……ご主人様……
501_03_01_002_01|そ、そんなに見つめるな……。　は、恥ずかしいではないか……
501_03_01_003_01|……は、はい……申し訳ありません、ご主人様
501_03_01_004_01|な、何をされるというのだ……？
501_03_01_005_01|……くっ
501_03_01_006_01|……い、言えない。　そのようなことは……恥ずかしくて
501_03_01_007_01|うぐ……。んっ……くはぁっ
501_03_01_008_01|……ずるいぞ、シドー
501_03_01_009_01|ご、ご主人様……
501_03_01_010_01|ああっ、いやっ。そんなっ……
501_03_01_011_01|！　……あっ！？
501_03_01_012_01|そ、それは……駄目だ、シドー
501_03_01_013_01|……くっ。わ、私を……なんでも……　好きに、してください……ご主人様……
501_03_01_014_01|うっ……くっ……。……はい。　私は……ご主人様の……言いなり……です
501_03_01_015_01|は……はい、ご主人様
501_03_01_016_01|ぬ……パ、パンなのに食べられないのか？　それは困るぞ。なんというやつだ
501_03_01_017_01|う、うぐぐ……うーん。　わ、分からん。全然分からないぞ、シドー
501_03_01_018_01|降参だ……。　パンなのに食べられないなんて、おかしい。絶対におかしい
501_03_01_019_01|なっ！？　……何をするのだ？
501_03_01_020_01|そ、そんなことをしたら冷たいではないか！
501_03_01_021_01|ひゃんっ
501_03_01_022_01|……む、むむむ。わ、分からん。　いったいどんな車だというのだ……
501_03_01_023_01|ひゃんっ
501_03_01_024_01|……わ、分からない……
501_03_01_025_01|……全然分からないっ
501_03_01_026_01|……こ、降参だっ
501_03_01_027_01|……はぁっ、はぁっ
501_03_01_028_01|……くっ。降参……だ
501_03_01_029_01|ふぁっ……ひゃんっ
501_03_01_030_01|くっ……来るなっ
501_03_01_031_01|ああっ！？　近づいては駄目だ、シドー
501_03_01_032_01|そ、そこは……
501_03_01_033_01|せ、背中は……あ、あんまり見るなっ……。　し、下着が……透けてしまう……っ
501_03_01_034_01|し、下の方……だとっ！？
501_03_01_035_01|ぐっ……確かに気持ち悪い……
501_03_01_036_01|これで……終わり……なのか？
501_03_01_037_01|ま、まだ……何かする……のか？
501_03_01_038_01|な、何だと！？　何だそのおもしろい布は！
501_03_01_039_01|ずるいぞ、シドー。私もやってみたい！
501_03_01_040_01|くっ……シドーめ……はぅっ！？
501_03_01_041_01|ひっ……そ、そんなことをされたら……　くすぐったいではないか！？
501_03_01_042_01|ひぁっ……やめっ……やめるんだ、シドー
501_03_01_043_01|ふぁああああああっ……あはっ……くはっ
501_03_01_044_01|あははははははっ……あはっ、　や、やめてください、ごひゅじんひゃまぁ……あはははっ
501_03_01_045_01|あはははぁんっ、……ん、んふっ。だ、だめぇっ
501_03_01_046_01|あ、あああっ、そこは……あはっ……あふっ
501_03_01_047_01|あっ……あっ……あっ……くふっ……はぅううぅん
501_03_01_048_01|……はあっ……あぅんっ……
501_03_01_049_01|ああっ、だめっ……だめっ……だめぇっ
501_03_01_050_01|はあぁ――っ、あはっ……あはははっ……！
501_03_01_051_01|あはははははははははははっ
501_03_01_052_01|うはははははははははははっ
501_03_01_053_01|あっはっはっはっはっはっはっはっ！
501_03_01_054_01|ひぃ――っ、ひぃ――っ。　だめだ、シドー……限界だ……！　これ以上は……ッ！
501_03_01_055_01|もう一生分笑った気がするぞ。　笑い死ぬかと思った……
501_03_01_056_01|よい教訓になったな、シドー
501_03_01_057_01|っな！？　何をするのだ、シドー！？
501_03_01_058_01|くっ、うまそうなにおいだっ
501_03_01_059_01|シドー！　私はお腹が減ってきたぞ！
501_03_01_060_01|においだけだと！？　それは拷問だぞ！？
501_03_01_061_01|た、食べたい……当たり前だろう！
501_03_01_062_01|ご主人様！　ご主人様っ、私にハンバーグをよこすのだ！
501_03_01_063_01|あーん
501_03_01_064_01|あーん
501_03_01_065_01|ああっ！？　なにをするのだシドー！？
501_03_01_066_01|い、意地悪はよくないぞ、シドー
501_03_01_067_01|お、お願いします……！
501_03_01_068_01|お願いします、しど……ご主人様。　ハンバーグを……ハンバーグをくださいなのだっ！
501_03_01_069_01|あ、あーん
501_03_01_070_01|ほ、ほんな……へひょうな……
501_03_01_071_01|そ、そんなことに構っている場合ではないっ。　早く……早くハンバーグを食べさせるのだっ！
501_03_01_072_01|はぁ……はぁ……はっ……早く！
501_03_01_073_01|ああ！？　自分で食べた！？　なんと……なんという拷問……！
501_03_01_074_01|おのれ、ご主人様！　自分ばかりずるいではないか！
501_03_01_075_01|むむっ！　くぅ～、美味しそうなのだ！
501_03_01_076_01|くっ、その、鼻先に持ってくるのはだめだっ
501_03_01_077_01|やめろっ、やめてくれ！　狂ってしまう……！？
501_03_01_078_01|はあッ……はあッ……、はあッ……はあッ……
501_03_01_079_01|くっ、苦しい……。お願いだ、なんでもするっ。　なんでもするから、ハンバーグを……
501_03_01_080_01|もう……だ、めだ……意識が遠のいてゆく……
501_04_01_009_01|すまぬ、待たせたな！
501_04_01_010_01|おお、シドー！　シドーが健康診断とやらをするのか？　さすがセンセーだな！　よろしく頼むぞ
501_04_01_011_01|うむ！　何かを測るというから走ったり投げたりするのだと　思って校庭で待っていたら、誰も来なかったのだ
501_04_01_012_01|なぁシドー、健康診断とは何をするのだ？
501_04_01_013_01|なんだ、それだけなのだな。　ではシドー、早く終わらせてしまおう
501_04_01_014_01|む、待つのだ、シドー
501_04_01_015_01|乙女の体重は非公開……それが世の理だと聞いたぞ？
501_04_01_016_01|うむ！　シドーは偉いな！
501_04_01_017_01|うむ。で、次は何を測る？　握力か？
501_04_01_018_01|どうしたシドー、紙に書いてある漢字が読めないのか？
501_04_01_019_01|ふふ、私はよくある
501_04_01_020_01|ス、スリーサイズ？　スリーサイズとは、あれのことか？
501_04_01_021_01|う、うむ。それは知っているぞ。前にも測ったからな。　で、でも……シドーに測ってもらうのは……　は、初めて……だな
501_04_01_022_01|シドーが、私に……触れるのか？
501_04_01_023_01|べ、別に……いやでは、ないぞ
501_04_01_024_01|そ、その代わり……健康診断だからな。　別に……やましい気持ちはないのだろう？　そこのところを……勘違いしてもらっては困るぞ
501_04_01_025_01|と……とにかくっ……シドーならいいのだ！　シドーになら、別に……その……何を……されても……
501_04_01_026_01|な、何？　体力と素早さはともかく……知力だと……？　……ち、知力ってなんだ？
501_04_01_027_01|ああっ！？　なぜもう書いている！　そもそも測ってないではないか！
501_04_01_028_01|う、うむ。バスト・ウエスト・ヒップのことだな。　でも、それなら前にも測ったぞ？
501_04_01_029_01|そ、そうなのか？　ゴム人形ではあるまいし　そんな簡単に伸びたり縮んだりしないと思うが……
501_04_01_030_01|ま、まさかシドー……。そう言って私をたばかって、　本当は、単に私の身体を触るのが目的ではあるまいな？
501_04_01_031_01|む、そうだな。シドーは医者の先生だからな。　信頼しているぞ
501_04_01_032_01|な、何だと？　ひとつしか選べないのか？　それは悩ましいな……
501_04_01_033_01|……ぐっ、仕方ない特盛だけで我慢するぞ。　みそ汁はついてくるんだろうな？
501_04_01_034_01|そんな！　みそ汁はついてこないのか！？
501_04_01_035_01|？　何だ、食べ物の話ではないのか？
501_04_01_036_01|そうか、冗談なのか……。　しかし、むぐぐ……シドーが変な話をするから　おなかが減ってきたではないか
501_04_01_037_01|おお、牛丼！　それはいいな！　よし、そうと決まったら、さっさと健康診断を終わらせるのだ
501_04_01_038_01|どうした、シドー？　急に後ろに立ったりして
501_04_01_039_01|では、先にそれをやってしまえばいいだろう？
501_04_01_040_01|大丈夫だ！　シドーは医者の先生だからな！　信頼しているぞ！
501_04_01_041_01|うむ！
501_04_01_042_01|？　私は全然かまわないぞ
501_04_01_043_01|っ……ふぁっ……ん
501_04_01_044_01|す、すまん。いきなりで驚いたのだ
501_04_01_045_01|どうした、シドー。測らないのか？
501_04_01_046_01|い、息が荒いぞ、シドー。具合でも悪いのか？
501_04_01_047_01|く、来るなら来い！
501_04_01_048_01|ふぁっ……きゃぁん
501_04_01_049_01|う……くすぐったい。くすぐったいぞ、シドー
501_04_01_050_01|あっ……あっ……くふっ
501_04_01_051_01|うんっ……うんっっ……あっ……あふぅん
501_04_01_052_01|ああっ……ああっんっ……あっ……
501_04_01_053_01|シ、シドー。何だか、身体が熱くなってきた……っ
501_04_01_054_01|だ、駄目なのだっ！？　今、そんなところを触られたら……っ
501_04_01_057_01|……はぁっ、……はぁっ。シドぉ……も、もうだめだ……
501_04_01_060_01|む……変態？　いったい誰のことだ？
601_11_01_001_01|し、シドー？　どうした。寒いのか
601_11_01_002_01|安心しろ、私はシドーと一緒にいるだけでぽっかぽかだ！
601_11_01_003_01|ん、どうしたんだシドー？
601_11_01_004_01|そ、そうなのか？　すまん……
601_11_01_005_01|シドー、どうした？　もしや調子が悪いのか？
601_11_01_006_01|本当か？　寒くなると病にかかりやすいと聞いたぞ。　シドーがそうなっては大変だ
601_11_01_007_01|シドー、ちょっとよいか？
601_11_01_008_01|ふむ、熱くはないようだぞ！
601_11_01_009_01|シドー。なんだか顔も赤いぞ？　やはり体調が優れないのか？
601_11_01_010_01|むう。そうか。　それならばよい……だが！
601_11_01_011_01|少しでもそう感じたら、私に言うのだぞ？
601_11_01_012_01|うむ！　私はシドーがいてくれれば元気だ！
601_11_01_013_01|いくつか令音にもらったと思うが……。　まだ自分で買ったことはないな
601_11_01_014_01|うむ、デェトだな！　それは楽しみだ！
601_11_01_015_01|うむ！　今からわくわくが止まらんぞ！
601_11_01_016_01|……シドーの好きな服を……選んでもらえばいいのだな！
601_11_01_017_01|い、いや、なんでもない！　とりあえず、また[夕餉*ゆうげ]で会おう！
601_11_01_018_01|し、シドー……すまん、待たせたか？
601_11_01_019_01|うむ。おはようなのだ！
601_11_01_020_01|その、どうだ？　変ではないか？
601_11_01_021_01|だ、駄目なのだ！　それだとデェトらしくないのだろう？
601_11_01_022_01|亜衣たちも言っていたぞ。　ちゃんと待ち合わせるのもデェトには必要だと！
601_11_01_023_01|うむ！　冬服を見に行こう！
601_11_01_024_01|むう……なんだか脚がスースーするぞ……
601_11_01_025_01|ふえっ！？
601_11_01_026_01|な、なにがだ？
601_11_01_027_01|そ、そんなことはないぞ。全然ない！
601_11_01_028_01|おお！　可愛い服がいっぱいだな！
601_11_01_029_01|ぬ？　一着？　琴里からは好きなだけ買ってきていいと言われているが……
601_11_01_030_01|よいのか？　本当に？
601_11_01_031_01|だが、人も多い……これでは試着してシドーに感想をもらえない　かもしれないぞ……
601_11_01_032_01|わかった！　自分なりに探してみるのだ！
601_11_01_033_01|なぁシドー。これはなんだ？
601_11_01_034_01|ストォル？　不思議な形の布だな。どう使うのだ？
601_11_01_035_01|ふむ……こんな感じか？
601_11_01_036_01|……だがシドー。これでは食べにくいな。　汚してしまいそうだ……
601_11_01_037_01|おお、そういうことか！　それなら大丈夫そうだな
601_11_01_038_01|しかし、いろいろあって本当に迷ってしまうな……。　シドーの気になるのはどれなのだ？
601_11_01_039_01|う、うむ……それはそうなのだが……
601_11_01_040_01|……うむ、頑張る！　……ん？　靴もあるのだな
601_11_01_041_01|では、あのブーツを頼めるか？
601_11_01_042_01|うむ。すまんな、シドー。　ちょっと待ってくれ
601_11_01_043_01|……む、なかなか履くのに苦労するなこれは……
601_11_01_044_01|よっ……んんっ……これで大丈夫なのか……？　いや、違うな……
601_11_01_045_01|すまん、シドー。手伝ってくれ
601_11_01_046_01|……ん、どうしたのだ、シドー？
601_11_01_047_01|……ん？
601_11_01_048_01|大丈夫なのか、シドー？　やはり体調が優れぬのか？
601_11_01_049_01|んっ……
601_11_01_050_01|ん、シドー……あ……
601_11_01_051_01|んん……
601_11_01_052_01|し、シドーに脚を触られているのは……なんだか変な感じだ
601_11_01_053_01|へ、変な感じだが、その…………嫌ではない、ぞ…………
601_11_01_054_01|……シドー？
601_11_01_055_01|……っ！
601_11_01_056_01|……み、見たか？　シドー
601_11_01_057_01|本当か？
601_11_01_058_01|本当に本当か？
601_11_01_059_01|では、信じよう……
601_11_01_060_01|どうだシドー、似合うか？
601_11_01_061_01|なるほど！　よし……これでどうだ、シドー？
601_11_01_062_01|……ではシドー、これを買ってもらってもよいだろうか？
601_11_01_063_01|服だと毎日着るわけにはいかないが、　これならどの服を着ていてもつけられるだろう？
601_11_01_064_01|だ、駄目……か？
601_11_01_065_01|うむっ！
601_11_01_066_01|今日はいろいろなものを見れて、凄く楽しかったぞ。　靴もストォルも早く身につけたいのだ！
601_11_01_067_01|うむ、楽しみだ！　ん……
601_11_01_068_01|シドー？
601_11_01_069_01|シドーは優しいな
601_11_01_070_01|そうか？　ちゃんと風が弱まったぞ
601_11_01_071_01|きゃっ！
601_11_01_072_01|ひ、ひぁ……っ！
601_11_01_073_01|し、シドーが風除けになってくれるのではないのか？
601_11_01_074_01|こ、この……んっ…………
601_11_01_075_01|ひゃあっ！
601_11_01_076_01|やっ！　み、見るなと言っているだろう！
601_11_01_077_01|し、シドーが押さえてくれ！
601_11_01_078_01|ん……ちょっと寒くなってきたぞ
601_11_01_079_01|あまり風が強いと困るのだが……
601_11_01_080_01|ひゃあっ！
601_11_01_081_01|ど、どど、どこを見ているのだ……馬鹿者！
601_11_01_082_01|やんっ！
601_11_01_083_01|うわぁっ！
601_11_01_084_01|ま、またかシドー！　わざと見える場所に移動しているのではないだろうな！？
601_11_01_085_01|……シドーが謝ることはないのだ。　私も、その悪かったのだ……
601_11_01_086_01|そうではなくてだな……
601_11_01_087_01|実は今日……いつもよりスカートが短かったのだ
601_11_01_088_02_01|じ、じろじろ見るな！
601_11_01_088_01_01|ちょっとしたことでめくれてしまいそうでな……　気が気でなかったのだ……
601_11_01_089_01|その方が、シドーが喜ぶと教えてもらったのだ……
601_11_01_090_01|亜衣や麻衣、美衣に言われたのだ。　スカートは短いほうがよいと
601_11_01_091_01|『短いスカートはそれだけで男の目をくぎづけにする』　とも言っていたぞ
601_11_01_092_01|シドーは、その…………くぎづけになったか？
601_11_01_093_01|……いや、いい。　シドーは私のことをいつもより見てくれていたということだろう？　それは嬉しい
601_11_01_095_01|うむ！
601_11_01_096_01|勇気を出してよかったのだ
601_11_01_097_01|で、でも、あまりじっと見るのは駄目だぞ！　とても恥ずかしいのだからな！
601_12_01_001_01|ふんふんふーん♪
601_12_01_002_01|うむ。良い歌だろう？　この前初めて聞いたのだが、すぐに好きになったぞ
601_12_01_003_01|おお、これもいい歌だな
601_12_01_004_01|む？　これは初めて聞くぞ
601_12_01_005_01|あうう……なんと涙を誘うのだ……うう……っ
601_12_01_006_01|『死出の旅路にお前と酌み交わした酒を思い出す』とは……　せつない。せつないぞ
601_12_01_007_01|うむ……。歌の種類で好き嫌いを考えたことはないな
601_12_01_008_01|でも、いい歌はどんなものであろうといいと思うぞ
601_12_01_009_01|しかし、皆すごいのだな。　こんなふうに上手に歌が歌えるとは
601_12_01_010_01|からおけか！　それはいい考えだな！
601_12_01_011_01|しばらく行っていなかったしな。　行きたいぞ、シドー！
601_12_01_012_01|しかし、今テレビでやっているような曲は、　もうからおけに入っているのか？
601_12_01_013_01|おお、そうか！　なら安心だな！
601_12_01_014_01|シドー。それは、どんな曲でもいいのか？
601_12_01_015_01|荒ぶる魂のアニソンもか？
601_12_01_016_01|心ときめくきゃわきゃわ☆なアイドルたちの歌もか？
601_12_01_017_01|酒と泪と男と女と桜吹雪と小指の契りが乱れ飛ぶ、　慕情の恋歌もか！？
601_12_01_018_01|うむ！　今から楽しみなのだ！
601_12_01_019_01|おお！　久しいな！
601_12_01_020_01|おお、隣の部屋の歌声が聞こえるぞ
601_12_01_021_01|そうか。ふふ、わくわくするな！
601_12_01_022_01|ほら、シドー。早く隣に座るのだ
601_12_01_023_01|なぜだ？　私はシドーの隣に座れるから嬉しいぞ。　ほら、早くするのだ
601_12_01_024_01|……それとも私の隣は嫌なのか？
601_12_01_025_01|むう、シドーが遠くに座るのは、寂しいぞ？　だから、ここに座るのだ
601_12_01_026_01|では、さっそく歌うぞ！
601_12_01_027_01|まずはでゅえっとだ！
601_12_01_028_01|うむ。こ、恋人同士でのからおけでは、　それが当たり前なのだろう？
601_12_01_029_01|む、そうなのか？　しかし、よいではないか。　最初は二人ででゅえっとした方が、盛り上がるだろう。　私はシドーと一緒に歌いたいぞ！
601_12_01_030_01|うむ！
601_12_01_031_01|あー
601_12_01_032_01|どうしたのだ？
601_12_01_033_01|それでは、このマイクで一緒に歌えばよいだろう？
601_12_01_034_01|これで私もシドーも歌えるぞ。さあ、曲を入力するのだ！
601_12_01_035_01|でゅえっとするのだから当然だろう？　シドーはいったい何を言っているのだ？
601_12_01_036_01|おお！　アニキと姫の曲ではないか！
601_12_01_037_01|いい曲を選んだな、シドー！
601_12_01_038_01|うむ！　アニキと姫の名に恥じぬよう、　立派に歌い上げるのだ！
601_12_01_039_01|あれはだれだー、あーつい、ちしおがー……
601_12_01_040_01|ふふ、褒められると嬉しいな、シドー
601_12_01_041_01|シドーもぼやぼやしているなら置いていくぞ！
601_12_01_042_01|たぎる！　たぎるぞおおおっ！！
601_12_01_043_01|うむ。ではでゅえっとしよう！
601_12_01_044_01|殿町はこれが持ち歌だと言っていたぞ？　もちろん、シドーも歌えるのだろう？
601_12_01_045_01|もしや、シドーが歌えない曲だったのか？
601_12_01_046_01|本当か！　それならば私が間違えても安心だな！
601_12_01_047_01|あはははは！　すごいな、シドー！　女の声だ！
601_12_01_048_01|む……これは染み渡る伴奏だな。　この曲のイメージは桜。和の心の象徴だな。　強さの中に、美しくも物悲しさを感じさせる旋律だ
601_12_01_049_01|そのような言葉は無粋だぞ、シドー。歌の道をなんと心得る
601_12_01_050_01|ではシドー。ひとつ、歌ってみてくれ
601_12_01_051_01|馬鹿者！　なにを考えているのだシドー！
601_12_01_052_01|こぶしが利いていないぞ、シドー！　そんな歌が人の心に届くものか！
601_12_01_053_01|シドーが演歌を甘く見ているからだぞ
601_12_01_054_01|うむ、そうだな。私が手本を見せてやろう
601_12_01_055_01|海峡に残ったぁ～、あなたーに恋してる～
601_12_01_056_01|ん？　……どうしたのだ、シドー？　目にゴミでも入ったのか？
601_12_01_057_01|もしや、シドーの琴線に響く歌を歌えたのか……。　嬉しいぞ
601_12_01_058_01|ふう。たっぷり歌ったな。楽しいし、気持ちがいいぞ！
601_12_01_059_01|うむ
601_12_01_060_01|あ……
601_12_01_061_01|…………
601_12_01_062_01|し、シドー……？
601_12_01_064_01|ひゃあっ！！
601_12_01_065_01|か、からおけは、楽しいな。シドー
601_12_01_066_01|わ、私にはお茶を頼む！
601_12_01_067_01|よし、到着なのだ！
601_12_01_068_01|うむ、また明日！　今日は楽しかったぞ。たくさん歌えて満足だ！
601_12_01_069_01|おやすみだ、シドー
601_13_01_001_01|おおおお…………
601_13_01_002_01|うぬぬ……
601_13_01_003_01|もふもふだ……もふもふしているのがいっぱいいるぞ！
601_13_01_004_01|おお、動いてる……
601_13_01_005_01|走った。あ、転んだぞ！？
601_13_01_006_01|……丸まっているのか
601_13_01_007_01|くう～……可愛い、可愛いな、シドー！
601_13_01_008_01|うむ！　私も同じだ！
601_13_01_009_01|おおお……おおおお……
601_13_01_010_01|シドー、ほら、見てみろ。可愛いぞ
601_13_01_011_01|うむ、うむ！　ああ、可愛いのだ……
601_13_01_012_01|む？　動かなくなってしまったぞ。シドー
601_13_01_013_01|そうか。むう、残念だ
601_13_01_014_01|今日のところはこれでいいのだ。でも、また来たい
601_13_01_015_01|うむ
601_13_01_016_01|ではまたな、お前たち
601_13_01_017_01|ふふ
601_13_01_018_01|うむ。天気が良くて気持ちいいな。ぽかぽかだ
601_13_01_019_01|シドー、見てみろ。あっちに犬がいるぞ！
601_13_01_020_01|いいなあ。もふもふしてて気持ちよさそうだ
601_13_01_021_01|そうだな。ペットがいると楽しそうだ
601_13_01_022_01|大きな犬とかをもふもふしたい
601_13_01_023_01|一緒に昼寝をしたり、木の枝を投げて遊んだりするのだ
601_13_01_024_01|そうなのか？　さっきの店にもいたのか？
601_13_01_025_01|ペットか。いろいろな種類があるのだな
601_13_01_026_01|ハムスターは小さくてかわいいな。　インコは鳥か……確かに捨てがたい。　困ったときには非常食にも……
601_13_01_027_01|思ったのだが、カメやイグアナは毛がないだろう？　それではもふもふできないのではないか？
601_13_01_028_01|……本当か！？
601_13_01_029_01|おお、人懐っこいやつだな。ほら、来い来い
601_13_01_030_01|もふもふだ。良い手触りだぞ、シドー
601_13_01_031_01|よし、よい機会だ。　しつけとやらに挑戦してみよう
601_13_01_032_01|任せておけ。シドーはそこで見ていろ
601_13_01_033_01|ではいくぞ。お手だ！
601_13_01_034_01|おすわりだ！
601_13_01_035_01|空中三回ひねり銀河大車輪だ！
601_13_01_036_01|うむ！　お前は賢いな！
601_13_01_037_01|あ……こ、こらっ！
601_13_01_038_01|ま、待て！　めくれてしまうだろう！
601_13_01_039_01|し、シドー！　何を見ているのだ！　助けてくれ！
601_13_01_040_01|うう……
601_13_01_041_01|シドー……見たか？
601_13_01_042_01|むむむ……
601_13_01_043_01|うおっ！？
601_13_01_044_01|し、シドー！　また入ってくるのか？
601_13_01_045_01|うむ、そうだな。　だが……
601_13_01_046_01|あやつは可愛い顔をして、最初から私のスカートの中を　狙ってきたのではないか？
601_13_01_047_01|むむ……それならよいのだが……
601_13_01_048_01|し、シドー！　見てないでなんとかしてくれ！
601_13_01_049_01|ちょっ、どこをなめて……ひゃん！
601_13_01_050_01|あんっ……だ、駄目だ、そこは……
601_13_01_052_01|あっ……んくうっ！
601_13_01_053_01|し、シドー……なんとかしてくれぇ……
601_13_01_054_01|あっ……やめろ、くすぐった……あうぅぅぅっ！！
601_13_01_055_01|も、もっと早く助けてくれ……
601_13_01_056_01|う、うむ……
601_13_01_057_01|名残惜しいような……安心したような……ううむ……
601_13_01_058_01|犬と遊ぶのは難しいということがわかったぞ……
601_13_01_059_01|うむ！　とても楽しかったのだ！
601_13_01_060_01|それは悩ましい……。　私はちゃんと犬に言うことを聞かせられなかったからな……
601_13_01_061_01|でも、ちゃんと最後までうまくできなかったのだ……
601_13_01_062_01|シドー……ありがとう
601_13_01_063_01|おお！　では、何にするかな……
601_13_01_064_01|なぬ！？　ま、待つのだシドー！　すぐに考える！　ううむ……
601_13_01_065_01|うむ、わかった！
601_14_01_001_01|む！　ふっ！　とおっ！
601_14_01_002_01|うぬ、やるな。だが、まだまだ！
601_14_01_003_01|ふふん、ならば全力で来いシドー！　それでこそ倒し甲斐がある！　目にもの見せてやるぞ！
601_14_01_004_01|どうした、シドー？　そんなものか？　それならこちらからいかせてもらうぞ！
601_14_01_005_01|そこだっ！　もらったぞ！
601_14_01_006_01|ふふん、私の勝ちだな！
601_14_01_007_01|ふっふっふ。どうだシドー、これで私がさいきょーだな！
601_14_01_008_01|ふっふっふ。とうとうシドーにさいきょーと言わせてやったぞ
601_14_01_009_01|苦節を乗り越えたからこそ、　私は今日のこの栄光をつかんだのだ！
601_14_01_010_01|では約束通り、なんでも一つ言うことを聞いてもらうぞ
601_14_01_011_01|ちょっと待つのだ。ううむ……
601_14_01_013_01|いつまでも昔の私ではないのだ
601_14_01_014_01|けれど、やはりシドーとするゲェムは楽しいな。　ついつい時間を忘れてしまうぞ
601_14_01_015_01|ところでシドー。琴里は帰ってこないのか？　もう、それなりに遅い時間だぞ？
601_14_01_016_01|ふむ、そうなのか？
601_14_01_017_01|い、いや、その……では、今夜は私とシドーの、　ふ、二人っきりなのだな
601_14_01_018_01|な、なら、今日は泊まっていっていいか？
601_14_01_019_01|さ、さっき、なんでも言うことを聞いてくれると約束したぞ？
601_14_01_020_01|だ、駄目か……？　シドー
601_14_01_021_01|……それに、一人ではシドーも寂しいだろう？
601_14_01_022_01|…………
601_14_01_023_01|…………！　あ、ありがとう、シドー！　では泊まらせてもらうぞ
601_14_01_024_01|う、うむ……
601_14_01_025_01|…………
601_14_01_026_01|な、なにか飲み物を取ってくるぞ！
601_14_01_027_01|きゃあっ！
601_14_01_028_01|あ……
601_14_01_029_01|し、シドー……
601_14_01_030_01|シドー。そ、その、手が……
601_14_01_031_01|んっ……
601_14_01_032_01|ん……
NoneAudio|…………
601_14_01_033_01|…………
601_14_01_034_01|シドー……
601_14_01_035_01|あ……！
601_14_01_036_01|し、シドー？
601_14_01_037_01|……っ
601_14_01_038_01|シドー……いいぞ。　私も……したい
601_14_01_039_01|は……
601_14_01_040_01|は……はっくしょん！
601_14_01_041_01|ふぎゃっ！
601_14_01_042_01|し、シドー！　大丈夫か？
601_14_01_043_01|で、でも、すごい音がしたぞ
601_14_01_044_01|うむ。私は痛くもなかった
601_14_01_045_01|す、すまん……
601_14_01_046_01|え？
601_14_01_047_01|…………シドーなら、いいぞ
601_14_01_048_01|ん……
601_14_01_049_01|は……
601_14_01_050_01|は……はっくしょん！
601_14_01_051_01|ふぎゃっ！
601_14_01_052_01|し、シドー！　すまない！　大丈夫か？
601_14_01_053_01|そ、そうか……くしゅん！
601_14_01_054_01|うう……
601_14_01_055_01|……少し
601_14_01_056_01|……あ
601_14_01_057_01|……ふふ
601_14_01_058_01|あはははは！
601_14_01_059_01|シドーこそ、鼻の穴がふくれていたぞ
601_14_01_060_01|おお、それはよいな！　一緒に食べようではないか！
601_14_01_061_01|うむ、任せるのだ！　ケーキと紅茶のためだからな！
601_14_01_062_01|う、うるさい。出てしまったものは仕方ないだろう
601_14_01_063_01|シドーだって、くしゃみをするではないか
601_14_01_064_01|したぞ？
601_14_01_065_01|覚えていないのか？　私の靴とストォルを見つくろってくれたときだ
601_14_01_066_01|シドーがくしゃみをして、肌寒くなってきたと言って、　そこから私の冬服を選んでくれるという話になったのだ
601_14_01_067_01|私はシドーと出会ってからのことはみんな覚えている。　どれも大切な宝物だ。　忘れたくないし、失くしたくないと思う。おかしいか？
601_14_01_068_01|そのなんでもない日常が私にはなかった。　それをくれたのはシドーだ。　デェトを教えてくれて、毎日を楽しくさせてくれたのもシドーだ
601_14_01_069_01|私はシドーとのことは絶対に忘れない
601_14_01_070_01|だから、シドーも私とのことをちゃんと覚えていてくれ。　そうしないと不公平だぞ？
601_14_01_071_01|私は毎日、できることが増えていく。　それはシドーが隣にいてくれるからだ。　ゲェムだって、からおけだって、もっと上手になるぞ
601_14_01_072_01|シドー。私はシドーのことが好きだ。　大好きだ。本当の本当に大好きだ
601_14_01_073_01|……シドー
601_14_01_074_01|こんなに嬉しい気持ちになったことはない。　シドー。私は今、一番幸せだ
601_14_01_075_01|うん。私も好きだ、シドー
601_18_01_001_01|そんな……なぜだ。なぜなのだ、シドー！
601_18_01_002_01|いやだ！　そんなのはいやなのだ！
601_18_01_003_01|シドーとは絶対に別れたくない！
601_18_01_004_01|やめてくれ、シドー……。　聞きたくない！　聞きたくないのだ！
601_18_01_005_01|…………
601_18_01_006_01|……シドー。私たち、いろいろなことがあったな
601_18_01_007_01|なあ、シドー。覚えているか？　冬物の服を買いに行ったときのことを
601_18_01_008_01|ストォルと靴を買ってくれたな
601_18_01_009_01|実はあの後、大変な目にあったと聞いたぞ？
601_18_01_010_01|シドー……！　そこまで私のことを……！
601_18_01_011_01|ああ、一本のマイクで『でゅえっと』したな
601_18_01_012_01|それからも何度も行ったではないか
601_18_01_013_01|そう言われると少し恥ずかしいぞ……。　これでもちゃんと練習しているのだぞ？
601_18_01_014_01|シドーが好きだと言っていた曲もたくさん覚えたのだ。　いつかきっとシドーに聞かせてやる
601_18_01_015_01|そして、『ありーな』でこんさーとを開くのだ！
601_18_01_016_01|シドー！　しっかりしろ！
601_18_01_017_01|私もそうだ。シドーと犬を飼いたいぞ。　一緒に毛をもふもふして遊ぶのだ
601_18_01_018_01|シドー……
601_18_01_019_01|そん……な…………
601_18_01_020_01|どうしてもか……？
601_18_01_021_01|どうしても、どうしてもなのか？
601_18_01_022_01|どうしても、どうしても、どうしてもなのか！？
601_18_01_024_01|……嫌だ…………離れたくない…………
601_18_01_025_01|シドーと、シドーと一緒にいたい……！
601_18_01_026_01|シドー
601_18_01_027_01|シドー！
601_18_01_028_01|シドーーーーーーーーーーーー！！
601_18_01_029_01|…………
601_18_01_030_01|…………
601_18_01_031_01|…………
601_18_01_032_01|ごくり
601_18_01_033_01|…………
601_18_01_034_01|……うう～～
601_18_01_035_01|ぶう～～
601_18_01_036_01|むうう～～！
601_18_01_037_01|わかっている。わかってはいるのだが……
601_18_01_038_01|嫌なのだ！
601_18_01_039_01|だいたい、どうしてシドーはそんな簡単に　『さよなら』と言えるのだ……
601_18_01_040_01|『また明日』と言ってる……
601_18_01_042_01|私は『さよなら』と簡単には言えない
601_18_01_043_01|だって『さよなら』は、もう会わないということなのだろう？
601_18_01_044_01|それはシドーに会えなくなるという合図だ……　『さよなら』したら、次の日までシドーに会えなくなってしまう
601_18_01_045_01|そんなのは、嫌なのだ……
601_18_01_046_01|私はほんの一日でも、一晩でも……　本当はシドーに会えないのが嫌なのだ。寂しいのだ
601_18_01_047_01|『さよなら』は寂しい。　そう思うのはおかしいことなのか？
601_18_01_048_01|……本当か？
601_18_01_049_01|なら、どうして『さよなら』なんて意地悪を言うのだ？
601_18_01_050_01|明日も、会えるか？　絶対か？
601_18_01_051_01|……ッ！！
601_18_01_052_01|そんなわけないだろう！　私は明日も明後日も、ずーっとシドーに会いたい！　一緒にいたい！
601_18_01_053_01|そうか。『さよなら』してもまたシドーに会えるのだな
601_18_01_054_01|いや……『さよなら』するから、またシドーに会える　楽しみができるのだな！
601_18_01_055_01|そう思えば、『さよなら』も怖くない。　いや、悪くないのだ！
601_18_01_056_01|明日も明後日もシドーに会える。シドーはそれを　約束してくれているのだな
601_18_01_057_01|シドーになら何回でも、何百回でも、　何万回でも会いたいのだ！
601_18_01_058_01|明日も会えるのだな、シドー？
601_18_01_059_01|明後日も会えるのだな？
601_18_01_060_01|そうか。それなら、私も大丈夫だ！
601_18_01_061_01|うむ！　また明日だ、シドー！
601_18_01_062_01|うむ、シドー。　明日も明後日も、『さよなら』した後もずっと一緒だ！
601_18_01_063_01|シドー、さよならだ！
601_19_01_001_01|そんな……なぜだ。なぜなのだ、シドー！
601_19_01_002_01|いやだ！　そんなのいやなのだ！
601_19_01_003_01|シドーとは絶対に別れたくないっ！
601_19_01_004_01|どうしてもか……？
601_19_01_005_01|むう……
601_19_01_006_01|ぶー……
601_19_01_007_01|……わかった。仕方ない
601_19_01_008_01|ところでシドー。今日のお別れはどうだったのだ？
601_19_01_009_01|そうか？　私は楽しかったぞ？
601_19_01_010_01|では、今日の採点はどうなのだ？
601_19_01_011_01|おお、やったぞー！！
601_19_01_012_01|八十点を超えたということは、明日のお弁当のおかずを一品、　リクエストしていいのだな？
601_19_01_013_01|アスパラベーコンがいいぞ！
601_19_01_014_01|うむ！　今から明日が楽しみだ！
601_19_01_015_01|うむ。今日も一日、楽しかったぞ。シドー
601_19_01_016_01|ん？　どうしたのだ、突然？
601_19_01_017_01|そうか。私も大好きだぞ、シドー
601_19_01_018_01|私も言いたくなったのだ。嫌だったか？
601_19_01_019_01|ならば、私も同じだ
601_19_01_020_01|シドーに好きだと言われて悪いことなど何もない。　いつでも、どこでも言ってほしい
601_19_01_021_01|明日も、明後日も。『さよなら』した後も言ってくれ。　私も同じように言うから。何度でも
601_19_01_022_01|ん
601_19_01_023_01|うむ、また明日！　それまでちょっとだけ『さよなら』だ、シドー
602_13_02_004_01|おお！　みんなで[昼餉*ひるげ]だ！　ではまた、みんなでおかず交換をするのだ
603_19_03_011_01|うむ。だがシドーの選んだ相手だ。　私もそれを祝福しなければな！
608_12_21_049_01|む。その或守というやつも一緒に行くのか？
608_12_21_058_01|そういえば見ていないな。別行動ではないのか？
608_12_21_062_01|おお、では私と同じだな
608_12_21_087_01|シドー、どうしたのだ。教室に入らないのか
608_12_21_088_01|シドー。今日はいつもより人が多くて　なんだか楽しい感じがするぞ
608_12_21_089_01|うむ、シドー。一緒に教室に入ろう
608_12_21_091_01|ぬ。私はシドーと入るぞ。　鳶一折紙はあとから入ればいいではないか
608_12_21_093_01|おまえがあとから入るのだ！
608_13_21_014_01|なに！？　そうだったのか！？
608_14_21_001_01|むう……っ
608_15_21_001_01|シドー！　[昼餉*ひるげ]の時間だ
608_15_21_002_01|どうしたのだ、シドー？
608_15_21_003_01|そ、そうなのか？　やはり、ここがゲェムの世界というのが原因か？
608_15_21_006_01|おお、購買か！　それなら、私はきなこパンが食べたいぞ。　だが、焼きそばパンやチョココロネも捨てがたい。うう～む
608_15_21_008_01|あ！？　ずるいぞ鳶一折紙！
608_15_21_018_01|シドー、何だか今日は空いていたぞ。　シドーの分も買っておいたから　早く食べるのだ
608_17_21_012_01|シドー！　遅かったではないか。どこまで行っていたのだ？　もうお腹がぺこぺこだぞー！
608_17_21_013_01|うむ！　わかった！
608_21_21_039_01|シドー！　何をしているのだ！？
608_21_21_049_01|いや、[昼餉*ひるげ]は私と食べるのだ、シドー
608_21_21_058_01|な……！　待つのだシドー！
608_22_21_001_01|さあシドー！　[昼餉*ひるげ]の時間だぞ！
608_22_21_014_01|よし、次は私の番なのだ！
608_22_21_023_01|むっ！？
608_22_21_040_01|先程から聞いていれば、或守はシドーと一緒に寝たのか！？　或守、そういうことはしてはいけないと言われただろう！　前に琴里が言っていたぞ
608_22_21_042_01|ぐぬぬ……
608_22_21_045_01|ああっ！　待つのだ、シドーっ！
608_27_21_003_01|おーい、二人とも！　待たせたな！
608_27_21_004_01|む、私が一番に着いたようだな。　鞠亜、今日はよろしく頼むぞ
608_27_21_006_01|シドー、今日はみんなでデェトという話ではないか。　楽しみにしているぞ！
608_27_21_007_01|ぬ、どうかしたのか、シドー？
608_27_21_008_01|ほう
608_27_21_009_01|なるほど、そういうことか。　うむ、任せておけ。シドー。　そういうことなら得意分野だ！
608_27_21_010_01|鞠亜、今日は私がオススメの店を案内してやる。　甘いモノや、美味しいモノを沢山食べさせてやるぞ！
608_27_21_024_01|うむ、今は争っている場合ではないしな
608_27_21_030_01|おー！
608_28_21_001_01|む……シドー、これを見ろ！　新作パンの発表会だそうだ。参加すれば食べ放題とあるが、　本当にすべて食べてよいのか！？
608_28_21_035_01|見るがいい耶倶矢。　こちらの服のほうが格好いいぞ。　鞠亜には間違いなくこちらが似合う！
608_28_21_048_01|シドー！　私たちが先に鞠亜の服を選んでいたのだぞ！
608_28_21_050_01|おお、それは名案ではないか！
608_28_21_056_01|む、シドー。それはどういうことだ！　私たちのこーでぃねーとは完璧だぞ！
608_28_21_063_01|ちなみに、帽子は私だ！
608_28_21_071_01|鞠亜、喜んでもらえて私も嬉しいぞ！
608_29_21_001_01|うむ……何を注文するべきか……
608_29_21_004_01|む……だが、シドーに迷惑はかけられんからな。　一品だけ選ぶとしよう
608_29_21_010_01|う、うーん、少し待ってくれ。　これは悩むぞ……
608_29_21_016_01|な、なに！？　そんなメニューがあるのか！　私もそれには興味があるぞ！
608_29_21_020_01|わ、私も同じだシドー。　これはそう簡単に選べないぞ……
608_29_21_028_01|うむ！　私も決まったぞ、シドー！　店主を呼んでくれ！
608_29_21_039_01|も、もちろん私もだぞ、鞠亜！　私たちは友達だ！
608_29_21_047_01|むう、今日はもう終わりか……仕方ない。　鞠亜、シドーのことを頼むぞ！
609_12_21_003_01|おお、待っていたぞ！
609_12_21_005_01|うむ。そんなに褒められると照れるのだ
609_12_21_016_01|うむ！　いただきまーす！
609_12_21_017_01|ふー、今日も美味しかったぞ！　ごちそうさまだ！
609_12_21_019_01|む？　なぜ美九となのだ！　シドーは、私とデェトをするのだ！
609_12_21_029_01|大切なこと……？
609_12_21_034_01|む？　そうなのか、シドー？
609_12_21_039_01|うむ。鞠亜の真剣な顔を見たら、あれこれ言えないな
609_15_21_033_01|シドー！　鞠亜！　元凶である人工精霊と遭遇したらしいが、大丈夫か？
609_15_21_035_01|何を言っているのだ？　鞠亜が謝る必要などないではないか。　悪いのは、人工精霊なのだろう？
609_15_21_037_01|何を言う。　ここにいるから、戦うこともできるのだ。　むしろ、入れてもらって感謝しているぞ
609_15_21_042_01|なんだと！？　聞き捨てならんぞ、鳶一折紙！
609_15_21_044_01|心配するな、鞠亜。　私も、シドーも、それに皆も……　お前とは仲間だ。仲間は守るぞ
609_16_21_007_01|――シドー、来るぞ！
609_16_21_011_01|ふざけるな、人工精霊とやら！　シドーも、私たちもここで終わったりなどしない！　こい！　決着をつけてやる！
609_16_21_025_01|……鞠亜
609_16_21_027_01|あの中に、人工精霊の本体はいるか？
609_17_21_001_01|くっ……ええい、数が減らないぞ！　面倒な……ッ！
609_17_21_003_01|ふん、舐めるなっ！　まだまだ、小手調べだ。　〈[鏖殺公*サンダルフォン]〉――！
609_17_21_004_01|避けた……！？　違う、私が何かの術にかかっているのか？
609_17_21_006_01|なぜ当たらない……？　空間が歪んでいるような……
609_17_21_008_01|くっ……！　なんだ、これは……！？　敵が弾けて……！
609_17_21_010_01|ぐあぁぁぁ……！　……くぅっ！
609_17_21_012_01|こんな攻撃、大したことはない！
609_17_21_016_01|侵食だと……！？　ええい、何を言っているかわからんぞ！　ようするに当たらなければいいのだろう！
609_17_21_019_01|……はぁ、はぁ……　くっ、体が重い……厄介な……
609_17_21_021_01|まずい、このままでは……！
609_17_21_024_01|わかった、やってみよう！
609_17_21_026_01|おお、軽くなった！　……た、助かったぞ、鳶一折紙
609_17_21_028_01|む……そうか、しかし、礼は言っておく。　貴様に助けられるのは癪に障るが……　今は、こいつらを抑えなければ、シドーが困る
609_17_21_031_01|く、気に食わないやつだ！　だがこの場は二人で凌ぐぞ、鳶一折紙！
609_17_21_037_01|どういうことなのだ、鳶一折紙
609_17_21_040_01|うむ、なるほど。　……つまり、どういうことなのだ？
609_17_21_042_01|なるほど！　そういうことなら……
609_17_21_044_01|私たちが協力すれば――
609_17_21_048_01|なるほどな、さっきまでとは全然違う
609_17_21_050_01|わかった。任せるがいい！
609_17_21_056_01|これで終わりだ！　〈[鏖殺公*サンダルフォン]〉――【[最後の剣*ハルヴァンヘレヴ]】！　喰らえええええええええ――――ッ！！
609_21_21_050_01|……なんだ？　こいつら、急に強くなったぞ……！
609_21_21_052_01|くっ……シドー、頼む。　長くは持たないぞ……！
609_21_21_165_01|ふむ――あれを壊せばいいのだな？
609_21_21_182_01|シドー、信じているぞ！　〈[鏖殺公*サンダルフォン]〉――【[最後の剣*ハルヴァンヘレヴ]】！！
609_21_21_183_01|よし……これならば！　今だ、走れシドー！！　おまえが行かねばならぬのだろう！
609_24_21_001_01|シドー！　目が覚めたか！　安心したぞ！
609_24_21_007_01|シドー……
609_24_21_012_01|シドー……。　あ、あのな、私は……その、　シドーは、偉いと……思うぞ
609_24_21_017_01|私も力仕事は得意だ！　シドー、一緒にその仕事をやろう！
609_24_21_019_01|うむ！
609_24_21_026_01|シドー！　仕事に行こう！　お手伝いが終わったら、オヤツをくれると、　令音が言っていたぞ。楽しみだな！
609_24_21_027_01|急ぐのだ、シドー！
609_24_21_028_01|これを、あっちに運べばいいのだな？
609_24_21_030_01|問題ない。任せろ！
708_03_26_003_01|なに、それは本当か！　どんな店なのだ？
708_03_26_005_01|おお、それはいいな！　私も行くぞ！
901_00_00_021_01|どうしたのだシドー？　なにやら浮かない顔をしているが……
901_00_00_023_01|なに！？　ふざけたことを言うな、鳶一折紙！
901_00_00_024_01|夢？　どんな夢を見たのだ？
901_00_00_025_01|日常の夢？　ということは、私とシドーが一緒にいる夢か！　うむ、それはきっと楽しいな！
901_02_01_017_01|おおっ、凜祢ではないか！　久しぶりだな、心配したぞ！
901_02_01_020_01|うむ！　息災であったぞ！
901_02_01_024_01|そうだな、それがいい！　任せたぞ、琴里！
901_02_01_031_01|む……士道、凜祢。内緒話か？
901_02_01_033_01|なるほど！　凜祢の料理は絶品だからな！　今から楽しみになってきたぞ！
901_02_01_042_01|そうだ！　凜祢の帰還を皆で祝おうではないか！
901_02_01_046_01|おー、鉄板焼きか！　それはいい考えだな！　肉に魚に野菜に……何を焼いてもいいのだろう？　なんだかわくわくしてきたぞ！
901_02_01_056_01|う、うむ！　わかったぞ！
901_02_02_012_01|うぬぬ、鳶一折紙……それは本当なのか？
901_02_02_014_01|だ、だが凜祢も私の大事な友の一人だ！　それを陥れるなど……！
901_02_02_016_01|……ぬ？　価値を貶める？
901_02_02_018_01|なんだと！　うぬぬぬぬ……騙したな！
901_02_02_020_01|貴様……ッ！　許さんぞ、鳶一折紙！
901_02_02_032_01|む、むう……すまぬ凜祢……私もすぐに戻るぞ
901_02_02_036_01|なるほど……こうすれば士道に褒められるのか
901_03_01_001_01|おお、シドー！　やはりまだ残っていたか！
901_03_01_002_01|うむ！　シドーと一緒に帰りたかったのだ！
901_03_01_003_01|む？　今日の鉄板パーティの材料か？　それなら凜祢が……
901_03_01_004_01|なるほど！　もちろんいいぞ！　私も小腹が空いてきたところだ！
901_03_01_009_01|ご当地グルメフェス？　グルメというからには、美味しいものが食べられるのか？
901_03_01_011_01|おお！　それはいいな！
901_03_01_013_01|どんな屋台があるのだろうな……楽しみだ！
901_03_01_014_01|大丈夫だ。少しつまむ程度にしておくからな
901_03_01_016_01|おお……シドー、あちらからもこちらからも、　美味そうな匂いが漂ってくるな！
901_03_01_017_01|では、早速そこの店を見てみよう。待ちきれんぞ！
901_03_01_020_01|ゆず？　ああ、この前鍋を食べた時につけたタレか。　あれは飲むにはしょっぱすぎるのではないか？
901_03_01_024_01|うむ、これはなかなか良い口当たりだ！　甘味と酸味の加減が絶妙だぞ！
901_03_01_025_01|うむ。なんだか元気になるな
901_03_01_028_01|なるほど……ようするに、ゆずはみかんの仲間ということか？
901_03_01_031_01|おお！　なんだあのおでんは！　いつものやつとはまるで別物だぞ！
901_03_01_033_01|これはうまいな。この粉はなんだ？
901_03_01_034_01|うむ！　お、そうだ！　シドーも食べてみるといい。　ほら、あつあつのうちに食べないともったいないぞ
901_03_01_035_01|早くしろ、シドー。冷めてしまっては台無しだぞ？
901_03_01_036_01|ほら！　あーん、するのだ！　あーん！
901_03_01_037_01|どうだ？　うまいか？
901_03_01_038_01|それなら良かった。一緒にうまいものを食べるのは楽しいな！
901_03_01_045_01|私もそれが一番美味しいと思ったぞ！　この黒いの、一体なんなのだろうな……
901_03_01_047_01|なるほど、これははんぺんなのか！　私も食べたことがある食感だと思ったのだが、わからなかったぞ
901_03_01_050_01|おやつ？　今のは菓子ではなく、おでんではないのか？
901_03_01_052_01|おでんなのにおやつとは面白いな。　しかし珍しいおやつだというのにみんながいないのは、　少し残念だ……
901_03_01_053_01|それはいいな！
901_03_01_055_01|むう……残念だが、仕方ないな。　でも、みんなでおでんは楽しみだ！
901_03_01_062_01|私はまだまだ平気だぞ、シドー？
901_03_01_063_01|おお、これはなかなか刺激的でうまいぞシドー！
901_03_01_065_01|待てシドー。あのあたりから不思議な匂いがするぞ？
901_03_01_066_01|イタリアン……焼きそば？　一体どんなものなのだ？
901_03_01_068_01|よし、次はあの店だ！　行くぞ、シドー、夕弦！
901_04_01_020_01|シドー、こんなにいっぱい食べ物があって、　たくさん人がいるなんて凄いな！
901_04_01_021_01|うむ、わかっているぞ！　おいしいものがいっぱい食べられそうだな！
901_04_01_026_01|ん？　凜祢は何を言っているのだ？　私たちは既に友と言える関係ではないか
901_04_01_028_01|うむ、よろしくな！
901_04_01_049_01|よし、次はこの肉を焼くぞ！
901_04_01_052_01|ぶ、豚だと！？　そんなはずが……　いや、ちょっと待つのだ鳶一折紙！　これは牛肉……豚にはならないだろう？
901_04_01_075_01|もちろんだ！　そうすれば私も美味いものを作れるようになるし、　士道に作ってやることもできるだろう？
901_04_01_080_01|なんだと！　貴様はいつも好き放題いいおってぇ！
902_01_02_001_01|起きろ、シドー！　[朝餉*あさげ]の時間だぞ！
902_01_02_002_01|早くシドーも降りてくるのだ！　私はもう待ちきれなくなってきたぞ！
902_01_02_008_01|私も本当に驚いたぞ！　朝からフルコースとは夢のようだ！
902_01_02_021_01|うむ！　いただきますなのだ！
902_01_02_023_01|好きなだけ食べられるというのはいいな！　おかわりがし放題だ！
902_01_02_025_01|む？　ちゃんと噛んでいるぞ？
902_01_02_046_01|士道、どうした？　あまり食が進んでいないように見えるが？
902_01_02_058_01|しかし、本当にすごかった。　凜祢の料理も、鞠亜の料理も絶品だったのだ。　箸がずっと止まらなかったぞ
902_01_02_061_01|な、なんだと鳶一折紙！　シドーはそんなことは一言も言ってなかったぞ！
902_01_02_063_01|おう、そうか！　そうだな！　ふふん、どうだ鳶一折紙
902_01_02_074_01|よし、それでは次はほっとけーきだな！　楽しみだ！
902_02_01_003_01|やはりシドーか！　もしやとは思ったが、知らん顔を連れているから、　声をかけようか悩んでいたのだ
902_02_01_004_01|うむ、偶然だな。　ところでシドー、その[娘*むすめ]はいったい……？
902_02_01_009_01|凜緒か。良い名前だな！　少し凜祢に似た響きだ
902_02_01_011_01|殿町の？　あまり似ていないな
902_02_01_012_01|うむ。今日はいい匂いがしたので、団子屋に寄っていた。　ほら見ろ、作りたてでうまそうだ！
902_02_01_015_01|シドー、今もそうだが……なぜ凜緒にパパと呼ばれているのだ？
902_02_01_016_01|シドーは人に好かれやすいからな。　今は父代わりということか。　やはりシドーは優しいのだな
902_02_01_018_01|そうだな。凜緒の言う通り、士道はとても優しいな
902_02_01_020_01|うぐ！？
902_02_01_022_01|う、うむ……
902_02_01_024_01|いいぞ。ではこの団子を食べなくてはな。　よし、一本食べてみるか？
902_02_01_026_01|大丈夫だ。この磯辺焼きはもう一本あるからな。　遠慮はいらんぞ？
902_02_01_028_01|そうだろう！　磯辺焼きは私のおすすめの一本だ
902_02_01_030_01|うむ、このきなこをまぶしたものが私の一番のお気に入りだ
902_02_01_032_01|味見してみるか？
902_02_01_034_01|ふふん、そうだろう！　私も食いしん坊ではなく、優しいのだぞ！
902_02_01_036_01|うぅ……！？
902_02_01_037_01|何がおかしいのだ、シドー？
902_02_01_041_01|うむ。よかったな
902_02_01_043_01|うむ、またな凜緒！
902_02_01_047_01|私には聞こえなかったのだが……　凜緒はシドーになんと言ったのだ？
902_02_01_048_01|ふふっ、そうか。凜緒はとても可愛かったな
903_03_01_009_01|シドーの手作りお菓子、楽しみだぞ！
900_00_00_016_01|また……、デェトに連れていってくれるか……？
900_00_00_050_01|だから……シドー。お願いだ。狂三のことを、もう一度だけ　見てやってくれ。狂三に、もう、人を殺させないでくれ。　これ以上、心を擦り減らさせないでくれ……
900_00_00_090_01|ここから先は一歩たりとも通さんッ！
900_00_00_198_01|やめろ！　やめろ！　やめてくれ……ッ！　それだけは――　シドーだけは……！　私はどうなっても構わない！　なんだって　する！　なんでも言うことを聞く！
900_00_00_199_01|だから……だから、シドーを私から奪わないでくれ……っ！
900_00_00_207_01|――シ、ドー……？
900_00_00_210_01|ただいまだ……シドー
900_00_00_225_01|あらお客様、お上手ですね。　私はこの店をやっております、十香と申します
