K13_02_001|あ、センセー！　殿町くんなら、タイチョーが悪くなったとかでー、　先に帰ちゃったんですけどー
K13_02_002|ジョブジョブ、ダイジョーブですよ、センセー！　たぶん今頃、調教……治療を受けてる最中ですから。　きっと明日には、多少まともになってるってモンですよ！
To13_02_001|――あれ、殿町くんと五河くんじゃない？
To13_02_002|――あ、ちょっと待って！　それじゃあ十香ちゃんはどうなるの！？
To13_02_003|そもそも仮病ぶっこいてるんだし、　こんなところで応援してる場合じゃないんじゃない？
To13_02_004|いいからほら、黙ってついてきて
To13_02_005|五河くん……十香ちゃんからちょっとでも目を離したら、　市中引き回しの刑じゃすまないからね？
To13_02_006|じゃ、そういうことで、十香ちゃんの応援よろしくね！
To13_03_001|抜かりはないわ。ここにちゃんと持ってきたから
To13_03_002|あ、十香ちゃん、なんだかんだ焦っちゃう気持ちもわかるけど、　くれぐれも本人には気づかれないようにね
To13_03_003|オッケー。十香ちゃん、全部実行するのは難しいだろうけど、　今回の特集記事はきっと役立つはずだよ。頑張ってね！
To13_03_004|へへ、水臭えことは言いっこなしだよ！
To13_03_005|よし、ずらかるか！　何か進展あったら教えてよね。じゃあ！
To13_03_006|やーやー五河くん、こんなところで何してんの？　コソコソ十香ちゃんをストーカー？
To13_03_007|おっと！　お姫さまのお出ましだ！
To13_04_001|おっと！　五河くん、十香ちゃんとラブラブ登校してきたの？　お安くないですな！
To13_04_002|十香ちゃん、頑張ってるね！
To13_04_003|ちょっと！　人聞きの悪いこと言わないでくれない？　私たちがいつ十香ちゃんに良からぬことを吹き込んだってのよ？
To13_04_004|とにかく五河くんは、十香ちゃんの一挙手一投足から　絶対目を離さないように！　いい！？
To13_04_005|――ということで、五河くんは今後も仲良く、　十香ちゃんとい・っ・し・ょ・に登校してくるように！　わかったわね！？
To13_04_006|くぅッ……そうかいそうかい。涙ぐましい努力だねえ……
To13_04_007|よし！　十香ちゃんのために私が一肌脱ごうじゃないか！
To13_04_008|そう、駅前の天宮シネマのロイヤルシートチケットだよ……ッ！　これなら、天宮シネマの映画をいつでもどれでも誰とでも、　好きなのを選んで見れるから……
To13_04_009|――それ以上言うんじゃあねぇ！　十香ちゃんが遠慮しちまうだ　ろぃ……！
To13_04_010|それ持って、五河君を映画に誘ってみなって！
To13_04_011|十香ちゃん？　恋は駆け引きよ！　いつも一歩引いてて、慎ましやかで、　男に尽くす女でいるだけじゃ駄目な時もあるのよ
To13_04_012|緩急っていうのかな……。　一度こっちからも押しておいて……そして、また引くの
To13_04_013|そ。だからあとは実践して、　駆け引きの感覚を磨いていくのも大事よ
To13_04_014|たとえばマニュアルには、相手からアプローチメールがきたら、　一日くらい間を置いてじらしてから返信すると効果的！　なんて書いてあるけど……
To13_04_015|人によって時間の感覚って違うから、一日待たせちゃうだけで、　一番効果的なタイミングを逸するときもあるの。　ひどい時は、一日の間に誰かに想い人を奪われたりもするし……
To13_04_016|ね？　だから、マニュアル通りなだけでもいけないし、　まだまだマニュアルに載ってないこともたくさんあるってわけ
To13_04_017|そーゆーこと！
To13_04_018|ああ、心配しなくても秘策は用意してあるから！　あのね……ごにょごにょごにょ……
To13_04_019|――おっと！？　お待ちかねの五河君が学校から出てきたわよ！　それじゃあ十香ちゃん！　さっき言った通り、頑張ってね！
To13_04_020|麻衣！　美衣！　邪魔しちゃ悪い！　行くよッ！
Ni13_01_001|五河くん、見っけ！
Ni13_01_002|そうだ、女の敵！
Ni13_01_003|……ターゲット、発見！
Ni13_01_004|うっさい！　心して聞け、五河士道！　あんたが心に[邪*よこしま]な思いを描く時、私らが[颯爽*さっそう]と駆けつけ……　必ず正義の鉄槌を下すからね！
Ni13_01_005|おのれ、五河士道！　われらが『いつかんしチーム』の包囲網を抜け出すとは！
Ni13_01_006|……残念、見失ったか
Ni13_01_007|……でもさ、考えてみればあたしらも律儀な性分よね
Ni13_01_008|あたしたちって、ケ・ナ・ゲ……
Ni13_01_009|逃げ場はないわよ、この浮気男！
Ni13_01_010|そうよ。十香ちゃんのために、天宮タワー展望台の　入場ペアチケットをゲットしてきてやったの
Ni13_01_011|……え？
Ni13_01_012|あたしたちの誠意が通じたのね？
Ni13_01_013|やはり、天誅が必要か！
Ni13_01_014|今日という今日は逃さないわよ！
Ni13_01_015|トボけなさんな！　あんた、よその学校の女子生徒とデートしてたじゃない！
Ni13_01_016|そうだ、このロリコン野郎！　そこに直れいっ！
Ni13_01_019|……おかしいわね～、記憶違い？
003_02_59_006_13|あ、五河くんだー。また女の子侍らせてるー！
003_02_59_009_13|ちょっと、ひとのことを“その他の人々”みたいな　扱いしないでくれる？
003_02_59_012_13|……うぇっ！？
003_02_59_015_13|あ、あたし急用を思い出したっ！
010_02_00_020_13|お、五河くんだ。おっはよー
010_02_00_023_13|おやおや、そんなこともわからないので？
010_02_00_026_13|大正解！　飴ちゃんをあげよう
010_02_00_029_13|タマちゃんの点呼はのんびりだからねぇ
015_02_00_021_13|聞きました？　奥様。　『だーりん』ですってよぉ……
015_02_00_069_13|じゅ、授業中に複数人によるスキンシップとは……。　まさに、破廉恥漢としか言いようのない存在ね、五河くん
018_01_00_061_13|おやおや、五河くん、その子は？　……まさか！！
018_01_00_064_13|ユニットみたいに言わないでくれるかな！？
502_02_02_005_13|鳶一さーん、ちょっとい～い？
506_04_50_020_13|ねえ、聞いた。浮気だって
506_04_50_053_13|ゴミだわ
506_04_50_058_13|ていうか、最初から二股かけなければいいだけよね
507_04_24_014_13|やだわぁ、昼間っから公衆の面前で
507_04_24_017_13|ああやだやだ、エロが伝染らないうちに逃げよーっと
602_12_02_077_13|五河くん……何してんの？
602_13_02_001_13|よっし、お昼にしよう
602_13_02_104_13|うわ、やらしい五河くん。　授業サボってどこに鳶一さんを連れ込んでんのよ？
602_13_02_108_13|ひくわー
602_13_02_112_13|五河くん。鳶一さんの下着を毎日嗅いでるんですって
607_12_24_011_13|ねえ、あれってもしかして……
607_12_24_063_13|今の聞きました？
607_12_24_082_13|まあ、お熱いカップルですよ！？
608_13_21_009_13|五河くんの家から……どういうことかしら？　しかも朝ごはんも一緒って……
608_21_21_055_13|ねえねえ、見て。朝っぱらから校門前で痴話喧嘩してる
608_28_21_005_13|あら奥さん、見まして。　また五河くんですよ
608_28_21_008_13|なによめんどくさいって
701_01_59_001_13|む、五河くん！
701_01_59_004_13|とぼけなさんな！　十香ちゃんというものがありながら！
701_01_59_007_13|問答無用！
701_02_59_001_13|あ、五河くん？
701_02_59_003_13|は！？　まさか、十香ちゃんにプレゼント！？
701_02_59_006_13|よし！　私たちが一肌脱ごうじゃない！
701_02_59_008_13|みなまで言わずともよし！
701_02_59_010_13|…………
701_02_59_013_13|この甲斐性なし！
701_02_59_016_13|あ、五河くん逃げた！
701_03_59_001_13|ん？　何か聞こえなかった？
701_03_59_004_13|まあいいわ。作戦会議を続けましょう
701_03_59_007_13|でも名案はなかなか出ないわね
701_04_59_001_13|んー……五河くんったらなかなか十香ちゃんに　集中しないわね
701_04_59_004_13|でもさ。ここまで来ると、逆に何か理由があるんじゃない？
701_04_59_006_13|たとえば……十香ちゃんはもう長くないとか！
701_04_59_008_13|それで、自分がいなくなったときに寂しくないよう、　今のうちから他の女の子に浮気しても　許しているのよ！
701_04_59_011_13|きっとそうよ！　でも、だからこそ！　私たちは十香ちゃんの幸せをあきらめてはいけないわ！
901_00_00_028_13|ちょっと聞いた！？　五河君てば、また変態的なことを鳶一さんに強要してるわよ！
901_00_00_031_13|いい加減にするのはどっちだっつーの！
901_02_02_022_13|五河くんたら朝から一人で何笑ってんの？　ちょっと気持ち悪い……
910_13_01_001_13|むむむ、そこに見えるは五河くん！
910_13_01_004_13|五河くんの乱れた女性関係についてよ
910_13_01_007_13|しかも、鞠亜ちゃんとは同居してるって言うじゃないか！
910_13_01_011_13|では、同居している鞠亜ちゃんにやましい気持ちは一切ないと？
910_13_01_016_13|判決――被告人、有罪！
910_13_01_017_13|逃げたー！　追えーッ！
910_13_02_001_13|あっれー、五河くんじゃん
910_13_02_004_13|ついに、この時が来たというのか……
910_13_02_007_13|複数の女性をたぶらかし、爛れた蜜月を過ごす諸悪の根源、　五河士道……
910_13_02_010_13|でも、残るのは――もちろん十香ちゃんでしょ！
910_13_02_013_13|今ってことは、高校卒業に合わせて結婚？
