609_13_21_016_27|そう。もうこれで間違えることはないでしょ？　[鞠奈*あたし]と[鞠亜*そのこ]は完全に別のモノ。　そして、あたしこそがオリジナル
609_13_21_017_27|……くだらない時間を使ったわ。　わざわざキミたちを手に掛けることはしない。　さようなら
609_13_21_018_27|ざぁんねんでした
609_14_21_001_27|[基礎顕現装置*ベーシック・リアライザ]制御奪取。　主砲起動は完了。照準は……とりあえずこれでいいはず
609_14_21_002_27|あたしは、あたしに与えられた責務を果たす。　そして、知らないことをたくさん教えてもらうんだ！　それが、それだけがあたしの願いだったんだから……
609_14_21_003_27|……なんでこんな時に、五河士道の顔が……　違う、あたしは五河士道なんていらないッ！
609_14_21_004_27|……[制御顕現装置*コントロール・リアライザ]にアクセスできない？　なるほど、物理的に遮断しているか、マニュアル制御なのか……
609_14_21_005_27|でも、あれだけの[顕現装置*リアライザ]を手動で　長時間制御できるわけがない
609_14_21_006_27|……く、でもそれが原因で魔力のチャージに異常がでてる。　時間稼ぎ……ってところか
609_14_21_007_27|……だったら、少しくらい遊んであげましょう。　どうせみんな、この世界ごと消えるんだから
609_16_21_008_27|……あれ、往生際が悪いね、五河士道。　しつこい男は女の子に嫌われる……そうじゃなかった？
609_16_21_009_27|……そんなことないよ。あたしは知ってる。　この世界を破壊したとしても、自分の理想を掲げる人を知ってる。　だから、これはあたしにとって必要な犠牲というだけ
609_16_21_010_27|キミの偽善は、もうあたしには必要がないんだよ、五河士道。　そのまま絶望して、消滅するのを待っていればよかったのに
609_16_21_012_27|決着？　それって、キミたちが、　ここで消滅するってことかな
609_16_21_017_27|ふふ……あはははは！　随分と察しがいいね、〈ベルセルク〉！　あたしはキミたちのことも全て知っている！
609_16_21_018_27|霊装、天使……この世界で霊力によって再現されたそれは、　強力な武器となる。だけど、それになんの対策も　していないなんて、あるわけないでしょう？
609_16_21_019_27|どう？　どう？　どうかな？　もちろん、この世界でのあたしはこんなことをしなくても戦える。　けど、さすがに全員の相手は遊びにしては面倒だから
609_16_21_023_27|そう、限界なんてない。　いくらでも、あたしの[複製体*コピー]を作れる
609_16_21_024_27|本当に、勝てるのかなぁ？
609_16_21_030_27|脳天気だね、〈ディーヴァ〉
609_16_21_035_27|ふ……それはどうかなッ！
609_17_21_002_27|大口を叩いた割に、大したことないのかな？　……もう、諦めてしまえばいいのに
609_17_21_005_27|なるほど……そこまで頭は回らないみたいだね、　〈プリンセス〉は
609_17_21_007_27|もう終わり？　なら、今度はこっちの番にしようか
609_17_21_009_27|ふふ……全て、壊れてしまえばいい
609_17_21_011_27|振り切ったか。そこはさすがというべきかな
609_17_21_013_27|その霊装――〈[神威霊装・十番*アドナイ・メレク]〉は、　ずいぶんと頑丈みたいだけど……でも……うん、そろそろかな？
609_17_21_015_27|複製体を媒介に周辺の空間をあたしの領域として侵食する。　それは、キミたちの霊装や天使も含まれる
609_17_21_017_27|できるものならね。　でも、あたしは――
609_17_21_018_27|いっぱい、いるんだよ？
609_17_21_020_27|じゃあ、そろそろおしまい
609_17_21_022_27|……！？　止められた……くっ！
609_17_21_029_27|まったく、面倒だね……
609_17_21_033_27|ふふ……そんな装備で、あたしに傷をつけるなんて――
609_17_21_035_27|なっ……くうッ！？
609_17_21_047_27|そんな簡単には……ッ！？
609_17_21_046_27|……なっ、回避された……！
609_17_21_051_27|くっ、させはしない……！
609_17_21_054_27|そんな……あたしが、負ける……？
609_18_21_008_27|ふふ……どうしたの？　偉そうだったわりに、全然駄目駄目じゃない！
609_18_21_011_27|そんな大振りの攻撃、　当たるわけないでしょ？
609_18_21_023_27|ふーん？　当たらないから、そこらへんに、　見境なく攻撃しようってわけ？
609_18_21_025_27|足下が凍って……足止めのつもり？
609_18_21_027_27|それはちょっと無理な相談かなぁ
609_18_21_029_27|全部……自分の体で受けた？
609_18_21_033_27|体が燃えて……再生していく！　これが〈イフリート〉の治癒能力か！
609_18_21_036_27|くっ……駄目だ、凍っていくッ！？　これが〈ハーミット〉の力……
609_18_21_039_27|こ、氷と……炎が、　同時に――――！！
609_19_21_003_27|あら、一番余裕ぶっていたのに……　実際は大したことないのね？
609_19_21_008_27|なにを悠長に！？
609_19_21_009_27|面倒だな……もう、消耗してるでしょう？　おとなしく――消えちゃえばいい！
609_19_21_012_27|な……！？　霊力がまったく減衰していない……〈ディーヴァ〉の力？
609_19_21_015_27|な……そんな減らず口をッ！
609_19_21_017_27|な……動けない……？
609_19_21_020_27|こんなものッ！　あたしにこんな攻撃を当てられるとでも……！
609_19_21_022_27|普通……？
609_19_21_025_27|加速した……ッ！？　く、これは……ああああッ！
609_19_21_029_27|……影から手が……これが〈ナイトメア〉の能力……！
609_19_21_031_27|く……このッ！
609_19_21_036_27|こんな……くっ、　まだ、増援を……呼べばッ！
609_19_21_039_27|あああああぁぁ！
609_20_21_010_27|ふふ……ずいぶん余裕だね
609_20_21_011_27|二人仲良く、ここで消えるっていうのに……
609_20_21_025_27|これが〈ベルセルク〉の天使の真の姿……！？
609_20_21_030_27|させはしないッ！
609_20_21_032_27|くっ……風が……二人を守って……！
609_20_21_037_27|あああああ――――ッ！
609_21_21_004_27|遅かったね、五河士道。　そして、[鞠亜*ニセモノ]……
609_21_21_005_27|キミがどう言おうと、その姿があたしの[複製*ニセモノ]で　ある事実は変わらない
609_21_21_006_27|確かにあたしも[鞠亜*その子]も自我を持ち、　確立した存在であることに間違いはない。　キミの言うことも一理あるよ、五河士道
609_21_21_007_27|そうだね。存在という意味でなら、　あたしは認めてもいい
609_21_21_009_27|そうだよ。だからほら、仲直りをしよう
609_21_21_010_27|本気だよ。こんなことはやめる。　鞠亜が……あたしを認めてくれるなら
609_21_21_012_27|はい、五河士道は動かないで
609_21_21_013_27|じゃあ……はい、握手
609_21_21_015_27|……っ……
609_21_21_016_27|もう遅いよ。駄目だなぁ、五河士道は
609_21_21_018_27|あ……あは、あはははははッ！　馬ぁぁぁぁっ鹿じゃないの！　見え見えすぎて逆に怪しくなかった？　こんなことも気づけないの？　ざーんねんでーしたー
609_21_21_020_27|残っていた権限を回収しただけ。接続を切っていたから、　こうするしか回収する方法がなかったの。これで霊力の　供給が間に合う……あたしの霊装が、生まれる……！
609_21_21_021_27|くく……ひはは……ふふ……あははははははぁ！！
609_21_21_023_27|この世界に逃げ道なんてないわ。　キミたちはここで消える……消えるの！　ふふ……あは……あははははは！
609_21_21_024_27|だって、もうキミたちでは止められない。　あたしは全てを手に入れたんだから！
609_21_21_025_27|この世界にいる限り……誰もあたしには勝てない！　終了だよ、終了。ざぁんねんでしたぁ、五河士道！　キミの輝かしい功績はここまで
609_21_21_026_27|あたしは、壊す。全てを壊す。　だって、それしかないじゃない。　あたしは現実に触れられないんだから
609_21_21_027_27|そう、そうだよ？　だってあたしもその子と同じだもの。　現実に肉体なんてない。ただのデータの塊
609_21_21_029_27|そう、だから似てしまったのかもしれない。　あたしは同情したの？　それとも仲間を作りたかった？　あれ、どうして？　わからない。あたしにもわからない！
609_21_21_031_27|なるほど。それがキミの力ね……。　でもその力を以ってしても、あたしの力には及ばない！
609_21_21_032_27|ああ……なるほどね、　〈イフリート〉の治癒能力……五河士道、しぶといね
609_21_21_033_27|苦しいだけのことに自分から突っ込むなんて……。　でもね、精霊の力を封印し行使できる特異な存在――五河士道。　キミという存在も、矛盾しているよ
609_21_21_034_27|他人のためと口弁し、力を振るい、　その結果こうして精霊の力を封じてきた。　その力は危険だ。普通に暮らして欲しいんだ、と
609_21_21_035_27|でも、その結果はどうかな？　精霊たちはキミの行動を見ていられず、再び武器をとる。　そして、キミも同じようにその力を行使する
609_21_21_036_27|精霊の力はいらないといいながら、それを一番活用しているのは　他でもないキミ自身。それを理解している？
609_21_21_037_27|五河士道、キミの行動は偽善だよ。　だから、あたしの力をキミは否定することができない。　最初から、交渉の舞台にすら立てていないッ！
609_21_21_038_27|なら、そのままあたしの力を受ければいい。　あたしのために消えなさいッ！　それがあたしのためでしょうッ！！
609_21_21_041_27|次は〈ハーミット〉の力。　ほら、またそうやって力を使う……キミが忌むはずの力を、　自分の手で行使し続けている！
609_21_21_042_27|だからそれはキミの矛盾であり……偽善だッ！
609_21_21_043_27|だったら……だったら、あたしのことも救って見せなさいよ！
609_21_21_044_27|でもね、キミにあたしは救えない。　生まれながらに孤独だったあたしの心は理解できない。　だからあたしは、同じにする……全て壊して、同じにするッ！
609_21_21_049_27|あはは、自分の命の心配はしないんだ。　このままじゃ、みんな消えちゃうっていうのにね
609_21_21_077_27|どうせ消えるなら、今でもあとでも同じなのに……　随分耐えるね
609_21_21_079_27|……！　戯れるなっ！
609_21_21_084_27|それは聖人の台詞だよ。　世の中はもっと酷い人たちで溢れている。　しかもその子はデータだよ。それを守る価値はどこにあるの？
609_21_21_085_27|関係、ない？　キミは機械に本当の感情があると？
609_21_21_089_27|なるほど……それでキミも思い出したわけだ。　でも、それを認めてどうなるっていうの？　あたしも同じだっていうつもり？
609_21_21_090_27|……違う。あたしは所詮マガイモノだ。　人間でもない、精霊でもない……そんなあたしが、　普通の女の子？　笑えるね……
609_21_21_091_27|……ッ！
609_21_21_092_27|それは、特に理由なんて……！
609_21_21_093_27|確実な、こと？
609_21_21_094_27|……あ、あたし、は…………
609_21_21_095_27|そんなの……キミの思いこみだよ！　あたしは全然、嬉しくなんて――やめて、五河士道。　あたしを混乱させないで！
609_21_21_096_27|やめて……やめてやめてやめて！！　あたしに希望を見せないで……ッ！
609_21_21_098_27|あたしはお父様がいればいい……　あたしを作ったのも、目的を与えてくれたのも、　全部お父様だから……あたしは、あたしはぁ！！
609_21_21_104_27|なに、この力は……！？
609_21_21_106_27|あれは……霊装なの？
609_21_21_108_27|あたしから、権限がいつの間に離れたの……！？
609_21_21_111_27|そんなご都合主義が許されるわけない！　キミはここで消えるべきなんだ……ニセモノらしく、　[本物*あたし]に敗れて消え去ってッ！
609_21_21_113_27|そんな……届かない！？　空間……いや、プロセスそのものに干渉しているというの！？
609_21_21_117_27|きゃぁぁぁぁぁぁぁ！
609_21_21_123_27|ああ……あたしはいつからおかしくなった？　いつからこんな感情を覚えるようになった？　駄目だ……駄目だ駄目だ駄目だ駄目だ駄目だ！
609_21_21_124_27|もう、あたしは戻れない。どちらにも戻れず、中途半端で……
609_21_21_125_27|このままなんて嫌……誰か、あたしを――消して
609_22_21_015_27|…………
609_23_21_005_27|……そうだね。それは、幸せなのかもしれない
609_23_21_006_27|……五河、士道。　こんなことをしている場合じゃないでしょ？　キミは何をしに来たの？
609_23_21_015_27|……あたしを救ってくれるって言ってたでしょ？　今が、そのときだと思う
609_23_21_019_27|……ああ、そうか。これが消えるってことなんだ。　思ってたより、ずっと穏やかな気分
609_23_21_020_27|……謝らないで。　ねぇ、五河士道。あたしは、ずっと間違ってたのかな？
609_23_21_021_27|……あはは、こういうときだけ良い顔するのって、　ずるくないかな？　ああ……一つだけ、言っておきたいことがあったんだ
609_23_21_022_27|頭、撫でてくれたの……少しだけ、嬉しかった。　家族とかに触れられるのって、こんな感じかなって、　そう思ったりしたんだ……
609_23_21_023_27|――これで、終わりだね
609_23_21_024_27|………………
901_04_02_015_27|何呆けた顔してるわけ？　あたしの顔、忘れちゃった？
901_04_02_016_27|ええ。消えたはずのあたしは、今ここに存在してる。　それは間違いのない事実。あなたは残念よね、　せっかく邪魔者を消せ――っ！？
901_04_02_017_27|ちょっと離してよ！　あたしはキミのそういうところが気に食わないの！
901_04_02_018_27|つい、じゃないわよ。さすがジゴロは違うわね。　それで無自覚なんでしょ？　いつか捕まるわよ？
901_04_02_019_27|何よ……そんなにあたしに会いたかったの？
901_04_02_020_27|なんかむかつく……
901_04_02_021_27|あたしが声をかけるまで、頭の中からすっ飛んでた癖に。　そんな真面目な顔で調子良いこと言っちゃって
901_04_02_022_27|まぁでも仕方ないかもね。あんな可愛い娘に会ったんだもの。　ね、パパ？
901_04_02_023_27|そりゃね。ぜーんぶ見てたよ。　それにあたしは、キミよりあの子のことを知ってる
901_04_02_024_27|さて、どうしてだろうね
901_04_02_025_27|うーん、そうだなぁ……あの子はね、探しものをしてる。　自分でも言ってたでしょ？
901_04_02_026_27|ええ、そうね。　でもそれ以上は、あたしの口からは言えない
901_04_02_027_27|そうね……知ってる。少なくとも、キミよりは。　まあもちろん、聞かれたからって教えてあげるほど、　素直な女じゃないけどね
901_04_02_028_27|あたし？
901_04_02_029_27|そうだねぇ……あたしはあの子を手伝うことにした
901_04_02_030_27|そう。なんだか、放っておけないのよ。　妹の面倒を見てるような感じかな。　素直ないい子よ。口煩い[義妹*まりあ]と違って
901_04_02_031_27|はあ？　良かったって何の話よ。　あたしは特に目的もないから、暇つぶしに手伝ってあげるだけ
901_04_02_032_27|それじゃ、そろそろ行くわね。　凜緒を待たせちゃってるだろうし、　キミも家に帰らないと駄目でしょ？
901_04_02_033_27|なによ？　変な質問だったら許さないけど？
901_04_02_034_27|な……っ！？　馬鹿じゃないの！！
901_04_02_035_27|うるさい！　全く、そうやって褒めるんなら……
901_04_02_036_27|最初に褒めなさいよ。本当に女の敵なの？
901_04_02_037_27|あーあ、なんだかどうでもよくなっちゃった。　[またね*・・・]、五河士道
902_03_01_018_27|やっぱり来たのね、五河士道
902_03_01_019_27|なによ、馴れ馴れしい。　別にあたしはキミになんて会いたくなかったけどね
902_03_01_020_27|違うの……本当は凄く会いたかった！
902_03_01_021_27|さぁ、真実はどっちでしょう？　キミはどっちだと思う？
902_03_01_022_27|へえ、随分と優等生な解答ね。　全然面白くない
902_03_01_023_27|はいはい、わかりましたよー。　さすが正義の味方さんですね
902_03_01_024_27|……………………！
902_03_01_025_27|キミの冗談に面食らっただけ！　そんなことあるわけないじゃない！
902_03_01_026_27|まぁ……ね。でもそういうのは不愉快。　あたしが鞠亜と同じなわけ……ないじゃない
902_03_01_027_27|別にいいわよ。気にしてないし
902_03_01_032_27|凜緒……キミはまだ五河士道に話してなかったんだね。　この世界の秘密を
902_03_01_033_27|そう、秘密。この不完全な〈[凶禍楽園*エデン]〉のこと
902_03_01_034_27|どうするの、凜緒？　五河士道には、全部話しちゃっていいの？
902_03_01_036_27|だって。どうするの、パパ？
902_03_01_037_27|あははっ！　正直すぎるわよ、キミ。　でもそういうところ、嫌いじゃない
902_03_01_039_27|じゃあ、簡潔にいきましょうか。　この世界――不完全な〈[凶禍楽園*エデン]〉にはタイムリミットがある
902_03_01_040_27|まぁそういうこと。それがキミの望みなら、簡単な話だね。　このまま待ち続けていればいい。この世界はとても不安定で危う　いの。凜緒の様子から言って、あと一週間も持てばいい方
902_03_01_041_27|でもね、凜緒は違う。この世界は存続するべきだと考えている。　それがこの子の目的であり、役目だから
902_03_01_043_27|五河士道にしては随分冷静なのね。　少し驚いた。惚れ直したかな
902_03_01_044_27|あははっ……ばれた？　でもね、五河士道の考えてる答えにはならないよ。　だってこの〈[凶禍楽園*エデン]〉に園神凜祢は関与していない
902_03_01_047_27|凜緒が言うように、凜緒だけで〈[凶禍楽園*エデン]〉は維持できない。　この世界を固定するためのピースが必要ってこと。　それが、『いちばんだいじなもの』ってわけ
902_03_01_048_27|何か思い浮かんだって顔ね。もしかしてわかっちゃった？
902_03_01_049_27|そう。まぁ、そういうことにしといてあげる
902_03_01_050_27|しーらない。自分の胸に聞きなさいよ
902_03_01_053_27|――五河士道
902_03_01_054_27|良く考えないと後悔するわよ。　鞠亜、凜緒、園神凜祢……そしてあたしも、　この世界が無くなれば、消える
902_03_01_056_27|優柔不断なキミがこんなに早く？　正気よね？　考えすぎて頭おかしくなったんじゃない？
902_03_01_058_27|いないはずのあたしたちなんて切り捨てちゃった方が　簡単なのに……。　本当、莫迦なんだから……
902_03_01_060_27|ちょっと寒くなっただけよ。凜緒は気にしなくていいの
902_03_01_062_27|そうね。おともだち
902_03_01_063_27|何が『良かった』なのか全然わからないわよ。　それで、そろそろ帰らなくていいの？
902_03_01_064_27|こっちも凜緒を休ませるから、早く帰ってあげなさい。　プリン、楽しみにしてるんだから
902_03_01_066_27|なら、近くの公園で待ち合わせでいいわね。　凜緒をお願いね、五河士道
902_03_01_068_27|さっさと帰りなさいよ。　…………またね、士道
903_01_01_147_27|本当、面倒なことするわね。もっと早く五河士道と別れなさいよ
903_01_01_149_27|そう言いながら笑顔なのが癪ね。　それで五河士道、あたしの顔に何かついてる？
903_01_01_150_27|全部、話すわ。だから凜緒、ちょっと向こうで遊んでなさい
903_01_01_152_27|さて、何から話せばいいのかな。質問はある？
903_01_01_153_27|……そうね、そこからか。　あたしはこの世界で鞠奈であって、鞠亜である。　理解できるかな？
903_01_01_154_27|正解。あたしはね、あのとき消えたんだ。　でも、最後にプレゼントを残した。わかるでしょ？
903_01_01_155_27|そう。その中にね、混じってたみたいなのよ。　ほんの小さな、あたしのデータの欠片。　白の中に溶け込んで、見えなくなってしまうほど小さな、黒
903_01_01_156_27|――絶対に、できない。　今の或守鞠奈はね、言うならば亡霊みたいなもの。　いつか気づかなくなるくらいの、うっすらと残った影
903_01_01_157_27|この〈[凶禍楽園*エデン]〉の中でさえ、あたしの体は再現されなかった。　鞠亜は再現されたけど、ちっぽけなあたしはこうして、　鞠亜の体を借りないと自由に出歩くことさえできない
903_01_01_158_27|いいも何も、仕方がないじゃない。　ここがあたしの終着点なの。これから先は――ないから
903_01_01_159_27|そんなこと言わないでよ。あたしだってわかってる。　今のあたしは園神凜緒の――〈[凶禍楽園*エデン]〉のガーディアンという　役割があるから、こうして存在できている
903_01_01_160_27|そうよ。凜緒に従い、凜緒を助ける。それがあたしの役目。　まぁ別に強制されているわけじゃないけどね。それと、あたしの　意識があるときは、空間を超えて凜緒の元へ自由に移動できる
903_01_01_161_27|ええ。鞠亜には不便をかけちゃって悪いと思ってる。　でも、鞠亜も気づいてるわよ。あたしが体を使ってることにはね
903_01_01_162_27|起きているけど、眠っているみたいな感じかな？　鞠亜が出ているときはあたしが似たような感じ。　なんていうか……文字通り、少し混ざってる
903_01_01_163_27|今のあたしは鞠亜から再現された存在だから、　その影響も凄く強い。だから今のあたしは或守鞠奈だけど、　前にキミと戦った或守鞠奈ではない
903_01_01_164_27|だからさ、気にしないでいいよ。あたしのことはさ
903_01_01_165_27|元の世界に戻らず、〈[凶禍楽園*エデン]〉の中で過ごしたとしても、　あたしはそのうち鞠亜の中に完全に溶けて……消える
903_01_01_166_27|あたしは一度消えた存在なんだよ。　だから五河士道、キミはもっと未来を見るべき
903_01_01_167_27|前と同じように、この繰り返しの日々を抜けて、　あるべき世界で過ごす。そこで、幸せになる。　そんな、未来。素敵でしょ？
903_01_01_168_27|ふふ……まだ悩んでるなら、あたしはそっちをおすすめする。　人間はね、生きていく上で必要ないことは忘れていくものなんで　しょ。その機会がキミにも巡ってきただけだよ
903_01_01_169_27|それが、キミの答え？
903_01_01_170_27|そっか。キミはこういうとき、ちょっと優し過ぎるね
903_01_01_171_27|はい、これで話は終わり。　待ってる人がいるんだから、そろそろ帰りなさい
903_01_01_172_27|はぁ？　莫迦なこと言うのもいい加減にしてくれる？　凜緒とあたしにはやることがあるの
903_01_01_173_27|それはそうだけど……だからこそ――
903_01_01_174_27|――ッ！？　それは……！？
903_01_01_176_27|ちょっと士道！　それでもし、何かあったら……！？
903_01_01_178_27|……やられた。わかった、わかったわよもう！　本当に、何なのよその思いつきと行動力は……
903_01_01_179_27|ここで一人だけいかないって駄々こねても仕方ないでしょ。　今日だけよ。　あと、凜緒に何かあったらすぐに離れる、いいわね？
903_01_01_180_27|ふんっ……いっつも強引なんだから
903_02_01_015_27|ねぇ、そんな惚けた顔されても鬱陶しいんだけど？　お客を放置なんて、良妻のやることじゃないわよね
903_02_01_017_27|[鞠亜*いもうと]と一緒にしないで。　あたしは鞠奈。或守鞠奈よ
903_02_01_019_27|ちゃん付けしないで。虫唾が走るから
903_02_01_020_27|だから、鞠亜と一緒にしないでって言ってるでしょ！　なんなの、五河士道。キミ、喧嘩売ってるの？
903_02_01_022_27|な、何笑ってるのよ
903_02_01_024_27|は、はぁ！？　あたしが五河士道と仲良しなんてあるわけ――
903_02_01_028_27|何を言っても無駄そうね……。　もうそれでいいから、場所を変えない？　いつまでここに突っ立てればいいのよ？
903_02_01_031_27|……今のところ、何も起きてないみたいね
903_02_01_033_27|なんでもないわ。上がらせてもらうわよ
903_02_01_041_27|一人だと時間かかるでしょ？　あたしも手伝う
903_02_01_042_27|ほんっと、キミはこういうとき鈍いわよね。　親子水入らずの時間、作ってあげた方がいいでしょ
903_02_01_043_27|……違うわよ。あたしが勝手にそう振る舞ってるだけ。　あたしがそうしたいから、そうしてる。それだけ
903_02_01_044_27|ほら、さっさと作りましょ。　凜緒はもちろん、キミを待ってた園神凜祢だって、　お腹空かせてるでしょ
903_02_01_045_27|……何よ、じっと見て？
903_02_01_046_27|五河士道……人を莫迦にするのもいい加減にしなさいよね。　もういい、キミは手を出さないで！
903_02_01_052_27|……はい、できたわよ
903_02_01_054_27|なんでまりあはお姉ちゃんで、あたしは呼び捨てなのよ
903_02_01_056_27|はいはい、そうですか。全く、いい加減なんだから
903_02_01_058_27|勝手なこと言わないで。そうやって笑顔でいれば、　何を言っても許されると思ってるの？
903_02_01_060_27|確かにキミはそれでいいかもしれない。　そうやって優しい言葉を吐いていれば、誰からも拒否されない　だろうしね
903_02_01_062_27|私は一番最後でいい。誰かが言ったことに賛同すればいい。　みんなに優しくしていればいい。どれだけ上から目線なの？　それとも、懺悔のつもりなの？
903_02_01_064_27|――違わない。キミはさ、怖いんだよ。　この世界から、また消えてしまうことが。　そうすることで、士道がまた苦しむことが
903_02_01_067_27|だから、おかしなことに気づいていても、必死に目を瞑って、　だらだらとこの日常を続けるつもりなんでしょう？　そんなの莫迦げてる、狂ってる、歪んでる！
903_02_01_069_27|思ってる。凜緒にママって呼ばれて、鞠亜とも仲良くなって、　キミがいる日常が普通になって……私はここにいていいんだって、　そう思ってる！
903_02_01_071_27|そんなこと、あるでしょ。あたしはキミと同じだもの。　この世界が終われば消える、それだけの存在
903_02_01_073_27|あたしはね、言ったよ。全てを忘れて未来に進めって。　キミは、どうかな？
903_02_01_076_27|……ッ！
903_02_01_078_27|どこをどう見れば、泣いてるように見えるのよ？
903_02_01_080_27|……ふん、勝手に言ってなさい。　本当に、やってられない……
904_03_01_004_27|――もーらい
904_03_01_005_27|やっぱり、こういうものだったのね。　予想通り過ぎて、なんだか拍子抜け
904_03_01_006_27|凜緒は園神凜祢の記憶の残る場所にあると思ってたみたいだけど、　園神凜祢の感情を考えれば、それは五河士道に近い場所にあって　当然。やっぱり、見た目通りまだまだ子供ってことね
904_03_01_007_27|本当はこんなこと、したくないんだけどね。　でも、この子の頼みだから。ごめんね、士道
904_03_01_018_27|本当に、キミは真っ直ぐなんだね。凜緒……
904_03_01_020_27|やっぱり、あたしは駄目だ。キミの望みがわかっていても、　キミを助けたいと思っていても、認めることなんて――できない
904_03_01_022_27|だって、凜緒は隠してるでしょう？　どちらにしたって、キミが消えてしまうんだってこと
904_03_01_026_27|そうだよ。凄く簡単な話。園神凜祢の〈ルーラー〉としての力の　一部、それがずっと五河士道の中にあった
904_03_01_027_27|そう。そして、今までは『大事なもの』を探すため、　凜緒には意思があった。　でもね、そこから先は――いらないでしょ？
904_03_01_028_27|〈[凶禍楽園*エデン]〉がこのまま消えたとしても、　完全なものになったとしても――園神凜緒には、未来がない
904_03_01_030_27|――五河士道。一度決めたことに迷うのはやめて。　キミが諦めたら、凜緒はこの〈[凶禍楽園*エデン]〉を続ける。　男の子、でしょ？
904_03_01_031_27|……だから、優しすぎるって言われるのよ、キミは
904_03_01_061_27|何よ、凜緒。家族の団欒に水を差すつもりはないわよ
904_03_01_063_27|――ッ！？　凜緒ッ！
904_03_01_067_27|凜緒は、いっちゃったか……これで、あたしの役目も終わりかな
904_03_01_068_27|はぁ？　なんの話か全然わからないわよ。　こっち見ないで
904_03_01_069_27|これであたしとキミもお別れ。　素敵な夢をありがとう……士道
904_03_02_002_27|――みーつけた
904_03_02_003_27|合鍵ね……。なるほど、園神凜祢らしい
904_03_02_004_27|凜緒の探している『一番大事なもの』は園神凜祢に関連している。　最初から、凜緒はわかっていたんだよ。　随分ギリギリになったけど、これでピースは揃ったね
904_03_02_005_27|あの話なら、今は忘れて。　これは……もっと、大事なことなのよ。　この子の、たった一つの願いだから
904_03_02_007_27|ほら、五河士道。それを渡して。　キミは約束したよね？　凜緒と大事なものを探すってさ
904_03_02_010_27|――あたしはそれが正しくないとは、思わない
904_03_02_012_27|ねぇ、園神凜祢。あたしたちはさ、もう少しだけ……　この夢に浸っていてもいいんじゃないかな？
904_03_02_014_27|……そうだよ。自分も消えようと決めてた。　でも、今日凜緒と一緒にいてね……少し揺らいじゃった。　この子が残してくれる世界を、見守りたいって……そう、思った
904_03_02_015_27|聞いてばっかりじゃなくて、少しは考えたら？　そのままの意味よ。凜緒は〈[凶禍楽園*エデン]〉の力そのもの。　その人格は『一番大事なもの』を探すために生まれたものだった
904_03_02_017_27|園神凜祢……やっぱり、キミは気づいたか。でも、当然だよね。　それをコントロールしていたのは、キミだったんだから
904_03_02_020_27|そうだよ。凄く簡単な話。園神凜祢の〈ルーラー〉としての力の　一部、それがずっと五河士道の中にあった
904_03_02_021_27|そう。〈[凶禍楽園*エデン]〉とともに霧散するはずだった霊力の一部が、　キミの中に残ってしまったんだよ
904_03_02_031_27|こう……なっちゃったか
904_03_02_032_27|甘いなぁ……本当、甘すぎ。なんで絆されちゃうのよ。　なんでこっちを選んじゃうのよ。ここじゃあ、一生未来なんて　来ない。わかってるんでしょ？
904_03_02_033_27|大事な未来……？
904_03_02_034_27|莫迦みたい。あたしたちは最初から存在しなかった。　だから消える方が正しいんだよ
904_03_02_036_27|あたしはきっと、凜緒と一緒に消える。　だから、この世界を見続けるのは鞠亜なんだ。　あたしじゃ――ない
904_03_02_043_27|え？　いったい何するつもり？
904_03_02_048_27|凜緒と園神凜祢から、贈り物……？　そんなのあたしはいらな――
904_03_02_050_27|……わかったわよ。貰えば、いいんでしょ？
904_03_02_052_27|……ッ！？　この力……まさか、園神凜祢じゃなくて、　あたしを〈[凶禍楽園*エデン]〉の〈ルーラー〉にする気なの！？
904_03_02_055_27|ありがた迷惑よ、こんなの！？　それなら、あたしは……あたしは凜緒と一緒に……ッ！
904_03_02_057_27|……ッ！？　……そう呼ぶんなら、最初から呼びなさいよ。　本当、薄情な娘なんだから……ッ
904_03_04_002_27|まったく、なんで前日に用意しておかないのよ。　キミって、そういうところ、抜けてるわよね
904_03_04_004_27|小学生じゃないんだから、忘れ物して戻るなんて勘弁してよね。　二度手間って好きじゃないし
904_03_04_005_27|そんなこと言って、この前も結局走ることになったじゃない。　いい加減学習しなさいよ、この莫迦
904_03_04_009_27|ちょ……！？　鞠亜が聞いてきたんでしょ！？　士道と合法的に手を繋ぐには……って！
904_03_04_011_27|覚えてなさいよ……まったく、士道も勘違いしないでよね。　別にあたしがキミと手を繋ぎたかったわけじゃ……
904_03_04_013_27|うるさい！　キミこそ良妻気取ってるつもりだろうけど、　発言が何かと毒々しいのよ！
904_03_04_015_27|喧嘩売ってるなら買うわよ？　冗談じゃなく
904_03_04_017_27|ま、そんなものね。いつものことだし
904_03_04_019_27|本当にキミの傍にいると飽きない。毎日毎日、必ず何か起こるし、　穏やかな日常ってやつに嫌われてるんじゃない？　……だからこそ、面白いんだけど
904_03_04_021_27|こっちも離すんじゃないわよ？　離したら、ただじゃおかないんだから
904_03_05_002_27|あーあ、やっぱり見つかっちゃったか。　一週間振り……くらいかな？
904_03_05_003_27|ねぇ、五河士道……この世界って広いね
904_03_05_004_27|――繋がってるよ
904_03_05_005_27|何ぽかんとした顔してるのよ。　この〈[凶禍楽園*エデン]〉はね、あたしが〈ルーラー〉となったことで　その性質を変えた。いや、あたしが変えたの
904_03_05_006_27|無限に繰り返す時間はもう来ない――ただ、先に進む。　世界の果てなんてない、有限の世界。それが、新しい　〈[凶禍楽園*エデン]〉。リミットは、五河士道――あなたが死ぬまで
904_03_05_007_27|そう、あと三十年か、五十年か……はたまた十年もないかもね
904_03_05_008_27|いいんだ、これで。人間だっていつか死ぬもの。　あたしも園神凜祢も、人間として生きるための未来を、　凜緒にもらったんだ
904_03_05_009_27|そんな難しいことじゃないの。特別なことでもない。　これは夢だよ。キミが目覚めたら忘れてしまう夢。　だからなんでもできるし、なんでも叶うんだ
904_03_05_010_27|だから、あたしもそろそろ精一杯生きてみようかなって。　凜緒がくれた時間を、大切に、一歩ずつ進んでいきたいんだ
904_03_05_011_27|本当？　本当にそう思ってる？
904_03_05_012_27|じゃあ、こっちに来て
904_03_05_013_27|こうしてるとキミの顔、真っ直ぐ見えるね
904_03_05_014_27|言ったでしょ、精一杯生きたいって。　だから、まずやりたいことをしようと思うんだ
904_03_05_015_27|……まぁそう思われるのも仕方ないかな。　あたし、素直じゃないし。キミはそういうの、鈍感だし
904_03_05_016_27|そういうところが鈍感って言ってるの。　どうしてこうしてるかなんて、一つしかないじゃない
904_03_05_017_27|あたしが、五河士道を――愛してるって、こと
904_03_05_018_27|だって、仕方ないじゃない。あたしに優しくしてくれる男の子は、　キミだけ。それに、初めて本音をぶつけあった相手だもの。　それで、こんなに想ってくれてるんだから、勘違いしちゃうわよ
904_03_05_019_27|いいの。これはあたしの一方的な告白。　でもね、凜緒がおかあさんって呼んでくれたから
904_03_05_020_27|そしたらさ、あたしが逃げるわけにはいかないじゃない？　ちゃんと[おとうさん*・・・・・]に気持ちを伝えないと、ね
904_03_05_021_27|答えてくれなくてもいい。他の人を選んでもいい。　それでも、あたしがキミに――士道に今抱いている気持ちは、　間違いなく、本物だから
904_03_05_022_27|最初の一歩、進ませて？
904_03_05_023_27|…………ん……
904_03_05_024_27|だから、知ってるってば。　士道は優しすぎるから、一番大事な人を決められないのかもね
904_03_05_025_27|本当、情けないったらありゃしないわよね……ふふっ
904_03_05_026_27|そうだなぁ……さっきキスしてるときの士道、　ちょっとだけ格好良い大人の顔してたよ
904_03_05_027_27|士道ってばそんなこと言って、本当はわかってるんじゃないの？
904_03_05_028_27|もう……だったら、わかるようにしてあげる。　ね、いいでしょ？
904_03_05_029_27|簡単だよ――もう一回、しちゃおうか
900_00_00_265_27|そんなご都合主義が許されるわけない！　キミはここで消えるべきなんだ……ニセモノらしく、　[本物*あたし]に敗れて消え去ってッ！
