NoneAudio|……
NoneAudio|……
NoneAudio|……
NoneAudio|……
NoneAudio|……
Ri06_06_001|やっぱりかぁ……
Ri99_07_001|お疲れ様……あなたは立派に役目を果たしたわ……
Ri99_07_002|あとは、ゆっくりと眠りなさい……
Ko05_01_061|……し、士道！
Ko01_01_002|おーい！
Ori02_01_068|……士道
Ori02_01_074|……士道
Ri16_01_001|……貴方の真実は、ここにはない……
Ri16_01_002|…………………………
Ri06_01_054|あ、士道！
To01_01_093|見つけたぞ！
Yo07_01_037|みーつーけーたー
Ku04_02_001|くすくすくす……
Ori02_02_006|なに？
To16_02_001|………………
K06_03_001|……道！？　…丈夫？
K06_03_002|――キャッ！
Ori16_05_001|……この夢では……誰も幸福になれない……。　五河士道……次こそは幸せな夢を……
Ri06_03_001|士道……朝だよ？　……起きて
NoneAudio|………………
K05_04_001|……士道……なさい。……まで寝てるつもり？
K05_04_002|……！
K06_05_001|士道……？
Ku04_04_018|……士道さん
Ri06_04_001|士道……起きて……もう朝だよ？
Ori16_05_001|……この夢では……誰も幸福になれない……。　五河士道……次こそは幸せな夢を……
K02_05_001|…………！
K06_05_001|士道……？
Ori16_05_001|……この夢では……誰も幸福になれない……。　五河士道……次こそは幸せな夢を……
Ku11_05_001|五河くん！
Ori16_05_001|……この夢では……誰も幸福になれない……。　五河士道……次こそは幸せな夢を……
NoneAudio|……
NoneAudio|……
NoneAudio|……
Ori16_05_001|……この夢では……誰も幸福になれない……。　五河士道……次こそは幸せな夢を……
Ori02_05_069|士道……
Ori16_05_001|……この夢では……誰も幸福になれない……。　五河士道……次こそは幸せな夢を……
Ri06_05_002|……道……きて……だよ
Ri06_05_003|士道？　起きた……？
Ri16_05_004|……そう……私と貴方は夢を共有していた……
Ri16_05_005|……
Ri16_05_006|……それを知る必要は、ない。　貴方はすぐに、すべてを忘れるのだから……
Ri16_05_007|さようなら、五河士道。また、あの日常の中に還りなさい。　そしてどうか、次こそは幸せな夢を――
Ri16_05_009|…………！？
Ri16_05_010|……どうやってここに……？　……私以外にこの〈[凶禍楽園*エデン]〉に干渉できる者が　いるはずが……？
Ri16_05_011|……私の名は――〈[支配者*ルーラー]〉。　この楽園を管理する、神たる存在……
To01_05_030|し、シドー……？
Ori16_05_001|……この夢では……誰も幸福になれない……。　五河士道……次こそは幸せな夢を……
Ori16_05_001|……この夢では……誰も幸福になれない……。　五河士道……次こそは幸せな夢を……
Ku04_06_001|士道さん……？
Ku04_06_100|まったく、困ったものですわねぇ。　こぉんな簡単に、気を許してしまうなんて
NoneAudio|……
NoneAudio|……
NoneAudio|……
NoneAudio|……
NoneAudio|……
Ri06_06_001|やっぱりかぁ……
Ko16_07_001|その結末は誰も望んでいないもの……
Ko16_07_002|このまま、私の紡ぐ幸福の[微睡*まどろ]みの中にいてくれれば　良かったのに……
Ko16_07_003|……私はこの世界を統べる者。楽園の支配者。　貴方たちのいう識別名を付けるならば、　〈ルーラー〉といったところね
Ku04_07_011|あ……士道さ――！？
Ku16_07_001|その結末は誰も望んでいないもの……
Ku16_07_002|このまま、私の紡ぐ幸福の[微睡*まどろ]みの中にいてくれれば　良かったのに……
Ku16_07_003|……私はこの世界を統べる者。楽園の支配者。　貴方たちのいう識別名を付けるならば、　〈ルーラー〉といったところね
Ku04_07_001|……ここにいましたの、士道さん
Ori02_07_008|……士道
Ori16_07_001|その結末は誰も望んでいないもの……
Ori16_07_002|このまま、私の紡ぐ幸福の[微睡*まどろ]みの中にいてくれれば　良かったのに……
Ori16_07_003|……私はこの世界を統べる者。楽園の支配者。　貴方たちのいう識別名を付けるならば、　〈ルーラー〉といったところね
Ri99_07_001|お疲れ様……あなたは立派に役目を果たしたわ……
Ri99_07_002|あとは、ゆっくりと眠りなさい……
To16_07_001|その結末は誰も望んでいないもの……
To16_07_002|このまま、私の紡ぐ幸福の[微睡*まどろ]みの中にいてくれれば　良かったのに……
To16_07_003|……私はこの世界を統べる者。楽園の支配者。　貴方たちのいう識別名を付けるならば、　〈ルーラー〉といったところね
Yo16_07_001|その結末は誰も望んでいないもの……
Yo16_07_002|このまま、私の紡ぐ幸福の[微睡*まどろ]みの中にいてくれれば　良かったのに……
Yo16_07_003|……私はこの世界を統べる者。楽園の支配者。　貴方たちのいう識別名を付けるならば、　〈ルーラー〉といったところね
K06_00_001|――士道っ！
NoneAudio|――。――――
NoneAudio|――――。　――。――――
NoneAudio|――――――！
NoneAudio|――――
NoneAudio|――。――――――。　――――。――――！！
NoneAudio|――――
NoneAudio|――――――。　――――。――――
NoneAudio|――――。　――。――。――――
NoneAudio|――――――
018_01_00_001_05|なんじゃこりゃああああああああっ！？
019_02_92_002_23|せ……。……どう……。　……士道！　請願、士道。気づいてください……
506_04_50_011_22|あれは、まさか……。　どういうことだ
602_13_02_009_12|大丈夫よ。早くしなさい
602_13_02_011_12|そう見えるけど、意外と入るの。　やってみなさい。さあ早く上に乗って
602_13_02_013_12|大丈夫よ。こういうことは誰だってするんだから
602_13_02_015_12|そぉっと触るのよ。　そう……ゆっくりと動かして
602_13_02_017_12|いいわよ。ゆっくりとね
602_13_02_019_12|どう？　大丈夫だったでしょ？
602_13_02_022_12|これくらいどうってことないわ。　彼氏くんとも、いずれこういうことをするんだから。　今のうちに慣れておいた方がいいのよ
602_13_02_024_12|そうでしょう。毎日一緒に過ごしていれば　けっこうすぐその時が来るわよ
901_01_01_001_28|……いちばんだいじなもの、どこに……あるのかな？
901_02_01_009_06|士道ッ！
901_02_01_010_06|士道ーッ！！！！
901_03_04_008_24|あっ！　だーりん、見つけましたーっ！
901_03_05_003_21|ばあ
901_04_02_001_28|ん……あれ？
901_04_02_002_28|……？
901_04_02_003_28|もしかして……パパ？
901_04_02_004_28|パパ……だよね？
901_04_02_005_28|いつか……しどう？
901_04_02_006_28|やっぱりパパ！　パパなんだよね！
901_04_02_007_28|ううん、りおはわかってるよ？　いつかしどうは、パパなの。りおのパパのなまえだよ？
901_04_02_008_28|パパは、パパでしょ？
901_04_02_009_28|――あ！　りおね、そろそろいかないとだめなの。　だから、つたえるね
901_04_02_010_28|みんながしあわせになるためにはね？　『いちばんだいじなもの』をみつけないとだめなんだよ
901_04_02_011_28|それじゃあ、いくね！　ばいばい、パパ！
901_04_02_014_27|あーあ、また辛気臭い顔しちゃって。　幸せが逃げちゃうわよ？
904_03_03_004_28|……！　……ッ、……！
900_00_00_003_01|……名、か
900_00_00_004_01|――そんなものは、ない
900_00_00_009_01|シドー。――おまえは、私を何と呼びたい。　私に名をつけろ
900_00_00_220_21|……あなたに、問います。　――愛。……愛とは、なんですか？
