Ri08_07_001|……大丈夫かい、シン
Ri08_07_002|……ふむ、そうかね。では、今回の現象についての話は時間を　改めた方がいいかな？
Ri08_07_003|……ああ。先程、〈ルーラー〉の手から結界の制御が離れた際に　……ようやく結界の解析をすることができた
Ri08_07_004|…………
Ri08_07_005|……これは、君にとって必ずしもよい情報とは　限らないかもしれない。……それでも、知りたいかい？
Ri08_07_006|……ん。覚悟があるのなら、私は君の意思を尊重しよう
Ri08_07_007|……まず最初に言っておくが、　〈ルーラー〉は精霊とは似て非なる存在だったようだ
Ri08_07_008|……ああ。　とはいっても、まったく別種のものであるかと言われれば、　そうとも言い切れない
Ri08_07_009|……詳しいことはもっと調べてみないとわからないが……。　恐らく……そうだな、何か強大な霊力の残滓が　意思を得たものとでも言おうか
Ri08_07_010|……器がない、と言えばわかりやすいかな。　普通の精霊は封印された場合、器が残る。　だが、力のみである〈ルーラー〉は――
Ri08_07_011|……そうだ。残念だが……
Ri08_07_012|……結論から言えば――天宮市全域を覆っていた結界、　〈[凶禍楽園*エデン]〉は、我々を閉じ込める他に、　ある特殊な力を持っていた
Ri08_07_013|……ああ、それに近い。もっとも……その規模が段違いだがね
Ri08_07_014|……ん。〈[凶禍楽園*エデン]〉の力……それは――
Ri08_07_015|……『世界を、やり直す力』
Ri08_07_016|……言葉の通りさ。　結界の中に存在する世界を、　望む結果が出るまで何度でもやり直すことのできる力
Ri08_07_017|……それが、〈[凶禍楽園*エデン]〉の能力だ。　――君にも、断片的に記憶があるんだろう？
Ri08_07_018|……ああ。恐らく、それらは全て実際に起こったことだ。　君が〈[凶禍楽園*エデン]〉の繰り返しの中で、選び取った世界の可能性だ。　世界が繰り返すことで生まれた、『あったかもしれない』結末だ
Ri08_07_019|……それは
Ri08_07_020|……ここからは、私の推測が多分に入る。　これが絶対の解ではないことは了承してくれたまえ
Ri08_07_021|……世界のやり直し。それには、ある法則性があった
Ri08_07_022|……ああ。今まで進められていた世界が急遽収束し、　もう一度もとの状態に戻される。それにはいくつかのパターンが　認められたのだが……一つ、絶対的な条件が判明した
Ri08_07_023|……要は、『とあること』が起こったとき、　世界は必ず、もとの状態に巻き戻っていたのさ
Ri08_07_024|……ああ。世界をやり直す条件……それは
Ri08_07_025|……シン。君の――死だ
Ri08_07_026|……ああ。君が死んだ瞬間、　世界は、結界が張られた日に巻き戻る。　シン、君がこの世界の鍵だったのさ
Ri08_07_027|……違うんだ。　そもそもその前提が……間違っていたんだ
Ri08_07_028|……シン、先日の十香の暴走を覚えているかね？
Ri08_07_029|……ああ、学校の屋上で突然十香の力が暴走した。　思い出せないかい？
Ri08_07_030|……そうだ。恐らく〈[凶禍楽園*エデン]〉が発動したのは、　そのタイミングだったのだろう
Ri08_07_031|……そうでなければ、　君はあのときに死んでいたかもしれないからね
Ri08_07_032|……君は最近まで体調不良に悩まされていただろう。　十香たち精霊が暴走する前からね
Ri08_07_033|……確かに、異常はなかった。しかし、異変は起きていたんだ。　我々が知らない脅威を伴って、ね
Ri08_07_034|……これは私の推測に過ぎないが、精霊ではなく、　君自身が暴走に近い状態にあったのかもしれない
Ri08_07_035|……君は精霊たちと出会ってから、過酷な日々を過ごしていた。　精霊とのデートでもたらされる緊張感やストレス。　戦闘での命のやりとり――
Ri08_07_036|……ああ。恐らくだが、　君の身体から封印されていた霊力が、　精霊たちに戻ってしまったのは、結界によるものではない
Ri08_07_037|……君の急激な体調不良と、その他の様々な要因が重なり合い、　偶発的に起こってしまったイレギュラーであった可能性が高い
Ri08_07_038|……園神凜祢という少女がどこから現れたのか……。　君とどのような接点があったのかはわからない。　だが、一つだけ確実なことは――
Ri08_07_039|……そうだ。〈ルーラー〉園神凜祢は、　君を守るため……そのためだけにこの世界を作ったんだ
Ri08_07_040|……それ以上は、やめてくれないか、シン
Ri08_07_041|……誰が彼女を恨もうが、誰が彼女を哀れもうが、構いはしない。　……しかし、シン。君は、君だけは。彼女が命を賭して守った　君だけは……彼女の決意を、汚さないでくれ
Ri08_07_042|……お願いだ、シン。園神凜祢は、ただ君を救おうとした　だけだった。それに報いようとするのなら……お願いだ。　後悔や謝罪ではなく……感謝を
Ri08_07_043|……ん、大丈夫そうだね。　――なら、これは、君に渡しておくよ
Ri08_07_044|……新天宮タワーから君たちが脱出してきたとき、　紛れていたものだ。中に何か入ってるようだが……　心当たりはないかね？
Ri08_07_045|……ん？
Ri08_07_046|……ああ、わかった。理由は聞かないよ。　……だが、まもなく〈[凶禍楽園*エデン]〉の結界は完全に消えさり、　世界は元の姿を取り戻すだろう
Ri08_07_047|……することがあるのなら、急ぎたまえ。　――それでは、また会おう、シン
K08_01_001|……シン、砂糖はいくつにするね？
K08_01_002|……ん、そうかね
K08_01_003|……シン、精霊たちとのデートは必要不可欠だ。しかし、　今の安定していない状態で精神的な負荷をかけるデートは、　かえって暴走を誘発する恐れがある。わかるかい？
K08_01_004|……何も起きていないうちはいい。だが、君の行動は精霊の　状態に強く働くということをくれぐれも忘れないでくれたまえ
K08_01_005|……医務官がみてくれている。まぁ、特に問題はないだろう
K08_01_006|……琴里は自ら失神したんだろう。リミッターをかけていたんだ。　自分が暴走しないようにね。そうでなければ、付近一帯が　灼熱の焦土と化していた可能性もある
K08_01_007|……シン、君が暗い顔をしていては精霊も安心できまい。　失敗は失敗として受け止めて、次に繋がるようにすれば、　それで良いのではないかね？
K08_01_008|……ん、そうかね？　私はいつもこの倍は入れるのだが
K08_01_009|ふむ、そうなのか……ずずずずーーーっ
K08_01_010|……んー、やはりまだ足りないな
K08_01_011|……まあ、これは、あとで追加するとして――シン。　今、天宮市で起きている現象については、　まだ分析ができていない
K08_01_012|……〈フラクシナス〉が機能不全を起こしている状態で　思うようにいかなくてね。我々も歯がゆい思いをしているのだが
K08_01_013|……しかし、天宮市全域に及ぶ霊波反応は、おそらく広域結界の　類と見て間違いなかろう。通常の精霊の霊波と比べても比較に　ならないほど強大な力が働いていることはわかっている
K08_01_014|……ん、そうかね。まぁ時間も遅いしな。　では、近くで降ろすとしよう
Ko08_01_001|……やあ、シン。よく来たね
Ko08_01_002|……琴里が忘れ物をするなんて、珍しいじゃあないか
Ko08_01_003|……ふむ。確かに琴里も精霊ではある。　理屈としては間違っていないな
Ko08_01_004|……してきたらいいじゃあないか、デート
Ko08_01_005|……精霊の暴走を防ぐための手立てだと思って、ね。　琴里も、少しくらい楽しんでくればいい
Ko08_01_006|……素直じゃないね
Ko08_01_007|……私はあとでも構わないよ？
Yo08_03_001|……ふむ。悪いね。　本当なら私たちが対応せねばならない案件だった
Yo08_03_002|……いつまでそう言ってられるかね？
Yo08_03_003|よしのんが四糸乃の霊力を安定させるのに貢献しているのは　事実だが、逆に言えば、それだけよしのんへの依存度が高いと　いうことだ
Yo08_03_004|今回の件でも明らかなように、彼女の心は、よしのんという細い　線一本で支えられてると言うことでもある……
Ko08_04_001|……すまないね。お楽しみだったのに。もう少し時間を稼げれば　良かったのだが……
Ko08_04_002|……？　違ったかな？
Ko08_05_001|……どうしたんだね、シン？
Ko08_05_002|……ああ、そうか。次は私の授業だったか。　失礼。すっかり忘れていたよ
Ko08_05_003|すぐに準備してくる。少し待っててくれ
Ko08_05_004|……待たせたね、シン。それでは、授業に行こうか
Ko08_05_005|うむ、ではまたな
To08_05_001|……ん、シン、どうしたのかね？
To08_05_002|……落ち着いたかね、シン？
To08_05_003|……おや、そうかね？　シンにはこれが最良だと、琴里が言っていたが……
To08_05_004|……ああ、十香なら私が許可を出して、先に帰らせたよ
To08_05_005|……ふむ。通常であれば……。　シン、君の傍にいるときの十香は安定している
To08_05_006|……現状は、君の傍にいると……ストレス値が高くなる
To08_05_007|……互いに歩み寄ろうとするあまり、なんらかの誤解が生じたり、　すれ違ってしまうことというのはあるものだよ
To08_05_008|……しかし万が一、暴走ということになっては、　シンの身にも危険が及ぶと思ってね
To08_05_009|……一時的に距離を置かせるつもりで先に帰らせたのだ。　余計なお世話だったかな？
To08_05_010|……シン、ヤマアラシのジレンマという話を知っているかね？
To08_05_011|……では、ハリネズミのカップルを想像してみたまえ
To08_05_012|……二人は好き者同士ゆえに、一緒に居ようと互いに近づき合う。　すると、それぞれの体表面を覆っている身を守るための鋭い針が　相手を傷つけてしまう……
To08_05_013|……好きなのに――だからこそ近づけない。　そういうときが人にも精霊にもあるのではないかね？
To08_05_014|……それが、そうでもないのだよ
To08_05_015|……近づいては傷つけ、驚いては離れということを繰り返すうち、　やがて相手を傷つけず、自分も刺されず……しかし、　互いに温もりを感じられる距離を見つけるんだ
To08_05_016|……シン、ずっと一緒にいられるような存在になるためには、　時に、傷つくことも必要なのかもしれない
To08_05_017|……さあね。それは私が決めることじゃない。　それは、今後シンがどうするか……ではないかな？
To08_05_018|……ん、すべてはシン、君の想い次第だ。　そして、あまり焦らないことだな
Ri08_07_001|……大丈夫かい、シン
Ri08_07_002|……ふむ、そうかね。では、今回の現象についての話は時間を　改めた方がいいかな？
Ri08_07_003|……ああ。先程、〈ルーラー〉の手から結界の制御が離れた際に　……ようやく結界の解析をすることができた
Ri08_07_004|…………
Ri08_07_005|……これは、君にとって必ずしもよい情報とは　限らないかもしれない。……それでも、知りたいかい？
Ri08_07_006|……ん。覚悟があるのなら、私は君の意思を尊重しよう
Ri08_07_007|……まず最初に言っておくが、　〈ルーラー〉は精霊とは似て非なる存在だったようだ
Ri08_07_008|……ああ。　とはいっても、まったく別種のものであるかと言われれば、　そうとも言い切れない
Ri08_07_009|……詳しいことはもっと調べてみないとわからないが……。　恐らく……そうだな、何か強大な霊力の残滓が　意思を得たものとでも言おうか
Ri08_07_010|……器がない、と言えばわかりやすいかな。　普通の精霊は封印された場合、器が残る。　だが、力のみである〈ルーラー〉は――
Ri08_07_011|……そうだ。残念だが……
Ri08_07_012|……結論から言えば――天宮市全域を覆っていた結界、　〈[凶禍楽園*エデン]〉は、我々を閉じ込める他に、　ある特殊な力を持っていた
Ri08_07_013|……ああ、それに近い。もっとも……その規模が段違いだがね
Ri08_07_014|……ん。〈[凶禍楽園*エデン]〉の力……それは――
Ri08_07_015|……『世界を、やり直す力』
Ri08_07_016|……言葉の通りさ。　結界の中に存在する世界を、　望む結果が出るまで何度でもやり直すことのできる力
Ri08_07_017|……それが、〈[凶禍楽園*エデン]〉の能力だ。　――君にも、断片的に記憶があるんだろう？
Ri08_07_018|……ああ。恐らく、それらは全て実際に起こったことだ。　君が〈[凶禍楽園*エデン]〉の繰り返しの中で、選び取った世界の可能性だ。　世界が繰り返すことで生まれた、『あったかもしれない』結末だ
Ri08_07_019|……それは
Ri08_07_020|……ここからは、私の推測が多分に入る。　これが絶対の解ではないことは了承してくれたまえ
Ri08_07_021|……世界のやり直し。それには、ある法則性があった
Ri08_07_022|……ああ。今まで進められていた世界が急遽収束し、　もう一度もとの状態に戻される。それにはいくつかのパターンが　認められたのだが……一つ、絶対的な条件が判明した
Ri08_07_023|……要は、『とあること』が起こったとき、　世界は必ず、もとの状態に巻き戻っていたのさ
Ri08_07_024|……ああ。世界をやり直す条件……それは
Ri08_07_025|……シン。君の――死だ
Ri08_07_026|……ああ。君が死んだ瞬間、　世界は、結界が張られた日に巻き戻る。　シン、君がこの世界の鍵だったのさ
Ri08_07_027|……違うんだ。　そもそもその前提が……間違っていたんだ
Ri08_07_028|……シン、先日の十香の暴走を覚えているかね？
Ri08_07_029|……ああ、学校の屋上で突然十香の力が暴走した。　思い出せないかい？
Ri08_07_030|……そうだ。恐らく〈[凶禍楽園*エデン]〉が発動したのは、　そのタイミングだったのだろう
Ri08_07_031|……そうでなければ、　君はあのときに死んでいたかもしれないからね
Ri08_07_032|……君は最近まで体調不良に悩まされていただろう。　十香たち精霊が暴走する前からね
Ri08_07_033|……確かに、異常はなかった。しかし、異変は起きていたんだ。　我々が知らない脅威を伴って、ね
Ri08_07_034|……これは私の推測に過ぎないが、精霊ではなく、　君自身が暴走に近い状態にあったのかもしれない
Ri08_07_035|……君は精霊たちと出会ってから、過酷な日々を過ごしていた。　精霊とのデートでもたらされる緊張感やストレス。　戦闘での命のやりとり――
Ri08_07_036|……ああ。恐らくだが、　君の身体から封印されていた霊力が、　精霊たちに戻ってしまったのは、結界によるものではない
Ri08_07_037|……君の急激な体調不良と、その他の様々な要因が重なり合い、　偶発的に起こってしまったイレギュラーであった可能性が高い
Ri08_07_038|……園神凜祢という少女がどこから現れたのか……。　君とどのような接点があったのかはわからない。　だが、一つだけ確実なことは――
Ri08_07_039|……そうだ。〈ルーラー〉園神凜祢は、　君を守るため……そのためだけにこの世界を作ったんだ
Ri08_07_040|……それ以上は、やめてくれないか、シン
Ri08_07_041|……誰が彼女を恨もうが、誰が彼女を哀れもうが、構いはしない。　……しかし、シン。君は、君だけは。彼女が命を賭して守った　君だけは……彼女の決意を、汚さないでくれ
Ri08_07_042|……お願いだ、シン。園神凜祢は、ただ君を救おうとした　だけだった。それに報いようとするのなら……お願いだ。　後悔や謝罪ではなく……感謝を
Ri08_07_043|……ん、大丈夫そうだね。　――なら、これは、君に渡しておくよ
Ri08_07_044|……新天宮タワーから君たちが脱出してきたとき、　紛れていたものだ。中に何か入ってるようだが……　心当たりはないかね？
Ri08_07_045|……ん？
Ri08_07_046|……ああ、わかった。理由は聞かないよ。　……だが、まもなく〈[凶禍楽園*エデン]〉の結界は完全に消えさり、　世界は元の姿を取り戻すだろう
Ri08_07_047|……することがあるのなら、急ぎたまえ。　――それでは、また会おう、シン
Ni08_01_001|……やあ、シン……
Ni08_01_002|……いやなに、準備室に一人でいるとどうも眠くてね……
Ni08_01_003|……いや、そのような時間もないし、例えあったとしても……。　眠れないだろうね
Ni08_01_004|……秘密だ。今はね……
Ni08_01_005|……やあ、シン。　琴里を見かけなかったかね？
Ni08_01_006|……うむ。琴里に先日の〈フラクシナス〉での検査の結果を教え　る約束をしていたのだが、すっかり忘れているらしくてね
Ni08_01_007|……次のスケジュールも詰まっているし、早く渡さなければ　いけないのだが……
Ni08_01_008|……それもそうだね。　来てから渡せばいいだけの話か……では、私は失礼するよ
Ni08_01_009|……シン、ちょっといいかな？
Ni08_01_010|……実は、今回の異変を調査中の〈フラクシナス〉から、　関係者各位に注意事項の伝達があってね
Ni08_01_011|……とりあえず、君にもそのプリントを渡しておくので、　読んでおいてくれると助かる
Ni08_01_012|……ああ、間違えた。現在〈フラクシナス〉で開発中の　ギャルゲーの攻略メモを持ってきてしまったようだ
Ni08_01_013|……仕事だが？
Ni08_01_014|……ああ、シン。何をしているんだい？
Ni08_01_015|……あ、ああ、そうだったな……それについては謝るよ、シン
Ni08_01_016|……おお、シン。ちょうどよかった
Ni08_01_017|……ああ、実は今回の異変の調査で、〈フラクシナス〉の　クルーも街中を歩きまわって実地調査をしているのだが……
Ni08_01_018|……まあ、たいしたことではないよ。　だが……慣れぬ街中でどうにも迷子になってしまったようでね
Ni08_01_019|……うむ、助かるよ。　実は……〈フラクシナス〉に戻りたいのだが……
Ni08_01_020|……おお、そうか。その手は考えつかなかった
K08_00_001|……気分はどうだい、シン
K08_00_002|……ん？
K08_00_003|……シン、病み上がりなのだから、まだあまり無理をしては――
K08_00_004|……ああ、すまんね。最近、寝不足が続いてるんだ
K08_00_005|……心配はいらない。それよりシン、これを飲みたまえ。　〈フラクシナス〉の医務官から処方してもらったものだ。　低下した体力を回復してくれるだろう
K08_00_006|……ん、どうしたのかね？　突然大きな声を出して
K08_00_007|……大丈夫かね、シン？
K08_00_008|……それでシンが落ち着くのなら、私は構わんが？
K08_00_009|……シン、君は〈フラクシナス〉の医務室で眠り続けていたの　だよ。　三日もの間、ずっとね
K08_00_010|……解析の結果、奇跡的に暴走によるダメージはあまり見受けら　れなかったのだがね。一つ、大きな問題が残っていた
K08_00_011|……ああ。シン、君の体から霊力が逆流しているのだよ。今まで　封印した全ての精霊の力がね
K08_00_012|……ふむ。何か身体に異変などは感じなかったかね？
K08_00_013|……そうだね。あれだけのチェックをかけているのだから、そこ　は間違いないだろう
K08_00_014|……シン、今、精霊たちはみな不安定な状態と言っていい。　そして、力が逆流し続けている以上、君を守っていた精霊の加護　も今はない
K08_00_015|……ああ。今の状態なら、特に問題ないだろう
K08_00_016|……恐らく、１００％安定するだろうね
K08_00_017|……シン、問題ないよ。どうやら、好感度はＭＡＸを振り切って　るようだしね
K08_00_018|……まぁ、琴里もあれで――
K08_00_019|……すまないシン、今のは私の勘違いだった
K08_00_020|……買収？　一体何の話だね？
K08_00_021|……そうかね
K08_00_022|……シン、そろそろ休息した方がいいだろう。病み上がりで無理　は禁物だ
K08_00_023|……〈フラクシナス〉に戻る前に体温を測っておこう。ベッドに　横になりたまえ
K08_00_024|……と、その前に体を綺麗にした方がいいな
K08_00_025|……琴里はシンの服を脱がせて、汗を拭いてやってくれないか
K08_00_026|……ん？　どうした？　〈フラクシナス〉では琴里が毎日やっていただろう？
K08_00_027|……そんなことはない。私の傍で一生懸命――
K08_00_028|……シン、私の白昼夢だったようだ。今日は十香か四糸乃に拭い　てもらうとしよう
K08_00_029|……シン、大丈夫かね？
K08_00_030|……そうかね。では、やはり横になっていたまえ
K08_00_031|……さて、どうするか。四糸乃ではちょっと難しそうだし……　十香、シンの看病を頼んでもいいかね？
K08_00_032|……では、シンの上着を脱がせて、これで汗を拭いてやってくれ
K08_00_033|……ん、あとはそのタオルで身体を優しく拭いてあげたまえ
K08_00_034|……さて、今のうちに体温も計ってしまうか
K08_00_035|……シン、あーん、したまえ
K08_00_036|……ほう。十香、初めてにしてはよくできてるじゃないか
K08_00_037|……ふむ、先程〈フラクシナス〉で測った時は平熱だったはずだ　が……微熱が出てきたようだ
K08_00_038|……やはり、まだ安静にしていた方がいいな
K08_00_039|……私は先に戻るとしよう。それでは、シン……ゆっくり休みた　まえ
004_00_00_001_08|……呼び立ててすまなかったね、シン
004_00_00_002_08|……ああ、すまない。連絡するのを……
004_00_00_003_08|……サプライズ大成功だね
004_00_00_004_08|……そんなことはないさ。なあ、みんな
004_00_00_012_08|……まあ、そうだね。シンには少し話しているが、　〈ラタトスク〉謹製の新作、『恋してマイ・リトル・シドー２』　のお披露目のために来てもらった
004_00_00_018_08|……ただのギャルゲーというわけではないんだ、シン。　このゲームは天宮市を完全に再現した仮想空間を体感する――　つまり、もうひとつの世界に意識だけを飛ばすようなものだ
004_00_00_021_08|……ああ。　ここは『マイ・リトル・シドー２』のためだけの部屋だ。　そのために設備を拡張している
004_00_00_023_08|……まぁ、ゲームをするだけだ。　そんなに緊張することはない
004_00_00_025_08|……すまないが十香、このゲームは一人用でね。　個々の装置を別々に起動することはできないんだ
004_00_00_027_08|……シンがギャルゲーで萌え萌えしているところを、　みんなにも見せてあげようと思ってね
004_00_00_028_08|……そんなことは、ない
004_00_00_035_08|……ああ、じっとしていてくれ。　ふむ……よし。では、接続開始だ
004_00_00_036_08|……む？　なんだ……？
004_00_00_038_08|……いや、システムは正常のようだ。　恐らく、気のせいだろう――では、始めようか
005_00_00_003_08|……ふむ
005_00_00_004_08|……原因はわからない。　だが、シミュレータ自体は動作を続けている
005_00_00_006_08|……恐らくは、そうなるだろうね
005_00_00_008a_08|……わからない。　だが、まだ意識は戻っていない
005_00_00_008b_08|つまり、シンの意識はいまだ、　『マイ・リトル・シドー２』の中に取り込まれたまま、　ということになる
005_00_00_010_08|……システムの再起動中だ。　セーフモードで呼び出しはかけているが、　反応はないな
005_00_00_012_08|……無理だ
005_00_00_014_08|……それは、もう試しているんだ。　だが、こちらからの動作に対しては一切反応がない
005_00_00_016_08|……それも難しいだろう。　外部からのコマンドは一切拒絶されているようだ
005_00_00_018_08|……ああ、ただのバグにしては、どうも症状が奇妙すぎる。　今回のものは[顕現装置*リアライザ]も使用している以上、　こういったことになるというのは考えつかない
005_00_00_020_08|……そうだ。　謎のＮＰＣといい、何者かの作為めいたものを感じる
005_00_00_022_08|……そうだな。それも現実的には考えにくい。　いや、ありえない――と言い切ってもいい
005_00_00_023_08|……〈フラクシナス〉のセキュリティは、　たとえＤＥＭ社の電脳部隊が総出でかかっても、　そうそう破られるものではないからね
005_00_00_026_08|……だめだ。危険すぎる
005_00_00_027_08|……強引な物理切断では、　脳に重篤な損傷を被る可能性がある
005_00_00_034_08|……ああ、そういうことだ
005_00_00_040_08|……まずいな、精霊たちの状態が急激に悪化している
005_00_00_043_08|……琴里、無理をするな。　おにーちゃんが心配だろう？
005_00_00_045_08|……とりあえず今は落ち着くんだ、琴里。　私は取り急ぎ原因究明に専念しよう。　琴里は、精霊たちを頼む
005_00_00_051_08|……これか
005_00_00_053_08|……わかった、とは、まだ言えないが。　〈フラクシナス〉のメインコンピュータ内に、　イレギュラーな存在が確認できた
005_00_00_055_08|……いいや、先ほども言ったように、　この〈フラクシナス〉のメインコンピュータに、　ハッキングを仕掛けるのは不可能だ
005_00_00_056_08|……人間には、ね
005_00_00_063_08|……ああ、大体君たちの想像通りだよ。　しかし、どうやら精霊と呼ぶのも少し違うかもしれない
005_00_00_065_08|……この精霊らしき存在は現実世界に現界していない。　プログラムそのものが霊力を持っているような状態だ
005_00_00_067_08|……どうした琴里？
005_00_00_069_08|……ああ、実は私もその可能性があると考えていた。　――精霊の霊力を悪用するＤＥＭのような組織であれば、　そういったものを生み出していても不思議ではない
005_00_00_071_08|……他に考えられるのは、メインコンピュータへのアクセス権を　持ったものの仕業だが……これはないだろう。　〈ラタトスク〉を――琴里を売るようなクルーはうちにいない
005_00_00_074_08|……違いない。　外部からのイレギュラーということなら、　先程シンが見つけた少女――彼女がもっとも疑わしいな
005_00_00_077_08|……なかなか楽しそうな空間だね
005_00_00_079_08|……ああ。今出た情報でなにかしらできることがあるだろう。　こちらで少しシンを助ける方法を探ってみよう
007_00_00_001_08|……おや？　これは……妙だな
007_00_00_003_08|……ゲームシステムへの、直接のアクセスができないのでね。　色々と小技を使って解析を進めていたのだが……。　どうやら『向こう側』から、アプローチが来たようだ
007_00_00_005_08|……コンタクト、と言えるかどうか、わからないがね。　これを見てくれ
007_00_00_007_08|……ああ。やってみたが、こちらから返信する方法はない。　このメッセージの後、ご丁寧に他の端末が起動したよ。　特定の人物だけに、アクセスが許可されている
007_00_00_009_08|……そうだろうな。　ご丁寧に、アクセス可能な人物のリストまである
007_00_00_011_08|……シンの身近にいる女の子、ではないかな。　精霊ではない、鳶一折紙が入っているのは、　恐らくそういうことだろう
007_00_00_013_08|……愛とはなんなのか。　シンとの通信が切断される直前、　あの少女はシンにそう質問していた
007_00_00_014_08|言葉通りに受け取るなら、　シンを愛している者を呼び込んで、　愛について知りたい……ということではないだろうか
007_00_00_017_08|……どうだろうね。その可能性も否定はできないが……
007_00_00_019_08|……そうだね。　あまりに危険だが、乗るしかないだろう
007_00_00_029_08|……問題はない。　元からない機能というわけではないしね
007_00_00_030_08|……同時にダイブすること自体は元から可能だ。　その場合、仮想世界に発信される情報が膨大になってしまうから、　控えていただけだからね
007_00_00_031_08|……来い、というのであれば、その心配はいらないのだろう。　……だが、現在の仮想世界がどうなっているのかについては　見当がつかない。気をつけたまえ
007_00_00_079_08|……ポッドの用意はできている。　指定された者のダイブには問題ないだろう。　だが……
007_00_00_080_08|……現実と同じに見えても、中は電脳世界だ。　こちらで設計した時点では、恋愛ゲームのための世界。　だが、相手が管理権を握っている以上、どんなことでもありうる
501_04_01_001_08|やあ、シン
501_04_01_002_08|……何とはごあいさつだね、シン。君を迎えに来たんだよ
501_04_01_003_08|……そうだったんだがね。　実は用事があって、すぐに出かけなければならないんだ。　だからあとは任せたよ、シン
501_04_01_004_08|……ほとんどは終わっているのだが、　ひとり遅刻した子がいてね。その子が残っている
501_04_01_005_08|……無論、その通りさ
501_04_01_006_08|……当然だろう？　君は私の助手だろう、シン
501_04_01_007_08|……職務からは逃げられないよ、シン。　君がやるしかないんだからね
501_04_01_008_08|……では頼んだ。あとはよろしく頼むよ
608_19_21_001_08|……ほう。今までとずいぶん違う数値が出ている。　これはもしかするかもしれないな
608_19_21_003_08|……だといいがね。……ん、なんだ？
608_19_21_005_08|……いや、なんでもない
609_21_21_045_08|……シ……シン……　……聞こえるか……
609_21_21_046_08|……そうか。知らせがある
609_21_21_047_08|……シンは既に気付いていると思うが、　〈フラクシナス〉のシステムがほぼ掌握された
609_21_21_048_08|……ああ。残念だが、もう時間がない。　主砲のチャージを妨害していたんだが、それももう不可能だ。　あとは……発射までに鞠奈をなんとかするしかない
609_24_21_002_08|……ああ、そうだよ。おかえり、シン
609_24_21_003_08|……現実世界では、わずかな時間だったのだけどね
609_24_21_004_08|……〈フラクシナス〉は無事、制御を回復した。　今は普段通り、天宮市上空に待機しているよ
609_24_21_005_08|……電脳空間は消滅した。　〈フラクシナス〉からゲームに接続していた者たちは、　シンを含め、無事に帰還している
609_24_21_006_08|……消滅したよ。二人ともね。残念だが……
609_24_21_011_08|……そうだな。君は立派だった
609_24_21_015_08|……掌握された際にあちこち、物理的に切断したからね。　その補修や、資材の運搬などの単純作業が山積みなんだよ
609_24_21_020_08|……鳶一折紙は地上に帰したよ。あまり〈フラクシナス〉の中に　とどめておくわけにもいかないからね
609_24_21_021_08|……彼女はシンの側に残りたそうだったが、　負傷などはない、と説明したら、なんとか帰ってくれた
609_24_21_022_08|……ただ、シンの安否を祈るために、使用済みの衣類が必要だと　主張するので、いくつか土産に持ち帰らせた
609_24_21_023_08|……さあ、祈祷にはそれぞれの流儀があるだろうからね
609_24_21_024_08|……他の精霊たちも、一度家に帰した。　あれだけの人数を相手するのも大変だしね。もっとも……　狂三は〈フラクシナス〉から出た瞬間、どこかに消えたようだが
609_24_21_025_08|……そして修復の指揮を執る琴里と、　力仕事を手伝いたいという十香が残ったわけだ
609_24_21_071_08|……やあ、シン。どうしたんだい？　感動的なお別れの手紙を読んだ後みたいに、　目を潤ませて浸っているところ、すまないね
609_24_21_072_08|……いや、不自然なところから発信があったようだったからね
609_24_21_073_08|……それはね、これは鞠奈が〈フラクシナス〉の　システム内に隠す形で転送したからだよ
609_24_21_074_08|……ほら、涙を拭くんだ、シン。　鞠奈が送ってきたのは、それだけではない。　今泣いていたら、台無しになってしまう
609_24_21_075_08|……お別れにはまだ早かった、ということさ
609_24_21_076_08|……ああ、確認してみるといい
900_00_00_112_08|……まず最初に言っておくが、　〈ルーラー〉は精霊とは似て非なる存在だったようだ
900_00_00_115_08|……そうだ。〈ルーラー〉園神凜袮は、　君を守るため……そのためだけにこの世界を作ったんだ
900_00_00_118_08|……お願いだ、シン。園神凜袮は、ただ君を救おうとした　だけだった。それに報いようとするのなら……お願いだ。　後悔や謝罪ではなく……感謝を
