003_01_00_005_24|だーかーらぁ～。　だーりんはこれから、私とデートするんですよ。デート
003_01_00_007_24|えー、だーりんと私はラブラブなんですから、　デートくらいしますよぉ。　ねっ、だーりん？
003_01_00_009_24|あらー。　前はあんなに、姉上様～って、慕ってくれたのにー
003_01_00_019_24|私が最初にだーりんをデートに誘ったんですからぁ。　行くなら、当然私とですよね。だーりん？
003_02_01_004_24|ええ～、十香さんずるいですぅ。　だーりん、この前のお茶も途中で中断だったじゃないですかぁ。　だから、かわりに私とデートしましょうー
003_02_02_004_24|ええ～、ずるいですぅ。　話があるなら今ここでパパっと済ませてぇ、　私とデートしましょうよぉ、だぁりーん
003_02_03_001_24|さあ、だーりん。デートにレッツゴーですぅ
003_02_03_006_24|ええー！？　急用ってなんですか、だーりんっ！
003_02_04_001_24|さあ、だーりん。私とデートしましょうー
003_02_04_006_24|ああん、だーりんっ！　どこへ行くんですかぁ！
003_02_05_001_24|えへへ、だーりん。さあ、行きましょうー
003_02_05_008_24|ああん、どこへ行くんですかぁ、だーりんっ！
003_02_10_001_24|だーりん。さあ私を選んでください！
003_02_11_001_24|さあ、行きましょう、だーりん。　とりあえず他の子は置いておいていいじゃないですかぁ
003_02_24_001_24|えへへ、だーりん。嬉しいっ！
003_02_24_010_24|ああん、だーりんったら積極的ですぅ
003_02_24_011_24|うふふ、だーりん。どこ行きますー？
003_02_24_012_24|なんですかー、だーりん？
003_02_24_013_24|そうですよー。だーりんのおかげですぅ
003_02_24_014_24|だーりんが、何があってもずっとファンでいてくれるって　言ってくれたから、私、もう一度真面目にやり直すことに　したんですよー
003_02_24_015_24|今日はオフですからー、大丈夫ですよぉ。　うふふ、だーりんったら優しいですぅ
003_02_24_016_24|はいっ。　だーりんと二人で歩きたいですぅ
003_02_24_017_24|ふふ、いい天気ですねー
003_02_24_018_24|そうですかー？
003_02_24_021_24|ええー。そんなことないですー。　私なんてまだまだですよー
003_02_24_022_24|どうしたんですかー、だーりん？
003_02_24_023_24|あはは、本当ですねぇ。私ですぅ
003_02_24_024_24|いいじゃないですか、バレたって。　私は気にしませんよー、そんなの
003_02_24_025_24|だって私はアイドルですけどぉ、　それ以上にだーりんの美九ですもんっ♪
003_02_24_028_24|大丈夫ですって。　まさか本人がこんな堂々としてるなんて思いませんよぉ
003_02_24_029_24|ええー、そうなんですかぁ
003_02_24_030_24|じゃあ移動します？　私はだーりんと一緒ならどこでもいいですー
003_02_24_033_24|ええー、また走るんですかー？
003_02_28_001_24|さあ、行きましょう、だーりん。　他の子は置いておいていいじゃないですかぁ
003_02_28_021_24|はぁ……はぁ……だーりん……。　ずるいですぅ。急に走り出すなんて反則ですぅ
003_02_50_004_24|ええ～、だーりんっ。　確かに耶倶矢さんと夕弦さんはかわいいですけどー。　今日は私とデートしてくれなきゃ嫌ですぅ
003_02_59_001_24|ああん、だーりん。早く来てくださいー。　私と一緒に楽しいことしましょうよぉ
003_02_59_022_24|でも、こういうだーりんも格好いいですぅ
004_00_00_010_24|だーりん、この後一緒にディナーに行きましょー。　美味しい和食のお店を見つけたんですぅ
004_00_00_029_24|確かに、だーりんの萌え萌えする顔は、　見てみたいですぅ。　うふふー、きっと可愛い～ですよぉ
004_00_00_085_24|いや～ん、ぶつかっちゃいましたぁ
004_00_00_086_24|遅刻しそうだったから～、　パンを咥えて走ってたんですぅ。　そうしたら……まさかだーりんと出会っちゃうなんてぇ
004_00_00_087_24|あん♪　だーりんてば、こんなところで大胆ですー
004_00_00_090_24|そうですよぉ～。　ちょっとだーりんが私の体に夢中になっている……　それだけですよ～
004_00_00_092_24|ずっとくっついていてもいいのに、　だーりんは照れ屋さんですね～
004_00_00_093_24|でも、これで、だーりんと私は運命の出会いをしたので、　次は、運命的な再会をしましょうねぇ
004_00_00_094_24|楽しみに待っていてくださいねー。　それでは、だーりん。またあとでー
005_00_00_039_24|だーりん……
005_00_00_049_24|だーりん、心配ですぅ
005_00_00_054_24|やっぱり、サイバー攻撃ってやつなんですかぁ？
005_00_00_062_24|私の〈[破軍歌姫*ガブリエル]〉のように、　特殊な能力を持った天使があるんですから……。　そういう能力の精霊がいても不思議はない、ってことですよね？
008_00_00_008_24|だーりんらしいですー。　でも、その子は可愛らしくても敵ですよぉ。　離れた方がいいと思いますぅ
008_00_00_048_24|だーりんは、どんなことがあっても、　私のファンでいてくれるって、そう言ってくれましたぁ。　それはずっと私のことを思ってくれているってことですよねー
008_00_00_050_24|……い、言われてみると、　なんか違う気もします……
008_00_00_068_24|ようするに、いつもと変わらないってことですよねー。　だーりんとの甘々な時間を過ごせるならオールオッケーですよー
011_03_24_001_24|あれぇ？　ここどこですかぁ？　なんでだーりんがいるんですかぁ？
011_03_24_002_24|うふふー。なんだかよくわかりませんけどぉ　素敵なことがあったような気がしますー
011_03_24_003_24|ええ、だーりん！　なんでわかるんですかぁ？　もしかして、私たちが運命の糸で結ばれてるから　わかっちゃうとかー？
011_03_24_004_24|私的には、本当にだーりんの許嫁でも　まぁったく問題ないですけどねー
011_03_24_005_24|あ、ではそろそろ私も帰りますねー。　だーりん、ばいばーい
013_05_00_014_24|この世界で使えるかどうか、わかりませんけどー、　私の〈[破軍歌姫*ガブリエル]〉、　あの子に試してみましょうかぁ？
013_05_24_001_24|だーりん、一緒に遊びましょー？
013_05_24_002_24|愛とは何か……ですかぁ
013_05_24_003_24|そうですかぁ？　私とだーりんはラブラブですしぃ、　二人の関係がそのまま愛だと思いますけどー？
013_05_24_004_24|そうですねー。だーりんは私が悩んでいることを　一緒に考えてくれて、行き詰まっている時に一緒に　新しい一歩を踏み出してくれましたー
013_05_24_005_24|これって愛ゆえですよねー
013_05_24_006_24|もしだーりんが部活か何かで行き詰まっていてー、　私がその部活の先輩だったら、やっぱり一緒に解決方法を　考えてあげますねー
013_05_24_007_24|いえいえー、だーりんのためですからー
013_05_92_047_24|だーりん。お片づけ手伝いましょうかぁ
013_05_92_048_24|ええー、残念ですー。　また許嫁気分を味わおうと思ったのにー
013_05_92_049_24|せっかくですからー、　まただーりんの許嫁になりたいですー
013_05_92_050_24|そうですかー。　じゃあ私、今度はウェディングドレスが着てみたいですー
013_05_92_051_24|ちゃんとわかってますよー。　でもどうせなら楽しい方がいいじゃないですかー
013_05_92_052_24|はいー、みんなを明るく元気にするのがアイドルですからー
013_06_24_001_24|はーい。私、だーりんの許嫁になりましたー
015_02_00_016_24|来ましたよー！　だーりん、これからずっと一緒ですねぇ！
015_02_00_017_24|転校生っていうかぁ、　交換生？　らしいですよぉ
015_02_00_018_24|違いますぅ。私の通う、竜胆寺女学院と、　この来禅高校で、生徒を交換するってことらしいですぅ。　でも、だーりんとは別のクラスなんですよー。ざーんねん！
015_02_00_019_24|細かいことはいいんですよもぅ！
015_02_00_024_24|えー？　私はだーりんと、同じクラスがよかったですー。　耶倶矢さん、夕弦さんと同じクラスなんですよぉ
015_02_00_025_24|そうみたいですぅ……だから楽しみにしてたのにー
015_02_00_072_24|だーりーん！　愛しの美九が、会いに来ましたよ～！
015_02_00_080_24|ふふー、だーりんは、子供に優しいだけですもんねー？　だって、大きいのが好きって言ってますしぃ
015_02_00_081_24|え～？　でもぉ、私のここぉ、　けっこう、えっちな目で見てますよねー？　だーりんってば……隠さなくてもいいのにー
015_02_00_085_24|私も、だーりんの学校生活、もっと見てみたいですねぇ。　やっぱり、だーりん、竜胆寺に転入しませんかー？
015_02_00_086_24|士織さんなら、問題ないですよー。　士織さんも、同じく私のだーりんですからぁ
015_02_00_119_24|はい、だーりん！　あ～んしてくださいねー、あ～ん
015_02_00_120_24|うまくいきましたー。　ほらほら、理想の新婚生活まであと一歩ですよぉ
015_02_00_122_24|いや～ん。だーりーん、　耶倶矢さんがこわいですぅ～
015_02_00_126_24|みなさん、そんなに争わなくても～。　ふふ、私の膝の上に、ひとり乗ってもいいんですよぉ？　四糸乃ちゃんとか、どうですかぁ？
015_02_00_129_24|あらぁ、残念ですー。　琴里ちゃんはどうですかー？
015_02_00_144_24|だーりんのためなら、　なんでもしてあげちゃいますよー
015_02_24_001_24|だーりん……今のって……
015_02_24_002_24|だーりん、私の水着姿……はじめて見ましたよねー？
015_02_24_003_24|うふふー。でも、そうですねー。　だーりんの水着姿も、たくましくて素敵でしたよー
015_02_24_004_24|だーりん、かわいいー。照れちゃってぇ
016_03_00_011_24|あれ？　お手伝いを呼ぶのは駄目なんですかー？　竜胆寺のお料理研の子に手伝ってもらおうかと、　思っていたんですけどぉ……
016_03_00_012_24|まあ、いいです♪　だーりんは、最後まで美九の　ファンでいてくれるって言ってくれましたし、　料理も、きっと喜んで食べてくれますー
016_03_00_013_24|私の、丹精込めて作ったお料理……。　だーりんに捧げちゃいますね……
016_03_00_056_24|私じゃないですよー。　だーりんの好みに合ってるってことは……、　琴里ちゃんですかぁ？
016_03_24_001_24|あん、だーりん。私が料理している姿を　見に来てくれたんですかぁ
016_03_24_002_24|あら、お手伝いしに来てくれたんですか？　嬉しいですぅ
016_03_24_003_24|カレーライスですよぉ。　男の子は絶対好きだと思ったんですー
016_03_24_004_24|やったぁ。だーりんに褒められちゃいましたぁ
016_03_24_005_24|それならだーりん、味見してみてください
016_03_24_006_24|どうしましたー？
016_03_24_007_24|はい、そうですよー
016_03_24_008_24|学校の子たちに電話して、いろいろアドバイスを　もらううちにこうなったんですー
016_03_24_009_24|大丈夫ですよー。色はちょっとエキゾチックでも　ちゃんとカレーの味がするはずですー
016_03_24_010_24|大丈夫ですって。　だって、においは普通のカレーのにおいじゃないですかー
016_03_24_011_24|さあ、だーりん。味見してみてください
016_03_24_012_24|どうですかー？
016_03_24_013_24|でしょー？　もうちょっとでできますから　だーりんは向こうで待っててくださいねー
016_03_90_029_24|なんでですか、だーりん。　最後は美九の愛情たっぷりカレーですよぉ
016_03_90_031_24|電話で聞いたみんなの意見を取り入れたら　何かそうなっちゃいましてー
016_03_90_032_24|大丈夫ですよー。私が食べさせてあげますから。　お口を開けてください、だーりん
019_02_92_054_24|あら、だーりん？　どうしたんですかー。　授業中ですよー？
019_02_92_055_24|授業に参加ですかぁ？　もう、だーりんってば、私に会いに来てくれたのかと思ったら、　あの子の話なんてぇ
019_02_92_056_24|仕方ありませんねぇ。　だーりんの頼みだから聞いちゃいますぅ。　……でもぉ
019_02_92_057_24|私自身は、別に勉強とか、　無理にしなくてもいいかなーって思いますけどねー
019_02_92_058_24|だってぇ、授業を聞いてノートを取るのって、　面倒臭いじゃないですかぁ
019_02_92_059_24|普段っていつのことですかぁ？
019_02_92_061_24|まぁ、アイドル活動もありますからぁ、　先生たちも大目に見てくれてますしー
019_02_92_062_24|えぇ！？　嫌ですよぉ！
019_02_92_063_24|もう、だーりんのいけずぅ……
019_02_92_065_24|ひ、ひぇぇぇ！？
019_02_92_066_24|うえーん、だーりんってばいじわるですー
019_02_92_067_24|仕方ないですねー。　ただし、だーりんが直々に勉強をみてくれるなら、　少しくらいは頑張りますよぉ
019_02_92_068_24|あとは、ごほうびのちゅーもお願いしますねぇ
019_02_92_069_24|もう、だーりんってば恥ずかしがり屋さんなんですからぁ
019_02_92_071_24|でもだーりん、そろそろ戻らなくていいんですか？　授業始まっちゃいますよ？
019_02_92_072_24|はーい、また来てくださいね。　だーりん
021_04_24_001_24|あら、だーりん。　お帰りなさーい
021_04_24_002_24|もう、だーりんってば失礼じゃないですかぁ？　だーりんのこと、待ってたんですよぉ
021_04_24_003_24|うふふ、もう気にしてませんから安心してくださいー。　それに、さっきはたっぷり、　だーりんの可愛いところ見られましたしー
021_04_24_004_24|ええー。だーりん、すっごく可愛かったのにー
021_04_24_005_24|ええー、そうですかぁ？　私はだーりんになら、どんな姿を見られても平気ですよー？　それに、あのくらいの衣装なら平気です。私、アイドルですしー
021_04_24_006_24|或守さんですかぁ？　見てませんよー。　今日はまだ、ここにも帰っていないみたいですしー
021_04_24_007_24|大丈夫ですよぉ。　それなら、私も一緒に行きますからー
021_04_24_008_24|あ、言われてみればそうですねー。　私はだーりんと一緒に学校に通っているみたいで　嬉しいですよー
021_04_24_009_24|はいー。なんですか、だーりん？
021_04_24_010_24|もう、だーりんってば。　私と一緒にいるのに、違う女の子の話ですかぁ？
021_04_24_011_24|うふふ、冗談ですよー。　そうですねー……愛とは何かってやつですよねー
021_04_24_012_24|ふふ。大丈夫だと思いますよー。　だって、私はだーりんと一緒でいっぱい愛を感じてますからぁ
021_04_24_013_24|そうですよぉ。もしかして、或守さんが、　だーりんに愛して欲しいだけだったり？
021_04_24_014_24|うふふ、どういたしましてぇ
021_04_24_015_24|だーりん、あれってもしかして。　或守さんじゃないですかー？
021_04_24_021_24|むぅー。　だーりんってば、或守さんにデレデレしてませんかー？
021_04_24_023_24|ふぅーん、じゃあドキドキしたんですかぁー？
021_04_24_024_24|やっぱりそうだったんですかぁ。　ふぅーん、へぇー
021_04_24_026_24|私は別にいいですけどぉー？　だーりんはもういいんですかー？
021_04_24_027_24|だーりんっ！
022_01_00_006_24|ちゃんと、作った或守さんを褒めてあげましょうねー。　すごいじゃないですかぁ
022_01_00_034_24|いいですねぇ～、だーりんっ、私も撫でてください！　たくさん、たくさん撫でていいんですよぉ
023_02_00_013_24|歌なら、私の独壇場ですよぉ
023_02_00_031_24|ふっふーん。　歌での勝負なら誰にも負けませんよぉ。　ねえ、だーりん、褒めてくださーい
023_02_00_107_24|あらぁ、だーりんってば。　わざわざ誘いに来てくれたんですかぁ？
023_02_00_108_24|うふふ。だーりんのお願いなら、　断ることはできないですねぇ
023_02_00_109_24|でもぉ、私からもひとつだけお願いがあるんですー。　聞いてくれますか？　私の、お願い？
023_02_00_110_24|わぁあ。やっぱり、[その格好*・・・・]もぉ、　とーっても似合いますね
023_02_00_111_24|素敵ですよ、士織さん！
023_02_00_112_24|えー？　お店の入り口に、『コスプレ衣装あります』って、　書いてあったので、借りてきたんです
023_02_00_113_24|駄目ですよお。　それに、折角私の歌を一緒に歌うんですから、　女の子同士でないとー
023_02_00_114_24|またまたー。とっても可愛かったですよ。　だーりん？
023_02_00_115_24|ふふ、残念ですー。　……それなら、私の歌はどうでした？　だーりんのために歌ったんですよ
023_02_00_116_24|ふふ、ありがとうございますー。　そう言ってもらえると、最高に幸せな気分ですよぉ
023_02_00_117_24|いいえ、大げさなんかじゃありませんよー。　だって、だーりんは……私の世界で一番大事な人なんですから
507_01_24_001_24|あ、降りてらしたんですかー
507_01_24_002_24|嫌ですよぉ、だーりん。　許嫁の顔を忘れたんですかぁ？
507_01_24_003_24|まー、無理もないですよねぇ。　私たち会うの初めてですしー
507_01_24_004_24|細かいことはいいんですよー。　私は誘宵美九と申します。　ふつつか者ですけど、よろしくお願いしますね、だーりん
507_01_24_005_24|私がだーりんを見間違えるはずないじゃないですかー。　だーりんは私のだ・ん・な・さ・ま。　子供の頃から決まっていたんですよー
507_01_24_008_24|うふふ、そんなことないですよぉ、琴里ちゃん。　だーりんはおもしろくて素敵な人ですぅ
507_01_24_011_24|はいっ♪　だーりんの未来のお嫁さんですぅー
507_01_24_015_24|私も初めて聞いた時はビックリしましたー。　普通ビックリしますよねー、いきなり許嫁だなんてぇ
507_01_24_016_24|でも私、だーりんの写真を見て　あー、この人が私の旦那さんになるんだぁって……　すぐに思ったんですー
507_01_24_017_24|それからずっと、私はだーりんのことばかり　考えて過ごしていました
507_01_24_018_24|だから、あの……　今日お会いできるの、すっごく楽しみにしていたんですよぉ
507_01_24_019_24|はい、あの……よろしくお願いしますね
507_01_24_021_24|私じゃ……気に入らないですか？
507_01_24_024_24|はい……私は、ずっとあなたを想って育ってきましたので。　今日も、どうしてもだーりんに会いたくって　無理にお願いしてお邪魔したんですー
507_01_24_025_24|そんな、気にしないでくださいー。　温度差なんて、これから埋めていけばいいんですから
507_01_24_031_24|お、お口に合うか、わかりませんけど……　だーりんに気に入ってもらえるよう、頑張ったんですよぉ
507_01_24_032_24|頑張ってお皿とか並べました
507_01_24_035_24|おいしいですー。　あ、だーりん。お醤油足りてますか？
507_01_24_036_24|ああん、だーりん。私のことは美九って呼んでくださいー
507_01_24_037_24|駄目ですー。だーりんは私のこと美九って呼ぶんです。　そう決まってるんですぅー！
507_01_24_038_24|はい、だーりん
507_01_24_039_24|趣味ですかー？　えーとぉ、歌うことですかねぇ。　一番好きなことですー
507_01_24_040_24|本当ですかーっ。きゃっ、嬉しいですぅ！
507_01_24_042_24|琴里ちゃん、ありがとうございますー
507_01_24_044_24|だーりん！　私、だーりんに気に入られるよう頑張りますー。　よろしくお願いしますねぇ
507_01_24_045_24|大丈夫ですよー。だーりんは素敵な人ですー。　私が嫌いになるはずないですから！
507_01_24_046_24|ごめんなさい、だーりん。　もう寝てましたか？
507_01_24_047_24|あ、あの……。　あのっ……私、だーりんと
507_01_24_048_24|そうじゃなくて、あの……お願いが、あるんです
507_01_24_049_24|はい、あ、あのっ……だーりんと
507_01_24_050_24|一緒に、寝させてください
507_01_24_051_24|は、はい……よかったです。　私……なんだか寝つけなくて
507_01_24_052_24|はい。お、お邪魔します
507_01_24_053_24|あの……だーりん
507_01_24_054_24|おやすみなさい
507_01_24_055_24|で、でも。私……ひとりじゃ寝つけなくて
507_01_24_056_24|それじゃ……だーりんが眠くないですか？
507_01_24_057_24|その……ごめんなさい
507_01_24_058_24|はい。ありがとうございますー。　だーりん、優しいですぅ……
507_02_24_022_24|いたいた、だーりん。待ってましたよー
507_02_24_023_24|そうですよ、だーりん
507_02_24_024_24|そうですけど、どうかしましたー？
507_02_24_025_24|え？　だってあなた、だーりんって名前でしょう？
507_02_24_026_24|ええー、そうなんですかー？　ずっとガガーリンとかスターリンみたいな　名前の人かと思ってましたー
507_02_24_027_24|そうなんですかー。　でも、だーりんで覚えちゃったんですよねー。　ほら、だーりんって響き、あなたにとっても合ってますよぉ
507_02_24_028_24|だからもう、今さら変えられないですー。　だーりんってアダ名ってことでいいですよね
507_02_24_029_24|ねぇ、だーりん。　それじゃぁ、さっそく本題に入りましょう
507_02_24_030_24|大会のことですよ、だーりん。　だーりんは、大会出場に必要な、最低限のタイムが　出ていないらしいじゃないですか
507_02_24_031_24|このままだと、うちの部ではだーりんただひとりだけ　大会に出場できないんですよ？
507_02_24_032_24|そうですよー。一緒に入った殿町くんは　男子のエースだっていうのに……
507_02_24_033_24|だから殿町くんは立派なエースなんです
507_02_24_034_24|嘘じゃないですー。彼のタイムなら　個人入賞も夢じゃない感じですよー
507_02_24_035_24|ですよねー。そう思うなら　きちんと練習しなきゃ駄目ですよー
507_02_24_036_24|エントリーまでは、まだ時間がありますから。　猛練習すれば大丈夫ですっ！
507_02_24_037_24|頑張りましょう、だーりん。　私も練習に付き合いますのでー
507_02_24_038_24|というか、これから大会まで私がつきっきりで指導しますよぉ。　覚悟してくださいねー
507_02_24_039_24|秘密特訓、ですよぉ
507_02_24_040_24|ええ、二人っきりでぇ！
507_02_24_041_24|ふふ、よかったですぅ。　じゃあ。さっそく準備運動として、腕立て１００回、　腹筋１００回、スクワット１００回。っと、それからー……
507_02_24_042_24|問答無用です。はい、始めてくださぁい！
507_02_24_043_24|うん。これで準備運動は終わりっ
507_02_24_044_24|何言ってるんですか、だーりん。　毎日このペースでやらないと、タイムは伸びませんよー。　さあ、それではプールに移動して練習しましょう
507_02_24_045_24|さあ、だーりん。着替えてきましたねー
507_02_24_046_24|どうしたんですか、だーりん？　早速始めていきますよー
507_02_24_047_24|うーん、そうですねー。　でもその前に、だーりんは何の種目で大会に出たいですか？
507_02_24_048_24|種目によって練習メニューに違いがあるかもですし　最初に決めておかないと
507_02_24_049_24|自由形――フリーですね。いいんじゃないでしょうか
507_02_24_050_24|だーりんの自己ベストを見る限り　一番望みがありそうなのはフリーですもんねー
507_02_24_051_24|それにフリーといえば　やっぱり競泳の花形って感じですもんね。　フリーが速い男の人って素敵ですー
507_02_24_052_24|ふふ。じゃあ、みっちり練習しましょうねー
507_02_24_053_24|じゃあ、軽くストレッチしてから　水に入りましょうかー
507_02_24_054_24|どうしました、だーりん
507_02_24_055_24|ちょっと、だーりんっ！？
507_02_24_056_24|あんまりじろじろ見ないでくださいっ！　何だか恥ずかしくなっちゃうじゃないですかぁ
507_02_24_057_24|んもうっ……駄目ですよー。　では、練習を始めましょー
507_02_24_058_24|だーりんはバックが好きなんですかぁ？
507_02_24_059_24|だーりん、なにか勘違いしてませんかー？
507_02_24_060_24|んもう、だーりんってばぁ。　背泳ぎのことをバックって言うんですからね。　英語でバックストロークって言うんですよぉ
507_02_24_061_24|本当ですかぁ、もう……
507_02_24_062_24|やだ……だーりんってば……
507_02_24_063_24|いいえ。　私と、同じ理由ですぅ……バックが好きな理由
507_02_24_064_24|はい。だから私もバックが一番得意なんですよー
507_02_24_065_24|でも、そうですね。だーりんがバックのこと好きなら　私もはりきって教えられますね
507_02_24_066_24|だめですよ。私が教える以上、絶対に出場タイムを　切ってもらいますからねー
507_02_24_067_24|さあ、いきますよー。　ついてきてください、だーりんっ
507_02_24_068_24|だーりん……そんなに真剣な瞳で……
507_02_24_069_24|でも、だーりん……ごめんなさい……
507_02_24_070_24|あのですねー、競泳にペア競技はないですしぃ……　男女ペアなんてもっとないと思いますよぉ
507_02_24_071_24|そういってくれるのは嬉しいですけど、　ふざけてないでちゃんとやりましょうねー
507_02_24_072_24|んもう。じゃあ出場するのは自由形にしましょう。　一応それが一番見込みのあるタイムですしー
507_02_24_073_24|頑張りましょうね、だーりん
507_03_24_001_24|はいはーい、こんにちはー
507_03_24_002_24|通りがかりの新人ナースでぇす
507_03_24_003_24|美九、って呼んでくださいね、だーりん
507_03_24_004_24|私ぃ、患者さんのことは、だーりんって呼ぶ宗派なんですー
507_03_24_005_24|だーりん、今日はどうしましたー？
507_03_24_006_24|大丈夫ですよー、怖くないですよー？　お熱測りましょうねー
507_03_24_007_24|……、……あら、ちょっとお熱があるみたいですねー。　３６度５分くらい
507_03_24_008_24|それにケガをしてるみたいですねぇ。　痛くないですかー？
507_03_24_009_24|はい、もちろん。　通りすがりですけどねぇ
507_03_24_010_24|はいはーい、慌てなくても大丈夫ですよー？　きちんと看護してあげますからねぇ
507_03_24_011_24|しちゃいますよー。超しちゃいますよー。　私は白衣の天使ですからー
507_03_24_012_24|そうですねぇ、まずはお食事ですよねー？　その腕じゃひとりでお食事もできませんしー？
507_03_24_013_24|ちょっと待っててくださいねー
507_03_24_014_24|はいはーい、お待たせだーりん。お食事の時間ですよー
507_03_24_015_24|いま、天使の美九さんが食べさせてあげますからねー
507_03_24_016_24|はい、だーりん。あーん、してぇ
507_03_24_017_24|もっと元気よくお口をあけましょうねー。　はい、あーん
507_03_24_018_24|お口に入れたら、よく噛み噛みしましょうねー
507_03_24_019_24|はい上手ですよー。もっとたくさん食べましょうねー
507_03_24_020_24|あら？
507_03_24_021_24|やだ、私ってば……お塩と間違えて豆板醤入れちゃいました。　……てへっ♪
507_03_24_022_24|ぶー、ごめんなさいー。　私、新人ナースなもので
507_03_24_023_24|はい、どうぞ。ホットしかありませんけど
507_03_24_024_24|はーい、お水のあとは再び、あーん
507_03_24_025_24|そうですかー。残念ですー
507_03_24_026_24|あのー、私、幻覚じゃないですよぉ？
507_03_24_027_24|はい、いますよぉ
507_03_24_028_24|私ですかぁ？　私はー、看護師でぇす
507_03_24_029_24|可哀想……その怪我が元で意識がはっきりしないんですねー。　でも私がしっかり看護してあげますから、安心ですよぉ？？
507_03_24_030_24|うふふ。ズボンを脱がせまーす
507_03_24_031_24|その格好じゃ、トイレに行けないでしょー？　だ・か・ら、ですよぉ？
507_03_24_032_24|はいはーい、恥ずかしがらなくていいんですよー
507_03_24_033_24|えいっ☆
507_03_24_034_24|はーい、動かないでー
507_03_24_035_24|さあ、どーんとやっちゃってくださいねー
507_03_24_036_24|んんー？　どうしましたー？
507_03_24_037_24|おかしいですねー？　全然出ませんねー？
507_03_24_039_24|おトイレはまた今度にしましょうかー
507_03_24_040_24|じゃあ、次はー
507_03_24_041_24|じゃーん、お注射の時間でーす
507_03_24_042_24|大丈夫ですよー、痛くないですからねー
507_03_24_043_24|ええ、もちろん。私はそのために来たんですからねー
507_03_24_044_24|そうですよー
507_03_24_045_24|……？
507_03_24_046_24|えー、私新人ナースなのでー
507_03_24_047_24|はーい、それじゃ腕をまくりましょうねー
507_03_24_048_24|まずは消毒しまーす
507_03_24_049_24|はいー？
507_03_24_050_24|あらあら。うふふ
507_03_24_051_24|大丈夫ですよー。天井のシミを数えている間に終わります
507_03_24_052_24|続いて注射をー
507_03_24_053_24|！　あら！
507_03_24_054_24|注射器落としちゃいましたー
507_03_24_055_24|どこへ行っちゃったのかしらー
507_03_24_056_24|お注射ちゃーん、出ておいでー
507_03_24_057_24|んー、いないですねー。どこへ行ったのかしらー？
507_03_24_058_24|んー、あれー？　あれー？
507_03_24_059_24|えー？　こっちですかー？
507_03_24_060_24|えー？　じゃあ、こっちー？
507_03_24_061_24|あった！　机の下にありましたー
507_03_24_062_24|ああん、でも手が届かないですー
507_03_24_063_24|ああん、だめぇ～。すっごい奥ぅ。そんなとこぉ……無理ぃ
507_03_24_064_24|はぁい？　なんでしょうー？
507_03_24_065_24|ええー？　あらあら？
507_03_24_066_24|この格好、もしかして、見えちゃってるかしら？
507_03_24_067_24|しかたないですねぇ
507_03_24_068_24|じゃあお注射の時間は終わりにしましょう
507_03_24_069_24|それじゃあ、次は何しますー？
507_03_24_070_24|だめでーす。つきっきりで看護しますよー？
507_03_24_071_24|うふふ。じゃあ次はおふろの時間にしましょうかー
507_04_24_001_24|どうしたんですかー、だーりん
507_04_24_002_24|ええ～？　変なだーりん……
507_04_24_003_24|だーりん、どうかしちゃったんですかぁ？
507_04_24_004_24|もう……せっかく二人っきりなんですから　しっかりしてくださいねー
507_04_24_005_24|じゃあ、さっきの話は、あれでいいですね？
507_04_24_006_24|ああん、もう。ひどい、だーりん。　放課後、一緒に帰りましょうって話ですよぉ。　だーりんの教室で待ち合わせですー。いいですよね？
507_04_24_007_24|はーい！　ちゃんと待っててくださいねー
507_04_24_008_24|私、次、移動教室だから、もう行きますね
507_04_24_009_24|はい、だーりん
507_04_24_010_24|さよならのチュー、してください
507_04_24_011_24|もー、だーりんいじわるですぅー！
507_04_24_012_24|仕方ありませんねー。じゃあ、また今度にしてあげますー
507_04_24_013_24|うふふ、約束ですよー。　それでは、いきますねー
507_04_24_034_24|だーりん、お待たせしましたー
507_04_24_035_24|だーりん、ごめんなさぁい。　遅れちゃいましたぁ
507_04_24_037_24|あら、こんにちはー
507_04_24_040_24|さようならー
507_04_24_041_24|ふふ、そうですねー
507_04_24_042_24|でも、だーりん。　その前にちょっとお話したいことがあるんですよぉ……
507_04_24_043_24|……わかりました。じゃあ、ここで……
507_04_24_044_24|ねえ……だーりん
507_04_24_045_24|あの女……誰なんです？
507_04_24_046_24|いいから……答えて。　あの女は誰なの、だーりん
507_04_24_047_24|とぼけないでくださいねぇ？　楽しそうにイチャイチャしていたさっきの女ですよぉ
507_04_24_048_24|そうですそうですぅ。　確かそんな名前でしたねぇ
507_04_24_049_24|そんな簡単にわかる嘘……だぁめですよぉ、だーりん。　あの女、だーりんに媚び売ってたじゃないですかぁ。　守ってくださいっていうオーラが出てましたもん
507_04_24_050_24|だーりんも凄く楽しそうだったじゃないですかぁ。　あの女に話しかけられてデレデレと……！
507_04_24_051_24|私のだーりんに他の女の息がかかるのは、　ぜーったい許されないことなんですよぉ？　だーりん、わかってますかぁ？
507_04_24_052_24|大げさ……？　じゃあだーりんはあの女がただの同級生だっていうんですねぇ？
507_04_24_053_24|……本当ですかぁ？
507_04_24_054_24|じゃあ……ハンカチ
507_04_24_055_24|ハンカチ……もらってましたよねー？　あれってどういうことなんですかぁ？
507_04_24_056_24|……じゃあ、貸してください
507_04_24_057_24|ハンカチですよぉ。　ほら、早く早くぅ
507_04_24_058_24|何言ってるんですかぁ？　あの女が触って汚れちゃったじゃないですかぁ。　私が捨てておいてあげますよぉ
507_04_24_059_24|だーめ、ですよぉ？
507_04_24_060_24|ハンカチなら私のをあげますからぁ。　それとも、なんですかぁ？
507_04_24_061_24|あの女のハンカチの方がいいなんて、言いませんよねぇ？
507_04_24_062_24|……本当に？
507_04_24_063_24|じゃあ貸してくださいねー
507_04_24_064_24|……これは私が処分しておきますねぇ
507_04_24_065_24|よかった。だーりんがわかってくれて、　本当に安心しましたよぉ
507_04_24_066_24|……ねぇ、だーりん
507_04_24_067_24|もし……浮気なんてしたら……
507_04_24_068_24|じゃあ、好きって言ってくださいー。　私のこと、ちゃんと『好き』って言ってくれたら、　今回のことは許してあげますー
507_04_24_069_24|……はい♪
507_04_24_070_24|世界で一番？
507_04_24_071_24|誰よりも……？
507_04_24_072_24|ふふ……だーりん……
507_04_24_073_24|私も……だいすきですぅ
507_04_24_074_24|そう……
507_04_24_075_24|やっぱりだーりんを誘惑してたんですねぇ、あの女……
507_04_24_076_24|もう、やっちゃうしかないですねぇ……
507_04_24_077_24|話？　話って、だーりんがどうやって籠絡されたかですかぁ？　ものすごぉく不愉快なんですけどぉ
507_04_24_078a_24|だいたいあの女最初から怪しいと思ってたんですよぉ……
507_04_24_078b_24|私のだーりんに近づいて私のだーりんをあの女　私のだーりんなのにあの女ああ今頃陰で笑ってますよぉ　憎らしい憎らしい今すぐころ
507_04_24_079_24|心配しないでくださいねー。　すぐに悪い虫から助けてあげますからぁ……
507_04_24_080_24|どいてくださいよぉ、だーりん。　あの女が殺せないじゃないですかぁ
507_04_24_081_24|だーりんに近づく虫は、ぜんぶ私が払ってあげますからねぇ……
507_04_24_082_24|だーりんは私のもの……私だけのだーりんですからぁ……ね？
507_04_24_083_24|……っ！？
507_04_24_084_24|……だーりん、今……何か言いましたかぁ？
507_04_24_085_24|本当ですかぁ？　言い逃れようとしてるんじゃないですよねぇ？
507_04_24_086_24|私、可愛いですかぁ？
507_04_24_087_24|……っ
507_04_24_088_24|……ふふっ
507_04_24_089_24|ふふふふふふふふふふっ
507_04_24_090_24|……だーりんが……私のこと、かわいいって……。　世界一愛してるって……もう一生お前だけを見つめてるって。　ほかの女とはもう二度と会話をしないって……うふふふ
603_19_03_004_24|うぅっ……おめでとうございます、だーりん……
607_11_24_001_24|だーりん、お待たせしましたー。　あなたの天使の美九ですよぉ
607_11_24_002_24|あれ、どうしましたぁ？　もしかしてわかりませんかー？　美九ですよぉ、だーりん♪
607_11_24_003_24|あ、ごめんなさいですー
607_11_24_004_24|もう、だーりんってば。　愛しい彼女のことがわからないなんて、　失礼しちゃいますー
607_11_24_005_24|そ・れ・で・も、　理解し合うのが恋人同士なんですぅ！
607_11_24_006_24|えー、どうしてですか？　むしろ私は人目に付く場所でこそ、　だーりんとイチャイチャしたいです。　この人が私の恋人なんですよぉ～って
607_11_24_007_24|もう……だーりんは私のお母さんかマネージャーですかぁ？　そんなことはだーりんがいちいち気にする必要ないんです！　さ、それより早く行きましょう
607_11_24_008_24|ほら、ほらぁ。　早く行きましょうー
607_11_24_009_24|いいんですよぉ。　私、だーりんのお家でゆっくりしたいです。　他の皆さんはよく行ってるんですよね？
607_11_24_010_24|むぅー
607_11_24_011_24|へえー。　そうなんですかぁ？　それだけですかー……ふぅん
607_11_24_012_24|わぁー。楽しそうでいいですねぇ
607_11_24_014_24|そ、そんなことないですぅ！　もう、だーりんの馬鹿！
607_11_24_015_24|それじゃあ、他の皆さんが見たことない場所……　そこを見せてくれますか？
607_11_24_016_24|いいんですぅ。　招かれて彼氏の部屋に通されるっていうのは、　彼女だけの特権なんですからぁ
607_11_24_017_24|はいっ！
607_11_24_018_24|はぁーい。わかりましたぁ
607_11_24_019_24|ええー、探さないで欲しいってことは、　探せばどこかにあるんですかぁ？
607_11_24_020_24|ねえ、だーりん。変なものってなんですかぁ？　どんなものがあるんですかぁ？　ねえ、だーりんってばぁ？
607_11_24_021_24|大人しくじっとしてたら、くつろげないですよぉ
607_11_24_028_24|……えっ、だ、だーりん？　あの、どうぞぉ？
607_11_24_029_24|あのぉ、似合いますかぁ？
607_11_24_030_24|もう、だーりんってば。　ちゃんと質問に答えてくれなきゃ駄目ですよぉ？　せっかくの彼女のあられもない格好なんですからぁ
607_11_24_031_24|本当に……本当にそう思ってますかぁ？　どれくらい綺麗です？
607_11_24_032_24|本当ですかぁ。　よかったぁ。私、嬉しいですー
607_11_24_033_24|誰かいるんですかぁ？
607_11_24_034_24|それなら何も問題ないじゃないですかぁ。　ここには私とだーりんしかいないんですから、　誰かに見られる心配はありませんよー？
607_11_24_035_24|うふふ、だーりんってばぁ。　自分に素直なんですからぁ。　もうちょっとだけですよぉ？
607_11_24_036_24|えー、どうしてですかぁ？
607_11_24_037_24|……あの、もしかして、だーりん。　こんな私のこと、嫌いになっちゃいましたか？
607_11_24_038_24|むぅ……。　だーりんがそういうのなら、仕方ないです
607_11_24_039_24|せっかくサービスしてあげようと思ったのに……
607_11_24_040_24|嬉しかったんですかぁ？　なら、やっぱり……
607_11_24_041_24|そうですかぁ。　それなら良かったですー
607_11_24_042_24|でもぉ、覚えていてくださいね。　こんな姿、見せるのはだーりんだけなんですから
607_11_24_043_24|そうしてください。　なんだったら、これ以上のことも……
607_11_24_044_24|もう、だーりんってば。　でも、そういうところがいいと思いますよー
607_11_24_045_24|あの、だーりん。　もしかして、嫌でしたかぁ？　こんな……
607_11_24_046_24|えっ、どうしたって。　どういうことですかぁ？
607_11_24_047_24|……やっぱり、だーりんには隠しごとはできませんね
607_11_24_048_24|あ、あのぉ。　笑わないで聞いてくれますか？
607_11_24_049_24|わ、私、だーりんのことがもっと知りたくて……。　それで……
607_11_24_050_24|ち、違うんですぅ。　だーりんの、昔のアルバムとか見たいなって思ってたら　だーりんの制服が目に入って
607_11_24_051_24|それで、だーりんの匂いがしたから、　この匂いに包まれたら、だーりんのことがもっとわかるかもって
607_11_24_052_24|お、おかしいですよね。　あの、私……
607_11_24_053_24|本当ですかぁ？　だーりん、嘘ついてませんか？
607_11_24_054_24|……！？　あ、あの、だーりん？
607_11_24_055_24|……はい。　嬉しいです。だーりん
607_11_24_056_24|まだ、もう少しだけ……
607_11_24_057_24|駄目ですぅ。　なんでも協力するって言ったんですから、　ちゃんと責任取ってください
607_11_24_058_24|あの、だーりん？　今なんて言ったんですかぁ？　よく聞こえなかったんですけどぉ？
607_11_24_059_24|少しふっくらした？　おかしいですよねぇ……さっきはもう少し、　違う言い方だったんじゃないですかぁ？
607_11_24_060_24|おかしいですよねぇ。　だーりんはテレビの中の私の方が、　現実の私より魅力的だっていうんですかぁ？
607_11_24_061_24|おかしいですよねぇ？　みんなのアイドルの誘宵美九が太るなんて　そんなことある訳ないじゃないですかぁ
607_11_24_062_24|そんなのおかしいですよ、だーりん
607_11_24_063_24|そんな酷いことをいうだーりんには、　お仕置きが必要だと思うんですよぉ
607_11_24_064_24|ふふ、はーい
607_11_24_065_24|わかってますよぉ。　今日はこうして一日、だーりんの家で過ごせて楽しかったです。　あんなこともこんなことも出来ましたし
607_11_24_066_24|だーりん、あーんってしてくれないんですかぁ？
607_11_24_067_24|えー、仕方ないですねぇ。　それじゃあ、次の機会には必ずですよぉ？
607_11_24_068_24|さっすがだーりん。大好きですー
607_12_24_001_24|あ、だーりん。こっちですー！
607_12_24_002_24|いえいえー、いいんですよぉ。　トラブルなら仕方ないですしー
607_12_24_003_24|むぅ、だーりんってば。　会っていきなりそれですかぁ？　もっと他に言うべきことがあるんじゃないですか？
607_12_24_004_24|――ちーがーいーまーすぅー！　それは仕方ないって言ったじゃないですかぁ
607_12_24_005_24|もう、だーりんったら本当に唐変木さんなんですからぁ。　信じられないですぅ。女の子がおしゃれしてるんですから、　出会い頭にちゃんと感想をいわないと、むー、ですよぉ？
607_12_24_006_24|でももだってもありません！
607_12_24_007_24|……不合格ですぅ。　なんですかそのとってつけた感じ
607_12_24_009_24|いいえー、だーりんが私を愛してくれているの……　十分過ぎるくらいわかりましたから。　それだけで、私すっごく幸せですー
607_12_24_010_24|だーりん……！
607_12_24_014_24|やーん、だーりんってば強引ですぅ！
607_12_24_015_24|もう、だーりんってば……いつも言ってますけど、　私はだーりんとのことなら、いつ誰に知られても大丈夫ですよ？
607_12_24_016_24|なんといってもだーりんは、　私が将来を約束した人なんですからぁ
607_12_24_018_24|本当ですかぁ？　私とのこと、真剣に考えてくれてますー？
607_12_24_019_24|私のこと、ずっと大事にしてくれるって約束してくれますか？
607_12_24_020_24|それじゃあ、二人の将来のことも……
607_12_24_021_24|もう、そんなのすぐですよぉ。　だーりんは細かいことを気にしすぎです
607_12_24_022_24|ええ、そうなんですー。　可愛い小物が沢山あるお店で、　このすぐ近くなんですよぉ
607_12_24_023_24|むう、だーりん誤魔化してないですかぁ？
607_12_24_024_24|……それもそうですね。わかりましたー
607_12_24_025_24|わあ、可愛い小物がいっぱい！　やっぱり来てよかったです
607_12_24_026_24|だーりん、だーりん！　こっちに来てください
607_12_24_027_24|むう、またそんな意地悪なこと言って。　ちょっと呼んだだけじゃないですかぁ
607_12_24_028_24|ほら、このコーヒーカップです。　ペアになってて可愛いと思いませんかぁ？
607_12_24_029_24|え、だーりん……それって、そういう意味です？
607_12_24_030_24|だってぇ、お揃いの食器を買うってことはぁ……　どういうときか、わかりますかぁ？
607_12_24_031_24|ふふ、恋人同士で同じ食器を使うのってロマンチックですよねー
607_12_24_032_24|あ、だーりん。こっちのお皿もどうですか？　可愛いですよー
607_12_24_033_24|あれ、今度は言ってくれないんですかぁ。　プレゼントするよって
607_12_24_034_24|えー、なんのことですか？　私はさっきも、何も言ってませんしー
607_12_24_037_24|そうなんですよ～。　彼ってば卒業したら一緒に暮らそうって　言ってくれてましてぇ
607_12_24_041_24|ほら、やっぱり！
607_12_24_042_24|でも、実際そのときが近づいて来ると、　彼……なかなか決意してくれないんですよぉ。　どうしたらいいですかぁ？
607_12_24_044_24|押しの一手……ですかぁ
607_12_24_046_24|なるほど……
607_12_24_047_24|ああん、だーりん。　酷いー！
607_12_24_049_24|もっとゆっくり見たかったですよぉ
607_12_24_050_24|堂々としてれば全然恥ずかしくなんてないですけどねー。　でも、仕方ないです。それじゃ、次に行きましょうかー
607_12_24_051_24|え？　えーっとー、なんのことですかぁ？
607_12_24_052_24|そんなことないですよぉ。　だーりんの気のせいですよ、気のせい♪
607_12_24_053_24|それよりも……私、今欲しいものがあるんです。　お願いしたら、買ってくれます？
607_12_24_054_24|私が買ったんじゃ意味がないんです。　……だーりんからのプレゼントでないと
607_12_24_055_24|駄目、ですかぁ……？
607_12_24_056_24|やっぱり、そうですかぁ。　高いものですし、簡単じゃないですよね……残念ですー
607_12_24_057_24|え、あ、ひゃい！　な、なんでもないですから……
607_12_24_058_24|ほ、本当になんでもないんです！
607_12_24_059_24|えっ……？　何がですかー？
607_12_24_060_24|だ、駄目ですよぉ！　ちゃんと聞いてました！　聞いてましたから！　ああいう大事なことは、何回も言ったら……
607_12_24_061_24|その、台無しじゃないですか！　大切なことは、一回だけ。だから、特別なんです……
607_12_24_062_24|はい、そうしてください
607_12_24_067_24|……ぷ、くく、あはは。　あは、あはははは！
607_12_24_068_24|だーりんってば、冗談に決まってるじゃないですか。　私だって、そんなに簡単に結婚できるとは思ってませんよー。　安心してください
607_12_24_069_24|ごめんなさい。　だーりんのことをちょっと困らせてみたかったんですー
607_12_24_070_24|でも、今は無理だとわかってて、　それでも結婚しようって言ってくれたら……　凄く、嬉しかったですけどねー？
607_12_24_071_24|いいえ。だーりんが私のこと、　真剣に考えてくれてるのがわかって嬉しかったです。　ありがとうございます。だーりん♪
607_12_24_072_24|まったくですよぉ……うふふ
607_12_24_073_24|あの、だーりん。　指輪の代わりに、一つお願いがあるんですけど、　いいですかー？
607_12_24_074_24|それは……
607_12_24_075_24|駄目ですかぁ？
607_12_24_076_24|はい。素敵ですー。　あのー、できれば何か台詞も添えてください
607_12_24_077_24|えー、それじゃあですねー。　王子様みたいに格好いい台詞をおねがいしますー
607_12_24_078_24|それはちょっと……
607_12_24_079_24|……はい。だーりん
607_12_24_080_24|ありがとうございます、だーりん。　すごく嬉しいです
607_12_24_081_24|えー、もうちょっとお願いしますー
607_12_24_085_24|ああん、だーりん。早いですよぉ！
607_13_24_001_24|みなさーん、こんばんはー！
607_13_24_002_24|だーりーん！
607_13_24_003_24|ふえ、テレビですかぁ？　今日のお仕事はもう終わりましたけどー？
607_13_24_004_24|あ、そうなんですー。　聞いてくださいよ、だーりん
607_13_24_005_24|このところ、お仕事が一気に増えたんですけどー。　もう、毎日毎日遅くまでお仕事なので大変なんですよぉ。　このままじゃ私……くたくたのよぼよぼになっちゃいますー
607_13_24_006_24|よーくーなーいーでーすー！　このままじゃだーりんと会う時間がどんどん減っちゃいます。　だーりん欠乏症になっちゃいますよー
607_13_24_007_24|たったじゃないですよ！　恋する女の子にとって、　好きな人に会えない一日は一万年よりも長いんですよ！
607_13_24_008_24|はい、思い立ったら止まらなくて
607_13_24_009_24|むぅ……。　知られたらなんですかー？　それは私がだーりんに会えないより大変なことなんですかー？
607_13_24_010_24|わーい、やったー！　だーりんのお墨付きもらっちゃいましたー。　それじゃあ、今日はこのままお泊りでー
607_13_24_011_24|えー。だーりんと朝までゆっくりお話したいのにー
607_13_24_012_24|……わかりましたー。　じゃあ、今度琴里ちゃんがいない時にお泊りさせてくださいね？
607_13_24_013_24|わーい、それじゃあ今日はだーりんに甘えるだけで我慢します
607_13_24_014_24|はーい、お邪魔しまーす
607_13_24_015_24|だーめーです。だーりんの部屋に入るのは彼女の特権！　この前そう言いましたよね？
607_13_24_016_24|はい、喜んでー。　うふふ、だーりん……
607_13_24_017_24|どこ見てるんですかー、だーりん？
607_13_24_018_24|そうですかー。　視線を感じたんですけどー
607_13_24_019_24|いいんですよ、しちゃっても……
607_13_24_020_24|だーりんだから特別です……ほら
607_13_24_021_24|はい、とっても気持ちいいです。　だーりんの膝の上
607_13_24_022_24|あー、とっても癒されますー
607_13_24_023_24|やっぱり、だーりんは最高ですねえ。　お仕事の疲れがあっという間に吹き飛んじゃいますー
607_13_24_024_24|だーりん、なんだってって言いましたー？　なんだって、してくれるってことですかー？
607_13_24_025_24|うふふふ。なんでも、なんでもしてくれるんですよね？　実は、だーりんにお願いしたいことがあるんですよ
607_13_24_026_24|はい、だーりんにマッサージしてもらいたかったんですー
607_13_24_027_24|[だーりんに*・・・・・]、してもらいたかったんです。　それに、だーりん以外の男の人には触って欲しくないですから
607_13_24_028_24|だーりん、早くぅ……
607_13_24_029_24|あはっ、くすぐったーい。　だーりん、もうちょっと強くー
607_13_24_030_24|あぁん。まだ全然ですー。　もっと強くぅ
607_13_24_031_24|んう、いいです。　そんな感じですぅ
607_13_24_032_24|だーりん？　ぼーっとしてないで、早く続きを……
607_13_24_033_24|……あぁん
607_13_24_034_24|えー、まだ始まったばっかりじゃないですかー。　だーりん、頑張って♪
607_13_24_035_24|うーん、もうちょっと下の方もお願いしますー
607_13_24_036_24|うぅーん。気持ちいいですぅ
607_13_24_037_24|ん、うぅ。　もうちょっと……
607_13_24_038_24|もうちょっと下を、触ってください
607_13_24_039_24|もうちょっと……もうちょっと下ですぅ……
607_13_24_040_24|えー、残念です。　もう少しだったのに……
607_13_24_041_24|駄目ですー。　もうちょっとだーりんといちゃいちゃしたいですぅ
607_13_24_042_24|んー、お任せします
607_13_24_043_24|ふふ、だーりんの好きな場所を触っていいんですよー？
607_13_24_044_24|足、ですかぁ？　もしかしてだーりんってば足フェチだったんですかぁ？
607_13_24_045_24|えー、本当ですかぁ。　すぐに理由が出てくるところが逆に怪しいです
607_13_24_046_24|もう、それじゃあ仕方ないですねー。　はい、お願いしますー
607_13_24_047_24|ふふ、そのまま好きにしてもいいんですよぉ？
607_13_24_048_24|ふふ、恥ずかしがらなくていいんですよぉ。　だーりんがしたいんだったら、特別に許してあげますから。　ほらー、素直になってくださいよー
607_13_24_049_24|あ、だーりん、そこは……！
607_13_24_050_24|あ、ちょっと、待って……あぁん！
607_13_24_051_24|きゃぁん！　だーりん、駄目、もっと優しくぅ！
607_13_24_052_24|も、もう、これ以上は……　駄目ですー！
607_13_24_053_24|定番ですねー。　わかりましたぁ
607_13_24_054_24|はーい、分かってますよー。　なんだかだーりん、マネージャーさんみたいです。　あるいは、お母さん？
607_13_24_055_24|はーい。　……ああ、いいですねえ
607_13_24_056_24|はい、ありがとうございましたー。　ふー、なんだか軽いですー
607_13_24_057_24|……？　まだなにかするんですかー？
607_13_24_058_24|あー、頭皮のマッサージですね
607_13_24_059_24|はい、気持ちいいです。　そのまま続けてください
607_13_24_060_24|はいー。わかりましたー
607_13_24_061_24|え、ふえ、えええ！？　な、なにしてるんですか、だーりん
607_13_24_062_24|ちょ、ちょ、駄目ですよ。突然匂いなんて嗅いだら
607_13_24_063_24|ふぇええ！？　や、やめてくださいー！？
607_13_24_064_24|女の子の匂いを突然嗅ぐなんて……　もうこんなことしちゃ駄目ですからねー
607_13_24_065_24|……もう。だーりんが好きなら仕方ないです。　次からはちゃんと先に断ってくださいねー。　だーりんになら、構わないですから
607_13_24_066_24|はいー、わかりましたー。　よろしくお願いします
607_13_24_067_24|え、ふえ……？　う、くく、あはは。　ちょ、だーりん、駄目です！
607_13_24_068_24|こ、これ、マッサージじゃないです。　こ、こんなの、駄目ぇ！
607_13_24_069_24|きゃうん！　そ、それ駄目です！　だ、だーりん。もう、許して
607_13_24_070_24|そ、そんなあ
607_13_24_071_24|えーっと、どうでしょう
607_13_24_072_24|は、はいー。　気持ちよかったですー
607_13_24_073_24|はい、だーりんのおかげでバッチリです
607_13_24_074_24|はい、ありがとうございますー
607_14_24_001_24|それじゃあ、琴里ちゃんは明日まで帰ってこないんですかぁ？
607_14_24_002_24|へえー、琴里ちゃんは今日いないんですねえー。　それじゃあ、今日は問題ないわけですよねえ
607_14_24_003_24|決まってるじゃないですか！　だーりんの家でお泊りですよ！！
607_14_24_004_24|落ち着いてなんていられないですよぉ！　だーりん、前に琴里ちゃんがいない時ならいいって　言ったじゃないですか
607_14_24_008_24|ご、ごめんなさい。　でもでも、だーりんのお家にお泊りしたいんですぅ
607_14_24_009_24|じー……！　約束したじゃないですかー
607_14_24_010_24|いやーん、だーりん。　大好きですー
607_14_24_011_24|わーい、やったやった
607_14_24_012_24|だって、お泊りですよ。　十香ちゃんもしたことがあるって聞いたことがありますよー？
607_14_24_013_24|はーい、わかりましたー。　あ、後でやっぱり駄目なんて、なしですからねー
607_14_24_014_24|えへへ。だーりん。　大好きですー
607_14_24_015_24|あ、あの、お邪魔します
607_14_24_016_24|は、はい！
607_14_24_017_24|な、なな、なんですか！　待ってください、だーりん。　まだ心の準備が！
607_14_24_018_24|……え？　あ、ス、スリッパですねー。　これはどうも、ご丁寧に
607_14_24_019_24|そ、そんなことないですよー。　元気全開です
607_14_24_020_24|わー、これ全部、　だーりんが用意してくれたんですか？
607_14_24_021_24|はい、だーりんが作ってくれたものなら、　なんでも食べられます！
607_14_24_022_24|あ、あのー……。　実は私も
607_14_24_023_24|夜食にと思って作ってきたんですけど
607_14_24_024_24|でも、ちょっと余計になっちゃいましたね
607_14_24_025_24|え、あの、だーりん。　それは後でもいいんですよー
607_14_24_026_24|ど、どうですか……？
607_14_24_028_24|はーい、いただきまーす！
607_14_24_029_24|はい。でも、とっても美味しかったですー
607_14_24_030_24|えー、もうですかー？　まだ八時ですよ。　お婆ちゃんじゃないんですから
607_14_24_031_24|……あ、あのだーりん。　それなら、ですね。ひとつお願いが……
607_14_24_032_24|ほ、本当になんでもいいんですか！？　だーりんに二言はありませんよね！？
607_14_24_033_24|なんでも言っていいんですねぇ？
607_14_24_034_24|あの、だーりん。　どうして目を閉じてるんですかあ
607_14_24_035_24|そうですかあ。　それじゃあ、ちゃんとこっちを見てください
607_14_24_036_24|どうかしましたかぁ？
607_14_24_037_24|えー、ゆっくり入りましょうよぉ。　まだ入ったばっかりじゃないですかー。　ちゃんと温まらないと、湯冷めしちゃいますよ？
607_14_24_038_24|あの、だーりん？　ちょっと聞きたいんですけどぉ……
607_14_24_039_24|お湯の出し方がわからないんですけどー
607_14_24_040_24|あのー、よくわからないんでー。　直接教えてくれませんかー？
607_14_24_041_24|あのー、早くー
607_14_24_042_24|わーい、ありがとうございますー
607_14_24_043_24|えー、だーりんのけちんぼー
607_14_24_044_24|あのー、だーりん？
607_14_24_045_24|背中、流してもらっていいですかー？
607_14_24_046_24|どうやったら背中と入浴剤を間違えるんですかー。　美九の背中、流してください
607_14_24_047_24|して、くれますかぁ？
607_14_24_048_24|それじゃあ、お願いします
607_14_24_049_24|そのスポンジで洗うんですか？
607_14_24_050_24|だーりんが直接手で塗り広げてくれてもいいんですよー？
607_14_24_051_24|ああん……だーりん、激しい……
607_14_24_052_24|だーりんが触ってくれた場所が、　すっごく熱いですー
607_14_24_053_24|ふふ、とっても上手ですよー。　すっごく気持ちいいです
607_14_24_054_24|はい、お願いします
607_14_24_055_24|だーりん？　どうしましたかー？　だーりん？
607_14_24_056_24|きゃ、きゃああ……？　え、あの、だーりん、だーりん！？
607_14_24_057_24|あの、ごめんなさい！　だーりん、私のせいで
607_14_24_058_24|だーりん、私こそごめんなさいですー。　私がわがままばっかり言ったからぁ
607_14_24_059_24|えっ？
607_14_24_060_24|だーりん……
607_14_24_061_24|うふふ。　それじゃあ、これはせめてものお詫びの気持ちです
607_14_24_062_24|あんまり動いちゃ駄目ですよ。　倒れたばっかりなんですから
607_14_24_063_24|はい、いいですよ。ゆっくり休んでくださいね、だーりん
607_14_24_064_24|そんなことないですよー。　だーりんは格好良くて、素敵な人です。　誰がなんと言おうと、私にはだーりんが世界で一番ですから
607_14_24_066_24|電気を消した後も……眠っちゃうまでお話していいですか？
607_18_24_001_24|だーりん、早く早くー。　こっちですよー
607_18_24_002_24|だって、今日はだーりんと会える日ですからね。　どんな疲れも吹き飛んじゃいますよ
607_18_24_003_24|どうしたんですか、だーりんってば。　ぼーっとしちゃって……考えごとです？　それともなにかいいことでもあったんですかぁ？
607_18_24_004_24|そうですねー。　私もだーりんのこと、いっぱい教えてもらいましたよ。　だから前よりもーっと彼女らしくなったと思いますぅ
607_18_24_005_24|えへへぇ……ねえ、だーりん。　美九はだーりんの彼女でいていいですか？
607_18_24_006_24|うふふ。嬉しいです。　これからもたくさん、だーりんのことを教えてくださいね
607_18_24_007_24|ええ、私のこともですかー？
607_18_24_008_24|だーりんこそ、なに言ってるんですか！　私の方がどんどんどんどんどんどんだーりんのことを　好きになってますからぁ！
607_18_24_009_24|ところです！　ぷんぷん！
607_18_24_010_24|ふふ……ふふふふふ
607_18_24_011_24|はいっ！　同じですー
607_18_24_013_24|だだだ、だーりん……？　こ、これ……なんだか変な感じですー
607_18_24_014_24|それなら、イベントやライブとかで……
607_18_24_015_24|そうですけどぉ……。　でも、ライブの映像を流す必要はないような……
607_18_24_016_24|もう、だーりんってば……！　あとで覚えておいてくださいねっ！
607_18_24_017_24|もしかしなくても、すっごく恥ずかしいですー！
607_18_24_018_24|それは、そうなんですけど……。　なんだか、だーりんに私自身を丸裸にされてるみたいで……
607_18_24_019_24|うー、そうなんですけどー。　それとこれとは話が全然違うというかぁ……
607_18_24_020_24|もう、だーりんのいじわるー。　少し調子に乗ってませんか？
607_18_24_021_24|もう、しょうがない人ですね……
607_18_24_022_24|今日のだーりんは特別いじわるですー。　もう、あんまり調子に乗ると、怒っちゃいますからね！
607_18_24_023_24|だーりん……！　……私も、だーりんの全部が……大好きですよ
607_19_24_001_24|だーりん、早く早くー。　こっちですよー
607_19_24_002_24|だって、今日はだーりんと会える日ですからね。　どんな疲れも吹き飛んじゃいますよ
607_19_24_003_24|どうしたんですか、だーりんってば。　ぼーっとしちゃって……考えごとです？　それともなにかいいことでもあったんですかぁ？
607_19_24_004_24|私はだーりんのこと、いっぱい教えてもらいましたよ。　だから前よりもーっと彼女らしくなったと思いますぅ。　どうですか、だーりん？
607_19_24_005_24|うふふ。嬉しいです。　これからも一杯、色んな事を教えてくださいね。　だーりん
607_19_24_006_24|そうですねー。お買い物をしてー、美味しいごはんをたべてー、　あと映画も見に行きたいです！　新しく始まったのがあってぇ……
607_19_24_007_24|なんの問題もありませんよぉ。　そのときは、だーりんが家までエスコートしてくれますから
607_19_24_008_24|そのときは、胸を張って紹介しますから。　この人が私のだーりんですって
607_19_24_009_24|いいんですー。むしろ、だーりんも取材慣れしておかないと。　『えー、五河士道さんはー、人気アイドルである誘宵美九さんの　どこを好きになったんですかー？』
607_19_24_010_24|取材の練習ですよ。　ちゃんと格好いい返事できるようにしておかないと、　いざバレたときに大変ですからー
607_19_24_011_24|駄目ですー。　いざというときはビシって決めてくれないと
607_19_24_012_24|………………ッ。　……やーん、だーりんってばー！
607_19_24_013_24|すっごく真っ直ぐで……嬉しくて
607_19_24_014_24|優しいところー、格好いいところー、　すごいところー、優しいところー……
607_19_24_015_24|いいい、いいんですぅ！　とにかく、私はだーりんの全部が好きなんです！
607_19_24_016_24|うふふ……嬉しい
607_19_24_017_24|だーりん、この手は離さないでくださいね？
607_19_24_018_24|はい、ちゃんと捕まえておいてくださいね
608_12_21_071_24|はぁい、だーりん。　おはようございますー
608_12_21_072_24|あれ、或守さんも学校ですかー？
608_12_21_074_24|うふふ。かわいいですー。　ねぇ、或守さん。今度私とお茶しませんかー？
608_12_21_076_24|はいー、ゆっくりたっぷりお話しましょー
608_12_21_077_24|んもう、だーりんったらヤキモチですかぁ？
608_12_21_078_24|ああん、だーりんのいけずぅ
608_15_21_014_24|あれー、だーりんも購買ですかー？
608_15_21_015_24|そうですね。初めてですー。　でも、聞いてたより人気がないんですねー
608_15_21_034_24|まあいいじゃないですか、だーりん。　ご飯が重要というのは確かですよぉ
608_21_21_044_24|だーりん、ひどいですー。家まで迎えに行ったら　もう出ちゃったって言われたんですよー？　それが或守さんと二人でデートしてるなんて
608_21_21_048_24|ランチは私と一緒するんですっ。　それで許してあげます、だーりん
608_22_21_009_24|はい、だーりん。あーんしてくださいー
608_22_21_017_24|あれー？　だーりん、もうおしまいですかー？
608_22_21_033_24|なんだかすごーく距離が近い感じですぅ
608_22_21_039_24|でも、それとだーりんと一緒に寝たことは、　話が別じゃないですかー？
608_22_21_050_24|ああん、だーりん。逃げても無駄ですよー
608_27_21_012_24|あ、だーりん、おまたせしました～
608_27_21_015_24|はーい。可愛い女の子の相手なら任せてくださいー
608_27_21_018_24|はいー、よろしくお願いしますねぇ。　鞠亜ちゃん
608_27_21_031_24|おー！
608_28_21_002_24|だーりん、あれを見てくださいー。　可愛い女の子が一杯いるメイドさんの喫茶店がありますよぉ。　ちょっと行ってみませんかー？
608_28_21_018_24|いつの間にそんなに食べて……十香さん、凄いですねぇ
608_28_21_023_24|あの～、提案なんですけどー。　まずは鞠亜さんのお洋服を見に行きませんか？　あんまり服は持っていないみたいですしー
608_28_21_026_24|はいはーい。　そういうことならー、　私がお気に入りのお店に案内しますー
608_28_21_028_24|うふふー、鞠亜ちゃんは素直で可愛いですねー
608_28_21_030_24|んー、何かいいましたぁ？
608_28_21_032_24|あは、あはははは……
608_28_21_034_24|あ、普通でつまんないって顔してますねー？　アイドルだって、普段は普通の女の子ですよー。　大事なのは自分に似合うかどうかなんですからー
608_28_21_042_24|そういうことなら任せてください。　私が鞠亜ちゃんをとびっきりかわいい女の子に、　コーディネートしてみせますー
608_28_21_045_24|はい、お任せくださいー。　鞠亜ちゃんに合わせるなら、やっぱりベースはワンピですかねー
608_28_21_046_24|清楚な感じもいいですしー。　やーん、こっちのフリルも気になりますー
608_28_21_057_24|そうそう、完璧ですよー。　それじゃ、早速、ご本人に登場してもらいましょう。　どうぞー
608_28_21_062_24|だーりんの好みにあってよかったですー。　ベースは私と狂三さんで選んだんですよぉ
608_28_21_072_24|私もですー。さて、もちろん、　鞠亜ちゃんにピッタリの服をコーディネートした私たちにも、　だーりんからのご褒美が出るんですよね？
608_29_21_006_24|えーとぉ。それなら私はー、　このスペシャルアフタヌーンティーセットですかねー
608_29_21_007_24|むー。じゃあ、こっちのパンケーキセットにします
608_29_21_026_24|今日は六人いますから、　六種類までいけますよー
608_29_21_032_24|私のパンケーキもどうぞー
608_29_21_038_24|そうですそうですー。　私もこれで鞠亜ちゃんとお友達ですよー
608_29_21_043_24|それで、この後はどうするんですかー？　他のお店を見て回ったりします？
608_29_21_049_24|今日は楽しかったですー。　鞠亜ちゃんも、また一緒に遊びましょうね。　なんだったらだーりんのいない時でもいいですよー
609_12_21_013_24|それよりー、はやく食べないと、　せっかくだーりんと鞠亜ちゃんが作ったご飯、　冷めちゃいますよぉ
609_12_21_018_24|だーりん、今日も美味しかったですー。　じゃあ、朝ご飯も食べましたし～……　今日は、私とデートですねぇ～
609_12_21_030_24|そんなのありましたっけー？　だーりんと誰がデートに行くかですけどぉ。　今日こそは、二人っきりで出かけたいですよねー
609_12_21_045_24|確かに、大事な勝負をするときの目をしていますねー。　だから、今日は……じゃなくて、今日も鞠亜ちゃんを　ちゃんとエスコートしてあげてください
609_15_21_055_24|こんなにみんな揃ってるんですからー　心配いらないと思いますよぉ。　だーりんも鞠亜ちゃんもー、私が守りますからぁ
609_15_21_057_24|はいー。もちろん、だーりんと可愛い女の子のためですから、　頑張っちゃいますよぉ！
609_16_21_029_24|なーんだ。　それじゃあ、楽勝じゃないですかぁ
609_16_21_031_24|だってー、よく考えてみてくださいよぉ。　本当に限度なく複製を作り出せるなら、　わざわざ本体が隠れる必要ありませんよねー？
609_16_21_032_24|それでも身を隠すってことは、私たちに負ける可能性が　あるって思ってるんじゃないですかー？
609_19_21_002_24|そうですねー。　数は多いし、攻撃の種類も多くて　面倒くさいですよぉ
609_19_21_005_24|狂三さんはそうかもしれませんけどー　わたしは別に、そんなことないと思いますぅ
609_19_21_007_24|それ、狂三さんには一番言われたくないですねー。　常に余裕しゃくしゃくって感じですもん
609_19_21_011_24|ええ、まったくですよぉ。　ちょっとじゃれあってるのも待てないなんて、　あわてんぼうさんなんですねー
609_19_21_013_24|ええ、もちろん。　さてー、偶然ながら、私たちが一緒になったことですしー
609_19_21_016_24|そんなに大勢いても、意味ないんですよー。　だってほらー、　〈[破軍歌姫*ガブリエル]〉――【[独奏*ソロ]】
609_19_21_018_24|あら残念、　この空間だと、洗脳まではできないみたいですねー
609_19_21_027_24|あのー、狂三さんー。　ちまちま潰してると、時間がいくらあっても足りないですよぉ
609_19_21_032_24|動いちゃ駄目ですよー？　〈[破軍歌姫*ガブリエル]〉――【[独奏*ソロ]】
609_19_21_034_24|仕方がないですねー。　じゃあ、ちょっとだけですよ？
609_19_21_037_24|無駄だと思いますよー？　〈[破軍歌姫*ガブリエル]〉――【[輪舞曲*ロンド]】
609_19_21_041_24|ええ、狂三さん。そうしましょうー。　フィナーレです！
609_21_21_060_24|ゾンビみたいで気持ち悪いですねー。　……っていうか、これちょっと、やばいですよぉ
609_21_21_062_24|……そうかもしれませんけど、　このまま何時間とかはもちませんよ？
609_21_21_064_24|そうですね……だーりんがなんとかしてくれるはずです
609_21_21_066_24|はい！　いっきますよぉー！
609_21_21_168_24|はい、もちろんですよー。　私の〈[破軍歌姫*ガブリエル]〉で、タイミングを合わせますー
609_21_21_175_24|任せてくださいー。　〈[破軍歌姫*ガブリエル]〉――【[行進曲*マーチ]】！！
901_00_00_040_24|うふふー、さっきまでみんなで一緒にお買い物してたんですぅ。　私たちの可愛さに魚屋さんがいーっぱいおまけしてくれたん　ですよー
901_00_00_042_24|まぁまぁいいじゃないですかぁ。　だーりんだったらそれくらいすぐわかっちゃいますって。　ね、だーりん？
901_00_00_048_24|だーりんやみなさんと一緒なら大歓迎ですぅ！　何が何でも行きますからね！
901_02_01_039_24|うふふ、おめでとうございますー、凜祢さん！　いない間、とっても寂しかったですよぉ
901_02_01_043_24|あ、それはナイスアイディアですよ、十香さん！　こう、立食パーティ的な……
901_02_01_057_24|あ、みなさーん！　置いていかないでくださいよぉ！
901_03_04_009_24|もう～、さり気なく下校してる生徒を見てたら、　だーりんってばいつもの人波の中にいないんですもん。　困っちゃいましたよ～
901_03_04_012_24|うふふ、こんにちわ琴里ちゃん。　相変わらず可愛らしいですー
901_03_04_014_24|当然のことを言ったまでですよぉ。　抱きしめてしまいたいくらいですー
901_03_04_017_24|ええー、せっかく待ってたのにー。　私も連れてってくださいよぉ
901_03_04_019_24|やったぁ、嬉しいですぅ。　それで、行くところは決まってるんですかー？
901_03_04_020_24|私はぁ、だーりんと一緒ならどこでもいいのでー
901_03_04_022_24|はーい。それじゃだーりん、出発ですー！
901_03_04_025_24|私は大歓迎ですよぉ。だーりんに愛情込めた歌を届けます♪
901_03_04_027_24|が、がーん！　私の腕の見せどころが……
901_03_04_029_24|あ、それいいですねー。賛成ですー
901_03_04_030_24|ナイスアイディアですよ、だーりん。あそこ、ダーツとか　ビリヤードとかボウリングとか、色々できるんですよねー
901_03_04_032_24|はーい、賛成でーす
901_03_04_034_24|んー、そこそこですかねー。下手ではないと思いますー
901_03_04_036_24|琴里ちゃんはどうなんですかー？
901_03_04_038_24|だーりんとの対決に燃える琴里ちゃん、可愛いですぅ。　それじゃ私と琴里ちゃんはチームを組んで、打倒だーりんを　目指しましょうねぇ
901_03_04_044_24|大丈夫ですよ、琴里ちゃん。私が仇を討ちますからねー！
901_03_04_045_24|細かいことはいいんですよぉ。いっきますよー！
901_03_04_046_24|！！　……あっ！？
901_03_04_047_24|あー、回転かけ過ぎちゃいましたー……
901_03_04_049_24|ごめんなさい、琴里ちゃん。失敗しちゃいましたー。　次は必ず入れますからね！
901_03_04_050_24|次はだーりんの番ですよー
901_03_04_052_24|安心してください、琴里ちゃん。最後はキリッと決めるのが、　アイドルですからねー！
901_03_04_053_24|はい！　でも、こういうときに勝つのは女の子です♪　せい！
901_03_04_055_24|これは、いい感じですー
901_03_04_056_24|よーし、まずは八本です！
901_03_04_058_24|やりましたよ、琴里ちゃん！　スペアですー
901_03_04_060_24|――任せてください！　いっきまっすよー！　えーいッ！
901_03_04_061_24|これは……見えました！
901_03_04_063_24|えへへ、やりました！　やりましたよぉ、琴里ちゃん！
901_03_04_065_24|うふふぅ、だーりんには何をしてもらいましょうかねぇ……
901_03_04_067_24|はい、とっても楽しめましたよー。　今度は違う遊びもしてみたいです
901_03_04_069_24|そうですねぇ……スポーツするなら、人数も多い方が　いいですよー。　今度は十香さんや凜祢さんたちも連れて、一緒に遊びましょうー
901_03_04_073_24|確かにそれっぽいですねー……ふふ
901_03_04_075_24|あぁん、琴里ちゃん！　ちょっと待ってくださいよぉ！
901_04_01_002_24|四糸乃ちゃん、今日も可愛いですねー。　一週間でどの日が一番可愛いんですかー？
901_04_01_035_24|凜祢さんとは目があった瞬間からお友達ですよぉ。　とーっても可愛い女の子ですしー
901_04_01_055_24|四糸乃ちゃん、琴里ちゃん。　これ、焼いておきましたからねー
902_01_02_018_24|おはようございますー。　だーりんや可愛い女の子たちと朝から一緒にご飯だなんて……　最高ですぅ！
902_01_02_032_24|なるほどー。さすが耶倶矢さん！　それならまだまだ食べられそうですねー
902_01_02_034_24|もちろん、耶倶矢さんが言った通りですよ？　だって時間を超越しているんですから、消化の時間とかも自在に　決まってるじゃないですかー
902_01_02_037_24|はーい。うふふ、耶倶矢さんのそういう顔も可愛いですよぉ
902_02_08_009_24|ぱ、パパぁ！？　もしかしてだーりん……この子、だーりんの……隠し子！？
902_02_08_011_24|あらもぅ……だーりんったら小さい頃からエッチさんなんです　からぁ
902_02_08_013_24|とのまちさん？　どなたです？
902_02_08_014_24|へぇ、そうなんですかー。　それにしてもとぉっても可愛い子ですねぇ！
902_02_08_020_24|うふふ、良い子良い子ー。　そうだ、これから一緒にカラオケにいきませんかー？
902_02_08_022_24|あらー、ありがとうございますー。夕弦さんもＯＫですよね？
902_02_08_024_24|あー、夕弦さんずるいですー
902_02_08_031_24|はいー、楽しみにしてますからねー！
902_02_08_033_24|あ、それ賛成ですー！　みんなの方がもっともっと楽しいですよー
902_02_08_035_24|ばいばい凜緒ちゃーん。また会いましょうねー！
902_02_08_040_24|だーりん、今凜緒ちゃん何て言ったんですー？
900_00_00_154a_24|え、なんでしがみついてるんですかぁ？　なんで堕ちてないんで　すかぁ？　なんで死んでないんですかぁ？
900_00_00_154b_24|可及的速やかにこのステージからこの世界からこの確定時空から　消え去ってくださいよぉ
900_00_00_158_24|だからぁ――勝負をしましょうよー。そうですね……せっかくで　す、今度の天央祭一日目で来禅が最優秀賞を取ったら、私の霊力　を封印させてあげる、というのはどうですー？
900_00_00_162_24|やめてよ……わ、私は勝ったもん……ちゃんと勝ったもん！　あの子たちが……あの子たちがちゃんとしてないから！
900_00_00_164_24|仲間？　絆……？　教えてあげます。　そんなもの、私の前では無意味だって……ッ！
900_00_00_174_24|何言ってるんですかぁ……？　そんなの、結局何も変わらないじゃ――
900_00_00_184_24|ふん、情けないですねー。　〈[覇軍歌姫*ガブリエル]〉――【[独奏*ソロ]】！
900_00_00_187a_24|……っ、勘違いしないでもらえますぅ？
900_00_00_187b_24|私、どこかの不愉快な自殺志願者が勝手にぺらぺら垂れ流してい　た妄言にも満たない聞き苦しい奇声なんて、これっっっっっっっ　ぽっちも気にしてませんしぃ
900_00_00_188_24|ここに来たのは、もう一人の精霊さんを私のコレクションに　加えようと思ったからですしー
900_00_00_203_24|ぁにを、やっぇ――
900_00_00_212_24|！　来てくれたんですね、だーりんっ！
900_00_00_215_24|……たとえこの『声』を失っても。みんなが私の歌を聴いてくれ　なくなっても。――あなたがいるなら、それで、いい。もしその　ときは……あなたのためだけに、歌ってあげます
