507_04_24_020_26|あのぉ～、すみませ～ん
507_04_24_021_26|岡峰美紀恵です、士道さん
507_04_24_022_26|これ、あの……。　士道さん、さっき落としませんでしたか？
507_04_24_023_26|いえいえ、たいしたことはしてません。　ところで士道さん、ついでと言ってはなんですけど　折紙さん、どこにいるかご存知じゃありませんか？
507_04_24_024_26|珠恵姉さんのところですか……なるほど！
507_04_24_025_26|はうぅ！　そ、そういうわけじゃないんですけど……　一緒に帰れたら、いいなぁ……なんて思いまして
507_04_24_026_26|はい、そうします。　士道さんは誰かと待ち合わせですか？
507_04_24_027_26|最近、３年の美九さんと噂になってますけど……　もしかして、ですか？
507_04_24_028_26|そうですね、あれこれ飛び回ってます。　ほら、美九さんは人気者ですし……
507_04_24_029_26|噂通り、ふ……二人は、お付き合いなされてるんですか？
507_04_24_030_26|ふぇぇ、やっぱりそうなんですね！
507_04_24_031_26|は、はい！　約束します！
507_04_24_032_26|そうなんですかー
507_04_24_033_26|でも、お二人はとってもお似合いだと思いますっ！
507_04_24_036_26|こ、こんにちはです、美九さん
507_04_24_038_26|あ、それでは私は職員室に行きます！
507_04_24_039_26|はい、さようならですっ。　美九さんも、さようなら
603_19_03_003_26|おめでとうございます！
708_01_26_001_26|わわわ、遅れちゃいます～！
708_01_26_002_26|はわわ、きゃうっ！
708_01_26_003_26|ご、ごめんなさい！　急いでたもので……！
708_01_26_004_26|えっと、先輩、ですか？
708_01_26_005_26|あ、でも二年生だったら、今は一緒ですね
708_01_26_006_26|あ、いけない！　ミリィさんを待たせちゃってるんでした！　し、失礼します！
708_01_26_007_26|っ！　ご、ごめんなさい～！
708_02_26_001_26|折紙さ～ん！
708_02_26_002_26|待ってくださ～い！　一緒に帰りましょう～！
708_02_26_003_26|うきゃっ！？
708_02_26_004_26|あうう……鼻をぶつけました……。　え？　コント……違いますよ！　あ、待ってくださーい！
708_03_26_001_26|十香さ～ん！
708_03_26_002_26|今日はこの後、お時間ありますか？　おいしいお店を見つけたんですよ～
708_03_26_004_26|ケーキ屋さんです。　おいしいし、お店もすっごくかわいいんですよ
708_03_26_006_26|はい！　ぜひぜひ行きましょう！
708_03_26_007_26|ではでは参りましょう、十香さん！
708_04_26_001_26|う～ん……もうちょっと……
708_04_26_002_26|と、届かない……いえ、諦めたら駄目です！　背伸びで駄目なら爪先立ちで……！
708_04_26_003_26|わきゃあっ！
708_04_26_004_26|……はう？　あれ？　痛くない……
708_04_26_005_26|ひゃっ！　ご、ごめんなさい！
708_04_26_007_26|危ないところを助けていただいて　ありがとうございました
708_04_26_008_26|はい、気をつけます！
708_04_26_009_26|は、はわーーっ！？
