K15_02_001|大丈夫です。私が最後に見たときは、まだ息をしてましたから。　自分で病院も行けると思います
K15_02_002|私たちのこと、他言したら、次は貴様の番だぞ……
To15_02_001|マジ引くわー
To15_02_002|いや、ひとり始末すれば、まだエンディングは変えられる……
To15_02_003|こいつには、骨も残らない“やり方”が望ましいわよね
To15_02_004|そのときは簡単には殺さない。　とりあえず、三角木馬とアイアンメイデンは用意しておくから
To15_03_001|マジ鬼に金棒だわー
To15_03_002|長居は危ねえ。早いところブツ渡しちゃいなよユー。　見つかるとやっかいだ
To15_03_003|十香ちゃんには私らがついてるからね。　何かトラブルがあったらいつでも言って。　[掃除屋*ザ・クリーナー]雇っておくから
To15_03_004|ならいいけど。　もし嘘だったら、カスピ海に浮かぶことになるから
To15_03_005|長生きしたい？
To15_03_006|じゃあ、十香ちゃんを泣かせないこと
To15_04_001|世の中には知らない方がいいこともある……
To15_04_002|今、息してられるのも私たちのお陰なのに……
To15_04_003|あまり私を怒らせない方がいい……。　月夜の晩ばかりじゃないことを覚えておくんだな？
To15_04_004|裏社会では裏切りが一番の重罪。　……そのときは、ただでは死なせない
To15_04_005|ミツバチ一匹の毒は微量……人間が死に至るには、　全身を数千か所刺されなきゃならないそうよ。　でも安心して、蜂の数はもう揃えてあるから……
To15_04_006|亜衣を……すこぶるいい女にしてやってくんなせぇ……！
To15_04_007|乙女の必須アイテムであったとしても……。　それですべてが解決できるわけじゃない
To15_04_008|むしろ、何でもマニュアルに載ってると思い込んじゃってると、　足元をすくわれちゃう可能性もあるわよ？
To15_04_009|うむ、動く頃合やも知れぬな……
To15_04_010|ギャップよ！　ギャップ！　慎ましやかでいて芯のある大和撫子と、肉食系よ！
To15_04_011|押して、引くんだからね！　誘うときは強引に！　でも、映画館ではまたしっとり慎ましく！　それで勝つる！
Ni15_01_001|十香ちゃんというものがありながら、　他の女にまで色目を使うなんて、ゼッタイに許さん！
Ni15_01_002|天誅ー！
Ni15_01_003|なら早く、十香ちゃんの所に帰るがいい……
Ni15_01_004|逃がさないよ、五河士道！
Ni15_01_005|私たちはね……十香ちゃんのために五河くんが浮気をしないよう　見張る『いつかんしチーム』を結成したんだから！
Ni15_01_006|逃がすな！　追え！
Ni15_01_007|早く見つけないと、またあの野獣が新たな犠牲者を毒牙に……！
Ni15_01_008|また十香ちゃんを泣かす気か、あの野郎
Ni15_01_009|人の恋路を応援するのにこの身を捧ぐ……。　ああ、なんて一途な乙女心！
Ni15_01_010|見つけたわよ、五河士道～！
Ni15_01_011|えーい、ジタバタするな！　このチケットで十香ちゃんをデートに誘うのよー！
Ni15_01_012|十香ちゃんを自分でデートに誘うって……？
Ni15_01_013|……やはりこいつ、性根の腐った色魔野郎かっ！
Ni15_01_014|あんたみたいなナンパ野郎、ゼッタイに許せない！
Ni15_01_015|私は、十歳くらいの女の子の手を引いて裏山に……！
Ni15_01_018|もしかしたら、あれは青春の幻影……？
003_02_59_008_15|マジひくわー
003_02_59_011_15|マジひくわー
003_02_59_014_15|マジひくわー
003_02_59_017_15|マ、マジひくわー！
010_02_00_022_15|急がねば遅刻してしまうよ、キミィ！
010_02_00_025_15|覚えてるかな？　ん？　あいまいみい、だけで覚えてないかな？　ちゃんとフルネーム言えるかな？　どうかな？
010_02_00_028_15|そして五河くんは～。　……『い』！
010_02_00_031_15|曖昧だー！　亜衣麻衣だけに！
015_02_00_023_15|マジひくわー
015_02_00_071_15|マジひくわー
018_01_00_063_15|返しても有罪だけどね。　悲しい事件だった……
018_01_00_066_15|駄目よ！　ＡＭＭだとクラスのみんなに、　ミサイル迎撃ミサイルだと思われて、ちょっと恥ずかしいわー
502_02_02_007_15|マジひくわー
506_04_50_022_15|万死に値する
506_04_50_055_15|生ゴミの横に五河士道という項目を作るべき
506_04_50_060_15|当然の報い
507_04_24_016_15|マジひくわー
507_04_24_019_15|マジひくわー
602_12_02_079_15|ひくわー、マジひくわー
602_13_02_003_15|天気もいいし、屋上で
602_13_02_106_15|ついに、一線を超えたのね
602_13_02_110_15|超★ひくわー
602_13_02_114_15|鳶一さんで百人目の獲物だって。この前ホテルで　記念パーティーを開いていたらしいよ。　鳶一さん、かわいそう。なんであんな男に……
607_12_24_013_15|マジだわー
607_12_24_065_15|最近の学生は過激すぎ……マジ若いわー
607_12_24_084_15|これが若者の性の乱れ……マジ世紀末だわー
608_13_21_011_15|転校生が転校してくる前に手を出すとか……。　マジひくわー
608_21_21_057_15|マジひくわー
608_28_21_007_15|見せびらかしてくれるじゃねーの
608_28_21_010_15|口の利き方を躾ける必要があるようね
701_01_59_003_15|やっぱり逃げるつもりね！
701_01_59_006_15|行く先々の街に港と称して女を用意しているに違いない
701_01_59_009_15|シベリア送りにしてくれるわ！
701_02_59_005_15|そうか、そうに違いない！　そうに決まった！
701_02_59_009_15|彼女にいい服の一つくらい、贈ってやりなよ
701_02_59_012_15|…………
701_02_59_015_15|ならば貴様の生皮を差し出すがよい！
701_02_59_018_15|待て、女の敵！
701_03_59_003_15|私たちに気配を感じさせないとは……何者！？
701_03_59_006_15|私たちがこんなに知恵を絞ってあげてるんだから、　そろそろ五河くんにも誠意を見せてほしいわね
701_03_59_009_15|いっそのこと、縛っちゃう？
701_04_59_003_15|おのれ……マジ許すまじ！
701_04_59_007_15|なんですと！？
701_04_59_010_15|ええ子や……ええ子やで……！
701_04_59_013_15|見てろよ、十香！　お前の運命は　私たちが変えてやるぜ！
901_00_00_030_15|不埒にも程がある！　現代の若者の倫理観にマジ引くわー
901_00_00_033_15|まったく許されないね。本当に許されないね。　私が許さんわー！
901_02_02_024_15|即刻通報の必要があるようだな！
910_13_01_003_15|小一時間じっくりとね！
910_13_01_006_15|しくさってからに！
910_13_01_008_15|言うじゃないか！
910_13_01_010_15|マジ爛れてるわー。つうかそろそろ本気で処した方がいい
910_13_01_013_15|大人の階段ＡＢＣを登っていないと？
910_13_01_014_15|旦那、そろそろ諦めた方がいいんじゃないですかい？
910_13_01_019_15|駅前に吊るしてやるッ！
910_13_02_003_15|正直に白状して、自首するんだ。今なら罪は軽い
910_13_02_006_15|だからこそ警告してきたというのに。　愚かな人類はそれを聞き入れなかったのだ……
910_13_02_009_15|クラスの明るい美少女か、寡黙な優等生か、それとも幼馴染。　同居人、隣のクラスの双子、謎めいた転校生、　そして高嶺の花……
910_13_02_012_15|マジ予定調和だわー
910_13_02_015_15|私はシドーから卒業してやらんぞ♪
