003_01_00_004_23|首肯。耶倶矢の言う通りです。　納得のいく説明を求めます
003_01_00_010_23|解説。耶倶矢はやきもちを焼いています
003_01_00_012_23|同情。耶倶矢には押しつけるものもありませんしね
003_01_00_014_23|訂正。ちょっとではありません。だいぶ、です
003_01_00_018_23|同調。耶倶矢の言う通りです。　三人で、美味しいと評判のケーキ屋さんに行きましょう
003_02_01_002_23|疑念。なぜ十香を選択するのですか。　説明を求めます
003_02_02_003_23|嫉妬。マスター折紙は確かに素晴らしい方ですが、　なぜ耶倶矢と夕弦を選んでくれないのです？
003_02_03_003_23|推奨。士道は夕弦たちとともに過ごすべきです
003_02_03_009_23|推察。士道は逃げようとしています
003_02_04_003_23|勧告。観念してください、士道。　士道は耶倶矢と夕弦の所有物なのです
003_02_05_003_23|催促。早く選んでください、士道。　耶倶矢と夕弦の手をその両手に取ればいいのです
003_02_10_003_23|解説。耶倶矢は一緒に来たらジュースをおごる　と言っています
003_02_10_018_23|宣告。地獄の果てまで追い詰めまーす
003_02_11_003_23|同感。士道には、耶倶矢と夕弦がお伴します
003_02_24_002_23|不服。士道はやはり美九を選ぶというのですか
003_02_28_003_23|勧誘。さあ士道。こちらへ来るのです
003_02_28_007_23|逃亡。士道が逃走を図りました
003_02_28_019_23|指摘。耶倶矢、それでは意味がわかりません
003_02_50_002_23|当然。士道は耶倶矢と夕弦の所有物です
003_02_50_010_23|了解。この場から離脱するのですね
003_02_50_013_23|解説。耶倶矢はくっつきたいので離れたくないと言っています
003_02_50_014_23|心外。これは不可抗力です。　夕弦は耶倶矢と違ってボリュームがあるので、仕方ありません
003_02_50_016_23|反論。接近している距離は同じです。これにより　士道が二人の所有物であるという平等性は保たれています。　接している面積の違いは耶倶矢個人の問題です
003_02_50_018_23|進言。士道、諦めてください
003_02_50_020_23|解説。耶倶矢はどこへ行くか別に決めてないと言っています
003_02_50_021_23|賛成。駅の向こうにあるカフェはどうでしょうか
003_02_50_024_23|説明。士道、耶倶矢はトイレに行きたいそうです
003_02_50_026_23|提案。士道の面倒は夕弦が見ておきますから　耶倶矢はトイレなり何なり行ってきたらいいと思います
003_02_50_028_23|一蹴。夕弦はここを離れる理由がありません
003_02_50_030_23|結論。士道と夕弦も一緒にトイレに行きましょう
003_02_50_031_23|再会。お待たせしました、士道
003_02_50_033_23|当然。耶倶矢と夕弦は元々一つですから
003_02_50_036_23|愚問。どちらでも別に構いませんがスレンダーな耶倶矢よりも　夕弦の方が姉にふさわしいです
003_02_50_038_23|宣言。一番わかりやすい方法です
003_02_50_040_23|承知。どちらがより姉らしいか勝負しましょう
003_02_50_042_23|冷笑。逃げるのですか、耶倶矢？
003_02_50_043_23|不服。……仕方ないですね。　今はそっちの方が大事です
003_02_59_003_23|検索。このあたりにおいしいケーキ屋があります。　士道、夕弦たちがそこに連れて行ってあげましょう
003_02_59_019_23|推論。何か悪い物でも食べたのではないでしょうか
004_00_00_009_23|要求。お腹が空いたので手短にすませましょう
004_00_00_033_23|同意。しっかり頭に焼き付けておきましょう
004_00_00_074_23|驚嘆。遅刻遅刻～とパンを咥えて走っていたところ、　ぶつかってしまいました。これは、ぶつかってしまった　夕弦にとって運命の出会いでしょう
004_00_00_076_23|否定。夕弦の方が先にぶつかりました。　ですから、運命の出会いをしたのは夕弦です、耶倶矢
004_00_00_078_23|指摘。速度もタイミングも同時でした。　そうなれば、後は体型の差で勝負が決まります。　耶倶矢の少々貧相な胸より、夕弦の胸が先に当たるのは当然です
004_00_00_080_23|憤慨。重いとは、言ってはならないことを言いましたね。　いくら可愛くて完璧な耶倶矢でも、それは禁句です
004_00_00_082_23|質問。士道はどちらが先に当たったと認識していますか？
004_00_00_083_23|納得。私と耶倶矢ならば、　同時という奇跡的なタイミングもありうるでしょうね
005_00_00_038_23|……不安。　夕弦も同じ気持ちです、耶倶矢
005_00_00_057_23|疑問。どういう意味ですか
007_00_00_026_23|首肯。人工精霊だかなんだか知りませんが、　士道を渡すつもりはありません
008_00_00_015_23|反論。この仮想世界を支配しているあなたにとって、　士道は人質以外のなにものでもありません
008_00_00_042_23|指摘。それは夕弦のことではありませんか。　今聞かれているのは、士道のことです
008_00_00_047_23|回答。　自分よりも相手を優先することです
008_00_00_075_23|肯定。士道と愛を育める時間は限られています。　先手必勝のはずです
010_02_00_062_23|提案。私たちと一緒に、昼食にしましょう
011_03_50_003_23|推測。耶倶矢、どうやらそれはすでに終わっているようです。　これは現実の教室です
011_03_50_005_23|肯定。その通りです
011_03_50_007_23|疑問。夕弦たちはともかく、なぜ士道が　夢の内容を知っているのです？
011_03_50_010_23|制止。待ってください耶倶矢。　夕弦を置いて行かないでください
013_05_50_002_23|助言。まだ始まったばかりです。　焦るには早いと思います
013_05_50_003_23|指摘。夕弦は確かに耶倶矢を愛していますが、　それは男女の愛とは異なるような気がします
013_05_50_005_23|解説。野球のバッテリーのような関係と言いたいようです。　あるいはそのような信頼関係が、男女関係にもあるのでは？　互いが互いを支えあう、というような
013_05_50_006_23|難問。夕弦にはわかりかねます
013_05_50_008_23|賛成。トランプですね。　夕弦たちの力を魅せつけてやりましょう
013_05_92_038_23|確認。コップ類はここでいいですか？
013_05_92_041_23|疑念。今後も耶倶矢と夕弦が士道の姉妹になるような現象が　繰り返されるのでしょうか
013_05_92_043_23|指摘。先ほど耶倶矢はすごく恥ずかしがっていました
013_05_92_045_23|不服。士道は耶倶矢と夕弦のことが　どうでもよかったというのですか
013_05_92_046_23|……首肯。そう言われれば、その通りなのですが……
013_06_50_002_23|極上。とても心地いい時間でした
015_02_00_094_23|提案。今日から学校に来た美九や四糸乃は、　この休み時間を利用して、校内を見て回るといいでしょう。　その間、士道の世話は夕弦と耶倶矢が見るのでバッチリです
015_02_00_113_23|主張。せっかくの席なのに、士道から遠い席は不満です。　いつも一緒の十香やマスター折紙は離れて座るのが妥当だと　思います
015_02_00_115_23|弾劾。夕弦たちは食事が美味しくなくても良い……　そういうことでしょうか
015_02_00_118_23|首肯。学食で壮絶なバトルの末に手に入れた戦利品ですが、　夕弦と耶倶矢で、士道に食べさせてあげましょう。　さあ、士道――
015_02_00_124_23|否定。あれは、胸部を士道に『当ててんのよ』しています。　男性への高アピールですが、耶倶矢にはできない技です
015_02_00_140_23|肯定。しかも今回は、夕弦と耶倶矢が協力します。　夕弦たちの勝利は確実といえるでしょう
015_02_50_002_23|残念。戻ってしまいましたか。　もう少し士道のマネージャーをしていてもよかったのですが
015_02_50_004_23|推論。この世界を出ない限り、　いつまた不測の事態が訪れるとも限らないと思われます
015_02_50_006_23|意欲。次がどうなるかわかりませんが　耶倶矢と夕弦なら怖いものはありません
016_03_00_040_23|回想。最初の料理勝負の時は、耶倶矢の勝利でした。　夕弦より耶倶矢は食いしん坊なので、そのせいでしたか
016_03_00_042_23|提案。オムレツのことですね。　あれが気に入ったのなら、今回は、あの発展型にしましょう。　耶倶矢のソースと組み合わせれば、完璧のはずです
016_03_00_050_23|異議。料理の出来は、夕弦たちが一番ではなかったでしょうか
016_03_50_002_23|催促。鍋に入れたニンジンとジャガイモが　既に柔らかくなっています。耶倶矢、玉ねぎはまだですか？
016_03_50_004_23|交代。玉ねぎは夕弦が引き受けましょう。　耶倶矢は先にひき肉を用意してください。　酒、醤油、みりんも今のうちに
016_03_50_006_23|追加。フライパンにひくバターもお願いします
016_03_50_008_23|通過。通ります。士道、どいてください
016_03_50_010_23|中火。玉ねぎを炒めます。　耶倶矢は鍋の具材をザルに空けてください
016_03_50_012_23|準備。空いたコンロに卵を焼く用のフライパンを
016_03_50_014_23|交代。玉ねぎがしんなりしてきたので　あとは耶倶矢、ひき肉を入れてかき混ぜておいてください
016_03_50_016_23|忠告。　ザルの中のものを一緒に混ぜてからにしてください
016_03_90_019_23|確信。耶倶矢と夕弦が力を合わせれば　怖いものなどありません
016_03_90_020_23|副食。それに付け合わせのコンソメスープと　ごぼうサラダです
016_03_90_022_23|反論。勝負するのは一品でも、付け合わせがいけないとは　特に決められていません
016_03_90_027_23|告白。味の決め手は　耶倶矢が泣きながら切った玉ねぎです
016_03_90_035_23|開口。夕弦のも食べてください
019_02_92_003_23|要請。士道、来てください。　或守が……
019_02_92_004_23|了承。お待ちしています
019_02_92_014_23|肯定。こういうことです。　なんとかする方法はないでしょうか
019_02_92_031_23|思考。或守を授業に参加させる方法ですか……
019_02_92_033_23|驚愕。秘策、まさか……　耶倶矢、あれを使う気ですか？
019_02_92_035_23|同意。とても可愛らしいです
019_02_92_038_23|肯定。先日教えてもらいましたが、　スリルもありますし、内容も機知に富みます
019_02_92_041_23|同意。二人分お願いします
019_02_92_047_23|感謝。お疲れ様です士道
019_02_92_049_23|秘密。これを話すことはできません
019_02_92_053_23|激励。頑張ってください、士道
021_04_50_002_23|殴打。えいっ、落ち着いてください、士道。　耶倶矢も、取り乱しすぎです
021_04_50_004_23|肯定、近くに飛ばされましたので
021_04_50_007_23|返答。まだ帰宅していない様子ですが。　外で会わなかったのですか？
021_04_50_009_23|心配。夕弦たちも一緒に迎えに行きます
021_04_50_011_23|訂正。耶倶矢は士道と一緒にいたかっただけです。　適当に話してるだけですから、気にしないでください
021_04_50_013_23|肯定、その通りですが何か？　私も士道と一緒にいたかっただけですので、お気になさらず
021_04_50_017_23|同意。耶倶矢の言う通りです。　士道には、夕弦たちがついています
021_04_50_018_23|付加。それに、あなたならできると夕弦は信じてます。　夕弦たち八舞を二人共救って見せたあなたなら
021_04_50_021_23|返礼。どういたしまして
021_04_50_028_23|要請。そろそろいいでしょうか。士道。　私たちも待っているのですが
021_04_50_030_23|同調。なんでもありませんよ？
021_04_50_033_23|嘆息。士道、早く帰りましょう
022_01_00_012_23|首肯。たくさん作ったので来て欲しいと連絡がありました。　休日ですし、断る理由はありません
022_01_00_036_23|要望。それなら夕弦のことも撫でてください
023_02_00_015_23|賛成。歌は好きです
023_02_00_028_23|憐憫。美九にカラオケで勝負を挑んだのですが、　あえなく討ち死にしたのです。　よしよし、耶倶矢は強い子です
023_02_00_030_23|解説。文化祭の時の雪辱をと意気込んだ結果です
023_02_00_091_23|請願。士道、一緒に歌いましょう
023_02_00_093_23|指摘、耶倶矢はさっきから、　飼い主に構って欲しい子犬のように、　士道の様子をうかがっていました
023_02_00_096_23|肯定。私たちは士道と会う前に、　九十九回の勝負をしてきたことはご存知ですね
023_02_00_100_23|助言。気にしないでください。　いつもの耶倶矢の[病気*アレ]です
023_02_00_104_23|賞賛。士道こそ。楽しい一時でした
023_02_00_106_23|休暇。耶倶矢、気を確かに……
506_01_50_002_23|待望。待っていました、士道。　もう晩御飯もできていますよ
506_01_50_004_23|同調。もしかして疲れていますか、士道。　何か懸案すべきことがあるなら、　姉である夕弦になんでも言ってください
506_01_50_005_23|同意。その通りですが、それがどうかしましたか？
506_01_50_007_23|指摘。単に耶倶矢は腹ぺこさんなのです。　士道を待ちながらお腹をくうくうならしていました
506_01_50_010_23|返礼。士道、おかえりなさい
506_01_50_011_23|承知。お待ちしています
506_01_50_012_23|……提案。士道、鞄を持ちましょう。　靴を脱ぐのに邪魔でしょう
506_01_50_014_23|反論。耶倶矢が何を言っているのかわかりません。　これは士道のお姉さんである夕弦の仕事です。　耶倶矢は鍋の灰汁でも取っていればいいのでは？
506_01_50_017_23|了承。仕方ありませんね。　それでは居間に戻っています
506_01_50_020_23|くう……くう……
506_01_50_022_23|吐、息……。すぅすぅ……
506_01_50_024_23|要、請……。もっと夕弦の傍に……くぅ
506_01_50_030_23|う、うーん
506_01_50_031_23|請、願……士道、もっとぉ……
506_01_50_032_23|うーん……んー
506_01_50_033_23|ふふっ……　確認、もういいのですか？
506_01_50_035_23|起床。おはようございます、士道
506_01_50_038_23|共謀。深夜に潜り込みました。　士道は夕弦達の共有財産なので
506_01_50_040_23|勧告。観念して夕弦が満足するまで、おとなしくしてください。　お姉さんの命令です
506_01_50_042_23|同意。ふふっ、片側は耶倶矢に譲ってあげます
506_02_50_002_23|請願。待ってください。士道
506_02_50_004_23|応答。マネージャーなので、士道の手伝いに来ました。　士道が今日、学校で自主練をすることは、　先生と話しているのを耶倶矢が盗み聞きして知っていたので
506_02_50_006_23|反論。夕弦は耶倶矢を止めようとしていただけです。　濡れ衣を着せるのはやめてください
506_02_50_008_23|訂正。夕弦は士道と一緒にいられるのなら、それで十分です
506_02_50_012_23|承知。こちらとしても、願ってもないことです
506_02_50_014_23|同意。他の部員には知らせることはできません
506_02_50_016_23|強調。きっと空耳でしょう
506_02_50_018_23|了解。士道はグラウンドに行っててください
506_02_50_020_23|展開。ご覧のとおり機能性も抜群。　何の問題もありません
506_02_50_022_23|訂正。その名称を考えたのは夕弦です。　耶倶矢はアイディアに後から乗ってきただけです
506_02_50_024_23|同意。耶倶矢のスパッツ姿も天使のように愛らしいですが、　この勝負は譲れません。　士道のハートは夕弦が射止めます
506_02_50_026_23|請願。どうぞ、始めてください
506_02_50_028_23|同意。確かに効果はかなりあるようです。　ですが……その、これは……。　こちらも大分恥ずかしくありませんか
506_02_50_029_23|羞恥。士道の熱い視線が、　夕弦達を追い続けているようで……
506_02_50_031_23|挑発。臆しましたか、耶倶矢。　恥ずかしかったら先にリタイアしてもいいのですよ
506_02_50_033_23|余裕。こちらもまだ二千球はいけます
506_02_50_036_23|同意。夕弦たちならまだまだ余裕です
506_02_50_038_23|疑問。それほどのミスとは一体？
506_02_50_040_23|了承。お腹が空いたのでは、仕方ありませんね。　選手の体調を管理するのはマネージャーの仕事です
506_02_50_042_23|失念。これではマネージャー失格です
506_02_50_044_23|承知。望むところです！
506_02_50_046_23|同意。　これも練習の内だと思って、頑張ってください
506_02_50_048_23|同意。夕弦たちならまだまだ余裕です
506_02_50_049_23|懐疑。疲労ですか。　しかし、まだ練習を始めてから１時間も経っていませんが
506_02_50_052_23|同意、面白いですね
506_02_50_054_23|応戦。この勝負受けて立ちます
506_02_50_060_23|肯定。勝負はどうやら夕弦の勝ちということに　なりそうですね
506_02_50_062_23|承知。士道、そこに腰掛けてください。　……それでは、始めます
506_02_50_063_23|……開眼！
506_02_50_064_23|自信。大丈夫です。行きますよ？　せいや！
506_03_50_002_23|嘆息。どうやらそのようです。　ただの娘子だと思われているようですね
506_03_50_004_23|理解。心配してくれているのですね。　そこまで言ってもらえるのは嬉しいです。　ですが……
506_03_50_007_23|失笑。耶倶矢、全く伝わっていないようですが？
506_03_50_009_23|承諾。仕方ありませんね。　そこの人間、聞きなさい。夕弦達はか弱い乙女ではありません。　あなた方人間の精気を食らう、魔性の怪物なのです
506_03_50_010_23|あなたは夕弦たちの哀れな犠牲者になるのです
506_03_50_013_23|慰撫。よしよし。　耶倶矢はその残念なところも可愛いですよ
506_03_50_014_23|得心。いいでしょう。　それならば、いまその証拠を見せましょう。　……耶倶矢が
506_03_50_016_23|肯定。そうです。　耶倶矢、ここは挽回のチャンス　格好良い所を見せてください
506_03_50_021_23|……憐憫。これは酷いです
506_03_50_023_23|嘆息。どういうこと、はこっちのセリフです。　全然魅了できてないではないですか。　なにが、『あっはーん？』ですか。冗談にもほどがあります
506_03_50_026_23|提言。耶倶矢、できないことは言わないほうが身のためでは。　それにそろそろ空腹を満たしたいです
506_03_50_028_23|嘲笑。今の耶倶矢を見て何を認めればいいのですか。　遊んでばかりいるからです。　すみません。付き合わせて
506_03_50_029_23|辞退。その必要はありません。　耶倶矢、遊びはやめて、夕弦達の本当の力を見せましょう
506_03_50_031_23|照覧。士道、お見せしましょう。　夕弦達の本当の姿と、闇の力
506_03_50_034_23|慰撫。よしよし。耶倶矢。　まあ、折角だから夕弦達が使える唯一の力をお見せしましょう
506_03_50_035_23|解説。先程から耶倶矢と夕弦が言っていることは、　何一つ冗談ではありませんよ。　すべて真実に基づく本当のことです
506_03_50_036_23|追記。もっとも、耶倶矢は魅了の力なんて[まだ*・・]使えませんが
506_03_50_038_23|失笑。それは耶倶矢の自業自得です。　さておき、それでは行きますよ
506_03_50_040_23|肯定。どうです。驚いたでしょう
506_03_50_042_23|訂正、どうせ呼ぶのなら、　化け物ではなくサキュバスと呼んで欲しいです
506_03_50_046_23|説明。夕弦達が人間から奪うのはその肉体ではありません。　生命そのものというべき、精気を食らうのです
506_03_50_051_23|嘆息。恥ずかしいなら自分で言わなければいいでしょう。　サキュバスの別名は淫魔。　男性に淫らな夢を見せて、その間に精気を奪うのです
506_03_50_052_23|省略。ここまでいえば、　いくら唐変木で朴念仁の士道でも分かるでしょう
506_03_50_054_23|補足。　生娘みたいな声でさっきまで泣いていたのは　耶倶矢の方です
506_03_50_056_23|同意。士道には申し訳ないですが、　おとなしくしていただきましょう
506_03_50_058_23|受領。それでは、夕弦はこちらをいただきます
506_03_50_061_23|至高。とろけるようです。　ふふ、士道。安心してください。　命までは取りません
506_04_50_006_23|到着。士道、お待たせしました。　……待ちましたか？
506_04_50_007_23|安堵。それを聞いて安心しました。　……どうしました、士道？
506_04_50_008_23|しゅ、羞恥。士道、人のいる前で、恥ずかしいです。　……でも、ありがとうございます。嬉しいです
506_04_50_009_23|疑問。ど、どうかしましたか、士道
506_04_50_010_23|……赤面。もう、士道。　さっさと行きますよ
506_04_50_013_23|疑問。士道、この人は？
506_04_50_015_23|嫉妬。耶倶矢？　随分と親しげな呼び方ですね。　士道、是非夕弦にも、紹介してください
506_04_50_016_23|憤慨。夕弦という人がいるのに、　士道は随分欲張りさんですね
506_04_50_019_23|侮蔑。あの女と浮気して、　二股をかけていたということですね
506_04_50_024_23|同意。夕弦も、そこの泥棒猫と同意見です。　今すぐ士道がその勘違い女に、　別れを切り出せば済む話ですしね……ふふ
506_04_50_026_23|憐憫。残念なのは胸だけでなく頭ものようですね
506_04_50_028_23|要請。士道、いますぐ選んでください
506_04_50_032_23|要請。士道、答えを。　そこの泥棒猫に、お家に帰れと言うのです
506_04_50_034_23|羨望。そのスタイルの良さと愛くるしさで、　士道を魅了したのでしょう。　理解は示しますが、許容はしません！
506_04_50_037_23|……了承。わかりました。　悲しいですけど、士道が選んだのなら仕方ありません
506_04_50_038_23|決別。士道、今日でお別れですね。　それでは……！
506_04_50_043_23|復唱。そういう訳ではなく？　なんなのですか
506_04_50_046_23|謝礼。一応、夕弦を選んでくれたことは嬉しかったです
506_04_50_047_23|訂正。　あの子とのことも、限りなく本気に近かったそうですが……
506_04_50_048_23|提案。士道、夕弦達も今日で終わりにしましょう。　今は士道の言葉、聞きたくありません……。　さよなら
506_04_50_050_23|……
506_04_50_052_23|幻滅。……最低です、士道。　曖昧な優しさは時に人を傷つけるんですよ
506_04_50_057_23|同意。士道は選べなかった。　それが全てだと思います
506_04_50_062_23|破局。士道、別れましょう。　もう一緒にはいられません
603_19_03_006_23|慶事。実に喜ばしいことです
606_11_50_002_23|確認。待ち合わせ場所は屋上です。　耶倶矢が待ちくたびれているので、　早めに来てください
606_11_50_004_23|待望、お待ちしていました。士道。　何か用事でもありましたか？
606_11_50_006_23|賛同。耶倶矢の言うとおりです。　疲れていたのなら仕方ありませんが、　彼氏としての誠意を見せて欲しいところです
606_11_50_008_23|確認。耶倶矢と夕弦は士道の恋人です。　約束を忘れていたのですか、士道？
606_11_50_010_23|微笑。士道が寝ぼけるなんて、　これは明日は雨かもしれませんね
606_11_50_012_23|確認。なんでもと言いましたね。　では、覚悟してください
606_11_50_014_23|妄想。なんでもというからにはやはり……
606_11_50_015_23|驚嘆。本当に雨が降るとは思いませんでした。　……士道の居眠り、恐ろしい
606_11_50_018_23|納得。これは対決が必要なようですね。　勝者が士道と一緒の傘、つまり相合傘で帰ることができ、　敗者は雨に濡れて帰る
606_11_50_021_23|提案。それならば、　士道が対決の内容を考えてください
606_11_50_022_23|肯定。前にもそうしてもらったことがありますし、　いずれにせよ士道には審判もしてもらうことになりますから
606_11_50_025_23|期待。いったいどんな内容でしょうか
606_11_50_027_23|待望。気になります……
606_11_50_029_23|確認。　では、しいたけ
606_11_50_031_23|請願。さあ、次をどうぞ。　耶倶矢の番ですよ？
606_11_50_035_23|要請。耶倶矢の番ですよ。　時間稼ぎはみっともないです
606_11_50_037_23|指摘。　毛糸はさっき使いました。　そうですね、士道？
606_11_50_039_23|嘲笑。卑怯（笑）。　これは作戦というものです
606_11_50_042_23|簡易。では、血の気
606_11_50_045_23|勧告。降参ですか、耶倶矢。　いまなら泣いて許しを請えば傘に入れてあげますよ
606_11_50_047_23|愉悦。そうやって悔しがる姿も可愛いです。　少し考える時間を認めましょう
606_11_50_049_23|驚嘆……
606_11_50_051_23|指摘。シュヴァルツィアはドイツ語でアンブレラは英語です
606_11_50_053_23|疑念。まあ、そういうことにしておいてあげます。　ともあれ、この様子ではまた降る心配はなさそうです。　……ということは勝負の結果は？
606_11_50_054_23|嘆息。仕方ありませんね。　あと一歩、追い詰めることができませんでしたか
606_11_50_057_23|賛同。逃げましたね。しっぽを振って逃げる耶倶矢も　本当に可愛いです
606_11_50_059_23|請願。待ってください、耶倶矢。　今行きます
606_11_50_061_23|請願。ふふ……士道、行きましょう
606_11_50_063_23|懐疑。士道、何かありましたか？　もしかして、これから用事でも？
606_11_50_065_23|理解。　士道、なぜ注意してくれないのですか
606_11_50_067_23|賛同。　それなら直接見ても構いません
606_11_50_069_23|請願。待ってください、士道
606_11_50_071_23|賛同。夕弦もそう思います。　学校を出るときから、何か考えてる様子でした
606_11_50_074_23|否定。そんなことはありません。　士道の気持ちはとても嬉しいです。　ですが……
606_11_50_077_23|肯定。付き合っているのですから
606_11_50_079_23|優越。こういうものは早い者勝ちです
606_11_50_081_23|質問。夕弦も聞きたいです。　士道はこの関係が苦にはなっていませんか？
606_11_50_083_23|同意。夕弦もです。　士道が悩んでいることなら、　夕弦たちも一緒に考えたいと思っていますよ
606_11_50_085_23|肯定。　真っ赤です。二人とも
606_11_50_087_23|賛同。どうやらそのようです
606_11_50_089_23|理解。わかります。　士道は付き合い始めたからこそ、　夕弦たちとの関係に悩んでいるのですね
606_11_50_091_23|懐疑。耶倶矢は本当にわかっているのですか？　男と女の関係ですよ
606_11_50_093_23|失笑。漫画で読んだ（笑）　現実と物語を一緒にしてはいけませんよ、耶倶矢
606_11_50_095_23|反論。夕弦はそんなことありません。　経験豊富です
606_11_50_098_23|疑問。なんのことかわかりません
606_11_50_101_23|返礼。どういたしまして。　それではそろそろ行きましょうか
606_11_50_103_23|提案。夕弦は行ってみたいカフェがあります
606_11_50_105_23|同調。士道が奢る、という話でした
606_11_50_107_23|懸案。　これは士道のお財布の諭吉さん連隊に　登場願うしかないようですね
606_11_50_109_23|推測。さてはこうなることを予想していましたね？
606_12_50_007_23|[呼掛*よびかけ]。……士道
606_12_50_008_23|到着。お待たせしました。　夕弦もかなり早く出たのですが……　待たせて、しまいましたか？
606_12_50_009_23|否定。いえ、違います。　士道が待っているのが見えたので、そこで少し走っただけです
606_12_50_010_23|夢中。夕弦が自分で走ったのですから、　士道は悪くありません
606_12_50_011_23|感謝。ありがとうございます。　士道にそう言ってもらえると嬉しいです
606_12_50_012_23|肯定。今日はせっかくのデートですから、　家を出るのも別々にしようと耶倶矢が提案したので
606_12_50_013_23|同調。ですが、こういうことは雰囲気が大事だと聞いています。　それと、夕弦と耶倶矢も恋人同士と言っても過言ではありません
606_12_50_014_23|回想。そうですね、一応声もかけてきました
606_12_50_015_23|無言。……
606_12_50_016_23|否定。大丈夫ですよ。　ほら、来ました
606_12_50_019_23|指摘。士道、耶倶矢が照れています。　そこをもっともっと可愛がって、反応を楽しみましょう
606_12_50_021_23|独白。夕弦はしばし士道の影に消えます。　耶倶矢は士道と少し話をするといいのでは？
606_12_50_027_23|……挑発。どうしました、耶倶矢？　夕弦は士道とがっつり三十分も二人きりでしたが
606_12_50_029_23|残念。照れる耶倶矢を見ているのも、　これはこれで乙なものだったのですが
606_12_50_032_23|同意。行きましょう、士道。　時間は有限ですから
606_12_50_034_23|昂揚。やはりこの場所は心躍りますね
606_12_50_035_23|肯定。夕弦たち八舞は二人で一人。　耶倶矢が好きなものは夕弦も好きです。　それに気軽に対決することができますから
606_12_50_037_23|解説。ここでの対戦の結果で、　今日この後どちらが士道を自由にできるかを賭けるつもりでした
606_12_50_039_23|納得。　士道をこの後自由にできるということですね
606_12_50_043_23|応援。士道、頑張ってください。　士道は夕弦と戦うまで負けてはいけません
606_12_50_045_23|助言。士道、諦めてはいけません。　耶倶矢にアタックをかけるのです
606_12_50_047_23|分析。耶倶矢の車が、士道が狙おうとするラインを　的確に防いでいます
606_12_50_048_23|心配。士道、このままでは……
606_12_50_052_23|確信！　士道、今です。ハンドルを右に！
606_12_50_055_23|理解。士道は最初、耶倶矢をわざと先行させていたんですね
606_12_50_057_23|指摘。耶倶矢は泣きのもう一戦を二回も入れて、　三連敗しています。もはやそういう問題ではないかと
606_12_50_059_23|肯定。次は夕弦の番です
606_12_50_060_23|選定。既に決めてあります。　士道との決戦の舞台、それはあれです
606_12_50_062_23|請負。任されました。　我ら八舞は風を司る颶風の御子。　エアと名のつくもので、負ける訳には行きません
606_12_50_063_23|敗北。すみません耶倶矢。負けてしまいました
606_12_50_065_23|反省。耶倶矢、すみません。　……我ら八舞の完全敗北ですね
606_12_50_067_23|肯定。そうですね。　今日の勝負、勝者は士道です
606_12_50_070_23|決意。どんな辱めも受ける覚悟はできています。　士道のお仕置きには負けません
606_12_50_072_23|確認。プリントシールですね。　あんなものでいいのですか、士道
606_12_50_074_23|追従。士道が決めたことですから、　文句などあるはずがありません
606_12_50_075_23|肯定。どうやらそのボタンでいいようです。　士道も、あまりやったことはないのですか？
606_12_50_077_23|肯定。思い出をいっぱい作りましょう、士道
606_12_50_079_23|肯定。やはりこれは士道への景品である以上、サービスの必要が
606_12_50_081_23|微笑。シャッターをお願いします
606_12_50_083_23|贈呈。八舞姉妹からの勝利のキスです。　受け取ってください
606_12_50_085_23|理解。では、こちらは夕弦が。　……さ、士道も
606_13_23_001_23|呼掛。士道、こっちです。　今日はデートのお誘いありがとうございます
606_13_23_002_23|否定。夕弦も今来たところです。　気にしないでください
606_13_23_003_23|疑問。士道はどこか行きたい場所がありますか？
606_13_23_004_23|得心。いいえ、今日はここで一日過ごそうと思っています。　駄目ですか？
606_13_23_005_23|肯定。今日はここで大丈夫です。　二人のときに、どこかへ出かけてしまうのは、　耶倶矢に悪いですから
606_13_23_006_23|肯定。耶倶矢はお子ちゃまですからね、仕方ありません。　大人な夕弦は耶倶矢がすねないように、この公園で満足します
606_13_23_007_23|請願。士道、少し歩きませんか？
606_13_23_008_23|無言。……
606_13_23_009_23|憤慨。士道、少しは察してください。　散歩したいとは言いましたが、士道は一人で行く気でしょうか。　恋人同士の大事なことを忘れています
606_13_23_010_23|赦免。わかってもらえれば構いません。　……請願。手をお借りします、士道
606_13_23_011_23|反論。確かに心地よいです。　ですが、せっかく士道と一緒にいるんですから、　この時間を忘れたくはありません
606_13_23_012_23|疑問。そうでしょうか。　夕弦は思ったことを口にしただけです
606_13_23_013_23|指摘。士道。今は夕弦とデートをしているのですから、　他の女性の話をするのは失礼だと思いませんか？
606_13_23_014_23|肯定。もちろんです。　耶倶矢でも駄目なときはあります
606_13_23_015_23|奨励。努力を期待します。　しばらく歩きましたし……少し休憩しましょう
606_13_23_016_23|首肯。あの車両は移動販売店のカフェですね。　問題ありません
606_13_23_017_23|肯定。飲めるかということなら、問題ありません。　士道こそ大丈夫ですか。　あの手の店では魔法のような注文の符牒が必要と聞きますよ
606_13_23_018_23|解説。一例を挙げますと、　『トールアドショットチョコレートソースエクストラコーヒー　アドホイップキャラメリゼクリーム』……といった感じです
606_13_23_019_23|回答。先日、コーヒーショップに行った際に　耶倶矢が嬉々として唱えてました。　その後会計を聞いて悲鳴をあげていたようですが
606_13_23_020_23|微笑。実は知っていました。　では、普通のラテをお願いします
606_13_23_021_23|感謝。ありがたくいただきます。　呪文は大丈夫でしたか。士道？
606_13_23_022_23|審議。……評価が難しいです
606_13_23_023_23|同意。のんびりした気分です。　……そうだ。いいものがありますよ
606_13_23_024_23|請願。はい、士道。　もうちょっとこっちに寄ってください。　それから目を閉じて
606_13_23_025_23|要請。士道、少し耳をお借りします
606_13_23_026_23|肯定。時間が空いたときに聞いています。　片側だけですが、我慢して下さい
606_13_23_027_23|請願。士道、あまり離れないでください。　イヤホンが外れてしまいます
606_13_23_028_23|無言。回答できません。　士道が自分で考えてください
606_13_23_029_23|肯定。ヒーリングミュージックというものですね。　これが一番落ち着きます。　もちろん、他のジャンルも聞かないわけではありませんが
606_13_23_030_23|返礼。はい、士道。こちらこそ
606_13_23_031_23|懐疑。士道、それはどういう……
606_13_23_032_23|不満。士道の発言には若干の気になるところがありますが、　そうですね。また、士道と一緒に来たいです。　ただ、耶倶矢をないがしろにするのはやめてください
606_13_23_033_23|請願。はい。士道、また誘ってくれますか？
606_13_23_034_23|微熱。嬉しいです。　……今日はもう帰りますね。士道、また明日
606_13_23_035_23|回答。……そうですね。　でも、たまには夕弦と士道の二人だけで、　来てもいいかもしれません
606_13_23_036_23|辞去。士道、今日はありがとうございました。　これで失礼します
606_14_50_002_23|待遇。お待ちしてました。士道
606_14_50_005_23|独占。耶倶矢から話を聞いた時は驚きました。　でも、夕弦も気持ちは同じです。恋人として士道を　夕弦だけのものにしたいという気持ちがあります
606_14_50_006_23|回想。先日のデート、とても楽しかったです。　士道と二人で過ごした時間はとても充実したものでした
606_14_50_007_23|告白。夕弦は士道のことが大好きです。　だから、もっとずっと一緒にいたいと思ってしまいました。　夕弦のことを士道に選んでほしい、と
606_14_50_011_23|請願。それでも、士道に選んで欲しいです。　夕弦たちのどちらかを……
606_14_50_013_23|肯定。そちらが士道のことをより好きだと思ってる方です。　士道ならわかると思います
606_14_50_014_23|助言。士道、鼓動の大きい方でなく、　胸の大きい方を選んでもいいですよ
606_14_50_016_23|反論。最初から大きいほうがいいと思います。　それと期待を裏切られたときの衝撃は大きいです
606_14_50_019_23|請願。士道の想いを教えてください
606_14_50_022_23|祝福。おめでとうございます。耶倶矢。　士道、耶倶矢を大事にしてあげてください
606_14_50_023_23|制止。謝罪なら必要ありません。　士道と付き合っていた思い出は楽しかった記憶です。　謝る必要などどこにもありません。耶倶矢もです
606_14_50_025_23|指摘。もう十分なくらい耶倶矢は士道が好きだと思いますよ。　夕弦の想いと耶倶矢の想いは同一です。　それに……耶倶矢の幸せは夕弦にとっても幸せです
606_14_50_026_23|返礼。どういたしまして。　ふふ、耶倶矢。どうしたんですか。　士道に何かお願いすることはないのですか？
606_14_50_030_23|失笑。耶倶矢にロマンチックは、らしくありません
606_14_50_032_23|確認。士道、本当ですか。　本当に夕弦で……
606_14_50_033_23|首肯。夕弦の気持ちは既に伝えています。　とても嬉しいです、士道
606_14_50_035_23|反論。耶倶矢、誤魔化さないでいいです。　夕弦が士道を大好きなように、耶倶矢だって大好きなはずです。　耶倶矢は我慢しているのではありませんか？
606_14_50_038_23|愛玩。よしよし。士道は酷いですね。　後で彼女の夕弦からきつく言っておきます
606_14_50_042_23|首肯。もちろんです。　耶倶矢は夕弦の大事な……大事な存在ですから
606_14_50_044_23|請願。そうですね……それでは、士道。　彼女からの最初のお願いです。　早速デートに連れて行ってもらえますか？
606_14_50_046_23|追従。また明日です、耶倶矢
606_14_50_048_23|微笑。ふふふ……
606_18_22_001_23|返答。士道が耶倶矢を待つのに付き合ってあげているのです。　耶倶矢を待っている間、退屈でしょうから
606_18_22_002_23|否定。それは駄目です。士道は耶倶矢の彼氏なのですから。　もっと二人の時間を大切にしてください
606_18_22_003_23|肯定。耶倶矢は夕弦のことが大好きですからね。　ですが、彼と二人だけの時間は大切にしなければなりません。　そういうものなのです
606_18_22_005_23|辞退。残念ですが、ご一緒できません。　単純に見送りがしたかっただけです
606_18_22_006_23|忠告。士道、ひとつだけ助言があります。　耶倶矢の趣味に付き合うのは色々大変ですから、　その点は頑張ってくださいね
606_18_22_007_23|辞去。それではこれで
606_18_23_003_23|解説。耶倶矢は士道と一緒だから嬉しくて、　つい憎まれ口を叩いているのですよ
606_18_23_004_23|到着。お待たせしました。士道
606_18_23_008_23|空目。今日は雲の流れが早いですね
606_18_23_011_23|納得。耶倶矢の気持ちはわかりました。　今日は士道と二人で過ごします
606_18_23_013_23|首肯。無理に連れていけば、耶倶矢にどやされてしまいます。　その分、今日はたっぷり士道に甘えさせてください
606_18_23_014_23|照覧。士道見てください。　可愛い魚が沢山泳いでます
606_18_23_015_23|肯定。プラチナレッドアイ、アルビノレッドテール……。　確かに夕弦たちが霊装を纏った姿に似ています。　……こっちの生意気そうなのが耶倶矢ですね
606_18_23_016_23|要求。訂正を求めます。　夕弦は別にすましていませんし、大人ぶってもいません
606_18_23_017_23|歯噛。むむ……今日の士道はなんだか意地悪です。　先が思いやられます
606_18_23_018_23|訂正。別に怒ってなどいません。　士道とこうして他愛もない話をしているだけで幸せです
606_18_23_019_23|提案。少し休みませんか。　お茶でも飲みましょう
606_18_23_020_23|思案。そうですね……これがいいと思います
606_18_23_021_23|微笑。もちろんです。これを頼みましょう。　是非これを士道と一緒に飲みたいです
606_18_23_022_23|請願。士道、彼女としてのお願いです。　駄目ですか？
606_18_23_023_23|請願。何をしてるんですか、士道。　飲み始めないと減りませんよ
606_18_23_024_23|赤面。やはり、恥ずかしいですね
606_18_23_025_23|否定。いいえ、士道と一緒に飲みたいと思いました。　それは本当ですよ
606_18_23_026_23|要求。飲み干すまで付き合ってください。　それまで許してあげません
606_18_23_027_23|同意。二人用ですから。　士道と一緒ですから、見られても平気です
606_18_23_028_23|微笑。どうぞ、士道が好きなようにしてください。　そのかわり、条件があります
606_18_23_029_23|請願。士道、ずっと一緒にいてください。　ずっと……ずっとですよ
606_19_22_002_23|溜息。全く、それでは士道の腕が取れてしまいますよ。耶倶矢
606_19_22_004_23|指摘。それでは今までのデートと変わりません。　耶倶矢は士道のたった一人の恋人になったのですから、　もっと士道を独占してイチャイチャするべきです
606_19_23_001_23|肯定。もちろん、そのつもりです。　士道に選ばれたのは夕弦ですから、　今日は夕弦と士道のデートです。何もおかしくありませんよ
606_19_23_003_23|訂正。夕弦が耶倶矢にお願いしました。　初めてのデートなので、一緒に来てほしいと
606_19_23_004_23|思考。耶倶矢、観たいものはありますか？
606_19_23_006_23|首肯。もちろんです。　楽しみにしています、士道
606_19_23_008_23|疑問。耶倶矢、士道、夕弦の順でよいのでは？
606_19_23_010_23|提案。ではこうしましょう。　夕弦の膝に耶倶矢が座って、士道はその隣に
608_12_21_055_23|質問。あなたが一緒に来るのは、昨日の件と関連してですか？　愛について知るために、夕弦たちの近くにいる
608_12_21_063_23|不満。耶倶矢と夕弦だけとなりのクラスなのは　不公平です。士道と一緒がいいです
608_15_21_017_23|疑問。なぜ今日は空いているのでしょうか。　おかげで簡単にパンを買えましたが
608_21_21_041_23|怪訝。どうして或守と一緒に歩いているのですか？
608_21_21_051_23|約束。他の者の甘言に惑わされてはなりません。　夕弦たちと三人で昼食を取りましょう
608_22_21_007_23|注釈。作ったのはほとんど夕弦です。　耶倶矢は結局、ほとんど盛りつけただけです
608_22_21_011_23|請願。士道、夕弦たちのも食べてください
608_22_21_026_23|指摘。解せません。或守が正妻気取りです
608_22_21_032_23|驚愕。ポイントの稼ぎ方を心得ています
608_22_21_048_23|追走。どこまでも追います、士道
608_32_21_039_23|謝罪。遅れて申し訳ありません
608_32_21_040_23|反省。本当は耶倶矢も連れてきたかったのですが、　昨日は夕弦が留守番したのだから私だけ二日連続じゃ不公平、　と譲りませんでした
608_32_21_043_23|疑問。なんでしょう、士道
608_32_21_044_23|理解。ですがそれは余計なお世話だと思います
608_32_21_045_23|肯定。そんなことをせずとも、　或守は夕弦たちと仲良く過ごせます
608_32_21_046_23|微笑。士道は過保護ですね。　大丈夫です。お任せください
608_32_21_047_23|承諾。遊園地をどれだけ深く楽しめるか……これは、　耶倶矢と夕弦も勝負したことです。勝者は夕弦でした。　……つまり、なんの問題もないということです
608_32_21_048_23|首肯。夕弦もちゃんと或守と友人になりたいです。　ほら、四糸乃も頑張っていますよ
608_33_21_002_23|指摘。なぜか士道が偉そうです
608_33_21_011_23|提案。ここで話をしているより、せっかく来たのですから　アトラクションに向かいましょう。　正直、時間はいくらあっても足りないくらいだと思います
608_33_21_022_23|提案。では夕弦も残ります。　琴里を一人にはしておけません
608_33_21_023_23|否定。むしろその程度で夕弦を怖がらせようとは笑止千万。　夕弦が行ってはむしろ場の空気が盛り下がって　しまうかもしれないと考慮してのことです
608_33_21_025_23|疑問。マスター折紙、それはどういうことですか？
608_33_21_029_23|失念。恋愛的な思考ができていませんでした……。　さすがはマスター折紙
608_33_21_030_23|否定。夕弦は琴里とゆっくり話をしたい気分です。　早いですがアイスでも食べますか、琴里？
608_33_21_032_23|承知。任せておいてください
608_33_21_070_23|視認。出てきたようですね
608_33_21_071_23|否定。問題ありません。　琴里と話をしながら、ゆっくりしていましたから。　ソフトクリームも美味でした
608_33_21_073_23|提案。では、あれはどうでしょう？
608_33_21_082_23|回想。耶倶矢との戦いを思い出します。　音楽が止むまでにどれだけ回転させられるかを競いました
608_33_21_083_23|反省。乗り終わったあと、両者ともに三半規管への影響が　大きすぎたため、明確な決着にはなりませんでした
608_33_21_094_23|理解。わかってきました、マスター折紙。　そろそろウォームアップは終わりということでしょうか？
608_34_21_007_23|確認。現在位置から乗車までおよそ六十分とありますね
608_34_21_008_23|驚愕。短い映画が一本視聴できてしまいますね……
608_34_21_017_23|帰還。すみません、士道。　ただいま戻りました
608_34_21_019_23|補給。一時間は長いですからね。　小腹がすくと思いまして
608_34_21_024_23|挑戦。そうはいきません、マスター折紙。　運命のくじを手にするのはこの夕弦です
608_34_21_032_23|確認。では、よろしいですか。　せーの、と夕弦が合図を出します。　せーの！
608_34_21_035_23|溜息。マスター折紙、それはもう終わったことです。　今は楽しむことを考えてください
608_34_21_049_23|同意。あまり口を開くと舌を噛みそうです
608_34_21_058_23|きゃあぁぁぁぁ！
608_34_21_070_23|請願。士道、夕弦のもお願いします。　今日の記念に持っておきたいですから
609_12_21_009_23|首肯。目玉焼きが半熟でとても美味しそうです
609_12_21_024_23|首肯。鞠亜とばかりデートしてずるい、　そろそろ自分も構って欲しい……　と、耶倶矢も昨晩言っていました
609_12_21_044_23|同意。鞠亜は大事なことを全うしようとしているふうに　見えますから
609_15_21_066_23|同意。移動であれば、任せてください。　風を操る夕弦たち八舞が、みんなを運びます
609_15_21_068_23|首肯。さっさと人工精霊を倒し、　元の世界に……全員で帰りましょう
609_16_21_014_23|警告。耶倶矢、それは負ける側の台詞です。　センスが欠落していると言わざるを得ません
609_16_21_016_23|否定。こういう状態はだいたいトラブルが起こるものです
609_20_21_002_23|首肯。それに、こちらの攻撃は、　空間操作によって外されてしまいます
609_20_21_004_23|反論。耶倶矢こそ、　突っ込んで行ってはかわされて、息が上がっています。　一旦下がってください
609_20_21_006_23|懐疑。じー……
609_20_21_008_23|失笑。シュトゥルム・ランツェ（笑）
609_20_21_012_23|提起。このままではジリ貧です、耶倶矢
609_20_21_014_23|同調。夕弦もそう考えていました
609_20_21_016_23|詰問。それは、ひとりでは歯が立たないので、　協力しよう、という意味でいいですか？
609_20_21_018_23|提案。夕弦は、ここは協力するべきだと考えます。　一撃で全て吹き飛ばしてしまいましょう
609_20_21_020_23|同調。いきます、耶倶矢！
609_20_21_022_23|首肯。そして、みんなのために。　〈[颶風騎士*ラファエル]〉――【[縛める者*エル・ナハシュ]】
609_20_21_024_23|呼応。行きます、耶倶矢
609_20_21_027_23|反論。逆だと思います。耶倶矢がいる時の夕弦が最強です
609_20_21_029_23|同意。夕弦たち八舞に、貫けぬものはありません
609_20_21_034_23|呼応。一つになった、我ら八舞の力――
609_21_21_067_23|指摘。敵の戦闘力が急激に上昇しています
609_21_21_069_23|疑問。耶倶矢の魔眼とやらの力は[未来視*さきよみ]だったのでは？
609_21_21_071_23|提案。このままでは危険です。　もう一度、やりましょう
609_21_21_073_23|意外。落ち着いていますね、耶倶矢
609_21_21_075_23|同調。夕弦もです。……来ます、防御して下さい
609_21_21_170_23|同調。タイミングも場所も、完全に一致します
609_21_21_176_23|発動。〈[颶風騎士*ラファエル]〉――
901_00_00_043_23|当然。四糸乃だけではなく、耶倶矢と夕弦もいましたから。　おまけして貰えるのも当然というものです
901_00_00_050_23|指摘。耶倶矢……その魚の中には川魚も混じっています
901_00_00_052_23|失笑。魚の種類を見分けられなかった言い訳ですね。　ぷぷぷ
901_02_01_038_23|祝福。何事もなかったようで何よりです
901_03_01_005_23|質問。どこへ行くつもりですか、士道？
901_03_01_006_23|首肯。夕弦も日直でした。ちなみに耶倶矢は四糸乃と出かける　約束をしているらしく、颯爽と去っていきました
901_03_01_007_23|回答。士道と一緒に帰れるかも知れないと思いまして。　それに、士道と寄り道をしようかと
901_03_01_008_23|情報。現在、商店街ではご当地グルメフェスが実施されています。　そこに寄り道してみるのはどうでしょうか？
901_03_01_010_23|回答。全国各地からご当地の特産品や料理が集まっています。　屋台なども出ているようなので、十香も嬉しいと思います
901_03_01_012_23|慧眼。普段は売っていない食品が目白押しだと思います
901_03_01_015_23|推測。恐らくグルメフェスのせいですね。　屋台の配置方法にも問題があるようですが
901_03_01_018_23|購入。お待たせしました、これをどうぞ
901_03_01_019_23|紹介。四国産のゆずジュースだそうです。　美容にも良いということですので、是非
901_03_01_021_23|指摘。それは恐らくゆずポンですね。あれはポン酢にゆず果汁を　使用したものです。これはゆずの果汁を水で割った飲み物ですよ
901_03_01_022_23|同意。どうやらどの店も同じ容器で提供する仕組みになって　いるようです
901_03_01_023_23|首肯。夕弦もこれはこれで良いと思います
901_03_01_026_23|解説。ゆずに含まれる有機酸類は、疲労回復にも最適です。　胸やけ、胃痛を解消する働きもあります
901_03_01_027_23|追加。さらにビタミンＣやフラボノイドで活性酸素を消去し　病気の予防にもなります。ミカン科ミカン類ですが、本家よりも　成分は優秀ですね
901_03_01_029_23|肯定。かつて耶倶矢との対決の中で、各地のご当地グルメを　食べ歩き、研究し尽くしています
901_03_01_030_23|満足。では次はあちらの黒おでんを試してみましょう
901_03_01_032_23|美味。やはり普通のおでんとは違いますね。　だしの旨味がよく出ています
901_03_01_039_23|羨望。十香を少し贔屓しているのではありませんか？
901_03_01_040_23|疑惑。では、夕弦も士道にあーんしても構わない……　そういうことですね？
901_03_01_041_23|要求。早く口を開けてください
901_03_01_042_23|否定。士道はそうやってすぐに誤魔化します。　今、ここで、あーん、してください
901_03_01_043_23|賛辞。あーん……よくできました
901_03_01_044_23|同意。この具材の中で一番美味しいのがそれでしたから
901_03_01_046_23|熟考。これは……はんぺん、でしょうか。　しかし少し違うような気も……
901_03_01_048_23|納得。確かに夕弦の知っている黒おでんより、味が染みています。　そういうことだったのですね
901_03_01_049_23|慧眼。さすがは士道です。一家の大黒柱なだけあります
901_03_01_051_23|回答。ご当地では駄菓子屋などにも置かれていることが　多いのです。　子供がおやつとして黒おでんを食べることもあるようですね
901_03_01_054_23|首肯。きっとみんな喜ぶと思います
901_03_01_056_23|期待。士道のおでん、夕弦も楽しみです
901_03_01_057_23|静止。待ってください。少し興味のあるところがあるのですが、　見ていっても良いでしょうか
901_03_01_058_23|珍味。香辛料の香りが、夕弦を呼んでいる気がします
901_03_01_059_23|発見。ようやく買うことができました。　みんなで味見してみましょう
901_03_01_060_23|肯定。まさに士道が言ったとおりのものです。　あり得ないような組み合わせに見えて、それ相応の工夫を凝ら　した逸品のようですので、気になっていました
901_03_01_061_23|同意。ですから、一人前を三人で分けましょう。　それならば、夕食に大きな影響はないはずです
901_03_01_064_23|満足。これはスパイスの調合が見事です。　鼻だけでなく、舌さえも魅了する……まるで魔法にでも　かけられたかのよう……
901_03_01_067_23|解説。あれは、焼きそばの上にパスタのソースをかけて仕上げる　洋風焼きそばのようですね。確かに変わった匂いがします
901_04_01_004_23|指南。マスター折紙も言っていました。　自分が可愛くないときなどない、　女はいつでも好きな人のために可愛くなると
901_04_01_034_23|確信。夕弦も耶倶矢も凜祢を大切な友人だと考えています
901_04_01_059_23|指摘。それはギャグのつもりですか……ぷぷ
901_04_01_061_23|失笑。耶倶矢のセンスに脱帽です（笑）
902_01_02_017_23|来訪。おはようございます、士道。　お呼ばれされました
902_01_02_030_23|指摘。晩餐はその言葉通り、晩にする食事のことです
902_01_02_036_23|実証。幸運なことに料理はたくさんあります。　美九、一緒に試してみましょう
902_02_08_007_23|懐疑。士道、ここで何をしているのですか？
902_02_08_010_23|驚嘆。士道、まさかそんな隠し事が……
902_02_08_015_23|同意。殿町の親戚とは全く考えられません。　とても可愛がりがいがありそうです
902_02_08_018_23|驚嘆。どこから情報が漏れていたのでしょうか
902_02_08_019_23|納得。そうですね、その可能性がありました
902_02_08_023_23|肯定。もちろんです。席は夕弦の隣でいいですか？
902_02_08_032_23|同意。今度は耶倶矢たちも一緒だといいですね
902_02_08_034_23|再会。さようなら、凜緒。また会いましょう
902_02_08_041_23|安心。本当にとても良い子ですね
900_00_00_133_23|否定。生き残るのは夕弦です。　耶倶矢に八舞の名は相応しくありません
900_00_00_136_23|請願。士道、この勝負、是非耶倶矢を選んでください
900_00_00_229_23|至高。とろけるようです。ふふ、士道。安心してください。　命までは取りません
