Ni09_01_001|これは、士道くん。　〈フラクシナス〉に御用ですか？
Ni09_01_002|いえ、司令は席を外しておられます。　私で良ければ、質問にお答えいたしますよ？
Ni09_01_003|……ちょっとしたシミュレーション中です……
Ni09_01_004|ハハハ、嫌だなあ、士道くん。目の錯覚ですよ……
Ni09_01_005|おや、士道くん。　君もお買い物ですか？
Ni09_01_006|そうです、必需品の補給ですよ
Ni09_01_007|大半の物資は〈ラタトスク〉経由で補給されるんですが、　どうしても自分の足で買いに行かねばならないものも　あるんですよ
Ni09_01_008|もちろんこれですよ！　今日発売の新作恋愛ゲーム　『学園探偵団スキャンティーズ』の初回限定版ですよ！
Ni09_01_009|特にショップ限定特典のクリアホルダーのイラストが、　この機を逃すと二度と手に入らないかもしれないという……！
Ni09_01_010|……ああ、いけない！　こんな所で時間を潰していたら、　列が伸びてしまう！　それでは士道くん、失礼しますよ！
Ni09_01_011|やあ、これは士道くん
Ni09_01_012|……いや、実はみんなでちょっと賭けをしていまして……
Ni09_01_013|ええ、司令の今日の下着の柄は何かと……
Ni09_01_014|私は、今日は縞柄の気分ではないかと思うんですが……。　士道くん、実兄の意見としてはいかがです？
Ni09_01_015|それはもう、命をかけた勇者が皆を代表して……
Ni09_01_016|……それはもう、願ってもないっ！！
Ni09_01_017|ああ、士道くん……。　実は、司令に緊急の連絡があったのですが……
Ni09_01_018|ああ、確かにそうですね……
Ni09_01_019|…………
Ni09_01_020|……この家には司令の部屋が……あるんですよね？
Ni09_01_021|……ちょっと、覗かせていただけませんでしょうか？
Ni09_01_022|そこを何とか！　司令の普段の生活を把握しておくことは、　副司令として当然の……！！
Ni09_01_023|……士道くん、いけず……
Ni09_01_024|ああ、士道くん……ちょっとした事件がありましてね
Ni09_01_025|ええ、天宮市に新しく建造されたタワーの件でね
Ni09_01_026|はい、実は昨夜、あのタワーの記録を調べてたんですが……。　おかしいんですよね
Ni09_01_027|いいえ、その逆です
Ni09_01_028|……〈フラクシナス〉のコンピュータには、天宮市はおろか、世　界中のあらゆる建造物のデータが入力済みのはずなんですが……　新天宮タワーの記録がどこにも見当たらなかったんです……
Ni09_01_029|初めは私もそれを疑いました。　しかし、我々がそんな凡ミスをするはずがありません……
Ni09_01_030|仮に考えられるとしたら……
Ni09_01_031|私が司令の画像を編集していた際、興奮しすぎてコーヒーを　コンソールにぶちまけてしまったことがあるのですが……　あの時点で、異常が起こっていたとは考えにくい……
Ni09_01_032|あっはっは。大したことではありませんよ
Ni09_01_033|まぁ、今度お見せしますよ。楽しみにしていてください
007_00_00_039_09|――は。　既に、天宮市内を捜索しています
007_00_00_041_09|お、おお……これはいい。　できればその、四糸乃さん本人にも罵って頂けると――
007_00_00_043_09|は……いえ、なんでもありません司令
007_00_00_055_09|しかし司令、ＡＳＴの隊員を、　この〈フラクシナス〉に招いてもよいのですか？
007_00_00_060_09|はっ、是非！　今すぐにでもそれを！
504_01_04_016_09|ああ！？　待ってましたよ、くるみんちゃん！　さあ、早くそのおみ足でパフェを踏んづけて、　その靴の裏を舐めさせてください！
504_01_04_033_09|うん？　何だね君は？
504_01_04_034_09|そちらこそ邪魔をしないでくれたまえ。　くるみんちゃんは、私の女王になってくれるかも　しれない女性だ
504_01_04_035_09|大きなお世話だ。見れば君、まだ学生のようだが。　君のような若者がこんな場所に入り浸っていていいのかね？
504_01_04_036_09|ふふふ……
504_01_04_037_09|ああ！　恥ずかしいね、君ィ！　だが、そこがいい！　羞恥こそが快感への道しるべ、背徳こそが絶頂へのハイウェイ！　ああ、メイド喫茶は仕事をサボって来るに限る！
504_01_04_038_09|さあ、どきなさい。ここは君のような若造の出る幕ではない。　くるみんちゃんは、これから私と大人の時間を過ごすのだ
504_01_04_039_09|何！？　そこをどきたまえっ
504_01_04_040_09|ぬぬぅ、離せ！
504_01_04_041_09|何をっ、この……っ
504_01_04_042_09|ふぬぅううう……っ
504_01_04_044_09|ああ――っ！？
504_01_04_047_09|おおっ！
504_01_04_048_09|し、白（肌）が黒（布）を引き立て……
504_01_04_050_09|ちょっと馴れ合っていただけです！
603_14_03_002_09|私は司令のいる場所なら何処にだって馳せ参じますよ
603_14_03_006_09|ですが司令。　士道くんと四糸乃さんは付き合っているのですし、　恋人同士でするようなことであれば問題無いのでは
603_14_03_008_09|げふっ！？　ありがとうございますっ！！
603_14_03_012_09|司令、士道くんは嘘を吐いていないようです
603_14_03_015_09|四糸乃さんは、士道くんには何も言っていないのですか？
603_14_03_018_09|司令。士道くんにも自覚はあったようですし。　この場はそれで良いのではないでしょうか
603_14_03_021_09|そういった事情もありますが、今回の件は、　司令が士道くんを心配し――
603_14_03_023_09|ありがとうございますっ……！
603_14_03_024_09|ご心配なく……私が死んでも代わりはいますので
603_14_03_027_09|緊急事態になっても、士道くんに任せなければならないのが　心苦しいところではありますが……
603_19_03_002_09|おめでとうございます、士道くん
606_13_50_001_09|あ、士道くんですか。丁度良かった。　神無月です
606_13_50_002_09|いえ、今日は士道くんに用事がありまして。　実は耶倶矢さんと夕弦さんのことなんですが……
606_13_50_003_09|……はい。実はですね、士道くん。　落ち着いて聞いてください
606_13_50_004_09|はい、実は……。　今日、これから検査がありまして
606_13_50_005_09|ええ。耶倶矢さんと夕弦さんのどちらかに協力して　いただきたいんですがね……恐らく一日かかってしまいます
606_13_50_006_09|お二人一緒にいてこそ安定しているので、一人では少々危惧が　ありまして……耶倶矢さんか夕弦さん、どちらか残った方は　士道くんと一緒にいて欲しいと思いまして
606_13_50_007_09|それは良かった。　是非、デートにでも誘ってあげてください。　もしよろしければおすすめのデートコースを紹介しますよ
606_13_50_008_09|それは残念。　……それで検査に協力していただく方なんですが、　耶倶矢さんと夕弦さん、どちらにお願いすればいいですかね？
606_13_50_009_09|ええ。構いませんよ。　お二人には内緒にしておきます
608_19_21_002_09|そうですね。今度こそ、攻略の糸口となるのでしょうか？
608_19_21_004_09|どうかしましたか？
609_24_21_029_09|ええ、すみませんね
609_24_21_031_09|……士道くん、今回もよくやってくれました。　〈フラクシナス〉クルーを代表して、感謝しますよ
609_24_21_032_09|士道くん……
609_24_21_033_09|……ええ、お願いします
707_01_09_001_09|やあ、士道くん。こんにちは
707_01_09_002_09|ん？　なんです？
707_01_09_003_09|いえ、五河司令に用がありまして
707_01_09_004_09|ストップ！　士道くん！　教えていただく必要はありません！
707_01_09_005_09|よいのです！　司令との待ち合わせには　ギリギリのきわどい時間を狙っていくのがセオリー！　私はただ時間を潰しているだけです！
707_01_09_006_09|そうすれば、時間に間に合っているのに　司令に『遅い！』と言っていただけますからね！
707_01_09_007_09|ギリギリ遅刻はしていないのに、　遅刻したかのようになじられる快感！　くぅー！
707_01_09_008_09|いいですか？　実際は遅れていない、という　点がポイントです。　私は正しい。でも理不尽に怒られる。この二律背反がっ！！
707_01_09_009_09|おお、わかってもらえましたか！！
707_02_09_001_09|おや、士道くん
707_02_09_002_09|ちょっとした備品の買い出しです。ふふふ……
707_02_09_003_09|そうですね。……代わりと言ってはなんですが、　少々力を貸していただけませんか？
707_02_09_004_09|ありがとうございます。ではお見せしましょう。　まず、これが離れた場所の映像を撮影できる装置です
707_02_09_005_09|これは離れた場所の音声を聞くことのできる装置です
707_02_09_006_09|そしてこれが今回の目玉！　なんと、周辺の空気を　封入・保管できる最新鋭の気密パックです！
707_02_09_007_09|わかりませんか？　これを司令の部屋に　セットしておけばいつでも司令の匂いを……！
707_02_09_008_09|……ところでこれを活用するためには　司令の部屋に出入りできる人材が必要でして
707_03_09_001_09|おや、士道くん
707_03_09_002_09|ちょっと、制服の確認にですね……
707_03_09_003_09|この店の制服はなかなかレベルが高いですからね
707_03_09_004_09|おっと、誤解しないでください！　私はこの店の少女たちをいかがわしい目で見てはいません
707_03_09_005_09|学業と労働を両立させ、さらにお客様に癒しを与える……　そんな、素晴らしい女性たちだと敬意を表していますからね
707_03_09_006_09|それはもちろん……五河司令があの制服を身につけた　シチュエーションをシミュレーションするためです！
707_03_09_007_09|おっと、これまた誤解しないでください。　私は何も司令にあの制服でご奉仕していただきたいわけでは　ありません
707_03_09_008_09|むしろ、逆！！　あの恰好で罵詈雑言を浴びせられたら……！　あの恰好で背中を、尻を踏みにじられたら……！！
707_03_09_009_09|ふおおおおっっ！！
707_03_09_010_09|ちょっと士道くん！？　士道くん！！　ああ！　パラダイスの門が閉ざされてしまう！！
707_04_09_001_09|おや、士道くん
707_04_09_002_09|不思議そうな顔をしていますね
707_04_09_003_09|たまには息抜きをしようと思いまして
707_04_09_004_09|私も一人でもの思いにふけることくらいあるのですよ
707_04_09_005_09|そうですか
707_04_09_006_09|それは、お気遣いありがとうございます
707_04_09_007_09|ふう……。来月の美少女と拷問器具展……　うまく休暇が取れますかね……
