Ri02_06_001|士道、私は？
Ri02_06_002|構わない。〈ルーラー〉が精霊なら……無関係とは言えない
Ri02_06_003|私も――
Ri02_06_004|……言ったはず。士道が危険に首を突っ込むのを、　黙って見ているわけにはいかない
Ri02_06_005|それに、士道のサポートが夜刀神十香だけでは心許ない
Ri02_06_006|言葉そのままの意味。　あなたの幼稚園レベルの読解力には憐みすら覚える
Ri02_06_007|……士道がそういうなら
Ri02_06_008|池の取水塔で変な敵に襲われた。あそこも[要*かなめ]？
Ri02_06_009|私が行く
Ri02_06_010|あなたのためではない。士道のため。　それに、あの場所には少し、因縁がある……
Ri02_06_011|問題ない。もし市内全域がここと同じように無人なら好都合。　――とっておきを、取りに行く
Ri02_06_012|……士道、待ってて
Ri02_06_013|問題ない。むしろ一人のほうが動き易い。　精霊と一緒だと、手元が狂ってしまいそう
Ri02_06_014|五河琴里……私が士道の傍を離れる間、必ず守って。　危険な目に遭わせたら、許さない
Ri02_06_015|……
Ri02_06_016|……もう、始まっている。急がないと
Ri02_06_017|目標確認……！　これが、とっておき！
Ri02_06_018|はぁ――！
Ri02_06_019|く――やはり。個体をどれだけ倒しても無駄
Ri02_06_020|予想通り、増え続けている……
Ri02_06_021|……約束は、絶対に守る！
Ri02_06_022|塔ごと、消えてもらう……！　ミサイルユニット、全弾、座標固定！　〈ブラスターク〉！　同時展開準備！
Ri02_06_023|[随意領域*テリトリー]凝縮……。　〈ホワイト・リコリス〉、臨界駆動……！
Ri02_06_024|――討滅せよ！　〈ブラスターク〉！
Ri02_06_025|はぁ……っ、はぁ……っ、はぁ……っ、はぁ……っ
Ri02_06_026|や、やった？　く――！
Ri02_06_027|活動、限界……？　はぁ……っ、はぁ……っ、リコリスは、もう使えない……
Ri02_06_028|士道……私が行くまで、無事でいて……
Ri02_06_029|……士道、遅くなった。ごめん
Ri02_06_030|――！？　士道、後ろ！
Ri02_06_031|士道、私がサポートする。安心して欲しい
Ri02_06_032|士道、ごめん……な、さい……
K02_01_001|士道が行くなら私も行く
K02_01_002|大丈夫……これはチャンス
K02_01_003|大人の階段でムフフな展開。むふっふ
K02_01_004|お見舞いのときより、一段上が希望
K02_01_005|？
K02_01_006|問題ない。士道の体温は堪能した
K02_01_007|……士道、一緒に来て
K02_01_008|順番は関係ない。　あなたに病み上がりの士道の世話は任せられない
K02_01_009|私は体温計を入れてもらったことが――
K02_01_010|士道がそこまでいうなら、この話はしまっておいてもいい。　しかし、今の話は詳しく聞かせてもらう
K02_01_011|……やはりその程度。それが、あなたの限界
K02_01_012|私は汗を拭きとったりはしない。士道から噴出した汗は　すべて私が――
K02_01_013|看病の話
K02_01_014|士道、急いで。席が取れなくなる
K02_01_015|……
K02_01_016|士道と私の未来のこと。あなたが気にする必要はない
K02_01_017|ニンジンよりも大根を食べるべき
K02_01_018|ビタミンＣの摂取は重要
K02_01_019|セロリで食物繊維
K02_01_020|……士道！？
K02_01_021|……士道、怖い
K02_01_022|無理。怖くて動けない。だからこうしているのは仕方のないこと
K02_01_023|士道、怖い。離れないで
K02_01_024|とりあえず、それが終わるまでは待つ……
K02_01_025|白百合。お供え用
K02_01_026|きらい？
K02_01_027|そう
K02_01_028|神隠しかもしれない。『[天狗牛*てんぐうし]』の祟り
K02_01_029|来るはずの人が来ない。これは神隠しだとしか思えない状況
K02_01_030|あなたには関係ない。先にお供え物をした人が　士道を一日自由にできる権利を得るということは
K02_01_031|鳴き声。恐らく、『[天狗牛*てんぐうし]』……
K02_01_032|……？
K02_01_033|士道、怖い
K02_01_034|士道……離れたくない
K02_01_035|あなたはあれを倒してくればいい。　その間、私と士道は愛を育んでいる
K02_01_036|……いなくなった
K02_01_037|士道、無事？
K02_01_038|それ以前に女の子として落第点
Ori02_01_001_1|士道、どうしたの
Ori02_01_001|ゴミ捨て
Ori02_01_002|違う。靴箱の掃除
Ori02_01_003|そうなの？
Ori02_01_004|士道からの恋文以外は意味がない
Ori02_01_005|士道、私に用？
Ori02_01_006|……話だけ？
Ori02_01_007|ただ話すよりも、お互いにとって有益で密接な交渉方法がある
Ori02_01_008|そう
Ori02_01_009|……構わない。士道が元気になったのなら、それが一番大事
Ori02_01_010|……
Ori02_01_011|……？
Ori02_01_012|――私は、まだ納得したわけではない
Ori02_01_013|勘違いしないで。士道、あなたの言葉は信じたい。　だけど……五河琴里が〈イフリート〉でないという、　決定的な証拠があるわけではない
Ori02_01_014|私も、できればそうあってほしいと思っている
Ori02_01_015|士道の妹を……殺したくはない
Ori02_01_016|それは、こちらの台詞。　士道のお見舞いに行ったとき、何も変わらずに接してくれた。　……本当は、拒絶されるかもしれないと考えていた
Ori02_01_017|私は、あなたの妹を本気で殺そうとした……。　それは、変わらない事実
Ori02_01_018|…………
Ori02_01_019|士道
Ori02_01_020|……ありがとう
Ori02_01_021|……
Ori02_01_022|ん……
Ori02_01_023|なにって？
Ori02_01_024|それについては謝らせて欲しい。反省している
Ori02_01_025|……
Ori02_01_026|勘違いしないで。そんなことは思ってない
Ori02_01_027|ただ……
Ori02_01_028|浮気は、駄目
Ori02_01_029|私たちの未来は、誰にも邪魔させない
Ori02_01_030|私が言いたいのはそれだけ
Ori02_01_031|来て
Ori02_01_032|ここからなら、体育準備室が一番近い。　物陰なら、うまくすれば見つからない
Ori02_01_033|こっち
Ori02_01_034|なに？
Ori02_01_035|私は士道の命を危険に晒した。　その代償は、最早私の身体でしかはら――
Ori02_01_036|そう……
Ori02_01_037|……
Ori02_01_038|……？
Ori02_01_039|……本来なら、即刻、懲戒免職
Ori02_01_040|それも覚悟の上だった
Ori02_01_041|でも
Ori02_01_042|査問も正式な処分も、一時保留で延期された。　理由はわからない
Ori02_01_043|どうして、士道がそんな反応するの
Ori02_01_044|士道……
Ori02_01_045|それは謎。ＡＳＴからの連絡では、私も要領を得なかった。　しばらく基地への出入りや[顕現装置*リアライザ]の使用に制限が　かかると通達されたけど、自宅謹慎も早々に解かれた状態
Ori02_01_046|問題ない。士道が口外しなければ
Ori02_01_047|なに
Ori02_01_048|なぜそんなことを訊くの？
Ori02_01_049|……？
Ori02_01_050|そう
Ori02_01_051|……
Ori02_01_052|すー……はー……
Ori02_01_053|すー……はー……！　すー……はー……！
Ori02_01_054|くんかくんか……くんかくんか……
Ori02_01_055|あ……
Ori02_01_056|……士道も、嗅ぐ？
Ori02_01_057|なるほど
Ori02_01_058|私の服
Ori02_01_059|嗅いで
Ori02_01_060|……士道の、欲張りさん
Ori02_01_061|？
Ori02_01_062|シャツでは、満足できないというから
Ori02_01_063|そう。なら、もう一枚……
Ori02_01_064|問題ない。脱ぎたての風味は格別。きっと士道も満足できる
Ori02_01_065|下ろして
Ori02_01_066|ジッパー
Ori02_01_067|あ……
Ori02_01_069|……荷物、忘れてる
Ori02_01_070|中身は私が洗うから
Ori02_01_071|……園神凜祢に洗ってもらうの？
Ori02_01_072|……嫁だから
Ori02_01_073|なんでもない……じゃあまた
Ori02_01_075|……驚かせた？
Ori02_01_076|そう
Ori02_01_077|何も
Ori02_01_078|戻れない
Ori02_01_079|一人では戻れそうにない
Ori02_01_080|怖い
Ori02_01_081|怖い
Ori02_01_082|動けない
Ori02_01_083|足がすくんで、動けない
Ori02_01_084|怖い
Ori02_01_085|おんぶ
Ori02_01_086|おんぶ
Ori02_01_087|おんぶ
Ori02_01_088|……怖い
Ori02_01_089|だって……怖いから
Ori02_01_090|……？
Ori02_01_091|そう
Ori02_01_092|すーはー……すーはー……
Ori02_01_093|くんかくんか……
Ori02_01_094|……
Ori02_01_095|……怖すぎて覚えてない
Ori02_01_096|ちっ
Ori02_01_097|……言えない。あんなことをされたなんて
Ori02_01_098|……戻る
K02_02_001|その発言は耳に余る
K02_02_002|自分に与えられた責務を果たせない者に、　士道と過ごす権利はない
K02_02_003|士道と一緒の時間を過ごせるのは、球技祭で結果を残した人のみ
K02_02_004|あなたが勝負を降りるというなら、　終わった後に士道と過ごすのは……私
K02_02_005|頑張ったところで無意味。　なぜなら、結果は見えているようなもの
K02_02_006|勝手にすればいい……勝つのは私
K02_02_007|士道がそういうなら
K02_02_008|お礼なら必要ない。　あれ以上ホームルームを妨害されると、この後の進行に関わる
K02_02_009|士道。あーん
K02_02_010|あーん
K02_02_011|説明する義務はない。あーん
K02_02_012|私は自分の弁当を士道に分けているだけ。園神凜祢の弁当を　食べているあなたに、『あーん』をする資格はない
K02_02_013|論拠が不明瞭。仮にそれで士道が『あーん』をして、　彼が満足したとしても、その功績は園神凜祢のものであって、　あなたのものではない
K02_02_014|先に『あーん』したのは私。士道、あーん
K02_02_015|あーん
K02_02_016|あーん。あーん。あーん
K02_02_017|……！？
K02_02_018|その理屈はおかしい。　士道がこうなったのは、あなたの割り込みが原因
K02_02_019|………………
K02_02_020|園神、凜祢……強敵
K02_02_021|………………
Ori02_02_002|――っ！
Ori02_02_003|――くっ！
Ori02_02_004|――フッ！
Ori02_02_005|――つぅッ！
Ori02_02_007|……？
Ori02_02_008|平気。もしものときは人工呼吸する
Ori02_02_009|練習は必要？
Ori02_02_010|人工呼吸の
Ori02_02_011|そう
Ori02_02_012|……
Ori02_02_013|士道
Ori02_02_014|私を探していたの？
Ori02_02_015|私も、したかった
Ori02_02_016|士道と
Ori02_02_017|違う
Ori02_02_018|もっと気持ちのいいこと
Ori02_02_019|する？
Ori02_02_020|ここでなければ、いいということ？
Ori02_02_021|後片付け。球技祭の
Ori02_02_022|士道、何かあったの？
Ori02_02_023|そう
Ori02_02_024|ん……？
Ori02_02_025|本当？
Ori02_02_026|私は試合に負けた。士道といる権利はない
Ori02_02_027|……駄目ではない
Ori02_02_028|ん……
Ori02_02_029|これで……あそこからここまで、整地する
Ori02_02_030|頑張っても、負けたら意味がない
Ori02_02_031|……？
Ori02_02_032|……その気持ちはわかる。士道らしい
Ori02_02_033|……
Ori02_02_034|構わない。妹として仲がいいだけなら
Ori02_02_035|そして……〈イフリート〉が私の両親の[仇*かたき]でなければ
Ori02_02_036|整地完了。士道、手伝ってくれてありがとう
Ori02_02_037|トンボを返してくる
Ori02_02_038|士道がそういうなら
Ori02_02_039|士道の言うことは最優先事項
Ori02_02_040|こっち
Ori02_02_041|来て
Ori02_02_042|今なら視聴覚室か、機械室が無人
Ori02_02_043|練習。人工呼吸の
Ori02_02_044|……？　もっと激しいのがいいの？
Ori02_02_045|あ……
Ori02_02_001|……？
Ori02_02_046|士道、忘れ物……？
Ori02_02_047|別に、何も
Ori02_02_048|急に目眩がした
Ori02_02_049|今は六月。湿度が高い
Ori02_02_050|そういうもの
Ori02_02_051|……
Ori02_02_052|？
Ori02_02_053|構わない
Ori02_02_054|私に頼みごとをしにきたのではないの？
Ori02_02_055|用件は？　ちょうど、今なら誰もいない
Ori02_02_056|でも、優しくして
Ori02_02_057|私としたことが
Ori02_02_058|どうしたの？
Ori02_02_059|士道の意図を察せなくて申し訳なく思っている。　でも、今度は大丈夫。何も問題はない
Ori02_02_060|……？　そういう、プレイ？
Ori02_02_061|……
Ori02_02_062|そう
Ori02_02_063|デート？　士道と？
Ori02_02_064|断る理由などあるはずがない
Ori02_02_065|特に
Ori02_02_066|……あえて言うなら、ここ
Ori02_02_067|士道と一緒ならどこでもいい。　士道と二人きりなら、それはもうデートだから
Ori02_02_068|……どうしたの？
Ori02_02_069|落ち着かない様子
Ori02_02_070|先ほどの続きがしたいのなら、すぐにでも
Ori02_02_071|こんな状況って？
Ori02_02_072|士道？
Ori02_02_073|どういう意味？
Ori02_02_074|言わないのなら身体に聞――
Ori02_02_075|……そう
Ori02_02_076|別に
Ori02_02_077|詳しく
Ori02_02_078|……？
Ori02_02_079|結界？
Ori02_02_080|精霊が暴走……？
Ori02_02_081|……にわかには信じられない。そんな連絡は入ってない
Ori02_02_082|……士道、どうして私をデートに誘ったの？
Ori02_02_083|私が？
Ori02_02_084|？
Ori02_02_085|……わからない。まだ
Ori02_02_086|処分が保留になっているのは……。　今の士道の話が関係しているかもしれない
Ori02_02_087|それだけ大きい霊波をＡＳＴが見逃すはずがない
Ori02_02_087_2|おそらく、その対策に追われているせい。　パニックを防ぐために、情報開示せずに問題を未然に　解決しようとしているのかもしれない
Ori02_02_088|あれだけの規律違反を犯した私が、自宅謹慎を解かれ、　正式な処分も保留にされた。それは私も疑問だった……
Ori02_02_089|まだ基地への出入りは自由ではないけれど、[顕現装置*リアライザ]の使用も　『禁止』されてはいない。『自重』しろと言われただけ。　緊急時の人員として確保されている状況とみることもできる
Ori02_02_090|知りたい？
Ori02_02_091|そう
Ori02_02_092|情報提供感謝する。　おかげで、私の置かれている状況が見えてきた
Ori02_02_093|よかった
Ori02_02_104|……テスト勉強は、進んでいる？
Ori02_02_106|何でもない。それではまた
Ri02_02_001|……何？
Ri02_02_002|そう。なら、私で決まり
Ri02_02_003|……嫌なの？
Ri02_02_004|では、私で決まり
Ri02_02_005|これは決定事項。もう覆せない
Ri02_02_006|――園神凜祢も一緒ではないの？
Ri02_02_007|そういう話だと理解していた。　無論、私は士道と二人きりでも構わない。　むしろそちらの方が望ましい
Ri02_02_008|私はどこへでもついていく
Ri02_02_009|どうぞ、入って
Ri02_02_010|必要最低限のものしか置いていないから
Ri02_02_011|……大丈夫、もう慣れた。　とりあえず、ゆっくりしていって
Ri02_02_012|あ……
Ri02_02_013|……何でもない。多分、気のせい
Ri02_02_014|待っていて。着替えたら、お茶用意する
Ri02_02_015|どうぞ
Ri02_02_016|なに
Ri02_02_017|……私も士道に同じことを聞こうと思っていた
Ri02_02_018|やはり、士道も同じデジャヴを感じた？　……これは、ただごとじゃないかもしれない
Ri02_02_019|私たちは、以前もここで勉強している
Ri02_02_020|……？
Ri02_02_021|……ごめんなさい、少し失礼する
Ri02_02_022|お花摘み
Ri02_02_023|構わない……
Ri02_02_024|……何してるの？
Ri02_02_025|そう……
Ri02_02_026|…………
Ri02_02_027|問題ない。こちらこそ、きちんともてなせずに申し訳なかった
Ri02_02_028|……どちらの勉強？
Ri02_02_029|普通のテスト勉強？　それとも、別の勉強？
Ri02_02_030|こ――
Ri02_02_031|そう。残念……
Ri02_02_032|士道……私には、ここで同じように勉強した記憶がある
Ri02_02_033|この問題、士道の解答……多分、全く同じ。　士道とここで勉強したときと……
Ri02_02_034|……それは間違いない
Ri02_02_035|……それは、私にもわからない
Ri02_02_036|……何か、起こっているのかもしれない
Ri02_02_037|そう……
Ri02_02_038|問題ない。私も少し、気になることがある
Ri02_02_039|……士道
Ri02_02_040|また誘ってくれると嬉しい
To02_03_001|……
To02_03_002|おはよう
To02_03_003|士道！　夜刀神十香に何があったの？
To02_03_004|ここは危険！　士道はシェルターに行って！
To02_03_005|士道を置いてはいけない
To02_03_006|……
NoneAudio|……………………
Ori02_03_001|わかりました
Ori02_03_002|はい……
Ori02_03_003|……？
Ori02_03_004|……コーラス部の話
Ori02_03_005|入部はしていない。テスト明けにコーラス部の催しものがある。　それに欠員が出たから、私に埋めてくれないかという話
Ori02_03_006|わからない。コーラス部の顧問から、岡峰先生が頼まれた模様。　私なら卒なくこなしてくれると踏んだ様子
Ori02_03_007|考えてみる、とだけ返事しておいた。　譜面通りに歌うぐらいならできるから。士道は、どう思う？
Ori02_03_008|そう。士道がそういうのなら、そうする
Ori02_03_009|では、岡峰先生にその旨を伝えてくる
Ori02_03_010|がんばる
Ori02_03_011|……？
Ori02_03_012|そう。確かに……
Ori02_03_013|士道がそういうのなら、そうする
Ori02_03_014|では、岡峰先生にその旨を伝えてくる
Ori02_03_015|ありがとう
Ori02_03_016|Ave Maria, gratia plena; Domi　nus tecum;
Ori02_03_017|……誰？
Ori02_03_018|士道？
Ori02_03_019|私は譜面通りに歌えるだけ。うまくはない
Ori02_03_020|岡峰先生に頼まれたから
Ori02_03_021|テスト明けに、コーラス部が催しものを用意している。　しかし、それに欠員が出たらしく、コーラス部の顧問の先生が　岡峰先生に人員の補充を頼んだと思われる
Ori02_03_022|詳しくはわからない。私ならば卒なくこなせると踏んだのかもし　れない。とりあえず、考えておくと答えておいた
Ori02_03_023|士道は、校舎裏からずっと私のことを？
Ori02_03_024|構わない。私の方はいつも
Ori02_03_025|気にしないで
Ori02_03_026|士道は、どう思う？
Ori02_03_027|コーラス
Ori02_03_028|でも？
Ori02_03_029|そう
Ori02_03_030|わかった。士道がそういうなら
Ori02_03_031|では、岡峰先生にその旨を伝えてくる
Ori02_03_032|がんばる
Ori02_03_033|……士道？
Ori02_03_034|どうしたの
Ori02_03_035|構わない
Ori02_03_036|……ついてきて
Ori02_03_037|入って
Ori02_03_038|……？　家に帰ってきたから。着替えては駄目？
Ori02_03_039|わかった
Ori02_03_040|……
Ori02_03_041|…………
Ori02_03_042|士道がしたいことなら。なんでも
Ori02_03_043|士道のためなら、なんでもできる。　……恥ずかしいことも。痛いことも
Ori02_03_044|士道。言って
Ori02_03_045|命令して
Ori02_03_046|私に……して欲しいこと。全部。早く。言って？
Ori02_03_047|……？
Ori02_03_048|……する
Ori02_03_049|構わない。私は勉強している
Ori02_03_050|士道、大丈夫？
Ori02_03_051|そう。……でも、『ここ』で通信できる知り合いがいるのは、　驚き。誰？
Ori02_03_052|士道が言いたくないのなら、無理しないで。いつか話してくれれ　ば、それでいい
Ori02_03_053|……
Ori02_03_054|……？
Ori02_03_055|テスト勉強は短い時間で集中してやった方が効率的。　無意味に時間をかけるべきではない
Ori02_03_056|そういう癖をつければ、誰にでもできること
Ori02_03_057|士道、英語の『スクール』の語源を知っている？
Ori02_03_058|ギリシャ語の『スコレー』から来たと言われている。　意味は『[余暇*よか]』
Ori02_03_059|古代ギリシャの人々は、人口の二倍にあたる奴隷を保有していた。　だから、彼らは基本的な生産労働から解放されていた……
Ori02_03_060|つまり、時間的にとても余裕があった。その余暇の時間を使って、　自分を磨き、教養を高める活動に励んでいたということ
Ori02_03_061|もともとの意味から言えば、学校で学ぶという行為は、　そもそも社会に役に立つ、立たないという考え方も含め、　あらゆる功利目的から隔絶した、もっと自由な物だった
Ori02_03_062|そう。でも……学校で自分を磨き、教養を高めておけば、　いざ、なりたいものや夢ができたときに、それを実現する可能性　も高まっていると見るべき
Ori02_03_063|だから私は、今していることを少しも無駄とは思っていない
Ori02_03_064|……？
Ori02_03_065|……？　おかしいところがあった？
Ori02_03_066|そう。士道がそう言ってくれるなら、私も嬉しい
NoneAudio|……士道、そんなに見つめないで。照れる
Ori02_03_068|ん……
Ori02_03_069|……？
NoneAudio|……………………
Ori02_04_007|いけない。うっかり落としてしまった。　もう食べれない。残念。私のお昼がなくなった。大問題発生
Ori02_04_008|そうする。ありがとう、士道
Ori02_04_009|それはとんだ言いがかり。不憫な人。　心が捻じ曲がっていると、純粋な事故も捻じ曲がって見える
Ori02_04_010|朱に交われば赤くなる。士道、これ以上、夜刀神十香と関わると、　私たちまで不憫になる。一刻も早くここから離れるべき
Ori02_04_011|構わない。士道が望むなら
Ori02_04_012|気遣いは無用。士道から分けて貰うだけで問題ない
Ori02_04_013|士道がそう言うなら
Ori02_04_014|……
Ori02_04_015|……毒？
Ori02_04_016|……………………
Ori02_04_017|士道がそう言うなら
Ori02_04_001|……
Ori02_04_002|見た？　ノート
Ori02_04_003|……家でも勉強をしたの？　士道は頑張っている、偉い
Ori02_04_004|……？
Ori02_04_005|そう
Ori02_04_006|…………
Ori02_04_018|士道、ありがとう
Ori02_04_019|お弁当
Ori02_04_020|これ、軽く洗ってきた
Ori02_04_021|そう
Ori02_04_022|構わない。私にとってはご褒美
Ori02_04_023|気にしないで
Ori02_04_024|いけない？
Ori02_04_025|時間を有効に使いたいだけ
Ori02_04_026|休みは、士道の生態観測か天宮駐屯地でのトレーニングで埋まっ　ている
Ori02_04_027|趣味
Ori02_04_028|……あ
Ori02_04_029|……天宮駐屯地へ行ってきた
Ori02_04_030|連絡しても待たされるばかりで埒があかなかったから、こちらか　ら出向いた
Ori02_04_031|そう。叱責された
Ori02_04_032|問題ない。ただ……
Ori02_04_033|やはりＡＳＴに、大きな霊波を探知した形跡はなかった……
Ori02_04_034|やっぱり？　天宮駐屯地の観測機は世界水準で見ても、　遅れのないものを使用しているはず……。　士道はなぜそう思ったの？
Ori02_04_035|……では、なぜ士道は結界のことを知ることができたの？
Ori02_04_036|…………
Ori02_04_037|……？
Ori02_04_038|……！
Ori02_04_039|破れない？
Ori02_04_040|そう……
Ori02_04_041|……『敵』、なの？
Ori02_04_042|結界の中で精霊を暴走させることが『敵』の狙いだとしたら、　私はそれを許さない。必ず殲滅する
Ori02_04_043|士道……？
Ori02_04_044|私を追ってきてくれたの？
Ori02_04_045|そう。やはり私たちは、気が合う
Ori02_04_046|運命
Ori02_04_047|[彼*てき]を知り、己を知れば、百戦危うからず。『敵』がどんな方法を　使ってるのか、見当をつけるための資料
Ori02_04_048|構わない。士道の『敵』は、私の『敵』……
Ori02_04_049|ん……
Ori02_04_050|資料は一通り揃えた
Ori02_04_051|……？
Ori02_04_052|……士道？　どうしたの？
Ori02_04_053|ん……
Ori02_04_054|……
Ori02_04_055|…………
Ori02_04_056|士道……毒キノコを食べたなら、専門の治療医が必要。　すぐに診察を受けるべき。ここは、私が取り持つ
Ori02_04_057|心配しないで。私は士道がどうなっても、見捨てはしない
Ori02_04_058|……誤解？
Ori02_04_059|士道……悩み事があるなら、聞く。いつでも言って
Ori02_04_060|ん……
Ori02_04_061|……？
Ori02_04_062|…………士道？　意味がわからない
Ori02_04_063|そう
Ori02_04_064|……何故士道がそんな話をしたのかが不可解
Ori02_04_071|入って
Ori02_04_072|どうしたの？　アロマキャンドルは嫌い？
Ori02_04_073|士道は行きたいの？
Ori02_04_074|そう。なら今日はここで
Ori02_04_075|ここなら邪魔は入らない……
Ori02_04_076|何も
Ori02_04_077|……
Ori02_04_078|…………
Ori02_04_079|何が役に立つかわからない状況での情報収集は、間口を広く　すべき。もしも有益な情報があれば、その線で掘り下げる
Ori02_04_080|すべて
Ori02_04_081|ざっと目を通しただけ
Ori02_04_082|今の段階でも、いくつか仮説が立てられる
Ori02_04_083|『敵』の目的
Ori02_04_084|本来、結界というのは、聖なる場所を守るために張られるもの
Ori02_04_085|たとえば、古い山岳信仰などで見られる結界は、『聖地』と　される場所で修行に励む際、邪魔が入らないようにする　ためのもの
Ori02_04_086|その可能性がある、というだけ。正しいかどうかはわからない
Ori02_04_087|結界には、『場所』自体を守るだけでなく、　『人を守る』結界もあれば、『人を殺す』結界もある
Ori02_04_088|士道。答えを焦っては駄目
Ori02_04_089|仮説が出揃わないうちは、慌てて決断をくだすべきではない
Ori02_04_090|……自分を守るにせよ、誰かを守るにせよ、何者かが天宮市を　狙ってなければ、この仮説は成立しない
Ori02_04_091|この街に多数出現している精霊を閉じ込めようとして、　何者かが結界を張った可能性もある
Ori02_04_092|それも一つ。あとは……私たちの与り知らぬところで、　誰かと誰かが戦っていて、それに巻き込まれただけかもしれない
Ori02_04_093|天宮市にいる何者かが誰かに狙われ、自分を守るために　巨大な結界を張った。敵が入ってこれないように
Ori02_04_094|そう
Ori02_04_095|じゃあ、今日はもうこの話はやめにして。いいこと……する？
Ori02_04_096|……
Ori02_04_097|構わない。士道の『敵』は、私の『敵』
Ori02_04_098|なにが？
Ori02_04_099|問題ない。士道と２人きりで密室。　この状況だけで……十分楽しい……はぁ……はぁ……
Ori02_04_100|……士道。どうかしたの？
Ori02_04_101|……？
Ori02_04_102|士道……
Ori02_04_103|楽しいことには心当たりがある
Ori02_04_104|ベッドの中で――
Ori02_04_105|……
Ori02_04_106|本当に？
Ori02_04_107|それなら――
Ori02_04_108|ん……
Ori02_04_109|来て
Ori02_04_110|士道……じゃあ……洗うから
Ori02_04_111|……でも
Ori02_04_112|見えないから、触りながらでないと
Ori02_04_113|ここ？
Ori02_04_114|どうしたの？
Ori02_04_115|そう。見えていないから、ごめんなさい
Ori02_04_116|士道？
Ori02_04_117|ごめん。見えてないからぶつかった
Ori02_04_118|では……続ける
Ori02_04_119|この辺り？
Ori02_04_120|……手がすべった。　このボディシャンプーは、非常に泡立ちがいい
Ori02_04_121|ん……？
Ori02_04_122|そう。気を付ける
Ori02_04_123|士道？
Ori02_04_123_2|背中、見えない状態でこすると加減がわからないから、　ちょっと柔らかいものに変えて洗う
Ori02_04_124|大丈夫？
Ori02_04_125|なに？
Ori02_04_126|嫌い？
Ori02_04_127|そう。最新式の垢擦り。　肌を極限まで傷つけないように開発されたもの
Ori02_04_128|構わない。士道が気持ちよければ、私も気持ちいい……。　ただ、じっとしてないとうまく洗えないから。ちょっと我慢して
Ori02_04_129|じゃ、続ける
Ori02_04_130|士道？　どう？　気持ちいい？
Ori02_04_131|そう。じゃあ、もう少しサービス。じっとしてて
Ori02_04_132|あ……
Ori02_04_133|構わない。私は十分楽しめた
Ori02_04_134|問題ない。すでに片づけた
Ori02_04_135|……？
Ori02_04_136|士道と一緒のお風呂。ずっと夢だった
Ori02_04_137|……士道？
Ori02_04_138|今度は目隠しなしで
Ori02_04_139|士道、どうしたの？　顔が赤い。熱？
Ori02_04_140|……？
Ori02_04_145|士道、下がって――！
Ori02_04_146|――っくっ！　識別！　ＡＳＴ・鳶一折紙！　[基礎顕現装置*ベーシックリアライザ]起動承認！　ワイヤリングスーツ展開！
Ori02_04_147|こ、これは……まさか！？
Ori02_04_148|――士道、ここは危険。離れてて
Ori02_04_149|ここは恐らく――『敵』の[随意領域*テリトリー]のようなもの
Ori02_04_150|――！　……精霊！？
Ori02_04_151|来る……！
Ori02_04_152|――っ！？
Ori02_04_153|士道！　無事！？
Ori02_04_154|平気。でも、士道はもっと距離をとって！
Ori02_04_154_2|――落ち着いて。士道は私が必ず守る
Ori02_04_155|士道伏せて！　第二波がくる！
Ori02_04_156|[防性随意領域*プロテクト・テリトリー]最大出力で展開！
Ori02_04_157|……士道。あれは話してわかる相手ではないと思う
Ori02_04_158|このまま活動限界を待つわけにはいかない……！
Ori02_04_159|士道。ここを離れないで
Ori02_04_160|レイザーブレイド！　〈ノーペイン〉！
Ori02_04_161|――はぁッ！
Ori02_04_162|次はこちらの番
Ori02_05_049|――ふッ！
Ori02_04_164|ハァ……ハァ……ハァ……ハァ……
Ori02_04_165|……平気。問題ない
Ori02_04_166|私よりも、士道が無事で何より
Ori02_04_167|構わない。士道の命は最優先事項だから
Ori02_04_168|私たちがいたのは、おそらく『敵』が張った、[随意領域*テリトリー]に類する　空間の中……隔離されていたのかもしれない
Ori02_04_169|周辺を、別の結界空間にシフトさせた可能性がある
Ori02_04_170|わからない……
Ori02_04_171|ただ……
Ori02_04_172|先ほどの敵の攻撃は……警告だったのかもしれない
Ori02_04_173|『敵』の攻撃はすべて防いだけれど……その軌道や弾道は、　どれもわずかに、私たちに達するものではなかったように感じた
Ori02_04_174|意図的に外していたと見るべき――つまり警告か威嚇の類
Ori02_04_175|……タイミング的に考えれば、モニュメントに近づいたことが　きっかけだと思われる
Ori02_04_176|まだわからない。あの『敵』が何者なのかも
Ori02_04_177|ＡＳＴでも、あんな精霊の情報はない
Ori02_04_178|……確かに。でも、予断は禁物
Ori02_04_179|問題ない。目的の解明を最優先にすべき
Ori02_04_180|構わない。士道のためなら何でもする
To02_04_001|士道、夜刀神十香と一緒に登校してきたの？
To02_04_002|そう
To02_04_003|別に
To02_04_015|士道の作った料理……匂いを記憶しておかないと……
To02_04_016|……っ！
To02_04_017|……問題ない
K02_05_002|平気
K02_05_003|……？
K02_05_004|ありがとう
K02_05_005|考えごと？
K02_05_006|そう……ならいい
K02_05_007|あと五分十七秒……
K02_05_008|ん……
Ori02_05_001|士道？
Ori02_05_002|大丈夫？
Ori02_05_003|何を考えてたの？　私のこと？
Ori02_05_004|そう
Ori02_05_005|それだけ？
Ori02_05_006|それだけ？
Ori02_05_007|そう
Ori02_05_008|また、誘って
Ori02_05_009|了解
Ori02_05_010|きて。こっち
Ori02_05_011|一緒にお弁当を食べる。間違っている？
Ori02_05_012|なら、こっち
Ori02_05_013|そこの階段で食べる。ここなら二人きり
Ori02_05_014|そう。いただきます
Ori02_05_015|士道の、それ……欲しい
Ori02_05_016|その、大きいの。ちょうだい……？
Ori02_05_017|そう……ちょうだい？
Ori02_05_018|構わない。形はさほど重要ではないから
Ori02_05_019|早く。ちょうだい……
Ori02_05_020|はむ……っ、ん……んぐ……！　――しゅ、しゅごい……ひどうの……はん、ああぐ……っ！
Ori02_05_021|……ん……あぐ……んぐ……っ
Ori02_05_022|じゅるり。ごちそうさま。すごく、おいしかった……
Ori02_05_023|口に含んだ瞬間、中からいっぱい、汁が溢れた……
Ori02_05_024|士道の味がした……
Ori02_05_025|……
Ori02_05_026|ある
Ori02_05_027|いきつけのところ
Ori02_05_028|効果があったみたいだから。アロマキャンドルの補充
Ori02_05_029|商店街の路地をちょっと入ったところ。　『[邪香*じゃこう]』っていう看板の店
Ori02_05_030|ん……
Ori02_05_031|――あ。士道、ごめんなさい
Ori02_05_032|ん……
Ori02_05_033|もしもし……
Ori02_05_034|――え？　……精霊が？　了解！
Ori02_05_035|急用ができた。この埋め合わせはする
Ori02_05_036|駄目。士道は安全なところにいて……！
Ori02_05_037|く――ッ！
Ori02_05_038|……
Ori02_05_039|……士道、何故来たの？　私は危険な任務についている。　一緒に来ては、士道を危険に晒すことになる
Ori02_05_040|誤報……
Ori02_05_041|ここには何もなかった……
Ori02_05_042|……異常は認められない。調査任務、終了。戻る
Ori02_05_043|――ッ？　士道、さがって
Ori02_05_044|見つけた――[防性随意領域*プロテクト・テリトリー]展開！
Ori02_05_045|精霊……ッ！
Ori02_05_046|レイザーブレード！　〈ノーペイン〉！
Ori02_05_047|精霊は、私の『敵』。そして――
Ori02_05_048|士道を傷つけようとした報い。受けてもらう
Ori02_05_049|――ふッ！
Ori02_05_050|ハ――ッ
Ori02_05_051|[随意領域*テリトリー]、最大出力。展開！
Ori02_05_052|精霊なら見逃すわけにはいかない。　士道を襲った事実も変わらない
Ori02_05_053|ここで終わらせる――はぁッ！
Ori02_05_054|逃がさない――フッ！
Ori02_05_055|て、[随意領域*テリトリー]、解除。　はぁ……はぁ……はぁ……はぁ……
Ori02_05_056|問題……ない……はぁ……はぁ……
Ori02_05_057|……
Ori02_05_058|……士道？
Ori02_05_059|さっきから私の顔を見ている
Ori02_05_060|構わない。私はいつも見ている
Ori02_05_061|……？
Ori02_05_062|なに？
Ori02_05_063|なぜ？
Ori02_05_064|笑わない
Ori02_05_065|両親の[仇*かたき]を取るまでは
Ori02_05_066|この世に精霊が存在している限り……。　私は笑わない、笑えない
Ori02_05_067|いい……これは私の勝手
Ori02_05_068|……
Ori02_05_070|園神凜祢から、ここにいると聞いてきた
Ori02_05_071|そう
Ori02_05_072|士道？
Ori02_05_073|正直に答えて……今、何を考えていたの？
Ori02_05_074|……どうして？
Ori02_05_075|それは――
Ori02_05_076|士道……
Ori02_05_077|……
Ori02_05_078|構わない
Ori02_05_079|士道とデートできるなら、きっかけは重要ではないから
Ori02_05_080|約束はできない。すべてが片付くまでは
Ori02_05_081|士道……
Ori02_05_082|問題ない。士道とのデートは最優先事項
Ori02_05_083|了解。楽しみにしている
Ori02_05_084|士道？
Ori02_05_085|……やはり、園神、凜祢か
Ori02_05_086|強敵なのはわかっていた。初めから
Ori02_05_087|残念。的中してはならない予想が的中してしまった。　これで、何もかも終わり
Ori02_05_088|今日、ＡＳＴから正式に懲戒免職の処分が下った
Ori02_05_089|精霊も倒せなくなった上に、士道まで奪われた
Ori02_05_090|もはや生きる意味もない――さようなら。士道
Ri02_05_001|訂正すべき。士道の敵は、私の敵
Ri02_05_002|不思議。士道の暖かさも残っている気がする
Ri02_05_003|……さすが士道。いいことを言う
Ori02_06_001|……？
Ori02_06_002|私も今来たところ
Ori02_06_003|覚えている。夜刀神十香ともデートしていた日
Ori02_06_004|構わない。士道にも事情があったのなら仕方のないこと。　問題は今日のデート。過去のデートではない
Ori02_06_005|約束して。今日はどこにも行かず、私と一緒にいること
Ori02_06_006|……
Ori02_06_007|腕を組んでいる
Ori02_06_008|暑い？
Ori02_06_009|汗。すごい
Ori02_06_010|そう。映画館の中は涼しいから。急ぐ？
Ori02_06_011|構わない。士道と一緒に観られるなら。どんなものでも
Ori02_06_012|了解
Ori02_06_013|問題ない。私も今、食糧と水分を確保してきたところ
Ori02_06_014|……
Ori02_06_015|……？
Ori02_06_016|楽しかった。とても
Ori02_06_017|映画は悪くなかった。次はホラー映画がいい
Ori02_06_018|そういうわけではない。ホラー映画はチャンス
Ori02_06_019|ホラー映画は非常に怖い。　なので、見ている最中士道に抱きついてもそれは不可抗力。仕方　のないこと
Ori02_06_020|嫌い？
Ori02_06_021|……
Ori02_06_022|士道、どうしたの？
Ori02_06_023|悩みごと？　今日の士道、楽しそうじゃない
Ori02_06_024|……謝ったのは、認めたということ？
Ori02_06_025|私と一緒だと、楽しくない？
Ori02_06_026|……そうは見えない
Ori02_06_027|どういうこと？
Ori02_06_028|……。私は笑顔ではなくても、士道と一緒に映画を観れて楽し　かった。幸せだった。……それではダメなの？
Ori02_06_029|……けど？
Ori02_06_030|そう
Ori02_06_031|……士道といると、私は嬉しい。幸せ。ずっと士道と一緒がいい
Ori02_06_032|……でも、笑顔にはなれない
Ori02_06_033|……
Ori02_06_034|待っててくれれば……。精霊を全部倒したら、私は――
Ori02_06_035|どうして？　精霊が――あんな怪物がそんなに大切？
Ori02_06_036|わからない
Ori02_06_037|精霊は、私の大切なものばかり奪う。お父さんに、お母さんに、　そして今度は、士道まで……
Ori02_06_038|……なら、精霊じゃなくて、私を選んで！
Ori02_06_039|……
Ori02_06_040|……
Ori02_06_041|……
Ori02_06_042|そんなことはない。それは、買いかぶり
Ori02_06_043|そうじゃない。勝手に決めつけないで
Ori02_06_044|私の心は傷ついていない
Ori02_06_045|……嘘じゃないっ！
Ori02_06_046|っ！　そ、それは士道が……！
Ori02_06_047|――私は……私は精霊が憎い！　だから――ＡＳＴに入った。　精霊を倒すために……！　私の両親を殺した精霊を殺すために！
Ori02_06_048|そのために……そのためだけに生きてきた……！　５年前のあの日から――！
Ori02_06_049|だから……それが果たされる日まで、私は笑えない。　ううん、笑ってはいけない……！
Ori02_06_050|……士道が望むなら……私だって、笑いたい
Ori02_06_051|……笑ってみたい。士道のためなら、頑張れるから……。　士道のためなら――
Ori02_06_052|……？
Ori02_06_053|……！
Ori02_06_054|士道……
Ri02_06_001|士道、私は？
Ri02_06_002|構わない。〈ルーラー〉が精霊なら……無関係とは言えない
Ri02_06_003|私も――
Ri02_06_004|……言ったはず。士道が危険に首を突っ込むのを、　黙って見ているわけにはいかない
Ri02_06_005|それに、士道のサポートが夜刀神十香だけでは心許ない
Ri02_06_006|言葉そのままの意味。　あなたの幼稚園レベルの読解力には憐みすら覚える
Ri02_06_007|……士道がそういうなら
Ri02_06_008|池の取水塔で変な敵に襲われた。あそこも[要*かなめ]？
Ri02_06_009|私が行く
Ri02_06_010|あなたのためではない。士道のため。　それに、あの場所には少し、因縁がある……
Ri02_06_011|問題ない。もし市内全域がここと同じように無人なら好都合。　――とっておきを、取りに行く
Ri02_06_012|……士道、待ってて
Ri02_06_013|問題ない。むしろ一人のほうが動き易い。　精霊と一緒だと、手元が狂ってしまいそう
Ri02_06_014|五河琴里……私が士道の傍を離れる間、必ず守って。　危険な目に遭わせたら、許さない
Ri02_06_015|……
Ri02_06_016|……もう、始まっている。急がないと
Ri02_06_017|目標確認……！　これが、とっておき！
Ri02_06_018|はぁ――！
Ri02_06_019|く――やはり。個体をどれだけ倒しても無駄
Ri02_06_020|予想通り、増え続けている……
Ri02_06_021|……約束は、絶対に守る！
Ri02_06_022|塔ごと、消えてもらう……！　ミサイルユニット、全弾、座標固定！　〈ブラスターク〉！　同時展開準備！
Ri02_06_023|[随意領域*テリトリー]凝縮……。　〈ホワイト・リコリス〉、臨界駆動……！
Ri02_06_024|――討滅せよ！　〈ブラスターク〉！
Ri02_06_025|はぁ……っ、はぁ……っ、はぁ……っ、はぁ……っ
Ri02_06_026|や、やった？　く――！
Ri02_06_027|活動、限界……？　はぁ……っ、はぁ……っ、リコリスは、もう使えない……
Ri02_06_028|士道……私が行くまで、無事でいて……
Ri02_06_029|……士道、遅くなった。ごめん
Ri02_06_030|――！？　士道、後ろ！
Ri02_06_031|士道、私がサポートする。安心して欲しい
Ri02_06_032|士道、ごめん……な、さい……
Ori02_07_001|そうじゃない。勝手に決めつけないで
Ori02_07_002|私の心は傷ついていない
Ori02_07_003|……嘘じゃないっ！
Ori02_07_004|っ！　そ、それは士道が……！
Ori02_07_005|――私は……私は精霊が憎い！　だから――ＡＳＴに入った。　精霊を倒すために！　私の両親を殺した精霊を殺すために！
Ori02_07_006|そのために……そのためだけに生きてきた……！　５年前のあの日から――！
Ori02_07_007|だから……それが果たされる日まで、私は笑えない。　笑ってはいけない……！
Ori02_07_009|……構わない。なに、話って
Ori02_07_010|……なぜ？
Ori02_07_011|士道……いくらデートをしても、私は笑わない。笑えない
Ori02_07_012|………………
Ori02_07_013|戦争……？
Ori02_07_014|……
Ori02_07_014|……
Ori02_07_015|な、なに？
Ori02_07_016|構わない
Ori02_07_017|どうしたの？
Ori02_07_018|……？
Ori02_07_019|『試食スタンプラリー』？　それは何？
Ori02_07_020|それは誤解。街のイベントや機能をすべて把握するのは困難
Ori02_07_021|問題ない。士道が教えてくれれば
Ori02_07_022|了解
Ori02_07_023|……了解した
Ori02_07_024|これは、いつからやっているの？
Ori02_07_025|なるほど。把握した
Ori02_07_026|あそこ
Ori02_07_027|比較？　了解
Ori02_07_028|こっちが天宮市産
Ori02_07_029|瑞々しい
Ori02_07_030|３本
Ori02_07_031|試食までして、買わないのは人道に反する
Ori02_07_032|買わないの。タマネギ、ジャガイモ、ニンジン
Ori02_07_033|肉のブースならあっち
Ori02_07_034|豚肉と牛肉の食べ比べ
Ori02_07_035|店内配置は、ほぼ掌握済み
Ori02_07_036|……
Ori02_07_037|……そうかも
Ori02_07_038|士道？
Ori02_07_039|座って。お茶、持ってくる
Ori02_07_040|どうぞ
Ori02_07_041|……デート。もう終わり？
Ori02_07_042|そう。……ごめんなさい
Ori02_07_043|そんなことはない
Ori02_07_044|楽しかった。すごく……
Ori02_07_045|今日も、楽しかったのに……やはり私は、笑えなかった。　士道が頑張ってくれたのに
Ori02_07_046|笑いたいと思った。　けど、あの日の――５年前の私が、それを許してくれない。　だから……ごめんなさい
Ori02_07_047|……どういうこと？　さっき終わりって――
Ori02_07_048|……そうだった
Ori02_07_049|……？
Ori02_07_050|士道……？
Ori02_07_051|………………
Ori02_07_052|……
Ori02_07_053|……士道、それ。勘違いしてしまう。まるで――
Ori02_07_054|…………ッ！？
Ori02_07_055|士道……
Ori02_07_056|……
Ori02_07_057|……
Ori02_07_058|……？
Ori02_07_059|…………し、どう……
Ori02_07_060|……それは――
Ori02_07_061|……ぁ！
Ori02_07_062|……士道は、卑怯
Ori02_07_063|言える訳ない。駄目なんて……
Ori02_07_064|……だけどやっぱり、私は笑えないと思う
Ori02_07_065|……勝ち目はないと思う、この戦争。士道には
Ori02_07_066|……………
Ori02_07_067|……士道？
Ori02_07_068|……
Ori02_07_069|……士道
Ori02_07_070|……士道？
Ori02_07_078|………
Ori02_07_080|……士道？
Ori02_07_081|何か起こっているの？
Ori02_07_082|そう……
Ori02_07_083|行く
Ori02_07_084|わかっている
Ori02_07_085|でも、これは憎いから戦いに行くわけではない。　士道と私のため
Ori02_07_086|そう。私たちの、未来のため
Ori02_07_087|それでも士道が駄目と言うなら――
Ori02_07_088|…………
Ori02_07_089|士道……
Ori02_07_090|……約束
Ori02_07_091|士道、人気がない
Ori02_07_092|待って。正面から行くの？
Ori02_07_093|士道は士道のまま。どんなときでも……
Ori02_07_094|何でもない。行く
Ori02_07_095|……なに！？
Ori02_07_096|何者？
Ori02_07_097|士道。精霊……なの？
Ori02_07_098|[防性随意領域*プロテクト・テリトリー]展開！
Ori02_07_099|士道！　さがって！
Ori02_07_100|レイザーブレイド！　〈ノーペイン〉！
Ori02_07_101|く――！　これは！？　敵の霊力が、私の〈[随意領域*テリトリー]〉を侵食している！？
Ori02_07_102|し、士道――！　体の……自由が……！
Ori02_07_103|きゃ……！？　く――――ぁ……っ！
Ori02_07_071|……いいの？
Ori02_07_072|そう。……良かった
Ori02_07_073|……もう、待てそうにない
Ori02_07_074|すごく元気。誰かさんに似ている
Ori02_07_075|元気いっぱいで、生まれてきてくれると嬉しい。　私と士道の、幸せの証だから
Ori02_07_076|ふふ……
Ori02_07_077|ええ……この子の名前は……――
K02_00_001|何？
K02_00_002|お見舞い
K02_00_003|そう、面会謝絶がとけたと聞いて
K02_00_004|ベランダ
K02_00_005|問題ない。士道が口外しなければ
K02_00_006|……
K02_00_007|お見舞い
K02_00_008|具合が悪い時は、肌と肌で温め合うものと相場が決まっている
K02_00_009|……どうして？
K02_00_010|………………
K02_00_011|……
K02_00_012|そう。士道の言う通り
K02_00_013|……〈イフリート〉、今日はあなたと戦うために来たわけじゃな　い。士道のお見舞いは、それよりも重要
K02_00_014|……………………
K02_00_015|……士道？　なにを――
003_01_00_002_02|内容次第では、大変なことになる
003_01_00_006_02|今すぐ士道から離れて。でなければ――
003_01_00_016_02|その発言は認められない。　士道とデートするのは、恋人である私
003_02_01_005_02|今度と約束したなら今である必要はない。　十年後でも二十年後でも構わないということ。　士道は私を選ぶべき
003_02_02_001_02|士道ならそう言ってくれると信じていた
003_02_02_010_02|了解した
003_02_02_011_02|今のうちに……来て、士道
003_02_02_012_02|来て
003_02_02_013_02|ここならたぶん、誰にも見つからない
003_02_02_014_02|ふしだらなことをしていても誰も来ない
003_02_02_015_02|では、淫らなことを……
003_02_02_016_02|いかがわしいことを……
003_02_02_017_02|場所が違えばするということ？
003_02_02_018_02|それは残念……
003_02_02_019_02|宿題。せっかくだから済ませてしまう
003_02_02_020_02|そう。士道の言う本来の用途として正しい
003_02_02_021_02|任せて。士道にならなんだって教える
003_02_02_022_02|何？
003_02_02_023_02|問題ない。士道は私の机と教科書を使えばいい
003_02_02_024_02|その方がいろいろとはかどる
003_02_02_025_02|……
003_02_02_026_02|…………はぁはぁ。　……士道の……椅子……机……
003_02_02_027_02|問題ない。私と士道は付き合っている。　だから士道が普段温めている椅子の感触を味わって　いろいろと想像するのは当然のこと
003_02_02_028_02|士道にはこれまでいろいろな辱めを受けた。　下着を見られたり体操服のにおいを嗅がれたり　スク水に首輪の姿で公衆の面前で立たされたり……
003_02_02_029_02|でも、安心して欲しい。　私はこれらを恋人同士の愛情表現だと解釈している
003_02_02_030_02|だから士道。遠慮しないで普段私が使っている椅子に　顔をうずめてにおいを嗅いだりして構わない。　むしろ嬉しい
003_02_02_031_02|しないの？
003_02_02_032_02|わかった
003_02_03_005_02|士道。私にならば何をしても構わない。　他の女は捨てて私と一緒になるべき
003_02_03_007_02|私より大事な用とは、何？
003_02_04_005_02|そんなことはない。　士道は私と秘密の放課後を過ごす約束
003_02_05_005_02|待って士道。あなたの心はすでに決まっているはず。　思い出して……私に交際を申し込んだあの日のことを
003_02_10_005_02|逃走を確認――追撃する
003_02_11_005_02|違う。士道は私と同じ時間を共有する
003_02_24_005_02|不可解。　士道は恋人である私と放課後デートするべき
003_02_28_005_02|士道がデートするのは私。これは決定事項
003_02_28_017_02|私たちはまだ答えを聞いていない
003_02_28_031_02|士道。先程から何を話しているの？
003_02_50_005_02|士道は恋人である私とデートすることになっている
003_02_59_005_02|士道はあまり間食を好まないはず。　それよりも私と買い物をする方がいい
003_02_59_020_02|士道は過去にこのような行動をしている時期があった。　私は別に違和感を感じない
004_00_00_067_02|問題ない。　遅刻しそうなのでパンを咥えて走っていたら、　運命の出会いをしてしまっただけ
004_00_00_068_02|パンを咥えて走るのは、遅刻に付随する現象。　そして、その状態で曲がり角にて衝突することで、　私と士道は運命の出会いをしたことになる
004_00_00_069_02|そう、私たちは既に恋人。　だけど、恋人同士の間にも刺激は必要
004_00_00_070_02|この後、運命の再会をした二人は熱い時間を過ごす。　何なら、今ここでも構わない
004_00_00_071_02|そう。　では、当初の予定通り、　後ほど教室で再会することにする
004_00_00_072_02|待っている
007_00_00_063_02|到着した。ここで間違いない？
007_00_00_078_02|問題ないと言った。　士道が危険ならば、ここは迅速に行動するべき
008_00_00_006_02|……士道に危害を加えるなら、ただではおかない
008_00_00_009_02|士道。こっちに来て。　私の後ろに下がるのが賢明な判断
008_00_00_051_02|相手の要望をすべて受け入れるのが愛
010_02_00_038_02|……士道、おはよう
010_02_00_040_02|……こちらも問題ない。　私は士道の隣にいるために、ここに来た
010_02_00_042_02|…………
010_02_00_051_02|士道は私と昼食を共にするべき。　夜刀神十香のような、騒がしく手間のかかる付属物がいては、　消化の効率が低下し、健康に悪影響を与える
010_02_00_053_02|根拠が不明。　それが正しい情報なら、根拠を教えて欲しい
010_02_00_055_02|それは、あなたの視点であって、士道とは無関係。　よってそれは根拠にはならない
010_02_00_058_02|士道は優しすぎるだけ。　私は士道の精神と肉体の健康を重視している。　必要とあらば、メンテナンスも行なう意志はある
010_02_00_059_02|フィジカル、メンタルのチェックとケア。　マッサージや……それに、恋人同士でしかしないことも
010_02_00_064_02|その結論は早計。　夜刀神十香の妄想と言っても過言ではない
011_03_02_001_02|士道
011_03_02_002_02|よくわからない。　でも確か保健室で士道と話した記憶がある
011_03_02_003_02|その間、自分が保健室にずっといるという状況を　違和感なく受け入れていた。さきほど急に　意識が引き戻されて、ここで現実に立ち返るまでは
011_03_02_004_02|今のは夢とは違う……と思う。　ここが仮想世界であることが　何か関係しているのかも知れない
011_03_02_005_02|確かに不思議。　私も少し探ってみようと思う
013_05_02_001_02|今は争うよりも協力するべき。　それは理解しているから
013_05_02_002_02|士道のすべてを受け入れる。それが愛
013_05_02_003_02|そんなことはない。　士道が私の全てを受け入れれば、　彼女に愛を伝えることができるはず
013_05_02_004_02|考えておいて。私はいつでも準備ができている
013_05_92_011_02|士道
013_05_92_012_02|士道に聞きたいことがある
013_05_92_013_02|放課後に起きた現象について。　彼女は、あれで愛の育みについてのデータを取ったと言っていた
013_05_92_014_02|そのデータは一体どんなもの？　見当がつかない
013_05_92_015_02|そう……
013_05_92_016_02|私も同じ。　自分が保健室登校をしている生徒ということに、　一切違和感を覚えなかった
013_05_92_017_02|その可能性は高いかもしれない。　また起こるのだとしたら、その辺りも明確になるかもしれない
013_06_02_001_02|私は保健室登校だった。　保健室で休んでいたら、士道が来た
013_06_02_005_02|そう。どこからどう見ても普通の女の子だった
013_06_02_007_02|……下着を見られた。恥ずかしかった
013_06_24_002_02|士道。それは聞き捨てならない
015_02_00_040_02|クラスの環境が激変している。　危険が発生する可能性があるため、　士道はいつもよりも、私の近くにいるべき
015_02_00_041_02|より近くにいるべき。　具体的には、肩が触れ合うほどに身を寄せ合えばいい。　なんなら、私の膝の上に座るのでも構わない
015_02_00_042_02|では、私が士道の膝の上に座るプランにシフトする。　……それはそれで
015_02_00_043_02|万が一や、うっかり……ということもある。　そのための備え。問題ない
015_02_00_044_02|わかった。でも、大幅な妥協を強いられたことは伝えておく
015_02_00_046_02|それは無理な相談。　両脇を抑えられては、危機が発生した際、　士道の回避行動に支障が生じる
015_02_00_052_02|…………
015_02_00_062_02|時崎狂三。何をしているの？
015_02_00_064_02|士道の体脂肪率は７％。ここ一週間は、ややカロリーを多めに　摂っているため、普段より若干上昇している。　だから触り心地に関しては、まさに今、最適な状態
015_02_00_065_02|時崎狂三。その手を離して
015_02_00_067_02|その行動は宣戦布告と判断する
015_02_00_091_02|士道、夜刀神十香と共に食事をするのはおすすめできない
015_02_00_104_02|食事には毒味役が必要。　士道の食べるものは、私が毒味する。　安全の確保のためには、それが最適
015_02_00_111_02|それなら、私がやるべき。　毒味と兼任することで、効率的な運用が可能。　適切に咀嚼したものを口移しにすることで消化吸収も良くなる
015_02_02_001_02|……士道。今、また……
015_02_02_002_02|士道、ごめんなさい。　……少し、迷惑をかけてしまった
015_02_02_003_02|でも、覚えている以上、何も無しというわけにはいかない。　お詫びとして今度は士道が私を責めてくれていい
016_03_00_006_02|夜刀神十香は既に敗北していると言っていい。　これから作るメニューのことだけを考えていれば、　他の食べ物に気を取られることはないはず
016_03_00_007_02|中国には医食同源という言葉もある
016_03_00_022_02|浅い。この時点で既に勝負は決している
016_03_00_024_02|貴方は、ただ自分が食べたいものを選んでいるだけ。　それでは士道に食べさせる料理として、ふさわしくない
016_03_00_026_02|人には好みというものがある。　また、同じメニューを繰り返すと、飽きが来る。　私は士道の食事メニューをすべて把握している
016_03_00_028_02|夜刀神十香が食事をせびりに来るようになってから、　士道は夜刀神十香の好みに合わせ、肉類を増やしている。　本来の好みからはズレている……ということ
016_03_00_030_02|私なら、そこに並んでいるものからは選ばない
016_03_00_032_02|士道は現在、野菜の摂取が不足している……と考えている。　昨日、トイレの中でそう呟いていたから間違いない
016_03_00_033_02|だから、今夜のメニューは、野菜を中心とする。　肉コーナーしか見ていない夜刀神十香には、　食材選びの時点で既に勝利していると言っていい
016_03_00_036_02|……そんなものはありえない
016_03_00_038_02|夜刀神十香の食への執着は、異常なほど……。　なるほど、確かに油断はできない
016_03_00_046_02|士道の食生活、身長、体重、運動量……。　適切なビタミンとミネラルを摂取させる
016_03_00_052_02|イチジク、パイナップルは、消化酵素が含まれている。　ヨーグルトは整腸作用がある
016_03_00_053_02|私は、今日までの士道の食事、カロリーを計算していた。　しかし、この夕食そのものを計算に入れていなかった。　不確定要素を取り込んだ戦略的なメニュー
016_03_02_001_02|駄目。いくら士道でも手出しは無用。　これは真剣勝負だから
016_03_02_002_02|調味料
016_03_02_003_02|料理の極意は創意工夫にある。　既存の調味料の概念に囚われていては、見えないものも多い
016_03_02_004_02|残念ながら、士道がやって来る直前、　すでに一部投与している
016_03_02_005_02|これから隠し味で追加するところ
016_03_02_006_02|隠し味は秘密と相場が決まっている。　士道は向こうで完成を待っていて
016_03_02_007_02|問題ない
016_03_02_008_02|大丈夫。絶対に問題ない。安心して欲しい
016_03_90_004_02|正直、食べられる代物ではない。　夜刀神十香は失格と見なしていいレベル
016_03_90_006_02|野菜の煮物。黒ゴマソース和え
016_03_90_007_02|カロリー調整も完璧。元気が出てくるはず
016_03_90_008_02|ゴマだけに
016_03_90_009_02|問題ない。精力抜群
016_03_90_033_02|士道。それならば私も口に運ぶ。　先にこちらを食べるべき
018_01_00_067_02|ＡＭＭ。ミサイル迎撃ミサイルに間違いないはず
018_01_00_068_02|理解した。　かわりに或守鞠亜に要求がしたい
018_01_00_070_02|せっかくの仮想世界。　もっと私と士道が接近するイベントを発生させて欲しい。　その方が、貴方の要求にも近道のはず
018_01_00_072_02|期待している。年齢制限なら外してもらって構わない
019_02_91_036_02|わかった。　すぐ用意する。　少し待って
019_02_91_037_02|……士道が借りたいというから
019_02_91_038_02|欲しくないの？
019_02_91_039_02|そう……
019_02_91_040_02|それで、何？
019_02_91_041_02|質問？
019_02_91_042_02|そういうこと。　それなら、〈ハーミット〉が答えられることを聞けばいい
019_02_91_043_02|自分が質問をする、相手が答える。　士道は彼女にそういうことを体験させたいと考えている。　それならば、質問の内容に拘ることはないはず
019_02_91_044_02|士道……
019_02_91_045_02|構わない。　士道の頼みならいつでも歓迎する
019_02_91_046_02|或守鞠亜の知識は豊富。　だけど、それを活用する経験が不足している。　まず形から物事を理解するというのは、悪いことではないと思う
019_02_91_049_02|……どういたしまして
021_04_02_001_02|お帰りなさい、士道
021_04_02_002_02|士道の帰りを待っていた
021_04_02_003_02|士道はアイドルが好き？
021_04_02_004_02|そう、あまりに可憐で今すぐ結婚したくなった。　それなら今すぐにでも、誓いの証を立てる必要がある
021_04_02_005_02|問題ない。ちょっと聞き間違えただけ
021_04_02_006_02|……学校に残っていると聞いた。　迎えに行くの？
021_04_02_007_02|そう。なら、私も一緒に行く
021_04_02_008_02|学校は私の家に帰る通り道。　同行するのは合理的
021_04_02_009_02|ひたっ
021_04_02_010_02|人気のないの校舎……二人っきり……。　過ちは、すぐそこ……
021_04_02_011_02|或守鞠亜？
021_04_02_012_02|士道は優しすぎる。それは今回に限らない。　本当はもっと、士道には考えなければならないことがあるはず
021_04_02_013_02|でも、私は以前、士道に言った。　あなたの言うことを信じたい、と
021_04_02_014_02|だから、士道は士道の正しいと思うことをして欲しい。　私にも、それを見せて欲しい
021_04_02_015_02|ただし、それはそれとして浮気は許さない。　士道が良からぬ考えを起こす前に、　まずは既成事実を作るのは最優先事項
021_04_02_016_02|チッ……
021_04_02_022_02|……士道。　見つかったのなら、早急に帰宅すべき。　ついでに恋人の私を家まで送っていって
022_01_00_021_02|各種のビタミンやアミノ酸、ミネラルの配分がいい。　合理的な組み合わせ
022_01_00_023_02|タンパク質の摂取は必要。　それに、好みの具材、ということであれば――
022_01_00_030_02|夜刀神十香は何もしていない。　ただそこに座り、ひたすらに食べ続けているだけ
022_01_00_031_02|その点、私は食器の準備や飲み物を食卓に配膳する　作業を補佐した。士道は、私を撫でるべき
023_02_00_005_02|それならいい提案がある
023_02_00_006_02|私と士道がデートをする。　残りの者はそれを後ろから眺めている。　これで全員が参加できる
023_02_00_016_02|問題ない
023_02_00_024_02|士道、こっちも空いている。　なんなら私の膝の上でも……
023_02_00_046_02|歌う
023_02_00_047_02|わかった。　……隣に来て
023_02_00_048_02|そんなことはない。これは必須事項。　二人の呼吸を合わせるために、　お互いを近くに感じる必要がある
023_02_00_049_02|なんなら膝の上でも……
023_02_00_050_02|そう……？　別に私が士道の上でも構わない
023_02_00_051_02|……そう、わかった
023_02_00_052_02|曲は士道に任せる
023_02_00_053_02|構わない。大抵の曲は歌える。　好きに選んで……
023_02_00_054_02|――、――
023_02_00_055_02|ふう……。　士道とのデュエット、とても楽しかった
023_02_00_056_02|士道と一緒に昇り詰めて、最高だった
023_02_00_057_02|……最高だった
502_01_02_018_02|あっ！？
502_01_02_019_02|はぅぅ……
502_01_02_020_02|あ、あの……あの……。　ひっッ！？　ご、ごめんなさいっ
502_01_02_021_02|え……ッ！？　あぅ……わ、私……
502_01_02_022_02|……ッ……シ
502_01_02_023_02|……シャワーを、浴びてくる
502_01_02_024_02|は、はぅ……ッ！？
502_01_02_025_02|あ……あの
502_01_02_026_02|い……いつまで動かずにいればいい？
502_01_02_027_02|う……動いて、いいの？
502_01_02_028_02|……ひっ
502_01_02_029_02|ご、ごめんなさい……ッ！
502_01_02_030_02|うぅ……ん
502_01_02_031_02|いや……来ないで
502_01_02_032_02|あまり近づかれると……　私……恥ずかしい
502_01_02_033_02|少し足を滑らせただけ……問題はない
502_01_02_034_02|その、何？
502_01_02_035_02|あ……
502_01_02_036_02|見た……？
502_01_02_037_02|本当？
502_01_02_038_02|私の名前なら、スカートの中に名札があったはず
502_01_02_039_02|やっぱり、見た
502_01_02_040_02|えっち……
502_01_02_041_02|……大丈夫。もう目を閉じる必要はない
502_01_02_042_02|も、問題ない……
502_01_02_043_02|……知っている。　いつも見ていた……から
502_01_02_044_02|ここから望遠鏡で遠くを見たりする。　あなたのことは、よく覚えていた
502_01_02_045_02|……
502_01_02_046_02|もじもじ……
502_01_02_047_02|照れている表現
502_01_02_048_02|……あ、あの
502_01_02_049_02|そっちこそ……怪我、大丈夫なの？
502_01_02_050_02|な……なめろと、言うの……？
502_01_02_051_02|モノの例え？
502_01_02_052_02|そう……よかった
502_01_02_053_02|……ねぇ、五河くん。　なぜ、あなたは私を知っていたの？
502_01_02_054_02|私の名前も知っていたし……
502_01_02_055_02|そう……
502_01_02_056_02|……しぇ、先生に言われて、私を呼び戻ひに来ちゃの？
502_01_02_057_02|ご、ごめんなさい。　あまり人と話さないから……。　緊張して、うまく喋れていない
502_01_02_058_02|そう……とても恥ずかしいこと。　……特にあなたとは……
502_01_02_059_02|ううん、どうでもいいこと。　なんでもない
502_01_02_060_02|そ……そうなの？
502_01_02_061_02|う……うん
502_01_02_062_02|寂しい……？　なぜ……？
502_01_02_063_02|私……人と話すの、苦手で……とても無理
502_01_02_064_02|ん……でも
502_01_02_065_02|でも今もすごく恥ずかしい……心臓が爆発しそう。　これが毎日続くなんて、とても耐えられない
502_01_02_066_02|え……？
502_01_02_067_02|たまに……。　少しだけなら……
502_01_02_068_02|うん……また……
502_02_02_001_02|おはよう
502_02_02_002_02|そう。士道は午後の授業中、ずっと寝ていた
502_02_02_003_02|残念ながら、それはなかった。　ただし、すごくだらしない顔で寝ていたけど
502_02_02_004_02|はっきりいって、だらしのない豚みたいな顔だった
502_02_02_008_02|呼ばれている。　行ってくる
502_02_02_009_02|……士道
502_02_02_010_02|どうしたもこうしたもない。　士道はどこへ行く気？
502_02_02_011_02|なにを言っているの？　まだ、私の話は終わっていない
502_02_02_012_02|あなたに拒否権はない。　振り向かずにそのまま教室まで歩いて
502_02_02_013_02|知らない方がいい。　知ると士道でも放置しておくことはできない
502_02_02_014_02|そんなに固くなることはない。　死ぬほど痛いけど、殺傷能力はない
502_02_02_015_02|ふふふ……
502_02_02_016_02|話をするだけと先ほど言った。　ただし、士道が抵抗するならその限りではない
502_02_02_017_02|痛く……する
502_02_02_018_02|あとは士道が中学生時代に綴った恥ずかしいポエムを　全校放送する。これはついで
502_02_02_019_02|それが嫌だというなら、素直に従ったほうがいい。　そして、敬意を表して折紙様と呼ぶべき
502_02_02_020_02|そう、士道は従順な下僕。　じゃあ、どうすればいいかわかる？
502_02_02_021_02|わかってると思うけど、変な動きをしたら……
502_02_02_022_02|自分の立場を考えなさい
502_02_02_023_02|話を進める。士道は午後の授業中、ずっと寝ていた
502_02_02_024_02|すごくだらしない顔をしていた。　あれは、他の女のことを間違いなく考えていた
502_02_02_025_02|夢の中で私以外の女とイチャイチャしていた
502_02_02_026_02|万死に値する
502_02_02_027_02|なら、どんな夢を見ていたの？　話して。今すぐ
502_02_02_028_02|そうやって、誤魔化そうとしても無駄。　脳波によると、士道が女のことを考えていたのは間違いない
502_02_02_029_02|静かにして。もうあなたは言い逃れできない。　跪いて、豚のように啼いて許しを乞えば……　許してあげないこともない
502_02_02_030_02|敬意が足りないといった
502_02_02_031_02|なに？　言い訳ならしても無駄
502_02_02_032_02|『鉛の天使が空に吠える……大人は誰も分かっちゃくれない……。　やがてその時は来るだろう……だが、俺は愛を信じる』
502_02_02_033_02|素直に話す気になった？
502_02_02_034_02|なるほど……よい心がけ。　ならばそれを態度で示すべき。わかる？
502_02_02_035_02|主人の前で頭が高い。下僕の分際で
502_02_02_036_02|主人の命令は絶対。下僕には迅速な行動が肝心。　『太陽よ、俺を焼き尽くすがいい』の下りからを　朗々と諳んじてほしいならば別
502_02_02_037_02|実に落ち着く。　やはり士道には地べたを這いつくばる姿が一番似合う
502_02_02_038_02|土の味はどう？
502_02_02_039_02|なに……？
502_02_02_040_02|……そう。もう一度だけチャンスをあげてもいい。　答えて、士道。何の夢を見ていたの？
502_02_02_041_02|正直に答えたことは評価する
502_02_02_042_02|判決、死刑
502_02_02_043_02|では聞く。夜刀神十香と、どんなデートをしたの？
502_02_02_044_02|質問には明瞭に答えるべき
502_02_02_045_02|判決、死刑
502_02_02_046_02|授業中、私というものが隣にいるというのに、　夢の中で夜刀神十香と楽しく食事をするなんて言語道断。　下僕らしくできない士道は社会的死罪が妥当
502_02_02_047_02|どうしてもと言うなら……
502_02_02_048_02|今からいう言葉を復唱してもらう
502_02_02_049_02|『許して下さい折紙様』
502_02_02_050_02|『私の身体は一生涯、折紙様だけのものです』
502_02_02_051_02|『折紙様の頭皮のにおいが嗅ぎたいです』
502_02_02_052_02|『折紙様の頭皮のにおいが嗅ぎたいです』
502_02_02_053_02|心がこもっていない。感情を込めなさい下僕
502_02_02_054_02|よろしい。その心意気に免じて減刑する
502_02_02_055_02|死刑改め――　今後、カニ以外咀嚼禁止
502_02_02_056_02|妹に手を出すなんて、不潔の極み
502_02_02_057_02|このロリコン。　見下げ果てたロリコン野郎
502_02_02_058_02|ロリＤＯＨと改名すべき
502_02_02_059_02|市役所は校門を出て左
502_02_02_060_02|言い訳無用。極刑待ったなし
502_02_02_061_02|これは『五河士道極秘ファイル』を公開せざるを得ない事案
502_02_02_062_02|もちろん、文化祭のステージで演奏して聴衆の羨望を一斉に集め　る、という夢想をした士道が、こっそりＶ系バンド風の痛々しい　自作曲をつくってアカペラで歌い、自分で録音した音声ファイル
502_02_02_063_02|ある情報筋がゴミ捨て場から回収し、復元を試みた。　今回私は、エージェントを通してこのファイルを入手した
502_02_02_064_02|あなたは質問する立場ではない、士道。　これを公開されたくなければ、どうしたらいいのか。　言ってみなさい、ロリＤＯＨ
502_02_02_065_02|残念ながらよく聞こえなかった。　『踏んでください折紙様』と言ったようだけど　それで間違いない？
502_02_02_066_02|私の耳より自分の言葉が正しいというの、士道？　下僕の分際で？
502_02_02_067_02|士道は自分の立場を考えるべき。　口答えするのは、そのあとで一考するといい
502_02_02_068_02|さあ、なんと言ったの？　しっかり聞こえるように復唱して
502_02_02_069_02|士道がどうしてもと言うなら……仕方ない。　……どう？　ゴミのように足蹴にされている気分は
502_02_02_070_02|そう。いい子。　嬉しいならブヒィと啼いてみればいい
502_02_02_071_02|ちなみに今の会話も録音している。　せっかくだから士道の大好きな妹のところへ転送しておく
502_02_02_072_02|兄のこんな憐れな声を聞いたら、妹はどう思う？　泣いて喜ぶかも？
502_02_02_073_02|送ってほしくないというの？
502_02_02_074_02|本当に送ってほしくないの？
502_02_02_075_02|……そこまでいうなら、わかった
502_02_02_076_02|じゃあ、送信……よし
502_02_02_077_02|……まさか、士道は男色だったの？　でも、夢に見たということは深層意識が求めているということ。　士道が真性であることが今、証明された
502_02_02_078_02|何ということ。　私との関係は偽装だったというの？
502_02_02_079_02|たった今、士道の残念ポエムをハート付きの便箋に入れて　殿町家のポストに投函するという遊びを思いついた
502_02_02_080_02|本気かどうかは、これからの士道の態度にかかっている
502_02_02_081_02|とりあえず士道には矯正が必要
502_02_02_082_02|そう。士道には意識が足りない。　だから変な夢を見る
502_02_02_083_02|そんなことはない。普段から心がけていれば　見る夢くらい操れる
502_02_02_084_02|そう。　だからこれから、健やかな夢を見られるよう訓練する
502_02_02_085_02|まずは『私は変態です』と十回唱えて
502_02_02_086_02|いいからやって。さもなければ今後の人生を　愉快な男色家のレッテルを背負って生きることになる
502_02_02_087_02|なかなかいい。次は『鳶一折紙』を十回。　深層意識に刷り込むように心を込めて
502_02_02_088_02|では、ここは？
502_02_02_089_02|ふざけないで
502_02_02_090_02|続ける。最後に『私は折紙のいけない姿を妄想し、あんなことや　こんなことをしてしまう夢を毎日見ては、だらしない顔で枕を汚　すド変態です』を十回
502_03_02_001_02|あの……プロデューサー……
502_03_02_002_02|プロデューサー、疲れている……？
502_03_02_003_02|そうなの？
502_03_02_004_02|あ、あの……プロデューサー。　その……
502_03_02_005_02|いえ……ただ。　私、本当にアイドルになれる？
502_03_02_006_02|……う、うん。だけど……そうじゃなくて。　何ていうか、その。今よりもっと、みんなに注目されて　若い子の憧れみたいな存在に
502_03_02_007_02|……夢みたいな話
502_03_02_008_02|うん
502_03_02_009_02|うん……。　プロデューサー。きっと私を連れて行って。　輝くあのステージへ
502_03_02_010_02|うん。……あ
502_03_02_011_02|あの……プロデューサー。　この衣装……
502_03_02_012_02|いいえ。　でも、この衣装……商店街で歌うには少し派手すぎない？
502_03_02_013_02|しど……プロデューサーは……　あの衣装がいいの？
502_03_02_014_02|そう。なら、いい。　あれを着て、頑張る
502_03_02_015_02|どうしたの、プロデューサー
502_03_02_016_02|たくさんの人に聴いてもらえるようにするには　どうしたらいい？
502_03_02_017_02|笑う……私にはとても難しい
502_03_02_018_02|したい
502_03_02_019_02|有名になって、プロデューサーとの怪しい関係を　写真誌にすっぱ抜かれて電撃入籍したい
502_03_02_020_02|どうすれば笑顔が柔らかくなる？
502_03_02_021_02|楽しい……こと？
502_03_02_022_02|分かった。やってみる
502_03_02_023_02|はぁはぁ……
502_03_02_024_02|士道……こんなところで……いけない。　……あん
502_03_02_025_02|どうしたの、プロデューサー？
502_03_02_026_02|別に。　私が楽しいと思うことを想像していた
502_03_02_027_02|実にエキサイティングだった
502_03_02_028_02|概念としては知っている気がする
502_03_02_029_02|分かった。試してみる
502_03_02_030_02|分かった
502_03_02_031_02|……どう？
502_03_02_032_02|笑っていた
502_03_02_033_02|そんなことはない。　気持ちの上では二千ワットさわやかスマイルだった
502_03_02_034_02|造作もない
502_03_02_035_02|きわめて破顔している
502_03_02_036_02|これでは、まずいの？
502_03_02_037_02|大丈夫。問題ない
502_03_02_038_02|こ、こう？　プロデューサー？
502_03_02_039_02|どうすればいい？
502_03_02_040_02|実はある。とっておきのが
502_03_02_041_02|分かった。少し恥ずかしいけど……　見ていて
502_03_02_042_02|得意なポーズ……
502_03_02_043_02|私としても恥ずかしい……。　けど、プロデューサーの指示ならやってみせる
502_03_02_044_02|駄目だった？
502_03_02_045_02|あるにはあるけど、今のが一番健全
502_03_02_046_02|そう。分かった
502_03_02_047_02|言葉遣いを変えるの？
502_03_02_048_02|こうでごわすか。　分かったでごわす
502_03_02_049_02|かわいくないでごわす？
502_03_02_050_02|そんなもんでごわすか
502_03_02_051_02|み、みなさん。　今日はお集まりくださりありがとうでごわす……
502_03_02_052_02|お、おす。ごっつぁんです
502_03_02_053_02|ロックの心？
502_03_02_054_02|了解した。　これからは免許もないのにバイク雑誌をやたら読む
502_03_02_055_02|修学旅行で木刀を買う
502_03_02_056_02|制服の下に赤とか紫のＴシャツを着る
502_03_02_057_02|ポケットにバターナイフを忍ばせる
502_03_02_058_02|これでブレイク間違いなし？
502_03_02_059_02|やはり……では、あの手段を使うしかない
502_03_02_060_02|プロデューサーとホテルに入る場面を抑えた画像。　画像編集ソフトで捏造した。　これはワルい。話題性抜群
502_03_02_061_02|既成事実も作れるのに。　寿引退への伏線にもなる
502_03_02_062_02|はっきり言われると傷つく
502_03_02_063_02|しかし困ってしまった。　それでは、地道にやるしか方法がなくなる
502_03_02_064_02|そう。ではストリートライブをしてくる
502_03_02_065_02|はい。プロデューサー
502_04_02_001_02|こんにちは
502_04_02_002_02|どうぞ。この神社は除災招福、商売繁盛、交通安全、安産祈願、　悪霊退散、怨敵呪殺など、さまざまなご利益がある
502_04_02_003_02|もちろん、合格祈願にも効果絶大
502_04_02_004_02|そうだと思っていた
502_04_02_005_02|顔を見れば分かる
502_04_02_006_02|それに、この時期うちの神社には　合格祈願に来るお客さんがとても多い
502_04_02_007_02|それに私はあなたが来るのを待っていた、五河士道
502_04_02_008_02|……？　そう言えば名乗っていなかった。　私は鳶一折紙。この神社の巫女
502_04_02_009_02|単に去年お参りに来た時、　あなたが絵馬に名前を書いていただけ
502_04_02_010_02|その時に見かけて、　目をつけていたから
502_04_02_011_02|もちろん性的な意味
502_04_02_012_02|また会えるように、次の年もお参りに来るよう　私がお願いしておいた
502_04_02_013_02|そうかもしれない。そうでないかもしれない
502_04_02_014_02|慌てることはない。　今年はそのため、特別なお参りを案内する
502_04_02_015_02|そう。五河士道特別コース
502_04_02_016_02|このお参りはご利益抜群。現に私の願いは見事に成就した。　今、こうしてあなたと会えている
502_04_02_017_02|残念ながら、特別コースでないと　確実な合格を期すことは不可能と言わざるを得ない
502_04_02_018_02|既に私が来年も会えるように　お参りをしてしまっている
502_04_02_019_02|どうしても合格したいなら、特別コースでお参りして　私の願いを上書きすべき
502_04_02_020_02|祈願すれば合格間違いなし。　これまで特別コースでお参りした人の合格率は　脅威の百パーセント
502_04_02_021_02|神に誓う
502_04_02_022_02|では、合格祈願コースのお参りをするということでよい？
502_04_02_023_02|なにか……？
502_04_02_024_02|心配はいらない。私の言うとおりにやれば問題ない
502_04_02_025_02|大丈夫。そのようなことはない。　特別コースと言っても完全無料。誰でもすぐにできる。　ただ、お参りの仕方が通常とちょっと違うだけ
502_04_02_026_02|やる？
502_04_02_027_02|どうする？
502_04_02_028_02|特別コースで？
502_04_02_029_02|ではさっそくお参りをしてもらう
502_04_02_030_02|まずは人差し指を立てて、手を頭にのせる
502_04_02_031_02|なかなかいい。　次は両足を開脚
502_04_02_032_02|違う。もう少しガニ股気味に。　ズボンのチャックも開いた方がいい
502_04_02_033_02|そう。そして白目を向いて舌を出す。　そのままオポッサム！　オポッサム！などの　奇声を上げながら全力で境内を三周する
502_04_02_034_02|もちろんジョーク
502_04_02_035_02|神道にはユーモアが大事。　菅原道真公もそう言っていた
502_04_02_036_02|さて。冗談はさておき……
502_04_02_037_02|合格祈願のお参りには、まず目を閉じてもらう必要がある
502_04_02_038_02|恐れていては願いは成就しない。勇気を出して
502_04_02_039_02|では、少しそのままでいて
502_04_02_040_02|そのまま、動かないで
502_04_02_041_02|おしまい。もう目を開けて大丈夫
502_04_02_042_02|ちょっとしたおまじない。　それ以上は、ひみつ。　知ると効果がなくなってしまう
502_04_02_043_02|そう。これでお参りは終わり。　ただし……
502_04_02_044_02|あなたが望むならば、このあと人気のない本殿の裏で　朝まで超特別コースのお参りを実施してもかまわない
502_04_02_045_02|そう。それは残念。　けれど、無理強いはしない
502_04_02_046_02|少し待って
502_04_02_047_02|受験、頑張ってね
502_04_02_048_02|そう。それはよかった
502_04_02_049_02|そう。それは残念
502_04_02_050_02|待って。　せっかくだから、おみくじを引いていってはどう？
502_04_02_051_02|そう。それで来年の運勢を占うことができる
502_04_02_052_02|そのような後ろ向きな思考では受かるものも受からない
502_04_02_053_02|もし運勢が悪くても、今それを知ることができれば　対策を練ることができる。損はない
502_04_02_054_02|では、そこの箱を手にとって引いてみて
502_04_02_055_02|どうぞ。振ると棒が出てくるから　そこに書いてある文字を読み上げてみて
502_04_02_056_02|おめでとう。たわしが当たりました
502_04_02_057_02|はい、たわし
502_04_02_058_02|慌てないで。たわしをよく見て
502_04_02_059_02|紙を開いて。あなたの運勢が書いてある
502_04_02_060_02|この神社のしきたり。気にしてはいけない
502_04_02_061_02|おめでとう
502_04_02_062_02|それはよかった
502_04_02_063_02|当神社はいつでもお待ちしている。　来年もぜひ当神社へ
502_04_02_064_02|また来年、会えるのを楽しみにしている
602_11_02_001_02|士道……おはよう
602_11_02_002_02|そんなことはない。今来たところ
602_11_02_003_02|……どうしてわかったの？
602_11_02_004_02|小鳩と戯れていた。大したことはない
602_11_02_005_02|構わない。小鳩は可愛い
602_11_02_006_02|問題ない
602_11_02_007_02|……士道、今日はどこへ行くの？
602_11_02_008_02|わかった
602_11_02_009_02|……ここ？
602_11_02_010_02|それは駄目。入り口の近くの方がいい。　……何かあったときの保険になる
602_11_02_011_02|気にしないで。いつもの癖
602_11_02_012_02|了解した
602_11_02_013_02|士道と同じでいい
602_11_02_014_02|……
602_11_02_015_02|あまり。一人では滅多に来ない
602_11_02_016_02|士道はよく来るの？
602_11_02_017_02|でも、先ほど士道は財布の中身を確認していた。　その際、この店のクーポンが入っていた
602_11_02_018_02|一人では来ない、ということは　誰かと来ているということ？
602_11_02_019_02|……そう
602_11_02_020_02|食べ物に好き嫌いは特にない。順番も特に気にしていない。　バランスよく摂取している。あとは気分の問題
602_11_02_021_02|摂取するカロリーや栄養素は適量を維持している。　運動も適度に行なっているし、ダイエットの必要はない
602_11_02_022_02|それは私の身体に女性的なふくよかさが　足りないと指摘しているの？
602_11_02_023_02|……そう
602_11_02_024_02|何？
602_11_02_025_02|……何の話？
602_11_02_026_02|ここでゲームをするの？
602_11_02_027_02|士道の好きにしていい
602_11_02_028_02|……わかった
602_11_02_029_02|好感度？
602_11_02_030_02|……そう
602_11_02_031_02|士道……それは楽しい？
602_11_02_032_02|私とのデートは楽しくない？
602_11_02_033_02|勉強のため……？　現実のデートに活用できる何らかの情報が、　そのゲームの中にはあるということ？
602_11_02_034_02|……そう
602_11_02_035_02|それで……このあとはどこへ行くの？　まだ何も決めていなかったはず
602_11_02_036_02|構わない
602_11_02_037_02|……
602_11_02_038_02|臨時休館日と書かれている
602_11_02_039_02|……大丈夫。観たい映画があったわけではないから
602_11_02_040_02|構わない。　それより、これからどうするの？
602_11_02_041_02|特にないなら、私から提案がある
602_11_02_042_02|ついて来て
602_11_02_043_02|……ついた
602_11_02_044_02|今日は久し振りに日差しも暖かいし、風も気持ちいい
602_11_02_045_02|静かだし、落ち着ける
602_11_02_046_02|しばらくここにいても、いい？
602_11_02_047_02|……
602_11_02_048_02|……別に好きというわけではない
602_11_02_049_02|正直、場所は関係ない
602_11_02_050_02|違う。大事なのは、士道と一緒にいること
602_11_02_051_02|士道と一緒なら、どこでも楽しい。　どこでも好きになれる
602_11_02_052_02|でも……ここを選んだのには理由がある。　ここならば、ゆっくり士道を見ていられるから
602_11_02_053_02|それ以上のことも、できる
602_11_02_054_02|では、ベンチに座る？
602_11_02_055_02|なんなら、私の膝を枕にしても構わない
602_11_02_056_02|……そう
602_11_02_057_02|構わない
602_11_02_058_02|クレーンゲーム……
602_11_02_059_02|士道からのプレゼント……嬉しい
602_11_02_060_02|……どれでも構わない。士道がくれるなら
602_11_02_061_02|士道……向こうのキーホルダーでもいい？
602_11_02_062_02|……士道？
602_11_02_063_02|嬉しい。士道が私のために頑張ってくれたものだから
602_11_02_064_02|でも……二つはいらない
602_11_02_065_02|一つは士道が持っていて
602_11_02_066_02|私も同じところにつける。　それでお揃い
602_11_02_067_02|何、士道？
602_11_02_068_02|……どうして？
602_11_02_069_02|士道が何を言っているかわからない
602_11_02_070_02|士道……こっちに来て
602_11_02_071_02|いいから
602_11_02_072_02|……手を、貸して
602_11_02_073_02|……士道は、そんなことを心配する必要はない
602_11_02_074_02|……わからない？　私の心臓はこんなに激しく動悸している
602_11_02_075_02|そう。私は士道と一緒にいるだけで、　こんなにドキドキしている
602_11_02_076_02|ちゃんと感じて欲しい。　私は、士道といるだけで――こんなにも嬉しいと感じている
602_11_02_077_02|私は、言葉や表情で感情を表現できないかもしれない。　でも、これならわかるはず。士道……私を、感じて？
602_11_02_078_02|士道……わかる？
602_11_02_079_02|私の心臓はこんなにも早く、鼓動を刻んでいる
602_11_02_080_02|構わない
602_11_02_081_02|もっと、しっかり触れてくれていい
602_11_02_082_02|熱い。士道の手……とても
602_11_02_083_02|士道……もっと、もっと触れて
602_11_02_084_02|士道……？
602_11_02_085_02|私は構わない
602_11_02_086_02|あ……
602_11_02_087_02|士道……
602_11_02_088_02|私は士道の恋人。　だから、士道は私に遠慮することはない
602_11_02_089_02|どうして？　士道は私のことが好きではないの？　私と交際するのは嫌ということ？
602_11_02_090_02|では、私の胸部に不満が……
602_11_02_091_02|ならどうして？　私は、私のことをもっと士道に知ってほしい。　もっと近くで……私のことを感じてほしいと思っている
602_11_02_092_02|健全ではない？　士道は、私に触れたくないということ？
602_11_02_093_02|なら、どうして駄目なの？　私は士道になら、どこを触られても、どんなことをされても平気
602_11_02_094_02|同じように士道の身体なら、いつでも触れていたい。　士道のすべてを感じていたい
602_11_02_095_02|士道は違うの？
602_11_02_096_02|どういうこと？
602_11_02_097_02|つまりどういうこと？
602_11_02_098_02|背徳感に興奮を覚えてしまうということ？
602_11_02_099_02|では、士道は私に性的な興奮を覚えない？　だから私は……士道の恋人になる資格がない？
602_11_02_100_02|私は別に構わない。　年頃の男性なら普通の感覚。それが士道なら、私は嬉しい
602_11_02_101_02|……士道？
602_11_02_102_02|……そう
602_11_02_103_02|……そんなことはない。私もそう思う
602_11_02_104_02|つまり、私たちの行為を誰にも見られたくないということ。　こんな行きがかりの道端ではなく、二人きりの密室で……　ねっとりと私の身体を弄びたい……あってる？
602_11_02_105_02|……今のは冗談。わかっている
602_11_02_106_02|士道の貞操観念はとても固い
602_11_02_107_02|そうかもしれない
602_11_02_108_02|そう言ってくれて、とても嬉しい。　私もできるだけ士道の要望にそえるように頑張る
602_11_02_109_02|……わかった。今日のところはこれで終わり
602_11_02_110_02|大丈夫。その必要はない。　士道と私の家は逆方向だから、士道に無駄な労力をかけてしまう
602_11_02_111_02|問題ない。では士道、また明日
602_11_02_112_02|……士道
602_11_02_113_02|これだけは忘れないで。　私は士道と一緒にいれるなら、それだけでいい
602_11_02_114_02|……それだけ。では、また
602_11_02_115_02|さようなら、士道
602_12_02_001_02|……はぁ…………はぁ……
602_12_02_002_02|な、なんでもない
602_12_02_003_02|大丈夫。たいしたことはない
602_12_02_004_02|問題ない。これは……ちょっとした発作のようなもの
602_12_02_005_02|放課後まであと少し……それまで耐えれば、大丈夫
602_12_02_006_02|無理なんてしていない。むしろ授業中は　士道と一緒にいた方がいい
602_12_02_007_02|了解した……
602_12_02_008_02|チャイムが鳴った。授業が始まる
602_12_02_009_02|……はぁ……はぁ……ふぅ……
602_12_02_010_02|も、もう限界が近い……
602_12_02_011_02|歩ける……。はぁ……はぁ……
602_12_02_012_02|……はぁ……はぁ……
602_12_02_013_02|……意識が遠のいてきた
602_12_02_014_02|違う……これは……保健室では治らない
602_12_02_015_02|大丈夫。そろそろ……他の生徒も周りにいなくなった。　ようやく発作を治めることができる
602_12_02_016_02|治まる。士道が体操着を貸してくれれば
602_12_02_017_02|そう。体操着を貸して
602_12_02_018_02|士道のにおいを嗅ぐため
602_12_02_019_02|どうしたの？
602_12_02_020_02|今日は士道分が足りていない。　休み時間にロッカーを漁ったときに　体操着が見つからなかった
602_12_02_021_02|今は日課
602_12_02_022_02|それで今日は力がでない……
602_12_02_023_02|では、洗濯が終わったらすぐ渡して欲しい。　そうしなければ生きられない
602_12_02_024_02|士道に夜な夜な調教された結果
602_12_02_025_02|……そういうわけで、士道の家に行くことに決定した
602_12_02_026_02|別に士道のにおいがついているものならなんでも構わない
602_12_02_027_02|そういうもの。だから士道、早く。　禁断症状が出てしまう
602_12_02_028_02|……さすが士道、私の彼氏……
602_12_02_029_02|……すー、はー
602_12_02_030_02|士道不足には、この部屋の空気だけでも嬉しい
602_12_02_031_02|おかげで少し落ち着いた。　でもまだ圧倒的に士道成分が足りない
602_12_02_032_02|やはり体操着が一番慣れている
602_12_02_033_02|どういうこと？
602_12_02_034_02|そもそも世間一般で、体操着のにおいを嗅ぎたがる女子は　極めて少数。だから、その解は難しい問題
602_12_02_035_02|でも、私は士道の彼女。嗅ぐ権利がある
602_12_02_036_02|……士道の手洗い……！
602_12_02_037_02|でも干すときと畳んだときには触れている
602_12_02_038_02|なら、ここで一度着て
602_12_02_039_02|士道の脱ぎたてがいい
602_12_02_040_02|とにかく、早く体操着を着て
602_12_02_041_02|どういうこと？
602_12_02_042_02|その提案が、士道の口から出るとは思わなかった
602_12_02_043_02|……士道
602_12_02_044_02|私としては願ってもないこと。でも……
602_12_02_045_02|……唐突で少し混乱している
602_12_02_046_02|なら、遠慮はしない
602_12_02_047_02|……士道
602_12_02_048_02|……とても、いい
602_12_02_049_02|士道に包まれているような感覚……どこか温かい
602_12_02_050_02|士道の胸……とてもたくましい。　ずっとこうしていたくなる……
602_12_02_051_02|……士道
602_12_02_052_02|もうしばらく、こうしていたい
602_12_02_053_02|士道……少し、苦しい……
602_12_02_054_02|ん……でも、いい。このまま……
602_12_02_055_02|そう。では……別の案を実行するしかない
602_12_02_056_02|直接、士道から嗅ぐ
602_12_02_057_02|こうする
602_12_02_058_02|やはり落ち着く。……士道を、感じる
602_12_02_059_02|士道の身体……あたたかい
602_12_02_060_02|もう少し……このまま
602_12_02_061_02|ずっと、こうしていたい
602_12_02_062_02|……すぅー……
602_12_02_063_02|すぅー、すぅー
602_12_02_064_02|そろそろ士道の息をもらうタイミング
602_12_02_065_02|ふぅーーーー
602_12_02_066_02|すぅーーーー
602_12_02_067_02|はぁーーーー
602_12_02_068_02|すぅー
602_12_02_069_02|満足。堪能した
602_12_02_070_02|これで今日も生き延びることができる
602_12_02_071_02|そこまでではないにせよ、健康を維持するためには　日々の士道成分が必要不可欠
602_12_02_072_02|これでようやく普段の調子を取り戻せる
602_12_02_073_02|……士道、ありがとう。　おかげで助かった
602_12_02_074_02|次回に期待してもいいということ？
602_12_02_075_02|では、そうする
602_12_02_076_02|嬉しい
602_12_02_080_02|士道
602_12_02_081_02|普通に入り口の扉から。　士道が私の体操着であんなことやこんなことをするのを　観察しようと思って、教室の外で様子を覗っていた
602_12_02_082_02|士道。私の体操着を嗅いでくれないの？
602_12_02_083_02|そう。わかった……
602_12_02_084_02|士道はもはや、体操着では満足できないということ
602_12_02_085_02|でも、体操着の上をいくものと言ったら……
602_12_02_086_02|それは駄目。お礼は必要
602_12_02_087_02|……っ、士道……今、なんて……？
602_12_02_088_02|わかった……。私も、士道とずっと一緒にいたい。　士道が私の恋人であることが、私にとっても最も嬉しいこと
602_12_02_089_02|……うん
602_12_02_090_02|士道……今日も士道の家に行っていい？　……匂いを嗅ぎに
602_13_02_008_02|本当に、するの……？　誰か来たら……
602_13_02_010_02|こんなに長いの……入るの？
602_13_02_012_02|上に乗るの……？　怖い……
602_13_02_014_02|先の方が熱くなっている
602_13_02_016_02|入れる。いい？
602_13_02_018_02|……入った
602_13_02_020_02|まったく痛みはない。　思っていたより、簡単にはまった
602_13_02_021_02|でも、本当にやってよかったの？
602_13_02_023_02|士道と……。　士道とも……いずれしてみたい
602_13_02_025_02|……士道？
602_13_02_029_02|蛍光灯の交換。椅子の上に乗って
602_13_02_031_02|蛍光灯は発熱する。面倒でも電気を消すべき
602_13_02_033_02|いい経験になった
602_13_02_036_02|訊かれたことに応えただけ
602_13_02_038_02|……多少、私の願望を加味して　話をアレンジしたかもしれない
602_13_02_041_02|そう。先生からもちゃんと頼まれている
602_13_02_045_02|わかった。　……でも、その前に一つ提案がある
602_13_02_046_02|戻っても、次の授業はどうせ自習
602_13_02_047_02|それなら、士道。このまま保健室にいた方がいい
602_13_02_048_02|次の授業が自習な以上、サボりではない
602_13_02_049_02|少し、士道とゆっくり話をしたい……駄目？
602_13_02_050_02|とりあえず、コーヒーでもいれる？
602_13_02_051_02|インスタントがある。お湯はポットから拝借する。　水を足しておけばまた沸くから問題ない
602_13_02_052_02|味は変わらないと思う。士道は嫌？
602_13_02_053_02|そうかもしれない。他に代用できそうなものといえば、　洗面器になる
602_13_02_054_02|……できた
602_13_02_055_02|いろいろなものが置いてある
602_13_02_056_02|士道。身体測定は可能
602_13_02_057_02|百七十センチ
602_13_02_058_02|……百．五キロ
602_13_02_059_02|乗っけていない
602_13_02_060_02|……それはできない。規定で禁止されている
602_13_02_061_02|次は何をする？　座高も測定する？
602_13_02_062_02|士道……大胆
602_13_02_063_02|士道がベッドに入るって言うから……
602_13_02_064_02|人気のない部屋。整えられたベッド。　そこにいる男女。状況から考えて実に違和感のない体勢
602_13_02_065_02|士道……
602_13_02_066_02|士道……また、前みたいに　士道のにおいを嗅いでも、いい？
602_13_02_067_02|今日はこのままがいい
602_13_02_068_02|……こう？
602_13_02_069_02|……ではこっち？
602_13_02_070_02|……では、こう？
602_13_02_071_02|なかなか収まりのいい場所が見つからない
602_13_02_072_02|そうはいかない。　既に私の身体には火が点いてしまっている。　士道には責任をとってもらわないといけない
602_13_02_073_02|…………
602_13_02_074_02|今は授業中。教室から離れたこの場所には　誰も来ない。観念して
602_13_02_075_02|士道
602_13_02_076_02|士道は見られるのが好み？
602_13_02_077_02|では、本当に誰か来たらどうするつもりだったの？
602_13_02_078_02|実を言うと、さっきから緊張で腰が抜けて動けない
602_13_02_079_02|この体勢でベッドにいる姿を目撃されていた
602_13_02_080_02|それは冗談
602_13_02_081_02|士道が無理やりにすれば私は離れざるをえない
602_13_02_083_02|士道……狭い
602_13_02_084_02|そう言われても難しい
602_13_02_085_02|士道……静かにしないと見つかる
602_13_02_086_02|スリルに満ちた体験だった
602_13_02_087_02|士道の、すごく硬かった
602_13_02_088_02|腹筋が
602_13_02_089_02|あと、大きかった
602_13_02_090_02|違う
602_13_02_091_02|肩幅
602_13_02_092_02|そして、黒かった
602_13_02_093_02|違う。もっと下の方
602_13_02_094_02|ベルト
602_13_02_095_02|今日は非常に刺激的な体験をした。非常に満足
602_13_02_096_02|それでもいい。時間的にもそろそろ授業が終わる
602_13_02_097_02|分かった。士道は先に行って
602_13_02_100_02|二人で保健室にいた
602_13_02_103_02|そのまさかかもしれない
602_13_02_107_02|士道。こういう時は日頃の行いがモノを言う
602_14_02_001_02|それには同意。主人公がプールで告白されたあと、　みんなで踊り出すところがよかった
602_14_02_002_02|この映画は当たりだった。　士道、この後の予定は決まっている？
602_14_02_003_02|士道、大丈夫？
602_14_02_004_02|士道はやはりアクションが好き？　先程もクライマックスが手に汗握ると言っていた
602_14_02_005_02|……士道？　聞いている？
602_14_02_006_02|……士道。やはり具合が悪いのでは？
602_14_02_007_02|私の見たところ、士道はいつもより体温が高い。　心拍数も乱れている
602_14_02_008_02|推察するに、士道には風邪の初期症状が出ている
602_14_02_009_02|士道。やっぱり風邪を引いているんじゃ……
602_14_02_010_02|今日はもう帰って休むべき
602_14_02_011_02|無理しなくてもいい
602_14_02_012_02|本当に大丈夫？　士道は無理をする癖がある
602_14_02_013_02|うん。わかった
602_14_02_014_02|さようなら。また明日
602_14_02_015_02|もしもし
602_14_02_016_02|どうしたの、士道？
602_14_02_017_02|……了解した
602_14_02_018_02|気にしないで。安静にしていて
602_14_02_019_02|待ち合わせ場所にいる
602_14_02_020_02|問題ない。早起きしてしまって暇だっただけ。　これからすぐに士道の家に向かう
602_14_02_021_02|お見舞いに行く
602_14_02_022_02|問題ない。看病は彼女の役目
602_14_02_023_02|士道。入るけど、いい？
602_14_02_024_02|士道。大丈夫？
602_14_02_025_02|具合が悪いのだから仕方ない。　気にせず横になっていて
602_14_02_026_02|だいぶ熱があるの？
602_14_02_027_02|すごく熱い……
602_14_02_028_02|薬も買ってきている。あとで飲んで
602_14_02_029_02|ところで士道
602_14_02_030_02|風邪を治す方法について提案がある
602_14_02_031_02|他人に伝染すと風邪は治るという。　私に伝染せば早く治る
602_14_02_032_02|具体的には口移しで
602_14_02_033_02|私は本気
602_14_02_034_02|士道からもらった物なら、風邪でも喜んで受け取れる
602_14_02_035_02|その代わりに士道が私を看病してくれる
602_14_02_036_02|本当に伝染さなくて平気？
602_14_02_037_02|では私が作る
602_14_02_038_02|お粥くらいは作れる。安心して
602_14_02_039_02|大丈夫。待っていて
602_14_02_040_02|士道。完成した
602_14_02_041_02|お粥。それと食後に薬を飲むための水
602_14_02_042_02|何を警戒しているの？
602_14_02_043_02|さあ、早く食べて
602_14_02_044_02|出来たてで熱いから気をつけて
602_14_02_045_02|士道。いいアイデアがある
602_14_02_046_02|……
602_14_02_047_02|……大丈夫。違う方法がある
602_14_02_048_02|ふーふーする
602_14_02_049_02|貸してみて士道
602_14_02_050_02|ふー、ふー
602_14_02_051_02|はい、士道。口を開けて
602_14_02_052_02|この方が効率がいい
602_14_02_053_02|どう？　まだ熱い？
602_14_02_054_02|ではこの調子で。　ふー、ふー
602_14_02_055_02|片づけなら私がやっておく
602_14_02_056_02|気にしないで。士道は風邪を引いているのだから　そのまま寝ていて
602_14_02_057_02|士道。ここに置いてある服は洗濯するの？
602_14_02_058_02|そう。では、やっておく
602_14_02_059_02|当然。士道の未来の伴侶は私以外にありえない
602_14_02_060_02|私のにおいをつけている
602_14_02_061_02|さて、と
602_14_02_062_02|さすが士道……なかなか目ざとい
602_14_02_063_02|課題？
602_14_02_064_02|それなら、私が代わりにやっておく
602_14_02_065_02|でも、熱が下がってからでは、間に合うかわからない。　補習になって会える時間が減るのは問題
602_14_02_066_02|そのかわりに後日、士道にはこの課題を改めて私に　提出してもらう。これでやらなかったことにはならない
602_14_02_067_02|士道
602_14_02_068_02|字体を変えた方がいいかもしれない。　このままではすぐにわかってしまう
602_14_02_069_02|わかった……やってみる
602_14_02_070_02|……でも士道
602_14_02_071_02|解答が一字一句私と同じで問題ない？
602_14_02_072_02|確かに。ではそうする
602_14_02_073_02|次は何をする？
602_14_02_074_02|どうしたの、士道
602_14_02_075_02|わかった。でもその前に、汗をかいたのなら　きちんと拭いた方がいい
602_14_02_076_02|心配ない。私が士道の汗を拭き取る
602_14_02_077_02|駄目。士道は病人だから　静かにしていて
602_14_02_078_02|さあ、早く服を脱いで、士道
602_14_02_079_02|士道……いい身体
602_14_02_080_02|……ごくり
602_14_02_081_02|士道……
602_14_02_082_02|士道……私……
602_14_02_083_02|私……我慢できない
602_14_02_084_02|そう。私が士道の身体を綺麗にする
602_14_02_085_02|……んっ……
602_14_02_086_02|ん、……士道……
602_14_02_087_02|じっとしていて士道……んん
602_14_02_088_02|ん……はぁっ
602_14_02_089_02|士道の身体を綺麗にするのが、私の役目
602_14_02_090_02|士道の身体、いつもよりずっと熱い……
602_14_02_091_02|いつもよりやりがいがある
602_14_02_092_02|ん……んっ……
602_14_02_093_02|ああっ……士道
602_14_02_094_02|し、士道……大丈夫？
602_14_02_095_02|士道……。士道……っ
602_14_02_096_02|士道……
602_14_02_097_02|士道……ごめんなさい。　士道のことをもう少し考えなくてはならなかった
602_14_02_098_02|問題ない。むしろそうして早く治して欲しい
602_14_02_099_02|いいえ。反省している。士道が苦しい時に　私は自分のことばかり考えてしまった
602_14_02_100_02|思えばいつもそう。いつも私は　士道に無理ばかりさせている
602_14_02_101_02|……本当に？
602_14_02_102_02|士道……本当にごめんなさい。そして――
602_14_02_103_02|ありがとう。こんな私のことを好きと言ってくれて……
602_14_02_104_02|でも、これからは……もう少しだけ、士道の気持ちを考える
602_14_02_105_02|士道……
602_14_02_106_02|私、士道のことが、好き
602_14_02_107_02|愛する二人はずっと一緒
602_14_02_108_02|うん
602_18_02_001_02|士道。考えたことがある
602_18_02_002_02|私は今まで、士道を求めることに一生懸命になっていた
602_18_02_003_02|それが愛の伝え方として正しいと考えていた
602_18_02_004_02|でも、それではいけないと深く反省した
602_18_02_005_02|これからは、士道を求める女ではなく　士道に求められる女を目指す
602_18_02_006_02|これからは士道が必要とするような人間を目指す
602_18_02_007_02|どうして？　私に求めることがあるなら言って欲しい
602_18_02_008_02|……本当に？
602_18_02_009_02|でも、もっともっと士道に求められたい。　士道は遠慮している？
602_18_02_010_02|なら、自重する。求めるのではなく、求められるように
602_18_02_011_02|体操着を嗅ぐのではなく　嗅がれる女になる
602_18_02_012_02|……違った？
602_18_02_013_02|わかった。今は無理でもいずれ　士道の方から私を求めるようになるはず
602_18_02_014_02|……こうしてはいられない。　そろそろトレーニングの時間になる
602_18_02_015_02|そう、トレーニング
602_18_02_016_02|問題ない。体に悪いどころか健康にもいいはず。　ちょっと待っていて
602_18_02_017_02|私なりに士道が求めるものは何か考えた。　その結果――
602_18_02_018_02|胸を大きくすることが最善との結論に達した
602_18_02_019_02|士道の部屋にあった雑誌のグラビアと　私の身体的特徴を比較し、総合的に判断した
602_18_02_020_02|士道の部屋のものは大体把握している
602_18_02_021_02|残念ながら、年齢制限があるものは見つけられなかった
602_18_02_022_02|しかし、特徴としてはやはり女性の胸部が　強調されているものが多かった
602_18_02_023_02|そんなことはない。傾向からして、士道は胸の大きい女が好き。　これまでデート中にも、何度かすれ違う女性の胸を　見ていることがあった
602_18_02_024_02|では士道は大きな胸が嫌い？
602_18_02_025_02|……やはり。巨乳は男の本能を刺激する
602_18_02_026_02|だから、この前胸を大きくするトレーニングを始めた
602_18_02_027_02|揉むと大きくなると聞いたことがある。　こうして毎日動かすことにより、胸は成長する
602_18_02_028_02|見られることにより、より成長ホルモンが　分泌するかもしれない
602_18_02_029_02|実はやっているかもしれない
602_18_02_030_02|さらに、話しかけるとよく育つかもしれない。　士道、私の胸に話しかけてみて
602_18_02_031_02|……少し大きくなってきた気がする
602_18_02_032_02|士道……士道が揉んで育ててもかまわない
602_18_02_033_02|そろそろ私が欲しくなってきたはず
602_18_02_034_02|私を求めたいときは遠慮なく求めてほしい。　求められる覚悟はできている
602_18_02_035_02|し、士道……ついにその気に……
602_18_02_036_02|断るわけがない。好きにして欲しい
602_18_02_037_02|士道……何を……？
602_18_02_038_02|……まだ、一線を超えてはくれない？
602_18_02_039_02|……そうだった。　それに、士道のしたいことは、私のしたいこと。　一緒にいるだけでも、私は幸せ
602_18_02_040_02|ごめんなさい、士道。　私はいつも、急ぎすぎなのかもしれない
602_18_02_041_02|……うん
602_18_02_042_02|士道……どうしてここに？
602_18_02_043_02|ちょうどいい？
602_18_02_044_02|何を？
602_18_02_045_02|士道……ごめんなさい
602_18_02_046_02|そういう意味ではない。その言葉は、私から言うつもりだった。　私が行動ばかりに走っていたから、士道に言わせてしまった
602_18_02_047_02|確かにそうかもしれない
602_18_02_048_02|はい……
602_19_02_001_02|……道、……士道。起きて……
602_19_02_002_02|もう放課後。みんな帰った
602_19_02_003_02|完全に熟睡していた
602_19_02_004_02|課題を預かっている
602_19_02_005_02|ごめんなさい。士道の寝顔を見ていた
602_19_02_006_02|そんなことない。つい見とれてしまっていた。　とても幸せそうな顔をしていたと思う
602_19_02_007_02|夢？　どんな？
602_19_02_008_02|……？
602_19_02_009_02|その夢は私に関係している？　それならば教えてほしい
602_19_02_010_02|気になる
602_19_02_011_02|わかった。でも、その夢の内容は話して欲しい
602_19_02_012_02|あっ、士道……
602_19_02_013_02|士道と一緒なら、どこでもいい
602_19_02_014_02|異論はない。士道に聞かせるために新曲を練習した
602_19_02_015_02|それは私も楽しみ
603_19_03_010_02|……士道が選んだ相手を見れば、　私は、身を引くしかない……
608_12_21_083_02|校内に危険な物がないか、先に来て調べていた
608_12_21_084_02|特に不審な点はない。　ただ、いつもより教室に机が多い
608_12_21_085_02|多分それで正解。　教員への情報収集で把握している。　士道の周囲に危険はないことは確認できた
608_12_21_086_02|危険がないかチェックしていた
608_12_21_090_02|夜刀神十香。　教室の扉に並んで入れるのはせいぜい二人まで。　士道は私と教室に入ることになっている
608_12_21_092_02|あなたがあとから入るべき
608_14_21_002_02|む……
608_15_21_007_02|夜刀神十香は認識が甘い。購買パンの競争率の高さを　甘く見ている。早く行かなければ売り切れてしまう。　すでに戦いは始まっていると考えるべき
608_15_21_019_02|士道の分は私が買った。　夜刀神十香の買った物ではなく　こちらを食べるべき
608_15_21_022_02|これだけ人がいないのは不自然。　何かシステム的なトラブルでは？
608_21_21_045_02|士道。釈明を求める
608_21_21_047_02|事情はわからないでもない。　埋め合わせとして、昼休みに　私と一緒にランチということで手を打つ
608_22_21_002_02|士道。不覚にも箸を落としてしまった。　これはもう士道の箸で食べさせてもらうほかない
608_22_21_015_02|士道。無理して他の女の物を食べることはない。　士道の食べる物は、栄養バランスを考えて　適量を私が口へ運ぶ
608_22_21_018_02|では士道。食後には軽い運動が必要。　さあ、私と向こうに……
608_22_21_024_02|……ッ！？
608_22_21_036_02|士道。私は責めるつもりはない。　ただし、平等を期すため、私とも朝の情事をするべき
608_22_21_046_02|待って、士道。　それと、布団に潜り込んでいい日は枕を縦にしておいて
608_32_21_029_02|では、残るは夕弦のみということになる
608_32_21_030_02|おはよう、士道
608_32_21_032_02|こちらこそ、よろしく
608_32_21_033_02|なに、士道？
608_32_21_034_02|了解した
608_32_21_035_02|士道は今日、或守鞠亜を楽しませたいと思っている。　それで、私にも協力を求めたい。違う？
608_32_21_036_02|私は士道の[彼女*・・]なのだから、　この程度の洞察は当然と言える
608_32_21_037_02|任された。遊園地に関しては、入念なシミュレートをしている。　それを応用すれば、今回の件はたやすい
608_32_21_038_02|問題ない
608_33_21_024_02|夕弦……その認識では、必ず損をする
608_33_21_026_02|ホラーハウス……通称お化け屋敷の真髄は、　暗がりに男女が放り込まれるところにある
608_33_21_040_02|……待って
608_33_21_041_02|私も怖い。手を繋いでほしい
608_33_21_042_02|そんなことはない。恐怖でひどく怯えている
608_33_21_043_02|手でなくとも、掴まる場所があるはず
608_33_21_044_02|妙なところというのは、なんの話？　よくわからないので詳しく教えて。　手取り足取り教えてくれても構わない
608_33_21_055_02|士道のサポートをするなら、当然のこと。　こういうときのために暗視スコープは常備している
608_33_21_057_02|……たいしたことはしていない
608_33_21_066_02|士道……ここでするの？
608_33_21_067_02|そんな大声を出したら周りが気付いてしまう。　士道がどうしても見られたいのなら別だけど
608_33_21_080_02|それなら、今度は私が残ることにする。　四人で行ってくるといい
608_33_21_081_02|問題ない。それに、たまには引くことも大事
608_33_21_092_02|お疲れ様。士道が楽しめたようで何より
608_33_21_093_02|そう。なら、遊園地といえば……あれは外せない
608_34_21_006_02|士道、こっち。　最後尾はこの位置という案内板がある
608_34_21_018_02|列を少し離れて、買い出しに行っていた
608_34_21_023_02|問題ない。たとえ運に身を任せようとも、　士道の隣に座るのは私。それは決まっている
608_34_21_034_02|……くじの結果なら仕方ない
608_34_21_036_02|わかった
608_34_21_048_02|なかなかのＧがかかっている……
608_34_21_057_02|…………っ！　きゃあ
608_34_21_069_02|では、私の分もお願い
609_12_21_011_02|士道の食事は、いつでも最高。　フランスの有名な格付けでいえば、　七つの星に相当する
609_12_21_012_02|そのくらい素晴らしいという意味
609_12_21_026_02|昨日は集団行動だった。　本日のデートは、私と士道で行なうべき
609_12_21_031_02|それには同意する
609_12_21_040_02|私も認める。でも明日からは譲らない
609_15_21_039_02|夜刀神十香の言う通り。　最初から内部にいられるというのは、　戦闘において有利な条件
609_15_21_040_02|それに士道を守るのは、何よりも優先すべき事項
609_15_21_041_02|問題ない。この状態でも夜刀神十香よりは役に立つ
609_15_21_045_02|勘違いしないで。私が戦うのは、士道のため。　しかしそのための力があなたによって確保されているのなら、　一応感謝をしておく
609_17_21_023_02|夜刀神十香。一度霊装と天使を解除。　もう一度顕現させて。それで大丈夫
609_17_21_025_02|…………
609_17_21_027_02|士道のところに行くには、早くあれを片付けなければならない。　私はただ任務を遂行しただけ。あなたを助けたわけではない
609_17_21_030_02|士道を守るため。仕方なく夜刀神十香を支援する
609_17_21_032_02|あなたに言われなくても理解している
609_17_21_034_02|――何故、できないと思うの？
609_17_21_036_02|……当てるだけなら、少し工夫すればどうとでもなる
609_17_21_038_02|この世界は、ただの電脳世界ではない。　そこの人工精霊の[随意領域*テリトリー]のようなもの
609_17_21_039_02|[顕現装置*リアライザ]を利用した　[随意領域*テリトリー]の操作なら、私の方が経験がある
609_17_21_041_02|夜刀神十香の攻撃が当たらないのは、空間自体に　干渉されているから。私は、それを無効化できる
609_17_21_043_02|そう――
609_17_21_045_02|勝てる、ということ
609_17_21_049_02|相手の数が多い。全力で殲滅するべき。　跡形も残らないように
609_17_21_052_02|――させない
609_17_21_053_02|貴方の攻撃行動は、マニュアル通りすぎる。　それだけなら、対処は容易
609_17_21_055_02|戦闘経験の差。　それに、私は――時間を稼げばいい
609_21_21_051_02|……このままでは押し切られる
609_21_21_166_02|問題ない。……目標を攻撃する
609_21_21_178_02|着弾地点を確認。照準調整――攻撃
901_00_00_022_02|明らかに授業への集中力を欠いていた。　恐らく、夜刀神十香が原因。早く士道の前から姿を消すべき
901_00_00_026_02|甘い。あなたが望んでいるのは停滞。　同じ毎日を繰り返すだけでは、刺激が足りなくなる。　士道はもっと刺激的な生活……即ち私との生活を望んでいる
901_00_00_027_02|誤解ではない。士道の望みに従っているだけ
901_02_02_013a_02|間違いない。園神凜祢は脅威。彼女が帰ってきたことで、　士道が独り占めされてしまう可能性がある
901_02_02_013b_02|だからこのまま園神凜祢を放置するのは悪手。　夜刀神十香も何か罠を仕掛けるべき
901_02_02_019_02|私は危険性に対して、ベストな提案をしただけ。　実際にそれを行うかどうかはあなたの勝手
901_02_02_031_02|わかった。すぐに戻る
901_02_02_035_02|……夜刀神十香、覚えておくといい。これが園神凜祢の手口
901_03_02_007_02|ちょっと待って
901_03_02_009_02|白々しい。あなたは私の気配に気づいていた
901_03_02_011_02|……ッ
901_03_02_012_02|それより士道。時崎狂三と二人で出かけるのは認められない
901_03_02_013_02|時崎狂三は士道へ過剰なアプローチをかけてくる可能性が高い。　私は士道の彼女として、誘惑から士道を護る義務がある
901_03_02_014_02|――ないとは言い切れない。彼女には数々の前科がある
901_03_02_016_02|当然のこと。士道と二人きりにはさせない
901_03_02_018_02|……それなら、検討しないこともない。　だけど士道は私と二人きりで下校したいはず
901_03_02_020_02|わかった。士道は私が護る
901_03_02_029_02|これは今後の私たちの生活に必要だと思われるもの
901_03_02_030_02|そう。どんな汚れも簡単に落ちてしまうマジックシーツ。　これから私たちが行っていく営みには必要不可欠なもの。　士道のベッドに敷けば、家族に見つかる心配もなくなる
901_03_02_031_02|それを女の子の口から言わせるなんて……士道、大胆
901_03_02_032_02|大丈夫、私はそんな士道でも一向に構わない。　むしろウェルカム
901_03_02_033_02|……士道の照れ屋さん
901_03_02_034_02|残念。とりあえず、自宅の分だけ買っておく
901_03_02_036_02|私も士道のおかげで良い買い物ができた
901_03_02_038_02|……勝負？　望むところ。　何度やったとしても、必ず私が勝つ
901_03_02_040_02|その余裕が命取りになる
901_03_02_041_02|ここなら、やることは決まっている
901_03_02_043_02|士道は裁定役
901_03_02_045_02|こちらも準備万端
901_03_02_047_02|では同時に……せーの
901_03_02_049_02|どこからどう見ても下着。それ以外のなにものでもない
901_03_02_051_02|公平に審査してもらうために、二人で同じ下着を選んだ。　士道、どちらが似合っている？
901_03_02_053_02|どちらを脱がせたいかで考えてもかまわない
901_03_02_056_02|士道……
901_03_02_058_02|確かに今のは士道の心からの言葉だった。　それが素直に嬉しいと感じる
901_03_02_060_02|士道は最後には必ず私を選ぶ。　だからあなたの言うようなことにはならない
901_03_02_062_02|そんなことは、ない……！
901_03_02_064_02|わかった。少し待っていて
901_03_02_066_02|わかった。今日はこれで。　……時崎狂三、決着はいずれつける
901_03_02_068_02|次回は必ず私が勝つ。覚悟しておいて
901_03_02_070_02|必要ない
901_03_02_071_02|では士道、またあとで
901_04_01_009_02|任された
901_04_01_013_02|では鞠亜、私はこれを縛って外に出してくる
901_04_01_029_02|あなたは私の乗り越えるべき壁。　簡単な理由で去ってもらっては困る
901_04_01_051_02|夜刀神十香は肉ばかり食べ過ぎている。　そのままだと豚になることは間違いない
901_04_01_053_02|……話にならない
901_04_01_077_02|園神凜祢、それなら私も一緒でも構わない？
901_04_01_079_02|胃袋を掴むのは重要。　それに、夜刀神十香に先を越されるのは正直不愉快
901_04_01_081_02|これは個人的な感想。あなたにあれこれ言われるいわれはない
902_01_02_052_02|残念。私は呼ばれたらすぐに行く準備は出来ていた。　今度は一報貰えたら嬉しい
902_01_02_054_02|わかった。あとで送っておく
902_01_02_056_02|企業秘密
902_01_02_060_02|しかし、夜刀神十香はもう少し自重を覚えるべき。　たくさん食べる女性が男性に好まれると勘違いしている。　実は士道は裏で引いている
902_01_02_064_02|やられた……園神凜祢、やはり放置できない存在。　隣に住んでいる幼馴染というアドバンテージは絶対的
902_01_02_066_02|あなたにそれを指摘される筋合いはない
902_01_02_070_02|私も参加する。そういった場はフェアであるべき
902_01_02_077_02|了解した
902_02_02_003_02|どうかしたの？
902_02_02_005_02|こんなところで会うなんて奇遇
902_02_02_006_02|士道のことを考えながら散歩していたら、　偶然出会うことができた。運命的な再会
902_02_02_008_02|その子は士道の関係者？　私が鳶一折紙。士道の妻のようなもの
902_02_02_009_02|変なこと？　私にはわからない
902_02_02_012_02|そう。まだ婚姻届は出していないだけ
902_02_02_015_02|士道、聞きたいことがある。　その子が殿町宏人の親戚というなら……　何故士道がパパと呼ばれているの？
902_02_02_017_02|そう。実子でないなら問題はない
902_02_02_018_02|……あなた、名前は？
902_02_02_020_02|そう、いい子いい子
902_02_02_022_02|ありがとう。あなたは私の名前をどうして知っているの？
902_02_02_024_02|士道の愛に感動した
902_02_02_029_02|あなたみたいな娘なら、士道との間に欲しい
902_02_02_030_02|ばいばい、凜緒
902_02_02_035_02|士道、凜緒は何を言っていたの
902_02_02_036_02|そう。とても彼の親戚とは考えられない
902_02_02_037_02|士道、気をつけて。　……将来、強敵になりそうな気配がした
900_00_00_060_02|――ずっと、ずっと探してきた。　ずっと、ずっと探し続けてきた
900_00_00_061_02|やっと見つけた。ようやく見つけた。　殺す。殺す。絶対に殺す。私が、この手で。　私の五年間はこのためだけにあった
900_00_00_065_02|……っ、それでも、構わない。　私の手で〈イフリート〉を討てるなら……！
