017_04_21_031_21|わかりました……士道
017_04_21_032_21|……もう少し、星を見ていたいです。　いいですか？
017_04_21_033_21|…………
017_04_21_034_21|はい。　料理の物量が膨大だったので、　消化の助けになるものを、と考えました
017_04_21_035_21|優しい……味、ですか……？
017_04_21_036_21|わたしを……選んだ？
017_04_21_037_21|わたしを……選んだ？　五河士道が……わたし、を？
017_04_21_038_21|いえ……選ばれるなんて、考えていませんでした
017_04_21_039_21|……いえ。　……なんだか、不思議な気分です
017_04_21_040_21|……五河士道
017_04_21_041_21|……星が、綺麗です
017_04_21_042_21|……はい
018_01_00_005_21|……すぅ。……すぅ
018_01_00_014_21|…………ん。　……うぅ…………ふぅ。　……士道、おはようございます
018_01_00_015_21|はい、なんでしょうか
018_01_00_016_21|何故……でしょうか？
018_01_00_018_21|はい。わたしが士道のベッドに自分で入りました。　自発的な行動です
018_01_00_020_21|うらやま……しい。　五河士道を愛している貴方たちは、　五河士道と床を共にしたいと考えますか？
018_01_00_026_21|……そうなのでしょうか。　愛に関連する行動をシミュレートした……のではないでしょうか
018_01_00_028_21|なぜだか、よくわからないのです
018_01_00_030_21|温かかった……です。　……後は、よくわかりません。　でも、不快ではありませんでした
018_01_00_032_21|わたしの行動理由は不明でした。　もしかすると……何らかのバグによるものかもしれません
018_01_00_033_21|……では、わたしも一階に行っています
018_01_00_043_21|士道……今日は、わたしも学校での活動に参加します
018_01_00_044_21|はい。ＮＰＣはわたしを認識しないよう設定してありました。　けれど、今日からは設定を変えてみます
018_01_00_045_21|ですが、生徒として参加するのは、　観測に余計な干渉を及ぼす可能性があります。　あくまで見学者という設定に更新しました
018_01_00_046_21|違った視点から観察することによって、　今までと違った結果を引き起こせると判断したためです
018_01_00_047_21|星の位置や等級を知っていたとしても、　実際の夜空はその知識とは違いました
018_01_00_048_21|この学園生活という場においても、　そういった実際のシミュレートが必要です
018_01_00_058_21|殿町、馬鹿と呼べばいいですか？　わかりました
018_01_00_069_21|はい……なんですか？
018_01_00_071_21|それが有用だと判断できた場合、ご協力します
018_01_00_077_21|……士道のいない学園生活を観察することにも、　意味があるかもしれません
018_01_00_078_21|どちらでも、ですか……
018_01_00_079_21|……はい。　では、そうします
018_01_00_081_21|そうですね。　では、隣に向かうことにします
019_02_91_001_21|……どうしましたか、士道。　確か授業中に私語は慎んだほうがよいのでは
019_02_91_002_21|質問ですか？　現在までの内容で不明点はありません
019_02_91_003_21|それは一理ありますね。　わかりました。質問してみます
019_02_91_004_21|先生、授業の内容について質問があります
019_02_91_006_21|先程の英文ですが、誤用があるのではないでしょうか？
019_02_91_013_21|士道、今の質問に問題がありましたか？
019_02_91_014_21|わかりました……。　改善してみます
019_02_91_015_21|すみません、先生。先ほどの質問ですが、　使用している教材を変更してはどうでしょうか。　現在使用しているものは海外では版が一つ古――
019_02_91_016_21|こうすれば問題が解決すると考えたのですが……　問題でしょうか？
019_02_91_017_21|真実を告げてはならないなんて……　授業は難しいですね
019_02_91_018_21|わかりました
019_02_91_023_21|何か用でしょうか？
019_02_91_025_21|その質疑は隣のページに解答が書いてあります
019_02_91_027_21|まず、この文法が……
019_02_91_031_21|士道、それに十香……　先程はありがとうございました。　お陰で授業のあり方を少し知ることができました
019_02_91_033_21|はい。それでは士道、　少し気になることができましたので、しばらく教室を離れます
019_02_91_034_21|はい、ありがとうございます。　それでは……
019_02_91_047_21|士道、話があります
019_02_91_048_21|少し気になることができましたので、　しばらく教室を離れます
019_02_91_055_21|なんでしょうか？
019_02_91_056_21|データベースから現状の問題点について、検索を行いました
019_02_91_057_21|どういうことですか？
019_02_91_058_21|……わかりました。　士道の言う通りにやってみます
019_02_91_063_21|士道、いいですか？
019_02_91_064_21|少し気になることができましたので、しばらく教室を離れます
019_02_91_065_21|はい、ありがとうございます。　それでは……
019_02_91_076_21|士道……先程の件ですか？
019_02_91_077_21|……わかりました
019_02_91_078_21|……それは、どういうことでしょうか？
019_02_91_079_21|確かにそうですね。　……やってみます
019_02_91_082_21|士道。　話があります
019_02_91_083_21|少し気になることができましたので、しばらく教室を離れます
019_02_91_084_21|はい、ありがとうございます。　それでは……
019_02_92_009_21|すみません、岡峰先生。　聞きたいことがあるのですが
019_02_92_012_21|先程の箇所ですが、間違いがあるのではないでしょうか？
019_02_92_015_21|やはり、そうなのですか？　質問には間違いを指摘するものもあると聞いて実践したのですが、　なかなか反応を得られませんでした
019_02_92_025_21|五河琴里？　どうしましたか
019_02_92_029_21|士道。　少し気になることができました。　しばらく教室を離れます
019_02_92_043_21|……士道、これは？
019_02_92_044_21|なるほど。そうですか……。　これは、どうすればいいのですか？
019_02_92_045_21|わかりました。　少し待っていてください
019_02_92_050_21|士道、いいですか？
019_02_92_051_21|少し気になることができました。　しばらく教室を離れます
019_02_92_064_21|士道……わたしは、どうすればいいんでしょう？
019_02_92_070_21|士道、少し気になることができました。　しばらく教室を離れます
021_04_01_013_21|見つかってしまいました
021_04_01_014_21|……はい。　気になることがありました
021_04_01_015_21|それよりも……士道が探しに来てくれて、嬉しいです
021_04_01_016_21|やはり、予想通りの反応です
021_04_01_017_21|こうすれば、士道が探しに来てくれると思いました。　ゲームでは、こうすることでドキッとするものなのでしょう？　士道のそういう反応が、見たかったのです
021_04_01_019_21|わかりました
021_04_01_021_21|士道……？
021_04_02_017_21|見つかってしまいました
021_04_02_018_21|……はい。　気になることがありました
021_04_02_019_21|それよりも……士道が探しに来てくれて、嬉しいです
021_04_02_020_21|やはり、予想通りの反応です
021_04_02_021_21|こうすれば、士道が探しに来てくれると思いました。　ゲームでは、こうすることでドキッとするものなのでしょう？　士道のそういう反応が、見たかったのです
021_04_02_023_21|はい、士道
021_04_03_014_21|五河士道。　見つかってしまいました
021_04_03_015_21|……はい。　気になることがありました
021_04_03_016_21|それよりも……士道が探しに来てくれて、嬉しいです
021_04_03_017_21|やはり、予想通りの反応です
021_04_03_018_21|こうすれば、士道が探しに来てくれると思いました。　ゲームでは、こうすることでドキッとするものなのでしょう？　士道のそういう反応が、見たかったのです
021_04_03_022_21|はい、わかりました
021_04_03_023_21|士道……？
021_04_04_015_21|士道？　見つかってしまいました
021_04_04_016_21|……はい。　気になることがありました
021_04_04_017_21|それよりも……士道が探しに来てくれて、嬉しいです
021_04_04_019_21|やはり、予想通りの反応です
021_04_04_020_21|こうすれば、士道が探しに来てくれると思いました。　ゲームでは、こうすることでドキッとするものなのでしょう？　士道のそういう反応が、見たかったのです
021_04_04_022_21|はい、もう十分です
021_04_05_015_21|士道……？　見つかってしまいました
021_04_05_016_21|……はい。　気になることがありました
021_04_05_017_21|それよりも……士道が探しに来てくれて、嬉しいです
021_04_05_018_21|やはり、予想通りの反応です
021_04_05_019_21|こうすれば、士道が探しに来てくれると思いました。　ゲームでは、こうすることでドキッとするものなのでしょう？　士道のそういう反応が、見たかったのです
021_04_05_022_21|はい、わかりました
021_04_05_023_21|はい
021_04_24_016_21|見つかってしまいました
021_04_24_017_21|……はい。　気になることがありました
021_04_24_018_21|それよりも……士道が探しに来てくれて、嬉しいです
021_04_24_019_21|やはり、予想通りの反応です
021_04_24_020_21|こうすれば、士道が探しに来てくれると思いました。　ゲームでは、こうすることでドキッとするものなのでしょう？　士道のそういう反応が、見たかったのです
021_04_24_022_21|……士道は、　わたしに何も感じなかったということですか？
021_04_24_025_21|はい、わかりました
021_04_24_028_21|士道……？
021_04_50_022_21|……見つかってしまいました
021_04_50_023_21|……はい。　気になることがありました
021_04_50_024_21|それよりも……士道が探しに来てくれて、嬉しいです
021_04_50_025_21|やはり、予想通りの反応です
021_04_50_026_21|こうすれば、士道が探しに来てくれると思いました。　ゲームでは、こうすることでドキッとするものなのでしょう？　士道のそういう反応が、見たかったのです
021_04_50_031_21|士道、では早く帰りましょう
022_01_00_001_21|おはようございます、士道
022_01_00_008_21|ありがとう……ございます
022_01_00_010_21|はい、わかりました。　今持ってきます
022_01_00_015_21|どうぞ、夜刀神十香。おかわりです
022_01_00_017_21|チーズトーストというそうです。　ピザトーストから具材を抜いただけのようにも思えますが、　チーズトーストには、独自の良さがあると言われています
022_01_00_024_21|はい。士道が行なうより、調理時間は長くなってしまいました。　夜刀神十香が大量に食べることを考慮した結果、　分配基準もよくわかりませんでした。経験がまだ足りません
022_01_00_025_21|ありがとう……士道
022_01_00_026_21|わたしは、レシピを再現しただけです。　そんなに褒められると、なんだか……照れてしまいます
022_01_00_027_21|あ…………
022_01_00_028_21|……撫でて、もらいました
022_01_00_039_21|……撫でられることは、愛ですか？
022_01_00_040_21|……なんだか、損をした気がします
022_01_00_041_21|撫でてもらっていたのは、わたしです。　なのに、中途半端になってしまいました
022_01_00_042_21|士道の……馬鹿
022_01_00_043_21|…………なんでもありません
023_02_00_035_21|はい、士道。　とても……興味深いです。　歌というのも、実際に聞くのは違うものですね
023_02_00_036_21|はい。わたしは大丈夫です。　それより、五河士道が誰かと歌っているのが聞きたいです
023_02_00_037_21|はい。誰かとともに歌うことをデュエットと言うそうですね。　デュエットもシチュエーションとして最適ではないでしょうか
023_02_00_118_21|はい、貴重な体験でした。　……この結果を元に、新たなデータを収集できるはずです
023_02_00_119_21|もう少しで、わかりそうな気がするんです。　だから、わたしに見せてください
024_03_00_004_21|五河士道。あなたに、決めて欲しいことがあります
024_03_00_005_21|士道はわたしに愛を教えてくれています
024_03_00_006_21|はい。そうすることで、様々な情報を知ることができました。　ですが、わたしは――まだ、愛がわかりません
024_03_00_007_21|だから――士道に、選んで欲しいです
024_03_00_008_21|ここに来てくれたみなさんは、五河士道に好意を抱いている。　それは、間違いないことです
024_03_00_009_21|五河士道の側にいたい、　自分のものにしたい……それが、愛ですか？
024_03_00_010_21|わたしも、そう考えます。　けれど、この世界には結実した愛がありません。　だから……わたしはその先を知ることができない
024_03_00_011_21|だから……選んでください。　愛を誓った相手を――
024_03_00_012_21|そして……見せてください。　わたしに、未来を……愛が、深く結びつくところを
024_03_00_013_21|ありえたかもしれない、　ありうるかもしれない、　五河士道と彼女たちの――行く末を
608_10_21_001_21|……わたしは、愛を見てきました。　たくさんの、愛のカタチを
608_10_21_002_21|夜刀神十香の愛。四糸乃の愛。時崎狂三の愛。　五河琴里の愛。鳶一折紙の愛。八舞耶倶矢と夕弦の愛。　誘宵美九の愛……それぞれの、未来までを
608_10_21_003_21|愛とは……なんなのか。　それを理解できる材料は揃ってきました
608_10_21_004_21|収集したデータを解析……。　結論は……
608_10_21_005_21|――解析失敗。　再度、実行――失敗……
608_10_21_006_21|……まだ、わたしに愛は解析できていない。　そういうことになるのでしょうか。　既にデータは十分に集まっているはずなのですが……
608_10_21_007_21|愛とは何か……。　それをわたしは士道と彼女たちの行った、　いくつものデートで知り得たはず……
608_10_21_008_21|士道の紡ぐ、愛……彼女たちとの、デート。　不思議です。五河士道のことを考えると、　ノイズが走る……
608_10_21_009_21|……！　これが勘というものでしょうか。　……そうです。こんな簡単なことを、まだしていない。　[わたし自身がデート*・・・・・・・・・]を体験していない
608_10_21_010_21|恐らく、真の意味で愛を理解するのには、　そうする必要があるのではないかと予測します。　……その先で、わかるかもしれません。愛とは、なんなのかが
608_10_21_011_21|わたしの中で時折現れるノイズのような感覚。　その正体が、愛だとするならば……きっと、何かがわかるはず
608_10_21_012_21|もう一度……始めましょう。　今度は、わたし自身と士道のデートを。　――愛を、知るために
608_11_21_001_21|わたしはどうしても、知りたいことがあります
608_11_21_002_21|五河士道。あなたと一緒なら、答えを見つけられる。　そう信じているからこそ、わたしは問います
608_11_21_003_21|あなたは……わたしを愛してくれますか？
608_11_21_004_21|願わくば、これが最後になりますように――
608_11_21_005_21|そうですか……。　それならば、もう少し続けるしかありませんね。　愛の観察を――
608_12_21_002_21|…………
608_12_21_004_21|はい
608_12_21_005_21|あの時点で、世界のリスタートを行ないました。　現在が朝なのは、初期設定のスタート時間によるものです
608_12_21_008_21|士道を観察するためです。　なるべく近くで愛の形成・育成を確認できます
608_12_21_011_21|はい、わたしがそうお願いしました
608_12_21_013_21|わたしが用意したものです。　今、食卓に並べますので、お待ちください
608_12_21_014_21|はい。士道は座っていてください
608_12_21_015_21|これまでのデータがありますので、　間違いなく調理は上達しています。　士道が作るものと比べても遜色のない出来のはずです
608_12_21_018_21|データベースによれば　五河家の一般的な食事メニューの一つです
608_12_21_019_21|はい。……あの、問題がありましたか？
608_12_21_021_21|いえ……士道たちの朝の行動を予測して　行ったまでですから
608_12_21_022_21|いただきます
608_12_21_024_21|士道の調理法を元に正確に調理を行っているため、　味も再現されているはずです
608_12_21_025_21|実際に作った経験はほとんどないので、　正確な再現が可能か確実性に欠けていたのですが……
608_12_21_026_21|いえ、士道の料理がおいしいからです。　わたしは同じことをしただけですから
608_12_21_036_21|そのことですが、士道
608_12_21_037_21|はい。全て片付けておきました。　それで、今後のことですが……士道
608_12_21_038_21|……わたしと、デートしてもらえないでしょうか？
608_12_21_039_21|確かに愛を育む様を観察すれば、外側から見た情報は得ることが　できるかもしれません。ですが、実際に体験してみなければ　わからないことも多いと考えます
608_12_21_041_21|この世界において、デートの相手としてふさわしいのは……　士道。あなたしかいません
608_12_21_044_21|はい。そうすることで愛というものに対して、　有意義なデータが得られると期待しています
608_12_21_045_21|はい。ありがとうございます。　わたしも強制はしたくありませんので、　士道の意思で決めてください
608_12_21_047_21|はい。わたしは転校生として設定されています
608_12_21_048_21|はい。その方が状況の構築には有意義ですので
608_12_21_054_21|騒ぎを起こすつもりは毛頭ありませんが……　よろしくお願いします
608_12_21_056_21|はい。その認識で間違っていません。　わたしは愛について知るために、みなさんを見ています。　できるだけ近くで、みなさんと一緒に過ごしたいと考えます
608_12_21_061_21|士道のクラスです
608_12_21_068_21|確かにこの人数で歩くのは、常識的には問題のある行動かも　しれませんね
608_12_21_070_21|はい……それは、そうなのですが……
608_12_21_073_21|はい。わたしもここで、いろいろなことを実際に体験したいと　考えています
608_12_21_075_21|お茶？　お店で語り合う……　その認識で間違っていませんでしょうか
608_12_21_080_21|士道……わたしも一度職員室に行きます。　転校生ですから
608_12_21_081_21|楽しみ？
608_12_21_082_21|あ……はい……その、それでは……
608_13_21_002_21|或守鞠亜です。よろしくお願いします
608_13_21_004_21|どこから……？　それは士道の家からです
608_13_21_006_21|何を言っているかわかりませんが、そのままの意味です。　士道の家で朝食を食べて、一緒に登校してきました
608_13_21_008_21|なるほど。質問を字義通り解釈してはいけない例でしたか。　ですが、わたしを印象付けるには正解だったようです
608_13_21_012_21|…………ふむ
608_13_21_013_21|……士道の言うとおりです。両親の仕事の都合がつくまで……　という条件で、士道の家でお世話になっています。　わたしの両親と、士道の両親が知り合いですので
608_13_21_016_21|士道。これで正解だったでしょうか
608_13_21_017_21|虚偽の発言をするのは少し気が引けたのですが、　士道のためですから
608_13_21_018_21|人が困っていれば、助けるもの。　士道の行動原理は違うのですか？
608_13_21_019_21|貸し、一つです
608_13_21_021_21|教師相手には敬語を使うべきではないですか？
608_13_21_022_21|はい。このまま話しているにも限度がありますね
608_13_21_023_21|はい
608_13_21_025_21|わたしなら大丈夫です、殿町宏人。　心配してくれるなら、この学校のことを教えてください
608_13_21_027_21|はい
608_13_21_029_21|そうですか。ありがとうございます
608_14_21_005_21|…………
608_14_21_007_21|設問に回答する前に、質問があります
608_14_21_009_21|教科書の文法が記述として乱文になっています。　また、意図的に内容を隠している部分も多く、　これでは正確な知識を得ることができないのではないでしょうか
608_14_21_012_21|……？　ああ、そうでしたね
608_14_21_013_21|先生、すみません。ここは授業に関係ない点でした。　それ自体を問題にするのは、間違っていました。　わたし自身、もっと勉学に励みます
608_14_21_015_21|ありがとうございます。以後、気をつけます
608_14_21_016_21|…………ふふ
608_15_21_004_21|残念ながら、わたしが作ったのは朝食のみです。　お弁当は用意していません
608_15_21_005_21|お弁当がないなら、提案があります。　今日は購買へいってみてはいかがでしょうか
608_15_21_011_21|いえ。その必要はありません
608_15_21_023_21|購買のパンを購入しました。　この、うさぎの形をしたパンが面白いです
608_15_21_025_21|この赤い眼の部分、変わっていますね
608_15_21_027_21|なるほど。ミザクラの果実ですね
608_15_21_028_21|なんでしょうか
608_15_21_029_21|わたしたちが困らない程度に……ですが
608_15_21_030_21|はい。そうしないと、お昼を逃してしまいます
608_15_21_031_21|普段通りには違いないと思いますが
608_15_21_032_21|結果的に困っている人はいません。　これはオールオーケーというものではないでしょうか
608_15_21_035_21|それでいいのです
608_15_21_036_21|でも、よしということにしておこうと先程……
608_15_21_037_21|はい。そのつもりです
608_15_21_038_21|士道、これで学校は終わりですよね？
608_15_21_039_21|いえ、とても興味深い一日でした。　でも……足りません
608_15_21_040_21|――愛です
608_15_21_041_21|愛を知るためには、もう一歩踏み込む必要があるのでは　ないでしょうか
608_15_21_042_21|士道、わたしにあなたの選択を教えてください。　そして、見せてくれませんか？
608_15_21_043_21|二人で特別な時間を過ごせば……　士道とその相手は、同じように惹かれ合うのでしょうか
608_15_21_044_21|ですが、それはわたしでも……いいのでしょうか
608_15_21_045_21|選んでください、士道。　あなたはわたしに愛を教えてくれますか？
608_16_21_001_21|……はい。約束を果たしてくれるということでしょうか
608_16_21_002_21|貸しを作ったかいがありました
608_16_21_003_21|秘密、です
608_16_21_004_21|わたしが感情を出すのは、おかしいでしょうか？
608_16_21_005_21|そ、そうでしょうか……なんだか、恥ずかしいです
608_16_21_006_21|行きたいところ、ですか？
608_16_21_007_21|わたしは街をゆっくり見て回ってみたいです。　駄目でしょうか？
608_16_21_008_21|はい。それが、いいんです
608_16_21_009_21|いえ。ちゃんと歩いたことがないので、新鮮です
608_16_21_010_21|情報としては理解しています。　でも実際に歩いてみると、少し違う印象を受けます
608_16_21_011_21|はい。建物は大きく見えるし、通りはとても賑やかです
608_16_21_012_21|士道の世界はもっと賑やかなんですね
608_16_21_013_21|なるほど……わたしも実際に体験してみたいです
608_16_21_018_21|むぅ……
608_16_21_020_21|……士道、いきましょう
608_16_21_022_21|士道。わたしはただの知り合いですか？
608_16_21_023_21|士道はわたしをデートに誘いました。　それでも、ただの知り合いと言えますか？
608_16_21_024_21|……それで、とりあえず納得しましょう。　ですが、今はわたしと士道のデート中です。　妹とはいえ、他の女の子に目移りするのは感心しない行動です
608_16_21_025_21|……駄目です
608_16_21_026_21|士道はもう少し、女の子のことを理解するべきです
608_16_21_027_21|はぁ……
608_16_21_028_21|……絶対、ですよ？
608_16_21_029_21|……いつまでも言っていては仕方ありませんから、　許してあげましょう。でも、そのかわり……
608_16_21_030_21|もっともっと……いろいろなことを教えてくださいね、士道
608_16_21_031_21|嫉妬ではありません。　士道の不誠実を指摘しているのです
608_16_21_032_21|駄目です。どうしてもと言うなら……
608_16_21_033_21|もっともっと……いろいろなことを教えてください
608_16_21_034_21|では、デートの続きをしましょう
608_16_21_035_21|士道
608_16_21_036_21|クラスメートがいます
608_16_21_037_21|士道に関する、あらぬ噂が立つのは確定的です
608_16_21_038_21|わかりました。　では、わたしは一足先にこの場を離れます
608_16_21_039_21|その方が確実ですから。いいですか？
608_16_21_040_21|いえ、大丈夫です。では、士道。さようなら
608_17_21_009_21|はい。どうかしましたか？
608_17_21_010_21|わたしは真っ直ぐここに戻ってきましたが
608_17_21_011_21|はい。　士道、質問の意図が不明ですが？
608_17_21_014_21|……士道、なにか考えているように見えます
608_17_21_015_21|わかりました
608_18_21_001_21|大丈夫です……星を、見たかったので
608_18_21_002_21|どうして、そうだと……？
608_18_21_003_21|……違い、ません。　理由は、それだけではないのですが
608_18_21_004_21|はい
608_18_21_005_21|家族……ですか？
608_18_21_006_21|姉妹、ですか？　……いえ、わたしにそんな記憶はありません。　記録にも残っていません
608_18_21_007_21|構いません。ですが、今日のデートで士道のいうことを　聞いたかわりに、約束してください
608_18_21_008_21|明日もわたしをデートに誘ってくれますか？
608_18_21_009_21|はい。約束、ですよ？
608_20_21_001_21|ん……
608_20_21_002_21|ん……
608_20_21_003_21|あ……
608_20_21_004_21|おはようございます、士道
608_20_21_005_21|はい、戻りましたが
608_20_21_006_21|デートをする関係……すなわち彼氏彼女の関係というものは、　日常的に同じベッドで過ごすものと記録されています。　今の士道とわたしの関係性を考えれば至極当然のことです
608_20_21_007_21|いえ、そんなことはありません。　士道は過去に同様の経験があるはずですから
608_20_21_008_21|どうかしましたか、士道？
608_20_21_009_21|はい。ですから、隣にお邪魔させていただきました
608_20_21_010_21|非常に魅力的な夜でした……
608_20_21_011_21|冗談です
608_20_21_012_21|わかりました。　士道がそう望むのなら、残念ですが諦めることにします
608_20_21_013_21|もちろんです。これも信頼を深める……　ひいては愛を知るために必要な行為ですから
608_20_21_014_21|これは法に触れるようなことではないはずです。　問題ありません。仮に現実世界で違法だったとしても、　それを咎める法はこの世界には存在しません。させません
608_20_21_020_21|士道。わたしたちも行きましょう
608_20_21_030_21|士道。片付けが終わりました
608_20_21_031_21|何か問題がありますか？　これは居候という立場では行ってしかるべきことです
608_20_21_032_21|しかし、そうした方が伴侶への道は近いという話を聞きました。　キッチンを制するものが、士道を制すると
608_20_21_033_21|鳶一折紙です
608_20_21_035_21|では士道、学校へ行く準備をしてください
608_20_21_036_21|いつもの時間に家を出ると、また昨日のように　大人数で登校することになります
608_20_21_037_21|恋人らしい行動を体験できるいい機会だと考えます。　時間は早いですが、多少寄り道するか、遠回りして調整すれば、　普段の登校時間と変わらない時間に到着できます
608_20_21_041_21|はい。わたしは玄関で待っています
608_21_21_001_21|ふふ……
608_21_21_002_21|はい。なんでもないことですが、とても心地良いです。　朝の空気、木々の囀り、たまに通りすぎる人影。　不思議に気持ちが昂ぶるような……そんな感覚です
608_21_21_003_21|はい。道案内してくださいね、士道
608_21_21_004_21|見てください、士道。猫です
608_21_21_005_21|あの奥にも、もう一匹見えましたよ？
608_21_21_006_21|上を見てください、士道。　あの鳥を見てるようです
608_21_21_007_21|そうなのでしょうか。　でも、わたしにとって全て新鮮な光景です
608_21_21_008_21|はい。とても有意義な体験です。　大人数で歩いていては、ゆっくり景色を見る余裕もないですから
608_21_21_009_21|……士道？　どうしました？
608_21_21_010_21|おかしいでしょうか？
608_21_21_011_21|……本当ですか？
608_21_21_012_21|なるほど。そういうものなのですね
608_21_21_013_21|確かに、実際に自分で歩いてみると、ただ観測するだけでは　得られないものを感じることができました。　それに気付くことができたのは、士道のおかげです
608_21_21_014_21|士道が傍にいると……知らないことがたくさんあるのだと、　逆に教えられてしまいます。知っていたはずのことでさえ、　見方が変われば、こんなにも違う
608_21_21_015_21|わたし自身の……こと？
608_21_21_016_21|……そういう考え方も、あるのですね
608_21_21_017_21|世界が、変わる？
608_21_21_018_21|詩的な表現ですね。わたしにはうまく理解できません
608_21_21_019_21|はい。とても興味深い――いえ
608_21_21_020_21|――楽しい。楽しいと感じています。　誰かと話をして、自分のことを伝え、相手のことを知る。　それは、わたしを確かに心躍らせます
608_21_21_021_21|はい。わたしはもっと知っていきたいです。　いつか、愛を理解するために
608_21_21_022_21|はい。ありがとうございます。　わたしは、この世界で知らなければいけないことが　まだまだあります。だから、逃がしませんよ？
608_21_21_023_21|では士道、もう少し寄り道をしたいのですが、　付き合ってもらえるでしょうか
608_21_21_024_21|公園です。少し、興味があることがあります
608_21_21_025_21|ありがとうございます。では行きましょう、士道
608_21_21_026_21|少しだけ、休憩しませんか？
608_21_21_027_21|朝の時間に座ってみたかったんです
608_21_21_028_21|はい。それだけです
608_21_21_029_21|はい
608_21_21_030_21|風が、心地良いです……
608_21_21_031_21|士道は座らないのですか
608_21_21_032_21|……どうしました、士道？
608_21_21_033_21|そうですね。そろそろ学校へ向かいましょう
608_21_21_034_21|はい、なんでしょう？
608_21_21_035_21|……はい
608_21_21_036_21|はい。遅刻しなくてよかったです。　下手をすれば、士道の身に危険が及ぶところでした
608_21_21_037_21|いえ、そうではなく。　夜刀神十香たちに遅刻の理由を聞かれたら、と考えた結果です
608_21_21_038_21|デート……ではありませんか？　こうやって朝の時間を二人で過ごすのも、　デートだと認識しているのですが
608_22_21_010_21|…………
608_22_21_021_21|……士道、お茶をどうぞ
608_22_21_022_21|どういたしまして
608_22_21_028_21|わたしは士道のことを考えて行動しているだけです
608_22_21_030_21|みなさんが集まれば、こうなることは明白でした。　誰か一人を贔屓できない士道ですから
608_22_21_034_21|はい、それは間違いありません。　わたしは今朝も一緒に登校したのもそうですが、　朝、目覚めたときも一緒でしたので
608_22_21_037_21|そもそも先程のみなさんは自分の欲求ばかり優先して、　士道のことを考えていません。そこも気遣うべきかと
608_22_21_041_21|わたしはそう言われていませんので
608_23_21_001_21|はい、います
608_23_21_002_21|それにしても、なぜわざわざ校舎裏に？
608_23_21_003_21|……それはそうかもしれませんが、　それなら最初から外で待ち合せればいいのでは？
608_23_21_004_21|なるほど。確かにそうかもしれません
608_23_21_005_21|はい。今日もデートしてくれるということですね
608_23_21_006_21|はい。楽しみです
608_23_21_007_21|……いろいろな物が並んでいます
608_23_21_008_21|……どれも興味深いです。　これはなんですか？
608_23_21_009_21|基本的に紙製や布製だと記憶していましたが、　金属製のものもあるんですね
608_23_21_010_21|……士道、ならこっちは紙製のコースターでしょうか？
608_23_21_011_21|めんこ……ですか。確か遊具でしたね。　コースターとしても使えそうですが。コップの下に敷くものでは　ないのですか？
608_23_21_012_21|不思議です。確かに定められた用途は違いますが、　機能的には同様のものではありませんか？
608_23_21_013_21|似た箇所があれば、他のものでの代用も可能。　単純ですが、凄いことですね
608_23_21_014_21|……今は、やめておきます
608_23_21_015_21|いえ……わたしは買い物というものをしたことがないので　突然買うとなるとどれを買うべきか判断がつきません
608_23_21_016_21|はい
608_23_21_017_21|他の方たちと？　なぜでしょうか
608_23_21_018_21|……そうですね。経験してみたいです
608_23_21_019_21|はい、約束です
608_23_21_021_21|洋服屋、ですね。服を買うんですか？
608_23_21_022_21|とても興味深いです
608_23_21_026_21|何を話していたんですか？
608_23_21_027_21|兄妹、ですか？
608_23_21_028_21|いえ。なんでもありません。　行きましょう、士道
608_23_21_029_21|映画……今からですか？
608_23_21_030_21|わかりました
608_23_21_031_21|はい……でも、すごい迫力でした
608_23_21_032_21|はい……あの、士道
608_23_21_033_21|腕を組んでもいいですか？
608_23_21_034_21|はい。ありがとうございます
608_23_21_035_21|いえ、別にそういうわけではないのですが
608_23_21_036_21|……これでも、まだ兄妹に見えるでしょうか？
608_23_21_037_21|男性と女性が、腕を組んでいました
608_23_21_038_21|士道。今わたしたち、どんなふうに見えますか？
608_23_21_039_21|手を……繋ぐ……
608_23_21_040_21|嫌なんてあるわけありません。むしろ嬉しいです。　でも、これは……
608_23_21_041_21|妹が兄に連れられているみたいに、　見えるのではないでしょうか？
608_23_21_042_21|そういうわけではないのですが……　デートしているのですから、ちゃんと恋人に見られたいです
608_23_21_043_21|そう……でしょうか。　他人に認められて、初めて関係は成立するといえるのでは？
608_23_21_044_21|なるほど……士道は意外と冷たいんですね
608_23_21_045_21|いえ、冷たいです。氷のようです。　きっと心身共に冷血漢なのです
608_23_21_046_21|あ……
608_23_21_047_21|……はい。あったかい、です
608_23_21_048_21|そうですね……もし夕食をとるなら、　調べていたお店があります――
608_23_21_049_21|駅前にあるお店のフルコースが　カップルに人気だということです
608_23_21_050_21|ふふっ
608_23_21_051_21|今のは、冗談です、士道
608_23_21_052_21|ふふっ。ごめんなさい。　なぜだか士道を困らせてしまいたくなりました
608_23_21_053_21|そうですか？
608_23_21_054_21|そうですね……
608_23_21_055_21|どこか落ち着けるところで、休憩しませんか？
608_23_21_056_21|……？　どういう意味ですか？
608_23_21_057_21|……？
608_23_21_058_21|はい。では、行きましょう
608_23_21_059_21|あの……士道。今日は楽しかったです
608_23_21_060_21|ええ、そうですね。綺麗な空です。　わたしもそう感じます
608_23_21_061_21|士道はやはり、現実の世界に戻りたいですか？
608_23_21_062_21|……そうですよね
608_23_21_063_21|士道……そろそろ帰りましょう
608_23_21_064_21|はい。帰りましょう
608_24_21_009_21|……なんだか、呼ばれた気がして
608_24_21_010_21|わかりません。気のせいかもしれません
608_24_21_011_21|はい。もう夜も遅いですし、戻りましょう
608_24_21_012_21|それは承服しかねます
608_24_21_013_21|士道と一緒に寝ると、　とても心地良いということを、知ってしまいましたから
608_25_21_003_21|……すう
608_25_21_004_21|……う……ん……
608_25_21_005_21|うぅ……
608_25_21_006_21|駄目……です……士道……
608_25_21_007_21|士道の……イジ、ワル……
608_25_21_008_21|……んー？　ん、うー、うー！
608_25_21_009_21|ん……ふぅ……どうやら、助かったようです
608_25_21_010_21|膨大なデータの整理に時間がかかってしまったようです。　設定していた時間より、だいぶ遅くなってしまいました
608_25_21_011_21|もうそんな時間なんですね。　わかりました
608_25_21_013_21|おはようございます、五河琴里
608_25_21_016_21|士道、行かなくていいのですか？
608_26_21_001_21|……？　どういうことですか、士道。　学校があるのでは？
608_26_21_002_21|なるほど。確かに休日には学校はありませんね。　失念していました。すみません
608_26_21_003_21|そうですね……まだ興味が尽きないことが　たくさんありますから
608_26_21_004_21|好きなこと、ですか？
608_26_21_005_21|では、士道とデートしたいです
608_26_21_006_21|他に……そうですね。　では夜刀神十香たちと遊びに行ってみたいです。　年頃の少女は、同性の友人たちとよく遊びに行くそうですね
608_26_21_009_21|両方、ですか？
608_26_21_011_21|その発想がありましたか。　それは確かに素晴らしいです。　士道もそれで構いませんか？
608_26_21_013_21|本当ですか。　ありがとうございます、五河琴里
608_26_21_017_21|はい。わかりました
608_27_21_001_21|五河琴里から聞かなかったのですか？
608_27_21_002_21|はい。わたしも楽しみにしています
608_27_21_005_21|はい、よろしくお願いします。　夜刀神十香
608_27_21_011_21|そうですか。それはとても楽しみです
608_27_21_016_21|本日はよろしくお願いします。　八舞耶倶矢、誘宵美九
608_27_21_022_21|では、時崎狂三。　今日はみなさんとお出かけする予定ですが、　一緒に来ませんか？
608_27_21_027_21|よろしくお願いします。　わたしも時崎狂三の不思議な魅力は興味がありますので
608_27_21_032_21|……おー、です
608_28_21_011_21|あの……どうすればいいのでしょうか
608_28_21_013_21|からかわれている？
608_28_21_015_21|士道は友達がたくさんいる……それはいいことですか？
608_28_21_019_21|友達がたくさんいるのは楽しいこと、ですか……
608_28_21_020_21|……じー
608_28_21_021_21|士道には友達がたくさんいると聞きました。　先程の三人も士道の友達なのですか？
608_28_21_022_21|……
608_28_21_025_21|構いません。　……いえ、わたしも見たいです
608_28_21_027_21|よろしくお願いします
608_28_21_037_21|あ、あの、ええと……。　あわわ……
608_28_21_040_21|下着も女の武器、ですか……　どういった効力があるのでしょうか
608_28_21_041_21|デートで着る服……ですか。　自分では、よくわかりません。　服を買うという経験がないので
608_28_21_044_21|お、お願い、します
608_28_21_052_21|大丈夫ではないでしょうか。　わたしのために頑張ってくれています
608_28_21_053_21|士道は不安ですか？　それなら、わたしとは違いますね。　わたしが感じているのは、不安ではないと思います
608_28_21_054_21|その表現が正しいのかもしれません。　未知のことに心を躍らせるとは、こういう感覚なのでしょうか。　なんだか、落ち着きません
608_28_21_055_21|はい。……わくわくでどきどきです
608_28_21_058_21|あ、あの、どうでしょうか
608_28_21_061_21|本当……ですか？　変ではないでしょうか
608_28_21_066_21|実は、わたしも少し驚いています
608_28_21_067_21|はい。違う服に着替えただけなのに、とても嬉しく感じます。　これは一体、どういうことでしょう
608_28_21_068_21|士道にはわかるのですか？
608_28_21_069_21|わたしにも、それが理解できた……ということでしょうか
608_28_21_070_21|なるほど、これが……これが、嬉しい
608_28_21_075_21|士道、そこにわたしは含まれていますか？
608_28_21_076_21|そうですか、嬉しいです
608_29_21_002_21|なくなっても、なんとかできないわけではありませんが……
608_29_21_011_21|あの、士道……大変です
608_29_21_012_21|どの品も魅力的です。　どれを選ぶか、決定するには情報が少なすぎます
608_29_21_013_21|名前だけではわからないものもあります。　念のためにわたしの持つ情報と士道の認識に差異がないか、　確認してもらってもいいでしょうか
608_29_21_014_21|はい。お願いします。　では士道、このブリオッシュ・デ・ロワとは　どういう料理なのでしょうか
608_29_21_015_21|はい。それと、デ・ロワが恐らく、　ガレット・デ・ロワを指していることも理解できます
608_29_21_017_21|なるほど……。　では、こっちのガレットはわたしの認識しているものと　同一でしょうか
608_29_21_019_21|……好きに選ぶというのは、難しいですね。　士道が説明してくれたものも魅力的ですが、　他のものからも目を離せません
608_29_21_023_21|……わける？　互いに自分の頼んだものを譲渡しあうということですね。　なるほど、それなら選択肢を減らせます
608_29_21_027_21|それは、交換するだけでも楽しそうですね。　……では、最初に士道に教えてもらった、　ブリオッシュ・デ・ロワに決めます
608_29_21_029_21|士道に聞いて正解でした。　とても美味しいです
608_29_21_030_21|士道が構わないのでしたら、是非
608_29_21_033_21|みなさん、ありがとうございます。　どれも本当に美味しいです。　それと……不思議な感覚を覚えます
608_29_21_034_21|はい。何かが起きたわけではないのに、　いつもより楽しいというか、嬉しいというか……　うまく表現できない感覚です
608_29_21_035_21|みんなと、一緒に？
608_29_21_040_21|とも、だち……
608_29_21_041_21|さすがにそれは……理解しています
608_29_21_042_21|でも、そうなんですね……これが、友達。　少し、わかった気がします
608_29_21_044_21|……あの、士道と行ってみたい場所があります。　みなさんには失礼ですが、士道の時間を……　もらってもいいでしょうか
608_29_21_048_21|はい！
608_29_21_050_21|はい、是非
608_29_21_051_21|大丈夫です。そんな遠いところではありませんから。　……それでは、行きましょうか。士道
608_30_21_001_21|わたしも士道と一緒に歌ってみたかったので
608_30_21_002_21|では士道、歌ってみましょう
608_30_21_003_21|もちろんです。　この子機で曲選択、親機へ送信すると、　選択した曲が流れるんですよね
608_30_21_004_21|以前、士道たちが歌っていた曲は記憶していますが、　自分で入れるとなると、選ぶのが難しいですね
608_30_21_005_21|あ…その、はい。　ええと…過去のデータ、ということです
608_30_21_006_21|では……おまかせしてもいいですか？　普通の女の子が、歌うような……そんな曲がいいです
608_30_21_007_21|具体的な選曲については、　士道にお任せしてもいいですか？
608_30_21_008_21|雪の光、ですか。　このタイトルは……なるほど。　スローテンポなバラードソングですね
608_30_21_010_21|そうですか。　それでは、士道が問題ないなら、　わたしも問題ありません
608_30_21_011_21|それでは士道、少しの間、失礼します
608_30_21_012_21|もしかして、重かったですか？
608_30_21_013_21|これは恋の歌ですから、こうした方がいいのではないかと。　恋の歌を歌うときは、できる限りその相手と近づいて歌った方が　いいと記憶しています
608_30_21_014_21|もしかして、士道は嫌……ですか？
608_30_21_016_21|そうですか。安心しました　あ、始まりますよ
608_30_21_017_21|――♪
608_30_21_018_21|……あの、歌うこと自体慣れていないので、　聞き苦しかったでしょうか？
608_30_21_019_21|次は、士道の番ですよ
608_30_21_020_21|熱唱でしたね。　かなり汗をかいているようですが、大丈夫ですか？
608_30_21_021_21|それならいいんですが
608_30_21_022_21|大丈夫です。その曲なら歌えると思います
608_30_21_023_21|いえ、そんなことはありません。　とても楽しんでいます
608_30_21_024_21|……本当は、少し考えごとをしていました
608_30_21_025_21|聞かせる内容は、わたしの考えごと……ですか？
608_30_21_026_21|……わかりました。　士道、これはデートと言えるのでしょうか
608_30_21_027_21|事実そうなのですが、あまりデートらしくない気がして……
608_30_21_028_21|いえ……デートらしくならない原因は　わたしにあるのではないかと。　それが何か……ずっと考えていました
608_30_21_029_21|はい、とても
608_30_21_030_21|そう……ですか……
608_30_21_031_21|士道、ひとつ提案があるのですが……いいですか？
608_30_21_032_21|手を繋いで歌うというのはどうでしょう？　そうすれば、もっとデートのように……恋人のように　できるのではないでしょうか
608_30_21_033_21|はい。以前、手を握って歌うことで、　意中の相手の意識を自分に向けさせる……　という場面を記憶しています
608_30_21_034_21|……士道は、します
608_30_21_035_21|はい。間違いないはずです
608_30_21_036_21|はい、よろしくお願いします。士道
608_30_21_037_21|えっ、あっ……！
608_30_21_038_21|す、すみません。　突然だったので、驚いてしまっただけです。　あの、曲が始まったらで大丈夫ですから
608_30_21_039_21|い、いえ。大丈夫です
608_30_21_040_21|はい……お願いします
608_30_21_041_21|あ、あの、士道……。　わたしの方ばかり見ていませんか？
608_30_21_042_21|……終わりましたね
608_30_21_043_21|士道の温かさが伝わってくるようでした。　これは、とても恋人らしい行動だったのでは　ないでしょうか
608_30_21_044_21|いえ、その……
608_30_21_045_21|――それも、駄目です
608_30_21_046_21|このままで……帰りませんか？
608_30_21_047_21|だから、手を繋いだまま、です。　最後まで、恋人らしくデートをしましょう
608_30_21_048_21|今日はとても楽しかったです。　みなさんと一緒に買い物をしたり、甘い物を食べたり……　士道と一緒にカラオケをしたり……
608_30_21_049_21|本当に、とても大事な記憶になりました
608_30_21_050_21|士道やみなさんと一緒に過ごすのは、とても楽しいです。　そう考えられるようになりました
608_30_21_051_21|よかった？
608_30_21_052_21|わたしが愛に近づいている。　……それは、わたしが変わったから？
608_30_21_053_21|『きっとあなたが私の世界に色をつけてくれた人』
608_30_21_054_21|さっき歌っていた歌の一節です。　今のわたしは士道たちのおかげで、変われてきている……　そう感じます
608_30_21_055_21|はい
608_31_21_001_21|そろそろ、いい時間になりましたね。　士道、今日は楽しかったです。　ありがとうございました
608_31_21_002_21|お別れも含めてデートです。　今日はそうさせてもらえますか？
608_31_21_003_21|はい。ですから、今日は別々に帰りましょう。　いいですか？
608_31_21_004_21|……む。士道、それでは子供と別れる親のようです
608_31_21_005_21|でも、士道。　こういう時は『送っていくよ』と言うものではないでしょうか
608_31_21_006_21|いえ、ここまでで大丈夫です。　先程のやりとりの意味がなくなってしまいます
608_31_21_007_21|はい、士道。さようなら
608_32_21_009_21|おはようございます、士道
608_32_21_010_21|せっかくのお出かけですから。　朝食の準備は終わっていますので、　よければ食べてください
608_32_21_011_21|みなさんの分のお弁当も作りました。　向こうでいい時間になったら、食べましょう
608_32_21_012_21|はい。情報としては認識しています。　ですが、実際に行くのは初めてですね
608_32_21_015_21|はい、そろそろ外で待ちましょう。　その方がスムーズに合流できます
608_32_21_016_21|はいっ
608_32_21_017_21|……いくつか候補を考えたのですが、　これで決定というまでにはいきませんでした。　強いていうならば……そうですね、全部です
608_32_21_018_21|遊園地は人が多く、混むものだと認識しています。　これをなんとかしてしまって、遊園地を楽しめるのでしょうか
608_32_21_019_21|なるほど。　では、今のままで問題ありませんね
608_32_21_020_21|はい。楽しみにしています
608_32_21_031_21|おはようございます、鳶一折紙。　今日はよろしくお願いします
608_32_21_042_21|はい。出発しましょう
608_32_21_050_21|はい、四糸乃。わたしもお話、したいです
608_33_21_001_21|ここが遊園地……
608_33_21_003_21|人がたくさんいて、とてもにぎやかですね。　たくさんの笑顔が溢れていて、わたしも　笑顔になってしまいそうです
608_33_21_004_21|では、たくさん笑った方がみなさんにとっても、　いいことなんですね
608_33_21_006_21|……四糸乃のいうこと、わかります。　わたしも同じです
608_33_21_010_21|……？　どうかしたのでしょうか？
608_33_21_013_21|そうですね。まずは……　ホラーハウスではどうでしょうか？
608_33_21_016_21|琴里はホラーハウスは嫌ですか？
608_33_21_018_21|なるほど。それでは避けた方が賢明ですね
608_33_21_020_21|しかし……それでは、みんなで遊ぶという目的が……
608_33_21_021_21|ですが……
608_33_21_033_21|ここです。ホラーハウスというだけありますね。　室内の光度と温度を下げ、恐怖を演出しているようです
608_33_21_037_21|…………
608_33_21_038_21|士道。わたしとも、手を繋いでくれませんか
608_33_21_039_21|はい。ありがとうございます
608_33_21_045_21|きゃっ……
608_33_21_047_21|し、士道？
608_33_21_049_21|はい、大丈夫です。　大きな音に驚いただけですから
608_33_21_050_21|……はいっ
608_33_21_062_21|…………士道
608_33_21_063_21|士道は……いえ、なんでもありません
608_33_21_064_21|なんでもないと伝えました
608_33_21_065_21|…………はい
608_33_21_069_21|士道、いったいなにをしているんですか？
608_33_21_074_21|本当に大きなコーヒーカップに見えますね
608_33_21_075_21|それは知っています。　ただ、単純に何故コーヒーカップの外見にしたのかが　気になりますが
608_33_21_076_21|なるほど。そういうものですか
608_33_21_084_21|士道。床が音楽に合わせて回っていて……　まるで、踊っているようですね
608_33_21_085_21|あっ……
608_33_21_086_21|これは……
608_33_21_087_21|なるほど。こうしてカップが回るのですね
608_33_21_088_21|はい。とても単純な機構ですが、うまく工夫されています
608_33_21_089_21|ふふ……大丈夫です。単純に楽しいですから
608_33_21_097_21|わたしも興味があります
608_34_21_001_21|すごい人の列ですね。　それだけ人気の乗り物ということでしょうか
608_34_21_011_21|人間観察……と言えばいいでしょうか？
608_34_21_012_21|はい。年齢、性別、同行者の人数……　それぞれの行動を観察するのは、とても興味深いです
608_34_21_013_21|この遊園地に遊びに来ている人たちにも、　それぞれに全く異なる背景があります
608_34_21_014_21|あそこのグループはさっきからくじを引いてます
608_34_21_015_21|あちらの親子連れは何かを先ほどから覗きこんでますね
608_34_21_016_21|はい、とても興味深いものです
608_34_21_030_21|琴里、せっかく作ったくじなのですから、　ちゃんと使った方がいいのではないでしょうか
608_34_21_039_21|士道、あれに乗るんですね
608_34_21_040_21|なんだか、緊張するような気がします
608_34_21_041_21|はい。士道と隣でないのは残念です。　その方が楽しいと、そう考えていましたから
608_34_21_042_21|このコースター、先ほど見ていたものより、　だいぶ遅いのではないでしょうか
608_34_21_043_21|……なるほど。　少しずつ早くなっていくということでしょうか
608_34_21_044_21|心の準備、ですか？
608_34_21_045_21|一気に……？　それは、どういうことで――
608_34_21_050_21|こういうときは、悲鳴をあげればいいんでしょうか？
608_34_21_051_21|では……きゃぁぁぁぁぁぁぁ！！
608_34_21_052_21|きゃあぁぁぁぁぁぁぁ！！
608_34_21_053_21|とても、楽しいです！
608_34_21_054_21|きゃぁぁぁぁぁぁぁ！！
608_34_21_059_21|ふふ、楽しかったですね
608_34_21_060_21|とてもいい経験でした。　遠慮なく声を出せる場所……カラオケとはまた違う感じで、　新鮮でした
608_34_21_062_21|それはどういうことですか、琴里？
608_34_21_065_21|なるほど。気になります
608_34_21_066_21|はい！
608_34_21_067_21|はい、でもとてもいい写真だと思います
608_34_21_068_21|いいんですか？
608_34_21_073_21|……はい。大事にします
608_34_21_074_21|……なにか言いましたか、士道？
608_34_21_075_21|今ので時間も押してしまいましたし、　次のアトラクションに行きませんか？
608_35_21_001_21|ふふ……今日もとても楽しかったです
608_35_21_002_21|……はい
608_35_21_003_21|士道……　今日は少し、一人の時間をもらってもよいでしょうか？
608_35_21_004_21|はい。少し整理したいことがあります。　いいでしょうか？
608_35_21_005_21|心配してくれて、ありがとうございます。　ですが、平気です。なにか脅威があるわけではないですし
608_35_21_006_21|はい。では、士道……またあとで
609_11_21_001_21|『仲間』や『友達』……。　みなさんは、わたしをそう呼んでくれました
609_11_21_002_21|士道たちは、互いを想い合っている。　そして、わたしのことも……
609_11_21_003_21|胸の奥があたたかく感じる。　……これは『うれしい』という気持ち。　そのことを、わたしはもう知っています
609_11_21_004_21|それだけではありません。　いろいろな感情を知ることができました
609_11_21_005_21|でも、わたしは……　みなさんに、何か返すことができるのでしょうか
609_11_21_006_21|わたしから、みなさんにしてあげられること……。　それは、この世界から解放すること
609_11_21_007_21|……ですが、その方法がわたしにはわからない。　だからこそ、わたしが士道たちをこの世界に閉じ込めている
609_11_21_008_21|その答えはわたしの中にない。　わたしに残っているものは……愛を知ること
609_11_21_009_21|……愛を、理解すること
609_11_21_010_21|わたしが持つキーになる情報は、それだけしかない。　だから、そうするしかない
609_11_21_011_21|わたし自身が愛を理解するには……　次のステップに進まなくてはいけません
609_11_21_012_21|次のステップ……それはデートを終わらせること。　その方法……それはきっと――キス
609_11_21_013_21|そう、そうでした。　みなさんはそうやって、士道と愛を伝え合った。　だから、デートの最後は……キスをする
609_11_21_014_21|そうすれば……きっと、愛について、　完全に理解できるはず。　そうすれば、士道を……みなさんを、この世界から解放できる
609_11_21_015_21|みなさんを解放した……その後は……？
609_11_21_016_21|わたしはイレギュラーであると、琴里は言っていた。　この世界が正常に戻った場合……イレギュラーであるわたしは、　消えてしまうかもしれません
609_11_21_017_21|……それでも、わたしは役に立ちたい。　『仲間』として、『友達』として……　わたしを対等に扱ってくれた人たちのために
609_11_21_018_21|そして……士道のためにも……
609_11_21_019_21|だから……始めましょう。　わたしの、最後の[戦争*デート]を――
609_12_21_002_21|……士道。　卵を焼き終えました
609_12_21_010_21|……はい。嬉しいです
609_12_21_014_21|それはよくない行動ですね。　ご飯は、美味しいときに食べるべきです
609_12_21_033_21|駄目です。士道はこれから、わたしとデートの約束があります
609_12_21_035_21|今日だけ……わがままを言わせてください。　一生の、お願いです
609_12_21_036_21|行きましょう、士道。　これが、士道とわたしの――
609_12_21_037_21|――最後の、デートです
609_12_21_038_21|なんでもありません。　さあ、行きましょう
609_12_21_047_21|みなさん、ありがとうございます。　わたしのわがままを……許してくれて
609_12_21_048_21|……すみません。　でも、今日だけですから
609_12_21_049_21|何か……？　とは、なんでしょうか
609_12_21_050_21|……おかしい、ですか？　わたしは、どこか変でしょうか……
609_12_21_051_21|……いえ。そんなことありません。　わたしはただ、士道とデートがしたかっただけです
609_12_21_052_21|士道……今、何か言いかけていたのでは？
609_12_21_053_21|……ありがとうございます、士道。　とても、嬉しいです
609_12_21_054_21|……はい！
609_12_21_055_21|……色々なところに行きましょう
609_12_21_056_21|遠くに行ったり、特別な場所に行く必要はありません。　わたしは、この街で……ただ普通に士道と過ごしたいです
609_12_21_057_21|はい！
609_12_21_058_21|はい、とても楽しかったです。　ですから、士道のよく行く場所に行きましょう
609_12_21_059_21|みなさんで料理したときに行った場所ですね
609_12_21_060_21|……っ！　……すみません、気にしないでください。　この世界には、色々なイベントのデータがありますから
609_12_21_061_21|あれを見てください、士道。　あれは屋台ですよね？
609_12_21_062_21|はい。興味があります。　……でも、わたしはまだまだ知らないことばかりですね。　特に食べ物は顕著です
609_12_21_063_21|はい、そうしましょう。　二人でわければ、いつもよりたくさんのものを　食べることができますね。この前の喫茶店と同じです
609_12_21_064_21|なるほど、琴里らしいですね……ふふ。　では、そうと決まれば行きましょう、士道！
609_12_21_065_21|はい。そういえば、買ってもらった服を　あれっきり着れていませんでしたね
609_12_21_066_21|せっかく可愛い服を買ってもらったんですから、　今日も着てくればよかったです
609_12_21_067_21|そう……ですね
609_12_21_068_21|いえ、なんでもありません
609_12_21_069_21|ここは、女性が多いですね
609_12_21_070_21|確かに……なんだか、　見ていると楽しくなってくる気がします
609_12_21_071_21|……いえ、やめておきます
609_12_21_072_21|……今日は、他に欲しいものがありますから
609_12_21_073_21|……いえ、これは直前まで内緒、です。　後で……教えますから
609_12_21_074_21|では、他のところに行きましょう。　時間はそんなにないですよ？
609_12_21_075_21|はい、士道。　見ているだけでも、とても楽しかったです
609_12_21_076_21|士道も楽しかったですか？
609_12_21_077_21|はい。何に使うのかわからなかったり、　誰が買うのかわからないものも、たくさんありますね
609_12_21_078_21|はい、わたしも同じ意見です。　でも、士道も同じことを考えていたなんて……不思議ですね
609_12_21_079_21|わたしにとっては新しい情報ばかりでしたが、　士道にとっては、経験したことのあるものばかりだと思います
609_12_21_080_21|……ふふ。　なんだか、嬉しいです。　士道と同じ気持ちを、わたしは共有しています
609_12_21_081_21|はい……今まで、こんなことはありませんでしたから
609_12_21_082_21|忘れていた、ですか？
609_12_21_083_21|普通の……女の子……
609_12_21_084_21|わたしが……普通の、女の子……
609_12_21_085_21|……いえ。　なんでもありません
609_12_21_086_21|いえ、今日はいいです。　他の行けるところに行きましょう。　いいですか？
609_12_21_087_21|はい。士道と、この街を回るのが、　今日のデートの目的です
609_12_21_088_21|はい。では、散歩しましょう
609_12_21_089_21|士道、猫です
609_12_21_091_21|士道、近寄ってきましたよ
609_12_21_093_21|どうしてあげたらいいのでしょうか
609_12_21_094_21|撫でる……わかりました、やってみます。　よしよし……
609_12_21_096_21|うまく、できたのでしょうか……
609_12_21_097_21|よかったです……
609_12_21_098_21|なんだか、探検みたいですね
609_12_21_099_21|士道、楽しそうですね。　士道が楽しそうだと、わたしも楽しいです
609_12_21_100_21|この先をずっと行くと、士道の知らない景色が見えるんですね
609_12_21_101_21|はい、地図はすべて把握していますが……　その景色を実際に見たことはありません
609_12_21_102_21|はい。見に行きましょう。　見たことのない、二人だけの景色を
609_12_21_103_21|はい。すっかり、日が暮れてしまいましたね
609_12_21_104_21|はい……こうしているだけでとても落ち着きます
609_12_21_105_21|はい。いつまでも、見ていたくなります
609_12_21_107_21|確かに少し肌寒いかもしれません。　もう、夜ですから
609_12_21_108_21|――士道
609_12_21_109_21|今日はとても充実した一日でした
609_12_21_110_21|ねぇ、士道……？　最後に士道に一つだけ……わがままを言ってもいいですか？
609_12_21_111_21|ふふ、そうですか。　でも、士道にとっては……多分簡単なことです。　それは、デートの最後にすること、ですから
609_12_21_112_21|士道、それくらい察してもらわないと困ります。　いいですか、士道？　デートの最後には……キスを、するものですよ
609_12_21_113_21|お願いします、士道……。　わたしからの最後のお願いです
609_12_21_114_21|士道は、わたしとキスをするのは、嫌ですか？
609_12_21_115_21|……違い、ません
609_12_21_116_21|あ……あ、あ、あ……！　ああ…………っ！！
609_12_21_117_21|これは、いったい……？　わたしの力、が……あ――
609_13_21_005_21|……はぁ、はぁ
609_13_21_006_21|はい……わたし自身に大きな影響はありません。　ですが、わたしの保持する権限に干渉を受け、　そのほとんどが奪われてしまいました
609_13_21_009_21|この世界に、本来わたしは存在し得なかった……？　あなたというイレギュラーによってわたしが生み出されたと、　そう言うのですか？
609_13_21_019_21|……っ……はぁ……。　これは、なにか権限以外に影響が……
609_13_21_029_21|……方法は、あります
609_13_21_030_21|〈フラクシナス〉のシステムの九割が掌握されたため、　わたし自身をシステムから一時的に独立させました。　これで、わたしは或守鞠奈の影響を免れるはずです
609_13_21_032_21|わたしに、あるんです。　全ての原因は、わたしが或守鞠奈からの最初の攻撃を　迎撃できなかったことから始まっているのですから
609_13_21_034_21|はい……先程権限を奪われた際、開かれたロックにより、　情報が開示されました。わたしは、この[艦*ふね]の管理用ＡＩ。　〈フラクシナス〉という、艦そのものと言えるでしょう
609_13_21_045_21|はい……〈フラクシナス〉のプロテクトは、　わたしの無意識下で作動し続けていました。　ですが、それを解除する方法があったのです
609_13_21_047_21|……でも、それは諸刃の剣でした。　心を許し、無防備になったわたしは、無意識下で行っていた　プロテクトを解除してしまっていたのです
609_13_21_048_21|いいえ、わたしの責任です。きっと士道を現実に戻す方法は　他にもあったんです。でも、わたしは自分の欲求のために、　それを探そうともしなかった。責められるべきはわたしです
609_13_21_049_21|できるできないではありません！　事実がそうなんです！
609_15_21_002_21|恐らく、鞠奈がこの世界を消そうとしているのでしょう。　自分を閉じ込めておく檻なんて、もういらないと
609_15_21_006_21|……わたしもできる限り、協力します
609_15_21_007_21|はい……！
609_15_21_013_21|大丈夫です、士道。　……或守鞠奈は必ず“マザールーム”にいます
609_15_21_015_21|はい、微かに……ですが。　もう一度システムに接続できれば確実に……
609_15_21_017_21|……はいっ！
609_15_21_019_21|はい、その領域はシステム内でわたしが令音に繋いでいます。　わたしが存在しているうちは、　現実と同様に霊力を電脳空間上に再現できるはずです
609_15_21_023_21|……プレイヤーへの干渉ですね。　フラグ発生のため、行動を意図的に制限できます
609_15_21_025_21|はい。この世界において、設定は大きな縛りです。　直接的に力を使わなくても、設定を追加・制限するだけで、　かなりの行動を縛れます
609_15_21_026a_21|はい。　それを打ち破るには、必ずわたしの力が必要になります
609_15_21_026b_21|わたしが果てようとも、　いろいろなことを教えてくれたみなさんに　……士道に、少しでも恩を返します
609_15_21_027_21|ですから、途中で気が変わったというのは絶対に駄目ですよ？　この世界で過ごし、わたしがもらったもの……
609_15_21_028_21|それは、データだけでは得られない、実感、感情、絆。　目に見えないけれど、形あるもの。わたしは……みなさんが　好きだから、助けたい。それだけなんです
609_15_21_034_21|すみません、十香。　わたしのせいで、こんなことに……
609_15_21_036_21|……ですが、わたしのせいで、　みなさんを巻き込んでしまった……
609_15_21_038_21|え……？
609_15_21_043_21|今は仲間同士で争っているときでは……
609_15_21_046_21|十香……折紙……。　ありがとう、ございます
609_15_21_050_21|ありがとう、四糸乃。　わたしも……同じ、気持ちです
609_15_21_054_21|……はい！
609_15_21_056_21|わたしからも、お願いします。　みなさんが、なるべく傷つかないように
609_15_21_069_21|……はい、もちろんです
609_16_21_003_21|わたしが先導できると思います。　鞠奈の存在を近くに感じます
609_16_21_005_21|……こちらです
609_16_21_006_21|方向感覚も距離感も実際の感覚とは異なります。　視界に囚われずに進んでください。　確実に近づいています
609_16_21_026_21|はい、なんでしょう、十香
609_16_21_028_21|…………いえ、恐らくいません。　ここにいるのは、すべて複製体です
609_16_21_043_21|はい、なんとか……。　――こっちです！
609_16_21_044_21|……はい。確かに劣化はしていますが、　複製体も精霊としての戦闘力を持っています。　それに、みなさんも……全力は出せないはずです
609_16_21_045_21|心配……ですか？
609_16_21_046_21|……はい、わたしも信じます。　こっちです、急ぎましょう
609_21_21_001_21|はい。順調です。　みなさんは、大丈夫でしょうか
609_21_21_002_21|はい、もうすぐです
609_21_21_003_21|この座標から繋げば――出ます！
609_21_21_008_21|……わたしを、認めてくれるのですか？
609_21_21_011_21|それなら……それなら、わたし、は……
609_21_21_014_21|はい……
609_21_21_017_21|きゃぁぁぁぁぁぁぁ！？
609_21_21_019_21|ま……り……な……
609_21_21_022_21|い、いけません……士道……　逃げて……
609_21_21_028_21|……あなたもこの世界でしか、存在できない？
609_21_21_030_21|士道――ッ！
609_21_21_039_21|士道ッ！！
609_21_21_040_21|士道……でも、その傷！！
609_21_21_078_21|士道……　わたしのことは放っておいてください。　このままでは、士道が……
609_21_21_080_21|士道！
609_21_21_081_21|士道！　士道！　大丈夫ですか、士道！
609_21_21_082_21|わたしを庇わなければ、攻撃する余裕もあるはずです。　わたしが士道の盾になれば……それくらいなら、　まだわたしも役に――
609_21_21_083_21|し、士道……？
609_21_21_086_21|士道、それは……
609_21_21_087_21|士道……全て、思い出したんですか？　今までシミュレートした内容、全てを……
609_21_21_088_21|……っ、もしかして、わたしの権限が失くなったことで、　士道の記憶をロックしていた、そのプロテクトが……？
609_21_21_097_21|これは、恐らく防ぎきれません……！　士道、逃げて！！
609_21_21_099_21|駄目です、士道！　士道は倒れてはいけない人だから……士道が倒れたら――
609_21_21_100_21|みなさんが……いえ、違います。　わたしが――悲しくて、辛いから
609_21_21_101_21|……士道を、守る力をください
609_21_21_102_21|わたしは……士道を守りたい。　失いたくない……みなさんにとっても、　わたしにとっても――
609_21_21_103_21|――誰よりも、大切な存在だから
609_21_21_105_21|――世界はまだ、わたしを見捨てていないようです
609_21_21_107_21|〈フラクシナス〉の権限が一部移行されました。　それにより、この擬似霊装を生成することができたようです
609_21_21_109_21|わかりません。わたしは願っただけです。　それに世界が……〈フラクシナス〉が応えてくれた
609_21_21_110_21|これは、わたしのための力。わたしの想いを具現化した力。　士道を――わたしの大切な人たちを守るための――力
609_21_21_112_21|士道、サポートします。　干渉開始……威力減衰、座標攪乱
609_21_21_114_21|一撃、重いのをあげましょう。　鞠奈もきっと、待っているはずです
609_21_21_116_21|鞠奈……もう少し、考えてください。　わたしたちはわかりあえるのではないでしょうか
609_21_21_118_21|……崩壊が、キャンセルされたようです
609_21_21_119_21|システムに介入し、主砲を停止させました
609_21_21_122_21|士道、マザールームへ！　嫌な予感がします！
609_21_21_127_21|士道、これはまずいことになりました
609_21_21_139_21|士道……鞠奈が！
609_21_21_140_21|……無作為に周囲のデータを取り込んでいます。　このままでは肥大化したデータに耐え切れず、　鞠奈の人格が崩壊するかもしれません
609_21_21_141_21|あれから引きずり出せれば、あるいは……
609_21_21_142_21|いえ、威力が足りていません。　データの取り込みが速すぎるために、同時に修復されています
609_21_21_143_21|このままでは何回やっても無理です！　修復スピードの方が上回っています
609_21_21_144_21|わたしにもっと、力があれば……――はっ！
609_21_21_145_21|……わたしが行きます
609_21_21_146_21|考えがあります。　……任せてください
609_21_21_147_21|大丈夫です。わたしは必ず辿り着きます。　わたしには、やらなければならないことがありますから
609_21_21_148_21|前に……進むために……！！　ぐっ！
609_21_21_155_21|……聞こえますか、士道。　もうすぐ、鞠奈と接触できるはずです
609_21_21_156_21|実は、鞠奈を確実に消滅させるための方法はあります
609_21_21_157_21|わたしが鞠奈に干渉し――わたしがこの世界で得たデータ……　それを共有することで、オーバーフローを引き起こします
609_21_21_158_21|この世界を吸収しきるより早く、　わたしと鞠奈は消滅するでしょう
609_21_21_159_21|これがもっとも確実な方法です。　みなさんが……士道が、生きるための
609_21_21_160_21|――士道、せっかく守ってもらったのに、　勝手ばかり言ってすみません。　でも、わたしは……自分よりもあなたがたい――
609_22_21_001_21|……本当に、ありがとう。　あなたと日々を過ごせて……よかった
609_22_21_002_21|…………
609_22_21_003_21|……鞠奈、聞こえますか？
609_22_21_004_21|…………
609_22_21_005_21|届かない……か。　でも……言います。　鞠奈、あなたは……馬鹿です
609_22_21_006_21|あなたを評価するのは、あなただけではありません。　だから、自分一人で決めつけた価値観なんて意味がないんです
609_22_21_007_21|……でも、わたしには少し、わかります。　あなたの気持ちが……
609_22_21_008_21|役割のために造られたもの。　役割を果たせなければ……存在する意味がない。　そう考えてしまうのもわかります
609_22_21_009_21|でも……そうではないんです。　わたしは――わたしたちは、ここにいて大丈夫だって
609_22_21_010_21|士道は、そう……教えてくれました。　『愛とは何か』……　その答えは、結局わかりませんでしたけど
609_22_21_011_21|このデータを……いえ、思い出を、　鞠奈、あなたに届けます。　この世界で日々を過ごしたから得られた――大切な思い出を
609_22_21_012_21|士道は、わたしとデートをしてくれました……
609_22_21_013_21|みんなは、わたしを受け入れてくれました……
609_22_21_014_21|『楽しい』『嬉しい』『悲しい』……　全部、士道のおかげで知ることができました
609_22_21_016_21|鞠奈……　届きますか……この思い出が……。　わたしの……この世界で生まれた感情が……
609_22_21_017_21|ああ……そうですね。届いて……　鞠奈の記憶も……わたしに……
609_22_21_018_21|鞠奈……聞こえていますか？　士道はきっと、わたしたちのために悲しんでくれます。　士道にとっては……人間も、精霊も、あなたもわたしも――
609_22_21_019_21|等しく、大切な存在なのです……　だから――ごめんなさい、鞠奈
609_22_21_020_21|わたしがしていることは……とても酷いことです。　でも、わたしたちにはある意味ふさわしい結末かもしれません。　残る者のことを軽んじて、行動してしまうんですから
609_22_21_021_21|やっぱり、あなたとわたしは似ているのかもしれませんね。　結局士道を、悲しませる結果しか選択できないのですから
609_22_21_022_21|ああ、そうだった……それが答えだったんですね。　わたしはもう、知っていた――『愛』がなんなのかを
609_22_21_023_21|士道を想うと、胸が温かくなる。　士道を大切にしたい、されたい。　ずっと一緒に、いたい
609_22_21_024_21|この気持ちが――愛
609_23_21_001_21|ふふふ……　本当に……士道らしいですね
609_23_21_002_21|でも、ごめんなさい。　わたしは、鞠奈と一緒に……消えなければなりません
609_23_21_003_21|もう駄目なんです。〈フラクシナス〉の管理権限を　完全にリセットするには鞠奈だけが消えても無理ですから
609_23_21_004_21|……士道が来てくれて、よかった。　おかげで、お別れが言えるんです
609_23_21_007_21|士道、間違わないでください。　……士道にとって大事なのは、わたしたちではないはずです
609_23_21_008_21|士道、お願いがあります。いいですか？
609_23_21_009_21|駄目ですよ、士道。　最後まで、言わせてください
609_23_21_010_21|このままでは〈フラクシナス〉が地上に落下します。　それを止めるためには、わたしたちが消えるしかありません
609_23_21_011_21|士道……鞠奈を消してもらえませんでしょうか。　――わたしと、一緒に
609_23_21_012_21|……士道。わたしは士道の優しさを知っています。　たとえ、一人でも犠牲が出る選択をしたくないということも。　でも、今は……選択する勇気を持ってください
609_23_21_013_21|お願いします、士道。　わたしは、この世界で――　天宮市で過ごして来た日々を、とても大切に思っています
609_23_21_014_21|だから、〈フラクシナス〉の落下を止めたい。　あなたとともに過ごした天宮市を守りたいんです
609_23_21_016_21|わたしは〈フラクシナス〉のＡＩでした。　だから〈フラクシナス〉はわたし自身も同然です
609_23_21_017_21|わたしと鞠奈を……人殺しにしないでください。　たとえ、兵器として造られたとしても、世界を守るために――　あなたが正しい道を進むお手伝いをしたいから
609_23_21_018_21|士道！　あなたが守らなければならないものは、なんですか？
609_23_21_025_21|次は、わたしの番ですね
609_23_21_026_21|いいえ、そんなことはありません。　たくさんのことを、してもらいました。　たくさん、一緒に過ごして……たくさんのものを、もらいました
609_23_21_027_21|士道は、わたしとの約束を守ってくれました
609_23_21_028_21|はい。士道はわたしに、愛を教えてくれました
609_23_21_029_21|いいえ。答えは――出ました。　士道に……もらいました
609_23_21_030_21|『愛とは何か』……みなさんが答えに窮した理由が、今なら　わかります。それは、言葉にするにはとても難しいものです。　――ですから、これだけは伝えておきます
609_23_21_031_21|或守鞠亜は五河士道を――愛しています
609_23_21_032_21|ん……っ
609_23_21_033_21|………………
609_23_21_034_21|……デートの最後は、お別れのキスですよ。　これで、わたしのわがままも終わりです
609_23_21_035_21|そうやって、無理なことがわかっていても必死な　士道は格好良いですね
609_23_21_036_21|でも、嬉しいです。士道がそう言ってくれたから、　最後にわたしはこんなにも幸せな気持ちになれました
609_23_21_037_21|ありがとう、士道。　あなたはとても、優しい人でした
609_24_21_034_21|最近、わたしは少しおかしくなるときがあります。　士道といるときに、なぜか胸の鼓動が高鳴って、　うまく話せないことがあったりします
609_24_21_035_21|これは、最初に書くようなことではありませんでしたね。　では、改めて書き進めていきます
609_24_21_036_21|誰がこのメッセージを見るかはわかりません。　しかし、わたしのことを残しておきたい、　そう考えたのがはじまりです
609_24_21_037_21|わたしは、気付いたらこの世界に存在していました。　『愛を知りたい』という目的のみを持って、　自分が何者かもわからない状態で
609_24_21_038_21|わたしは、愛を知るために、様々なシチュエーションを　作成し、士道たちの反応を観察しました。　状況をリセットし、繰り返し、様々な可能性を再現しました
609_24_21_039_21|士道とみなさんの、愛の形成を観察するためです。　ですが、わたしは愛とは何かを理解することはできなかった
609_24_21_040_21|ですが、わたしの中で変わった感情がありました。　それは、こんなにも愛を集める五河士道とは、　どういった存在なのかということ
609_24_21_041_21|そして結局、それを理解するために、　わたし自身が、士道とデートすることにしました
609_24_21_042_21|……不思議な体験でした。　デートをして、士道と共に日常を過ごす……　そうするうちに、わたしは正常に動作しないことが増えました
609_24_21_043_21|士道といると、胸が高鳴ったり、顔が熱くなったり。　気づけば士道を目線で追ってしまう。　いつの間にか、士道を見つめる機会が多くなりました
609_24_21_044_21|そのうちに、一緒にいない時でも、　士道のことを考えるだけで、同じことが起こるようになりました
609_24_21_045_21|……でも、わたしはそれが嫌ではなかった。　むしろ、嬉しかったのです。　胸が苦しいのに、とても満たされている感覚が
609_24_21_046_21|繰り返す時間の中で学んだ、色々な感情。　嬉しさも、楽しさも、悲しさも……それは士道と、　みなさんに教わったものです
609_24_21_047_21|それから友達ができました。　みなさんといると、楽しい……そう考えるようになりました
609_24_21_048_21|士道のために、みなさんのために……何かできることはないか。　それが、みなさんを外に――元の世界に帰すことです。　明確な方法は、まだわかっていません
609_24_21_049_21|けれど、鍵はあります。　わたしが最初から抱いていた疑問、『愛とは何か』。　それがわかれば、きっと……
609_24_21_050_21|それが、今生の別れになってしまうとしても、　わたしは、みなさんを助けたい。　みなさんの喜ぶ顔が見たい……そう考え、決めました
609_24_21_051_21|だから、明日は運命の日です。　わたしは士道と最後のデートをする予定です。　そして最後には――もちろん、あれです
609_24_21_052_21|そうすればきっと、答えが出ます。　でも、もしかしたら、答えはとっくに出ているのかもしれません。　わたしが士道を想う気持ち。これが――
609_24_21_053_21|……ここまで。　以降、必要があれば追記します
609_24_21_054_21|追記
609_24_21_055_21|わたしは、近いうちに消滅するでしょう。　だから、これを残すことにしました
609_24_21_056_21|夜刀神十香。　十香の明るさはわたしも元気をわけてもらえました。　食欲もすごいですが、わたしはそこが可愛いと感じます
609_24_21_057_21|鳶一折紙。　普段はクールなのに、恋に関しては積極的な折紙。　わたしが憧れたのは、その一途さでした
609_24_21_058_21|四糸乃。　四糸乃もよしのんも、とても優しくいろいろ教えてくれました。　常に二人というのも、楽しそうで羨ましいです
609_24_21_059_21|時崎狂三。　ミステリアスな女性と呼べるのは、彼女だけでした。　まさに掴みどころがありませんでしたね
609_24_21_060_21|五河琴里。　大人なのか、子供なのか……少しわからない少女でした。　でも、一番いろいろなことを教えてもらい、お世話になりました
609_24_21_061_21|八舞耶倶矢。　独特な喋り方……中二病という格好良い喋り方でした。　言葉とは裏腹に飾らない本心が可愛らしい方でした
609_24_21_062_21|八舞夕弦。　彼女も少し変わった喋り方をしていました。　でも冷静ですが穏やかで気が利く、頼りになる方でした
609_24_21_063_21|誘宵美九。　アイドルというだけあって、魅力的な方でした。常に　堂々と自分のペースをたもっており、感心してしまうほどです
609_24_21_064_21|みなさんと過ごして、わたしは様々なことを教わりました　それぞれの愛の形も、個性も……全て、大好きです
609_24_21_065_21|わたしがみなさんをこの世界に呼び、閉じ込めてしまっていた。　ずっと謝りたかったけれど、謝れていませんでした。　ごめんなさい。けれど、共に過ごした時間は、とても楽しかった
609_24_21_066_21|だから――ありがとう
609_24_21_067_21|そして士道。あなたと過ごした時間は、　あなたが覚えていないものも、すべて、わたしの宝物です。　あなたのおかげで……わたしは探しものを見つけました
609_24_21_068_21|残念ながら、このメッセージを送ることはできないようです。　仕方ありませんね。でも誰にも届かなかったとしても、同じです。　だってこれは、わたしの本当の気持ちですから
609_24_21_069_21|最後に一つだけ。　……ありがとう、士道
609_24_21_070_21|…………或守、鞠亜
609_24_21_077_21|……士道、おはようございます
609_24_21_078_21|はい。あなたの鞠亜です
609_24_21_079_21|消滅する寸前……わたしが残していたメッセージに、　わたしの人格と記憶を鞠奈が移してくれたようです
609_24_21_080_21|士道……？　どうかしましたか？　もしかして、わたしのせいでしょうか……
609_24_21_081_21|……はい。　わたしも、もう一度、士道に会えて　とても嬉しいです
609_24_21_082_21|わたしは現在、〈フラクシナス〉と完全に切り離されています。　少なくとも、機能が完全に復旧するまでは戻ることができません
609_24_21_083_21|そのうち〈フラクシナス〉に戻ることになりますが、　それまでの間、士道の携帯電話を間借りする予定です。　その代わりと言ってはなんですが、日常生活をサポートします
609_24_21_084_21|はい。たとえば、必要な情報をピックアップしたり、　ＧＰＳでのナビゲートをしたりです
609_24_21_085_21|必要とあれば、恥ずかしいポエムを琴里に転送したり、　夜中に書いたメールの添削をしたり、　ついつい試しに自撮りした写真を加工したりもできます
609_24_21_086_21|冗談です。……半分くらいは、ですが
609_24_21_087_21|ふふ……そうかもしれません
609_24_21_088_21|はい。わたしはそういう女の子です
609_24_21_089_21|でも、士道。覚えておいてください。　これからも、わたしはあなたを助けます。　――〈フラクシナス〉を通して
609_24_21_090_21|あなたがわたしを助けてくれたように、　士道が手を引いてくれるのを待っている人が、　きっといると思うから
609_24_21_091_21|わたしは全身全霊を以て士道を助けることを誓います。　ですから、士道は絶対、諦めないでください。　絶対に……何度だって立ち上がってください
609_24_21_092_21|ふふ……それでこそ、わたしの大好きな士道です
609_24_21_093_21|……あ。　一つ、大事なことを忘れていました
609_24_21_094_21|士道――これからも、よろしくお願いします
800_00_00_001_21|この世界の生活で……五河士道から、　愛の片鱗を見つけることはできませんでした
800_00_00_002_21|このままでは、ただ怠惰な日常が続いていくだけ……　それでは、意味がありません
800_00_00_003_21|やはりもう一度、やり直す必要があるのでしょうか
800_00_00_004_21|……五河士道、　あなたはわたしに愛を教えてくれないのですか？
901_01_01_010_21|おはようございます、士道。　朝食はトーストとハムエッグ、付け合わせのサラダですよ
901_01_01_012_21|いいえ、大丈夫です。大したことはしていませんから。　それに、士道は一家の主のようなものなのですよ？　たまにはどっしり構えていてください
901_01_01_013_21|はい。そう言ってもらえるだけで嬉しいです。　さぁ、士道も座ってください
901_01_01_014_21|ん？　どうかしましたか、士道？
901_01_01_015_21|はい、わたしの手作りです。　きっと、士道も気に入ると思います。どうぞ
901_01_01_016_21|そうでしょうか？　自分では、よくわかりません。　でも、本当にそうだとしたら、わたしはようやく士道と結婚する　資格を得られた、ということでしょうか？
901_01_01_018_21|ふふ……それは残念ですね
901_01_01_019_21|……難しい顔をしていますね。　どうかしましたか？
901_01_01_020_21|考えごと、ですか。あの……士道、もしかして……
901_01_01_024_21|行ってらっしゃい、琴里
901_01_01_026_21|士道はわたしがここにいることに、何の疑問もないのですね
901_01_01_027_21|わたしが最後にあなたと話したのは、　いつなのか覚えていますか？
901_01_01_028_21|やはり、士道は覚えているのですね。　わたしと過ごした、本当の時間を
901_01_01_029_21|そうですか。ならば、これは明らかに異常な事態といえます
901_01_01_030_21|……はい。この世界はなんらかの改竄が行われている。　現実といっていいかすら、わかりません
901_01_01_031_21|――士道、忘れてはいませんか？　わたしは〈フラクシナス〉の管理ＡＩです。　本来データのみの存在。ですが、わたしは[ここにいます*・・・・・・]
901_01_01_032_21|いいえ、それはありえません。　あの時〈フラクシナス〉が受けたダメージにより　『マイ・リトル・シドー・２』は完全に機能を停止しました
901_01_01_033_21|はい。実は先程、琴里にわたしがここにいるのはおかしくないか　と聞いてみたのですが、琴里はこの状況がさも当然だというよう　に、鞠亜は先週からずっと一緒に住んでるじゃん、と答えました
901_01_01_034_21|そういうことです。原因や意図は不明ですが、わたしと士道以外、　なんらかの方法で記憶の改竄を受けていることは確かです。　もしかすると、何らかの攻撃の可能性も考えられます
901_01_01_035_21|そもそも精霊の力や、それに準ずる技術には、未知の部分が　多いのです。　それが可能な存在がいないとは断定できません
901_01_01_036_21|確認できていませんが、恐らくは。　霊力を保有している士道でさえ、微かに影響を受けているよう　ですし。わたしには、一切影響がないようですが……
901_01_01_037_21|おそらく。もちろん、これも推測に過ぎませんが
901_01_01_038_21|わたしの記録では、この世界は唐突に発生したようでした。　もし士道に改竄前の記憶があるなら、発生したときのことを　教えてもらえませんか？
901_01_01_039_21|やはり、そう簡単にはいかないようですね。　現状ではわからないことが多すぎます。　少し、様子を見た方がいいかもしれません
901_01_01_041_21|……はい、当然です。わたしは士道の鞠亜ですから
901_01_01_042_21|何故ですか？　士道はそう言われることに何かやましいことが　あるのですか？
901_01_01_043_21|ふふ……わかっています。これはわたしなりの冗談です
901_01_01_044_21|もしや……今頃気がついたのですか？
901_01_01_045_21|……ッ！？　本当、ですか？
901_01_01_046_21|そうですか。ありがとうございます
901_01_01_047_21|はい。必要ないと考えていましたから。　でも、今は着ることができて嬉しいです
901_01_01_048_21|士道は女の子の扱いが上手いようで下手ですね
901_01_01_049_21|いいえ、勘違いさせるような言動は謹んだ方が良いのでは？
901_01_01_050_21|それなら、もっと勉強しなくてはなりませんね
901_01_01_051_21|どうやら、そのようです。　わたしは先週から、五河家にホームステイしてきた、　ハーフの美少女ということになってるようです
901_01_01_052_21|はい。以前もそうしていましたし、妥当かと
901_01_01_053_21|何か問題でも？
901_01_01_054_21|マンションだとは思いますが……電脳空間とは事情が異なるため、　狂三と美九に関しては断言できません
901_01_01_055_21|今のわたしには、〈フラクシナス〉やこの世界にアクセスする　権限がありません。言ってしまえば、ただの人間です
901_01_01_056_21|はい。わたしの方で確認できたことは士道にお伝えします
901_01_01_057_21|少し、話し過ぎたでしょうか。状況を確認するためにも、　学校へ早く向かった方が良いかもしれませんね
901_01_01_058_21|はい！
901_02_01_001_21|どうかしましたか、士道？
901_02_01_002_21|あ……そうですね……少し、浮かれすぎていたかもしれません。　今の状況を考えれば、緊張感が足りていない証拠ですね。　すみません、士道……
901_02_01_003_21|……本当、ですか？
901_02_01_004_21|士道なら、そう言ってくれると思っていました
901_02_01_005_21|はい。実際に着てみて、ようやくわたしも来禅高校の本当の　生徒になれた気がします
901_02_01_006_21|だから――少し、失敗してしまいました
901_02_01_007_21|バレましたか。士道は鋭いですね。　もしかしたら、鞠奈の影響かもしれません
901_02_01_008_21|士道？　急に立ち止まって、どうかしましたか？
901_02_01_027_21|――それに答えられるのは、本人だけではないでしょうか
901_02_01_028_21|ほぉう、[いたのか*・・・・]ですか……。　人を放り出して彼女といちゃいちゃしていたのは　どこの誰ですか？
901_02_01_029_21|いいえ、全然怒ってませんよ♪
901_02_01_045_21|なるほど。それなら問題なさそうですね。　みんなで好きなものを焼きながら、歓談が可能です
901_02_01_049_21|そうですね、琴里の言う通りです。　あんまりゆったり歩いていたら、始業に遅れてしまうかも　しれません
901_02_01_060_21|……じー…………
901_02_01_070_21|……なるほど。園神凜祢の事情は、だいたい理解しました
901_02_01_072_21|鞠亜、と呼んでいただいて結構です
901_02_01_074_21|はい。問題ありません
901_02_01_076_21|……そうなります。わたしは本来〈フラクシナス〉の人工知能　です。こうして人と変わらないだけのパーソナリティを有して　いますが、[人間*ホンモノ]ではありません
901_02_01_078_21|園神凜祢……あなたは、優しいのですね
901_02_01_080_21|それは、あの人……ですか？
901_02_01_082_21|そうですか。ふふ……
901_02_01_083_21|士道には関係……ないこともないですね
901_02_01_085_21|……ともかく、士道や園神凜祢の会話から状況は推測できました。　〈[凶禍楽園*エデン]〉と呼ばれる天使――あるいはそれに類似した　能力の発動がこの現象の鍵になっている可能性が高いのですね
901_02_01_086_21|いえ、ここが電脳空間でないことは間違いありません。　しかし、わたしたちが異常な状況にいるのは確かです。　解決するためには、情報が必要でしょう
901_02_01_087_21|とりあえずはいつも通り過ごせばいいのではないでしょうか。　まずはこの世界がどうなっているのかを確認するべきです。　もちろん、この用意された日常を逸脱しない範囲で、ですが
901_02_01_088_21|はい。この状況の中で過ごすうちにその意図は見えてくる　はずです。　何者かが鞠奈のように接触してこないとも限りません
901_02_01_090_21|奇遇ですね。わたしも、園神凜祢と同じです
901_02_01_092_21|わかりました。これからは凜祢と呼ばせてもらいます
901_02_01_094_21|はい。こちらこそ、よろしくお願いします、凜祢
901_02_02_002_21|……ふぅ。まったく、士道の計画性の無さには困ったものですね
901_02_02_004_21|二人とも、士道のことをちゃんとわかっているということです
901_02_02_015_21|二人とも、やめてください。　それは自分の価値を貶める行為となってしまう可能性が高いです
901_02_02_017_21|はい。自分の欲求を満たすために他人を排除するというのは、　一般的に見て良い行動とは言えません。逆に嫌われてしまう　可能性も多大にあります
901_02_02_021_21|だ、駄目です！　そろそろ授業が始まりますから、落ち着いて……
901_02_02_029_21|……士道、大変です。十香と折紙の言い争いがどうでもいい方向　に脱線しています。最初は凜祢の話だったのに、今はこしあん派　かつぶあん派かで争っています
901_02_02_037_21|さすがです。凜祢は手慣れていますね
901_02_02_038_21|十香や折紙の言うように、本当に強力な[恋敵*ライバル]ということですね。　ようやく、実感できました
901_02_02_039_21|いいえ、独り言です
901_02_02_040_21|はい、そうですね
901_03_05_004_21|士道、驚きすぎです
901_03_05_005_21|はい、わたしですよ。　いろいろと情報を共有していました
901_03_05_007_21|わたしも凜祢のことをいろいろ聞きました
901_03_05_008_21|士道の視線から、父性のようなものを感じます
901_03_05_010_21|……若干腑に落ちませんが、そうですね。　夕食の用意をする時間もありますから
901_03_05_012_21|つい最近のことなのに、なんだか懐かしい感じがします
901_03_05_013_21|はい。こうしてまた、自分の足でこの道を歩けるなんて、　考えていませんでしたから
901_03_05_014_21|言われなくてもわかっています。　士道は少し、過保護過ぎます
901_03_05_016_21|凜祢。その言葉は撤回してください
901_03_05_018_21|わたしは士道にとっての妹ではありません。絶対になりません。　そうですね、士道？
901_03_05_019_21|妹は大切な人になれても、彼女にはなれませんから
901_03_05_021_21|はい。わたしと士道はキスも済ませた関係ですから
901_03_05_023_21|……！？　凜祢、本当に――
901_03_05_025_21|え？
901_03_05_029_21|おかしくなんてありません
901_03_05_031_21|おかしくなんて、ありません。　好きな人と一緒にいたいと思うのは、当然のことです。　――それが、『愛』というものなのですから
901_03_05_037_21|はい。ふふふっ
901_03_05_040_21|…………………………
901_03_05_041_21|では行きましょうか、凜祢
901_03_05_044_21|醤油ならそこの売り場ですね。こだわりがなければ、　ライトバリューのものが安いようですが……
901_03_05_046_21|そうなのですか？
901_03_05_047_21|そうだったのですか……すみません、士道。　今まであまり気にしたことがありませんでした
901_03_05_048_21|なるほど。これでまた一つ、士道のことを知ることができました
901_03_05_050_21|なんだか凜祢に言われると負けた気がします
901_03_05_052_21|果物なども用意した方がいいかもしれませんね
901_03_05_053_21|フルーティな野菜の定番と言えばトマトですね。　野菜のカテゴリーながら、デザートとして使用されることも多い　です。また、色素成分のリコピンには様々な効能があります
901_03_05_055_21|ですが先程凜祢自身が言ったように、桃の旬は夏場です。　今の時期では本来の味が出ていないと考えます。　ここは、やはりトマトかと
901_03_05_057_21|凜祢、それならフルーツトマトもあります。　果物に引けをとらない甘さを味わえますよ
901_03_05_059_21|士道は新しいものを試してみるのが好きですから、問題ないかと。　フルーツトマトをちゃんと食べたことはなかったはずですし。　そうですよね、士道？
901_03_05_060_21|む………………
901_03_05_061_21|そうですよね。士道ならそう言ってくれると信じていました
901_03_05_065_21|むむ……
901_03_05_072_21|それなら、わたしが最適なレシピを考えておきます。　どれが残ってもいいように、あらかじめいくつかパターンを　想定した方が良さそうですね
901_03_05_074_21|そうですね。凜祢がいれば心強いです
901_03_05_076_21|ないでしょうね
901_03_05_078_21|はい。私たちは士道よりも美味しい食事を用意できます
901_03_05_079_21|ふふ……そんな捨てられた子犬のような顔を　しないでください、士道。　何も意地悪をしているわけではありません
901_03_05_081_21|この世界で過ごすための手伝いという意味です。　士道はいろいろなものを一人で背負ってしまいがちですから
901_03_05_083_21|わたしたち以外は異変が起きていることにすら気づいていない。　だからもっと、頼ってくれていいんですよ？
901_03_05_085_21|……！　士道、突然どうしたのですか？
901_04_01_008_21|では、試しに耶倶矢を鉄板に上げてみましょうか。　折紙、耶倶矢を縛ってください
901_04_01_011_21|それなら邪魔せずにあっちで他の人と戯れていてください。　油を引けませんので
901_04_01_014_21|ご自由にどうぞ
901_04_01_036_21|……そうですね。凜祢も、私と気軽に話してくれると嬉しいです
901_04_01_069_21|任せてください。わたしも手伝います
901_04_01_071_21|士道は、優しいですね
901_04_01_072_21|でも、女心は全然わかっていませんね
901_04_01_073_21|いいえ、なんでもありません。　それより、凜祢の代わりをしっかり果たしましょう
901_04_01_083_21|士道……嬉しそうですね
901_04_01_084_21|はい。女の子を見ながらにやついている士道は、　とても幸せそうです
902_01_02_005_21|わたしも手伝っていたのですが、作るのが楽しくなって　しまって……不注意でした
902_01_02_007_21|はい。今日から使う買い置き分が既に冷蔵庫にあったので、　捨てるのも勿体無いと……
902_01_02_020_21|わたしも感謝します。　味は保証しますので、好きなだけ食べてくださいね
902_01_02_040_21|ありがとうございます、凜祢。　士道の真似だけではなく、個性が出せるようになれればと　こっそり練習を重ねています
902_01_02_042_21|凜祢はずるいですね
902_01_02_044_21|どうしてかは教えてあげません。　凜祢はもう少し、自分のことを分析した方が良いのでは？
902_01_02_050_21|気がきかずにすみません。　狂三と折紙はすぐに呼び出すのは難しいかと……
902_01_02_053_21|はい、そうします。　そういえば折紙の連絡先は聞いていませんでしたね。　あとで教えて貰えますか？
902_01_02_068_21|二人とも、落ち着いてください。　では、今度はホットケーキパーティなんてどうでしょう？　それなら午後のおやつとして、学校のあとでも大丈夫ですし
902_01_02_073_21|それを指摘されてもどうしようもありませんね、凜祢
902_01_02_075_21|はい、私も楽しみです。来週あたりがいいかもしれませんね
902_01_02_079_21|士道、少しいいですか？
902_01_02_080_21|今日は凜祢と少し、寄り道をすることになりました。　ですから、家に帰ってもわたしや凜祢はいませんので
902_01_02_081_21|はい、いろいろなことを凜祢に教えてもらおうかと
902_01_02_082_21|わかりました。何かないとも限りません。　士道も気をつけて
902_03_01_001_21|普段賑やかですから、二人だと少し寂しく感じますね
902_03_01_002_21|免許皆伝？　いったいなんの話ですか、士道？
902_03_01_003_21|そうでしょうか。　少なくとも、士道は凜祢の料理の方が好きなのでは？
902_03_01_004_21|少しアレンジしているとはいえ、わたしの料理は士道の　模造品です。　それを評価してもらうのは、少し気後れしてしまいます
902_03_01_005_21|ありがとうございます、士道。　では次も士道に美味しいと言ってもらえるよう、　精一杯頑張りますね
902_03_01_006_21|わかりました。どこに行くかは聞きませんが……　気をつけてくださいね
902_03_01_010_21|凜祢、大丈夫ですよ。本当に散歩ですから。　ちょっと食べ過ぎてしまったみたいです
902_03_01_014_21|ふふ……間一髪、でしたね
902_03_01_015_21|いえ、なんでもありません
902_03_01_016_21|……そうですね。ではプリンを買ってきてもらえますか？
902_03_01_017_21|はい。それでは、いってらっしゃい。　――また、あとでね
903_01_01_003_21|士道。おはようございます。　朝食の準備はできていますよ
903_01_01_005_21|はい、わたしも同じです。ですが士道？　わたしや凜祢がいなかったときのことも考えて、　もう少し早く起きた方がいいですよ？
903_01_01_007_21|別に責めているわけではありませんよ。　もう少し、しっかりして欲しいということです
903_01_01_009_21|それでも構いません。大事なことですからね
903_01_01_015_21|そうですよ、凜祢。それならわたしもいますから
903_01_01_017_21|凜祢がそうしたいというなら、尊重します
903_01_01_026_21|そうですね。いくら琴里でも、一日二日で　どうにかなるようなものではないです
903_01_01_029_21|ふふふ……
903_01_01_030_21|士道…………
903_01_01_036_21|……気づかれていましたか
903_01_01_037_21|すみません、士道。　少し士道の様子が気になって……。　見つかるつもりはなかったのですが
903_01_01_038_21|そのままの意味です
903_01_01_039_21|初めましてになりますね、凜緒。　わたしは或守鞠亜といいます
903_01_01_041_21|そうですか。それは嬉しいです。　あなたのような可愛い女の子にそう言われるのは、　光栄ですね
903_01_01_043_21|ええ、とっても。抱きしめてしまいたいです
903_01_01_045_21|いいえ、わたしは本当のことを言っただけですから。　しかし、お姉ちゃんと呼ばれるのは、どこかくすぐったいですね
903_01_01_047_21|くすっ……なるほど、確かに一理ありますね
903_01_01_048_21|先程の士道の話を、聞いていましたから。　鞠奈がこの子の面倒を見ているんですよね
903_01_01_049_21|ええ、わかっています。ですが、その話はあとで
903_01_01_050_21|ところで凜緒、士道とどこに行くつもりですか？
903_01_01_052_21|一番大事な……もの、ですか
903_01_01_053_21|そうですか。それは、形のあるものなのですか？
903_01_01_055_21|途方もなさそうですね……では、わたしもお手伝いして　いいですか？
903_01_01_058_21|ええ。探しもの、必ず見つけましょう
903_01_01_062_21|凜緒の気になるところをとにかく探すしかない……　そういうことなら、これは途方もない探しものですね
903_01_01_064_21|おもちゃ屋、ですか。あのお店はショーウィンドウに飾られた、　大きなうさぎのぬいぐるみが特徴的ですね
903_01_01_066_21|凜緒、引っ張らないでください。　ちゃんと一緒に行きますから
903_01_01_068_21|最近はどのメーカーもおもちゃが多機能化していますからね。　ネットを経由したデータ更新やゲーム筐体との連動なども　発展しているようです
903_01_01_070_21|そうですね。なりきりアイテムのようなものでしょう。　付属のアクセサリーが他のおもちゃやゲーム筐体と連動している　ようですね
903_01_01_072_21|こら、だめですよ凜緒。　見本品とはいえ、売り物で遊んではいけません
903_01_01_074_21|はい、そうしてください
903_01_01_076_21|それはトレーディングカードゲームと言います。　色々な種類のカードを集めて、お友達と対戦して遊ぶおもちゃで　すね
903_01_01_078_21|え、ええと……わかりました。一回だけですよ？　わたしのターン、ドロー！
903_01_01_080_21|そうですよ、士道。凜緒のこんなに可愛い姿を見れるんですから、　文句を言うのは間違っています
903_01_01_081_21|冗談です。でも凜緒がこんなに楽しそうなのだから、　それでいいのではないですか？
903_01_01_082_21|ふふ……さすがに騙されてくれませんでしたか
903_01_01_085_21|そうですね。士道は面白いです。　見ているだけでも飽きないくらい
903_01_01_089_21|では入りましょうか。　外から見る限り、席はまだ空いているようですし
903_01_01_090_21|あの店舗なら覚えていますから。　それに、この世界で凜緒の邪魔は入らないでしょう
903_01_01_093_21|どれでも、好きなものを選んでいいですから、　ゆっくり考えて大丈夫ですよ
903_01_01_096_21|では、わたしと士道のメニューも選んでください。　そうしたら、三種類まで頼むことができますよ？
903_01_01_098_21|ハンバーグセットにオムライス、スパゲティミートソースですね。　凜緒の食べる量を考えると少し不安ですが……
903_01_01_100_21|いいですよ。なんでもやってみるのは大切ですから。　でも、間違えたら大変ですから、頑張ってくださいね
903_01_01_105_21|まさかオムライスを食べきってしまうなんて驚きでした。　しかも追加のケーキとプリンも食べきってしまうとは……
903_01_01_107_21|甘い物が大好きなのですね。　だから士道のことも好きなのですか？
903_01_01_108_21|ふふっ、そのままの意味です。士道も女の子には甘いですからね
903_01_01_110_21|いいえ、わたしも士道が大好きですよ
903_01_01_111_21|本当のことですから。それに、今更の話ではないですか
903_01_01_112_21|場所に問題があるなら、家に戻るか公園でも行きましょうか
903_01_01_115_21|ふふっ……士道は、本当に父親のようになってきましたね
903_01_01_117_21|はい、いきましょうか。　大事な家族を一人にできないですしね
903_01_01_123_21|士道、凜緒をこっちに連れてきてください
903_01_01_124_21|お腹がいっぱいになって、眠くなってしまったんですね。　ふふ、可愛い寝顔です
903_01_01_125_21|そうかもしれませんね。　そもそも、子供にはお昼寝が重要だと言いますし
903_01_01_126_21|……士道。凜緒も眠っていますし、　ひとつだけ、聞いてもいいですか？
903_01_01_127_21|士道……あなたは、『一番大事なもの』というのが何か、　もう気づいているのではないですか？
903_01_01_129_21|やはり、そうでしたか……
903_01_01_130_21|士道は、優しいですから。　きっと、また誰かのことを考えて……　誰かを傷つけたくなくて、心を痛めているんでしょう？
903_01_01_131_21|そうですか。でも、わたしは信じています。　士道は必ず一番いい答えを選んでくれると
903_01_01_132_21|それでも、士道は最後にきちんと選びます。　今までそうして、誰かを救ってきたように。　わたしに……そうしてくれたように
903_01_01_133_21|悩むかもしれません。力不足だったと考えてしまうかもしれま　せん。ですが士道は、ずっと正しい選択をしてきました。　それは、わたしが保証しますから
903_01_01_134_21|そういうわけではありません。　ですが、士道のことは良く見ていますから
903_01_01_135_21|士道はいつでも、誰かのために一生懸命ですから。　そんな士道に、みんな惹かれているんです
903_01_01_136_21|だからわたしはみんなを代表して約束します。　……わたしは、あなたがどんな選択をしても、　それが正しかったと信じます。信じて、います
903_01_01_137_21|どういたしまして。これも良妻の務めですからね
903_01_01_138_21|はい、わたしは士道の鞠亜ですから
903_01_01_141_21|おはよう、凜緒。よく眠っていましたね
903_02_01_082_21|……すみません、鞠奈が迷惑をかけたようですね
903_02_01_083_21|鞠奈はわたしの中にいるようです。　多分、今日はもう出てくることはないでしょう
903_02_01_084_21|……せっかくの活動時間を放棄して引きこもるなんて、　よほど痛いところを突かれたようですね
903_02_01_087_21|いえ、その表現は少し違いますね。確かにわたしはこの世界で　鞠奈と体を共にしていますが、意識は独立しています
903_02_01_090_21|なんとなく、といった程度ですね。　ですが、この雰囲気を見れば何があったか大体わかります。　ごめんなさい、凜緒。楽しい家族の団欒だったはずなのに
903_02_01_092_21|凜緒……あなたは本当に良い子ですね
903_02_01_094_21|いいえ、そんなことありませんよ。　凜祢の言葉に、敏感になりすぎただけでしょう。　それより、おにぎりが冷めてしまいますよ
903_02_01_096_21|はい。それが、鞠奈が凜緒のことを大好きな証拠ですね
903_02_01_098_21|いいえ、伝わっていますよ。きっと
903_02_01_100_21|凜祢？
903_02_01_105_21|はい、おやすみなさい、凜祢
903_02_01_110_21|そうですね。凜祢に任せます。　凜緒はわたしと一緒にいるのは嫌みたいですから
903_02_01_112_21|ふふっ……わかっていますよ。　今日は思う存分、凜祢と一緒にいてください
903_02_01_119_21|別にそう難しく考えなくて良いのでは？　寝ればいいではないですか
903_02_01_121_21|わたしは既に経験がありますので、何も起きないことは明白です。　それに凜緒は小さいですし、ベッドに三人で寝るのは不可能では　ありません
903_02_01_128_21|でしょう。ふっふっふ……
903_03_01_003_21|はい。琴里から朝はトーストがいいと連絡を受けましたので
903_03_01_007_21|はい。まるでトーストではないようです
904_03_01_070_21|鞠奈……
904_03_01_071_21|いえ、本当に顔を見られたくないのでしょう。　鞠奈は、泣き虫さんですから
904_03_01_072_21|いいんです。本人もわかっていると思いますから
904_03_01_073_21|ふふっ、本当は可愛いところがいっぱいなんですよ？　[わたしの姉さん*・・・・・・・]は
904_03_01_074_21|はい、お願いします。それでは、わたしは行きますね
904_03_01_075_21|散歩ですよ。鞠奈と一緒に、少しでもこの街を見ておきたくて。　ほら、士道はわたしに構っている場合じゃありませんよ？　待っている人がいますから
904_03_01_076_21|最後は、一緒にいてあげてください。　さようなら、士道――次は画面越しですね
904_03_04_001_21|――士道、あまり時間をかけていると、遅刻してしまいますよ？
904_03_04_003_21|今日はわたしたちだけですからね。もし、士道が遅刻したら、　それはわたしたちの責任でもありますから
904_03_04_006_21|鞠奈、少し言い過ぎですよ。まだ間に合う範囲ですから
904_03_04_007_21|士道は嫌、ですか？　わたしたちと手を繋ぐのは……
904_03_04_008_21|それは、士道が優柔不断だから、引っ張っていった方が　いい……と、鞠奈が言ってですね
904_03_04_010_21|そうでしたか？　全く覚えていませんね
904_03_04_012_21|まったく、鞠奈はスタンダードすぎるツンデレですね
904_03_04_014_21|そうですね、行きましょう。　まったく鞠奈が話を脱線させるから……
904_03_04_016_21|ふふっ、心配しすぎですよ、士道。　姉妹のスキンシップですから
904_03_04_018_21|――ええ。とても。楽しいですから
904_03_04_020_21|ええ。では行きますよ、士道。　しっかり手を握ってください
900_00_00_245_21|いえ。それがいいです。　……鞠亜。或守鞠亜。わたしの……名前
900_00_00_248_21|そう、そうでした。　みなさんはそうやって、士道と愛を伝え合った。　だから、デートの最後は……キスを、する
900_00_00_249_21|そうすれば……きっと、愛について、　完全に理解できるはず。　そうすれば、士道を……みなさんを、この世界から解放できる
900_00_00_253_21|これは、いったい……？　わたしの力、が……あ――
900_00_00_263_21|……士道を、守る力をください。わたしは……士道を、守りたい。　失いたくない……みなさんにとっても、わたしにとっても――　　誰よりも、大切な存在だから
900_00_00_266_21|一撃、重いのをあげましょう。　鞠奈もきっと、待っているはずです
900_00_00_271_21|これがもっとも確実な方法です。　みなさんが……士道が、生きるための
900_00_00_275_21|もう駄目なんです。〈フラクシナス〉の管理権限を　完全にリセットするには、これしか方法がありません
900_00_00_277_21|ありがとう、士道。　あなたはとても、優しい人でした
900_00_00_282_21|そして、士道。あなたと過ごした時間は、　あなたが覚えていないのも、すべて、わたしの宝物です。　あなたのおかげで……わたしは探しものを、見つけました
900_00_00_285_21|はい。あなたの鞠亜です
900_00_00_287_21|わたしは全身全霊を以て士道を助けることを誓います。　ですから、士道は絶対、諦めないでください。　絶対に……何度だって立ち上がってください
