Ri03_06_001|は……はいっ！　し、士道さんが無事で、よかった……です
Ri03_06_002|し、士道……さん……っ！
Ri03_06_003|〈ルーラー〉さんを……よろしく、お願いします。　わ、私も……出来る限り手伝いますから……っ！
Ri03_06_004|お、覚えて……ます……っ！　し、士道さんと……い、一緒……だったこと……
Ri03_06_005|は、はい……っ！　や、やって……みますっ！
Ri03_06_006|し、士道……さん！　い、いってき……ます……っ！
Ri03_06_007|は、はい……っ！　あ、あのっ！
Ri03_06_008|か、必ず……っ！　成功……させ、ますっ！
Ri03_06_009|あ……！　よ、よしのんっ！？　あれ……っ！
Ri03_06_010|う、うん……っ、〈[氷結傀儡*ザドキエル]〉……っ！
Ri03_06_011|う……うん……っ！
Ri03_06_012|う……うぅ……っ！
Ri03_06_013|う……うん……っ！　わ、私……っ、頑張る……っ！
Ri03_06_014|う、うん……ッ！
Ri03_06_015|〈[氷結傀儡*ザドキエル]〉！　い……っ、いっけぇぇー……っ！！
Ri03_06_016|はぁ……はぁ……はぁ……はぁ……
Ri03_06_017|よ、よしのんの……お陰だよ……っ！　ありが……とう……っ！
Ri03_06_018|う……うん……っ！　し、士道さん……大丈夫、かな……？
Ri03_06_019|うん……！　そ、そうだよね……っ！
Ri03_06_020|だ、大丈夫……ですか……っ！　士道……さん……っ！
Ri03_06_021|はぁ……はぁ……
Ri03_06_022|……う、うん！　まだ、頑張れ……ッ！？
Ri03_06_023|……しど、う、さん…………
K03_01_001|し、士道さん……っ、おはよう、ございますっ
K03_01_002|は……はいっ
K03_01_003|……
K03_01_004|………………
K03_01_005|は、はい……！？
K03_01_006|……わかり、ました
K03_01_007|あ、あの、いっ、いただき……ます……っ！
K03_01_008|は、はい……っ！
K03_01_009|あっ、ありがとう……ございます……っ
K03_01_010|……よ、よしのんっ！？
K03_01_011|あ……私も、してみたい、です……
K03_01_012|わ、わたしも……です
K03_01_013|わ、わたしも……です
K03_01_014|と、十香……さん！　む、無理しちゃ……駄目ですっ！
K03_01_015|十香、さん……偉い、です！
K03_01_016|こ、琴里さん……！　だ、大丈夫……です、か？
K03_01_017|……あ、あの……私は、こ、これです……っ！
K03_01_018|え、ええっと……
K03_01_019|う、うん……
K03_01_020|た、たくさん……声をかけて、みたんですけど……。　お話……してくれなくて……
K03_01_021|……一人だと、寂しいです、から
K03_01_022|は、はい……！
K03_01_023|……な、なにか……でるんです、か……？
K03_01_024|……っ……！
K03_01_025|し、士道……さん……っ！？
K03_01_026|う、うぇぇぇぇぇぇぇぇぇぇぇ……っ！！！！
K03_01_027|う、うぇぇ……し、士道……さん……
K03_01_028|うぇ……ぇ……。　あ、ありがとう……ございます……
Ko03_01_001|私も……いつでも、出られ、ます……
Ko03_01_002|見つかって……良かった、です……
Yo03_01_001|し、士道、さん…っ
Yo03_01_002|い、いえ……うれしい、です
Yo03_01_003|え？
Yo03_01_004|……！？　あ、あの……ご、ごめん、なさい！　私、見るつもりは……なかったんです、けど……
Yo03_01_005|…………
Yo03_01_006|……！？　あ、あの……ご、ごめん、なさい！　私、見るつもりは……なかったんです、けど……
Yo03_01_007|は、はい……
Yo03_01_008|ほ、本当は……もっと、早く準備したかったんです、けど……
Yo03_01_009|よ、よしのんは、悪く……ない、ですっ！
Yo03_01_010|……え？　あ、えっと……
Yo03_01_011|……………………。　…………………………。　……………………えっと……
Yo03_01_012|あ……は、はいっ！
Yo03_01_013|…………
Yo03_01_014|あ……あの……
Yo03_01_015|は、はい……あの、ダメ、ですか？
Yo03_01_016|……はいっ！
Yo03_01_017|うわー……
Yo03_01_018|……士道さんは……この道具を使って……料理を、　作ってるんです、よね？
Yo03_01_019|……凄い、です
Yo03_01_020|……………………
Yo03_01_021|あの……これは、なんですか？
Yo03_01_022|もっと……おいしい……？
Yo03_01_023|そ……そうなんです、か……
Yo03_01_024|……こ、これは？　こっちは……何ですか？
Yo03_01_025|……そう、ですか……。　そ、それじゃ……こっちの、これは……？
Yo03_01_026|あ……す、すみません……
Yo03_01_027|……あ、ありがとうございます……！
Yo03_01_028|……え？
Yo03_01_029|……あ、あの……
Yo03_01_030|……！！？
Yo03_01_031|あ、あの………え、えっと……その……っ
Yo03_01_032|う、うんっ……！
Yo03_01_033|……うんっ
Yo03_01_034|か、かまします……っ！
Yo03_01_035|………あ、あのっ
Yo03_01_036|……！！！？！？
Yo03_01_037|……は、はい……
Yo03_01_038|……はい……すみません……
Yo03_01_039|…………
Yo03_01_040|……あ、えっと……
Yo03_01_041|……士道さん、が……もっと、美味しい……り、料理を……　作れる道具は、どれですかって……
Yo03_01_042|……み、みんな笑顔に……なれます、から……！
Yo03_01_043|……は、はいっ！
Yo03_01_044|……で、でも、ダメ、でした……買えません、でした……
Yo03_01_045|…………
Yo03_01_046|……え？
Yo03_01_047|…………
Yo03_01_048|あ……わ、私もそれがいい、です……
Yo03_01_049|……だいがくいも、ですか？
Yo03_01_050|……む、むすいなべ？　なん、ですか、それって？
Yo03_01_051|……！
Yo03_01_052|あ……ありがとう、ございますっ！
Yo03_01_053|う、うんっ……
Yo03_01_054|……重くない、ですか？
Yo03_01_055|わ、私も……手伝い、ますっ……！
Yo03_01_056|……じゃ、じゃあ、重くなったら、言ってくだ、さいっ！
Yo03_01_057|は、はいっ！
Yo03_01_058|……え？　そ、そうですか？
Yo03_01_059|は、はい……う、嬉しい、ですっ
Yo03_01_060|…………！
Yo03_01_061|……夜、ですか……？
Yo03_01_062|てんぐ、うし……？
Yo03_01_063|こ、怖いんです、か……？
Yo03_01_064|………い、行きますっ！
Yo03_01_065|は、はいっ！　こ、怖いです、けど……み、みんなと一緒なら、平気、です！
Yo03_01_066|はい……がんばります……！
Yo03_01_067|…………
Yo03_01_068|……あの……お、お手伝い、します……
Yo03_01_069|……はい
Yo03_01_070|…………っ！
Yo03_01_071|……はい
Yo03_01_072|…………
Yo03_01_073|……ご、ごめんな、さい……。お皿……割れちゃい、ました……
Yo03_01_074|……………………
Yo03_01_075|…………す、すみま、せん……私……
Yo03_01_076|でも……私……士道、さんのお役に立ちたいと思った、のに……。　情け、ない……です……
Yo03_01_077|…………え？
Yo03_01_078|……士道、さん……
Yo03_01_079|……ありがとう、ございます……
Yo03_01_080|……す、すみま、せんっ……！
Yo03_01_081|……私が、余計な、ことをしたせいで……お皿を……！
Yo03_01_082|……はい……本当に、すみま、せん……
Yo03_01_083|す、すみません……
Yo03_01_084|……わ、私も、士道さんと一緒が……
Yo03_01_085|し、士道、さんと一緒の方が……あ、安心できます、から……。　……だ、ダメですか？
Yo03_01_086|……はい……！
Yo03_01_087|…………
Yo03_01_088|……は、はいっ！
Yo03_01_089|す、すみ、すみません……！
Yo03_01_090|……っ！！
Yo03_01_091|……ご、ごめん、なさい……怖、くて……
Yo03_01_092|…………！！
Yo03_01_093|……え？　あ、あの……？
Yo03_01_094|……そ、そうなんですか？
Yo03_01_095|…………わかり、ました……
Yo03_01_096|…………
Yo03_01_097|…………！
Yo03_01_098|……し、士道さんの手、あったかい、です……
Yo03_01_099|……あ、安心、します
Yo03_01_100|…………
Yo03_01_101|…………！
Yo03_01_102|……あ
K03_02_001|し……士道……さんっ！？
K03_02_002|……し、士道さんは……きっと、違い、ます！
K03_02_003|は……はい！　ありがとうござい、ます
K03_02_004|食べ切れるか……心配、です
K03_02_005|い、いただき……ます……っ！
K03_02_006|ど、どこ……でしたっけ……っ？
K03_02_007|え……あ、はい……っ！　た、たぶん……そうです！
K03_02_008|は……はい！　とっても……おいしい、です
Ku03_02_001|い……っ、いただき……ます！
Ku03_02_001|い……っ、いただき……ます！
To03_02_001|い……っ、いただき……ますっ
Yo03_02_001|し……士道、さんっ！
Yo03_02_002|……み、皆さんの……応援ができれば、と思って……
Yo03_02_003|は、はい……す、すみっこで……見てただけ、ですけど……
Yo03_02_004|す、すみません……
Yo03_02_005|…………
Yo03_02_006|…………？
Yo03_02_007|…………！！
Yo03_02_008|よ、寄り道……ですか？
Yo03_02_009|い、いえ……楽しそう、です……
Yo03_02_010|はい……！
Yo03_02_011|え、えっと……
Yo03_02_012|あっ……は、はい。ありがとうございます……
Yo03_02_013|……よしのんはいつも、こうですから
Yo03_02_014|……………………
Yo03_02_015|……あ、あれ……食べてみたい、です
Yo03_02_016|あいす、きゃんでー……？
Yo03_02_017|はい……
Yo03_02_018|あ……え、えっと……その……
Yo03_02_019|あの……し、してみたい、です……
Yo03_02_020|……わ、私……ちゅ、注文、してみたい、です……っ！
Yo03_02_021|……もっと、しっかりしなくちゃって思って……。　士道さんに、迷惑をかけないように……
Yo03_02_022|……それじゃ……イヤ、です……
Yo03_02_023|は、はい……！
Yo03_02_024|……わ、わかりました
Yo03_02_025|えっ……で、でも……
Yo03_02_026|……は、はい
Yo03_02_027|……それじゃあ、行って、来ます……！
Yo03_02_028|はいっ……！
Yo03_02_029|すー、はー……すー、はー……
Yo03_02_030|……っ！　あ、あの……す、すみませんっ！
Yo03_02_031|……あ、あの……アイスキャンデーを……
Yo03_02_032|え、えっと……お、おすすめを……
Yo03_02_033|……えっと、それをひとつ……
Yo03_02_034|……うん！
Yo03_02_035|……え？　……えっ？
Yo03_02_036|……あ、あの……
Yo03_02_037|あ、あの……えっと……
Yo03_02_038|……え、えっと……あ、あの……
Yo03_02_039|……す、すみません……
Yo03_02_040|は、はい……
Yo03_02_041|はい……
Yo03_02_042|……そ、そうですね
Yo03_02_043|は、はい……！
Yo03_02_044|は、はひ……おいひいへふ……
Yo03_02_045|は、はひ……
Yo03_02_046|はひーっ……！
Yo03_02_047|……そ、そろそろ苦しくなってきました……
Yo03_02_048|は、はひーっ！！
Yo03_02_049|は、はい……大変、でした……
Yo03_02_050|……だ、大丈夫、ですか？
Yo03_02_051|……だ、大丈夫ですか？
Yo03_02_052|え、えっと……えっと…………あっ！
Yo03_02_053|…………え……えいっ！
Yo03_02_054|……し、士道さんの頭を……あ、あっためようかと思って
Yo03_02_055|……は、はいっ。お役に立てて……良かった、です
Yo03_02_056|……そ、そうですね……私も気をつけ、ます……
Yo03_02_057|はい……美味しかった、です！
Yo03_02_058|……はい
Yo03_02_059|新、天宮……タワー……？
Yo03_02_060|……行き、ます！
Yo03_02_061|……うん、大きいね
Yo03_02_062|はい……
Yo03_02_063|……はい！
Yo03_02_064|…………
Yo03_02_065|……っ！　あ……士道、さん……？
Yo03_02_066|そ、その……　そろそろ士道さんが、か、帰って来る、頃かなって……
Yo03_02_067|……い、いえ
Yo03_02_068|は、はい……
Yo03_02_069|……あ、私は、まだ……大丈夫、です……
Yo03_02_070|え……？　あ……美味しそうな匂いがします
Yo03_02_071|……おこのみ、やき？
Yo03_02_072|……私は、大丈夫です……
Yo03_02_073|……は、はい！
Yo03_02_074|は、はい……あふっ！　はふっ……はひっ……あふい、ふぇす！
Yo03_02_075|あ……はふ……だいじょぶ、です
Yo03_02_076|……はふぅ……
Yo03_02_077|は、はい……美味しかった、です
Yo03_02_078|……はいっ！
Yo03_02_079|あ、あの……その……
Yo03_02_080|……う、うん……！　あ、あの……忘れて、て……
Yo03_02_081|あ……いえ、そうじゃ、なくて……。　きょ、今日は……！　あ……ありがとう、ございましたっ！
Yo03_02_082|きょ、今日だけ……じゃ、ない……ですけど……
Yo03_02_083|え……そ、そう、ですか……？
Yo03_02_084|そ、そんな、事、ない……です
Yo03_02_085|み、みなさん、に……め、迷惑ばかり……かけて、しまって……
Yo03_02_086|も、もっと、しっかりしなくちゃ、って、お……思って、ますっ
Yo03_02_087|よ、よしのん……！？　す、すみません、士道さん……お邪魔、しました……！
Yo03_02_088|……はい……？
Yo03_02_089|……は、はいっ……！
Yo03_02_090|そ、それじゃあ……おやすみ、なさい……
Ku03_02_001|い……っ、いただき……ます！
Yo03_03_001|……士道、さん……？
Yo03_03_002|よ、よしのんが……
Yo03_03_003|よしのんが……いなく、なっちゃった、んです……！
Yo03_03_004|よし、のん……！
Yo03_03_005|……で、でも……
Yo03_03_006|…………はい
Yo03_03_007|…………
Yo03_03_008|……は、い
Yo03_03_009|…………
Yo03_03_010|…………
Yo03_03_011|……やっぱり、いないですか……？
Yo03_03_012|……もしも、このまま……よしのんがいなくなったら、私……
Yo03_03_013|……わかり、ま……せん
Yo03_03_014|……は、い……ずっと一緒、でした……
Yo03_03_015|検査を、するって……この……ベッド、に……寝かされて
Yo03_03_016|……はい……それから、少し眠く、なって……。　それで……目を覚まし、たら……
Yo03_03_017|……！
Yo03_03_018|よ、よしのんっ……！　よしのん、よしのんっ！！
Yo03_03_019|……ごめん、ね……よしのん……
Yo03_03_020|あ、ありがとう、ござい、ます……
Yo03_03_021|は、はい……
Yo03_03_022|……はい……ありがとう、ござい、ます……！
Yo03_03_023|あ……し、士道、さんっ！
Yo03_03_024|は、はいっ……私、です
Yo03_03_025|あ……ご、ごめん、なさい。　書き置きは、したんです、けど……
Yo03_03_026|…………？
Yo03_03_027|あ、あの……す、すみません。　外に出ちゃ……いけなかったですか……？
Yo03_03_028|す、すみません……
Yo03_03_029|……！！
Yo03_03_030|……私、士道さんの……お邪魔、でしたか……？
Yo03_03_031|…………ごめん、な、さい……っ！
Yo03_03_032|…………
Yo03_03_033|す、すみません……
Yo03_03_034|……あ、あの……ちょっと、おでかけしたく、て……
Yo03_03_035|…………！！
Yo03_03_036|あ、あの……が、学校を、ちゃんと見てみたかったん、です。　み、みなさんが……どんな事、してるのか気になって……
Yo03_03_037|勉強……です、か……？
Yo03_03_038|……なんだか、楽しそう、です……
Yo03_03_039|い、いいんですかっ…？
Yo03_03_040|は、はいっ、士道……先生！
Yo03_03_041|はい……せん、せい……！
Yo03_03_042|…………！！
Yo03_03_043|……は、はい。広くて、綺麗です……
Yo03_03_044|…………？
Yo03_03_045|…………
Yo03_03_046|……おん、がく……じゅんびしつ……？
Yo03_03_047|……これ、は……？
Yo03_03_048|…………
Yo03_03_049|…………！
Yo03_03_050|……ダ、メ……です……
Yo03_03_051|ここを……こう……
Yo03_03_052|……で、できません……私、やっぱり……ダメです
Yo03_03_053|……よしのんが、いいなら……お願い、します！
Yo03_03_054|…………！？
Yo03_03_055|……吹け……ました……！
Yo03_03_056|……は、はい……
Yo03_03_057|はい……学校って、た……楽しい、です、ねっ！
Yo03_03_058|…………！
Yo03_03_059|……は、はい……
Yo03_03_060|……士道、さん……
Yo03_03_061|……この世界のことを、ちゃんと勉強、しようと……思って……。　琴里さん、から……ビデオを借りたん、です……
Yo03_03_062|へえ、四糸乃はえらいなあ。向上心があるってのはいい事だぞ。　……で、どんな番組を見てるんだ？
Yo03_03_063|……そ、そうなん、ですか……？
Yo03_03_064|……はい。士道、さんに……おまかせ、します
Yo03_03_065|…………
Yo03_03_066|…………！
Yo03_03_067|…………！！
Yo03_03_068|……あ、あの……士道さん……
Yo03_03_069|そ、その……琴里さんも……こういう、ことを……その……
Yo03_03_070|そ、そうなんですか……
Yo03_03_071|……そう、ですか
Yo03_03_072|………………
Yo03_03_073|あっ……
Yo03_03_074|……士道、さん……
Yo03_03_075|……はい
Yo03_03_076|い、いえ……今日は、その……よしのんが……
Yo03_03_077|よしのん……何を話す、の？
Yo03_03_078|内緒……話？
Yo03_03_079|……うん。　し、士道さんと、仲良く……なりたい、です
Yo03_03_080|……内緒話……しましょう……
Yo03_03_081|……あ、あの……私の、秘密って……
Yo03_03_082|……い、いえ……話し、ます……！
Yo03_03_083|私の……秘密は……その……人見知り、で……知らない人が……　怖い、です……
Yo03_03_084|……それで、ですね……街中で……いますよね……？　あの……声、かけてくる人……
Yo03_03_085|……そ、それです……！　あの……声をかけられるのが、怖くて……ティッシュを見ると、　逃げ出したくなっちゃうんです……
Yo03_03_086|……わ、わかりません。だけど……何とか、それを……　克服しない、と……
Yo03_03_087|……はい！
Yo03_03_088|……ありがとう、よしのん
Yo03_03_089|……耳を……。　あう……よしのんがいるから……片手じゃふさげ、ない……
Yo03_03_090|…………！
Yo03_03_091|……な、なんのお話、してたの……？
Yo03_03_092|あ、そ、そっか……。　ご、ごめんなさい……
Yo03_03_093|……士道……さん？　どうか、しましたか……？
Yo03_03_094|わ、私も……聞きたい、ですっ……
Yo03_03_095|……ズルイ、です……
K03_04_001|お……っ！　おはよう、ございます、士道さん……っ！
K03_04_002|あ……あのっ！　て、手伝います……っ！
K03_04_003|…………！
K03_04_004|は、はい……っ！　が、頑張ります……っ！
K03_04_005|……
K03_04_006|は、はい……っ！
K03_04_007|あ……っ！
K03_04_008|ご……ごめんなさい……っ
K03_04_009|い……っ、今……ふ、拭きます……っ！
K03_04_010|は……っ、はい……っ！
K03_04_011|ふ、ふぇ、ふぇぇ……っ！
K03_04_012|ふぇ……？
K03_04_013|え……っ、あ……あのフタですか……？
K03_04_014|は……はい……っ
K03_04_015|っ……う、うん！
K03_04_016|は……っ、はい……っ！　こ、ここで……いいですかっ！？
K03_04_017|……っ！　よ、よく、煮えた……みたいです……っ！
K03_04_018|……よしのんが……いてくれたから……です……っ！
K03_04_019|ご……ごめんね、よしのん……！　士道、さん……あ、ありがとう……ございます……っ！
K03_04_020|は、はい……っ！　が、頑張りますっ！
K03_04_021|は、はい……っ！
Yo03_01_013|…………
To03_04_001|あ、あの、い……っ、いただき、ます……っ
To03_04_002|し、士道さん……まだ、具合……悪いんです、か……っ？
To03_04_003|し、士道さんが……だ、大丈夫なら……安心……です……
To03_04_004|よ……よしのん！　そ、そんなこと言ったら……。　し、士道さんが……こ、困っちゃうよ……っ
Yo03_04_001|……は、はい
Yo03_04_002|…………
Yo03_04_003|…………
Yo03_04_004|は、はいっ。い、今、行き…ますっ
Yo03_04_005_02|士道、さん……おかえり、なさい……です
Yo03_04_005|士道、さん……おかえり、なさい……です。　……あ、あの……
Yo03_04_006|…………
Yo03_04_007|……！　は、はいっ！
Yo03_04_008|そ、そんな……いいです、から
Yo03_04_009|で、でも……
Yo03_04_010|…………
Yo03_04_011|……ゆ、遊園地っ！？
Yo03_04_012|こ、この前……テレビで見ま、した。　す、すっごく、楽しい場所だ、って……
Yo03_04_013|え！？
Yo03_04_014|あう……うぅ…ど、どうしよう？　よしのん…
Yo03_04_015|え、えっと……
Yo03_04_016|……い、行き、ますっ！　連れてって……くだ、さいっ
Yo03_04_017|は、はいっ！
Yo03_04_018|……ふ、ふぁあ……
Yo03_04_019|そ、そう、ですね……
Yo03_04_020|よ、よしのん……ど、どうしよう……
Yo03_04_021|え、えぇっ？　そんな……よしのん……
Yo03_04_022|え……？
Yo03_04_023|……えっ？
Yo03_04_024|あ……
Yo03_04_025|あ……は、はいっ
Yo03_04_026|士道さんの手……あたたかい、です……安心します
Yo03_04_027|はいっ
Yo03_04_028|お化け、屋敷……それって……怖い、んじゃないですか……？
Yo03_04_029|……い、行き……ます。　士道さんと……一緒、なら……平気、です！
Yo03_04_030|…………！！
Yo03_04_031|……うっ！！
Yo03_04_032|……ひっ！！
Yo03_04_033|……！　はい……
Yo03_04_034|……あっ
Yo03_04_035|観覧……車……？
Yo03_04_036|……はい。士道、さんの行くところ、でしたら……どこでも……
Yo03_04_037|…………
Yo03_04_038|……そ、そうですね
Yo03_04_039|……はい
Yo03_04_040|……は、はい……
Yo03_04_041|し、士道、さん……！？　大丈夫、ですか……？
Yo03_04_042|…………空は、綺麗、でした……
Yo03_04_043|私……士道さんと一緒、なら……いつでも……楽しい、です
Yo03_04_044|……はい、別に……高いところ、行かなくても……
Yo03_04_045|は、はい……！
Yo03_04_046|う……くっ……
Yo03_04_047|へ、平気……です……
Yo03_04_048|…………！
Yo03_04_049|……そ、そんなこと……ありません。　よしのんも……がんばって、くれたから……
Yo03_04_050|はい……士道、さんと……遊園地に来られて、　とっても幸せ、です……！
Yo03_04_051|……はい！
Yo03_04_052|……あっ……わわ……あわわ……
Yo03_04_053|は、はい……えいっ！
Yo03_04_054|……えいっ！　……えいっ！
Yo03_04_055|……士道さん、初めてがいっぱいで……すごく楽しいです！
Yo03_04_056|……よしのん？
Yo03_04_057|……うん
Yo03_04_058|……いっぱい、乗り物に乗れ、ました！
Yo03_04_059|はい……
Yo03_04_060|……よしのん？
Yo03_04_061|…………
Yo03_04_062|え？　ど、どこに……行くんですか？
Yo03_04_063|わ、私も……ついて、行きますっ
Yo03_04_064|……どうして、ですか……？
Yo03_04_065|え？　………あっ
Yo03_04_066|と、トイレ……ですか……すみま、せん……
Yo03_04_067|は、はい……
Yo03_04_068|……え、えぇっと……
Yo03_04_069|う、うん……
Yo03_04_070|……大人には……憧れる、かも……
Yo03_04_071|……よしのん？
Yo03_04_072|……！？　そ、それは…その……えっと……
Yo03_04_073|……わ、分からない、よ…
Yo03_04_074|親、に……？
Yo03_04_075|…………
Yo03_04_076|……はい
Yo03_04_077|……士道、さん……？
Yo03_04_078|……空、を……見てたんです……
Yo03_04_079|はい……キレイ、だな、って……
Yo03_04_080|……はい
Yo03_04_081|……どうか……しました、か……？
Yo03_04_082|……本当、ですか……？
Yo03_04_083|……じゃ、邪魔なんて……そんなことない、です……。　……一緒に見られたら……うれ、しいです……
NoneAudio|……？
Yo03_04_084|…………
Yo03_04_085|……え！？
Yo03_04_086|ううん……士道さんも同じ気持ちで……うれしい、です！
Yo03_04_087|……はい！
Yo03_04_088|……え……あ、あの……
Yo03_04_089|あ、あの……も、もう少し……もう少し、だけ……
Yo03_04_090|……もう少しだけ……見て、いいです、か？
Yo03_04_091|…………はい
Yo03_04_092|……は、はい……何、でしょう……？
Yo03_04_093|……私も……一緒に行って、いいんですか……？
Yo03_04_094|い、行きます！　士道さんと……一緒です、から……
Yo03_04_095|……はい！
Yo03_04_096|…………
Yo03_04_097|士道さん、危ないっ！
Yo03_04_098|…………！！
Yo03_04_099|士道、さんっ！！
Yo03_04_100|士道さん……！！　わ、私が！！
Yo03_04_100_2|〈[氷結傀儡*ザドキエル]〉……！！
Yo03_04_101|…………！
Yo03_04_102|これ以上は、やらせま……せん！！
Yo03_04_103|……はぁ……はぁ……
Yo03_04_104|……平気、です……。　士道さん……が、無事で、良かった……
Yo03_04_105|…………
Yo03_04_106|……凄く、強い力を……感じました……
Yo03_04_107|……いえ……大丈夫、です……
Yo03_04_108|……はい
Ko03_05_001|し、士道……さん、　お、おはよう、ございます……っ
Ko03_05_002|は、はいっ、いただき……ます……っ
Ri03_05_001|……し、士道さんはっ、わ、私が……守り、ますっ！
Ri03_05_002|……士道さんと一緒、に……がんばり、ました
Ri03_05_003|士道……さんっ！
To03_05_001|し、士道……さん！　お、おはよう、ございます……っ！
To03_05_002|は、はい……！　いただき……ます……っ！
Yo03_05_002|し、士道……さんっ、おはよう、ございます……っ
Yo03_05_003|は、はいっ、いただき……ます……っ
Yo03_05_004|…………
Yo03_05_005|……士道……さん……？
Yo03_05_006|…………
Yo03_05_001|…………あ
Yo03_05_007|……う、うぅ………よ、よしのん、がっ……
Yo03_05_008|……う、うごか……うごかっ……なく……な、っちゃいまし、　た……っ！
Yo03_05_009|私が……話し、かけても……答えて、くれないし……。　何も話して、くれ、ないんです……
Yo03_05_010|わ、分かりません……わ、たし……どうし、たらいいのか……　わから、なくて……
Yo03_05_011|は、はい……っ……でもっ……つながら、なくて……！　私、ひとり……っ……ぼっちは……こわ、くて……！
Yo03_05_012|…………っ……！
Yo03_05_013|だ、だって……よ、よしのん、がっ！
Yo03_05_014|よ、よしのんが……い、いなくなるなんて……嫌ッ！
Yo03_05_015|…………！？
Yo03_05_016|う、うぅ…………し、士道、さん……っ！？
Yo03_05_017|……！？
Yo03_05_018|………………
Yo03_05_019|は、はい……
Yo03_05_020|……やっぱり、私のせい……でしょう、か……
Yo03_05_021|で、でも……
Yo03_05_022|…………え？
Yo03_05_023|……理由、ですか？
Yo03_05_024|……はい、すみま、せん……
Yo03_05_025|はい……そう、します……。　士道さん……おやすみ、なさい……
Yo03_05_026|……よしのん……お喋り、しよう……？
Yo03_05_027|どうして、黙ったままなの……？　答えて……答えて、よっ……！
Yo03_05_028|……っ…………っ！！
Yo03_05_029|……士道、さん？
Yo03_05_030|……わかっては、いるんです。でも……でも……
Yo03_05_031|…………はい……
Yo03_05_032|…………！！
Yo03_05_033|なか……ま……？
Yo03_05_034|…………あ……あぁ…………
Yo03_05_035|……はい。　……士道さんのおかげ、で……少しだけ、勇気でまし、た
Yo03_05_036|…………！！
Yo03_05_037|……はい……！　ありが、とう……ございます
Yo03_05_038|…………！！
Yo03_05_039|なん、で……ッ！　なんで……なんで、そんな、こと……ッ！？
Yo03_05_040|……よしのんを、　いなかったことになんか……できま、せんっ！！
Yo03_05_041|……もう……いい…………
Ri03_06_001|は……はいっ！　し、士道さんが無事で、よかった……です
Ri03_06_002|し、士道……さん……っ！
Ri03_06_003|〈ルーラー〉さんを……よろしく、お願いします。　わ、私も……出来る限り手伝いますから……っ！
Ri03_06_004|お、覚えて……ます……っ！　し、士道さんと……い、一緒……だったこと……
Ri03_06_005|は、はい……っ！　や、やって……みますっ！
Ri03_06_006|し、士道……さん！　い、いってき……ます……っ！
Ri03_06_007|は、はい……っ！　あ、あのっ！
Ri03_06_008|か、必ず……っ！　成功……させ、ますっ！
Ri03_06_009|あ……！　よ、よしのんっ！？　あれ……っ！
Ri03_06_010|う、うん……っ、〈[氷結傀儡*ザドキエル]〉……っ！
Ri03_06_011|う……うん……っ！
Ri03_06_012|う……うぅ……っ！
Ri03_06_013|う……うん……っ！　わ、私……っ、頑張る……っ！
Ri03_06_014|う、うん……ッ！
Ri03_06_015|〈[氷結傀儡*ザドキエル]〉！　い……っ、いっけぇぇー……っ！！
Ri03_06_016|はぁ……はぁ……はぁ……はぁ……
Ri03_06_017|よ、よしのんの……お陰だよ……っ！　ありが……とう……っ！
Ri03_06_018|う……うん……っ！　し、士道さん……大丈夫、かな……？
Ri03_06_019|うん……！　そ、そうだよね……っ！
Ri03_06_020|だ、大丈夫……ですか……っ！　士道……さん……っ！
Ri03_06_021|はぁ……はぁ……
Ri03_06_022|……う、うん！　まだ、頑張れ……ッ！？
Ri03_06_023|……しど、う、さん…………
Yo03_06_001|…………
Yo03_06_002|おは……よう、ござい、ます……
Yo03_06_003|え……？
Yo03_06_004|……デー、ト……
Yo03_06_005|あ…………
Yo03_06_006|……いえ……行きたい、です……
Yo03_06_007|……連れてってくだ、さい……。　……ごめんな、さい……私、うまく、笑えなくって……
Yo03_06_008|は……はい！？
Yo03_06_009|……はい？
Yo03_06_010|……！
Yo03_06_011|……いや、じゃ……ない、です……
Yo03_06_012|…………
Yo03_06_013|……あ…………
Yo03_06_014|あ……どこでも、いいです……
Yo03_06_015|……はい
Yo03_06_016|…………
Yo03_06_017|……士道、さん？
Yo03_06_018|あ……！！
Yo03_06_019|……っ！
Yo03_06_020|……す、すいませんっ。　……で、でも、よしのんが……っ！　よし、のん、がっ！
Yo03_06_021|よしのん！
Yo03_06_022|……よしのんっ！　なんで、そんな……ところ！
Yo03_06_023|…………あ……
Yo03_06_024|よし、のん…………
Yo03_06_025|……え？
Yo03_06_026|……はい。よしのんは、私の……お友達、ですから
Yo03_06_027|……え？
Yo03_06_028|…………
Yo03_06_029|……なん、ですか？　その……方法、って……
Yo03_06_030|で、でも……やっぱりよしのんは……大事で、必要で……
Yo03_06_031|本当の……友達……？
Yo03_06_032|……私が……支え、る……
Yo03_06_033|……わかり、ました。まだ、悲しいです、けど……よしのんを　……ちゃんとお迎えできるように……が、頑張り、ますっ！
Yo03_06_034|……はいっ！
Yo03_06_035|あ……でも……何をしたら……いいん、ですか？
Yo03_06_036|……あ……いえ。　そ、それも……じ、自分、で……考えなくっちゃ、です、ね……
Yo03_06_037|自分で……考えて、みます。　よしのんのために、できる、こと……
Yo03_06_038|はい……ありがとうござい、ます……！
Yo03_07_001|士道、さんっ！
Yo03_07_002|か、考え、ましたっ！　……よし、のんの……よしのんの、ために……できることっ！
Yo03_07_003|はいっ！
Yo03_07_004|……はい
Yo03_07_005|へ、平気です……よしのんの、ためだから……
Yo03_07_006|そ、そんなこと……な、ない、です……
Yo03_07_007|…………
Yo03_07_008|は、はい。え、えっと……。　その……絵を……絵を描くこと、です……
Yo03_07_009|はいっ！　よしのんの……絵を描きますっ
Yo03_07_010|あ、あの……前に商店街で、見たこと……あるん、です。　大切な人のために、絵を描く……って……
Yo03_07_011|ほ、本当、ですか？
Yo03_07_012|……はいっ！
Yo03_07_013|……はいっ！
Yo03_07_014|………
Yo03_07_015|………
Yo03_07_016|……ほ、本当、ですか……？　私、もっとがんばり、ます！
Yo03_07_017|だ、だいじょぶ、です！
Yo03_07_018|は、はい！　これは……わ、私がしなくちゃいけないことです、からっ！
Yo03_07_019|はいっ！
Yo03_07_020|………
NoneAudio|…………………
Yo03_07_021|…………
Yo03_07_022|……ん……なん、です……か……？
Yo03_07_023|…………
Yo03_07_024|……し、士道さん……ゆ、夢、ですよね？
Yo03_07_025|…………あ……あ……。　……よし、のんっ！
Yo03_07_026|……そ、そんなわけ、ないっ！
Yo03_07_027|よしのん……もう、いなくなったり、しないで……
Yo03_07_028|うんっ！
Yo03_07_029|……あ、あの、士道さんっ！
Yo03_07_030|この絵……か、壁に貼ってもいいですか……？
Yo03_07_031|あ、でも、私は……こっちの方が、よく、見えると……
Yo03_07_032|で、でも……
Yo03_07_033|ううん、こっち……！
Yo03_07_034|……士道、さん？
Yo03_07_053|……は、はい
Yo03_07_054|……士道、さん
Yo03_07_055|……私にしかできないことが……あるんです、よね……？
Yo03_07_056|……私、行きますっ！
Yo03_07_057|士道さんが……教えてくれ、たんです
Yo03_07_058|……誰かが困ってるときに、支えてあげる……って
Yo03_07_059|大丈夫、です……士道さん、と一緒、ですし……
Yo03_07_060|はい……士道、さん……！
Yo03_07_061|誰、ですか……？
Yo03_07_062|この人、は……精霊、なんでしょうか……？
Yo03_07_063|士道、さん！　危ないっ！！
Yo03_07_064|え？　……ど、どうして！？　動いて！　動いて〈[氷結傀儡*ザドキエル]〉！
Yo03_07_065|士道さ、ん……！！
Yo03_07_066|……！？　きゃあぁぁぁぁぁっ！
Yo03_07_035|わ、私は、もっと左、です！
Yo03_07_036|そんな、こと……ありません！
Yo03_07_037|はい……！　自分で描いた絵です、から！
Yo03_07_038|ちょ、ちょっと……待ってくださ、い……
Yo03_07_039|ま、まだ……です、けど……し、士道さん……　た、助けてくださぁい……
Yo03_07_040|……あ、あぅ……
Yo03_07_041|す、すいません……ひ、一人じゃ……着れなく、って……
Yo03_07_042|あの……着替えるの……手伝って、もらえます、か……？
Yo03_07_043|だめ、ですか……？
Yo03_07_044|で、でも……よしのんには……前より、頼らなくなった……よ？
Yo03_07_045|士道さんは……いいんですっ！
Yo03_07_046|はいっ！
Yo03_07_047|は……はぅ……
Yo03_07_048|……ど、どうですか？
Yo03_07_049|えへへ……
Yo03_07_050|……士道さん
Yo03_07_051|私……すごく幸せ、です……
Yo03_07_052|……はいっ！
K03_00_001|……し、士道、さん……っ！
K03_00_002|あ……っ、あの、本当に大丈夫……なんですか？
K03_00_003|無事で……よ、よかったです……っ！
K03_00_004|ごっ……ごめん……な、さい……っ！
K03_00_005|は……はい……っ！　わ、私は……大丈夫、です
NoneAudio|……………………
K03_00_006|……あ…………
K03_00_007|……あ、ありがとうござい、ます！
K03_00_008|は、はいっ！
K03_00_009|わ、私も……士道さんと一緒……だと、嬉しい、です
K03_00_010|は、はいっ！　とても
K03_00_011|……？
K03_00_012|し、士道……さん、だ、大丈夫ですか……っ？
K03_00_013|……ご、ごめん、なさい
K03_00_014|……な、何か困ったら……言ってください、ね……？
K03_00_015|あ、あと……し、士道さん……。　あ、あまり無理……しないでくださいね……っ
K03_00_016|は……はいっ
K03_00_017|お……っ、おはよう、ございます。士道さん……っ！
K03_00_018|は、はい……っ！
K03_00_019|いっ……いってらっしゃい、です……っ！
003_02_03_011_03|……し、士道さぁん……
003_02_03_012_03|うぅ……えぐっ……えぐっ
003_02_03_013_03|あのっ……あのっ……士道さん……えぐっ
003_02_03_016_03|うっ……うっ……。　その……ドラマで……
003_02_03_018_03|うっ……うっ……。ふぇぇぇん……
003_02_03_020_03|なか……なか、むらさん……っ
003_02_03_021_03|う……ひっく……ぐすっ……
003_02_03_026_03|うう……ひっく
003_02_03_027_03|ふぇぇ……はい、士道さん……ありがとうございます
004_00_00_006_03|は、はい……
004_00_00_030_03|私も……見てみたい、です
004_00_00_113_03|う、うぅ……す、すみません……。　急いで、いて……
004_00_00_114_03|あ……あの、急いでいて、それで、　パンを……その、咥えていたので……
004_00_00_117_03|ご、ごめんなさい。　私が……ちゃんと前を見て、なかったから……
004_00_00_119_03|ちょ、ちょっと……よしのん？　何の、話？
004_00_00_121_03|よ、よしのん……や、やめて……。　は、恥ずかしい……
004_00_00_124_03|じょ、女性……って。　そんなの……無理……
004_00_00_126_03|は、はい……ありがとう……ございます
004_00_00_127_03|はい……あの、すみません……
004_00_00_129_03|も、もう……！　よしのん、行くよ。士道さん、その、ごめんなさい……
005_00_00_032_03|そ、そんな……士道さん……
005_00_00_036_03|そ、そんなの……だめです。いやです！
005_00_00_061_03|せ、精霊……の？　機械に強い精霊さんが、いるん……ですか……？
007_00_00_021_03|わ、私も……行き、ます！　士道さんには、たくさん助けてもらいました。　今度は……私が、士道さんを助けたい、ですから！
007_00_00_023_03|よ……よしのん……！
008_00_00_007_03|し、士道さんは、　ゲームの中から出られなくなっているんです。　そ、その人の……せいで
008_00_00_031_03|えっと……た、たとえば、その人のことを考えると、　ドキドキしたり、心が……温かくなったり……
008_00_00_033_03|…………っ！
008_00_00_035_03|……うう、それは、そうかもしれないですけど。　他のこととは、違って……る、ような……
011_03_03_001_03|……え？
011_03_03_002_03|あの……わかり、ません。　私……さっきまで士道さんの部屋で……
011_03_03_003_03|は、はい……あの。ご、ごめんなさいっ……！
011_03_03_004_03|わ、私……。あの……あの……
011_03_03_005_03|いえ、その……ごめんな、さい……！
013_05_03_001_03|か、可愛い……とか、守ってあげたい……って思うこと……　じゃ、ないでしょうか……
013_05_03_002_03|わ、私……ペット、なんでしょうか？
013_05_03_005_03|……わ、私……は、そんなこと……
013_05_92_018_03|あの……士道さん。　お片づけ……手伝います
013_05_92_019_03|い、いえ……
013_05_92_020_03|……はい？　なん、ですか？
013_05_92_021_03|えっ……？　その、あの……
013_05_92_022_03|……ええと……その……
013_05_92_024_03|よ、よしのん……！
013_05_92_025_03|私には……わかりま、せん……
013_05_92_026_03|……！　……いえ……それは…………嬉しい、です
013_05_92_027_03|……は、はい。よろしく……お願いします
013_06_03_001_03|あの……
013_06_03_003_03|……いえ、なんでも、ない……です
013_06_03_005_03|……で、でも……私にも、よくわからなくて
013_06_03_008_03|……あ、あぅ……
015_02_00_005_03|お、遅いですよ、士道……さん。　遅刻しないように……気をつけてくださいね
015_02_00_007_03|はい。え、えっと、今日から、私、　このクラスの担任の先生になった……みたいです
015_02_00_009_03|あ、ありがとう……ございます
015_02_00_011_03|や、やっぱり、おかしいですか……。　でも、今日から教師だ、って、学校から言われて……
015_02_00_035_03|みっ、みなさん！　そろそろ、授業が、は、始まりますよ！　美九さんも、琴里さんも、自分のクラスに戻ってください～
015_02_00_038_03|そ、それでは……出席をとります！
015_02_00_048_03|こ、こらー……。　出席を、とりますよ……！
015_02_00_075_03|あ、あの、士道さん……。　職員室は、知らない人、ばかりで……　一緒にいても……いい、ですか……？
015_02_00_077_03|い、いい子って……言ってもらっちゃいました。　えへへ……
015_02_00_079_03|あ、あう……でも……
015_02_00_082_03|……ふふ
015_02_00_083_03|あ、いえ……。　学校での、士道さんて、こんな感じなんだな……って
015_02_00_084_03|私は……その、十香さんとか、耶倶矢さんや夕弦さんみたいに、　いつも見ているわけではないので……
015_02_00_089_03|お、お色気……なんて……
015_02_00_106_03|で、でも、恥ずかしいよ……
015_02_00_108_03|う、うう……恥ずかしい……
015_02_00_128_03|う、うん……そうですよ。　せ、先生なんですから……。　私が、士道さんに、あ～んって、するんです
015_02_00_141_03|う、うう……勝負ですか……　私、料理は全然……
015_02_03_003_03|し……士道さん。私、その……
015_02_03_004_03|は……はい……っ
016_03_00_009_03|どうしよう……。　……何を作ればいいかな、よしのん？
016_03_00_051_03|わ、私、自分の料理で頭いっぱいで……。　食べる士道さんのことを、考えていなかったかも……
016_03_03_001_03|あっ……士道、さん
016_03_03_002_03|あの……肉じゃが、です……
016_03_03_003_03|ええと……じゃ、じゃあ、あの……野菜を切るのを……
016_03_03_004_03|は、はい……ありがとう、ございます
016_03_03_008_03|は、はい……お願い、します
016_03_03_011_03|お……お嫁、さん……
016_03_03_012_03|あっ、はい。あの……士道さん……
016_03_03_013_03|ありがとうござい、ます……。　あとは……自分でやりますから……。　士道さんは、その……ゆっくり、していてください……
016_03_90_010_03|わ……私、です……。　す、すみません……少し、焦がしてしまって……
016_03_90_039_03|あぅ……あのっ……！
018_01_00_074_03|お、おはよう、ございます
018_01_00_075_03|……そう、なんですか。　いわゆる授業参観……みたいな？
018_01_00_076_03|あの、私……先生、ですから……！　学校のことを色々……勉強してます。　……あ、或守さんはこのクラスを……見学するんですか？
018_01_00_080_03|そ、それじゃ……授業を始めますね……！
019_02_91_005_03|あ……は、はい！　な、なんでしょう……或守さん……
019_02_91_007_03|え、ふえ……？
019_02_91_012_03|あ、あの……一応、教本通りで……
019_02_91_069_03|あ、はい。すぐ行きますね……！
019_02_91_070_03|は、はい……なんでしょうか
019_02_91_072_03|あ、或守さんを……ですか？
019_02_91_073_03|なるほど……わかり、ました……
019_02_91_075_03|了解です
019_02_91_080_03|し、士道さんの頼みなら……お安い御用、です！
019_02_91_085_03|ど、どうしたんでしょうか……？
019_02_91_087_03|あ、あの……士道さん……！
019_02_91_088_03|が、頑張ってください……！
021_04_03_001_03|あ、士道さん……。　……お帰りなさい
021_04_03_002_03|はい
021_04_03_004_03|……お、お兄ちゃん。四糸乃の日焼け、見たいの？
021_04_03_005_03|……あ！　あの、違うんです……。　まだちょっと、混乱していて……
021_04_03_006_03|あの、まだここには帰ってきていないみたいですけど
021_04_03_007_03|あの……大丈夫、です……。　私も、心配です……から
021_04_03_009_03|どういう、こと……ですか？
021_04_03_011_03|あの……士道さん、私……信じて、ます……！
021_04_03_012_03|士道さんは……答えを見つけてくれる人、ですから……。　今回も大丈夫だって……信じられます
021_04_03_021_03|えっ……う、うん。　士道さん、或守さん……帰りましょう
022_01_00_019_03|……このサラダも……すごく、美味しいです
022_01_00_032_03|え……？　そ、それでいいなら……。　あ、あの、私も……
023_02_00_010_03|……カラオケ、行って……みたい、です
023_02_00_025_03|士道さん……。　曲の入れ方がわかりません……
023_02_00_058_03|あの……士道、さん……
023_02_00_059_03|……士道さん。　よかったら一緒に、歌いませんか？
023_02_00_061_03|……はい！
023_02_00_063_03|……あの、私……歌いたい曲が、あるんです
023_02_00_065_03|……その、任せてください！　えっと、番号は……
023_02_00_068_03|『もしかしてきみだけが、わたしのねむりさますひと……』　う、うう……士道さん、あまり見ないで、ください……
023_02_00_070_03|ひゃうぅ！　し、士道さん。恥ずかしいです
503_01_03_001_03|し、士道……！
503_01_03_002_03|どうかした……とかじゃ、ありません！
503_01_03_003_03|士道…これは、いったいどういうこと……なの？
503_01_03_004_03|服は脱ぎっぱなし、食べた物は散らかしっぱなし……　本気で言ってるんですか！
503_01_03_007_03|士道……！
503_01_03_008_03|う……ううう……
503_01_03_010_03|むー……です
503_01_03_011_03|んー！　んー！！
503_01_03_013_03|……ふんっ……士道のバカ……
503_01_03_014_03|ふぁ…うん、うん！　……私が、士道のお姉ちゃん……です！
503_01_03_015_03|……む！
503_01_03_017_03|……うん、そう！
503_01_03_018_03|私、士道と、一緒にお掃除が、したい……
503_01_03_019_03|……うぅ
503_01_03_021_03|……はぅ！？　あの、士道……私、迷惑……？
503_01_03_022_03|士道、そっち……
503_01_03_023_03|士道、こっちも
503_01_03_025_03|し、士道駄目！　あとちょっとだから……頑張って
503_01_03_026_03|……？
503_01_03_028_03|元気のチャージ？
503_01_03_030_03|わ、わかりました。　士道のため……です
503_01_03_033_03|頑張れ、頑張れ、士道！
503_01_03_034_03|どう？　士道、これで頑張れそう？
503_01_03_036_03|が、頑張れ士道。　お姉ちゃん、頑張る士道が大好き、だよ
503_01_03_037_03|お掃除いっぱい頑張る士道が、だいだい大好き……ですっ！
503_01_03_039_03|士道……？　どうしたの？
503_01_03_041_03|あ、そうか。　うん、私、頑張り……ます
503_01_03_042_03|士道、雑巾を持ってない、です。　雑巾は士道の、頭の上！
503_01_03_043_03|士道、雑巾は眼鏡じゃ、ないです
503_01_03_044_03|士道、それ、植木鉢。　掃除機は……こっち
503_01_03_045_03|士道、コンセントが入ってない……！
503_01_03_047_03|士道、ベッドの下を忘れて……ます！
503_01_03_049_03|士道……しっかり片付けてくだ、さい！
503_01_03_051_03|し、士道！　そ、そんなの……駄目、です！
503_01_03_052_03|どういたし……まして
503_01_03_053_03|おつかれ、士道
503_01_03_054_03|士道のご飯……嬉しい
503_01_03_055_03|……！　士道、それ、それ名案です！
503_02_03_001_03|あの、お邪魔、します
503_02_03_002_03|あの、士道さん……私、です……
503_02_03_003_03|士道さん、私です……。　私が、四糸乃……です
503_02_03_004_03|……士道、さん？　どうかしました、か？
503_02_03_007_03|よろしく……お願い、します
503_02_03_010_03|あ、あの。……証拠ならひとつ。　見せられるものが……
503_02_03_011_03|小さい頃に猫さんに噛まれた傷が、　同じ場所にあるので……
503_02_03_013_03|……あの、お尻です。　でも、士道さんが見たいなら、私
503_02_03_014_03|ほんと、ですか
503_02_03_016_03|士道さんに、いつもお世話になってるので……　お返しをしたいと、思ったん……です
503_02_03_018_03|あの……！
503_02_03_019_03|特に、なにもでき、ません……ごめんなさい
503_02_03_020_03|すみません……
503_02_03_021_03|ど、どうか、しましたか？
503_02_03_022_03|……？　ああ！　そう、ですね。好き、です
503_02_03_023_03|まだ……考えて、ないです。　恩返しのことばかり、考えていて……
503_02_03_024_03|……え？
503_02_03_026_03|いい、んですか……？　ずっとこのまま、この家にいても
503_02_03_027_03|あっ……はいっ！
503_02_03_028_03|す、すみま、せん。　ジュースを、ひっくり返して……
503_02_03_032_03|し、士道さん、泡、泡が……！　やっぱり、上手く洗えません。　いつもみたいに、私の体……洗って、ください
503_02_03_033_03|はい、お願い、します。　泡が、目に……士道さぁん……
503_02_03_034_03|む、難しい、です……
503_02_03_036_03|は、はい……お願いします、士道さん
503_02_03_037_03|あの、士道さん。どうかしましたか
503_02_03_038_03|反対？　……お腹を見せるってことですか？
503_02_03_040_03|え、でも……
503_02_03_041_03|は、はい！
503_02_03_044_03|わかりました。士道さん……。　私、自分でやりますから
503_02_03_045_03|はい、士道さん。だから、その……。　見せてください。洗い方
503_02_03_046_03|士道さんの洗い方を、真似してやってみるので、　私に、士道さんの体を洗うところ、見せてください
503_02_03_048_03|は、はい
503_02_03_049_03|あの、士道さん。　その持ち方だと、よしのんがいるのでできません。　……どうやって持てばいいですか？
503_02_03_052_03|……ごしごし、ごしごし。　はい、士道さん。大丈夫です。　……お風呂って、楽しいですね
503_02_03_053_03|私……士道さんと、また一緒に……入りたい、です
503_02_03_055_03|……隠れる？　隠れるって……どこに、ですか？
503_02_03_061_03|……？
503_03_03_001_03|し、士道おにいちゃーん！
503_03_03_003_03|士道お兄ちゃん、こっちです
503_03_03_005_03|士道お兄ちゃん、久しぶりです！　……元気でしたか？
503_03_03_006_03|そうかな？
503_03_03_007_03|えっ！？
503_03_03_009_03|ありがとう、士道お兄ちゃん！
503_03_03_011_03|うん。ほら、士道お兄ちゃん。　私の体……よく見て？
503_03_03_013_03|今年の夏は、いっぱい……　いーっぱい泳ぐの練習したの。　その成果を、見て欲しくて
503_03_03_014_03|うん！
503_03_03_015_03|どうしたの？　……士道、お兄ちゃん
503_03_03_018_03|ふふ、くすくす
503_03_03_020_03|……！　あり、がとう
503_03_03_022_03|よ、よしのん！　それは、秘密……！
503_03_03_023_03|でも、新しい水着って、どうして分かったの？
503_03_03_025_03|日焼け？
503_03_03_027_03|ふふ……お兄ちゃんの、エッチ
503_03_03_029_03|冗談、だよ。　……でも、よかった。　この水着、似合ってる？
503_03_03_030_03|よかった。ありがとう、お兄ちゃん！
503_03_03_031_03|おー！
503_03_03_033_03|えっ？
503_03_03_038_03|士道お兄ちゃん……。　お兄ちゃんはスク水好き……なの？
503_03_03_039_03|じゃあ、今度はお兄ちゃんが嬉しいように……　学校の水着を着てくるから、楽しみにしててね
503_03_03_042_03|ねー、よしのん
503_03_03_043_03|うん、すごく楽しかった、です
503_03_03_044_03|うん、今日はここまで……
503_03_03_045_03|それじゃあ、来年も期待しててね……お兄ちゃん
503_03_03_046_03|うん、来年はもっと大人な私を見せるからね
503_03_03_048_03|よ、よしのん！
503_04_03_001_03|あ、士道、さん……ぐす、ぐす……
503_04_03_002_03|士道さん……来てくれて、ありがとうございます。　あの人も、よしのんも喜ぶと思い、ます……ぐす
503_04_03_003_03|士道さん……
503_04_03_004_03|……ごめんなさい、士道さん。　でも今は、まだ……
503_04_03_005_03|だ、駄目……駄目です、士道さん……！
503_04_03_006_03|だめ、士道さん！　……よしのんが、見てるから
503_04_03_007_03|……っ……
503_04_03_008_03|ちょっと、今はまだ……想像できない、です
503_04_03_009_03|見てる？
503_04_03_010_03|うん。一杯してました。　……大食い競争、とか
503_04_03_011_03|水泳対決とか
503_04_03_012_03|目覚ましが鳴る前に止める対決とか
503_04_03_013_03|でも……それがどうか、したんですか？
503_04_03_014_03|士道さん……
503_04_03_015_03|……わかりました
503_04_03_016_03|はい。わかりました……
503_04_03_017_03|あの、士道さん。どこへ行ってたんですか。　……その手に持ってる物は？
503_04_03_018_03|……はい
503_04_03_019_03|……？
503_04_03_020_03|……そう、ですか
503_04_03_021_03|……え、ええと……
503_04_03_022_03|あ、あの、士道さん。　……もう一回
503_04_03_023_03|もう一回見てみれば、分かるかも、しれません
503_04_03_024_03|……ええと……よく、わからないです
503_04_03_025_03|し、士道さん。もう一回。あと一回だけ、お願い……します。　そしたら、何か分かる、気がします
503_04_03_026_03|……ぷ……くすくす
503_04_03_027_03|私のこと……笑わせようとしてくれたんですね
503_04_03_028_03|ありがとう、士道さん……　少し、考えてみます
503_04_03_029_03|え、そ、それは。……いまはちょっと
503_04_03_030_03|士道さんの、背中、ですか？
503_04_03_031_03|いえ、わかりました。　士道さんが、私のために……何かをしてくれているんです。　士道さんの背中、貸してください
503_04_03_032_03|あの、士道さん。このあと、どうすれば……
503_04_03_033_03|ぐす、くすん……
503_04_03_034_03|すみません、士道さん……でも、辛くて……
503_04_03_035_03|士道さん……
503_04_03_036_03|士道さんとよしのんは、なんであんなに沢山、　競い合っていたんですか
503_04_03_037_03|誰かを好きになるのは、幸せなこと……
603_11_03_002_03|……えっ！？　し、士道さん、その……　わ、私頑張りますから！　なんでも、しますから！　だから……っ
603_11_03_004_03|あ、あの……わ、私……　士道さんを、困らせるようなこと……しました、か？
603_11_03_007_03|よ、よしのんっ……！？
603_11_03_008_03|あっ……う、嬉しい……です
603_11_03_010_03|あの。こ、琴里さんに、案内してもらいました……
603_11_03_012_03|あの。ご迷惑……でしたか？
603_11_03_014_03|そ、その……それなら、どうして私のことで、　困っていたんです……か？
603_11_03_015_03|っ……は、はい。して、ました
603_11_03_016_03|あの……そんなに……困る、ことなんですか……？
603_11_03_018_03|う、うん……
603_11_03_019_03|……そう、だったんですか
603_11_03_022_03|あ、遊園地とか……動物園、水族館も……あるんです、ね
603_11_03_024_03|えっと……早いって、どんなところ……ですか？
603_11_03_025_03|え、私の、行きたいところ……です、か？
603_11_03_027_03|よ、よしのんっ……！
603_11_03_029_03|え、あ……は、はい……そう、ですね……
603_11_03_031_03|あの、えっと……
603_11_03_033_03|あの、その……どこも、楽しそう……なんですけど
603_11_03_034_03|私は……士道さんと一緒なら、どこでも……いいです
603_11_03_039_03|あ、あの。私は……、士道さんの行きたいところで、　大丈夫です。一緒なら、きっと楽しいですから
603_11_03_040_03|え、あっ……そ、その……それは……
603_11_03_041_03|えっ！？　し、士道さん……そ、それ……
603_11_03_043_03|……よ、よしのんっ！？
603_11_03_046_03|え、えっと……士道さんが、いて、くれます……
603_11_03_047_03|士道、さん……
603_11_03_049_03|っ！？
603_11_03_051_03|……違うんです、か？
603_11_03_053_03|え、えっと……士道さんの、したいように、　して……ください……
603_11_03_055_03|や、よしのんっ……！？
603_11_03_058_03|あ、あのっ……そ、それは、その……
603_11_03_061_03|えっと……これＤＶＤ、ですか？
603_11_03_063_03|……女の人向けの物、ばかりですね
603_11_03_067_03|あの……お疲れ、なんですか……？
603_11_03_068_03|あ……はい。わかり、ました……
603_11_03_069_03|そういう、ことなら……そう、します
603_11_03_072_03|その……興味は、あるんですけど……　楽しいから、だけじゃなくて……
603_11_03_073_03|えっと……お、男の人と、お付き合いするのは、初めて……　ですから。だから……勉強、しようと、思って……
603_11_03_074_03|私はあまり、わかりません……から。　出来るだけ恥ずかしく、ないように……しないと
603_11_03_077_03|それじゃ……これ、いいですか……？
603_11_03_078_03|あ、あの。名前は、聞いたことがあって。　だけど、見たことがなかったです、から……
603_11_03_080_03|あ、はい……！
603_11_03_083_03|あ、あの……士道さんは、暇じゃありません、か？
603_11_03_084_03|そう、ですか。よかった……
603_11_03_085_03|はい……そうですね。　だけど、私も続きが……気になります
603_11_03_086_03|あ、その……えっと
603_11_03_087_03|疲れてはいないです、けど。その、お願い……　してもいいです、か？
603_11_03_088_03|えっと、その……
603_11_03_091_03|あ、あの……さっき、ドラマでやってた……ことなんですけど
603_11_03_092_03|あ、あの……大丈夫、ですか？
603_11_03_093_03|そ、そうですか……良かった、です
603_11_03_095_03|へ、変なこと、って。どんなこと、ですか？
603_11_03_097_03|あ、あの……急に、膝枕したい、なんて……　わがままを言って、すいません……
603_11_03_098_03|あ、ありがとう、ございます
603_11_03_100_03|こ、この……先……？
603_11_03_101_03|あ、あの……大丈夫、です。士道さん、だから……
603_11_03_102_03|経験、ですか……？
603_11_03_103_03|……小さい頃、ですか
603_11_03_107_03|あ、あの……すいません
603_11_03_108_03|そ、そうですか……良かった
603_11_03_109_03|…………
603_11_03_110_03|あっ……すみません……
603_11_03_111_03|そ、そうですか
603_11_03_113_03|あ、えっと……やめます、か？
603_11_03_115_03|……安心、しました
603_11_03_116_03|あ、いえ。その、女の人と、仲良くしてるとか、　そっちじゃなくて
603_11_03_117_03|……士道さんも、その……私との、　デートで緊張してたんです、ね
603_11_03_119_03|べ、別に……悪いなんて、思ってません。　それも……ほっと、します
603_11_03_120_03|あ、あの……慣れてる士道さんの方が……　嫌、です……
603_11_03_121_03|士道さんは……十分、頼りになります
603_11_03_122_03|そう、です……そうじゃなければ……　私は、きっと……好きになって、いませんでしたから
603_11_03_123_03|……あ、あのっ
603_11_03_125_03|……はいっ！　嬉しい、です……
603_11_03_126_03|……今の話、もう一度……見ましょうか？
603_11_03_127_03|……士道、さん？
603_11_03_129_03|そんな、ことないよ……士道さんは……
603_11_03_131_03|……とっても、凄い人だから
603_12_03_006_03|お、お疲れ様……です
603_12_03_007_03|あ、あの……士道さんを、待って……ました
603_12_03_009_03|だ、大丈夫、です。こうして、士道さんに、　ちゃんと会えました、から
603_12_03_013_03|す、すみません……。　邪魔しちゃって
603_12_03_014_03|……そうです、よね。　士道さんにも、士道さんの用事が、あるのに……
603_12_03_016_03|うう…………
603_12_03_018_03|……え、ええっ！？
603_12_03_020_03|……そういう……
603_12_03_021_03|そうなん、ですか……？
603_12_03_022_03|……用事がなければ、会いたいと思っては、　駄目……ですか？
603_12_03_023_03|良かった……
603_12_03_025_03|あの、そういうのは……言えば、用意してくれる事に、　なっているので……
603_12_03_027_03|あ、えっと……おまかせ、します……
603_12_03_029_03|あ、あの……士道さんは……ここには良く来るんです、か？
603_12_03_032_03|そう、なんですか……
603_12_03_035_03|わ、わわ……それだと、よしのん……　私と、士道さんが……
603_12_03_036_03|そ、それに……琴里さんも……
603_12_03_039_03|あ、あの……私、気にしてません、から……
603_12_03_041_03|けど……？　あ。その、すみません。　私とだから、そういうお店……　行きづらいんです、よね……？
603_12_03_042_03|そ、そうなん、ですか？
603_12_03_044_03|ふ、ふふふ……士道さんも、　初めて、なんですよね
603_12_03_045_03|私も一緒に、色々……出来るようになり、たいです……
603_12_03_047_03|あ。え、えっと……
603_12_03_050_03|あ、あの……えっと……士道、さんは……？
603_12_03_053_03|あ、あの……私、コーヒーでいいですか……？
603_12_03_054_03|あ、いえ。違います……。　えっと、その……そ、そういう、気分っていう、だけで
603_12_03_056_03|よ、よしのんっ……そ、その……　あ、あんまり……言わない、で……
603_12_03_057_03|は、はい……コーヒーの、気分……です
603_12_03_059_03|……よしのんっ！
603_12_03_060_03|わ、私だって……こ、コーヒーくらい、飲めます。　苦いのも、平気です……
603_12_03_061_03|そ、そう……です。　コーヒー……おいしい、ですよ……
603_12_03_062_03|い、いりません……
603_12_03_065_03|士道さん、コーヒーは……どうやって、飲みますか？
603_12_03_066_03|いつもブラックじゃ、無いんですね……？
603_12_03_068_03|……お、大人。そうです、よね
603_12_03_069_03|――あつっ！
603_12_03_070_03|あ、あっ……士道、さん……
603_12_03_071_03|あ、あの……だ、だいじょうぶ……です
603_12_03_072_03|す、すみません……
603_12_03_075_03|す、少し、だけ……ひりひり、します……
603_12_03_076_03|あ、あの……士道、さん……大丈夫、ですから
603_12_03_077_03|ひぁっ……！？　あ、あっ……し、士道、さん。　そ、それっ……ん、ふぅ、ひぅ……ふぁぅっ……！
603_12_03_078_03|だ、だけど……それ、つめた……あ、ふぁ……んぅ……
603_12_03_080_03|は、はいっ……が、我慢……しま、す……　んふぅっ……は、うぅ……んく……あ、はぁ……んん
603_12_03_082_03|あ、えっと……くすぐったくて、　よく……わからなく、なってきました……
603_12_03_083_03|ふぁっ……！？　あ、あの、士道……さん……？
603_12_03_086_03|ひ、人前じゃなければ……するんです、か……？
603_12_03_087_03|……あ、えと……ごめん、なさい。　なんでも、ない、です……
603_12_03_089_03|だ、だって……その……その方が……　大人っぽい、ですから……
603_12_03_090_03|そんなことなんて……酷い、です……
603_12_03_092_03|……はい…………
603_12_03_093_03|あの、でも……！　し、士道さん、は……いいんですか……？
603_13_03_001_03|あ、えと……ご、ごちそうに、なります
603_13_03_003_03|……士道さんの、ご飯……美味しい、です。　十香さんが、好きなのもわかります……
603_13_03_005_03|あ、あの、士道さん。お願いが、あるんです……
603_13_03_006_03|お夕飯の後でも……別の日でもいいんですけど。　夜……一緒に、いても……いいですか？
603_13_03_008_03|いえ、そうじゃ……ないんですけど。　その、行きたいところがあって
603_13_03_009_03|ええと――
603_13_03_011_03|ありがとう、ございます……！
603_13_03_013_03|そう、ですか……
603_13_03_015_03|よ、よしのん！　こういうところも……士道さんの、　いいところなんだよ？
603_13_03_016_03|あ……あ、あのっ、でも……　本当にそう思ってます……から
603_13_03_018_03|……っ
603_13_03_019_03|わ、わた、私……可愛く、なんて……ない、です
603_13_03_020_03|あ、ありがとう……ござい、ます……
603_13_03_022_03|……し、士道さんはその……私が、可愛くなかったら……　お願いを、聞いて、くれないですか……？
603_13_03_024_03|あ、あ……は、恥ずかしい、です……
603_13_03_026_03|あ、でも……凄く嬉しい、です……
603_13_03_027_03|……ここが、一番空が良く見えるところ、ですか？
603_13_03_030_03|ご、ごめんね……よしのん……。　だけど……士道さんと、一緒だから……。　それで、大丈夫かなって……
603_13_03_032_03|し、士道さんは、危険じゃない……よ？
603_13_03_035_03|そ、そう……だよ、よしのん。　だから、大丈夫
603_13_03_037_03|あ、はい……
603_13_03_038_03|えっと……わかりません……
603_13_03_039_03|今まで……ゆっくり、星を見たこととか、　なかったです、から……
603_13_03_040_03|だから、こうして……気になっていた星を、ゆっくり　見られるようになって……士道さんに、感謝、してます……
603_13_03_042_03|よ、よしのんっ……！
603_13_03_043_03|あ、謝らないで、下さい……！　士道さんが悪かったことなんて、一つも、ない……ですから
603_13_03_044_03|は、はい……
603_13_03_045_03|…………
603_13_03_046_03|す、すみません……何を……話したら、いいか……
603_13_03_050_03|ご、ごめんなさい……
603_13_03_052_03|知らなくても……いつも、星……綺麗だって、　思っていました……
603_13_03_053_03|だから、やっぱり……星を見るの……　好きなんだと、思います……
603_13_03_054_03|あ、はい。私も……少し、調べてみたい、です
603_13_03_055_03|プラネタリウム……ですか？
603_13_03_056_03|あの、テレビで……見たことが、あります。　……人が、沢山……居ました
603_13_03_057_03|えっと……士道さんと、一緒なら……そのうち、　行ってみたい、です
603_13_03_058_03|はい。だけど……ここから見える、空も……　星、沢山で……凄く、綺麗です……
603_13_03_059_03|士道さんは……もっと凄い星空を見たことは、　ありますか……？
603_13_03_061_03|そうなんですか……？
603_13_03_063_03|わ、私なら……それでも、大丈夫です……！
603_13_03_064_03|ふふふ、楽しみに……してます
603_13_03_066_03|わ、私……待ちます。　士道さんなら、きっと……約束を守ってくれるって、　信じてますから
603_13_03_067_03|……ふふ、あったかい、です……
603_13_03_068_03|……あの、士道さん。何か、お話……してくれませんか？　その、学校で行ったプラネタリウムで　どんなこと、聞いたんですか……？
603_13_03_069_03|はい、士道さんのお話……聞きたいです……
603_13_03_070_03|……はくちょう座？　それって、天の川のお話……ですか？
603_13_03_072_03|他に、何か覚えてますか……？
603_13_03_074_03|……それ、見てみたい、です
603_13_03_076_03|…次が楽しみ、です
603_13_03_077_03|ん……すぅ……
603_13_03_078_03|……士道……さん……
603_14_03_029_03|あ、あの……士道、さん……お話って、なんですか？
603_14_03_031_03|えっ……！？　そ、それって……その、士道さん……
603_14_03_033_03|今、ですか……？
603_14_03_034_03|え、えっと……それは……
603_14_03_036_03|あ、それは……その……
603_14_03_037_03|……士道、さん……
603_14_03_038_03|……あの、その……
603_14_03_040_03|よ、よしのんっ……！？
603_14_03_042_03|は、はい……か、関係……して、ます……
603_14_03_043_03|そ、それは……その……は、恥ずかしい、です……
603_14_03_046_03|は、恥ずかしい、こと、ですけど……その、士道さんは、　どうして私が悩んでるって……思ったんです、か……？
603_14_03_047_03|……あの、その……わ、笑わないで、くださいね……
603_14_03_048_03|……ほ、本当に……士道さんには、　つまらないこと……だと、思うんです、けど……
603_14_03_049_03|わ、私……小さい、ですから……
603_14_03_050_03|え、あの……
603_14_03_052_03|き、気にするようなこと……です……！　わ、私……真剣に、悩んで……！？
603_14_03_054_03|……あの。士道さんは、気にならなかったんですか……？
603_14_03_055_03|……そうなん、ですか……？
603_14_03_057_03|あ、あの……その……
603_14_03_060_03|い、言わなくて、いいから……！　似合わなかったから、言って、なかった……のに……
603_14_03_062_03|や、やだ……恥ずかしい……です
603_14_03_063_03|だけど……士道さんが、どうしても、　見たいって言うなら……その……
603_14_03_064_03|……っ！　よ、よくない……です、か？
603_14_03_066_03|我慢、なんて――
603_14_03_067_03|あ……だけど、それは……私が、したいから。　してる、だけです……
603_14_03_068_03|……本当に、私が子供っぽくても、いいんですか……？　士道さんは……そんな私を、好きといってくれます、か？
603_14_03_069_03|えっ……？
603_14_03_071_03|でも、その……大人みたいになりたい、と……　思うのは、確かです……
603_14_03_073_03|うん……。　でも、その……大人みたいになりたい、と……　思うのは、確かです……
603_14_03_074_03|だけど……士道さんが、恥ずかしくないっていうなら……　その……ゆっくりでも……良い、ですか？
603_14_03_075_03|一緒に、デートに行って……コーヒーとかじゃなくて、　パフェとか、食べたり……ジュースを飲んだり
603_14_03_076_03|服とかじゃなくて、ぬいぐるみを、見たり……　そんな私でも……一緒にいて……いいんです、よね……？
603_14_03_077_03|士道、さん……
603_14_03_078_03|……はい……私、も……士道さんと、一緒にいたい、です。　ゆっくりでも……歩いて、行きたいです……！
603_14_03_080_03|……ん、そう……かな？　そうだと……嬉しいな
603_14_03_084_03|……あ、あの……ありがとう、ございます
603_14_03_085_03|士道さんは、今のままで……大丈夫です、よ？
603_14_03_086_03|そう、です……
603_14_03_087_03|あ、あの……士道、さん……お願い、していいですか？
603_14_03_088_03|……かがんで、目を……閉じて、貰えますか？
603_14_03_089_03|……んっ
603_14_03_090_03|そ、その……今の、私が……私、らしく、　士道さんを好きだって……思って……
603_14_03_091_03|で、出来る、だけ……頑張って、みたんです、けど……　これが、精一杯……で……
603_14_03_092_03|ご、ごめん……なさい……
603_14_03_093_03|あ……
603_14_03_096_03|あ、あの……わ、私からは……まだ、恥ずかしいので……。　その……これが、精一杯、ですけど……
603_14_03_097_03|……士道、さんになら……何を、されても、　大丈夫……ですから
603_14_03_098_03|し、士道さんを、待ってます……
603_14_03_099_03|……あっ
603_18_03_003_03|……なんでも、していいです、よ？
603_18_03_005_03|どうして、ですか……？
603_18_03_007_03|……そのうち、ですか
603_18_03_010_03|……はい、心の準備は……できてます
603_18_03_012_03|あ、あの……今日は、その……　持ってきたものが、あるんです
603_18_03_014_03|あ、あの……こういう、物です
603_18_03_015_03|は、はい……時間はかかっちゃいました、けど……　私が、作ったん、です……
603_18_03_016_03|あ、あの……こっちが……士道、さんで……　こっちが、私……です
603_18_03_018_03|は、はい……得意か、どうかは……分からないです、けど　こういうのを、作るのは……結構好き、です……
603_18_03_019_03|ご、ごめんなさい……勝手に、作ってしまって……
603_18_03_021_03|ご、ごめん、なさい……その
603_18_03_022_03|……ありがとう、ございます
603_18_03_023_03|大丈夫、です。それが、私のわがままだって言うのは、　わかってます、から……
603_18_03_025_03|じ、じゃあ……その、これからも士道さんの、　ぬいぐるみ……大事に、してても、いいですか？
603_18_03_027_03|あ、あの……ちゃんと、手洗い……しないと、　駄目ですけど……でも、本当に、いいんですか……？
603_18_03_030_03|……えっと、それ可愛いと、思います……
603_18_03_031_03|不思議、ですか？
603_18_03_033_03|……こんにちは、士道……さん
603_18_03_034_03|……ふふ、ほんと……不思議、ですね。　士道さんが、私の作ったぬいぐるみを、動かしてて。　なんだか……可愛いです
603_18_03_036_03|そ、そんなにじゃ……な、ないです。　し、士道さんに、会えなくて、寂しい時に、　そっと、側に置いて、寝たりする……くらい、で
603_18_03_039_03|……それじゃあ、今度……お、お泊まり……　しても、いいですか？
603_18_03_042_03|あ、あの……私、もしかしたら……寝相が、良くないかも　しれないから……その時は、ごめんなさい……
603_18_03_043_03|そうなんです、か……？
603_18_03_045_03|が、頑張ります……！
603_18_03_047_03|……あの、添い寝、出来ないんですか……？
603_18_03_049_03|……いつも、一緒に居られて……羨ましい、です。　私も、士道さんの妹……だったら、な……
603_18_03_051_03|あ……！？　……そう、ですね……！
603_18_03_053_03|……士道さん、みんなに……優しい、ですよね
603_18_03_055_03|あの……その、士道さんは、悪くない、です。　ただ、私が、勝手に不安になってる、だけで……
603_18_03_056_03|それも、本当に、勝手なんです。優しいことは、　いいこと……です。それを、心配する、なんて……　よくない、ことです……
603_18_03_057_03|士道さんが、私を……裏切ることなんて、ないって、信じて　いるのに。なのに、独り占め、したくなるときがあって……　ごめん、なさい……
603_18_03_058_03|それは……むしろ、やめないで、下さい……。　士道さんが急に、他の人に冷たくしたら……もっと、悲しい、　です。だから――
603_18_03_060_03|っ……！？
603_18_03_062_03|……し、士道さん……あの……
603_18_03_063_03|……好き、です……
603_18_03_064_03|……これからも、よろしく、おねがいします
603_19_03_012_03|士道、さん……あ、あの……
603_19_03_013_03|……お、お……おめでとう、ございます
603_19_03_014_03|あ、あの。だから……ご結婚、おめでとう……ございます
603_19_03_016_03|よしのんは……私の、大事な……大事な、友達、ですから。　だけど、士道さんなら、幸せにしてくれるって、　信じて……ます……！
603_19_03_018_03|どうか幸せに……なって、下さい……う、うっ……
603_19_03_020_03|士道さん……士道、さん……！
603_19_03_021_03|きゃぁあっ！？
603_19_03_023_03|汗も……びっしょり、です……。　悪い夢でも……見て、ましたか……？
603_19_03_026_03|あ、あの……大丈夫、ですか……？
603_19_03_028_03|……どんな夢、だったんですか？
603_19_03_030_03|えっ……違うんです、か……？
603_19_03_031_03|……そうなん、ですか？
603_19_03_033_03|そ、それは……だ、誰と……だったんですか？
603_19_03_035_03|……いったい、誰と結婚……する、夢だったんですか？
603_19_03_037_03|どうか、しましたか……？
603_19_03_038_03|あ、あの……勝手に、部屋に入ってごめんなさい……
603_19_03_041_03|……そ、そんなこと……ありません。　少し、恥ずかしいです、けど……
603_19_03_044_03|は、はい。あの、士道さん……
603_19_03_045_03|……おはよう、ございます
608_12_21_050_03|あ、あのっ……士道さん
608_12_21_052_03|その……できるかどうか、わかりませんけど……頑張り、ます！
608_12_21_079_03|士道さん、私はここで……
608_13_21_001_03|み、みなさーん……静かにしてくだ、さい！　今日は、転校生を紹介……します！
608_13_21_015_03|あ、あの……。　では或守さんは後ろの席に……あ
608_13_21_020_03|あ、あの……座って、ください……！
608_15_21_020_03|士道さん、あの……
608_21_21_053_03|あのっ……あの、士道さん
608_22_21_003_03|し、士道さん。私もおかずを……作ってきました。　よかったら、食べて……ください
608_22_21_012_03|し、士道さん。私のも、どうぞ……
608_22_21_020_03|よ、よしのん……！　そんなこと言っちゃ……
608_22_21_025_03|あ……
608_22_21_035_03|士道さん……どういうことですか？
608_22_21_049_03|し、士道さん、待ってください
608_32_21_021_03|あの、おはようございます……
608_32_21_024_03|う……あの、その……
608_32_21_025_03|は、はい……頑張ります
608_32_21_027_03|あ、夕弦さんは、あの……まだ……
608_32_21_049_03|ま、鞠亜さん。一緒に、行きましょう。　……お話、しながら
608_33_21_005_03|あの……私もそう、思います……。　士道さんが笑ってくれると……私も嬉しく、　なりますから……
608_33_21_007_03|……え？　あ、そ、その……
608_33_21_009_03|――よしのんっ！
608_33_21_027_03|暗いところ……少し、怖いです……
608_33_21_034_03|……は、はい！　なんとか……大丈夫、です。　でも、士道さん……手を握っても、いいですか？
608_33_21_036_03|ち、違うよ、よしのん……　これは、前がよく見えないからで……
608_33_21_046_03|ひぃぃっ
608_33_21_048_03|士道、さん……？
608_33_21_051_03|……は、はい！
608_33_21_052_03|ここです……
608_33_21_053_03|あの……ごめんなさい。　よしのんがいなくなっちゃって……私、慌てて……
608_33_21_054_03|あ、その……折紙さんがすぐに助けてくれました
608_33_21_058_03|ふぇぇぇ、よしのん……？　よしのん……どこ？
608_33_21_059_03|ふぇ……？
608_33_21_060_03|ああ、よしのん……。　し、士道さん……私、……私……。　怖かった、です……
608_33_21_061_03|うぅ……はい。　ありがとう、ございます……
608_33_21_068_03|士道、さん……？
608_33_21_078_03|あの、士道さん……その、私……
608_33_21_096_03|……ジェットコースターって、　すごいって評判らしいです……
608_34_21_003_03|どきどき……します
608_34_21_005_03|はい……大丈夫、です
608_34_21_022_03|う、うまくできたと思います……
608_34_21_025_03|わ、私も、負けません……！
608_34_21_038_03|あの、琴里さん……一緒に楽しみましょう
608_34_21_047_03|こ、琴里さん……
608_34_21_056_03|……っ……うぅっ！　ひゃあぁぁぁぁぁ！
608_34_21_071_03|し、士道さん。私も……
609_12_21_006_03|そ、それは……褒めているのでしょうか……
609_12_21_020_03|たっ、たまには……私とも……そのっ
609_12_21_041_03|行ってあげて……くだ、さい！
609_15_21_047_03|わ、私も頑張ります！　……安心、してください
609_15_21_049_03|……はいっ。　みんなを守るためなら……。　私にできることを……やりたいんです
609_16_21_039_03|ここは……大丈夫、ですから。　みんなで、この人たちを……食い止めます
609_16_21_042_03|行ってください……士道さん。　私たちを信じてください。　私たちも、士道さんを……信じてますから
609_18_21_002_03|は、はい……　なんとか……
609_18_21_003_03|わ……また来た……！　えいっ！
609_18_21_006_03|氷を……撃っても、　ち、違う場所に飛んでいっちゃいます……
609_18_21_010_03|やっぱり、当たらない……
609_18_21_013_03|ど、どうしましょう……　このままじゃ……
609_18_21_018_03|で、でも、そうしたら、　相手の攻撃が……
609_18_21_021_03|うう……は、はいっ！
609_18_21_024_03|う、動かないで……！
609_18_21_028_03|こ、琴里さんっ！　攻撃、来ます――！
609_18_21_031_03|こ、琴里さん……！
609_18_21_035_03|は、はい！　――〈[氷結傀儡*ザドキエル]〉！
609_18_21_037_03|そのまま……全部凍って！
609_18_21_040_03|お願い……！〈[氷結傀儡*ザドキエル]〉ッ！
609_21_21_053_03|……こ、琴里さん、なんだか急に……
609_21_21_057_03|……信じてます。士道さんなら、きっと
609_21_21_149_03|士道さん！　無事でしたか……！
609_21_21_171_03|琴里さん……わ、私も……頑張ります！　だから……鞠亜さんを……
609_21_21_180_03|鞠亜さん……頑張って……！　〈[氷結傀儡*ザドキエル]〉……！！
901_00_00_036_03|あ……士道さん！　えっと、あの……お買い物に行ってて……
901_00_00_039_03|よ、よしのん……！
901_00_00_044_03|あの、士道さん……これ……！
901_00_00_045_03|し、士道さんなら……美味しい料理を作ってくれますから
901_00_00_046_03|あ、あぅ……
901_00_00_054_03|あ……私は一度マンションの方に帰ります
901_00_00_057_03|よ、よしのん……！？
901_00_00_059_03|士道……さん？　どうしたんですか、急に……
901_00_00_061_03|す、すいません、士道さん……
901_00_00_062_03|は……はいっ！　あとで行きます、ね……？
901_02_01_035_03|凜祢さん……おはようございます。　帰ってきてくれて、嬉しい……です
901_02_01_051_03|あ……私も、帰ります。　みなさん、また後で……。　あの、パーティ……私も楽しみにしてます
901_03_03_001_03|あ……おかえりなさい、士道さん
901_03_03_003_03|あ……あの、駅の方に行って、その……
901_03_03_006_03|あの、士道さんも……良かったら、どうですか？
901_03_03_008_03|とぅるーす・おぶ・とぅるーす？
901_03_03_013_03|士道さんが一緒で嬉しい、です……
901_03_03_014_03|はい！
901_03_03_015_03|はい、良かったです
901_03_03_016_03|は、はい……頑張り、ます……
901_03_03_020_03|はい……！
901_03_03_023_03|……………………
901_03_03_025_03|……え？　あ……す、すみません！
901_03_03_026_03|……はい
901_03_03_028_03|……！　はいっ、見てみたいです！
901_03_03_031_03|はい、本物みたいです……
901_03_03_035_03|え……あ！　確かに、主人公は魔王の呪いを打ち破った、　最後の希望……運命の子と呼ばれていました……。　それはその水晶のおかげ？
901_03_03_038_03|……もう一つの、心臓……
901_03_03_040_03|聖剣……[星屑の序曲*スターダスト・オーバーチェア]……
901_03_03_042_03|わぁ……
901_03_03_044_03|すごい、です……
901_03_03_050_03|……確かに、力を感じるような気がします
901_03_03_051_03|……私の想いで剣が光って……る？
901_03_03_053_03|わぁ……耶倶矢さんの言ってたこと、本当だったんですね
901_03_03_059_03|耶倶矢さんの言った通り……これは本物のレプリカなんですね。　特別な力を持った……
901_03_03_061_03|でも……耶倶矢さんは凄い、ですね。見ただけで、色々なことが　わかるんですから
901_03_03_063_03|耶倶矢さん、尊敬します……！
901_04_01_003_03|え、えっと……わ、わかりません。　ゆ、夕弦さん……こういう時はどう答えたら……？
901_04_01_006_03|え、えぇ……私、どうしたら……
901_04_01_030_03|……よろしく、お願いします。　私こそ……凜祢さんには、お世話になってます
901_04_01_057_03|あ……ありがとうございます
902_01_02_014_03|あの……士道さん、お邪魔します
902_01_02_027_03|本当に……いろいろ、ありますね
902_02_03_003_03|士道さん……奇遇、ですね
902_02_03_004_03|それは、あの……
902_02_03_007_03|し、士道さん……その子……
902_02_03_012_03|はい……
902_02_03_017_03|わぁ……
902_02_03_022_03|どうして、その女の子は士道さんを……　パパって、呼んでいるんですか？
902_02_03_024_03|え……そう、なんですか？
902_02_03_031_03|その……凜緒、さん……その子はうささんじゃなくて……
902_02_03_037_03|そう……です。よしのんは、よしのん！　です
902_02_03_039_03|あう……
902_02_03_052_03|よ、よしのん……変なこと言わないでぇ
902_02_03_058_03|楽しかった、です。さよなら……凜緒さん
900_00_00_020_03|いたく、しないで……ください……
900_00_00_033_03|う、ぇ、ぇぇぇぇ……
900_00_00_035_03|士道、さんの。言うことなら、信じます
900_00_00_232_03|だめ、士道さん！　……よしのんが、見てるから
