003_02_28_008_25|それで、兄様……突然呼び出したりして　どうしやがったんですか？　私もこう見えていろいろと忙しいんですよ
003_02_28_009_25|ま、まあ、構わねーです。　真那は兄様の実の妹ですからね。　それならお安い御用です
003_02_28_010_25|な、何言ってやがるんですか。　照れるじゃねーですか。　それで、用ってのはなんなんですか？
003_02_28_011_25|はい
003_02_28_013_25|な、なな何を突然言い出しやがりますか、この兄様は！？
003_02_28_014_25|意味がわからねーです！　一体どういうことでいやがりますか！？
003_02_28_021_25|こ……これは、一体？
003_02_28_022_25|いや、ですから説明を……
003_02_28_029_25|に、兄様……？
003_02_28_030_25|ちょっと兄様……　これって、私が体よく使われたってことじゃねーですか……っ！
003_02_28_032_25|そ、そーでいやがりますね、兄様！　姉様……みなさんもお元気で！
608_16_21_014_25|あ。兄様じゃねーですか
608_16_21_015_25|何していやがるんですか、こんなところで
608_16_21_016_25|で、お隣の女性は誰でやがりますか？
608_16_21_017_25|まさか、新しい彼女でいやがりますか？
608_16_21_019_25|なるほど。そういうことでしたか。　……まったく、兄様は手が早いですから、心配でなんねーです
608_16_21_021_25|あ、兄様……！？
706_01_25_001_25|…………あっ！！
706_01_25_002_25|おお、兄様ー！
706_01_25_003_25|こんなところで会えるなんて感激でいやがります！　これはもう運命的ですね
706_01_25_004_25|やー、やっぱり兄様は真那の兄様ですね！　兄妹の絆に結ばれた二人は、自然と引き合ってしまうに　違いねーです！！
706_01_25_005_25|はい。ちょっとそこまで
706_01_25_006_25|やっぱり日本は変わっていやがりますよ。　こういう便利なものが簡単に手に入りますからね
706_01_25_007_25|ほらほら兄様、これを見てください！
706_01_25_008_25|どうやら、驚いて声も出ねーようですね。　どこでも簡単に届くという可変式スポンジ……　これはなかなかの一品でいやがります
706_01_25_009_25|いえいえ、この可変で背中にもらくらく…
706_01_25_011_25|はぁ～い……
706_01_25_012_25|でも、兄様にそんな風に注意されるのも新鮮です！　怒られてるのに、なんか嬉しくなってしまいやがります
706_01_25_013_25|はい！
706_02_25_001_25|あ、兄様ー！！
706_02_25_002_25|ええ。まあでも、たいしたことでもねーです
706_02_25_003_25|いや、早く来たのは私の勝手でいやがります。　兄様を待つ時間は一分一秒でも長く感じましたよ！
706_02_25_004_25|なんたって、兄様とお出かけでいやがりますからね！
706_02_25_005_25|もちろんです！
706_02_25_006_25|なんだかんだで、私はまだこの街をそこまで把握してるわけ　じゃねーですから。どこでも新鮮です
706_02_25_007_25|それに、兄様とのお出かけなら　どこでも楽しいに決まっていやがります！
706_02_25_008_25|ええ、初めてですね。　何がどうなってるのか、わくわくしやがります
706_02_25_009_25|よろしくお願いします、兄様！
706_03_25_002_25|あーっと。ちいっと野暮用でやがります。　兄様と言えどもお話しできねーので
706_03_25_003_25|まぁ、そんなたいしたことでもねーですよ
706_03_25_004_25|兄様の顔に『ヤバそう』って書いてありやがりましたので。　あんまり心配させても悪いですから
706_03_25_005_25|兄様は正直でいやがりますね。　でも、それじゃ戦場では生き残れねーですよ
706_03_25_006_25|あはは
706_03_25_007_25|まあ、兄様のことは真那がきっちり守ります。　だから、安心しやがれです
706_03_25_008_25|はい！
706_04_25_001_25|おお、これはおいしいです！　超おいしいですよ、兄様！
706_04_25_002_25|これが落ち着いてなどいやがれますか！　[見敵必殺*サーチアンドデストロイ]！　逃がす隙は与えませんよ！
706_04_25_003_25|むぐっ！？　うぐぐ……つ、詰まり……ました……っ
706_04_25_004_25|ごくごくごくごくっっ！！
706_04_25_005_25|ぶはああーー……はぁ、はぁ…………
706_04_25_006_25|は、はいです……お見苦しいところを見せちまいました
706_04_25_007_25|いやー、兄様と一緒の食事……　味わいもひとしおでいやがります
706_04_25_008_25|では次の注文を……
706_04_25_009_25|兄様？　どうしやがりました？
706_04_25_010_25|んー、ほとんどねーですね。　基本、いつ呼び出されるかわからねーですし
706_04_25_011_25|あ、でもでも！　兄様となら　いつだって食べに行きますよ！
706_04_25_012_25|本当ですか、兄様！？　真那は感激です！
706_04_25_013_25|あ、次の注文しても問題ねーですかね？
910_25_01_001_25|おや、兄様！　偶然でやがりますね！
910_25_01_002_25|はい！　元気です！　兄様こそ、怪我なんかしてねーですか？
910_25_01_003_25|兄様はちょっと目を離すとすぐ無茶しやがりますからね。　心配する身にもなれってもんですよ
910_25_01_004_25|はい！　あ、琴里さんにはここであったことは秘密で　お願いします
910_25_01_005_25|ま、まぁお気になさらず！
910_25_01_006_25|兄様？　どうかしやがりましたか？
910_25_01_008_25|はい！　是非、真那も楽しみです！　それでは兄様、また！
910_25_02_001_25|あ、兄様！　はい、買い物です。兄様は？
910_25_02_002_25|ああ、携帯食料です。セールと聞いたので、　まとめて買っておこうかと
910_25_02_003_25|本当でいやがりますか！？　兄様の手料理、楽しみです！
910_25_02_004_25|一番大事なもの……でやがりますか？　うーん。考えたこともねーですね……
910_25_02_005_25|……まぁ、一つだというなら――兄様、かもしれねーです。　たった一人の家族ですから
910_25_02_007_25|はい、いってきます、兄様！　ふふ……こんな風に挨拶できるって、幸せなことかもしれねーで　すね
900_00_00_044_25|――無事ですか、兄様
900_00_00_048_25|……ふん、貴様には関係ねーです。　とっととくたばりやがってください、〈ナイトメア〉
