Ku04_06_103|駄ァ目駄目ですわねぇ、士道さんは！　忘れていたのではなく、思い出さないようにされていた。　そうなのかもしれませんけれど？
Ku04_06_104|あッはははははははは！　頭の中をグチャグチャにいじられて見せられる夢のお味は　いかがでして？
Ku04_06_105|ひひ、ひひ……これも、教えて差し上げますわァ！
Ku04_06_106|きひひひひっ！　ほぉら、しっかり守らないと　士道さんが死んでしまいますわよォ！
Ku04_06_107|安いドラマは飽々ですのよ？　ほら、さっさとしてくださいまし
Ku04_06_108|あらあらァ、まさかとは思いましたけど……
Ku04_06_109|きひひひひ、完全に士道さんに心を奪われてしまっています　のねぇ？　ひひ、ひひひッ、見ているだけで不快ですわァ。　さっさと消えてくださいまし
Ku04_06_110|ふふ、うふふ……本当に反吐が出ますわァ！　士道さん……あなた、そんなに死にたいんですのォ？　たかが分身に随分とご執心ですのねぇ
Ku04_06_111|空っぽになってしまった士道さんは食べる価値もありませんし、　ここで消えてもらいましょう……ひひ、きひひひひひ！
Ku04_06_112|邪ァ魔をしないでくださいまし！
Ku04_06_113|自分の使命を見失った分身など……無価値ですわ
Ku04_06_114|きひひひっ！　ぜぇんぜん駄目じゃありませんの！
Ku04_06_115|……そもそも、あなたを生成した際に使用した『時間』はもう尽　きる寸前でしょう？
Ku04_06_116|その上、外部から『時間』を補充してもいない。　その時点であなたの負けなんですわよォ？
Ku04_06_117|ええ、そうですわよ士道さん。　本当に偽善もいい加減にして欲しいですわよねぇ？　だから、そんなに弱ッちいんですわよォ！
Ku04_06_118|な……体が、動かないっ！？　干渉……されていますのッ！？
Ku04_06_119|こ、これは！　この力は……！？
Ku04_06_120|ひひ、ひひ、きひひひひひひっ！　素晴らしい、素晴らしいですわァ！
Ku04_06_121|……そう……これですわ！　この力をいただければ……！
Ku04_06_122|……なるほど、誤算でしたわね。　この力、まさか士道さんのために――
Ku04_06_123|……いいですわ。　どうやら、わたくしはここで退場……
Ku04_06_124|でも、次こそは……もっと早く辿り着きますわ！
Ku04_06_125|きひひひっ！　ひひ、ひひひッ、きひひひひひ……！！
