K10_01_001|とうッ！
K10_01_002|おう、病み上がりのわりには今日も元気そうだな！
K10_01_003|何って、親友としての愛情表現に決まってるだろ？
K10_01_004|うぅ……だって！　朝っぱらから十香ちゃんと凜祢ちゃんを　侍らせて、イチャイチャしてるところを見せつけるんだもの。　嫉妬の炎で身が焦げそうになっちゃったわよ……グスン……
K10_01_005|あ、そう！　やっぱ凜祢ちゃんもそう思っちゃう？　それじゃあ、本格的に五河君と付き合っちゃうしかないな
K10_01_006|連れないこと言うなよ五河。　俺とおまえには『腐女子が選んだ校内べストカップル』で　第２位にランクインした華々しい実績だってあるんだぞ？
K10_01_007|ああ、ひどい……ひどいよ五河君。そうやって過去のすべてを　無かったことにして、何人もの男を切り捨ててきたのね！
K10_01_008|なはははは！　心配するな、俺は一向に気にしない！
K10_01_009|帰るわけにはいかないな……五河、今朝のニュースは見たか？
K10_01_010|今、天宮市からペットたちがいなくなって騒ぎになってるだろ？
K10_01_011|あれな……『[天狗牛*てんぐうし]』の祟りってヤツだぞ？
K10_01_012|むかーしむかしのその昔、天宮市の街がまだ影も形も　なかった頃の話なんだけどな……
K10_01_013|当時この近くにあった里山に、牛のような角を二本はやした　鼻の長いバケモノが住み着いたんだとさ
K10_01_014|その醜い姿を見かけた村人は、いつしかそいつを『[天狗牛*てんぐうし]』と　呼ぶようになったんだが……
K10_01_015|その『[天狗牛*てんぐうし]』が腹が減っては村里に下りてきて、　家畜や小さい子供なんかを襲って食べるもんだから、　村人は毎日嘆いて暮らしていたんだそうな……
K10_01_016|うん。村人たちもこのままでは『[天狗牛*てんぐうし]』に村が食いつぶされる！　どうにかしなきゃと相談を繰り返してたんだけど……みんな結局、　『[天狗牛*てんぐうし]』が怖くて何もできずにいたんだ
K10_01_017|そんな六月のある日――ふらりと一人のサムライが村を訪れた。　その風来坊のサムライは正義感が強く、困った村人を放っては　おけなかった
K10_01_018|サムライは一計を案じて、今度、『[天狗牛*てんぐうし]』が降りてきたら　俺に任せろと請け負った
K10_01_019|そして、村にあるだけの酒を用意させると、　みんなは家に引きこもって隠れててくれと言って、　『[天狗牛*てんぐうし]』が山から下りてくるのを一人で待ったんだ……
K10_01_020|その日――　六月十一日に『[天狗牛*てんぐうし]』は村に下りてきた
K10_01_021|その日の記録が残ってたんだ。サムライの遺書がな……
K10_01_022|まあ、慌てなさんなって。　村人たちが隠れ、シ～ンと静まり返った村の中で、　サムライは『[天狗牛*てんぐうし]』を呼び寄せて一緒に酒を飲もうと誘った
K10_01_023|『[天狗牛*てんぐうし]』は最初面食らった。　自分を恐れずに、一緒に酒を飲みたいという人間を見たのが　初めてだったんだろうな
K10_01_024|だけど、酒を飲み交わすうちに、『[天狗牛*てんぐうし]』はその飾らない　サムライの態度が気に入って、どんどん打ち解けていった
K10_01_025|サムライの方も誤算だった……
K10_01_025_2|話してみると『[天狗牛*てんぐうし]』はいいヤツで、　こっちに現れるようになったのも、自分が静かに暮らしてた山を　新しく住み着いた人間たちに、追い払われたからだったんだ
K10_01_026|さて……本当は『[天狗牛*てんぐうし]』を酒で酔わせ、簀巻きにして池に沈め　る作戦を立てていたサムライは、それを急きょとりやめて、　『[天狗牛*てんぐうし]』ととことん飲み明かすことにした
K10_01_027|旅は道連れ、世は情け――サムライはこれから一緒に　旅にでないかと『[天狗牛*てんぐうし]』を誘った。　一緒に諸国を漫遊しようではないかと
K10_01_028|そう、そのあまりに嬉しい申し出に『[天狗牛*てんぐうし]』も　驚きを隠せなかった。自分のようなバケモノを本気で旅に　誘ってくるヤツが、まさかいるとは思ってなかったんだろうな
K10_01_029|……自分は大食らいだ。それでもいいのか？　……それに自分は　こんな恐ろしいみてくれだし、自分と旅になんか出たら、　きっとおまえに迷惑をかけてしまうだろう。それでもいいのか？
K10_01_030|大きな背中を小さくして不安げに問いかける『[天狗牛*てんぐうし]』に、　サムライはそれでも俺は構わないと言って、　『一緒に来ないか？』と手を差し伸べたんだ
K10_01_031|『[天狗牛*てんぐうし]』はおんおんと泣きながら、その手を握り返した
K10_01_031_02|するとサムライが　『おい、あまり強く握るなよ、俺が壊れてしまうだろう？』　と言って、二人は最後にわははは！　と大声で笑いあったんだ
K10_01_032|やんもう！　五河ちゃんってば、せっかちさんなんだからん！
K10_01_033|五河くん、落ち着きたまえ。ここからが大変なんだから
K10_01_034|サムライと意気投合して飲みまくった『[天狗牛*てんぐうし]』は、　でかい図体してるくせに先に酔いつぶれてしまったんだ。　すると――
K10_01_035|それを知った村人たちがわらわらと現れて、サムライが立てた　作戦通り、寝てる『[天狗牛*てんぐうし]』をぐるぐると縛り上げて、　近くの池に沈めてしまったんだ
K10_01_036|もちろん作戦は中止だと言って、村人たちを止めようとした。　だけど、村人たちの中には、『[天狗牛*てんぐうし]』のせいで家族を　失った者もいたからね
K10_01_037|鬼のような形相をした村人たちは中止を叫ぶサムライを柱に縛り　付けて――
K10_01_037_02|サムライの見てる目の前でぐでんぐでんに酔った　『[天狗牛*てんぐうし]』を簀巻きにして、　ずるずると池まで引きずっていったんだ
K10_01_038|で、サムライに頼まれて用意してた筏に、　重しをつけた『[天狗牛*てんぐうし]』を乗せて、　池の真ん中に頭から放り投げたんだそうだ……
K10_01_039|その時――池の底から『ぐもぉぉぉぉおおおお……ッ！！』　という、『[天狗牛*てんぐうし]』の恐ろしい絶叫が辺り一帯に響いて――
K10_01_039_02|そしてそれっきり、　『[天狗牛*てんぐうし]』は二度と浮かび上がってくることはなかった……
K10_01_040|――すべてが終わって、縄から解き放たれたサムライも　そう思ったんだろうな……
K10_01_041|『本当のバケモノは他にいる……』と遺書に書き残して、　村人を次々と皆殺しにしたのち、自分も池に身を投げて　死んだそうだ……
K10_01_042|その日から一月の間、まるで盆をひっくり返したように　雨が降り続け、周りを山々に囲まれていた『[天狗牛*てんぐうし]』の里は、　一度完全に水の中に沈んだと言われている
K10_01_043|五河、駅の北側に池があるのは知ってるだろ？　あの池の底に『[天狗牛*てんぐうし]』が眠ってるって話だ
K10_01_044|だから池の周りに、『[天狗牛*てんぐうし]』の魂を鎮めるための祠が　建立されていて、六月十一日には、みんなその祠にお供えする　のが決まりになってんだよ
K10_01_045|オッホン！　五河くん、凜祢ちゃん。　自分の街の歴史も知らないなんて、　勉強不足にも程があるぞなもし？
K10_01_046|いいかね？　そもそもこの土地を“天宮市”と名付けたのも、　『[天狗牛*てんぐうし]』に引っかけて、『[天狗牛*てんぐうし]』のことを　忘れずにいるためなのだよ？
K10_01_047|少しでも、『[天狗牛*てんぐうし]』の寂しさや無念の怒りを鎮めてやろうと、　そういう意味を込めてな
K10_01_048|あ、ちなみに、六月十一日という日付なんだけどな……六という　字を逆さにひっくり返してみろよ。ほら、角が２本上にのびて、　しかもチョンと下には天狗の鼻が伸びてるように見えるだろう？
K10_01_049|不思議なことに、池に頭から放り投げられた『[天狗牛*てんぐうし]』の姿と　符合するんだよ
K10_01_050|これだけならな
K10_01_051|十一日の方も……十の下に一をくっ付けて書いてやるとだな、　ほら、[“士”*サムライ]という漢字になるんだよ……
K10_01_052|なんか……ゾクゾクしてこないか？
K10_01_053|みんな五河みたいに、すっかりお供えのことを忘れちゃった　もんだから、池の底から『[天狗牛*てんぐうし]』が化けて出て、　餌代わりに近所のペットを食べ歩いてるって話だぜ？
K10_01_054|――この祟り、どげんかせんといかんでしょう？　そうは思わないかね五河君！
K10_01_055|お、ついに愛の告白かよ！
K10_01_056|はふんッ！　息を吹きかけちゃいやん！
K10_01_057|いや、ない
K10_01_058|まあまあ、俺に任せとけって！　悪いようにはしないから。　一緒に夏の思い出を作ろうぜ！
K10_01_059|――というわけで、五河と相談した結果、この祟りを鎮める　ために、『[天狗牛*てんぐうし]』の祠にお供えをしに行こうと思う！
K10_01_060|さっすが十香ちゃん！　話がわかるぅ！
K10_01_061|よっし、話は決まったな。　じゃあ今日の夜、みんなで肝だめ――じゃなかった……　お供え物を持って池に集合だ！
K10_01_062|どうだ五河、この俺様の策士っぷりは？　夏と言えば肝試し！　肝試しといえばムフフな展開！　今夜、俺たちはついに　大人の階段を一段上る事になるんだな！
K10_01_063|よせやい、照れるじゃねえか！
K10_01_064|お、そうだ。琴里ちゃんも誘って来いよ。　女の子は多い方がいいからな！
K10_01_065|そんな、[お義兄様*おにいさま]！
K10_01_066|やれやれ、今日も今日とて両手に花とは、　さすがセクシャルビースト五河くんですな！
K10_01_067|怒らない怒らない。せっかくの淫獣顔にお皺が増えちゃうわよ？
K10_01_068|まあまあ、冗談はともかく早く飯行こーぜ？　みんなで食べれば怖くない！　ここはこの殿町宏人さんの　顔を立てて、みんなで仲良く学食に――
K10_01_069|……あ、あの、俺の存在って……ぐすん……
K10_01_070|ああ、なんだ五河？　俺のマイ・スウィート・フレンド
K10_01_071|ぎゃふん！
K10_01_072|ぐほぉ！
K10_01_073|やっぱ凜祢ちゃんはいいなあ……
K10_01_074|いや、それがいいんだって！　なんかもう新妻って感じだよなー
K10_01_075|いや、でもそうじゃね？　凜祢ちゃんまさに大和撫子って感じだし、可愛いし、　気が利くし、可愛いし
K10_01_076|ん？　今誰かが呼んでいたような……とうとう俺の出番だな！
K10_01_077|くー！　蚊に刺されまくりながらも待った甲斐があったぜ！　さあ、早く来い！
K10_01_078|やはり……肝試しで一番おいしいのは、驚かし役だからな……。　女の子がこの俺を見て、驚いたり、怯えたり……俺だけが　堪能できる夏の思い出、プライスレス！
K10_01_079|……ん、なんだ？
K10_01_080|……！？
K10_01_081|うわああああああああ！！！！
K10_01_082|出たああああああああああああああああああああ！！！！
K10_01_083|出た出た！　出たんだよ！
K10_01_084|わからん！　でも何かいるっ！
K10_01_085|な、何言ってんだ五河！　おまえバチが当たるぞ！
K10_01_086|と、とにかく俺は帰るから！　五河も早く帰れ！
K10_02_001|ゲホ！　ゲホゲホ！　せ、先生ーッ！
K10_02_002|じ、持病の結核が再発したみたいで――ゲホゲホッ！
K10_02_003|――え、ええぇっ！？
K10_02_004|い、いや……ほ、発作はもう治まってきたみたいなので……
K10_02_005|タ、タマちゃん！　いや、生徒思いの岡峰先生ッ！
K10_02_006|……先生の生徒の体を心配する気持ちが、　とっておきのワクチンになったみたいです！
K10_02_007|見てください！　ごらんの通り、発作はもう治まりました！　フンッ！　フンッ！　フンッ！
K10_02_008|ほら！　先生のお陰で元気も勇気も百倍です！　フンッ！　フンッ！　フンッ！
K10_02_009|大丈夫です。病院にはあとで必ず行きます
K10_02_010|先生のお陰で発作は治まりましたが……今日は大事をとって、　球技祭を見学しておきます
K10_02_011|はいはーい！
K10_02_012|――おい五河！　見たか殿町マジックを！　おまえだけサボろうたってそうはいかねーぞ？
K10_02_013|なんだよ五河、俺の才能に嫉妬してんのか？
K10_02_014|まあまあ、そう熱くなりなさんな。俺とおまえの仲だ。　なんなら、サボりたいときに使っていいからよ？
K10_02_015|ん？　十香ちゃんどうかした？
K10_02_016|ひえっ！？
K10_02_017|なーにため息ついてんだよおい、ファッキンナイスガイ五河！　可愛い女子に引っ張りダコにされる気分ってのは、　どんなもんなんだよ？
K10_02_018|やー、まさか、十香ちゃんが殿町マジックを使ってくるとは　思わなかったなー。感心したぜ
K10_02_019|はーい！　そーでーす！　よろしくお願いしまーす！
K10_02_020|はーい！　お任せくださーい！
K10_02_021|さあ、五河！　この世の楽園を拝みにいこうぜ！
K10_02_022|そんなもんあとあと！　まずは女子が先だっての！　早く覗きに行こうぜ？
K10_02_023|堅いことは言いっこなしだよ、五河ちゅあん！　で、どこ行くどこ行く？
Ori10_02_001|おお、やってるやってる！　ちょうど俺らのクラスの試合じゃねえか！
Ori10_02_002|おい見ろ五河！　くぁ～っ！　やっぱブルマはええな～！　ブルマこそ健全なる男子高校生のロマン！　さらに言うなら華！　いや！　至宝の極致である！
Ori10_02_003|だってほら！　あの鳶一のブルマ姿を見ろよ！　そんじょそこらの職人なんかじゃ真似できねえ……。　圧倒的なリアリティだぜ！？
Ori10_02_004|いいからいいから！　応援しようぜ！　そ～れ！　頑張れ頑張れ！　ブ・ル・マッ！　頑張れ頑張れ！　ブ・ル・マッ！
Ori10_02_005|堅いこというなよ五河！　俺の応援がどれほど彼女たちのお尻に　火をつけるか見てろって！　そ～れ！　行け行け！　ブルマッ！　押せ押せ！　ブルマッ！
Ori10_02_006|――あれ？　鳶一のヤツ、なんで攻撃しないんだ？　さっきから球拾いばっかじゃん？
Ori10_02_007|リベロ？　サッカーの？
Ori10_02_008|もちろん！　バレーボールのときはブルマしか見てないからな！
Ori10_02_009|ふーん、なんか地味な役回りだな。　まあ、俺はブルマが拝めればそれでいいけどな！　それレッツゴー！　ブルマ！　ファイトー！　ブルマ！
Ori10_02_010|おう！　元気も元気よ！　エロは元気の源だぜ！
Ori10_02_011|へ……？
Ori10_02_012|お、おい！　五河！　おまえ、俺を裏切るつもりか！？　信じていたのに！？
Ori10_02_013|なんて、なんて辛辣な言葉ッ！　そりゃないぜ、五河！？
Ori10_02_014|うわ！　ちょ、ちょっと待ってくれ！　俺はもっとブルマが……　ブルマが見たいんだああああーーーーっ！　俺の！　俺の青春を、返せぇぇぇええええええーーーーっ！！
Ri10_02_001|おお、やってるやってる！　ラクロスのユニフォームって、　どうしてあんなにかわいんだろな五河！　萌えてくるよな！
Ri10_02_002|まあまあ、堅いこというなって！　今ユニフォームに萌えないで、いつ萌えんだよ？
Ri10_02_003|お！　さすがラクロス部！　活躍してるな！
Ri10_02_004|――ああ、駄目だ！　動きを読まれてる！
Ri10_02_005|っ！　……入れられちまった！
Ri10_02_006|今のでトータル１１対１１……同点に追いつかれた！
Ri10_02_007|もう後半に入ってる。残り時間は……５分ってところだ
Ri10_02_008|わからん……
Ri10_02_009|まあ、そう落胆するな。可愛い女の子の情報は最低限把握してる。　必要最低限のルールくらいは知ってるっての
Ri10_02_010|球技祭のラクロスの試合は、公式ルールは採用してない。　もっと単純で安全な簡易ルールを採用している……
Ri10_02_011|ソフトラクロスという言い方もされてるみたいだが……。　ほらみろ、一チームの人数が六人しかいないだろ？　正式な女子ラクロスなら一チーム十二人はいるはずだからな
Ri10_02_012|ソフトラクロスってのは、対戦チームを含めて十二人で行われる。　ルールは簡単、それぞれ両端に置かれたゴールにボールを入れる　だけ
Ri10_02_013|だがラクロスでは、アイスホッケーみたいにゴール裏の　スペースも使っていい。そして――
Ri10_02_014|ここが一番サッカーと違うところなんだが、ゴールに入れる前に、　必ず２回以上のパス交換が必要なんだ
Ri10_02_015|そう、だから、例えラクロス部の力がどれほどだろうと、　凜祢ちゃん一人で相手ゴールに持ち込むようなことはできない
Ri10_02_016|それだけじゃない。相手クラスだって馬鹿じゃないからな
Ri10_02_017|考えてもみろ、凜祢ちゃんのスペックにおんぶにだっこ状態の今、　凜祢ちゃんを複数人でマークすれば、その動きは封じられる
Ri10_02_018|……ゲホゲホッ！　す、砂埃で見えなかったが、　凜祢ちゃんへのチェックが一段と激しくなってるようだな！
Ri10_02_019|今のはファールを取ってもおかしくないレベルだった！　これは……凜祢ちゃんを完全につぶしにきてるぞ、五河
Ri10_02_020|……え？　あ、タ、タマちゃん――じゃなくて、　お、岡峰先生！　どうしたんですか？
Ri10_02_021|は、はい……？
Ri10_02_022|い、いや、俺は本当にもう大丈夫ですから――
Ri10_02_023|お、おい五河！　おまえからも何とか言ってくれ！　親友だろ！？
Ri10_02_024|い、五河おまえ、俺を――！？
Ri10_02_025|い、いや、だからタマちゃんこれは――
Ri10_02_026|ち、ちっくしょぉぉぉおおおおーーーーーっ！！！！
To10_02_001|おお、やってるやってる！　ちょうど十香ちゃんが出てるじゃねえか！　テニス選んで正解だったな五河！
To10_02_002|かぁ～っ！　十香ちゃん、めっちゃ可愛ええなあ～！
To10_02_003|お？　十香ちゃんが追いついたのか！　なんか白熱してきたぜ！
To10_02_004|キャー！　十香ちゅわーん！　最高ーッ！
To10_02_005|あえて否定はせんぞ
To10_02_006|ん？　なんだなんだ？　どういうことだ？　春か？　ついに俺にも春が……
To10_02_007|おお！？　とうとう俺にもモテ期の到来ってわけか！　はははっ、照れちまうな！
To10_02_008|ん？　そりゃまたずいぶんと激しい求愛方法だな
To10_02_009|へいへーい！　じゃあ五河！　ちょっくら行ってくるわ！
K10_03_001|大事な話ってなんですかー？
K10_03_002|知ってるっちゃー知ってますけど、それがどうしたんですかー？
K10_03_003|おい五河！　『コンナミラーズ』寄って、ミニスカの　可愛い子ちゃんウェイトレス眺めて来ようぜ？
K10_03_004|へー、連れないじゃねえか。俺との約束をぶっちするほどの用っ　てなんだよ？
K10_03_005|な……っ！？　なにいいいいいいいーーーーっ！！！！　言うに事欠いて、デートだとぉ！？
K10_03_006|ちっくしょぉぉおおおおおおーーーー！！！！
K10_03_007|……な、なぜ！？　どうして！？　五河だけが、なにゆえこんな　に毎日がパラダイスなんでしょうか！？
K10_03_008|あーーーーん！　神様のバカバカバカッ！　もう知らない！
Ori10_03_001|よう！　ファッキンナイスガイ五河くん！　まだ帰ってなかったのかよ？
Ori10_03_002|決まってるだろ？　おまえとデートしたくて捜してたんだよ！
Ori10_03_003|ははは！　聞きたい奴には聞かせておけ！
Ori10_03_004|ふふ……残念だったな、五河。　鳶一なら、さっき校門から出ていくのを見たぜ？
Ori10_03_005|おい五河、おまえ、親友と女とどっちを選ぶんだ？
Ori10_03_006|あ、ちっくしょう！　親友の俺を見捨てるのか！　この薄情者！　けだものー！　エロティックモンスター！
Ri10_03_001|よー！　お二人さん！
Ri10_03_002|はっはっはっ！　今朝は生卵１０個一気飲みしてきたからな！　おかげでスタミナ全開だぜ！
Ri10_03_003|おいおい、俺に焼いていいのは焼きもちだけだぞ五河……。　嫉妬の炎で身を焦がすがいい！　ふっ、燃えてろ……
Ri10_03_004|おお！　やっぱりわかる人にはわかるんだよな～、　隠しきれない俺の輝きが！
Ri10_03_005|凜祢ちゃん、何かあったらいつでも俺に言っていいんだぜ？　五河なんかとつるんでるのは、実は昔っからの弱みとか、　握られてるんでしょ？
Ri10_03_006|そうじゃなきゃ、コイツだけがこんなにモテるなんて　絶対におかしい！
Ri10_03_007|そ、そんな……ちっくしょう！　どうして五河ばっかり！　俺は認めん！　絶対に認めんぞぉー！
Ri10_03_008|大事な話ってなんですかー？
Ri10_03_009|知ってるっちゃー知ってますけど、　それがどうしたんですかー？
Ori10_04_001|いよう五河っ！
Ori10_04_002|はっはっはっ！　親友への朝のご挨拶に決まってんだろ？
Ori10_04_003|おいおい、残らなきゃ話にならんだろ？
Ori10_04_004|顔を見れば一目でわかるが、おまえは根っからの大淫獣だからな
Ori10_04_005|俺が目を離すとすぐ浮気するだろ？　そんなとき、俺という男がいるっていう証をババーンと刻印！　そうすれば完璧な浮気防止になる！　キリッ！
Ori10_04_006|あっはっは、なに言ってんだよ五河！　未来は俺たちの手で、いくらでも変えられるんだ！　安心したまえよ！　はっはっはっはっ！
Ri10_04_001|あれ、五河？　どこいったんだ？　今までここにいたはずなのに……
Ri10_04_002|ち、あの野郎……またカワイコちゃんとデートなのかぁ！？　俺というフィアンセがいながら、浮気者め！
Ri10_04_003|ああ……神様！　なんでアイツだけ毎日がパラダイスなんですか？　この俺にも愛をプリ―ズ！　ぐすんぐすん！
Ri10_04_004|ちっくしょぉぉおおおおおおーーーーーーっ！！
K10_05_001|おーい！　私の彼氏の五河く～ん！　ご飯に行きましょう～！
K10_05_002|はは、なんだ五河、照れてるのか？　だが……そんなおまえも悪　くないぞ？
K10_05_003|心配するな五河。その疑い、俺が全力で晴らしてやる！　……おまえにこれ以上、肩身の狭い思いはさせられないものな？
K10_05_004|五河……男にはな、わかっててもやらなきゃならないときっての　があるんだよ……
K10_05_005|いやいや、そんなことあるわけないだろ？　俺の話はいつだって重要――
K10_05_006|え？　マジ？
K10_05_007|な、なんだとぅ！？　待ってろ、未来のハニー！
Ku10_05_001|おい五河、一人でどこに行こうってんだ？
Ku10_05_002|嘘だな！　どうせまた新しい女子と逢い引きにでも行くに決まってる！？
Ku10_05_003|いや、信じない！　俺もおまえについていく！　そして、おこぼれにあずかる！！
Ku10_05_004|何とでも言えっ！　俺は、死んでもおまえを離さないぞ！
To10_05_001|あれー、五河くんったら、　俺の尻を追っかけてきちゃったのかい？
To10_05_002|十香ちゃん？　いや、見てないな……一緒じゃないのかよ？
To10_05_003|おう、たまには一緒に飯食おうな！
Ri10_07_001|おぉぉぉぉ！　俺の情報網にもまだ引っかかっていない。　男か女か……どちらにせよ、熱い展開になること間違いなし！
Ni10_01_001|おう、五河！
Ni10_01_002|今日だが……暇なら一緒にどこか遊びに行かないか？
Ni10_01_003|なんだよ、ベストカップル第２位のパートナーである俺の誘いを　断って行かなきゃならない用って、何なんだよ？
Ni10_01_004|最近、おまえ付き合い悪いぜ？　一人だけモテるようになったからってよ……
Ni10_01_005|おーい、五河ー！
Ni10_01_006|ああ。実は、これから新天宮タワーに行ってみようと思ってさ
Ni10_01_007|馬鹿だな、おまえ。　デートスポットのリサーチは開業してからじゃ遅いんだよ！
Ni10_01_008|なにしろ、校内女子の『彼氏とデートに行きたいスポット』でも、　早くもナンバー１なんだぜ！
Ni10_01_009|……と言うわけで、今日の俺は忙しいから、　おまえの相手をしてるヒマはないのだ
Ni10_01_010|言ってみたかったんだよ！　ほっといてくれ！
Ni10_01_011|五河なんか、大っ嫌いだ～！
Ni10_01_012|……五河～
Ni10_01_013|……フフフ、何を怯えているのかね？
Ni10_01_014|今日もコソコソと一人抜けだそうなんて……。　デートだな！？　また今日も誰かとデートなんだろうっ！？
Ni10_01_015|おまえばっかり、不公平だ！　今日は、俺もついていく！
Ni10_01_016|嫌だね！　今日は絶対ついていって、　俺もお相伴にあずかるんだ！
Ni10_01_017|……うっ
Ni10_01_018|ち、ちくしょう……。　五河なんか……大っ嫌いだ～！！
Ni10_01_019|……なんだ、五河か
Ni10_01_020|……俺さ、なんか悟っちゃったんだよな
Ni10_01_021|今のご時世さ、いつ何が起こるかわからないわけだろ？　明日にでも大きな空間震でも起きりゃ、みんな仲良くあの世　行きだ
Ni10_01_022|どんだけ頑張って彼女を作ったって、どんなに幸せなカップルに　なれたって、死んだらそれでおしまいじゃないか……
Ni10_01_023|……なあ、五河。おまえもそうやって彼女何人も作ったって、　あの世には連れていけないんだぜ？
Ni10_01_024|……だから！　だからさ！　一人でいいから、俺に分けてくれよ！
Ni10_01_025|イヤだー！　独り身のまま死ぬのはイヤだー！　五河ー、俺にもお裾分けしてくれよー！
Ni10_01_026|……五河
Ni10_01_027|五河……俺、気付いちゃったんだ
Ni10_01_028|この世界はさ……所詮、幻なんだ
Ni10_01_029|……考えてもみろよ。　この世界って、何もかもおまえに都合よく出来すぎてると……。　そう、思わないか？
Ni10_01_030|かわいい女の子は、みんなおまえの周りに集まってきて、　俺はそれを見て羨むだけ……
Ni10_01_031|つまり……この世界は、おまえが主人公のギャルゲーなんだよ！
Ni10_01_032|よこせー！　俺にも彼女を一人、よこせー！　さもなくばおまえが俺と付き合えー！
Ni10_01_033|あ、待て、五河！　五河ーっ！！
003_02_10_006_10|お？　五河じゃねぇか。何やってんだ
003_02_10_007_10|な、何だよ、五河？
003_02_10_008_10|――五河
003_02_10_009_10|五河っ
003_02_10_010_10|五河ぁ――ッ！
003_02_10_011_10|うおおおおおおおお
003_02_10_012_10|ひ、ひでぇ！　自分からやっておいて酷すぎるっ！
003_02_10_013_10|よくわからんが……何か用か？
003_02_10_016_10|ええ！？　なんで俺も！？
003_02_10_019_10|なんなんだ、一体！？　――おい、五河ぁ！
003_02_10_020_10|なんでやねん！　おい！　おぉ――――――――ぃ！
004_00_00_139_10|よう、五河。どうしたんだ、　校門前で考え込んで
004_00_00_141_10|な、なんだよ、五河。　そんなに熱い視線で俺を見つめて……どういうつもりなんだ
004_00_00_142_10|はぁ？　どうしたんだ五河、　ついに妄想と現実の区別がつかなくなったか？
004_00_00_143_10|仕方がない……俺がおまえに現実ってもんを、　お・し・え・てやるよ
004_00_00_144_10|そういうなよ、五河。　あのな、おまえみたいな冴えないやつが、　可愛い女の子に囲まれて輝かしい青春を送れるはずがないんだ
004_00_00_145_10|だから！　おまえが、十香ちゃんや、鳶一や、　あの美少女双子姉妹や、　言うにことかいて、美九たんと仲良くするとかはな――
004_00_00_146_10|ありえん！　ありえんのだ！　つまり、それは全部おまえの妄想だ！　わかったか！？
004_00_00_147_10|お、俺は正常だ！　おかしいのはおまえだ！　そしてこの世界なんだ！　うわーん！
010_02_00_004_10|よ～お、五河！　今日もアホ面してんな～
010_02_00_007_10|はあ？　ああ、或守さんか
010_02_00_008_10|そりゃ、まあな。　……おっと、そろそろ予鈴が鳴るか。　行こうぜ、五河
010_02_00_009_10|遅刻すんなよ～
015_02_00_020_10|み、美九たん……？　これは一体……どういうことなんだ、五河……！
015_02_00_073_10|五河は箪笥の角に小指ぶつけろ五河は箪笥の角に小指ぶつけろ、　五河は箪笥の角に小指ぶつけろ五河は箪笥の角に小指ぶつけろ！
018_01_00_055_10|おい、五河！？
018_01_00_056_10|その美少女は一体誰なんだよ！？　見るからに私服だし、転校生ってわけではなさそうだが……
018_01_00_057_10|は？　何言ってんだ？
018_01_00_059_10|俺はそんな名前じゃない！　五河！　ちゃんと説明してくれ！
018_01_00_060_10|のぉぉぉぉぉぉぉぉぉぉぉ！
019_02_91_011_10|四糸乃先生に鋭いツッコミ……！　くぅー、或守ちゃんクールで痺れるぜ！
020_03_21_006_10|――お、いたいた。　五河が屋上に向かったって話を聞いてさ、　ちょっと話が――
020_03_21_010_10|――あれ？　俺、今何してたんだっけ……？
020_03_21_011_10|へ、何が？　そういえばなんかおまえに伝えることがあったような……。　まぁいいや。俺は教室戻るわ
501_01_01_001_10|どうした五河？
501_01_01_002_10|おいおい……なんか、顔色悪いぜ？　いったいどうしたってんだ？
501_01_01_003_10|寝不足か？
501_01_01_004_10|ふんふん…なるほどな
501_01_01_005_10|待て、五河……その症状、俺に覚えがある
501_01_01_006_10|ズバリ……風邪だ
501_01_01_007_10|お前でも、風邪引くことがあるんだなあ
501_01_01_008_10|ほらさ、五河は風邪を引かないって言うだろ？
501_01_01_009_10|そうかそうか、風邪かぁ。　なるほど、風邪を引いてしまったか。うんうん
501_01_01_010_10|親友が風邪とあっては、この俺が直々に、お前を保健室まで連れ　ていってやるしかないな
501_01_01_011_10|いやー、本当は予定があるんだが……親友だからなー。　つれーわー、友情ってつれーわー
501_01_01_012_10|……ぐひひ
501_01_01_013_10|何を言っているんだね、五河くん。　親友が病に苦しんでいる時に、俺が喜んだりするわけないだろう？　さあ、共に夢の保健室に行こうじゃないか！
501_01_01_014_10|君は馬鹿なのかね、五河くん！　保健室といえば、十香先生に決まってるだろ！
501_01_01_015_10|ああ、麗しき保健室の[主*あるじ]、夜刀神十香先生だよ！
501_01_01_016_10|おいおい、本当に具合悪そうだな。　下心はともかく、一緒についていってやるよ
501_01_01_017_10|だ、だが五河！　本当に、大丈夫か？
501_01_01_018_10|くぅ、仕方がない！　じゃあ、先生には俺から、五河は保健室行ったって言っておく。　倒れても大変だしな
501_01_01_019_10|じゃ、お大事に。　明日十香先生のこと、絶対聞かせてもらうからな！
504_04_04_001_10|じゃあなー五河。今晩張り切りすぎんなよ
504_04_04_002_10|おう。また明日な
504_04_04_006_10|ああっ、時崎さんっ！　私服姿もお美しい……
504_04_04_007_10|時崎さんの姿が見えたから戻ってきたんだ。　時崎さんの貴重な私服姿。　これを間近で見なければ死んでも死にきれん
504_04_04_008_10|ほっとけ！　お前一人に時崎さんの私服姿は独占させんぞ
504_04_04_010_10|はい、なんでしょう時崎さん
504_04_04_012_10|え……いえ。あの。殿町。です……けど？
504_04_04_014_10|そんな、時崎さん……冷たいです。　ちょっとぐらい、いいじゃないですか
504_04_04_016_10|ひ、ひぃ～っ、さようならぁ～！！
506_04_50_001_10|あれ、五河じゃねえか。　おーい、どうしたんだこんなところで
506_04_50_002_10|なんだよ。ひとりぼっちで買い物か？　俺が付き合ってやってもいいんだぜ。　五河きゅん？
506_04_50_003_10|なんだよ、約束？　あ、さてはお前また誰かとデートだろ。　くー、この女の敵め、いや人類の敵！
506_04_50_004_10|ち、デートくらいってモテる男は違いますなあ。　よくもまあ飽きもせず違う女をとっかえひっかえ。　羨ましいったらないよ、コンチクショー！
506_04_50_005_10|悪かったよ。でもさあ、五河。　友人としてそろそろ忠告しておくけどなあ、　遊びもほどほどにしておけよ。それじゃな
506_04_50_030_10|い・つ・か・し・ね
507_02_24_001_10|おう五河。ここにいたのか
507_02_24_002_10|どうした？　寝ぼけているのか？
507_02_24_003_10|どうしたって、お前を探してたんだよ
507_02_24_004_10|用ってわけじゃないんだがな。　部活の先輩がお前を探してたんだよ。　それを教えに来てやったんだ、ありがたく思えよ
507_02_24_005_10|やってたよ！　こう見えて、俺は水泳部ではレギュラーなのだ！
507_02_24_006_10|まあ、そうなんだけどな！　……っておい！　お前も水泳部の一員だろうが！
507_02_24_007_10|……どうしたんだよ、五河？
507_02_24_008_10|お前、大会に出られないからって、ふてくされてるんだろ？
507_02_24_009_10|そうだよ。この間の練習でタイムを計って　部内の規定タイムに届かなかったんだろ？
507_02_24_010_10|のんきに言ってる場合じゃないぞ、五河？　このままじゃエントリーできないって、　顧問のタマちゃん先生に怒られてたじゃないか
507_02_24_011_10|まったく、マイペースな奴だなぁ
507_02_24_012_10|そんなんだから、いいタイムが出せないんじゃないのか？
507_02_24_013_10|でもなぁ、そのおかげでお前は……　くぅ～っ、ちくしょー！
507_02_24_014_10|どうかしたのかじゃねーよ、この色男ッ！　部活の先輩がお前のこと呼んでるって言ったろ。　そのタイムが出ない件で、お前に特別に話があるらしい
507_02_24_015_10|ああ！　くそ！　やっぱり悔しい！　教えたくない！
507_02_24_016_10|美九たん先輩だよ！　あのおっぱいボヨンボヨンの！　水泳部のエースの！　屋上で五河と話がしたいって！　二人っきりで！
507_02_24_017_10|なんだそのあっさりした反応！？　くぅ～っ、羨ましいっ！　羨ましいぞ、五河ぁ！！
507_02_24_018_10|ほっとけ！　だって、あの美九たん先輩だぞ？　俺を含めて男子はみんなあの先輩につられて　水泳部に入ったというのに！　なんでお前ばっかり！？
507_02_24_019_10|いい！　それでいいんだよ！　美九たんになら、なじられても怒られても本望だ！
507_02_24_020_10|わ、ちょ！？　無視すんなよ、おい！
507_02_24_021_10|くっそー、呪われちまえー！
602_13_02_005_10|なんだね、五河くん
602_13_02_006_10|悪いが五河。俺は彼女持ちとは　昼飯を食わない主義なんだ
602_13_02_007_10|それに俺はこれから学食に行くんでな。　さらばだ、五河くん。君に幸あるな
602_13_02_098_10|五河。お前、自習の間どこにいたんだ？
602_13_02_099_10|そういえば鳶一もいなかったよな？
602_13_02_101_10|何ィッ！？
602_13_02_102_10|お前ら、まさか……
602_13_02_111_10|五河くん、さようなら。　君と僕とは、もう違う種類の人間になってしまったんだね
603_12_03_001_10|まあまあ……そう焦るなよ。　きっと五河も楽しめるって
603_12_03_002_10|それに最近……最近、お前、何か急に、モテだして……　俺と遊んでくれなかったしな……！
603_12_03_003_10|ハハハ。まあ、今日はその辺とりあえず脇に置いといて、　久々に男同士の友情を深め合っても良いんじゃないかと思ってな
603_12_03_004_10|それは――
603_12_03_010_10|五河？
603_12_03_011_10|うるせーー！　もう五河なんて知らねえよ！　馬に蹴られて死ぬ前にクールに去ってやるぜ、　うわあああーーーーん！
603_19_03_001_10|おめでとう、五河
608_13_21_003_10|しつもーん。或守さんはどこから来たんですか？
608_13_21_024_10|あ、或守さん。五河なんぞの家にいるみたいだけど……大丈夫？　変なことされてないかな？　こいつは女をとっかえひっかえする最低な奴なんだ
608_13_21_028_10|よよよ、喜んで！　この殿町宏人、或守さんのためならいかようでも！
608_13_21_030_10|いやったあああ、ついに俺にも春が！　ぐふ、ぐふふふふ……
703_01_10_001_10|おーい、五河ー
703_01_10_002_10|ほい、この間借りたゲーム。サンキューな
703_01_10_003_10|悪いが、途中でストップしてしまったぜ
703_01_10_004_10|いや、面白かったぜ。　けど、女の子キャラのレベルが低かった
703_01_10_005_10|違うんだよ！　グッと来ないんだよ！　周りをよく見てみろ、五河！
703_01_10_006_10|十香ちゃんに鳶一、時崎さんに琴里ちゃんに　四糸乃ちゃんに耶倶矢ちゃんに夕弦ちゃんに美九たん！　こんな超一級の美少女に囲まれてるんだぜ？
703_01_10_007_10|もうゲームの女なんかに俺の心は動かせないわけよ！
703_01_10_008_10|……すまん、五河。もう一回貸してくれ。　今から帰って徹夜でクリアしてくる
703_02_10_001_10|お、五河じゃないか。お前もリサーチかよ。　耳が早いな
703_02_10_002_10|ん、違うのか？　食堂で今週から　新作スイーツが発売されるんだぜ
703_02_10_003_10|女子はスイーツ大好きだからな！　いち早く情報をキャッチして　話題の中心に躍り出るのさ！
703_02_10_004_10|ふっ、仕方がない。親友のよしみだ。　お前にだけこっそり教えてやろう。これだ！
703_02_10_005_10|おう！　低価格！　栄養満点！　まさに理想のスイーツだな！
703_02_10_006_10|食堂の話題が持ちきりになること、　間違いなしだぜ！
703_02_10_007_10|おっと、こうしちゃいられない。　豆乳プリンを使ったアレンジレシピの　作成を家庭科部に依頼してるんだ
703_02_10_008_10|じゃあな、五河！
703_03_10_001_10|五河ー。ゲーセン行こうぜー
703_03_10_002_10|おお！？　珍しいこともあるもんだ
703_03_10_004_10|一人寂しく麻雀をやってる　俺の気持ちがお前にわかるか！？
703_03_10_005_10|あげく、ゲーム開始で[天和*てんほー]喰らって　即ゲームオーバーだぞ！？　百円返せ！！
703_03_10_006_10|今日という今日はお前で憂さ晴らししてやる！！
703_03_10_007_10|デートか！
703_03_10_008_10|あっさりうなずくんじゃねえー！！　お前なんか役満喰らってハコテンしてろー！！
703_04_10_001_10|うお！？　な、なんだ五河か。　おどかすなよ
703_04_10_002_10|実はな……今朝、下駄箱に手紙が入ってたんだ
703_04_10_003_10|しっ！　声が大きいぞ、五河。　……そうだ。ラブなレターだ。間違いない
703_04_10_004_10|いや、正確にここかどうかはわからない
703_04_10_005_10|いつ、俺の話だと言った？
703_04_10_006_10|手紙が入っていたのは隣のクラスのやつだ。　ちなみに名前は知らない。　朝、たまたま見かけただけだからな
703_04_10_007_10|そうだ
703_04_10_008_10|うるせー！　俺を差し置いて　幸せになるやつは許さん！　邪魔してやる……邪魔してやるぞ……
703_04_10_009_10|十香ちゃんたちといちゃいちゃしてる　お前にはわからないんだよ！！
703_04_10_010_10|む！　向こうからも来たぞ！
703_04_10_011_10|…………
703_04_10_012_10|ああ。しかも、まんざらでもない感じだな
703_04_10_013_10|…………うん、そうだな
901_00_00_034_10|そうだ！　神が許しても俺が許さん！
901_00_00_035_10|そんなぁ……！
901_02_02_025a_10|日頃の行いだバカヤロー！
901_02_02_025b_10|十香ちゃん、鳶一さんに幼馴染の凜祢ちゃん……さらには　隣のクラスの八舞姉妹までと思っていたら、　そこにホームステイの女の子だと！？　この変態！　ド変態！！
910_10_01_001_10|……はぁ、五河か
910_10_01_002_10|溜息ね……しょうがないだろうが！　溜息くらいつかせてくれよぉ！　なぁ……なぁ！！
910_10_01_003_10|いきなり？　いきなりなんかじゃねえよ……いつもだ。　いつもいつも、毎日毎日、俺は思ってたよ、五河。　お前を見て、ふざけんなってな……
910_10_01_004_10|ああ、一周回って穏やか過ぎるくらい穏やかじゃない！
910_10_01_005_10|幼馴染の凜祢ちゃん、こともあろうに同居中の鞠亜ちゃん。　やたらと仲良い雰囲気の十香ちゃんに鳶一。　耶倶矢ちゃん夕弦ちゃん時崎さん、そして美九たん……
910_10_01_006_10|なんでだよ……なんでなんだよッ！？　少し前まで、おまえは俺と一緒だったじゃないかッ！　一纏めでモテない男同士だったじゃないかよッ！
910_10_01_007_10|……くそッ！　くそッ！　俺たちは親友だって、大人の階段を登るときは同じタイミング　だって、そう言ってたんじゃないのかよ、五河ぁ！！
910_10_01_008_10|うわぁぁぁぁぁぁん！　訴えてやるぅぅぅぅぅ！
910_10_02_001_10|よう、五河。偶然だな
910_10_02_002_10|なんだよ、明らかにつまんなそうな顔してんじゃねーよ！　この野郎！
910_10_02_003_10|うん？　なんだよ五河、そんな当たり前のこと聞いて
910_10_02_005_10|……まぁ、教えてやらんが
910_10_02_006_10|――待て待て五河くん。俺の大事なものは、こ・れ・だ・よ
910_10_02_008_10|これ！　これだよ！　これこそが俺の求める[楽園*パラダイス]！　気遣いができて、可愛い兄大好きの義妹……このつばめちゃんは、　俺の一番大事な存在なんだよぉ！！
910_10_02_009_10|え、どうしたんだ五河？　ずいぶんな反応じゃないか。　俺がせっかく大事なものを教えてやったというのに……
910_10_02_010_10|五河？　どこいくんだ？　おい、おいッ！　五河、いーつーかー！　どこ行くんだ、まだ話は……って、　マジかよ！？　いーつかぁぁぁぁッ！　帰ってこぉぉぉいッ！！
