Ri11_07_001|はぁい。それではホームルームを終わりまぁす。　みなさん、気を付けて帰ってくださいねぇ
K11_01_001|はいはーい、皆さん、席に着いてくださーい。ホームルームを始　めまぁす
K11_01_002|では皆さん、おはよぉございます。　テスト期間に入ってきましたが、勉強の方は進んでますかぁ？
K11_01_003|五河くんは、休んでたので大変でしょうけど、　頑張ってくださいねぇ
K11_01_004|それでは、今日の連絡事項ですが、明日の球技祭について、　いくつか注意事項がありまぁす
K11_02_001|はいはーい、それではホームルームを始めまぁす
K11_02_002|今日は、皆さんお待ちかねの球技祭ですよぉ
K11_02_003|テスト前の最後の息抜きに、思う存分、　青春の汗を流してくださいねぇ
K11_02_004|五河くん？　どうしたんですかぁ？
K11_02_005|あらあら、大丈夫ですかぁ？　残念ですけど、　仕方がないですねぇ……もしも具合が悪いようなら　保健室に行って休んでもいいですよぉ
K11_02_006|わかりました。　でもあまり、無理しないようにしてくださいねぇ？
K11_02_007|ど、どうしたんですかぁ！　殿町くん？
K11_02_008|そ、それはいけません！　殿町くん、今すぐ病院に行きましょう！
K11_02_009|今は治療薬が進歩してるはずですから、治らない病気じゃ　ありません！　でも、結核は昔の病気だと思って、治療を　疎かにしていては足元をすくわれてしまいますよ？
K11_02_010|殿町くん？　昨今、若年層の結核患者が増えてきているらしいですよぉ？
K11_02_011|病院までは私も付き添いますから、　早く適切な治療を受けましょう！
K11_02_012|は、はい！？
K11_02_013|……？
K11_02_014|で、でもぉ……
K11_02_015|わ、わかりましたぁ。　それでは、あとでちゃんと病院で診てもらってくださいねぇ？
K11_02_016|それじゃあみなさん、この間くじで決めた自分の出る競技と　集合場所をもう一度確認してくださぁい
K11_02_017|や、夜刀神さん！？　と、突然、どうしたんですかぁ？
K11_02_018|えぇっと……や、夜刀神さん？　咳の方は大丈夫ですかぁ？
K11_02_019|えぇと……困りましたねぇ
K11_02_020|えぇと……五河くん？
K11_02_021|結局……見学は五河くんと殿町くんの二人でいいんですよねぇ？
K11_02_022|わ、わかりましたぁ。　えぇっと……二人は確かサッカーに出場する組でしたよねぇ？
K11_02_023|それじゃあ、球技祭委員会にメンバー交代の連絡して　おきますねぇ。　チーム編成は、交代用のメンバーと調整してください
K11_02_024|大丈夫ですよぉ。二人とも自分の体調を優先してくださいねぇ。　それで、もし調子がよくなったら、　みんなの応援をしてあげてくださぁい
K11_02_025|それではぁ、２年４組総合優勝目指して頑張りましょうねぇ！
K11_02_026|皆さぁん、球技祭、大変お疲れ様でしたぁ
K11_02_027|皆さんの頑張りで、うちのクラスはかなりの好成績を　収めたんですが……惜しくも総合優勝は逃してしまいましたぁ
K11_02_028|ざ、残念でしたけど、入賞はしましたから！　皆さん、そんなに気を落とさないでくださいねぇ
K11_02_029|身体を動かして、いい息抜きになったのなら、　それが一番の成果ですからねぇ。ね？
K11_02_030|えぇっと……
K11_02_031|はいはぁい、身体を動かしたあとは、いよいよテストが　近づいてきますよぉ？　気持ちを切り替えて、テスト勉強に臨んでくださいねぇ
K11_02_032|はいはーい！　イヤイヤって言っても、テストは必ず　やってきますから、各自で準備を進めておくようにぃ
K11_02_033|大丈夫ですよぉ。ちゃんと病院に連れていきましたからぁ
K11_02_034|今頃、正式な検査を受けている頃だと思いますぅ。　心配いりませんよぉ
K11_02_035|生徒の健康に注意を払うのも担任の務めですからぁ
K11_02_036|……あれ？　五河くん？
K11_02_037|……殿町くんの姿が見えないようだけどぉ、五河くんたち、　一緒に見学していたわけではないんですかぁ？
K11_02_038|……え、えぇっと、殿町くんは無事なんですかぁ？
K11_02_039|そ、そうですかぁ、それならいいんですぅ……
K11_02_040|えっと……そ、それではこれで、ホームルームを終わりまぁす。　気を付けて帰ってくださいねぇ
K11_02_036|……あれ？　五河くん？
K11_02_037|……殿町くんの姿が見えないようだけどぉ、五河くんたち、　一緒に見学していたわけではないんですかぁ？
K11_02_041|そ、そうなんですかぁ？
K11_02_042|ああ、そうでしたかぁ。　やっぱり病院に連れていくべきでしたかねぇ……
K11_02_043|え、えぇっと、殿町くんは無事なんですねぇ？　それならいいんですぅ
K11_02_044|……それにしても、あんなに健康そうな殿町くんでも、　持病を持ってるものなんですねぇ。早く治療して元気になって　くれるといいんですけどぉ
K11_02_045|そ、そうですかぁ。わかりましたぁ……
K11_02_046|それでは、ホームルームを終わりまぁす。　気を付けて帰ってくださいねぇ
Ri11_02_001|あらぁ？　今、咳をしてたのってぇ……。　あ、やっぱり、殿町くんだったんですかぁ？
Ri11_02_002|ラクロスの試合を見学しに来たんですけれどぉ、それどころ　じゃないようですねぇ。殿町くん、ちょっと来てくださぁい
Ri11_02_003|調子悪そうですし、とりあえず、保健室に行きましょうねぇ
Ri11_02_004|駄目ですぅ！　さっき咳をしてたの聞きましたからねぇ！　さぁ、早く行きますよぉ！
Ri11_02_005|それは大変ですぅ！　殿町くん！　あなたのクラスメートを　思う気持ちは、とっても素晴らしいと思いますぅ！　でも、自分の身体も大切にしなくちゃ駄目ですよぉ！
Ri11_02_006|もぅ、しゃべってる場合じゃありません！　先生も付き添いますから、一緒に病院にいきましょう！　それでは、応援は五河君にお任せしますね
K11_03_001|はぁーい。それでは帰りのホームルームを始めまぁす
K11_03_002|あ、今日はみなさんに大事なお話があるんでした
K11_03_003|ええぇと……みなさん、この街のはずれに　自衛隊の天宮駐屯地があるのは知ってますねぇ？
K11_03_004|そこの偉い方から学校に伝達がありましたので、みなさんにお伝　えしておきたいと思いまぁす
K11_03_005|ええと、いろいろ難しく書いてあるんですけどぉ……つまり、現　在、天宮駐屯地の観測機やら何やらがうまく機能してないそうな　んですぅ
K11_03_006|なのでぇ……空間震などの警報が遅れる、もしくは、作動しない　ことがあるそうですから……
K11_03_007|……ということでぇ、　少しでも異変を感じるようなことがあったら、　各自、落ち着いてシェルターの方に移動するようお願いしますぅ
K11_03_008|と言ってもぉ……どこで危険に遭遇するかわかりません。とにか　く、移動する際は落ち着いて、『おかし』ということだけ忘れな　いでくださぁい
K11_03_009|おさない、かけない、しゃべらないですよぉ。　よろしいですかぁ？
K11_03_010|はぁい。それではホームルームを終わりまぁす。みなさん、気を　付けて帰ってくださいねぇ
Ori11_03_001|――突然で申し訳ないんですけどぉ、考えてみてくださいねぇ
Ori11_03_002|それじゃぁ、気をつけて帰るんですよぉ
Ri11_03_001|はぁーい。それでは帰りのホームルームを始めまぁす
Ri11_03_002|あ、今日はみなさんに大事なお話があるんでしたぁ
Ri11_03_003|ええぇと……みなさん、この街に自衛隊の駐屯地があるのは　知ってますねぇ？
Ri11_03_004|学校に伝達がありましたので、　みなさんにお伝えしておきたいと思いまぁす
Ri11_03_005|ええと、いろいろ難しく書いてあるんですけどぉ……現在、　天宮駐屯地の観測機やら何やらが　うまく機能してないそうなんですぅ
Ri11_03_006|なのでぇ……空間震などの警報が遅れる、　もしくは、作動しないことがあるそうですから……
Ri11_03_007|……ということでぇ、少しでも異変を感じるようなことがあれば、　各自、落ち着いてシェルターの方に移動するようお願いしますぅ
Ri11_03_008|と言ってもぉ……どこで危険に遭遇するかわかりません。　とにかく、移動する際は落ち着いて、　『おかし』を守って行動してくださぁい
Ri11_03_009|おさない、かけない、しゃべらないですよぉ。　いいですかぁ？
Ri11_03_010|はぁい。それではホームルームを終わりまぁす。　みなさん、気を付けて帰ってくださいねぇ
Ku11_05_002|やっと捕まえましたぁ……
Ku11_05_003|五河くんは休んでたから仕方ないかもですけど、　社会科の課題ー、今日までですよぉ？
Ku11_05_004|まだ出してないの、五河くんだけなんです
Ku11_05_005|ダーメーです。　ごまかそうとしたって、そうは行きませんっ！
Ku11_05_006|今日中に出してくださいね。　先生、職員室で待ってますから……必ずですよっ！
Ku11_05_007|……はい、ご苦労様でした。　今度からは忘れないようにしてくださいねー？
Ku11_05_008|はーい
To11_05_001|はぁ～い！　みなさん、席に着いてくださぁい。　朝のホームルームを始めますよぉ？
To11_05_002|あらあら、五河くん？　そんなに慌ててどうしたんですかぁ？
To11_05_003|あ、ええっと……や、夜刀神さんなら早退するって――
To11_05_004|え、えぇ……体調が悪くなったからって、　さきほど村雨先生から聞いて、私も心配していたんですよぉ
To11_05_005|あ、五河くぅん……！？　なにかあったんですかぁ！　ちょっとぉ！　廊下を走ったら危ないですよぉ……！
Ri11_07_001|はぁい。それではホームルームを終わりまぁす。　みなさん、気を付けて帰ってくださいねぇ
Ri11_07_002|はぁい、皆さんおはよぉございます
Ri11_07_003|それでは、早速出欠を――
Ri11_07_004|あ、いけない。今日はみんなにお知らせがあるんでした
Ri11_07_005|ふふ、なんと今日、このクラスに転校生が来まぁす！
Ri11_07_006|さ、入ってきてー
Ri11_07_007|席は～……そうですねぇ。五河くんの隣が空いてましたね。　園神さん、あそこです
Ni11_01_001|……あ、五河くん
Ni11_01_002|体の方は、もう大丈夫ですかぁ？
Ni11_01_003|そうですかぁ、それは何よりです。　最近、五河くん、勉強にもあまり身が入らないみたいなので、　心配してたんですよぉ
Ni11_01_004|元気になったのなら安心です。　お勉強の方も、がんばってくださいねぇ
Ni11_01_005|ああ……しゃ、写真が……！
Ni11_01_006|ああ、触っちゃダメですぅ～！
Ni11_01_007|じ、自分で拾います、からぁ……
Ni11_01_008|ち、ちが……違いますよぉ～！
Ni11_01_009|…………
Ni11_01_010|……秘密……ですよ？　いいですね？
Ni11_01_011|……あの……五河くん？
Ni11_01_012|あの……その……。　えっと、ですね……
Ni11_01_013|……あの、五河くん？　……この間、なんか男の人と話してましたよね？
Ni11_01_014|ええ……なんだか髪が長くて……ちょっとイケメンって感じで、　なんだか爽やかそうな……
Ni11_01_015|か、神無月さんって言うんですか……？　あの人、五河くんのお知り合いなんですかぁ！？
Ni11_01_016|そうなんですかぁ！
Ni11_01_017|……えっ？
Ni11_01_018|あ、あの……その、私はそんなつもりでは～
Ni11_01_019|……は、はぁ
Ni11_01_020|……あ、五河くん
Ni11_01_021|実はぁ……鳶一さんのことが、ちょっと心配でぇ……
Ni11_01_022|最近、ちょっと元気がないじゃないですかぁ
Ni11_01_023|以前は、なにかあればすぐ夜刀神さんとデッドヒートするくらい　元気だったのに……。　最近は、なんだかおとなしいじゃないですかぁ
Ni11_01_024|クラスの生徒の元気が無いと、先生、心配ですぅ……
Ni11_01_025|……なんですぅ、その目はぁ？　『たまには先生らしいことも言うんだ』　みたいなこと考えてますねぇ？
Ni11_01_026|もおーっ！　私だって、教師なんですからぁ！
Ni11_01_027|……あ、五河くん
Ni11_01_028|今日はもうお帰りですかぁ？
Ni11_01_029|どこか寄り道していくんですかぁ？
Ni11_01_030|そう言えば、五河くんはもう新天宮タワー見に行きましたかぁ？
Ni11_01_031|そうですよねぇ、なにしろ街のシンボルですからね
Ni11_01_032|…………！
Ni11_01_033|……前にもなんか、こんな話を五河くんとしませんでしたっけ？
Ni11_01_034|いえ……そうじゃなくてー。　この場所、こんな時間に、全く同じような会話を……
Ni11_01_035|ええっと……で、でじゃ……
Ni11_01_036|……そうそう、そんな感じなんですー。　なんか、同じことを繰り返し見せられてるような……
Ni11_01_037|……あ、気にしないでください。　私の思い込みかもしれないので……
Ni11_01_038|それじゃ五河くん、気をつけて帰ってくださいねぇ
003_02_11_006_11|あらぁ五河くん。どうしたんですかぁ？　そんなに慌てて……
003_02_11_007_11|ええ～？　どういうことです？
003_02_11_008_11|い、五河くんっ！？
003_02_11_009_11|あ、愛の逃避行！？　わ、私と！？
003_02_11_010_11|せ、先生、急にそんなこと言われても　困っちゃいます……で、でも
003_02_11_011_11|わ……わかりました、五河くん。二人で高飛びしましょう！　五河くんが結婚できる年齢になるまで……　先生がきちんと養ってあげますからねっ
003_02_11_012_11|さあ五河くん、タクシーを捕まえましょう！　こっちですよ！
010_02_00_033_11|おはようございますぅ、五河くん。　ギリギリですよぉ～？
010_02_00_034_11|ホントは遅刻ですよぉ。　……でも、走ってきたみたいだから、許してあげます
019_02_92_011_11|はぁい……なんですかぁ、或守さぁん……
019_02_92_013_11|ま、またですかぁ……　それは教科書のせいでぇ……
501_04_01_055_11|失礼しまーす
501_04_01_058_11|五河先生、ななななななななにしてるんですか！？　うううううううううううちの生徒に！？　きゃあああああああ！？　ふ、不潔ですぅぅぅぅぅぅぅ！！
501_04_01_059_11|へんた――――――――いっ！！　へんたいで――――――――すっ！　誰か、誰かぁ――――――――っ！
502_01_02_001_11|どうしたんですかぁ、五河くん？
502_01_02_002_11|あなたは今の時間……体育の授業中じゃあ？
502_01_02_003_11|えぇ！？　いい、五河くん？　落ち着いて。　えーと、まずは意識の確認を……
502_01_02_004_11|せ、先生も人工呼吸は初めてだけど……。　その……優しくしてあげますから
502_01_02_005_11|さあ五河くん、力を抜いて
502_01_02_006_11|いえいえ、重要なことですよぉ
502_01_02_007_11|あら、そうなんですかぁ？　残念……です
502_01_02_008_11|でも、それでこんなところにいたんですねぇ。　先生、五河くんが不良になっちゃったのかと……
502_01_02_009_11|ああ……五河くん、ちょっと待ってください
502_01_02_010_11|うちのクラスの鳶一さんってわかりますかぁ？
502_01_02_011_11|そうですよぉ。先生嬉しいです。　五河くんがきちんと名前を覚えていてくれて
502_01_02_012_11|あら、そうなんですかぁ？　でも彼女ずっと、教室に来ていないはずなんですけどぉ……
502_01_02_013_11|彼女、ずっと学校には来ているけど、保健室登校でしょう？　五河くんの隣の席、いつも空いてるじゃないですかぁ
502_01_02_014_11|そうですよぉ。　鳶一さん、春から一度も教室に顔を出してないですし。　五河くん、どこで会ったんですかぁ？
502_01_02_015_11|鳶一さん……どうしても教室の空気になじめないらしいんです。　とってもおとなしい娘なんです
502_01_02_016_11|先生もちょくちょく様子を見に行っているんですけどね。　もし今日も保健室にいたら、よろしくお願いしますねぇ
502_01_02_017_11|よろしくお願いしますねぇ
602_12_02_092_11|……五河くん。ご、ごめんなさいっ。　先生、その……見るつもりはなかったんです
602_12_02_093_11|ひぃぃぃぃ、追ってこないでぇ！　五河くんっ、そんな格好でぇ！
602_12_02_094_11|ごめんなさい五河くんっ。　先生、[それ*・・]はちょっと無理ですぅぅぅ！　理解のない先生でごめんなさぁぁぁいッ！
604_34_04_017_11|あのぉ、時崎さんか、五河くんを見ませんでしたか？
604_34_04_018_11|そうですかぁ。ありがとうございます～
604_34_04_027_11|時崎さーん、五河くーん？
604_34_04_028_11|いませんか～？　先生ちょっと、用事があるんですけど～
604_34_04_063_11|時崎さん。ここにいたんですか？
604_34_04_065_11|そこで、何をしてるんですかぁ？
604_34_04_067_11|ところでぇ、五河くんは見つかりましたかぁ？
604_34_04_070_11|時崎さん？　どうかしたんですかぁ？
604_34_04_072_11|そ、それなら、いいんですけど……
604_34_04_073_11|そうだぁ、時崎さん。　さっき言いかけた五河くんのことなんですけどぉ――
604_34_04_075_11|と、時崎さん？　いったい、どうしたんですかぁ？
604_34_04_077_11|本当に？
604_34_04_078_11|時崎さん、もしかして――
604_34_04_080_11|やっぱり、体調が……悪いんじゃないですかぁ？
604_34_04_082_11|それは大変、すぐに帰らないと駄目ですよぉ！
604_34_04_084_11|学校のことなら先生が代わりに……
604_34_04_086_11|そうですかぁ？　それじゃあ時崎さん、ほどほどにして、　早く帰って休んでくださいねぇ？
604_34_04_087_11|それと、もし五河くんと会うことがあったら、　課題は明日、持ってきてくださいと伝えておいてくださいねぇ
608_14_21_004_11|えーと、じゃあ。この問題わかるひとぉ
608_14_21_006_11|あ、或守さん。わかりますかぁ？
608_14_21_008_11|は、はいっ！？　なんでしょう？
608_14_21_010_11|ええっ！？
608_14_21_011_11|あ……えぇと……
608_14_21_014_11|え、ええ……？　い、いいんですよぉ。　或守さんは或守さんのペースがありますからぁ
705_01_11_001_11|あ、五河くん。ちょっといいですかぁ
705_01_11_002_11|えっとぉ、言いにくいんですけどぉ……　この前の小テストのことで
705_01_11_003_11|あんまりいい点数ではなかったんですよねぇ。　難しかったですかぁ？
705_01_11_004_11|いけませんよぉ。体調はしっかり管理しないと
705_01_11_005_11|何か悩みごとがあったら、遠慮なく相談してくださいねぇ
705_02_11_001_11|あ、五河くん。五河くんはいつもここで　お昼ですかぁ？
705_02_11_002_11|そうですかぁ。私は様子を見に来たんですけど、　こうして見ると、食堂でお昼を食べてる生徒って多いですねぇ
705_02_11_003_11|そうなんですよねぇ…困りました
705_02_11_004_11|実は職員会議で今、食堂をなくしちゃって、　購買だけにしようっていう話が出てるんですよぉ
705_02_11_005_11|そうですよねぇ。みんな、なくなったら　がっかりしちゃいますよねぇ
705_02_11_006_11|はい、そうですね。　それじゃあ、私は反対にしましょう。　他の先生にもお話してみますねぇ
705_02_11_007_11|はーい
705_03_11_001_11|あ、五河くんじゃないですかぁ
705_03_11_002_11|あ、いいんですよぉ？　今日は注意しに　来たわけじゃありませんからぁ
705_03_11_004_11|ところで、そのぉ……。　五河くんは、できますかぁ？
705_03_11_006_11|従姉妹の子が好きなキャラクターがいて、　できたらプレゼントしてあげたいんですよぉ
705_03_11_007_11|あ、これですぅ。取れますかぁ？
705_03_11_008_11|ありがとうございますぅ！　やっぱり男の子はこういう時、　頼りになりますねぇ
705_03_11_009_11|はい。ありがとうございましたぁ
705_04_11_001_11|うーん、これもかわいいなぁ……　こっちもいいかなぁ……
705_04_11_002_11|わっ！？　あ、五河くん……。　突然だから、びっくりしましたよぉ……
705_04_11_003_11|はい。実は職員室に置いてる　マグカップを割っちゃって……
705_04_11_004_11|だいぶ使い込んでいたので、　そろそろ新しくしようと思ってたんですけどねぇ
705_04_11_005_11|そうだ。五河くん、選んでもらえませんかぁ？
705_04_11_006_11|はい。生徒さんが好きそうなカップを　置いておけば、質問もしやすくなるかなぁって思って
705_04_11_007_11|あら、可愛い猫ですねぇ
705_04_11_008_11|え？
705_04_11_009_11|でも、確かにかわいいですねぇ。　それじゃあ、これにします
705_04_11_010_11|ありがとうございます、五河くん。大事にしますねぇ
901_02_02_041_11|はーい、ホームルームを始めますよぉ
910_11_01_001_11|あ、五河くん。ちょっといいですかぁ？
910_11_01_002_11|あのですね、これって、なんとなくなんですけどぉ、　或守さんと、園神さん、何か悩みがあるんじゃないですかぁ？
910_11_01_003_11|そうですねぇ……強いていうなら――勘です
910_11_01_004_11|はい！　こうびびびっと、教師としての私の本能がですね……
910_11_01_005_11|ん、またびびっときましたよぉ！　五河くん、もしかして！
910_11_01_006_11|五河くんも、何か悩み事があるんじゃないですかぁ？
910_11_01_007_11|う～ん、そうですかぁ。　それじゃあ、園神さんと或守さんについて、　何か気づいたら教えてくださいねぇ
910_11_02_001_11|あら、五河くん。こんにちはぁ
910_11_02_002_11|ちょっと用事があって、出てきたんですぅ。　ちょっと遠くまでいかないといけなくて……
910_11_02_003_11|五河くんは、帰る途中ですか？
910_11_02_004_11|もしかして、悩みごとですかぁ？
910_11_02_005_11|そんな風に言われると気になっちゃいますよぉ。　先生はいつでも相談に乗りますよ？
910_11_02_006_11|はい、大歓迎です
910_11_02_008_11|そうですねぇ……仕事も大切ですし、友人も。　もちろん、生徒たちも。　でも一番……一番は、家族ですかねぇ
910_11_02_009_11|家族……温かい家庭……築きたい……ふたりの新生活……
910_11_02_010_11|独りは嫌ですぅ……このまま独りで生きて独りで死ぬなんて。　うう、早く誰かと家族を……私の家族……
910_11_02_011_11|……はっ！　ちょっと五河くんッ！　まだ話のと――
