N123_001|みなさーん！　お待たせしましたー！　フンボルトペンギンのおしどり夫婦、　ハッちゃんとピーちゃんでーす！
N123_002|はい、二人ともご挨拶してくださーい！　二人合わせてー？　ハッピーでーす！　…………えーっと……
N123_004|はいわかったわかった、わかりましたー。　はいどうぞ！　おいしいですかー？　ね？　これでいいでしょー？
N123_005|はい、それじゃあ改めて！　二人ともご挨拶してくださーい！　はいいきますよー！　二人合わせてー？　ハッピーでーす！
N123_006|…………
N123_007|……お、おーい！　ハッちゃーん？　ピーちゃーん？　お姉さんの話聞いていたかなー？
N123_008|聞いてないですねー？　はーい！　わかりましたー！　お姉さん大事なこと忘れてましたー！　この二人、実は挨拶できないんでしたー！
N123_009|はいはい！　二人とも、滑り台はやる気あるんですね？　じゃあお姉さん、ここは気前よくご飯もたくさんあげちゃう！
N123_010|さあ！　夫婦仲良く滑ってもらいたいと思いまーす！
N123_011|はい！　じゃあ、今度こそいきましょー！　３！　２！　１！　ゴー！
N123_012|あ、あらあら～……
N123_013|ああ……すっかり、落ち着いちゃいましたねー。　まぁこんな日もありますよねー、あ、あはははは……
N123_014|ちなみにこのペンギンはフンボルトペンギンという種類ですー
N123_015|フンボルトペンギンは、一度夫婦になれば一生添い遂げる！　……と、そう言われています。一途なんですね
N123_016|はい！　ということで、ハッちゃんピーちゃんの　『おしどりペンギンショー』でしたー！　ありがとうございましたー！
N123_017|それでは拍手のお礼に、早速ですが、ちょっとサービスタイム！　えー、みなさん！　ちゃんと合羽は買いましたかー？
N123_018|それでは一発目のご挨拶です！　はい！
