Ri16_06_003|どうしてもこうしてもきっとない。　全ては私が生まれた瞬間から決まっていたの
Ri16_06_004|……私は〈[凶禍楽園*エデン]〉の支配者。　そして、五河士道……あなたをこの世界に閉じ込めたのは、私
Ri16_06_005|私は最初から……幼馴染なんかじゃなかった。　全ては偽り。私は自分の存在をみんなの意識に割り込ませていた
Ri16_06_006|どうして、気付いてしまったの？　……ずっと、気付かなければ良かった。　そうすれば、永遠に楽園の中にいられたのに……
Ri16_06_007|……幸せで優しい世界――ねえ、士道？　貴方も、そんな世界を求めていたんでしょう？
Ri16_06_008|その答えは、貴方には必要ない……
Ri16_06_009|……理解しては、くれな――
Ri16_06_010|……ッ！？
Ri16_06_011|し、どう……？
Ri16_06_012|私の〈[凶禍楽園*エデン]〉から……【[無へと帰す者*パラダイス・ロスト]】から　……抜け出したというの……！？
Ri16_06_013|…………
Ri16_06_014|……そっか――もう、大丈夫なんだね、士道……
Ri16_06_015|……貴方は私の【[無へと帰す者*パラダイス・ロスト]】を打ち破った。　私にはもう、何も――
Ri16_05_012|そう、神――。この世界……〈[凶禍楽園*エデン]〉を守り、保持するのが　私の使命。今、それを果たさなければならない――
Ri16_05_013|――元凶……？　貴方は、否定するというの？　〈[凶禍楽園*エデン]〉を――貴方の楽園を……否定するの？
Ri16_05_014|そう。貴方はここで何をしてもいい
Ri16_05_015|十香と契りを結んでも、琴里と並び歩くことを選んでも、　折紙の傍にいると誓っても、四糸乃との日々を過ごしても、　狂三とともに生きることを決めても、いい
Ri16_05_016|貴方の考えていることは、この〈[凶禍楽園*エデン]〉では不思議ではない。　ここは、永遠の幸福が約束された楽園。　どんな夢でも見せてあげる。どんな望みでも叶えてあげる
Ri16_05_017|――貴方たちはここで何をしても良かった。全てが許されていた。　ただ――[禁断の果実*しんじつ]に手を伸ばす以外は
Ri16_05_018|貴方は知り過ぎた。近づき過ぎた。　……だから、消さなくてはならない
Ri16_05_019|それは……貴方は知らなくていいこと。貴方はただ、たゆたって　いればいい。楽園の安寧に。そうすれば、全て私が叶えてあげる。　どんな望みも、どんな未来も、どんな結末も――
Ri16_05_020|ここでなら、この楽園でなら、それは絵空事ではない
Ri16_05_021|……？　それに、何の問題があるというの？　人は幸福を求めるもの。人は過ちを嫌うもの。　それが全て叶うというのに、貴方はそれを否定するというの？
Ri16_05_022|五河士道が……否定するの？　この楽園を……〈[凶禍楽園*エデン]〉、を？
Ri16_05_023|……この世界が誰にも望まれないというなら……
Ri16_05_024|……〈[凶禍楽園*エデン]〉はもう、その役割を成さない……
Ri16_05_025|楽園が――〈[凶禍楽園*エデン]〉が、啼いている……
Ri16_05_026|……このままいけば、この世界は――まもなく『死』を迎える
Ri16_05_027|……終わりの時は迫っている……。もう一度、よく考えて……？　それでもあなたが、この世界を否定するというなら……。　私を――殺しにいらっしゃい……
Ri16_05_028|……〈[凶禍楽園*エデン]〉が『死』を迎えるその前に――
Ri16_06_003|どうしてもこうしてもきっとない。　全ては私が生まれた瞬間から決まっていたの
Ri16_06_004|……私は〈[凶禍楽園*エデン]〉の支配者。　そして、五河士道……あなたをこの世界に閉じ込めたのは、私
Ri16_06_005|私は最初から……幼馴染なんかじゃなかった。　全ては偽り。私は自分の存在をみんなの意識に割り込ませていた
Ri16_06_006|どうして、気付いてしまったの？　……ずっと、気付かなければ良かった。　そうすれば、永遠に楽園の中にいられたのに……
Ri16_06_007|……幸せで優しい世界――ねえ、士道？　貴方も、そんな世界を求めていたんでしょう？
Ri16_06_008|その答えは、貴方には必要ない……
Ri16_06_009|……理解しては、くれな――
Ri16_06_010|……ッ！？
Ri16_06_011|し、どう……？
Ri16_06_012|私の〈[凶禍楽園*エデン]〉から……【[無へと帰す者*パラダイス・ロスト]】から　……抜け出したというの……！？
Ri16_06_013|…………
Ri16_06_014|……そっか――もう、大丈夫なんだね、士道……
Ri16_06_015|……貴方は私の【[無へと帰す者*パラダイス・ロスト]】を打ち破った。　私にはもう、何も――
Ko16_07_004|だけど……どうせ知る意味のないこと……消えてもらうわ
Ko16_07_005|なるほどね……貴女に教えてあげる。　自分がどれだけ愚かで脆弱な存在なのかを
Ko16_07_006|散りなさい
Ko16_07_007|……さようなら、五河士道。　どうか、次こそは幸せな夢を
Ko16_07_008|ちゃんと、約束したのに……琴里だけ、大切にするって……
Ku16_07_004|だけど……どうせ知る意味のないこと……消えてもらうわ
Ku16_07_005|せっかく救われた命を散らすのね……それならば、　これは仕方のない結果
Ku16_07_006|散りなさい
Ku16_07_007|……さようなら、五河士道。　間違いは正されるべきなの……どうか、次こそは幸せな夢を
Ku16_07_008|ちゃんと、約束したのに……狂三だけ、大切にするって……
Ori16_07_004|だけど……どうせ知る意味のないこと……消えてもらうわ
Ori16_07_005|なるほどね……貴女に教えてあげる。　自分がどれだけ愚かで脆弱な存在なのかを
Ori16_07_006|……無駄なことを
Ori16_07_007|……散りなさい
Ori16_07_008|……さようなら、五河士道。　どうか、次こそは幸せな夢を
Ori16_07_009|ちゃんと、約束したのに……折紙だけ、大切にするって……
To16_07_004|だけど……どうせ知る意味のないこと……消えてもらうわ
To16_07_005|なるほどね……貴女に教えてあげる。　自分がどれだけ愚かで脆弱な存在なのかを
To16_07_006|散りなさい
To16_07_007|……さようなら、五河士道。　どうか、次こそは幸せな夢を
To16_07_008|ちゃんと、約束したのに……十香だけ、大切にするって……
Yo16_07_004|だけど……どうせ知る意味のないこと……消えてもらうわ
Yo16_07_005|なるほどね……貴女に教えてあげる。　自分がどれだけ愚かで脆弱な存在なのかを
Yo16_07_006|……散りなさい
Yo16_07_007|……さようなら、五河士道。　どうか、次こそは幸せな夢を
Yo16_07_008|ちゃんと、約束したのに……四糸乃だけ、大切にするって……
900_00_00_083_16|人は幸福を求めるもの。人は過ちを嫌うもの。　それが全て叶うというのに、貴方はそれを否定するというの？
900_00_00_087_16|……終わりの時は迫っている……。もう一度、よく考えて……？　それでもあなたが、この世界を否定するというなら……　私を――殺しにいらっしゃい……
