003_01_00_003_22|くく……戯言で惑わそうとしても無駄だ。　士道よ、虚りの仮面を捨て、真実を露わにするがいい
003_01_00_008_22|くく……どうやら、煉獄の炎で灼かれたいらしいな
003_01_00_011_22|ちっ、違うし！　姉上……じゃないっ、美九が、　あんな、あれを、ぽよんぽよん押しつけるから！
003_01_00_013_22|夕弦！　ちょっと私より大きいからってぇ～！
003_01_00_017_22|聞き捨てならんな。くく……我と来るがよい、士道。　天上の甘露を共に味わおうぞ
003_02_01_001_22|解せぬぞ、士道。　何ゆえ我と伴に行くと言わんのだ
003_02_02_002_22|何だと、士道。臆したか！？　何ゆえ我と共に行くと言わんのだ！
003_02_03_002_22|言え、士道。恐れることはない。　我ら八舞の名を言祝ぐがいい
003_02_03_008_22|おお、士道！　我を置いてゆく気か
003_02_04_002_22|くく……士道。もはや逃れられんぞ？
003_02_05_002_22|士道。よもや美九の誘惑に屈するまいな？
003_02_10_002_22|我ら八舞を選べ、士道。　さすれば冥府の氷流が貴様を歓迎するぞ
003_02_10_015_22|観念しろ、士道！
003_02_11_002_22|いや。士道は我らと来てもらおう
003_02_24_003_22|我が従僕にあるまじき愚行だぞ、士道！　贅肉の塊たる魔性の果実の誘惑に屈するなどっ……
003_02_28_002_22|それはどうかな。士道は我らと運命を　共にしたがっているのではないか
003_02_28_006_22|あ！　走りだした！
003_02_28_018_22|くく……士道、逃げても無駄だぞ？　我は逃げも隠れもせん
003_02_28_020_22|う、うるさいし！　夕弦は黙ってて！
003_02_50_001_22|よくぞ言った、士道！　それでこそ我が認めた闘士よ！
003_02_50_011_22|誰に物を言っているのだ、士道。　神速とは我のためにある言葉よ
003_02_50_012_22|それはできない相談だ。　魔界の底より沸き出す大いなる意志により、　貴様は背徳の呪縛を受ける運命だ
003_02_50_015_22|ああっ、夕弦はまたさり気なくアピールしてずるいし！　てか夕弦はもっと離れないと、密着面積的に不平等だし！
003_02_50_017_22|ずるいし！　私ももっと体を押しつける！
003_02_50_019_22|ふっ……案ずるな士道。　我らの往き先は風が指し示してくれよう
003_02_50_022_22|愚問だな。我が夕弦の意見に異を唱えるなど　あろうはずもない。それに士道。貴様と一緒ならば　地獄の果てまでついていく。……ただし
003_02_50_023_22|その前に我にはなすべきことがある。　果てなる奈落の深淵に赴いて、秘されし儀式を行なわねばならん
003_02_50_025_22|くうっ……だがそれでは、我が背徳の呪縛が解かれてしまう
003_02_50_027_22|それは駄目だし！　だったら私が離れている間、夕弦も士道から離れててよ
003_02_50_029_22|ぬぅ……ならば持久戦だ！　我と夕弦はいつもひとつ。　夕弦が離れるまで、我もここを離れぬと誓おう
003_02_50_032_22|ふ、忠実に待っているとは　いい心がけだ、従僕
003_02_50_034_22|いわば我らは魂の伴侶だからな
003_02_50_035_22|決まっているだろう。当然この耶倶矢が姉だ
003_02_50_037_22|た、体型とか関係ないし！　夕弦だって全然子供だし！
003_02_50_039_22|おのれ、ならばどちらが姉にふさわしいか　この場で決してもよいのだぞ？
003_02_50_041_22|仕方ない。士道がそう言うなら、　この場は痛み分けにしてやってもよいがな。　どうする、夕弦？
003_02_59_002_22|甘言に耳を傾けることはないぞ、士道。　貴様は我ら八舞が存分に可愛がってくれる
003_02_59_018_22|な、何だ……？　士道はいきなりどうしたのだ？
004_00_00_008_22|くく……我を呼び立てるとは、　相当の供物が用意されているのだろうな
004_00_00_032_22|うむ……我らの共有財産である士道の恥辱は、　魂に刻みこんでおくにふさわしいものだ！
004_00_00_073_22|くく……運命の導き、刻の流れに押され、　豊穣なる[糧*かて]を口に疾駆していたが、　まさか、このような邂逅が生まれるとはな
004_00_00_075_22|待て、夕弦。　運命の邂逅を遂げたのはこの我だ
004_00_00_077_22|くく……ありえんな。　こと速さにおいてこの我が遅れを取るなど……！
004_00_00_079_22|むっ、胸とか関係ないし！？　だったら夕弦は私より重いから遅いはずだし！
004_00_00_081_22|夕弦がどんなに可愛くてプロポーション抜群でも、　士道にぶつかったのは私が先だし！
004_00_00_084_22|くく……我ら魂の両翼なれば、それも当然か。　よかろう、運命の邂逅。その続きは、　後の刻にて判明する……！　くく、ふはははは！
005_00_00_037_22|……士道。　夕弦、士道、大丈夫だよね……？
005_00_00_050_22|士道……まさか虚無の眠りに囚われてしまうとは……
007_00_00_025_22|くく……五河士道は、我ら八舞の所有物だ。　それが奪われたとなれば、　冥府の中であっても取り戻しにいくのは当然……！
008_00_00_013_22|く、くくく……とぼけても無駄だ、偽りの精霊よ！　士道を人質に、我らを呼び出しておきながら……　今さら言い逃れなどできん相談だな！
008_00_00_041_22|くく……っ、愛か。　愛とは運命の邂逅。別離を許されぬ魂の半身よ
008_00_00_043_22|ぬ……士道への愛……。　我が、求め……ええと所有……物？
008_00_00_045_22|し、し、し……士道とひと、つ……？　そそそ、それはその……夕弦はどう？
008_00_00_074_22|くく……まぁこの機会に他と差をつけてしまっても　構わぬのだろう？
010_02_00_061_22|くく……、日輪はいまや頂点にあり。　刻は満ち、午餐の快楽を共にしようぞ！
011_03_50_001_22|ふはは、我が兄よ。　さぁて、今日はどのように可愛がられてやろうか
011_03_50_002_22|ん？　いつの間にやら教室に変わっているではないか。　まあよい、我は瑣末なことは気にかけん
011_03_50_004_22|な、何だとっ！？
011_03_50_006_22|どういうことだ？　別によくあることだろう
011_03_50_008_22|ちょっと待って！　し、士道もあの夢のことを知っている？
011_03_50_009_22|き、聞いてないし！　士道に知られるなんて、は、恥ずかしいし！　きゃ――ッ
013_05_50_001_22|何をしかめっ面をしている、士道。　我ら八舞が部屋に来ているというのに
013_05_50_004_22|私たちは一心同体。金剛石の中心に君臨せし者と　白き光の基地のもとで世界を見守る者との関係と言えよう
013_05_50_007_22|それよりも夕弦よ。十香や折紙に交じって　我らも恐るべき遊戯に参加するのだ
013_05_92_039_22|くく、今宵の夜会は実に愉快であったぞ
013_05_92_040_22|わかっておる。　我らはこの世界の呪縛を解き放つため、集まったのだろう？
013_05_92_042_22|ふんっ。それがどうあれ、我ら八舞の敵ではない
013_05_92_044_22|だって……あれは、仕方ないじゃない！　し、士道と、その……一緒のベッドに……
013_06_50_001_22|我は士道の妹、夕弦は姉となり、　極楽な生活を営んでいたぞ？
015_02_00_093_22|くく……。常にも増して饗宴は盛んなようだな。　だが、五河士道は我が所有物。ここは我が――
015_02_00_112_22|くく……士道の護衛か。ならば、我ら八舞こそふさわしい。　両翼に並び立ち、万難から守り抜いて見せよう
015_02_00_117_22|くく……我らが手ずから、供物を口に運べば、　それは天上の美味となるだろう……
015_02_00_121_22|くっ、我らを出し抜くとは……！　天央祭の借りを、ここで返してもいいのだぞ……！
015_02_00_123_22|ふふふ、怖いか？　八舞の力に怯えているのだな……！
015_02_00_125_22|なっ、なにそれ、ずるいし！　っていうか、夕弦、余計なこと言わなくていいし！
015_02_00_139_22|くく……愚かな。　我ら八舞は、数々の勝負をしてきた。　その中には無論、料理勝負もあったのだ
015_02_50_001_22|くっ……またも夢……いや、　世界の管理者の見せる幻覚であったか
015_02_50_003_22|ともあれ……このような不可解なことが、今後も続くのだな
015_02_50_005_22|くくく、面白い。この八舞に幻術を仕掛けてこようとは。　呪詛返しの加護により、悲惨なことになるかもしれんぞ
016_03_00_039_22|くく……確かにな。　執着心は時として技量を凌駕する
016_03_00_041_22|くく……っ、だが、夕弦が造りし、　原初の生命を火によって形作った黄金のアーティファクト、　あれも大変美味だった
016_03_00_049_22|なん……だと、　我ら八舞の、黄金の卵の塊を凌駕するだと……？
016_03_50_001_22|ぐっ……おのれッ。この球体の悪魔めっ！　……だが、我は崩れぬ。　貴様を粉微塵にするまで何度でも立ち向かって見せるぞ！
016_03_50_003_22|ちょっと待ってよ、夕弦。　だって目が……！　目がぁ……！
016_03_50_005_22|ぐふぅ……あとは頼んだぞ、夕弦
016_03_50_007_22|士道！　そこを退いてもらおう。　悪いが今は御主に構っている場合ではない
016_03_50_009_22|できたぞ夕弦！　忌々しい供物を灼熱の業火で炙る準備は万端だ！
016_03_50_011_22|任せるがいい！
016_03_50_013_22|ふははは、いよいよ黄金に輝くアーティファクト　の全貌が見えてきたな
016_03_50_015_22|心得た。味付けも任せておけ
016_03_50_017_22|わかってるし！　大丈夫だから！　それよりほら、夕弦は早く卵を焼いてよ！
016_03_90_018_22|ふははは。貴様らなど恐るるに足らず！　私と夕弦が丹精込めて作り上げた……　この、[最高傑作品*ザ・マスタープラン]に勝るものはない
016_03_90_025_22|くく……それでもよいわ。　あくまで我らが従僕のことを考えた結果……。　副菜など大したことはない
016_03_90_026_22|むしろ、我ながら恐ろしい物を作りあげてしまったと　戦慄している。料理の女神は我らに微笑んだな。　この料理は千年語り継がれるであろう傑作である！
016_03_90_028_22|な、泣きながらとか余計なこと言うなし！
016_03_90_034_22|くく、喜べ士道……！　私自らがこの栄光の糧を捧げて進ぜよう
019_02_92_008_22|くく……我らが従僕、士道よ。　ようやく来たか。現状を知りたいならば、　聞くより見たほうが早い
019_02_92_032_22|くく……それならば、　我らには先日教わったあの秘策があるではないか
019_02_92_034_22|くく……士道は知らぬかもしれぬな。　その両眼を見開きとくと見るがいい。　これが、魔王の伝令文を！
019_02_92_036_22|まあ、見てるがいい。これに文をしたため……。　よし、できた。　では、士道よ。回覧役を頼む
019_02_92_037_22|左様……授業中の嗜みよ
019_02_92_039_22|だ、駄目？
019_02_92_040_22|あ、士道！　返事だ。文には返事が必要なのだ。　必ずもらってこい
019_02_92_042_22|気をつけるのだぞ、蛇よ
019_02_92_046_22|くく……。士道よ、大儀であった
019_02_92_048_22|おっと、これに記されしは乙女の盟約。　いくら士道とあっても、教えることは叶わぬ
019_02_92_052_22|うむ。[颶風*ぐふう]の導きがあらんことを
021_04_50_001_22|ひっ、士道！？　ち、違うし！　あれは私たちじゃないから！
021_04_50_003_22|夕弦だって顔赤いじゃん！
021_04_50_005_22|くく……これが[盤上の支配者の導き*ゲームマスターズ・チョイス]、というわけか
021_04_50_006_22|へっ？　見てないよ？
021_04_50_008_22|何を言っておる、我が従僕よ。　我も行くに決まっておろう
021_04_50_010_22|くく……事の[序*つい]でという奴だ。　それに我もあやつには一言物申したいことがある
021_04_50_012_22|だ、だからうっさいし！　夕弦だって同じでしょ！
021_04_50_014_22|……ず、ずるい！　何かずーるーいー！
021_04_50_015_22|む、不安を感じているのか、士道よ
021_04_50_016_22|……そっか。　……心配するな、士道よ。　いざという時は颶風の御子たる我ら八舞がついているのだ
021_04_50_019_22|あ、それ私が言うつもりだったのに！
021_04_50_020_22|……えへへ
021_04_50_027_22|……じー
021_04_50_029_22|べっつにー
021_04_50_032_22|あ、こら。　ちょっと待てってば！
022_01_00_011_22|くくく……召還の鐘に応えてな。　皆で饗宴の円卓を囲むのも、たまには悪くない
022_01_00_035_22|ずっ、ずるいし！　わたしだって……！
023_02_00_014_22|くく、面白い。　我ら颶風の御子は歌唱においても万能の奏者だ
023_02_00_027_22|うわぁああん。　ちょっと聞いてよー、士道っ！
023_02_00_029_22|強敵に一矢報いんと天に歌奉じるも、　[宵闇の魔歌姫*ナイト・セイレーン]の歌声に我が矢は尽き膝も折れたのだ……。　ぐすん……
023_02_00_090_22|くく……。　思い悩んでいるようだな。　魂響き合わす[二重奏*デュオ]の相手を……！
023_02_00_092_22|くく……。　我らが所有物が、所在なさげな顔をしてるのでな
023_02_00_094_22|うっさい、夕弦！　そんなことないし、子犬というより　むしろ三頭の魔犬だし
023_02_00_095_22|……うん！　くく……我ら颶風の御子と士道が合わさるとき、　至高の[三重奏*トリオ]となるのだ
023_02_00_097_22|無論、[暇を持て余した詩神の余興*カラオケ]も　その内に含まれているという訳よ
023_02_00_098_22|さあ、士道！　曲の準備は済んだぞ。　心の準備はできたか？　命乞いをするなら今のうちだぞ！
023_02_00_099_22|さあ、心して聞くがいい。　我ら八舞の幻想と狂気の遊戯を！　天上の星が今地に舞い降りるのだ
023_02_00_101_22|くく……さぁ[儀式*ミサ]の始まりだ！
023_02_00_102_22|当……然……ぜえぜえ、の理……。　我ら……八舞の……業よ……
023_02_00_104_22|士、道……もう、一曲……
023_02_00_106_22|無念……ううっ
506_01_50_001_22|くく……遅いぞ我が兄、士道よ　一体どこで道草を食っていたのだ
506_01_50_003_22|む、どうかしたのか士道よ。　いささか様子がおかしいようだが
506_01_50_006_22|全く、士道よ。腑抜けているのではないか。　それに御主はいつまで我に尽きる事無き深淵を待たせるつもりだ
506_01_50_008_22|ち、違うし！　尽きる事無き深淵だし！　熱く煮えたぎった混沌が、熱を失ってしまいそうなのが、　放っておけなかっただけだし
506_01_50_009_22|ふ、ふん。我が兄にも熱き贄を馳走してやろうというのだ。　感謝するのだな
506_01_50_013_22|あ、ずるい夕弦！　そうやって部屋までついていくつもりでしょ！　士道の鞄は私が持つし！
506_01_50_015_22|むきー！　それは！　妹の私の！　仕事、だもん！
506_01_50_016_22|むう、士道がそういうなら……
506_01_50_018_22|士道ー！　待ちくたびれたぞ！　疾風の如く参ぜよ！
506_01_50_019_22|すう……すう……
506_01_50_021_22|うーん、士道……
506_01_50_023_22|士道、……もっと我が元に来るのだ。むにゃ
506_01_50_025_22|はう！　……ぐすん
506_01_50_026_22|うう、士道。酷いし……すう、すう
506_01_50_027_22|うーん……
506_01_50_028_22|ふっ、ふぇ……
506_01_50_029_22|……えっくし！
506_01_50_034_22|なあにい、二人とも？
506_01_50_036_22|眩しき曙光、爽やかな目覚めよ
506_01_50_037_22|くく……昨日は士道が我にそっけなく当たるからな。　その帳尻を合させてもらうことにした
506_01_50_039_22|くく……逃がさんぞ……　まだ我の兄への想いは満たされていない！
506_01_50_041_22|えへへっ、士道ー。うりうり。　は～、今朝は三十分は動かないからね
506_02_50_001_22|くく……待つがいい、士道よ
506_02_50_003_22|愚問だな。我らは優駿たる競技者の介添人。　如何様な時にもお前の傍にあるのだ
506_02_50_005_22|ちょ！　夕弦だって一緒に聞いてたじゃん！
506_02_50_007_22|一緒に聞いてたのは同じでしょ！
506_02_50_009_22|あ、ずるい！　私だって士道と一緒にいたかったんだもん
506_02_50_010_22|うん、どうかしたのか、士道よ？
506_02_50_011_22|なんだ、そんなことか。　心得ている
506_02_50_013_22|これは士道を狙っている、私と夕弦の戦い
506_02_50_015_22|な、何も言ってないし！
506_02_50_017_22|承知した。　で、何を出せばいいの？
506_02_50_019_22|ふっふっふ。大丈夫だ、委細問題ない。　こんなこともあろうかと、下にスパッツを履いておる！
506_02_50_021_22|くく……効いているようだの。　スポーツ男子はスパッツに弱いというのは本当だったか。　名づけて、スパッツだから恥ずかしくないもん作戦だ！
506_02_50_023_22|じょ、情報を集めてきたのは私だもん！　ゆ、夕弦のスパッツ姿はめっちゃラブリーで反則的だけど、　士道のことは譲れないし！
506_02_50_025_22|応！　何球でも来るがいい！
506_02_50_027_22|くく……作戦は効果絶大のようだな。　士道の顔が耳まで赤くなっているのがここからでもよく見えるわ
506_02_50_030_22|そ、そういうこと言うなし！　こっちまで恥ずかしくなってくるじゃん。　……ああ、でも確かに士道かなり気にしてるよ！
506_02_50_032_22|臆してないし！　ぜ、全然余裕だし！　あと百球……いや千球だろうと全て受けきってみせるわ！
506_02_50_034_22|やってやろーじゃん！
506_02_50_035_22|どうした、士道。　まだ練習は始まったばかりではないか
506_02_50_037_22|練習が続けられない程のミスだと
506_02_50_041_22|む……。そうか、気を使わせてしまったな。　申し訳ない
506_02_50_043_22|ふむ、それでは買い出し勝負だな。　夕弦、今度は勝ちを取らせてもらおう
506_02_50_045_22|士道、急げ！　早くしないと置いていくぞ
506_02_50_047_22|どうした、士道。　まだ練習は始まったばかりではないか
506_02_50_050_22|我らが疲れていないのに、士道が疲れ果てるとは考えられん。　御主、我らを配慮してそのような事を言っているのなら……
506_02_50_051_22|なるほど、これは……
506_02_50_053_22|くく……我らの対決の歴史に、　また新たなページが加わるというわけだな
506_02_50_055_22|では、士道。早速我の指圧から受けてもらう
506_02_50_056_22|くく……任せておけ。　行くぞ、士道！
506_02_50_057_22|爆ぜろ、[散華烈光掌*ライティング・フィンガー]！
506_02_50_058_22|ど、どうしたの士道。　もしかして、痛かった？
506_02_50_059_22|ご、ごめん。ちょっとやりすぎたみたい……
506_02_50_061_22|ま、まだ決まったわけじゃないし！
506_03_50_001_22|くく……おい、御主。　それはこの我らに向かって言っておるのか？
506_03_50_003_22|くく……聞こえている。　無用というのが分からぬか
506_03_50_005_22|その必要はないということだ。　我らは御主の言うところの、危険な存在なのだからな
506_03_50_006_22|我らは夜の眷属、この暗闇こそが我らの庭園。　この静寂が、我らの領域。　……御主はその庭園に迷い込んだ哀れな獲物だ
506_03_50_008_22|う、うっさい。ごっこじゃないし、遊びでもない。　夕弦も、笑ってないでちょっとは手伝ってよね！
506_03_50_011_22|さ、さっき私が言ったのと大して変わらないじゃん！　どうして私のは駄目で、夕弦のは驚くのよ！
506_03_50_012_22|い、一応本気だったもん。　真剣に考えたのに……
506_03_50_015_22|え、私？
506_03_50_017_22|ふん、そこまで言われては仕方あるまい。　おい、人間……！
506_03_50_018_22|良かろう、では士道よ。　これより我が、お前に闇の末裔の証たる魅了の邪眼を見せてやる
506_03_50_019_22|そうだ。　一度睨まれた者は、心奪われ我が傀儡と化す妖の業よ　……喰らえ！
506_03_50_020_22|……あっはーん……うっふーん
506_03_50_022_22|え、ちょ、ちょっと。　どういうこと？　どういうことなの？　ねぇねぇ夕弦ぅぅぅぅぅぅぅ！？
506_03_50_024_22|う、うっさいし！　今日はたまたま調子が悪かっただけなんだかんね！　って、士道も帰るな！
506_03_50_025_22|待って。もう一回！　もう一回だけだからっ！
506_03_50_027_22|うわーん、酷い。　夕弦、あいつあくまで認めないつもりだし
506_03_50_030_22|くっ、仕方あるまい。　かくなる上は、真の力を見せようぞ
506_03_50_032_22|とくと見るがいい！
506_03_50_037_22|ふふ、こんな場所に誘い込まれたとも知らず、　己が運命を呪うのだな。　あと私を笑ったことを後悔させてやる！
506_03_50_039_22|我らの力、とくと見るがいい！
506_03_50_041_22|もう絶対、泣いて喚いても許してやらないんだからな
506_03_50_043_22|そうだ。貴様ら人間を餌として食らう夜の眷属よ
506_03_50_044_22|いかにも、その通りだ。　戯言だとでも思うたか？
506_03_50_045_22|御主、案外物を知らぬな……
506_03_50_047_22|もっとも、我らサキュバスが精気を求めるのは、　新鮮な男の贄に限るがな
506_03_50_048_22|い、いや、だから。　新鮮な男から奪うって言えば、あれでしょ？
506_03_50_049_22|いや、その、だから……。　あれは、あれっていうか
506_03_50_050_22|ゆ、夕弦ー。士道がいじめるー！
506_03_50_053_22|うっせ、うっせ！　見てなさいよ、生娘みたいな声で泣かせてやるんだから
506_03_50_055_22|うっさいし！　いいから、とっとと始める！　夕弦もお腹減ったって言ってたんだから！
506_03_50_057_22|ふっふーん、これこそがサキュバスの力。　いわゆるエナジードレインってやつよ。　どうだ、手足に力が入るまい
506_03_50_059_22|あ、ずるい！　そ、それじゃ、私は……。　こんなところからエネルギーをもらっちゃおうかな
506_03_50_060_22|くくく……。生意気な性根の割に　なんと甘美な精気の味わいよ
506_03_50_062_22|我々が見せる夢の中で、精魂尽きるまで眠るがよい
506_04_50_012_22|士道、御主……これはどういうことか。　説明してもらうぞ！
506_04_50_014_22|ふ、ふーん。慌てて話さなきゃいけない事情でもあるんだ。　そんなに親密そうに腕組んでるくらいだもん……ねぇ？
506_04_50_017_22|へ、へえー。夕弦って言うんだ。　士道。無論聞かせてくれるのだろうな。　その間女とどんな睦事をかわしたのかを……
506_04_50_018_22|話せぬか。つまりこういうことであろう。　士道は私という女がいながら……
506_04_50_023_22|別に、私はここでも一向に構わんのだが？
506_04_50_025_22|ほ、ほお。これは面白い。　今すぐ三行半を突きつけられて、　泣いて逃げ帰るのは、御主のほうだと思うがな！
506_04_50_027_22|その脂肪の塊を今すぐ士道から離したら、　聞かなかったことにしてやろう
506_04_50_029_22|私と、そこの勘違い女。　どっちを選ぶのだ、士道よ！
506_04_50_031_22|士道、どこを見ているのだ。　さっさと答えを言え。　そうすれば、今日の浮気のことは許してやろう
506_04_50_033_22|なにをー！　ちょっと胸が大きくて可愛いからって！　あんたなら士道が惑わされるのも仕方ないかって思ってたのに
506_04_50_039_22|うん、いいよ。士道分かってるから。　士道は私を選んでくれた。　そのことはすごく嬉しいもん。でもね……
506_04_50_040_22|それと、浮気をしたのを許せるかは別問題だし！
506_04_50_041_22|士道の馬鹿！　もう知らない！
506_04_50_042_22|……ひ、非道いよ士道。　私とのことは遊びだったってこと？
506_04_50_044_22|士道……？　やっぱり遊びだったってこと？
506_04_50_045_22|……もう帰るね。さよなら、士道！
506_04_50_049_22|……
506_04_50_051_22|士道、御主。人間の屑だな。　士道は私を選んでくれると、信じていたのに……
506_04_50_056_22|士道、私は最初に士道に選んで欲しかった。　もう一度なんて、チャンスはどこにもないんだよ
506_04_50_061_22|さよなら、士道。　今日でお別れだね
603_19_03_005_22|うむ、この我も祝福しよう
606_11_50_001_22|遅いぞ、士道よ。　いつまで我らを待たせるつもりか。　疾く、待ち合わせの場所へ参ぜよ
606_11_50_003_22|遅いぞ、士道よ。　我を待たせるとは、立場がわかっておらんように見える……　今回は仕方なく迎えに来てやった。感謝するがいい！
606_11_50_005_22|それは許しがたいな、我が従僕よ。　こんなに絶世の美女たちを待たせて午睡とは……天罰が下るぞ！
606_11_50_007_22|そうだ、士道よ。　まさか御主、午睡のしすぎで　記憶を忘却の荒野に打ち捨ててきたとでも言うまいな？
606_11_50_009_22|ふん……わかればよい
606_11_50_011_22|くく……士道よ、　それは男に二言は許されぬと知っての発言だな？
606_11_50_013_22|そう言われなくても理解しておるわ。　……くく、しかし……なんでもか。　[無限の思考*アンリミテッド・ルーチン]が必要かもしれぬぞ……
606_11_50_016_22|今日は降るとは思っていなかったからな。　無論、持ってきていないぞ
606_11_50_017_22|……はっ！　となればここは当然、　我ら八舞の流儀に従っての決着が必要となろう
606_11_50_019_22|褒美と罰ゲームが表裏というわけか。　いいだろう、我が力を見せてくれるわ
606_11_50_020_22|むう、確かにその通りだが。　……ならば、どうするのだ。　士道の傘は一本しかないのだろう？
606_11_50_023_22|なるほど。さすがは夕弦。　それは名案というものだ。　士道、できるだけ刺激的でスリリングな対決を選ぶがよい
606_11_50_024_22|目覚めたな……約定の審判者よ。　聖戦の幕を開けるのは、御主の役目だ！
606_11_50_026_22|ごくり……
606_11_50_030_22|またけか。　……うーん。け、け。何かけのつくもの。　く、仕方ない[戦術的撤退*パス]だ！
606_11_50_032_22|ぐ、ぐぬぬぬ……！　士道、これ全然刺激的でもスリリングでもないし！　ていうか、ただのしりとりじゃん
606_11_50_033_22|それはそうだけど……
606_11_50_034_22|うっ、それはあっけなくてやだ
606_11_50_038_22|うう、夕弦、けで終わる単語ばっかで卑怯だし！
606_11_50_040_22|うう、血判とか、決戦とか、　我が心に響く言葉はなぜ使えんのだ……
606_11_50_043_22|何か、何かけのつくもの。　……けのつくもの
606_11_50_044_22|……うわぁあああん。こんなの絶対おかしいし！　もう無理だよぉ
606_11_50_046_22|ぐ、ぐう。まだまだ……
606_11_50_050_22|くく……これで士道の[黒い傘*シュヴァルツィア・アンブレラ]がなくても問題はないな
606_11_50_052_22|う、うっさい！　あえてだし！　ミスマッチの妙だし！
606_11_50_056_22|はっ、夕焼けが我を呼んでいる！　行くぞ、士道、夕弦！　風の如く参れ
606_11_50_058_22|二人とも、早く来なさいよぉ！　デートの時間がなくなるー！
606_11_50_060_22|士道、御主も早く来い！　門限に間に合わなくなってしまっても知らぬぞ
606_11_50_062_22|どうしたというのだ、士道。　早く来い！
606_11_50_064_22|え……？　きゃあっ！
606_11_50_066_22|……くく、何を恥じらっているのだ。　我らは付き合っているのだ。　これしきのこと、大したことないではないか
606_11_50_068_22|あ、士道待て。　置いていくな！
606_11_50_070_22|どうした、士道。　思い悩んでいる様子だな？
606_11_50_072_22|それは？
606_11_50_073_22|なるほどな。　そんなことを悩んでいたのか
606_11_50_075_22|私たちは士道と一緒でとっても幸せだよ。　今日も明日も、ずっと三人一緒でいたいって思ってる。　……故に、士道よ。御主の心配は無用だ
606_11_50_076_22|ふ、ふん。わからぬことがあったらなんでも聞くがよい。　私達は、その……
606_11_50_078_22|あ、そこ、私が言おうと思ってたのに！
606_11_50_080_22|逆に問おう。　士道よ、御主は我らと付き合っていて……　その、楽しいのか
606_11_50_082_22|そんなことはない。　聞かせてもらえて、よかったと思ってるぞ
606_11_50_084_22|ば、馬鹿。　恥ずかしいのはこっちも同じだし
606_11_50_086_22|くく……ぬかったな、夕弦。　さすが最高に可愛いというだけはある！
606_11_50_088_22|士道……
606_11_50_090_22|……そっか。　そういうこともあるよね
606_11_50_092_22|し、失敬な。わ、私だってそれくらいのこと、　わかってるし！　ま、漫画で沢山読んだもん
606_11_50_094_22|ゆ、夕弦だって大差ないでしょ！
606_11_50_096_22|突っ込む気も起きないくらいの棒読みだし……
606_11_50_097_22|士道……？　どうしたの？
606_11_50_099_22|私も、別にそんなつもりないし
606_11_50_100_22|れ、礼には及ばん。　謝礼は行動でもって示すが良い
606_11_50_102_22|我は勉学を司る神の筆を求めている……
606_11_50_104_22|あっ、そういえば……　士道、なにか買ってくれるんだったよね？
606_11_50_106_22|ふっふーん。　そうかそうか。　一体何をプレゼントしてもらおうか
606_11_50_108_22|なん……だと……
606_12_50_017_22|……くく、待たせたな士道よ。　待ち合わせの時間より早く来て主を待たせないよう気遣うとは、　出来た従僕ではないか
606_12_50_018_22|ふぇ！？
606_12_50_020_22|て、照れてないし！　て、ていうか、何してるのよ夕弦！
606_12_50_022_22|だって、せっかくのデートだし。　士道を待たせたら可哀想でしょ？
606_12_50_023_22|ふん……当然のことよ。　そこも主の役目であるからな
606_12_50_024_22|あ、ちょ……頭、撫でるなぁ……
606_12_50_025_22|う、うるさい……！
606_12_50_026_22|ぐぬぬ……
606_12_50_028_22|な、なんだってぇ！？　……いや、いいの。私はこれで！
606_12_50_031_22|うるさい！　いいから行くよ！
606_12_50_033_22|構わぬ。くく……滾るでないか。　あれもこれも、今日は心ゆくまで堪能できるのだろう？
606_12_50_036_22|な、なんと！　士道、御主も我ら八舞の戦いに身を投じるというのか
606_12_50_038_22|くく、問題ない。　天啓は舞い降りた。　士道と競い、より多くの勝利を築いたほうが……
606_12_50_040_22|決まりだな、では一戦目は……　あれだ！
606_12_50_041_22|左様。疾風の権化たる我ら八舞にとって、　もっとも相応しき[遊戯*ゲーム]よ
606_12_50_042_22|もちろん、この八舞耶倶矢が相手になる。　夕弦よ、すまぬな。　我の勝ちは確定的だ
606_12_50_044_22|くく……どうした士道。　スタートを制するものはレースを制する。　最早勝負は決まったも同然ぞ
606_12_50_046_22|かかか、無駄なあがきよ！
606_12_50_049_22|なん……だと……！？　士道、御主いまなんと言った
606_12_50_050_22|く、何か策があるのか。　やらせるものか！
606_12_50_051_22|ど、どういうことだ。士道は何を言ってる？　……はっ、しまった！　ハンドルを切りすぎた！？
606_12_50_053_22|ば、馬鹿な。　この我が……
606_12_50_054_22|こんな、馬鹿な。　我が、こうもあっさりと敗れる、とは……
606_12_50_056_22|なるほど。それ故にわざと我を先行させ、　後方での逆転に狙いを定めていたというわけだな。　……く、その策略にまんまとはまったということか
606_12_50_058_22|うぐ……！　うるさいうるさい！　士道、夕弦がいじめるー
606_12_50_061_22|こうなったら夕弦、負けは許さぬぞ。　八舞の名にかけて士道に勝て、絶対にだ！
606_12_50_064_22|夕弦、信じてたのに……！
606_12_50_066_22|ふむ、今日の勝負は引き分け……　あ、いや……違うな
606_12_50_068_22|くっ、仕方あるまい。　士道には我ら八舞を自由にする権利を与える。　煮るなり焼くなり好きにしろ
606_12_50_069_22|くっ、士道め……我ら八舞にどのような恥辱を……！？
606_12_50_071_22|あれは……
606_12_50_073_22|巨大な射影機だな。面白い、付き合ってやろう
606_12_50_076_22|なるほど。　……では、今後は我らがいくらでも付き合おう
606_12_50_078_22|ふむ、イマイチ遊び心にかける絵だな
606_12_50_080_22|……ふむ。ではそれで　よし、いいぞ。士道
606_12_50_082_22|ふふ、大成功だな。　士道よ、先ほどの勝負の賞品だ。　受け取るがいい
606_12_50_084_22|あ、落書きできるみたい！　……ふ、では魔王の筆致というものを見せてやろう
606_13_50_010_22|くく、来てやったぞ……士道よ
606_13_50_011_22|あ、えっと、本日はお招き頂きまして……
606_13_50_012_22|そ、そうだね……上がらせてもらおう
606_13_50_013_22|へっ、あ、気にする必要はない！　我は前々から士道の家に興味があったのだ。　何も案ずることはない
606_13_50_014_22|ひゃう！　ど、どうかした？　……士道？
606_13_50_015_22|あ、あー。えーっと。　夕弦がいなくて、士道と二人って　久しぶりだなー……って思って
606_13_50_016_22|わざわざ言い直すなし！　ていうか、べ、別に緊張なんかしてないかんね
606_13_50_017_22|……ほ、ホントに？
606_13_50_018_22|あ、うん
606_13_50_019_22|じー……
606_13_50_020_22|う、うむ。気にするでない、士道よ！　御主はただ粛々と我に奉じる茶をいれてくれればよいのだ
606_13_50_022_22|かかか、よく働いておるな。　……うむ、美味だ
606_13_50_023_22|ねえ、士道？
606_13_50_024_22|もうちょっと近くに行ってもいいかな
606_13_50_025_22|やった！　……えへへ、付き合ってるって感じするね
606_13_50_026_22|くく、そればかりは士道にも教えられぬな。　自分の頭脳を最大限に働かせて考えるがよい
606_13_50_027_22|……！　し、士道！　あれ！　あれってやっぱりあれ！？
606_13_50_028_22|ば、馬鹿にするな、それくらい知っている！　だがあの形のものは実際に触ったことがなくてな。　……ふおおお。あれが神魔をも没頭させし遊戯盤！
606_13_50_029_22|やる、やる！
606_13_50_030_22|くく……よかろう。　くく、この間のゲーセンでのリベンジマッチだ。　我が真の力を思い知るがいい
606_13_50_031_22|ふむ……こいつだ。　まるで熊のような体躯が気に入った。　御主の脳髄をかち割ってやろう
606_13_50_032_22|くく、我をそこらの娘子と一緒にするな。　……して、士道は？
606_13_50_033_22|おお、鍛えあげられた兵士と呼ぶべき体躯！　……しかし、変な頭だな。　まるでパイナ……
606_13_50_034_22|ふ、ならば見せてもらおうか！　来い！
606_13_50_035_22|えい、この……！　……上手く技がでない。士道ぉ……
606_13_50_036_22|隙あり、喰らえ！
606_13_50_037_22|くく、棒立ちが相手ならば容易いものよ。　油断した御主の甘さを呪うがいい
606_13_50_038_22|あ、ああ……！　見る見る間に我が熊の体力が……。　させるか、キック、キックだ
606_13_50_039_22|やったー、私の勝っちー！！
606_13_50_040_22|かかか、積年の恨みここに晴らせり。　これが勝利の美酒の味。　もはや敗北の記憶が思い出せぬな……！
606_13_50_041_22|士道、もう一戦だ！　次は今よりも完膚なきまでに叩き潰してやろう
606_13_50_042_22|くく……このゲームにも大分慣れてきているからな。　もはや士道に負けることなどありえん……！　何だったら明日の昼食を賭けてもいいぞ
606_13_50_043_22|かか、抜かす！　士道の方こそ、購買のパンを買い占める覚悟をしておくのだな。　たとえ力尽きても買ってきてもらうぞ
606_13_50_044_22|えー、もうそんな時間なの？　……もうちょっと一緒にいたかったな
606_13_50_045_22|うん、ありがとう。士道。　……今日は楽しかったね！
606_13_50_046_22|……再びの逢瀬を楽しみにしているぞ
606_13_50_047_22|よかろう……と言いたいところだが、　夕弦を仲間外れにするのはなしだ
606_13_50_049_22|なんでもない！　それじゃね、今日はありがとう！
606_13_50_051_22|わ、今のは忘れて！　それじゃ、今日はもう帰るから。　そんじゃね！
606_14_50_001_22|待っておったぞ、士道
606_14_50_003_22|この間のデートで気づいたんだ、自分の気持ちに。　士道と夕弦、三人一緒で過ごすのも楽しかった……けど
606_14_50_004_22|士道のことが本当に好きだって、わかったんだ。　二人でずっと一緒にいたい。三人もいいけど……　最後は三人じゃなくて、私と一緒にいることを選んで欲しい
606_14_50_008_22|私も、同じ気持ち……。　三人でいるのも楽しかったけど、　士道と二人でいる時間がもっと欲しい
606_14_50_009_22|だから、変わりたいって思ったの
606_14_50_010_22|そんなことない！　これは私たちのわがままだから……！
606_14_50_012_22|さあ、士道。答えよ。　我らのうち最も心の臓腑の高鳴る者を！　その者こそ、御主への寵愛最も深き者
606_14_50_015_22|ずっこい！　そんなの夕弦が勝つに決まってんじゃん！　士道……小さいのも悪くないぞ。まだ大きくなるかもしれないし
606_14_50_017_22|別に悲観するほど小さくないし！　それに好きになったら胸の大きさなんて関係ないって言うじゃん。　そうだよね、士道！？
606_14_50_018_22|……離さないよ。　士道が選んでくれるまで、ずっと待ってるから
606_14_50_020_22|士道、それって……
606_14_50_021_22|……う、うん！　えへへ、嬉しい。嬉しいよ
606_14_50_027_22|へっ、あー……え、えっと……
606_14_50_028_22|あ、うん。　あのね、士道……また二人でデートしようよ。　今度はすっごくロマンチックに
606_14_50_029_22|な、なにか文句でも……
606_14_50_031_22|いいじゃん別に！　二人ともうっさいし！
606_14_50_034_22|おめでとう、夕弦。　士道みたいなヘタレでも、　ちゃんと夕弦の方が可愛いってわかったみたいね
606_14_50_037_22|あ、謝るなし！　しかも、そんなあっさりと！　う、うえーん。夕弦、士道がひどいよ
606_14_50_039_22|うぐ、士道、夕弦がいじめるー！
606_14_50_040_22|もういいし！　本当にもう……二人ともお似合いすぎて腹立つよ！
606_14_50_041_22|……えへへ。　今みたいに、たまに二人と一緒に遊ばせてくれたら、　それで許してあげる
606_14_50_043_22|えぐ……フォローはいいの！　それよりせっかく付き合うことになったんだから、　夕弦は士道に何かお願いしなくていいの？
606_14_50_045_22|ほらほら、二人とも早くしないと時間なくなっちゃうよ！
606_18_22_008_22|士道、そろそろ参ろう。　これ以上我を待たせれば、漆黒の獣が目覚めてしまうぞ……！
606_18_22_009_22|うむ。ついて参れ！
606_18_22_010_22|くく、左様。　今日は士道のために超格好いい服を選定してやろう！
606_18_22_011_22|だ、駄目？
606_18_22_012_22|くく……ならば我が至極のコーディネートを待つがいい。　では、そこの部屋に入れ
606_18_22_013_22|お待たせ！　前から気になってたのあったから買っちゃった！　ここに置いておくから着替えたら呼んで？　私も準備しておくから！
606_18_22_014_22|やっぱり士道、超似合ってるじゃん！
606_18_22_015_22|くく……最高の組み合わせだぞ、士道。　我が従僕として、ふさわしい姿だ
606_18_22_016_22|ん？
606_18_22_017_22|……はぅ！？　面と向かって言われると、ちょっと恥ずかしい……
606_18_22_018_22|べ、べべべ、別にー？　私もこういうのが可愛いって思っただけだし。　士道にもそういうのが似合うと思っただけで
606_18_22_019_22|はう……。　えへへ、ありがとう。士道。　士道もかっこいいよ
606_18_22_020_22|大丈夫、ちゃんと格好いいから安心して。　士道は私の彼氏なんだから
606_18_22_021_22|よし、じゃあ今日はこのままデート続行ね！
606_18_22_022_22|かかか、士道よ。　逢瀬の時にはそれに相応しき衣装というものがあるのだ。　終の時まで脱ぐことは許されん
606_18_22_023_22|うん……！
606_18_22_024_22|くく……士道自身が、この我を選んだのだ。　それくらいのことは瑣末なことと諦めよ
606_18_22_025_22|それに……そんなこと言ってると、　この腕は離してあげないんだかんね！
606_18_22_026_22|ずっとこうやって、一緒にいようね
606_18_23_001_22|ゆ、夕弦がいけって！　ちょっと遅くなるから、士道の相手しててって言ってたから。　べ、別に頼まれただけだし。邪魔するつもりなかったもん
606_18_23_002_22|ふん、夕弦のお願いだから来てるだけだかんね。　今更士道のことなんてどうとも思ってないし
606_18_23_005_22|な、ゆづ、何勝手に言って……
606_18_23_006_22|ちょっと！
606_18_23_007_22|うう……。　どういたしまして
606_18_23_009_22|ううん。今日はいいよ。二人のデートだし。　……本当は士道ともうちょっと一緒にいたいけど
606_18_23_010_22|ななな、なんでもないなんでもない！　今日は二人で楽しんできて！
606_18_23_012_22|くくく……幸多からんことを。　ふっ、柄にもないことを言ってしまったか……ではな！
606_19_22_001_22|士道、次はこっちの店！　あ、あの服見てみたい！
606_19_22_003_22|夕弦も早く！　もう、どうしてそんな後ろ歩くの。　一緒に並んで歩こうよ
606_19_22_005_22|士道、夕弦。　ずっと、ずーっと一緒だかんね！
606_19_23_002_22|無論、我が夕弦に頼み込んだのだ。　初めてのデートなのだから、監督がいると
606_19_23_005_22|夕弦が観たいものを選んで構わぬぞ
606_19_23_007_22|さすがは士道、わかっているではないか
606_19_23_009_22|駄ー目ー、夕弦は士道の彼女なんだから。　私、夕弦、士道の順
608_12_21_053_22|くく、[世界の管理者*ワールド・アドミニストレータ]自らが参加とはな。　奇怪な状況ではないか。ふっ……これは風が荒れるぞ
608_12_21_060_22|或守は転校生としてやって来るのだな。　クラスはどこのクラスだ？
608_15_21_016_22|ふっ、どうやら八舞の出現に恐れをなして　皆どこかへ散ったようだな
608_21_21_040_22|これは意外な場所での邂逅だな。　学校の当番で早く家を出たと聞いていたが……
608_21_21_050_22|待て。この八舞姉妹が起たぬわけにはいかん
608_22_21_006_22|我ら八舞の調理に恐れをなすなよ、士道。　この究極の一品をわけてやろうではないか
608_22_21_008_22|わ、私も働いたしっ。レ、レタスをちぎったり、　お惣菜をレンジでチンしたりしたし！
608_22_21_027_22|そもそも或守は、さっきからずっと　ちゃっかり士道の隣を占領していて、ずるいじゃん！
608_22_21_031_22|ぐぅ……っ。何だ……この余裕は……？
608_22_21_047_22|逃しはせぬぞ。士道の所有権は　我ら八舞にありっ
608_27_21_013_22|くくく、待たせたな。　士道、それに我が眷属十香よ
608_27_21_014_22|くく、鞠亜との遊行に付き合えばよいのだろう？　夕弦も外出で退屈していたところだ。　特別に先導者としての責務を果たそう
608_27_21_017_22|くく、任せておくがいい。　いくら或守といえども、我が智慧の前には赤子も同然。　颶風の御子たる我の心の広さに魂を震わすがいい
608_27_21_025_22|ふっ……一人増えたところで、目的は変わらぬ
608_27_21_029_22|士道よ、話が済んだのならそろそろ征かぬか。　刻は有限なのだからな
608_28_21_003_22|くく、待つがいい。　この我だけが知る、秘密の店に案内しよう
608_28_21_024_22|おお、我もちょうど同じ天啓を受けていたところだ。　ならば、神の衣取り揃えし地で我が見立てを披露してやろう
608_28_21_036_22|かか、笑わせるな我が眷属、十香よ。　見るがいい、この突起した外套を。　或守の暗き気の波動をよく高めているではないか
608_28_21_049_22|そうだ、士道！　我らにも挑戦の機会と資格を要求する！
608_28_21_051_22|くく、確かにそれは感性が問われるな……　では、鞠亜よ。期待して待て！
608_28_21_059_22|士道、もっと具体的な感想を申せ。　それが御主の仕事だぞ
608_28_21_064_22|我もソックスを選んだぞ！　ククク、魔性の脚具が生み出す[絶対領域*アブソリュートテリトリー]に魅了されるがよい
608_28_21_074_22|くくく、それならば我々の労苦を労う意味でも、　士道には甘露なる[供物*スイーツ]を提供してもらうとしようか
608_29_21_005_22|ならば我も終局を告げる一品を選ばなくてはな……！　トリプルジャンボウルトラデラックスパフェ！　まるで原初の巨人の如き相貌ではないか。我はこれを選定する！
608_29_21_008_22|仕方あるまい。　では、このストロベリーパフェに決めるとしよう
608_29_21_022_22|くく、そういうことであれば、　我のパフェも少しわけてやろうではないか
608_29_21_025_22|くく、等価交換という訳だな。　違うものを選択し、互いにわけあえば、　複数同時に楽しむこともできるというわけだ
608_29_21_036_22|その通りだ。我らは同じ皿の供物を分かち合った。　これは我らの間に盟約が結ばれたことを意味する……
608_29_21_046_22|ふ……今日は鞠亜との絆を結んだ記念日……。　我が同胞の願い、叶えてみせよう
609_12_21_008_22|くく……暁の陽光と共に、輝く太陽の似姿……　日輪はその熱にとけるかのようだ
609_12_21_023_22|くくく……、士道は我ら八舞と契約を交わした身、　享楽の宴も、共に開くのがふさわしかろう
609_12_21_025_22|いいい、言ってないし！？
609_12_21_043_22|くく……我が眷属を任せたぞ、鞠亜
609_15_21_065_22|くくく……運命の羅針盤が指し示すままに、　我らの航海が始まる……か。　よかろう、八舞の先導に任せるがいい
609_15_21_067_22|偽りの世界とはいえ、同胞と過ごした地。　俗物如きの好きにはさせん！
609_16_21_013_22|くっく……愚かな。　たった一人で、我らを相手にするつもりか？
609_16_21_015_22|う、うぐ……だ、だって、普通に考えたらそういう状況じゃん！　こっちが完全に有利でしょ？
609_20_21_001_22|くく、偽りの精霊どもか……。　しかし、こう数が多くては、少々厄介だな
609_20_21_003_22|ふふふ……怖いか？　下がっていてもいいのだぞ、夕弦
609_20_21_005_22|なっ、い、息なんて上がってないし！
609_20_21_007_22|く、くく……これは滅びの前兆に過ぎぬ。　我が颶風を司りし[漆黒の魔槍*シュトゥルム・ランツェ]が、　奴を貫くまでの、いわば前戯よ
609_20_21_009_22|わ、笑うなし！
609_20_21_013_22|……我も、そう考えていた。　本来ならば、我と夕弦で、　倒した数を競おうと思っていたのだが……
609_20_21_015_22|ここに至っては……　我ら八舞の、禁忌の力を解放するしかあるまい
609_20_21_019_22|よし、そうだね！　いくよ、夕弦！
609_20_21_021_22|うん。士道のために。　〈[颶風騎士*ラファエル]〉――【[穿つ者*エル・レエム]】
609_20_21_023_22|行くぞ、夕弦
609_20_21_026_22|くくく……感じるぞ、我ら八舞の力がひとつになるのを。　夕弦がいてくれれば、我は最強だ
609_20_21_028_22|くく、我ら八舞は、二人で一つ――故に、負けん！
609_20_21_031_22|守れ、疾風の外套！
609_20_21_033_22|さぁ、いくぞ夕弦！　我が半身よ！
609_21_21_068_22|くっ……我が魔眼の呪縛が、効果を失ったか
609_21_21_070_22|……え、えっと……
609_21_21_072_22|運命の羅針盤が告げるならば、　双翼の元に集うのも悪くはない……か
609_21_21_074_22|……うん。士道がいるからね
609_21_21_076_22|……承知！　我が盟約の主よ、貴様なら必ずや、　この奈落を突破できる……征け！
609_21_21_169_22|くく……完全なる同時攻撃、　我ら八舞にとっては、造作もない児戯に過ぎないな……
609_21_21_177_22|――【[天を駆ける者*エル・カナフ]】！！
901_00_00_037_22|くっくっく……驚いているようだな、我が従僕よ。　これこそが我々に秘められた真なる力だ
901_00_00_049_22|ほう！　それは良い考えだな！　深遠なる海の神秘による聖なる晩餐……　まさに我に相応しいといえよう
901_00_00_051_22|なっ！？　も、物の例えだし！　間違えたわけじゃないからね！
901_00_00_053_22|くぅー！　夕弦、あんたねぇ！？
901_02_01_037_22|くく……凜祢よ。ようやく救済の旅から舞い戻ったか。　お主の尽力により、闇の瘴気は払われたようだな……
901_02_01_053_22|ではゆくぞ、皆の者！　祭事に遅れたとあっては八舞の名がすたる！
901_03_03_005_22|くっくっく……どうやら、我らの闇の会合に介入する、　招かれざる客がいるようだな
901_03_03_007_22|ほう……士道、御主もその一歩を踏み出すか。　これより我らが出向くのは、退屈と倦怠を司る時の神を封印し、　記憶の箱を覗く儀式……即ち、[真実の記憶*トゥルース・オブ・トゥルース]
901_03_03_012_22|我が眷属ならば当然のことよ……しっかりとついて参れ！
901_03_03_018_22|中から漂う、濃密な邪気を感じる……くくく、　疼く、疼くぞ……
901_03_03_019_22|うるさいし！　余計なお世話だし！
901_03_03_021_22|うむ。眼福であった。　さすが闇の儀式よ……我をより高みへと導いてくれた
901_03_03_027_22|ほう、ではあそこにちょうど良いコーナーがあるぞ
901_03_03_032_22|くっくっく、愚かな従僕どもよ。　これを見て何も気づかんというのか
901_03_03_033_22|わからぬか……この水晶球に秘められた、大いなる魔の力を！
901_03_03_034_22|これこそが本来主人公に宿るはずであった魔の要素そのものだ。　この水晶が存在したからこそ、主人公は魔を一切持たない存在と　なり、魔王への最後の切り札となった
901_03_03_036_22|ふふ……その通り！　まぁ知らぬのも無理はない。　悪しき[太古の邪神*エンシェント・ゴッデス]がその依代として作り上げた代替品。　それは歴史の闇に葬られた[永無なる闇*エターナル・ダークマター]の一つ
901_03_03_037_22|士道は黙っておれ！　だがこの水晶には大きな秘密がある。　魔王の呪いは主人公を通してこの水晶に宿り、主人公を護る　はずの水晶は、魔王のもう一つの心臓となった
901_03_03_039_22|しかし、それを乗り越えるための運命を神は用意していた。　それは、四糸乃の目の前にあるであろう？
901_03_03_041_22|そう、その剣に秘められているのは想いを貫く力。我ら[監視者*オーディエンス]の　絆の力を受け、[無限光*インフィニット・プリズム]を生み出す。　全ての魔を滅する[終戦の鐘*ラグナロク・ベル]を戦場に響かせる！
901_03_03_043_22|これはそれらの[複製品*レプリカ]なのだ。　ただの作り物……ということはあるまい
901_03_03_046_22|ほ、本当に決まっておろう！　な、なんで私が嘘つく必要があるわけ！？
901_03_03_048_22|ちょ、なんでよぉ！　嘘じゃないって言ってるでしょ！？
901_03_03_049_22|そ……そんなことないし！　士道の勘違いだし！
901_03_03_052_22|あーいや、四糸乃？　それ、そこの窓から夕陽が差し込んできたせいじゃ……
901_03_03_054_22|ふ、ふん！　もちろんだ！　この我の力を持ってすれば、当然のことよ！
901_03_03_055_22|な、なんだ……士道よ
901_03_03_056_22|えー、いやー、そのー……我にはなんのことやら……
901_03_03_057_22|……うぐ！　はぁい……
901_03_03_058_22|ね、ねぇ四糸乃？
901_03_03_060_22|いや、それは……ね？　ちょっと大仰に言い過ぎたというか、　ここにあるのはそんな効力はないというか……
901_03_03_062_22|いや、そのね……だからそれはその、口からつい出ちゃったと　いうか、冗談というか……
901_03_03_064_22|そうかそうか！　さすが我の眷属の一人。　わかっているではないか。はーっはっはっはっは！
901_03_03_065_22|ちょ、そんなぁ！　ごめんなさい！　私が悪かったから見捨てないでよぉ！
901_03_03_066_22|うぅ……ごめんなさい……
901_04_01_007_22|ほう……これが今宵、灼熱の業火をもたらすという漆黒の大盾か。　これでじわじわと贄を焼き尽くすわけだな……
901_04_01_010_22|ちょ、ちょっと待て！　贄が私なんて一言も言ってないし！
901_04_01_012_22|わ、わかった！　く、くっくっく……我は今宵の晩餐を　静かに待つとしよう
901_04_01_015_22|どうしてぇぇぇぇぇぇぇッ！
901_04_01_033_22|我が従僕としての自覚が足らぬようだな。　既にお主は我から離れたくとも離れられない……そのような存在　になっていることに気がつかんとは
901_04_01_058_22|はむはむ。これはなかなかの逸品だな。　まさに我に相応しい一品といえよう
901_04_01_060_22|ギャグって……あ。　ち、違うし！　偶然だし、たまたまだし！
901_04_01_062_22|むっかー！　だから違うって言ってんでしょーが！
902_01_02_016_22|相伴にあずかるぞ、士道よ。　さあこの我の腹を満たす馳走はいずこだ
902_01_02_029_22|くくく、美味である。まさに我が晩餐に相応しいといえよう
902_01_02_031_22|ぐッ！？　わ、我は普通ではないのでな。　時間など既に超越しておるわ！
902_01_02_033_22|……はい？　何故そのような話になるのだ、美九よ？
902_01_02_035_22|あ、いや……その、さすがに量には限度が……
902_01_02_038_22|いーやーーーーーー！！
902_02_06_006_22|ふっふっふ、姫はいただいたぞ、士道！
902_02_06_008_22|ふんっ、姫と聞いては黙ってはおれぬ。　姫の生き血が我の真の力を蘇らせ――
902_02_06_009_22|がふっ！？　な、この結界の中で我に傷をつけるとは……御主、何者だ
902_02_06_011_22|狂三！？　なんであんたが邪魔するのよ！
902_02_06_014_22|く……我の神聖なる儀式を邪魔立てるとは……。　少し可愛がってやろうと思ったものを……
902_02_06_016_22|ふーんだ。で……我が従僕士道よ。　その娘は何者だ。本当に[清純なる神愛の姫*プティ・プティ・プリンセス]だというのか？
902_02_06_017_22|なるほどな、そういうことか！　[永遠の友達*エターナル・フレンズ]が残した、最後の希望。　それがその娘の正体ということか……
902_02_06_023_22|にゃ？　なんか今一瞬寒気が……
902_02_06_029_22|よくわからんが、狂三がこうして一方的にやられているのは　珍しいな。ふふ……良い物を見させてもらった
902_02_06_030_22|ちなみに娘よ、我の名はわかるか？
902_02_06_032_22|ぐぬぬ……そうではなく、真の名だ！
902_02_06_034_22|私、まだそんな年じゃないし！
902_02_06_041_22|人前で我の名を呼ぶときは気をつけるのだ。　我が眷属凜緒よ……
902_02_06_043_22|だからぁ！
902_02_06_044_22|うん、またね凜緒
902_02_06_051_22|何よそれ、私のこと！？
902_02_06_053_22|ふん、同類に言われたところで何も思わんわ！
902_02_06_055_22|私とあんた
902_02_06_057_22|あれ？　もういなくなっちゃったの？
900_00_00_132_22|ふ、ほざきおるわ。いい加減、真なる八舞に相応しき精霊は我と　認めたらどうだ？
900_00_00_135_22|――士道。あんた明日――夕弦を選んでよ
900_00_00_228_22|くくく……。生意気な性根の割に　なんと甘美な生気の味わいよ
