Ni12_01_012|……ん？　誰だ！？
Ni12_01_013|ああ、なるほど……。　すみません。この辺りで危険物が発見されたらしくて、　ちょっと立ち入り禁止なんです
Ni12_01_014|あ……ああ、はい……。　少しの間ですから、用があったらお待ちいただけますか？
602_13_02_026_12|ああ、彼氏くんね
602_13_02_027_12|いやぁ、防災訓練の連絡事項で学校に来たんだけど　ついでに折紙にちょっと用があったのよ。　んで、救命用具の確認しながら保健室で話をしてたの
602_13_02_028_12|んん、ああ。ちょっとね
602_13_02_030_12|そう。ちょうど切れちゃってね。　それで私が換えちゃおうって言ったら　折紙が電気をつけたまま交換するのは危険、とか言い出して
602_13_02_032_12|ま、そんなわけでだらだらとやってたんだけど、　折紙が学校の蛍光灯換えるの初めてだっていうから、　折紙にやらせたわけよ
602_13_02_034_12|あら。二人がこのまま一緒になったら　電球の交換くらいするでしょ？　彼氏くん
602_13_02_035_12|なぁに、照れてるの？　私、折紙から二人のこといろいろ聞いてるわよ？　今さら照れても遅いって
602_13_02_037_12|最近は激しいって話？
602_13_02_039_12|ああ。先生が一人、急性盲腸炎で病院に運ばれて　その付き添いに行ったらしいわよ
602_13_02_040_12|勝手じゃないわよ。出て行く前にちゃんと許可はもらったわ。　ねぇ、折紙？
602_13_02_042_12|ほらね？
602_13_02_043_12|だからあなたたち、次の授業はたぶん自習よ。　私はこれで帰るけど、頑張ってね
602_13_02_044_12|じゃあ、彼氏くん、折紙。またね
704_02_12_001_12|えーと……五河くん？
704_02_12_002_12|あちゃー……ちょっと恥ずかしいとこ見られちゃったわね
704_02_12_003_12|耳が痛いわね……。わかってるんだけどねー、　どうしてもこういうのに頼っちゃうのよ
704_02_12_004_12|ありがたいんだけど、いつ出動になるかわからない仕事でね。　あんまり時間のかかるものは作れなかったりするのよ
704_02_12_005_12|ま、本音を言えば面倒くさいからなんだけどね
704_02_12_006_12|これは別腹。大人の燃料よ
704_02_12_007_12|あーあ。私も五河くんみたいなお嫁さんが欲しいわ
704_02_12_008_12|じゃ、またね。折紙によろしく
704_03_12_001_12|あれ？　五河くんじゃない？
704_03_12_002_12|ちょうどよかったわ。ちょっと男手が欲しかったのよ。　今、時間あるかしら？
704_03_12_003_12|これよ、これ
704_03_12_004_12|そう、違法駐車。警察は呼んだんだけど、　来るまで通行の邪魔でしょ？　どけとこうと思って
704_03_12_005_12|ちっちっち。自衛官なめんじゃないわよ、少年。　ほら、いいからそっち持って
704_03_12_006_12|ちょっと根性見せてもらうわよ。はい、せーの！
704_03_12_007_12|お疲れ。助かったわ。はい、コーヒー
704_03_12_008_12|ふふふ、頑張ったわね。さすが男の子。　でも、もうちょっと体力つけたほうがいいわよ
704_03_12_009_12|たまーにね。何かとトラブルに見舞われることが多くて
704_03_12_010_12|ええ、困っちゃうけどね。　でも、ご老人の荷物を持ってあげるのと同じようなものよ
704_03_12_011_12|そうよ。五河くんだってそれくらいの親切、するでしょ？
704_03_12_012_12|一応、自衛官だからね。　制服着てなくても市民のために働かないと
704_03_12_013_12|五河くん……あなた、素直ねぇ。　こういう人材が欲しいのよね……
704_03_12_014_12|ふふっ、本気じゃないわよ。　うちの部下ときたら命令は聞かないわ、　勝手ばかりして……
704_03_12_015_12|おまけに上司は弱腰だわ、頼りにならないわ
704_03_12_016_12|少しは現場の人間の身にもなれってのよ！　ねえ、五河くんもそう思うでしょ？
704_03_12_017_12|……そんなわけだから、五河くんみたいに素直で　ちゃんと言うことを聞く子って新鮮よ……うっ
704_04_12_001_12|あら
704_04_12_002_12|こんにちは、五河くん。珍しいところで会うわね
704_04_12_003_12|散歩？
704_04_12_004_12|気分転換するような時期じゃないんじゃない？　勉強とか、しなくていいの？
704_04_12_005_12|散歩よ、散歩。気分転換
704_04_12_006_12|そうよ。大人には息抜きが重要なの
704_04_12_007_12|そ。自分の力じゃどうしようもないこととか、　理不尽なことってどうしてもあるでしょ？
704_04_12_008_12|わりと無力感に襲われるの、少なくないのよね。　そういうときは、やっぱ気分転換が必要だから
704_04_12_009_12|ああ、湿っぽい話になっちゃったわね。ごめんなさい
704_04_12_010_12|たいした意味はないの。気にしないで
704_04_12_011_12|……ううん。ありがと。そうね、頑張るわ
704_04_12_012_12|五河くんも学生としての本分を全うしなさい。　折紙とも仲良くしてちょうだいね。それじゃ、またね
